<?xml version="1.0"?>
<font>
  <info face="优设字由棒棒体" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="51" scaleW="120" scaleH="120" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="金币_0.png" />
  </pages>
  <chars count="15">
    <char id="37" x="17" y="0" width="26" height="33" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="43" x="81" y="68" width="26" height="24" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="45" x="0" y="106" width="20" height="6" xoffset="4" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="16" height="37" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="48" x="44" y="0" width="26" height="33" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="49" x="98" y="0" width="17" height="33" xoffset="2" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="50" x="71" y="0" width="26" height="33" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="51" x="0" y="38" width="26" height="33" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="52" x="27" y="34" width="26" height="33" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="53" x="54" y="34" width="26" height="33" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="54" x="81" y="34" width="26" height="33" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="55" x="0" y="72" width="26" height="33" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="56" x="27" y="68" width="26" height="33" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="57" x="54" y="68" width="26" height="33" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="120" x="81" y="93" width="26" height="23" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15" />
  </chars>
</font>
