{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1387,
		"props":{
			"name":"Box4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.582966,
				0.009,
				0.855
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1388,
				"props":{
					"name":"Box",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.24
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Modles/Box-Stand.lani"
									},
									{
										"name":"Open1",
										"clipPath":"Assets/Modles/Box-Open1.lani"
									},
									{
										"name":"Open2",
										"clipPath":"Assets/Modles/Box-Open2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1389,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.000898626,
								0.001975249,
								-2.865931E-19
							],
							"rotation":[
								-1.9125E-06,
								-1.923037E-06,
								-0.7051616,
								-0.7090467
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1390,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.002715054,
										0.2943981,
										-1.609847E-06
									],
									"rotation":[
										1.09667E-05,
										1.107688E-07,
										-0.01009996,
										-0.999949
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1391,
										"props":{
											"name":"Box1_Down",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0006643486,
												0.001221886,
												0.006087285
											],
											"rotation":[
												-0.496306,
												0.503667,
												-0.5036588,
												0.4963141
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Modles/Box-Box1_Down.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Box.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1392,
								"props":{
									"name":"Bone004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2692799,
										0.2969551,
										-1.602173E-06
									],
									"rotation":[
										-3.389769E-08,
										4.260923E-06,
										0.9999683,
										-0.007955229
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1393,
										"props":{
											"name":"Box1_Up",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0007962417,
												0.005915585,
												0.006087227
											],
											"rotation":[
												0.502598,
												0.4973885,
												-0.4973899,
												-0.5025966
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Modles/Box-Box1_Up.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Box.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1394,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1324039,
										0.2942143,
										-0.2203349
									],
									"rotation":[
										0.4986704,
										0.5013281,
										0.4986664,
										-0.5013281
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1395,
										"props":{
											"name":"Box1_Right",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0006335258,
												-0.1342434,
												0.002155361
											],
											"rotation":[
												0.5000001,
												-0.5,
												-0.4999999,
												-0.5000001
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Modles/Box-Box1_Right.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Box.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1396,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1337104,
										0.294224,
										0.2317336
									],
									"rotation":[
										0.5047765,
										-0.4951801,
										-0.497944,
										-0.5020449
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1397,
										"props":{
											"name":"Box1_Left",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.003262768,
												0.1355199,
												0.002155895
											],
											"rotation":[
												-0.4965639,
												-0.5034126,
												0.4965639,
												-0.5034127
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Modles/Box-Box1_Left.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Materials/Box.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1398,
								"props":{
									"name":"Box1_Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.000462552,
										0.002064672,
										0.006087253
									],
									"rotation":[
										0.5013731,
										-0.4986232,
										0.4986258,
										-0.5013704
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Modles/Box-Box1_Body.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/Box_Level4.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1399,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2172349,
								0.5179873,
								0.2345941
							],
							"rotation":[
								-0.7008027,
								0.01221956,
								0.713142,
								-0.01243472
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1400,
								"props":{
									"name":"Knife1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02911976,
										0.01677696,
										-0.001453037
									],
									"rotation":[
										0.01232775,
										0.7069994,
										-0.7069993,
										-0.01232752
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Modles/Box-Knife1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/Player/Texture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}