{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"CaiDai",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.65,
				0,
				-0.13
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Confetti8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.647,
						-0.279,
						1.038
					],
					"rotation":[
						-0.01229718,
						-0.8206787,
						0.3738273,
						-0.4319588
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.05,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.05,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.869778E-05,
								9.809089E-45,
								0,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":3
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":8,
							"constantMax":8
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"Confetti7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.647,
						-0.279,
						1.038
					],
					"rotation":[
						-0.01229718,
						-0.8206787,
						0.3738273,
						-0.4319588
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.05,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.05,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.796064E+27,
								4.591495E-41,
								-7.033148E+27,
								4.591495E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":3
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":7,
							"constantMax":7
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"Confetti6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.647,
						-0.279,
						1.038
					],
					"rotation":[
						-0.01229718,
						-0.8206787,
						0.3738273,
						-0.4319588
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.05,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.05,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.796064E+27,
								4.591495E-41,
								-7.033148E+27,
								4.591495E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":3
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":6,
							"constantMax":6
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"Confetti5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.647,
						-0.279,
						1.038
					],
					"rotation":[
						-0.01229718,
						-0.8206787,
						0.3738273,
						-0.4319588
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.05,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.05,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.796064E+27,
								4.591495E-41,
								-7.033148E+27,
								4.591495E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":3
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":5,
							"constantMax":5
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"Confetti4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.647,
						-0.279,
						1.038
					],
					"rotation":[
						-0.01229718,
						-0.8206787,
						0.3738273,
						-0.4319588
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.05,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.05,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.796064E+27,
								4.591495E-41,
								-7.033148E+27,
								4.591495E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":3
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":4,
							"constantMax":4
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":6,
				"props":{
					"name":"Confetti3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.647,
						-0.279,
						1.038
					],
					"rotation":[
						-0.01229718,
						-0.8206787,
						0.3738273,
						-0.4319588
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.05,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.05,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.796064E+27,
								4.591495E-41,
								-7.033148E+27,
								4.591495E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":3
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":3,
							"constantMax":3
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":7,
				"props":{
					"name":"Confetti2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.647,
						-0.279,
						1.038
					],
					"rotation":[
						-0.01229718,
						-0.8206787,
						0.3738273,
						-0.4319588
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.05,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.05,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.796064E+27,
								4.591495E-41,
								-7.033148E+27,
								4.591495E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":3
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":2,
							"constantMax":2
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":8,
				"props":{
					"name":"Confetti1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.647,
						-0.279,
						1.038
					],
					"rotation":[
						-0.01229718,
						-0.8206787,
						0.3738273,
						-0.4319588
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.05,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.05,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.796064E+27,
								4.591495E-41,
								-7.033148E+27,
								4.591495E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":3
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":1,
							"constantMax":1
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":9,
				"props":{
					"name":"Confetti0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.647,
						-0.279,
						1.038
					],
					"rotation":[
						-0.01229718,
						-0.8206787,
						0.3738273,
						-0.4319588
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":0.05,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.05,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.05,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.05,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-4.796064E+27,
								4.591495E-41,
								-7.033148E+27,
								4.591495E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":3
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}