{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"GameScene",
			"ambientColor":[
				0.489,
				0.489,
				0.489
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/GameSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/GameScene/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"MainLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.84,
						1.019,
						0.078
					],
					"rotation":[
						0.547831,
						0.211147,
						0.571469,
						-0.5733423
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.9,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"MainScene",
					"active":true,
					"isStatic":true,
					"layer":8,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Book1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								7.049001,
								-0.02005249,
								-0.6273016
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-Book1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.05583953,
								0.05583953,
								0.291712,
								-0.001744985
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/SceneTexture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Box2_Body",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								6.836,
								-1.307699,
								-0.3105966
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-Box2_Body.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01854947,
								0.01854947,
								0.2928774,
								0.06816895
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/Box2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Box2_Head",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								6.836,
								-1.046949,
								-0.3105966
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-Box2_Head.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01391845,
								0.01391845,
								0.3253471,
								0.06831363
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/Box2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Desk1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-0.9308636,
								-1.307699,
								0.1505755
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-Desk1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2238613,
								0.2238613,
								-0.006995705,
								0.1809949
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/Desk.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Floor1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-1.712828,
								-1.3035,
								0.6474862
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-Floor1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3487069,
								0.3487069,
								0.2235554,
								0.5377204
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/SceneTexture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"Plank1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0.0007141113,
								0.01188232,
								0.5124978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"Plank1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Modles/Main_Scene1-Plank1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02320219,
										0.02320219,
										0.292732,
										0.1451711
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Materials/Scene/SceneTexture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Shelves1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								6.780777,
								0.1702539,
								-0.8320864
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-Shelves1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1833586,
								0.1833586,
								-0.005729398,
								-0.005729398
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/Desk.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"View1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								6.03,
								-1.307699,
								0.13
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-View1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.06359833,
								0.06359833,
								0.1889477,
								0.1025165
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/SceneTexture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"View2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-0.362,
								-0.002184753,
								-0.382
							],
							"rotation":[
								0.7021242,
								-0.08379509,
								-0.08379509,
								-0.7021242
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-View2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01536769,
								0.01536769,
								0.3300189,
								0.1454159
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/SceneTexture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"View3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								7.644,
								-1.307699,
								0.42
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-View3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09221483,
								0.09221483,
								0.1870601,
								-0.002881341
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/SceneTexture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"View4",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0.433,
								0,
								-0.351
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-View4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02971556,
								0.02971556,
								0.2925284,
								0.1010231
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/SceneTexture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Wall1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-0.02119446,
								-1.307699,
								-0.8017282
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-Wall1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3424088,
								0.3424088,
								0.3516039,
								-0.01070083
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/Wall.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Window1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-1.586084,
								0.09298035,
								-0.9283859
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-Window1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.06864351,
								0.06864351,
								0.3601596,
								0.07754365
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/SceneTexture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Floor1 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								4.0841,
								-1.3035,
								0.64749
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-Floor1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3487069,
								0.3487069,
								0.5790241,
								0.1825421
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/SceneTexture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Floor1 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								9.880499,
								-1.303501,
								0.64749
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Modles/Main_Scene1-Floor1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3487069,
								0.3487069,
								0.2235554,
								0.1825421
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Scene/SceneTexture.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"Point",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"Point_Level1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										6.25,
										0.766,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"Point_Level2",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										6.65,
										0.766,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"Point_Level3",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										7.05,
										0.766,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":22,
								"props":{
									"name":"Point_Level4",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										6.65,
										0.388,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":23,
								"props":{
									"name":"Point_Level5",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										7.05,
										0.388,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":24,
								"props":{
									"name":"Point_Level6",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										7.45,
										0.388,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":25,
								"props":{
									"name":"Point_Level7",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										6.25,
										0.01,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":26,
								"props":{
									"name":"Point_Level8",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										6.65,
										0.01,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":27,
								"props":{
									"name":"Point_Level9",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										6.65,
										-0.368,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":28,
								"props":{
									"name":"Point_Level10",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										7.05,
										-0.368,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"Point_Level11",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										7.45,
										-0.368,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"Point_Level12",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										6.25,
										-0.746,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"Point_Level13",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										6.65,
										-0.746,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"Point_Level14",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										7.05,
										-0.746,
										-0.62
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"Place",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										-0.05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":34,
								"props":{
									"name":"Place2",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-1.65,
										0,
										-0.13
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}