{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Camera",
		"instanceID":1415,
		"props":{
			"name":"MainCamera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				1.3,
				1.14
			],
			"rotation":[
				-0.5,
				0,
				0,
				0.8660254
			],
			"scale":[
				1,
				1,
				1
			],
			"clearFlag":0,
			"orthographic":false,
			"orthographicVerticalSize":10,
			"fieldOfView":45,
			"enableHDR":false,
			"nearPlane":0.3,
			"farPlane":1000,
			"viewport":[
				0,
				0,
				1,
				1
			],
			"clearColor":[
				0.7058824,
				0.9019608,
				1,
				0
			]
		},
		"components":[],
		"child":[]
	}
}