{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1323,
		"props":{
			"name":"Package1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.2,
				0.5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Stand",
								"clipPath":"Assets/Modles/Package-Stand.lani"
							},
							{
								"name":"Open1",
								"clipPath":"Assets/Modles/Package-Open1.lani"
							},
							{
								"name":"Open2",
								"clipPath":"Assets/Modles/Package-Open2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1324,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.009968153,
						-0.001051124,
						-4.594608E-11
					],
					"rotation":[
						-2.216034E-07,
						-1.550244E-07,
						-0.7071068,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1325,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0842729,
								-1.370907E-08,
								3.68373E-09
							],
							"rotation":[
								2.38418E-07,
								-5.322245E-10,
								0.002232311,
								-0.9999975
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1326,
				"props":{
					"name":"Bone003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1011005,
						0.2145308,
						3.583879E-08
					],
					"rotation":[
						-2.643652E-07,
						2.643652E-07,
						0.9999734,
						0.007298861
					],
					"scale":[
						0.9999999,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1327,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06712867,
								1.144409E-07,
								5.910548E-09
							],
							"rotation":[
								-2.534579E-09,
								2.384051E-07,
								-0.0106308,
								-0.9999435
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1328,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07349838,
										-1.773834E-06,
										4.864694E-09
									],
									"rotation":[
										1.021351E-09,
										-7.651019E-08,
										-0.01334803,
										-0.999911
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1329,
				"props":{
					"name":"Package1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.691,
						-0.002203044,
						0.0007413483
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":1324,
					"boundBox":{
						"min":[
							-0.001158461,
							-0.09633093,
							-0.04161955
						],
						"max":[
							0.1954083,
							0.09956729,
							0.04097746
						]
					},
					"boundSphere":{
						"center":[
							0.09712493,
							0.001618177,
							-0.0003210455
						],
						"radius":0.144773
					},
					"bones":[
						1324,
						1325
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Package3.lmat"
						}
					],
					"meshPath":"Assets/Modles/Package-Package1.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1330,
				"props":{
					"name":"Package1_Cut",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.691,
						-0.002203044,
						0.0007413483
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":1326,
					"boundBox":{
						"min":[
							-0.003748268,
							-0.02344555,
							-0.03452426
						],
						"max":[
							0.1909307,
							0.03279008,
							0.03018136
						]
					},
					"boundSphere":{
						"center":[
							0.0935912,
							0.004672267,
							-0.002171448
						],
						"radius":0.1063592
					},
					"bones":[
						1326,
						1327,
						1328
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Package3.lmat"
						}
					],
					"meshPath":"Assets/Modles/Package-Package1_Cut.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}