{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":170,
		"props":{
			"name":"Emeny1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"BoxColliderShape",
						"center":[
							0,
							1,
							0
						],
						"size":[
							1,
							2,
							1
						]
					}
				],
				"isTrigger":true
			},
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Run1",
								"clipPath":"Assets/Arts/Modles/Enemy-Run1.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Arts/Modles/Enemy-Death.lani"
							},
							{
								"name":"Run2",
								"clipPath":"Assets/Arts/Modles/Enemy-Run2.lani"
							},
							{
								"name":"Run3",
								"clipPath":"Assets/Arts/Modles/Enemy-Run3.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":171,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01289787,
						1.077217,
						0.01769745
					],
					"rotation":[
						0.4369774,
						0.3100958,
						0.4886349,
						-0.688569
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":172,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4545882,
								-0.1589991,
								-1.024281
							],
							"rotation":[
								-0.1262462,
								0.1779021,
								0.7958815,
								-0.564788
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":173,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5369244,
								0.4976504,
								0.5036986,
								-0.4586329
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":174,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1443408,
										0.03548842,
										-0.007476382
									],
									"rotation":[
										-0.05677328,
										-0.1258002,
										-0.03815175,
										-0.9896947
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":175,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1816638,
												-0.007033489,
												0.1197391
											],
											"rotation":[
												0.485758,
												0.8730979,
												-0.02199663,
												-0.03543162
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":176,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5276169,
														1.051516E-08,
														-4.226123E-08
													],
													"rotation":[
														-5.773386E-10,
														7.946396E-09,
														0.8896829,
														-0.4565791
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":177,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.47459,
																-4.084157E-08,
																-4.860843E-08
															],
															"rotation":[
																-0.1705987,
																-0.06220558,
																0.1296986,
																-0.9747846
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":178,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1450868,
																		0.1510722,
																		4.600233E-08
																	],
																	"rotation":[
																		-2.371377E-06,
																		-5.430225E-06,
																		-0.7070844,
																		-0.7071292
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":179,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1076678,
												-0.04414289,
												-0.1711574
											],
											"rotation":[
												-0.3188986,
												-0.8631147,
												0.3887203,
												-0.04725802
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":180,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5276171,
														3.271759E-09,
														-6.376403E-09
													],
													"rotation":[
														2.431772E-08,
														-1.215737E-08,
														0.4277589,
														-0.9038929
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":181,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4745902,
																-1.303741E-08,
																9.853546E-09
															],
															"rotation":[
																0.1677308,
																0.1618565,
																-0.3369774,
																-0.9122035
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":182,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1450868,
																		0.1510722,
																		-3.409852E-09
																	],
																	"rotation":[
																		-0.0219,
																		-0.04165463,
																		-0.6626598,
																		-0.7474405
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":183,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3103514,
												-0.0003952903,
												-1.568902E-05
											],
											"rotation":[
												-0.00793978,
												-0.07540991,
												-0.1490771,
												-0.9859139
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":184,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4532704,
														0.006737623,
														2.550666E-08
													],
													"rotation":[
														0.0004016628,
														0.5022951,
														1.500108E-06,
														-0.8646961
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":185,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09462177,
																5.271747E-08,
																-2.904755E-08
															],
															"rotation":[
																0.4529451,
																0.04425628,
																0.1757033,
																-0.8729321
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":186,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06653608,
																-0.06289808,
																0.1460367
															],
															"rotation":[
																-0.9397556,
																0.05082605,
																-0.3379332,
																0.008789074
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":187,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1545918,
																		4.109045E-09,
																		4.877449E-09
																	],
																	"rotation":[
																		0.111998,
																		-0.5562098,
																		-0.2180468,
																		-0.7940672
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":188,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4686361,
																				9.354403E-10,
																				-1.366721E-07
																			],
																			"rotation":[
																				3.105103E-09,
																				2.615117E-09,
																				0.4494968,
																				-0.8932819
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":189,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3784872,
																						8.794861E-09,
																						4.393154E-08
																					],
																					"rotation":[
																						0.7564745,
																						-0.1028984,
																						0.2240015,
																						-0.6057901
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":190,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.02619192,
																								0.003589401,
																								-0.07276044
																							],
																							"rotation":[
																								-0.4446173,
																								-0.3121864,
																								-0.005066853,
																								-0.8395412
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":191,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1005067,
																										-9.274054E-08,
																										0
																									],
																									"rotation":[
																										2.250723E-08,
																										-6.290833E-10,
																										-0.4824565,
																										-0.8759199
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":192,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1572163,
																								-0.001305361,
																								-0.04766476
																							],
																							"rotation":[
																								0.0573201,
																								-0.1396398,
																								-0.02443787,
																								-0.9882398
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":193,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05828613,
																										0,
																										-9.086965E-08
																									],
																									"rotation":[
																										-1.321322E-08,
																										1.81705E-09,
																										-0.4689904,
																										-0.8832033
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":194,
																						"props":{
																							"name":"Bip001 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.157703,
																								2.789356E-05,
																								0.03504303
																							],
																							"rotation":[
																								0.0003954056,
																								-4.692282E-05,
																								-0.1178818,
																								-0.9930276
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":195,
																								"props":{
																									"name":"Bip001 L Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05029434,
																										-8.952656E-09,
																										-2.607482E-08
																									],
																									"rotation":[
																										7.722383E-09,
																										-2.270077E-08,
																										-0.1950052,
																										-0.9808022
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":196,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1596433,
																-0.0627168,
																0.01704695
															],
															"rotation":[
																-0.4400398,
																-0.011157,
																0.8659865,
																0.237293
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":197,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1545918,
																		-6.349243E-08,
																		9.274054E-08
																	],
																	"rotation":[
																		-0.1716705,
																		-0.1923821,
																		0.2017778,
																		-0.9448832
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":198,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4686363,
																				-4.645362E-08,
																				-4.359809E-08
																			],
																			"rotation":[
																				-5.006857E-09,
																				5.556643E-09,
																				0.160056,
																				-0.9871079
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":199,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3784873,
																						1.191832E-08,
																						-3.497888E-08
																					],
																					"rotation":[
																						-0.848357,
																						-0.09499174,
																						0.3150947,
																						-0.4147075
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":200,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.02619189,
																								0.003589277,
																								0.0727605
																							],
																							"rotation":[
																								0.4686291,
																								0.2748303,
																								-0.07361776,
																								-0.8363226
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":201,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1005067,
																										1.15581E-08,
																										-7.483522E-08
																									],
																									"rotation":[
																										-1.207979E-08,
																										1.94308E-08,
																										-0.5382586,
																										-0.8427798
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":202,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1572162,
																								-0.001305361,
																								0.04766488
																							],
																							"rotation":[
																								-0.0007619598,
																								0.2267707,
																								-0.09134686,
																								-0.9696547
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":203,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05828629,
																										-1.301311E-08,
																										8.50909E-08
																									],
																									"rotation":[
																										6.907632E-09,
																										3.001084E-08,
																										-0.1732477,
																										-0.9848784
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":204,
																						"props":{
																							"name":"Bip001 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1577031,
																								2.779714E-05,
																								-0.03504303
																							],
																							"rotation":[
																								-0.005377464,
																								0.02470355,
																								-0.1984331,
																								-0.9797883
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":205,
																								"props":{
																									"name":"Bip001 R Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05029433,
																										3.741761E-09,
																										5.88149E-08
																									],
																									"rotation":[
																										2.669407E-09,
																										2.307857E-09,
																										-0.222771,
																										-0.9748708
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":206,
				"props":{
					"name":"Enemy1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":173,
					"boundBox":{
						"min":[
							-0.7189794,
							-0.2687731,
							-0.8354344
						],
						"max":[
							1.143968,
							0.9008908,
							0.5785098
						]
					},
					"boundSphere":{
						"center":[
							0.2124945,
							0.3160588,
							-0.1284623
						],
						"radius":1.307471
					},
					"bones":[
						183,
						174,
						196,
						186,
						184,
						185,
						173,
						175,
						187,
						197,
						179,
						188,
						189,
						190,
						194,
						195,
						191,
						192,
						193,
						176,
						180,
						181,
						177,
						178,
						182,
						198,
						199,
						200,
						204,
						205,
						201,
						202,
						203
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role2.lmat"
						}
					],
					"meshPath":"Assets/Arts/Modles/Enemy-Enemy1.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":207,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}