{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":365,
		"props":{
			"name":"Fx_Explosion",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":366,
				"props":{
					"name":"Particle1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2,
						2,
						2
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":1.3,
							"startLifetimeConstantMin":0.7,
							"startLifetimeConstantMax":1.3,
							"startSpeedType":2,
							"startSpeedConstant":13,
							"startSpeedConstantMin":7,
							"startSpeedConstantMax":13,
							"startSizeType":2,
							"startSizeConstant":2.5,
							"startSizeConstantMin":2,
							"startSizeConstantMax":2.5,
							"gravityModifier":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2.5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":30,
								"max":30
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.3,
							"angle":0.8726646,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-3.842582E+18,
								0,
								0,
								0
							],
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.7189842,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"constantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							],
							"constantMax":[
								-3.842582E+18,
								0,
								0,
								0
							],
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.7189842,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":0.5
						},
						"resources":{
							"material":"Assets/Arts/Effect/Materials/Particle1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":367,
				"props":{
					"name":"Glow1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.5,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":20,
							"startSizeConstantMax":20,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								20,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								20,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.5019608
							],
							"startColorConstantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.5019608
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":1,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-4.036461E+18,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4176547,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.3823606,
										"value":[
											1,
											0.7960784,
											0.3529412
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.282353,
											0.01568628
										]
									}
								]
							},
							"constantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							],
							"constantMax":[
								-4.036461E+18,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4176547,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.3823606,
										"value":[
											1,
											0.7960784,
											0.3529412
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.282353,
											0.01568628
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":2
						},
						"resources":{
							"material":"Assets/Arts/Effect/Materials/Glow1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":368,
				"props":{
					"name":"CircleArea1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeConstant":0.7,
							"startLifetimeConstantMax":0.7,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":70,
							"startSizeConstantMax":70,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								70,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								70,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":1,
								"max":1
							}
						]
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":0,
							"y":0,
							"z":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-4.209406E+18,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6117647,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.1401999,
										"value":[
											1,
											0.8795767,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1686275,
											0.1686275
										]
									}
								]
							},
							"constantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							],
							"constantMax":[
								-4.209406E+18,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6117647,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.1401999,
										"value":[
											1,
											0.8795767,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1686275,
											0.1686275
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.5
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.5
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.5
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2,
							"sortingFudge":2
						},
						"resources":{
							"material":"Assets/Arts/Effect/Materials/CircleArea1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":369,
				"props":{
					"name":"Smoke1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.9,
						0
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startDelay":0.05,
							"startDelayMax":0.05,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":2,
							"startSpeedType":2,
							"startSpeedConstant":3,
							"startSpeedConstantMin":6,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstant":1.5,
							"startSizeConstantMin":0.6,
							"startSizeConstantMax":1.5,
							"startRotationType":2,
							"startRotationConstant":0.7853981,
							"startRotationConstantMin":-0.7853981,
							"startRotationConstantMax":0.7853981,
							"gravityModifier":-0.3,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.6,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								1.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-0.7853981
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0.7853981
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-0.7853981
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":30,
								"max":30
							}
						]
					},
					"shape":{
						"shapeType":7,
						"bases":{
							"enable":true,
							"radius":0.6,
							"angle":1.300096,
							"emitFromEdge":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-3.364053E+18,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2500038,
										"value":1
									},
									{
										"key":0.5529412,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9490196,
											0.654902
										]
									},
									{
										"key":0.05882353,
										"value":[
											1,
											0.7647059,
											0
										]
									},
									{
										"key":0.08235294,
										"value":[
											1,
											0.4352941,
											0
										]
									},
									{
										"key":0.1058824,
										"value":[
											0.0627451,
											0.0627451,
											0.0627451
										]
									},
									{
										"key":0.6441138,
										"value":[
											0.754717,
											0.754717,
											0.754717
										]
									},
									{
										"key":1,
										"value":[
											0.754717,
											0.754717,
											0.754717
										]
									}
								]
							},
							"constantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							],
							"constantMax":[
								-3.364053E+18,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.2500038,
										"value":1
									},
									{
										"key":0.5529412,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9490196,
											0.654902
										]
									},
									{
										"key":0.05882353,
										"value":[
											1,
											0.7647059,
											0
										]
									},
									{
										"key":0.08235294,
										"value":[
											1,
											0.4352941,
											0
										]
									},
									{
										"key":0.1058824,
										"value":[
											0.0627451,
											0.0627451,
											0.0627451
										]
									},
									{
										"key":0.6441138,
										"value":[
											0.754717,
											0.754717,
											0.754717
										]
									},
									{
										"key":1,
										"value":[
											0.754717,
											0.754717,
											0.754717
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06967199,
										"value":1
									},
									{
										"key":1,
										"value":0.8194885
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06967199,
										"value":1
									},
									{
										"key":1,
										"value":0.8194885
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06967199,
										"value":1
									},
									{
										"key":1,
										"value":0.8194885
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06967199,
										"value":1
									},
									{
										"key":1,
										"value":0.8194885
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":0.7853981,
							"constantMin":-1.570796,
							"constantMax":0.7853981,
							"constantSeparate":[
								0,
								0,
								-0.7853981
							],
							"constantMinSeparate":[
								0,
								0,
								-1.570796
							],
							"constantMaxSeparate":[
								0,
								0,
								0.7853981
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effect/Materials/Smoke2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":370,
				"props":{
					"name":"Smoke2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.39,
						0
					],
					"rotation":[
						0.5,
						-0.5,
						-0.5,
						-0.5
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startDelay":0.05,
							"startDelayMax":0.05,
							"startLifetimeType":2,
							"startLifetimeConstant":1.2,
							"startLifetimeConstantMin":0.6,
							"startLifetimeConstantMax":1.2,
							"startSpeedType":2,
							"startSpeedConstant":7,
							"startSpeedConstantMin":5,
							"startSpeedConstantMax":7,
							"startSizeType":2,
							"startSizeConstant":2,
							"startSizeConstantMin":1.5,
							"startSizeConstantMax":2,
							"startRotationType":2,
							"startRotationConstant":-0.7853981,
							"startRotationConstantMin":0.7853981,
							"startRotationConstantMax":-0.7853981,
							"gravityModifier":-0.6,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1.5,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								0.7853981
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								-0.7853981
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0.7853981
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":20,
								"max":20
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.01,
							"angle":0.5363397,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-1.170244E-37,
								0,
								0,
								0
							],
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9607843,
											0.6235294
										]
									},
									{
										"key":0.04411383,
										"value":[
											1,
											0.8862745,
											0.4117647
										]
									},
									{
										"key":0.08235294,
										"value":[
											0.945098,
											0.4745098,
											0.05098039
										]
									},
									{
										"key":0.1294118,
										"value":[
											0.3113208,
											0.3113208,
											0.3113208
										]
									},
									{
										"key":1,
										"value":[
											0.7169812,
											0.7169812,
											0.7169812
										]
									}
								]
							},
							"constantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							],
							"constantMax":[
								-1.170244E-37,
								0,
								0,
								0
							],
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9607843,
											0.6235294
										]
									},
									{
										"key":0.04411383,
										"value":[
											1,
											0.8862745,
											0.4117647
										]
									},
									{
										"key":0.08235294,
										"value":[
											0.945098,
											0.4745098,
											0.05098039
										]
									},
									{
										"key":0.1294118,
										"value":[
											0.3113208,
											0.3113208,
											0.3113208
										]
									},
									{
										"key":1,
										"value":[
											0.7169812,
											0.7169812,
											0.7169812
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06967199,
										"value":1
									},
									{
										"key":0.75636,
										"value":0.5638938
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06967199,
										"value":1
									},
									{
										"key":0.75636,
										"value":0.5638938
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06967199,
										"value":1
									},
									{
										"key":0.75636,
										"value":0.5638938
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.06967199,
										"value":1
									},
									{
										"key":0.75636,
										"value":0.5638938
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":0.7853981,
							"constantMin":-0.7853981,
							"constantMax":0.7853981,
							"constantSeparate":[
								0,
								0,
								-0.7853981
							],
							"constantMinSeparate":[
								0,
								0,
								-0.7853981
							],
							"constantMaxSeparate":[
								0,
								0,
								0.7853981
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effect/Materials/Smoke2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":371,
				"props":{
					"name":"Decal1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						3,
						3,
						3
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startDelay":0.1,
							"startDelayMax":0.1,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":4,
							"startSizeConstantMax":4,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.5019608
							],
							"startColorConstantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.5019608
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":1,
								"max":1
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.01
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-3.994029E+07,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8941177,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							],
							"constantMax":[
								-3.994029E+07,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8941177,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Arts/Effect/Materials/Decal1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":372,
				"props":{
					"name":"SphereFlash1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":60,
							"startSizeConstantMax":60,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								60,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								60,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":1,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-4.168378E+07,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.3823606,
										"value":[
											1,
											0.7960784,
											0.3529412
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.282353,
											0.01568628
										]
									}
								]
							},
							"constantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							],
							"constantMax":[
								-4.168378E+07,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.3823606,
										"value":[
											1,
											0.7960784,
											0.3529412
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.282353,
											0.01568628
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Arts/Effect/Materials/SphereFlash1.lmat",
							"mesh":"Assets/Arts/Effect/Modles/Sphere1-Sphere1.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}