{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":373,
		"props":{
			"name":"Fx_Gethit",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				14.59,
				0,
				-6.18
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":374,
				"props":{
					"name":"glow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.3,
						0.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"looping":false,
							"startLifetimeConstant":0.1,
							"startLifetimeConstantMax":0.1,
							"startSpeedType":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":3,
							"startSizeConstantMin":2,
							"startSizeConstantMax":3,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								2,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.5019608
							],
							"startColorConstantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.5019608
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-2.997725E+07,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1752651,
										"value":1
									},
									{
										"key":0.651545,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.6413794,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1655172,
											0
										]
									}
								]
							},
							"constantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							],
							"constantMax":[
								-2.997725E+07,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1752651,
										"value":1
									},
									{
										"key":0.651545,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.6413794,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1655172,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.9546691
									},
									{
										"key":1,
										"value":0.7946429
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.9546691
									},
									{
										"key":1,
										"value":0.7946429
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.9546691
									},
									{
										"key":1,
										"value":0.7946429
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.9546691
									},
									{
										"key":1,
										"value":0.7946429
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Effect/Materials/muzzleflareGlow_additive.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":375,
				"props":{
					"name":"Particle2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.980232E-08,
						1.3,
						0.3
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.1,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.1,
							"startSpeedType":2,
							"startSpeedConstant":9,
							"startSpeedConstantMin":13,
							"startSpeedConstantMax":9,
							"startSizeType":2,
							"startSizeConstant":2,
							"startSizeConstantMin":3,
							"startSizeConstantMax":2,
							"gravityModifier":1,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.181487,
								0.6320754,
								0,
								1
							],
							"startColorConstantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							],
							"startColorConstantMax":[
								0.181487,
								0.6320754,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":11,
								"max":11
							}
						]
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":1.047198,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-3.084029E+07,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-2.415144E-12,
								4.591214E-41,
								-3.294113E-12,
								4.591214E-41
							],
							"constantMax":[
								-3.084029E+07,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":0.3
						},
						"resources":{
							"material":"Assets/Arts/Effect/Materials/Particle2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}