{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Level2",
			"ambientColor":[
				0.5622553,
				0.7736757,
				0.8962264
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/Level2GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/Level2/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":true,
			"fogStart":30,
			"fogRange":40,
			"fogColor":[
				0.3443396,
				0.871619,
				1
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"MainLight",
					"active":true,
					"isStatic":true,
					"layer":8,
					"position":[
						0,
						20,
						0
					],
					"rotation":[
						0.1698035,
						-0.887678,
						-0.3914822,
						0.1730212
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.5,
					"lightmapBakedType":0,
					"color":[
						1,
						0.8398258,
						0.682353
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						30.77,
						0.71,
						-50.76
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/FeiJi-Stand.lani"
									},
									{
										"name":"Fly",
										"clipPath":"Assets/Arts/Modles/FeiJi-Fly.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.841086,
								0
							],
							"rotation":[
								-8.287009E-09,
								-8.287009E-09,
								-0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.889456,
										-3.433227E-07,
										-0.8597745
									],
									"rotation":[
										-1.430511E-06,
										0,
										0,
										1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.427851,
										0.1369986,
										-9.366599
									],
									"rotation":[
										-0.7071015,
										-0.002740887,
										-0.002740887,
										0.7071015
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"FeiJi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									0,
									-10.83527,
									-16.3287
								],
								"max":[
									13.55843,
									10.83255,
									6.811579
								]
							},
							"boundSphere":{
								"center":[
									6.779214,
									-0.001361847,
									-4.758562
								],
								"radius":17.23947
							},
							"bones":[
								3,
								2,
								4
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/FeiJi-FeiJi.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"PointPlayerBron0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-25.2,
								0,
								1.51
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"PointEnemyBron0_15_1200",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14,
								0,
								10.29
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"PointEnemyBron1_10_5000",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								31,
								0,
								10.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"PointRoad1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-14.69,
								0,
								0.22
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"PointRoad2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								30.03,
								0,
								-0.91
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"PointRoad3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								29.59,
								0,
								-40.79
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"PointJump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-4
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"Scene",
					"active":true,
					"isStatic":true,
					"layer":8,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"Floor1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-19.41,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2356183,
										0.2356183,
										0.5194482,
										0.2576792
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.9746394
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.8638012
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"Floor2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-19.44,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"Floor1_2",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2356183,
										0.2356183,
										0.2767473,
										0.01256196
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.8268551
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"Floor3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-15.3997,
								0,
								13.5
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2356183,
										0.2356183,
										0.5194482,
										0.01256196
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										1.0059E-05,
										-9.7478
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.7899091
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.9007472
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"Weilan1 (3)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										4.5,
										9.512E-06,
										4.11
									],
									"rotation":[
										0.5,
										-0.5,
										-0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.9376933
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":27,
						"props":{
							"name":"Floor4",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-10.47,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"Floor1_3",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2356183,
										0.2356183,
										0.03404634,
										0.2576792
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.2737997
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										9
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.1999076
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"Floor5",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-1.49,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"Floor1_3",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2356183,
										0.2356183,
										0.03404634,
										0.01256196
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.1629615
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										9
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.2368536
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"Floor6",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								7.49,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"Floor1_3",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2356183,
										0.2356183,
										0.7621492,
										0.5027964
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.0151773
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										9
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.1260155
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"Floor7",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								16.27,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"Floor1_3",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2356183,
										0.2356183,
										0.03404634,
										0.5027964
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.08906941
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										9
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.05212335
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"Floor8",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								29.153,
								0,
								4.44
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										0,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2356183,
										0.2356183,
										0.7621492,
										0.2576792
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										1.0059E-05,
										-9.7478
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.5324221
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"Floor9",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								29.153,
								0,
								13.42
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										0,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2356183,
										0.2356183,
										0.2767473,
										0.2576792
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										1.0059E-05,
										-9.7478
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.6432602
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.5693681
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"Weilan1 (3)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										4.5,
										9.512E-06,
										4.11
									],
									"rotation":[
										0.5,
										-0.5,
										-0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.45853
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"Floor10",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-19.59621,
								0,
								0.009416014
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"Floor1_4",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										49.497,
										1.1325E-05,
										-4.4964
									],
									"rotation":[
										0.5000008,
										-0.4999993,
										-0.4999993,
										-0.5000008
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2356183,
										0.2356183,
										0.5194482,
										0.5027964
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"Weilan1 (5)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										49.497,
										1.1325E-05,
										-4.4964
									],
									"rotation":[
										0.5000008,
										-0.4999993,
										-0.4999993,
										-0.5000008
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.495476
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"Weilan1 (9)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										58.497,
										1.1325E-05,
										-4.496373
									],
									"rotation":[
										0.5000008,
										-0.4999993,
										-0.4999993,
										-0.5000008
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.6063142
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"Floor11",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								29.47,
								0,
								-22.44
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"Floor1_3",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2356183,
										0.2356183,
										0.7621492,
										0.01256196
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.4215839
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										9
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.3476918
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"Floor12",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								29.47,
								0,
								-31.3
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"Floor1_3",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2356183,
										0.2356183,
										0.2767473,
										0.5027964
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.3846379
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										9
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.3107457
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"Floor13",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								29.47,
								0,
								-40.27
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"Floor1_3",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2356183,
										0.2356183,
										0.2767473,
										0.7479135
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.6802063
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"Weilan1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										9
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.02237965,
										0.02237965,
										-0.0004477012,
										0.7171524
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":67,
						"props":{
							"name":"End",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								29.58,
								0,
								-40.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"End1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-End1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.1139316,
										0.1139316,
										0.03483135,
										0.8287767
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":69,
						"props":{
							"name":"View",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"Building1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-3.1,
										-48.5,
										28.4
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1.654717,
										1.654717,
										1.654717
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.109375,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"Building2",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										38.1,
										-49.169,
										29.7
									],
									"rotation":[
										-0.6338201,
										0.3134839,
										0.3134839,
										0.6338201
									],
									"scale":[
										0.7096204,
										0.7096204,
										0.7096205
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building2.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.03125,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"Building3",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-33.1,
										-60.3,
										22.7
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building3.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0625,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"Crane1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										39.1,
										-91.3,
										-8
									],
									"rotation":[
										0.6050392,
										0.3659613,
										0.3659612,
										-0.6050391
									],
									"scale":[
										1.394543,
										1.394543,
										1.626336
									],
									"meshPath":"Assets/Arts/Modles/Scene-Crane1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.140625,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"Smoke1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-22.9,
										-25.8,
										43.6
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										4.05965,
										4.05965,
										1.066077
									],
									"meshPath":"Assets/Arts/Modles/Scene-Smoke1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.125,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"Building1 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-8.7,
										-69.6,
										-22.2
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										1.654717,
										2.357806,
										1.654717
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.046875,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"Building3 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										16.1,
										-82.8,
										37.6
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1.1783,
										1.1783,
										1.278456
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building3.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"Building3 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										13,
										-83.9,
										-29.6
									],
									"rotation":[
										-0.4999999,
										0.5000002,
										0.5000002,
										0.4999998
									],
									"scale":[
										1.1783,
										1.1783,
										1.154241
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building3.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.09375,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"Building3 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-26.4,
										-74.9,
										-17
									],
									"rotation":[
										-2.242393E-08,
										0.7071068,
										0.7071068,
										7.450581E-09
									],
									"scale":[
										1,
										1.2697,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building3.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.078125,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"Building1 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										49,
										-63.3,
										-14.5
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1.654717,
										1.654717,
										1.654717
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.015625,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":80,
						"props":{
							"name":"House1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-26.18,
								0,
								-0.26
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								0.9,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"House",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										9.546466E-07,
										-0.02,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										2.002039,
										1.32895,
										1.32895
									],
									"meshPath":"Assets/Arts/Modles/House1-House1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.06900785,
										0.06900785,
										0.1618398,
										0.8307852
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"House2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-14.98,
								0,
								11.15
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								0.9,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"House",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										9.546466E-07,
										-0.02,
										0.15
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.9,
										0.9,
										1
									],
									"meshPath":"Assets/Arts/Modles/House2-House2.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.06597818,
										0.06597818,
										0.1164282,
										0.7507188
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":84,
						"props":{
							"name":"House2 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								29.74,
								0,
								11.15
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								0.9,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"House",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										9.546466E-07,
										-0.02,
										0.15
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.9,
										0.9,
										1
									],
									"meshPath":"Assets/Arts/Modles/House2-House2.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.06597818,
										0.06597818,
										0.03685165,
										0.7507188
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":86,
						"props":{
							"name":"FloorTrigger",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0.69,
								-0.8,
								-0.14
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											50,
											2,
											8.5
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":87,
						"props":{
							"name":"FloorTrigger",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								29.67,
								-0.8,
								-16.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											8.5,
											2,
											53
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":88,
						"props":{
							"name":"FloorTrigger",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-14.96,
								-0.8,
								6.64
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											9,
											2,
											5.6
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":89,
				"props":{
					"name":"Door1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-25.91,
						-0.07280898,
						-0.238
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Door1-Stand.lani"
									},
									{
										"name":"Open",
										"clipPath":"Assets/Arts/Modles/Door1-Open.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":90,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.003481209,
								-0.02914663,
								-1.27404E-09
							],
							"rotation":[
								-8.282802E-08,
								-8.282451E-08,
								-0.7071067,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":91,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.697187,
								1.315657,
								1.711177
							],
							"rotation":[
								-1.339463E-07,
								-1.102386E-07,
								-0.007245716,
								-0.9999738
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":92,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0006653122,
								1.385154,
								1.711177
							],
							"rotation":[
								1.334343E-07,
								-6.713324E-08,
								-0.9999914,
								0.004166371
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":93,
						"props":{
							"name":"House1_Door1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.909733E-06,
								1.8
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":92,
							"boundBox":{
								"min":[
									-0.01162171,
									-1.326047,
									-0.0911774
								],
								"max":[
									1.36083,
									1.38511,
									0.0888235
								]
							},
							"boundSphere":{
								"center":[
									0.6746044,
									0.02953172,
									-0.001176953
								],
								"radius":1.522038
							},
							"bones":[
								91,
								92
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Door1-House1_Door1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":94,
						"props":{
							"name":"House1_Door2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.7,
								1.630783E-06,
								1.8
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":92,
							"boundBox":{
								"min":[
									1.321705,
									-1.345609,
									-0.09117793
								],
								"max":[
									2.727411,
									1.382174,
									0.08882491
								]
							},
							"boundSphere":{
								"center":[
									2.024558,
									0.01828289,
									-0.001176514
								],
								"radius":1.536978
							},
							"bones":[
								91,
								92
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Floor.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Door1-House1_Door2.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":95,
				"props":{
					"name":"Door2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-15.12,
						0,
						10.832
					],
					"rotation":[
						0,
						1,
						0,
						-6.258487E-07
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Door2-Stand.lani"
									},
									{
										"name":"Open",
										"clipPath":"Assets/Arts/Modles/Door2-Open.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":96,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001687431,
								-0.009539024,
								-4.16964E-10
							],
							"rotation":[
								-2.006041E-13,
								2.006474E-13,
								-0.7071067,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":97,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.699963,
								1.313732,
								1.698531
							],
							"rotation":[
								-6.657903E-08,
								-8.146026E-08,
								-7.549789E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":98,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0034384,
								1.313732,
								1.698531
							],
							"rotation":[
								1.334212E-07,
								-6.710688E-08,
								-0.9999921,
								0.0039681
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":99,
						"props":{
							"name":"House2_Door1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.909733E-06,
								1.8
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":98,
							"boundBox":{
								"min":[
									-0.01444006,
									-1.396913,
									-0.07853046
								],
								"max":[
									1.356945,
									1.313716,
									0.1014698
								]
							},
							"boundSphere":{
								"center":[
									0.6712526,
									-0.04159856,
									0.01146965
								],
								"radius":1.521562
							},
							"bones":[
								98
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Door2-House2_Door1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":100,
						"props":{
							"name":"House2_Door2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.7,
								1.630783E-06,
								1.8
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":98,
							"boundBox":{
								"min":[
									1.335518,
									-1.407626,
									-0.0785308
								],
								"max":[
									2.706903,
									1.303002,
									0.101471
								]
							},
							"boundSphere":{
								"center":[
									2.02121,
									-0.05231202,
									0.01147008
								],
								"radius":1.521562
							},
							"bones":[
								97,
								98
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Door2-House2_Door2.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":101,
				"props":{
					"name":"Door3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						29.526,
						0,
						10.818
					],
					"rotation":[
						0,
						1,
						0,
						-6.258487E-07
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Door2-Stand.lani"
									},
									{
										"name":"Open",
										"clipPath":"Assets/Arts/Modles/Door2-Open.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":102,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001687431,
								-0.009539024,
								-4.16964E-10
							],
							"rotation":[
								-2.006041E-13,
								2.006474E-13,
								-0.7071067,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":103,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.699963,
								1.313732,
								1.698531
							],
							"rotation":[
								-6.657903E-08,
								-8.146026E-08,
								-7.549789E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":104,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0034384,
								1.313732,
								1.698531
							],
							"rotation":[
								1.334212E-07,
								-6.710688E-08,
								-0.9999921,
								0.0039681
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":105,
						"props":{
							"name":"House2_Door1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.909733E-06,
								1.8
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":104,
							"boundBox":{
								"min":[
									-0.01444006,
									-1.396913,
									-0.07853046
								],
								"max":[
									1.356945,
									1.313716,
									0.1014698
								]
							},
							"boundSphere":{
								"center":[
									0.6712526,
									-0.04159856,
									0.01146965
								],
								"radius":1.521562
							},
							"bones":[
								104
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Door2-House2_Door1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":106,
						"props":{
							"name":"House2_Door2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.7,
								1.630783E-06,
								1.8
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":104,
							"boundBox":{
								"min":[
									1.335518,
									-1.407626,
									-0.0785308
								],
								"max":[
									2.706903,
									1.303002,
									0.101471
								]
							},
							"boundSphere":{
								"center":[
									2.02121,
									-0.05231202,
									0.01147008
								],
								"radius":1.521562
							},
							"bones":[
								103,
								104
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Door2-House2_Door2.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":107,
				"props":{
					"name":"Item",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":108,
						"props":{
							"name":"Oil",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.52,
								0,
								3.42
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.75,
											0
										],
										"size":[
											1.5,
											1.5,
											1.5
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":109,
								"props":{
									"name":"Obs2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										40,
										40,
										45
									],
									"meshPath":"Assets/Arts/Modles/Obs1-Obs2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Obs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":110,
						"props":{
							"name":"Oil",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.33,
								0,
								-3.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.75,
											0
										],
										"size":[
											1.5,
											1.5,
											1.5
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":111,
								"props":{
									"name":"Obs2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										40,
										40,
										45
									],
									"meshPath":"Assets/Arts/Modles/Obs1-Obs2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Obs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":112,
						"props":{
							"name":"Oil",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								33.05,
								0,
								-11.36
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.75,
											0
										],
										"size":[
											1.5,
											1.5,
											1.5
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":113,
								"props":{
									"name":"Obs2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										40,
										40,
										45
									],
									"meshPath":"Assets/Arts/Modles/Obs1-Obs2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Obs.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}