{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Level1",
			"ambientColor":[
				0.5622553,
				0.7736757,
				0.8962264
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/Level1GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/Level1/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":true,
			"fogStart":30,
			"fogRange":40,
			"fogColor":[
				0.3443396,
				0.871619,
				1
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"MainLight",
					"active":true,
					"isStatic":true,
					"layer":8,
					"position":[
						0,
						20,
						0
					],
					"rotation":[
						0.1698035,
						-0.887678,
						-0.3914822,
						0.1730212
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.7,
					"lightmapBakedType":0,
					"color":[
						1,
						0.8398258,
						0.682353
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Scene",
					"active":true,
					"isStatic":true,
					"layer":8,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Floor1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.16996,
								3.61293E-06,
								8.9978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2752222,
										0.2752222,
										-0.003577888,
										0.004234612
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":4,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.8175822,
										0.1397606
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":5,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.439438,
										0.9221203
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Floor3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-34.749,
								0,
								9.0664
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"End1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								13.99,
								0,
								-31.5427
							],
							"rotation":[
								0.5060585,
								0.4938672,
								0.4938672,
								-0.5060585
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Floor-End1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1332593,
								0.1332593,
								0.816505,
								0.00514802
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Floor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"Floor4",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								4.7623,
								-3.3414E-06,
								22.501
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2752222,
										0.2752222,
										0.5425351,
										0.5559924
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-0.012201,
										1.0148E-05,
										-9.8917
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.08239707,
										0.8338619
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9.0122,
										1.0133E-05,
										9.0279
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.8175822,
										0.2821041
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"Weilan1 (3)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										4.49,
										1.2252E-05,
										4.0661
									],
									"rotation":[
										0.5000004,
										-0.4999997,
										-0.4999998,
										-0.5000001
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										-0.001587304,
										0.8338619
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"House2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								5.04,
								0,
								20.29
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								0.9,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"House",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										9.546466E-07,
										-0.02,
										0.15
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.9,
										0.9,
										1
									],
									"meshPath":"Assets/Arts/Modles/House2-House2.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07697455,
										0.07697455,
										0.1676681,
										0.8351485
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"House1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-15.06996,
								3.61293E-06,
								8.8078
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								0.9,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"House",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										9.546466E-07,
										-0.02,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										2.002039,
										1.32895,
										1.32895
									],
									"meshPath":"Assets/Arts/Modles/House1-House1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08133068,
										0.08133068,
										0.4407076,
										0.8351315
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"View",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"Building1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-23.3,
										-48.7,
										27.5
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1.5124,
										1.5124,
										1.5124
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.078125,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"Smoke1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-22.40001,
										-47,
										51.6
									],
									"rotation":[
										-0.4968469,
										-0.5031335,
										-0.5031334,
										0.4968469
									],
									"scale":[
										1.743114,
										1.743114,
										1.659962
									],
									"meshPath":"Assets/Arts/Modles/Scene-Smoke1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0390625,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"Building1 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.7,
										-50.4,
										49.9
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1.652146,
										1.652146,
										1.652146
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0703125,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"Tower1 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										26.7,
										-71.3,
										45.8
									],
									"rotation":[
										0.7005144,
										-0.09633078,
										-0.09633078,
										-0.7005144
									],
									"scale":[
										1.11,
										1.11,
										0.9567471
									],
									"meshPath":"Assets/Arts/Modles/Scene-Tower1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"Building3",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										37.9,
										-84,
										19
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building3.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0859375,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"Building1 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-7.5,
										-59.5,
										-7.4
									],
									"rotation":[
										2.242393E-08,
										0.7071068,
										0.7071068,
										-7.450581E-09
									],
									"scale":[
										1.652146,
										1.652146,
										1.484403
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.03125,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"Building1 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-7,
										-61.4,
										35.5
									],
									"rotation":[
										0.7071069,
										-1.117587E-07,
										-1.085423E-08,
										-0.7071067
									],
									"scale":[
										1.5124,
										1.5124,
										1.5124
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0625,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"Building3 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-11.6,
										-75.5,
										60.8
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building3.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0234375,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"Building3 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-29.9,
										-88.9,
										6.5
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building3.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.1015625,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"Building3 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										20.4,
										-64.2,
										72.5
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building3.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.09375,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"Building1 (4)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										29.4,
										-55.5,
										2.3
									],
									"rotation":[
										0.5000002,
										0.4999998,
										0.4999998,
										-0.5000001
									],
									"scale":[
										1.5124,
										1.5124,
										1.5124
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.046875,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"Building1 (5)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										31.6,
										-48.7,
										-65.2
									],
									"rotation":[
										0.7071068,
										2.019107E-06,
										2.019107E-06,
										-0.7071068
									],
									"scale":[
										1.5124,
										1.5124,
										1.5124
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0078125,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"Tower1 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										49.3,
										-47.5,
										-50.7
									],
									"rotation":[
										0.389687,
										-0.5900375,
										-0.5900373,
										-0.389687
									],
									"scale":[
										1.11,
										1.11,
										0.9567471
									],
									"meshPath":"Assets/Arts/Modles/Scene-Tower1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0546875,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"Building3 (4)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										59,
										-64.2,
										-4
									],
									"rotation":[
										0.4999998,
										-0.5000003,
										-0.5000002,
										-0.4999997
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building3.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.015625,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"Floor1 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0.8,
								3.2783E-07,
								9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2752222,
										0.2752222,
										0.5425351,
										0.2801135
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.2714692,
										0.8338619
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.9015666,
										0.2821041
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"Floor1 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								9.6999,
								0,
								9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2752222,
										0.2752222,
										-0.003577888,
										0.2801135
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.2714692,
										0.9172672
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"Floor1 (3)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								18.678,
								-3.9886E-06,
								9.1144
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2752222,
										0.2752222,
										0.5425351,
										0.004234612
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										-0.001587304,
										0.9172672
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"Weilan1 (3)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-4.984012,
										0,
										-4.95949
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.08239707,
										0.9172672
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"Floor1 (4)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								13.694,
								-1.4183E-05,
								-13.6957
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2752222,
										0.2752222,
										0.2694786,
										0.2801135
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.9015666,
										0.3655094
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.8175822,
										0.4489147
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"Floor1 (5)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								13.694,
								-1.4034E-05,
								-4.7
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2752222,
										0.2752222,
										0.2694786,
										0.004234612
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.3554536,
										0.8338619
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.1663814,
										0.9168697
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"Floor1 (6)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								13.69402,
								-1.3885E-05,
								4.296102
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2752222,
										0.2752222,
										0.2694786,
										0.5559924
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.3554536,
										0.9172672
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.9015666,
										0.1397606
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"Floor1 (7)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								13.694,
								-1.46E-05,
								-22.6917
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2752222,
										0.2752222,
										-0.003577888,
										0.5559924
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.8175822,
										0.3655094
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Weilan1-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.07934603,
										0.07934603,
										0.9015666,
										0.4489147
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"FloorTrigger",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								2.59,
								-0.8,
								8.72
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											31,
											2,
											8.5
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"FloorTrigger",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								14,
								-0.8,
								-14.55
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											8.5,
											2,
											38
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"FloorTrigger",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								5.16,
								-0.8,
								15.71
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											9,
											2,
											5
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":62,
				"props":{
					"name":"Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"PointPlayerBron0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-15.07,
								0,
								10.39
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"PointEnemyBron0_15_1800",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.1,
								0,
								20.34
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":65,
						"props":{
							"name":"PointRoad1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.91,
								0,
								9.219999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":66,
						"props":{
							"name":"PointRoad2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								15.12,
								0,
								9.38
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":67,
						"props":{
							"name":"PointRoad3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								14.01,
								0,
								-31.78
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":68,
								"props":{
									"name":"PointJump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":69,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.77,
						0.82,
						-40
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/FeiJi-Stand.lani"
									},
									{
										"name":"Fly",
										"clipPath":"Assets/Arts/Modles/FeiJi-Fly.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":70,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.841086,
								0
							],
							"rotation":[
								-8.287009E-09,
								-8.287009E-09,
								-0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":71,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.889456,
										-3.433227E-07,
										-0.8597745
									],
									"rotation":[
										-1.430511E-06,
										0,
										0,
										1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":72,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.427851,
										0.1369986,
										-9.366599
									],
									"rotation":[
										-0.7071015,
										-0.002740887,
										-0.002740887,
										0.7071015
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":73,
						"props":{
							"name":"FeiJi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":70,
							"boundBox":{
								"min":[
									0,
									-10.83527,
									-16.3287
								],
								"max":[
									13.55843,
									10.83255,
									6.811579
								]
							},
							"boundSphere":{
								"center":[
									6.779214,
									-0.001361847,
									-4.758562
								],
								"radius":17.23947
							},
							"bones":[
								71,
								70,
								72
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/FeiJi-FeiJi.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":74,
				"props":{
					"name":"Door1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-14.77,
						-0.07280898,
						8.78
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Door1-Stand.lani"
									},
									{
										"name":"Open",
										"clipPath":"Assets/Arts/Modles/Door1-Open.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":75,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.003481209,
								-0.02914663,
								-1.27404E-09
							],
							"rotation":[
								-8.282802E-08,
								-8.282451E-08,
								-0.7071067,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":76,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.697187,
								1.315657,
								1.711177
							],
							"rotation":[
								-1.339463E-07,
								-1.102386E-07,
								-0.007245716,
								-0.9999738
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":77,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0006653122,
								1.385154,
								1.711177
							],
							"rotation":[
								1.334343E-07,
								-6.713324E-08,
								-0.9999914,
								0.004166371
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"House1_Door1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.909733E-06,
								1.8
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":77,
							"boundBox":{
								"min":[
									-0.01162171,
									-1.326047,
									-0.0911774
								],
								"max":[
									1.36083,
									1.38511,
									0.0888235
								]
							},
							"boundSphere":{
								"center":[
									0.6746044,
									0.02953172,
									-0.001176953
								],
								"radius":1.522038
							},
							"bones":[
								76,
								77
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Door1-House1_Door1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":79,
						"props":{
							"name":"House1_Door2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.7,
								1.630783E-06,
								1.8
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":77,
							"boundBox":{
								"min":[
									1.321705,
									-1.345609,
									-0.09117793
								],
								"max":[
									2.727411,
									1.382174,
									0.08882491
								]
							},
							"boundSphere":{
								"center":[
									2.024558,
									0.01828289,
									-0.001176514
								],
								"radius":1.536978
							},
							"bones":[
								76,
								77
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Floor.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Door1-House1_Door2.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":80,
				"props":{
					"name":"Door2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.82,
						0,
						20
					],
					"rotation":[
						0,
						1,
						0,
						-6.258487E-07
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Door2-Stand.lani"
									},
									{
										"name":"Open",
										"clipPath":"Assets/Arts/Modles/Door2-Open.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":81,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001687431,
								-0.009539024,
								-4.16964E-10
							],
							"rotation":[
								-2.006041E-13,
								2.006474E-13,
								-0.7071067,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":82,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.699963,
								1.313732,
								1.698531
							],
							"rotation":[
								-6.657903E-08,
								-8.146026E-08,
								-7.549789E-08,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":83,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0034384,
								1.313732,
								1.698531
							],
							"rotation":[
								1.334212E-07,
								-6.710688E-08,
								-0.9999921,
								0.0039681
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"House2_Door1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.909733E-06,
								1.8
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":83,
							"boundBox":{
								"min":[
									-0.01444006,
									-1.396913,
									-0.07853046
								],
								"max":[
									1.356945,
									1.313716,
									0.1014698
								]
							},
							"boundSphere":{
								"center":[
									0.6712526,
									-0.04159856,
									0.01146965
								],
								"radius":1.521562
							},
							"bones":[
								83
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Door2-House2_Door1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"House2_Door2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.7,
								1.630783E-06,
								1.8
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":83,
							"boundBox":{
								"min":[
									1.335518,
									-1.407626,
									-0.0785308
								],
								"max":[
									2.706903,
									1.303002,
									0.101471
								]
							},
							"boundSphere":{
								"center":[
									2.02121,
									-0.05231202,
									0.01147008
								],
								"radius":1.521562
							},
							"bones":[
								82,
								83
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Door2-House2_Door2.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}