{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":394,
		"props":{
			"name":"MainCamera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":395,
				"props":{
					"name":"CameraTip",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-15.7,
						1.1,
						5.300001
					],
					"rotation":[
						0.01477631,
						-0.8845139,
						-0.04406793,
						-0.4641927
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":396,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.7,
						28,
						-23
					],
					"rotation":[
						0,
						0.9063079,
						0.4226183,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.4858491,
						0.948585,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":397,
				"props":{
					"name":"Gun",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.3,
						26,
						-22.5
					],
					"rotation":[
						0.3826835,
						0,
						0,
						-0.9238795
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"GunStand",
										"clipPath":"Assets/Arts/Anis/GunStand-GunStand.lani"
									},
									{
										"name":"GunAttack",
										"clipPath":"Assets/Arts/Anis/GunAttack-GunAttack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":398,
						"props":{
							"name":"GunPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":399,
								"props":{
									"name":"Fx_Muzzleflare",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.6,
										0.25,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"ShuriKenParticle3D",
										"instanceID":400,
										"props":{
											"name":"flarespikes_wide",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.7071068,
												1.324082E-07,
												-0.7071068,
												1.324082E-07
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":0.15,
													"looping":false,
													"startLifetimeConstant":0.1,
													"startLifetimeConstantMax":0.1,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":5,
													"startSizeConstantMax":5,
													"scaleMode":0,
													"maxParticles":1000
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														5,
														2,
														5
													],
													"startSizeConstantMaxSeparate":[
														5,
														2,
														5
													],
													"startRotationConstantSeparate":[
														0,
														-3.141593,
														0
													],
													"startRotationConstantMaxSeparate":[
														0,
														-3.141593,
														0
													]
												},
												"vector4s":{
													"startColorConstantMin":[
														-2.415144E-12,
														4.591214E-41,
														-3.294113E-12,
														4.591214E-41
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":1,
														"max":1
													}
												]
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"constant":[
														-2995056,
														0,
														0,
														0
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.7499962,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.8405008,
																	0
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.477387,
																	0
																]
															}
														]
													},
													"constantMin":[
														-2.415144E-12,
														4.591214E-41,
														-3.294113E-12,
														4.591214E-41
													],
													"constantMax":[
														-2995056,
														0,
														0,
														0
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":1
															},
															{
																"key":0.7499962,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.8405008,
																	0
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.477387,
																	0
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.2946429
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.2946429
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.2946429
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.2946429
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/Effect/Materials/flarespark_additive.lmat",
													"mesh":"Assets/Arts/Effect/Modles/cone_closed-cone_closed.lm"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":401,
										"props":{
											"name":"muzzleflare_Flash",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.269998,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":0.15,
													"looping":false,
													"startLifetimeConstant":0.1,
													"startLifetimeConstantMax":0.1,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeConstant":3,
													"startSizeConstantMax":3,
													"startRotationType":2,
													"scaleMode":0,
													"maxParticles":1000
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														3,
														2,
														2
													],
													"startSizeConstantMaxSeparate":[
														3,
														2,
														2
													],
													"startRotationConstantSeparate":[
														0,
														-3.141593,
														0
													],
													"startRotationConstantMaxSeparate":[
														0,
														-3.141593,
														0
													]
												},
												"vector4s":{
													"startColorConstantMin":[
														-2.415144E-12,
														4.591214E-41,
														-3.294113E-12,
														4.591214E-41
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":1,
														"max":1
													}
												]
											},
											"shape":{
												"shapeType":3,
												"bases":{
													"enable":true,
													"radius":0.01,
													"x":0,
													"y":0,
													"z":0
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"constant":[
														-1588002,
														0,
														0,
														0
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.07629511,
																"value":1
															},
															{
																"key":0.5216449,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.9218136,
																	0.4669811
																]
															},
															{
																"key":0.197055,
																"value":[
																	1,
																	0.9218136,
																	0.4669811
																]
															},
															{
																"key":0.6676432,
																"value":[
																	1,
																	0.5604396,
																	0
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.5604396,
																	0
																]
															}
														]
													},
													"constantMin":[
														-2.415144E-12,
														4.591214E-41,
														-3.294113E-12,
														4.591214E-41
													],
													"constantMax":[
														-1588002,
														0,
														0,
														0
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.07629511,
																"value":1
															},
															{
																"key":0.5216449,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.9218136,
																	0.4669811
																]
															},
															{
																"key":0.197055,
																"value":[
																	1,
																	0.9218136,
																	0.4669811
																]
															},
															{
																"key":0.6676432,
																"value":[
																	1,
																	0.5604396,
																	0
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.5604396,
																	0
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"textureSheetAnimation":{
												"bases":{
													"enable":true
												},
												"vector2s":{
													"tiles":[
														2,
														2
													]
												},
												"frame":{
													"type":3,
													"overTime":{
														"frames":[
															{
																"key":0,
																"value":3.9996
															},
															{
																"key":1,
																"value":3.9996
															}
														]
													},
													"overTimeMin":{
														"frames":[
															{
																"key":0,
																"value":0
															},
															{
																"key":1,
																"value":0
															}
														]
													},
													"overTimeMax":{
														"frames":[
															{
																"key":0,
																"value":3.9996
															},
															{
																"key":1,
																"value":3.9996
															}
														]
													}
												},
												"startFrame":{
													"type":0
												}
											},
											"renderer":{
												"bases":{
													"renderMode":4
												},
												"resources":{
													"material":"Assets/Arts/Effect/Materials/muzzleflare_flash_additive.lmat",
													"mesh":"Assets/Arts/Effect/Modles/muzzleFlare-muzzleFlare.lm"
												}
											}
										},
										"components":[],
										"child":[]
									},
									{
										"type":"ShuriKenParticle3D",
										"instanceID":402,
										"props":{
											"name":"glow",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.3999994,
												0
											],
											"rotation":[
												-0.5,
												-0.5,
												-0.5,
												-0.5
											],
											"scale":[
												1,
												1,
												1
											],
											"main":{
												"randomSeed":0,
												"bases":{
													"isPerformanceMode":true,
													"duration":0.15,
													"looping":false,
													"startLifetimeConstant":0.13,
													"startLifetimeConstantMax":0.13,
													"startSpeedType":2,
													"startSpeedConstant":0,
													"startSpeedConstantMax":0,
													"startSizeType":2,
													"startSizeConstant":5,
													"startSizeConstantMin":7,
													"startSizeConstantMax":5,
													"scaleMode":0,
													"maxParticles":1000
												},
												"vector3s":{
													"startSizeConstantSeparate":[
														5,
														1,
														1
													],
													"startSizeConstantMinSeparate":[
														7,
														0,
														0
													],
													"startSizeConstantMaxSeparate":[
														5,
														1,
														1
													]
												},
												"vector4s":{
													"startColorConstant":[
														1,
														1,
														1,
														0.5019608
													],
													"startColorConstantMin":[
														-2.415144E-12,
														4.591214E-41,
														-3.294113E-12,
														4.591214E-41
													],
													"startColorConstantMax":[
														1,
														1,
														1,
														0.5019608
													]
												}
											},
											"emission":{
												"bases":{
													"enable":true,
													"emissionRate":0
												},
												"bursts":[
													{
														"time":0,
														"min":1,
														"max":1
													}
												]
											},
											"shape":{
												"shapeType":3,
												"bases":{
													"enable":true,
													"radius":0.01,
													"x":0,
													"y":0,
													"z":0
												}
											},
											"colorOverLifetime":{
												"bases":{
													"enable":true
												},
												"color":{
													"type":1,
													"constant":[
														-1735598,
														0,
														0,
														0
													],
													"gradient":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.1752651,
																"value":1
															},
															{
																"key":0.651545,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.6624746,
																	0.2352941
																]
															},
															{
																"key":0.06764325,
																"value":[
																	1,
																	0.6624746,
																	0.2352941
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.3752536,
																	0.09411764
																]
															}
														]
													},
													"constantMin":[
														-2.415144E-12,
														4.591214E-41,
														-3.294113E-12,
														4.591214E-41
													],
													"constantMax":[
														-1735598,
														0,
														0,
														0
													],
													"gradientMax":{
														"alphas":[
															{
																"key":0,
																"value":0
															},
															{
																"key":0.1752651,
																"value":1
															},
															{
																"key":0.651545,
																"value":1
															},
															{
																"key":1,
																"value":0
															}
														],
														"rgbs":[
															{
																"key":0,
																"value":[
																	1,
																	0.6624746,
																	0.2352941
																]
															},
															{
																"key":0.06764325,
																"value":[
																	1,
																	0.6624746,
																	0.2352941
																]
															},
															{
																"key":1,
																"value":[
																	1,
																	0.3752536,
																	0.09411764
																]
															}
														]
													}
												}
											},
											"sizeOverLifetime":{
												"bases":{
													"enable":true
												},
												"size":{
													"type":0,
													"gradient":{
														"sizes":[
															{
																"key":0,
																"value":0.9546691
															},
															{
																"key":1,
																"value":0.7946429
															}
														]
													},
													"gradientX":{
														"sizes":[
															{
																"key":0,
																"value":0.9546691
															},
															{
																"key":1,
																"value":0.7946429
															}
														]
													},
													"gradientY":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZ":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientMax":{
														"sizes":[
															{
																"key":0,
																"value":0.9546691
															},
															{
																"key":1,
																"value":0.7946429
															}
														]
													},
													"gradientXMax":{
														"sizes":[
															{
																"key":0,
																"value":0.9546691
															},
															{
																"key":1,
																"value":0.7946429
															}
														]
													},
													"gradientYMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													},
													"gradientZMax":{
														"sizes":[
															{
																"key":0,
																"value":1
															},
															{
																"key":1,
																"value":1
															}
														]
													}
												}
											},
											"renderer":{
												"resources":{
													"material":"Assets/Arts/Effect/Materials/muzzleflareGlow_additive.lmat"
												}
											}
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}