{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Player1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Jump",
								"clipPath":"Assets/Arts/Modles/Player-Jump.lani"
							},
							{
								"name":"Run2",
								"clipPath":"Assets/Arts/Modles/Player-Run2.lani"
							},
							{
								"name":"Run1",
								"clipPath":"Assets/Arts/Modles/Player-Run1.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Arts/Modles/Player-Death.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.296436E-09,
						1.364181,
						-0.03265939
					],
					"rotation":[
						0.4279168,
						0.427916,
						0.5629274,
						-0.562928
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3641552,
								4.146831E-08,
								-1.311453
							],
							"rotation":[
								-0.0954675,
								0.09546732,
								0.7006331,
								-0.700632
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5572615,
								-0.4352697,
								-0.5572608,
								0.4352703
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1453463,
										0.03064517,
										0.007615591
									],
									"rotation":[
										-0.1923179,
										0.008357637,
										-0.07102531,
										-0.9787233
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1407409,
												0.05516063,
												0.1643214
											],
											"rotation":[
												0.5764887,
												0.8148075,
												-0.02474526,
												0.05601129
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5850059,
														0,
														-7.748604E-09
													],
													"rotation":[
														1.270277E-09,
														-3.966564E-09,
														0.7154183,
														-0.6986964
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4758146,
																-9.298324E-08,
																1.549721E-08
															],
															"rotation":[
																-0.006125764,
																-0.01905325,
																0.006429553,
																-0.999779
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1453142,
																		0.1776291,
																		0
																	],
																	"rotation":[
																		-1.448798E-08,
																		-1.448798E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1559677,
												-0.07566573,
												-0.1584639
											],
											"rotation":[
												-0.2268191,
												0.9671514,
												-0.1129349,
												-0.02042044
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5850056,
														0,
														-1.549721E-08
													],
													"rotation":[
														6.031909E-09,
														2.952776E-09,
														0.1323796,
														-0.9911991
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4758147,
																1.239777E-07,
																0
															],
															"rotation":[
																0.05215143,
																-0.01502959,
																0.1197759,
																-0.9913164
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1453141,
																		0.1776292,
																		-1.549721E-08
																	],
																	"rotation":[
																		1.267687E-08,
																		1.490444E-08,
																		-0.6244488,
																		-0.7810657
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":13,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2846667,
												-0.0003868723,
												-0.0001113862
											],
											"rotation":[
												-0.1395733,
												0.005221356,
												-0.04397567,
												-0.989221
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4659652,
														0.02218438,
														-1.549721E-08
													],
													"rotation":[
														-1.709326E-09,
														2.317116E-07,
														-0.08773489,
														-0.9961439
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09477025,
																-6.198883E-08,
																3.099441E-08
															],
															"rotation":[
																0.2035118,
																-0.05169177,
																0.03355193,
																-0.9771311
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":16,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1704513,
																		-0.1235509,
																		-0.1700512
																	],
																	"rotation":[
																		0.03635605,
																		0.9077601,
																		-0.3801522,
																		0.1735919
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"Bone002",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1704515,
																		-0.1235515,
																		0.169952
																	],
																	"rotation":[
																		0.06738836,
																		-0.3929524,
																		0.9170541,
																		-0.007679654
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":18,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1247883,
																-0.0480913,
																0.1423942
															],
															"rotation":[
																0.6594902,
																-0.05834975,
																0.746529,
																0.06604861
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":19,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1642683,
																		0,
																		0
																	],
																	"rotation":[
																		-0.07576115,
																		-0.4410167,
																		-0.2221761,
																		-0.8662577
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4811235,
																				0,
																				1.239777E-07
																			],
																			"rotation":[
																				0,
																				0,
																				0.149788,
																				-0.9887182
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3457707,
																						-6.198883E-08,
																						-1.239777E-07
																					],
																					"rotation":[
																						0.7021379,
																						0.01431197,
																						-0.08128869,
																						-0.7072409
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":22,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09027681,
																								0.00334938,
																								-0.08286815
																							],
																							"rotation":[
																								-0.4015395,
																								-0.31299,
																								0.09449793,
																								-0.855496
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1637804,
																								-0.01365242,
																								-0.02786162
																							],
																							"rotation":[
																								0.04220093,
																								-0.04337529,
																								-0.2814691,
																								-0.9576601
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"Bip001 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1642967,
																								3.062248E-05,
																								0.0384911
																							],
																							"rotation":[
																								0.05467801,
																								0.08909883,
																								-0.5169978,
																								-0.8495793
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":25,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1247883,
																-0.04809044,
																-0.1423944
															],
															"rotation":[
																-0.65949,
																0.05834793,
																0.7465292,
																0.06605075
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":26,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1642684,
																		-6.198883E-08,
																		0
																	],
																	"rotation":[
																		-0.1994749,
																		0.2236174,
																		0.221363,
																		-0.9280105
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4811234,
																				0,
																				0
																			],
																			"rotation":[
																				-5.020362E-08,
																				-3.218355E-08,
																				0.6803038,
																				-0.7329303
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3457707,
																						6.198883E-08,
																						0
																					],
																					"rotation":[
																						-0.706587,
																						0.04870467,
																						-0.01836034,
																						-0.7057093
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09027681,
																								0.003349504,
																								0.08286822
																							],
																							"rotation":[
																								0.4015395,
																								0.31299,
																								0.09449791,
																								-0.855496
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":30,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1637803,
																								-0.0136523,
																								0.02786168
																							],
																							"rotation":[
																								-0.04220092,
																								0.04337533,
																								-0.2814692,
																								-0.95766
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"Bip001 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1642967,
																								3.087044E-05,
																								-0.0384911
																							],
																							"rotation":[
																								-0.02597443,
																								-0.1012602,
																								-0.2434961,
																								-0.9642518
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"Player1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":3,
					"boundBox":{
						"min":[
							-1.099239,
							-0.9697605,
							-0.6290299
						],
						"max":[
							1.429029,
							1.168088,
							0.5801378
						]
					},
					"boundSphere":{
						"center":[
							0.1648949,
							0.09916395,
							-0.02444598
						],
						"radius":1.762429
					},
					"bones":[
						13,
						14,
						15,
						25,
						18,
						4,
						3,
						9,
						5,
						27,
						28,
						31,
						29,
						26,
						19,
						20,
						21,
						24,
						22,
						23,
						30,
						6,
						10,
						11,
						7,
						12,
						8
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role1.lmat"
						}
					],
					"meshPath":"Assets/Arts/Modles/Player-Player1.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}