<?xml version="1.0"?>
<font>
  <info face="benmo" size="28" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="6,6,6,6" spacing="6,6" outline="0"/>
  <common lineHeight="28" base="17" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Green_0.png" />
  </pages>
  <chars count="12">
    <char id="43" x="95" y="74" width="24" height="24" xoffset="-5" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="46" x="99" y="37" width="18" height="17" xoffset="-5" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="48" x="35" y="0" width="27" height="31" xoffset="-5" yoffset="-6" xadvance="16" page="0" chnl="15" />
    <char id="49" x="101" y="0" width="19" height="31" xoffset="-6" yoffset="-6" xadvance="9" page="0" chnl="15" />
    <char id="50" x="0" y="74" width="26" height="31" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="51" x="32" y="74" width="26" height="31" xoffset="-6" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="52" x="68" y="0" width="27" height="31" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="0" y="37" width="27" height="31" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="33" y="37" width="27" height="31" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="64" y="74" width="25" height="31" xoffset="-6" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="29" height="31" xoffset="-6" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="57" x="66" y="37" width="27" height="31" xoffset="-6" yoffset="-6" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
