<?xml version="1.0"?>
<font>
  <info face="字由文艺黑" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="5,5" outline="0"/>
  <common lineHeight="32" base="25" scaleW="240" scaleH="240" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="TianFu_0.png" />
  </pages>
  <chars count="31">
    <char id="73" x="0" y="190" width="22" height="31" xoffset="-5" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="20840" x="78" y="152" width="33" height="32" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="20987" x="78" y="38" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="21152" x="79" y="0" width="34" height="33" xoffset="-5" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="21169" x="0" y="153" width="34" height="32" xoffset="-5" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="21319" x="116" y="38" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="21484" x="192" y="152" width="32" height="32" xoffset="-4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="21629" x="154" y="38" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="21796" x="192" y="38" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="22238" x="0" y="77" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="22686" x="0" y="0" width="34" height="34" xoffset="-5" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="22797" x="38" y="77" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="22823" x="118" y="0" width="34" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="22870" x="76" y="76" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="23556" x="114" y="76" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="23567" x="152" y="76" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="24314" x="157" y="0" width="34" height="33" xoffset="-5" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="25163" x="190" y="76" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="25552" x="196" y="0" width="34" height="33" xoffset="-5" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="25915" x="39" y="153" width="34" height="32" xoffset="-5" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="26432" x="39" y="0" width="35" height="33" xoffset="-5" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="29983" x="116" y="152" width="33" height="32" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="30462" x="0" y="115" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="31227" x="0" y="39" width="34" height="33" xoffset="-5" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="31569" x="38" y="115" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="32905" x="190" y="114" width="31" height="33" xoffset="-3" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="33021" x="76" y="114" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="35013" x="114" y="114" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="36895" x="39" y="38" width="34" height="33" xoffset="-5" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="37325" x="154" y="152" width="33" height="32" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="37327" x="152" y="114" width="33" height="33" xoffset="-4" yoffset="0" xadvance="25" page="0" chnl="15" />
  </chars>
</font>
