<?xml version="1.0"?>
<font>
  <info face="汉仪力量黑简" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="500" scaleH="500" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="JiaoChengWord_0.png" />
  </pages>
  <chars count="289">
    <char id="32" x="493" y="0" width="5" height="3" xoffset="-2" yoffset="30" xadvance="6" page="0" chnl="15" />
    <char id="33" x="227" y="418" width="8" height="23" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="37" x="0" y="419" width="22" height="23" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="43" x="270" y="418" width="17" height="18" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="44" x="354" y="418" width="8" height="12" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="45" x="423" y="417" width="11" height="6" xoffset="-1" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="46" x="385" y="418" width="8" height="8" xoffset="-1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="477" y="308" width="14" height="25" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="48" x="109" y="419" width="15" height="23" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="49" x="205" y="418" width="11" height="23" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="189" y="418" width="15" height="23" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="51" x="173" y="418" width="15" height="23" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="52" x="42" y="419" width="17" height="23" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="53" x="141" y="418" width="15" height="23" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="54" x="157" y="418" width="15" height="23" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="55" x="77" y="419" width="15" height="23" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="56" x="93" y="419" width="15" height="23" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="57" x="125" y="418" width="15" height="23" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="73" x="217" y="418" width="9" height="23" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="76" x="485" y="364" width="14" height="23" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="86" x="23" y="419" width="18" height="23" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="87" x="471" y="391" width="28" height="23" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="100" x="60" y="419" width="16" height="23" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="109" x="245" y="418" width="24" height="18" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="111" x="288" y="418" width="16" height="18" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="114" x="322" y="418" width="12" height="18" xoffset="-1" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="115" x="305" y="418" width="16" height="18" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="12289" x="363" y="418" width="10" height="10" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="12290" x="374" y="418" width="10" height="9" xoffset="0" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="19968" x="394" y="417" width="28" height="7" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15" />
    <char id="19978" x="377" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="19979" x="340" y="364" width="28" height="26" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="19981" x="311" y="364" width="28" height="26" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="19990" x="282" y="364" width="28" height="26" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20010" x="0" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20013" x="446" y="336" width="26" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20026" x="54" y="364" width="26" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20064" x="392" y="336" width="26" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20080" x="116" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20102" x="81" y="364" width="26" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20110" x="224" y="364" width="28" height="26" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="20154" x="203" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20182" x="232" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20197" x="252" y="336" width="27" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20204" x="308" y="336" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20214" x="319" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20219" x="348" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20250" x="377" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20260" x="406" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20301" x="435" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20302" x="464" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20307" x="0" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20309" x="29" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20320" x="58" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20351" x="87" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20363" x="336" y="336" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20540" x="145" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20805" x="174" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20840" x="195" y="364" width="28" height="26" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20851" x="232" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20861" x="166" y="364" width="28" height="26" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20869" x="473" y="336" width="26" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20915" x="319" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20943" x="348" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20986" x="171" y="391" width="26" height="26" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20987" x="406" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="20998" x="435" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21018" x="364" y="336" width="27" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21033" x="57" y="308" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21040" x="85" y="308" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21147" x="87" y="392" width="27" height="26" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21152" x="113" y="308" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21160" x="196" y="336" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21169" x="145" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21183" x="174" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21253" x="203" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21306" x="416" y="391" width="27" height="25" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="21319" x="261" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21322" x="290" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21333" x="319" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21345" x="348" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21368" x="169" y="308" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21435" x="406" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21452" x="435" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21462" x="464" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21464" x="0" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21482" x="29" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21484" x="360" y="391" width="26" height="26" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="21487" x="137" y="364" width="28" height="26" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="21512" x="116" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21516" x="419" y="336" width="26" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21518" x="174" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21543" x="333" y="391" width="26" height="26" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="21629" x="232" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21644" x="197" y="308" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21734" x="290" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="21796" x="319" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22235" x="444" y="391" width="26" height="25" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="22238" x="252" y="391" width="26" height="26" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22260" x="279" y="391" width="26" height="26" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22270" x="225" y="391" width="26" height="26" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22312" x="464" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22320" x="0" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22330" x="225" y="308" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22359" x="58" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22411" x="87" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22478" x="116" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22522" x="145" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22561" x="0" y="392" width="28" height="26" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22612" x="203" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22686" x="232" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22788" x="261" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22797" x="290" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22806" x="319" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22810" x="253" y="308" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22823" x="377" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22825" x="369" y="364" width="28" height="26" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="22826" x="435" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22833" x="464" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22870" x="0" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22909" x="29" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22914" x="281" y="308" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="22987" x="87" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23398" x="116" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23427" x="145" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23436" x="174" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23450" x="203" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23475" x="232" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23545" x="0" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23558" x="261" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23567" x="290" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23569" x="116" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23601" x="464" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23618" x="309" y="308" width="27" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="23646" x="337" y="308" width="27" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24050" x="198" y="391" width="26" height="26" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="24065" x="365" y="308" width="27" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24102" x="261" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24212" x="29" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24230" x="348" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24314" x="58" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24320" x="0" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24352" x="29" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24378" x="377" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24471" x="174" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24481" x="421" y="308" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24555" x="87" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24615" x="406" y="168" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24618" x="435" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="24847" x="406" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25103" x="377" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25104" x="449" y="308" width="27" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25105" x="348" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25110" x="203" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25112" x="0" y="336" width="27" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25152" x="145" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25165" x="28" y="336" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25171" x="87" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25216" x="58" y="140" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25239" x="232" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25269" x="116" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25302" x="58" y="112" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25345" x="377" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25351" x="290" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25439" x="261" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25511" x="203" y="84" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25552" x="174" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25588" x="145" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25703" x="87" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25805" x="29" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25915" x="464" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25932" x="435" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25968" x="406" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26007" x="348" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26032" x="319" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26041" x="290" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26102" x="56" y="336" width="27" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26159" x="261" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26356" x="232" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26368" x="203" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26377" x="58" y="56" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26415" x="174" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26432" x="145" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26465" x="116" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26469" x="87" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26576" x="58" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="26834" x="29" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27425" x="0" y="28" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27426" x="464" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27585" x="435" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27599" x="406" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27801" x="377" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27827" x="348" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27835" x="319" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27861" x="290" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="27966" x="261" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="28040" x="84" y="336" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="28216" x="232" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="28304" x="203" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="28385" x="174" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="28779" x="112" y="336" width="27" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="28781" x="115" y="391" width="27" height="26" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="28789" x="168" y="336" width="27" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="28846" x="145" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="28857" x="116" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="28872" x="87" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29255" x="27" y="364" width="26" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29260" x="58" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29289" x="29" y="0" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29467" x="261" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29616" x="224" y="336" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29699" x="290" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29983" x="58" y="392" width="28" height="26" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="29992" x="280" y="336" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="30028" x="319" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="30103" x="348" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="30340" x="377" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="30456" x="29" y="308" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="30707" x="253" y="364" width="28" height="26" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="30719" x="406" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31185" x="435" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31186" x="464" y="196" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31227" x="0" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31454" x="29" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31532" x="58" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31561" x="87" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31569" x="116" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31661" x="145" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31867" x="174" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="31995" x="203" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32043" x="232" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32423" x="261" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32447" x="290" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32452" x="319" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32463" x="348" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32479" x="377" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32487" x="398" y="364" width="28" height="26" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32493" x="406" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32622" x="456" y="364" width="28" height="26" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32791" x="435" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32988" x="464" y="224" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="33021" x="0" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="33394" x="306" y="391" width="26" height="26" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="33539" x="29" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="33719" x="58" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="34013" x="87" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="34880" x="116" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="34892" x="145" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="34917" x="174" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35201" x="29" y="392" width="28" height="26" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="35299" x="203" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35753" x="232" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35760" x="393" y="308" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35797" x="261" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="35831" x="290" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36141" x="141" y="308" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36164" x="319" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36171" x="348" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36229" x="377" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36275" x="143" y="391" width="27" height="26" xoffset="0" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="36335" x="406" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36712" x="435" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36807" x="464" y="252" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36814" x="0" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36825" x="29" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36827" x="58" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36890" x="87" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36895" x="116" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36896" x="145" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="36947" x="174" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="37117" x="203" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="37324" x="387" y="391" width="28" height="25" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="37326" x="232" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="37327" x="261" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="37329" x="427" y="364" width="28" height="26" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38047" x="140" y="336" width="27" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38145" x="290" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38388" x="0" y="364" width="26" height="27" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38450" x="319" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38453" x="348" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38477" x="377" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="38632" x="108" y="364" width="28" height="26" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="38656" x="406" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="39046" x="435" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="39069" x="464" y="280" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="40857" x="0" y="308" width="28" height="27" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="65281" x="236" y="418" width="8" height="23" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="65292" x="344" y="418" width="9" height="12" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="65306" x="335" y="418" width="8" height="18" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
