<?xml version="1.0"?>
<font>
  <info face="hanyililiangheijian" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="37" scaleW="600" scaleH="600" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="JiaoChengWord_0.png" />
  </pages>
  <chars count="153">
    <char id="32" x="592" y="0" width="5" height="3" xoffset="-2" yoffset="48" xadvance="10" page="0" chnl="15" />
    <char id="33" x="580" y="0" width="11" height="33" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="44" x="586" y="34" width="12" height="18" xoffset="-2" yoffset="33" xadvance="8" page="0" chnl="15" />
    <char id="45" x="574" y="94" width="15" height="9" xoffset="-1" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="19968" x="237" y="405" width="42" height="10" xoffset="-1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="19978" x="451" y="123" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="19981" x="497" y="205" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="19990" x="410" y="365" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="20026" x="246" y="41" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="20064" x="533" y="365" width="39" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="20102" x="160" y="406" width="38" height="39" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="20154" x="246" y="365" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="20182" x="123" y="42" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="20197" x="80" y="407" width="39" height="39" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="20204" x="492" y="164" width="39" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="20219" x="120" y="206" width="42" height="39" xoffset="-1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="20250" x="205" y="365" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="20309" x="164" y="366" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="20320" x="289" y="205" width="41" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="20351" x="415" y="205" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="20805" x="286" y="0" width="41" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="20861" x="410" y="41" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="20869" x="120" y="407" width="39" height="39" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="20986" x="0" y="407" width="39" height="39" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="20987" x="0" y="367" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="21018" x="532" y="164" width="39" height="40" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="21033" x="123" y="0" width="39" height="41" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="21040" x="0" y="206" width="39" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="21147" x="533" y="325" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="21152" x="82" y="83" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="21160" x="123" y="83" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="21183" x="412" y="0" width="41" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="21345" x="164" y="83" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="21435" x="492" y="325" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="21464" x="246" y="82" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="21482" x="451" y="325" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="21484" x="199" y="406" width="37" height="39" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="21487" x="410" y="325" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="21512" x="82" y="367" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="21516" x="369" y="325" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="21543" x="246" y="325" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="21734" x="205" y="205" width="41" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="21796" x="0" y="124" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="22312" x="41" y="124" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="22320" x="82" y="124" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="22411" x="123" y="124" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="22522" x="164" y="124" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="22686" x="82" y="327" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="22810" x="40" y="407" width="39" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="22823" x="492" y="285" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="22826" x="328" y="123" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="22909" x="331" y="205" width="41" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="22914" x="287" y="285" width="40" height="39" xoffset="-1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="22987" x="373" y="205" width="41" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="23398" x="164" y="286" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="23427" x="492" y="245" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="23545" x="246" y="245" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="23558" x="41" y="287" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="23569" x="82" y="165" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="23646" x="123" y="165" width="40" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="24065" x="164" y="246" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="24102" x="123" y="246" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="24212" x="41" y="247" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="24320" x="287" y="164" width="40" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="24352" x="328" y="164" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="24378" x="163" y="206" width="41" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="24471" x="0" y="247" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="24555" x="451" y="164" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="24615" x="41" y="42" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="24847" x="538" y="205" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="25104" x="492" y="82" width="40" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="25105" x="533" y="82" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="25112" x="287" y="123" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="25152" x="328" y="0" width="41" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="25165" x="533" y="41" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="25239" x="0" y="83" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="25269" x="41" y="165" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="25302" x="164" y="326" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="25345" x="369" y="82" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="25511" x="410" y="164" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="25703" x="369" y="164" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="25805" x="246" y="164" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="25915" x="82" y="247" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="25932" x="205" y="164" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="25968" x="164" y="165" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="26007" x="205" y="245" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="26032" x="0" y="165" width="40" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="26041" x="287" y="245" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="26159" x="328" y="245" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="26356" x="369" y="245" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="26368" x="410" y="245" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="26377" x="451" y="245" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="26415" x="533" y="123" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="26465" x="533" y="245" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="26469" x="0" y="287" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="26834" x="369" y="41" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="27426" x="82" y="287" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="27585" x="123" y="286" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="27801" x="492" y="123" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="27827" x="205" y="285" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="27966" x="538" y="0" width="41" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="28040" x="246" y="285" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="28304" x="410" y="123" width="40" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="28779" x="328" y="285" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="28781" x="369" y="285" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="28789" x="410" y="285" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="28857" x="369" y="123" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="28872" x="451" y="285" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="29255" x="163" y="0" width="38" height="41" xoffset="2" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="29289" x="246" y="123" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="29467" x="247" y="205" width="41" height="39" xoffset="-1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="29616" x="533" y="285" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="29699" x="0" y="327" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="29983" x="41" y="327" width="40" height="39" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="29992" x="40" y="206" width="39" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="30028" x="496" y="0" width="41" height="40" xoffset="-1" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="30340" x="123" y="326" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="30456" x="80" y="206" width="39" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="30707" x="205" y="325" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="30719" x="82" y="0" width="40" height="41" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="31867" x="287" y="325" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="31995" x="328" y="325" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="32447" x="451" y="82" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="32479" x="410" y="82" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="32487" x="454" y="0" width="41" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="32493" x="328" y="82" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="32791" x="287" y="82" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="32988" x="205" y="82" width="40" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="33021" x="41" y="83" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="33719" x="492" y="41" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="34917" x="451" y="41" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="35201" x="41" y="367" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="35299" x="41" y="0" width="40" height="41" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="35753" x="205" y="123" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="35760" x="123" y="366" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="35831" x="328" y="41" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="36164" x="287" y="41" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="36712" x="202" y="0" width="41" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="36814" x="205" y="41" width="40" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="36825" x="164" y="42" width="40" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="36895" x="0" y="0" width="40" height="41" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="36947" x="82" y="42" width="40" height="40" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="37117" x="244" y="0" width="41" height="40" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="37324" x="287" y="365" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="37327" x="328" y="365" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="37329" x="369" y="365" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="38145" x="370" y="0" width="41" height="40" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="38453" x="451" y="365" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="38656" x="492" y="365" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="39046" x="456" y="205" width="40" height="39" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
    <char id="40857" x="0" y="42" width="40" height="40" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15" />
    <char id="65281" x="574" y="41" width="11" height="33" xoffset="1" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65292" x="574" y="75" width="11" height="18" xoffset="1" yoffset="33" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
