<?xml version="1.0"?>
<font>
  <info face="benmojinhei" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="6,6,6,6" spacing="6,6" outline="0"/>
  <common lineHeight="42" base="25" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ZooFont_0.png" />
  </pages>
  <chars count="86">
    <char id="32" x="482" y="325" width="15" height="13" xoffset="-7" yoffset="35" xadvance="8" page="0" chnl="15" />
    <char id="33" x="214" y="326" width="22" height="40" xoffset="-4" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="43" x="335" y="326" width="30" height="29" xoffset="-5" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="45" x="448" y="325" width="28" height="17" xoffset="-5" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="46" x="371" y="326" width="20" height="19" xoffset="-4" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="47" x="154" y="326" width="25" height="40" xoffset="-5" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="48" x="0" y="326" width="34" height="40" xoffset="-5" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="49" x="185" y="326" width="23" height="40" xoffset="-6" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="50" x="40" y="326" width="33" height="40" xoffset="-6" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="51" x="79" y="326" width="32" height="40" xoffset="-5" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="52" x="453" y="279" width="34" height="40" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="53" x="413" y="279" width="34" height="40" xoffset="-6" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="54" x="373" y="280" width="34" height="40" xoffset="-5" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="55" x="117" y="326" width="31" height="40" xoffset="-6" yoffset="-6" xadvance="19" page="0" chnl="15" />
    <char id="56" x="290" y="280" width="37" height="40" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="57" x="333" y="280" width="34" height="40" xoffset="-5" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="58" x="283" y="326" width="20" height="33" xoffset="-4" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="120" x="242" y="326" width="35" height="33" xoffset="-7" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="19968" x="397" y="326" width="45" height="18" xoffset="-6" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="19979" x="359" y="0" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="19981" x="0" y="0" width="46" height="41" xoffset="-7" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="20010" x="0" y="47" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="20043" x="51" y="188" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="20080" x="51" y="47" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="20102" x="243" y="280" width="41" height="40" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="20301" x="102" y="47" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="20652" x="300" y="94" width="44" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="20808" x="150" y="94" width="44" height="41" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="20851" x="197" y="141" width="43" height="41" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="20986" x="98" y="280" width="43" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="20987" x="350" y="234" width="43" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="20998" x="206" y="0" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="21035" x="448" y="233" width="43" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="21069" x="102" y="188" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="21151" x="400" y="94" width="44" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="21160" x="450" y="94" width="44" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="21319" x="308" y="0" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="21345" x="104" y="0" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="21629" x="155" y="0" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="24050" x="151" y="234" width="44" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="24065" x="50" y="141" width="43" height="41" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="24211" x="250" y="94" width="44" height="41" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="24230" x="350" y="94" width="44" height="41" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="24403" x="195" y="280" width="42" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="24635" x="204" y="188" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="25104" x="306" y="47" width="44" height="41" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="25105" x="255" y="188" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="25112" x="201" y="234" width="44" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="25321" x="257" y="0" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="25915" x="255" y="47" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="25968" x="153" y="47" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="26085" x="147" y="280" width="42" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="26432" x="246" y="141" width="43" height="41" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="27599" x="153" y="188" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="27963" x="200" y="94" width="44" height="41" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="28385" x="0" y="141" width="44" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="29255" x="100" y="94" width="44" height="41" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="29260" x="101" y="234" width="44" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="29305" x="50" y="94" width="44" height="41" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="29983" x="306" y="188" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="30007" x="295" y="141" width="42" height="41" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="30340" x="0" y="280" width="43" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="30707" x="357" y="187" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="30719" x="204" y="47" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="31163" x="49" y="280" width="43" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="31227" x="0" y="94" width="44" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="31532" x="148" y="141" width="43" height="41" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="31561" x="99" y="141" width="43" height="41" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="31934" x="301" y="234" width="43" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="32423" x="52" y="0" width="46" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="32452" x="408" y="187" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="32622" x="399" y="233" width="43" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="34880" x="459" y="187" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="35299" x="51" y="234" width="44" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="35745" x="461" y="0" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="36141" x="456" y="47" width="44" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="36275" x="410" y="0" width="45" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="36317" x="251" y="234" width="44" height="40" xoffset="-5" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="36873" x="0" y="234" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="36895" x="343" y="141" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="37327" x="394" y="141" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="37329" x="445" y="141" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="38047" x="406" y="47" width="44" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="38075" x="0" y="188" width="45" height="40" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="38145" x="356" y="47" width="44" height="41" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="65306" x="309" y="326" width="20" height="33" xoffset="1" yoffset="-1" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
