<?xml version="1.0"?>
<font>
  <info face="汉仪黑咪体简" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="MoneyNum_0.png" />
  </pages>
  <chars count="12">
    <char id="46" x="84" y="32" width="10" height="10" xoffset="3" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="48" x="36" y="32" width="16" height="31" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="49" x="70" y="32" width="13" height="31" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="50" x="26" y="0" width="18" height="31" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="51" x="45" y="0" width="18" height="31" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="52" x="64" y="0" width="18" height="31" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="53" x="53" y="32" width="16" height="31" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="54" x="83" y="0" width="18" height="31" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="55" x="0" y="33" width="17" height="31" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="56" x="102" y="0" width="18" height="31" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="57" x="18" y="33" width="17" height="31" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="107" x="0" y="0" width="25" height="32" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
