<?xml version="1.0"?>
<font>
  <info face="汉仪糯米团W" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="3,3" outline="0"/>
  <common lineHeight="32" base="27" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Num_0.png" />
  </pages>
  <chars count="14">
    <char id="37" x="59" y="0" width="26" height="21" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="46" x="112" y="0" width="13" height="12" xoffset="-2" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="49" width="18" height="20" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="49" x="42" y="0" width="14" height="22" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="50" x="108" y="24" width="17" height="20" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="51" x="45" y="25" width="18" height="21" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="52" x="0" y="25" width="20" height="21" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="53" x="23" y="25" width="19" height="21" xoffset="-3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="54" x="66" y="24" width="18" height="21" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="55" x="87" y="24" width="18" height="21" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="18" height="22" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="57" x="21" y="0" width="18" height="22" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="88" x="88" y="0" width="21" height="21" xoffset="-3" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="120" x="21" y="49" width="18" height="18" xoffset="-3" yoffset="12" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
