<?xml version="1.0"?>
<font>
  <info face="汉仪刚艺体-85W" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="0"/>
  <common lineHeight="32" base="24" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="1_0.png" />
  </pages>
  <chars count="11">
    <char id="37" x="0" y="0" width="33" height="29" xoffset="-4" yoffset="1" xadvance="25" page="0" chnl="15" />
    <char id="48" x="37" y="0" width="23" height="29" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="49" x="108" y="33" width="16" height="29" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="50" x="64" y="0" width="23" height="29" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="51" x="91" y="0" width="23" height="29" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="52" x="0" y="33" width="23" height="29" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="53" x="27" y="33" width="23" height="29" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="54" x="54" y="33" width="23" height="29" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="55" x="81" y="33" width="23" height="29" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="56" x="0" y="66" width="23" height="29" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="57" x="27" y="66" width="23" height="29" xoffset="-3" yoffset="1" xadvance="17" page="0" chnl="15" />
  </chars>
</font>
