{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.BlinnPhongMaterial",
		"name":"Scene1",
		"renderStates":[
			{
				"cull":0,
				"blend":0,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"enableVertexColor":false,
		"alphaTest":false,
		"alphaTestValue":0.5,
		"renderQueue":2000,
		"albedoIntensity":1,
		"enableLighting":true,
		"shininess":0.3,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/sand-placeholder.png",
				"constructParams":[
					256,
					256,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					10,
					10,
					0,
					0
				]
			},
			{
				"name":"specularColor",
				"value":[
					1,
					0.6696539,
					0,
					1
				]
			},
			{
				"name":"albedoColor",
				"value":[
					1,
					0.7282609,
					0,
					1
				]
			}
		],
		"defines":[]
	}
}