<?xml version="1.0"?>
<font>
  <info face="优设字由棒棒体" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="42" scaleW="280" scaleH="280" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="task_0.png" />
  </pages>
  <chars count="48">
    <char id="48" x="247" y="186" width="24" height="29" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="49" x="259" y="113" width="17" height="29" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="50" x="222" y="186" width="24" height="29" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="51" x="197" y="186" width="24" height="29" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="52" x="172" y="187" width="24" height="29" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="53" x="147" y="187" width="24" height="29" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="54" x="0" y="227" width="24" height="29" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="55" x="122" y="187" width="24" height="29" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="56" x="97" y="190" width="24" height="29" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="57" x="72" y="190" width="24" height="29" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="19968" x="25" y="227" width="34" height="8" xoffset="2" yoffset="24" xadvance="38" page="0" chnl="15" />
    <char id="20004" x="35" y="190" width="36" height="34" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="20013" x="224" y="113" width="34" height="36" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="20914" x="76" y="114" width="36" height="36" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="21050" x="189" y="38" width="36" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="21253" x="113" y="114" width="36" height="36" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="21305" x="185" y="150" width="35" height="35" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="21319" x="38" y="38" width="37" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="21464" x="226" y="38" width="36" height="37" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="21482" x="0" y="191" width="34" height="35" xoffset="2" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="21517" x="0" y="79" width="36" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="22312" x="37" y="79" width="36" height="37" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="22330" x="150" y="113" width="36" height="36" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="23616" x="187" y="113" width="36" height="36" xoffset="1" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="24322" x="35" y="154" width="38" height="35" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="24471" x="225" y="76" width="38" height="36" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="25171" x="186" y="76" width="38" height="36" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="25324" x="38" y="117" width="37" height="36" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="26465" x="195" y="0" width="38" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="27425" x="37" y="0" width="39" height="37" xoffset="-1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="27604" x="221" y="150" width="34" height="35" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="28040" x="0" y="117" width="37" height="36" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="28781" x="112" y="151" width="36" height="35" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="29992" x="149" y="151" width="35" height="35" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="30340" x="111" y="76" width="35" height="37" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="31532" x="152" y="38" width="36" height="37" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="32047" x="0" y="154" width="34" height="36" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="32423" x="147" y="76" width="38" height="36" xoffset="0" yoffset="11" xadvance="38" page="0" chnl="15" />
    <char id="32676" x="156" y="0" width="38" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="33719" x="234" y="0" width="37" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="35299" x="117" y="0" width="38" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="35745" x="0" y="41" width="37" height="37" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="35797" x="77" y="0" width="39" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="36133" x="76" y="38" width="37" height="37" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="36187" x="0" y="0" width="36" height="40" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
    <char id="37197" x="74" y="154" width="37" height="35" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="38145" x="114" y="38" width="37" height="37" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15" />
    <char id="40060" x="74" y="76" width="36" height="37" xoffset="1" yoffset="9" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
