<?xml version="1.0"?>
<font>
  <info face="Aa刃黑体" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="31" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Word_0.png" />
  </pages>
  <chars count="117">
    <char id="13" x="506" y="68" width="5" height="3" xoffset="-2" yoffset="38" xadvance="10" page="0" chnl="15" />
    <char id="49" x="490" y="132" width="13" height="26" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="489" y="105" width="21" height="26" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="12290" x="497" y="207" width="14" height="13" xoffset="2" yoffset="24" xadvance="33" page="0" chnl="15" />
    <char id="19968" x="189" y="242" width="29" height="9" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="19979" x="97" y="242" width="29" height="31" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="19990" x="33" y="243" width="31" height="31" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="20010" x="417" y="105" width="35" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="20027" x="127" y="242" width="29" height="31" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="20102" x="423" y="207" width="28" height="32" xoffset="3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="20142" x="436" y="173" width="31" height="33" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="20154" x="68" y="175" width="33" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="20171" x="228" y="0" width="35" height="34" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="20197" x="88" y="209" width="35" height="32" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="20204" x="248" y="140" width="34" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="20250" x="264" y="0" width="35" height="34" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="20303" x="353" y="139" width="34" height="33" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="20309" x="212" y="36" width="34" height="34" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="20351" x="372" y="0" width="35" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="20808" x="440" y="70" width="32" height="34" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="20837" x="452" y="207" width="33" height="31" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="20869" x="96" y="106" width="30" height="34" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="20877" x="381" y="105" width="35" height="33" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="20986" x="31" y="209" width="28" height="33" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="20987" x="404" y="173" width="31" height="33" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="21040" x="372" y="173" width="31" height="33" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="21147" x="468" y="173" width="30" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="21151" x="306" y="173" width="32" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="21160" x="69" y="0" width="32" height="35" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="21382" x="228" y="208" width="32" height="32" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="21457" x="108" y="141" width="34" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="21464" x="350" y="35" width="33" height="34" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="21487" x="388" y="139" width="33" height="33" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="21518" x="418" y="35" width="33" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="21521" x="136" y="71" width="33" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="21543" x="194" y="208" width="33" height="32" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="22120" x="177" y="36" width="34" height="34" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="22238" x="157" y="242" width="31" height="30" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="22260" x="33" y="106" width="31" height="34" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="22312" x="170" y="71" width="33" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="22330" x="68" y="71" width="33" height="34" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="22914" x="34" y="71" width="33" height="34" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="22987" x="384" y="35" width="33" height="34" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="23384" x="0" y="0" width="34" height="35" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="23450" x="143" y="140" width="34" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="23548" x="480" y="0" width="31" height="34" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="24320" x="294" y="208" width="32" height="32" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="24322" x="473" y="70" width="32" height="34" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="24341" x="60" y="209" width="27" height="33" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="24377" x="204" y="71" width="33" height="34" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="24378" x="238" y="71" width="33" height="34" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="24819" x="408" y="0" width="35" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="25103" x="345" y="105" width="35" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="25104" x="444" y="0" width="35" height="34" xoffset="-2" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="25105" x="0" y="106" width="32" height="34" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="25112" x="422" y="139" width="33" height="33" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="25216" x="213" y="140" width="34" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="25311" x="127" y="106" width="36" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="25321" x="283" y="139" width="34" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="25351" x="456" y="139" width="33" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="25353" x="170" y="174" width="33" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="25671" x="407" y="70" width="32" height="34" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="25773" x="135" y="0" width="32" height="35" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="25915" x="72" y="36" width="34" height="34" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="25918" x="300" y="0" width="35" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="25932" x="238" y="174" width="33" height="33" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="26007" x="0" y="209" width="30" height="33" xoffset="2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="26041" x="136" y="175" width="33" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="26356" x="0" y="175" width="33" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="26438" x="273" y="105" width="35" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="26465" x="168" y="0" width="31" height="35" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="26469" x="0" y="36" width="35" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="26631" x="164" y="106" width="36" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="27425" x="201" y="106" width="35" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="27426" x="237" y="106" width="35" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="27915" x="102" y="71" width="33" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="28023" x="35" y="0" width="33" height="35" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="28145" x="336" y="0" width="35" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="28216" x="309" y="105" width="35" height="33" xoffset="-2" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="28418" x="247" y="35" width="34" height="34" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="28857" x="0" y="141" width="35" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="29289" x="0" y="71" width="33" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="29983" x="65" y="243" width="31" height="31" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="29992" x="327" y="207" width="32" height="32" xoffset="-1" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="30028" x="318" y="139" width="34" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="30340" x="452" y="35" width="33" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="30446" x="486" y="35" width="24" height="32" xoffset="5" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="30452" x="360" y="207" width="31" height="32" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="30475" x="374" y="70" width="32" height="34" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="31034" x="36" y="141" width="35" height="33" xoffset="-2" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="31227" x="142" y="36" width="34" height="34" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="32461" x="316" y="35" width="33" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="32473" x="72" y="141" width="35" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="32487" x="159" y="209" width="34" height="32" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="32493" x="107" y="36" width="34" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="33021" x="282" y="35" width="33" height="34" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="33258" x="65" y="106" width="30" height="34" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="33539" x="272" y="70" width="33" height="34" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="34394" x="102" y="0" width="32" height="35" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="34892" x="272" y="174" width="33" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="35201" x="261" y="208" width="32" height="32" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="35753" x="0" y="243" width="32" height="31" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="36215" x="453" y="105" width="35" height="33" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="36731" x="178" y="140" width="34" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="36814" x="306" y="70" width="33" height="34" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="36825" x="339" y="173" width="32" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="36827" x="204" y="174" width="33" height="33" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="36873" x="340" y="70" width="33" height="34" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="38062" x="124" y="209" width="34" height="32" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="38145" x="36" y="36" width="35" height="34" xoffset="-1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="38505" x="102" y="175" width="33" height="33" xoffset="1" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="38754" x="392" y="207" width="30" height="32" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="40060" x="34" y="175" width="33" height="33" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15" />
    <char id="65281" x="499" y="159" width="10" height="26" xoffset="12" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="65288" x="200" y="0" width="13" height="35" xoffset="17" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="65289" x="214" y="0" width="13" height="35" xoffset="5" yoffset="3" xadvance="33" page="0" chnl="15" />
    <char id="65292" x="486" y="207" width="10" height="15" xoffset="4" yoffset="25" xadvance="33" page="0" chnl="15" />
  </chars>
</font>
