<?xml version="1.0"?>
<font>
  <info face="本墨津黑" size="70" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="5,5" outline="0"/>
  <common lineHeight="70" base="42" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Num1_0.png" />
  </pages>
  <chars count="14">
    <char id="43" x="31" y="124" width="39" height="38" xoffset="-3" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="45" x="75" y="124" width="36" height="18" xoffset="-4" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="46" x="227" y="62" width="22" height="22" xoffset="-2" yoffset="28" xadvance="18" page="0" chnl="15" />
    <char id="47" x="192" y="62" width="30" height="57" xoffset="-3" yoffset="-5" xadvance="25" page="0" chnl="15" />
    <char id="48" x="156" y="0" width="45" height="57" xoffset="-3" yoffset="-5" xadvance="40" page="0" chnl="15" />
    <char id="49" x="0" y="124" width="26" height="57" xoffset="-4" yoffset="-5" xadvance="22" page="0" chnl="15" />
    <char id="50" x="50" y="62" width="43" height="57" xoffset="-4" yoffset="-5" xadvance="36" page="0" chnl="15" />
    <char id="51" x="98" y="62" width="43" height="57" xoffset="-4" yoffset="-5" xadvance="35" page="0" chnl="15" />
    <char id="52" x="206" y="0" width="45" height="57" xoffset="-4" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="53" x="0" y="62" width="45" height="57" xoffset="-4" yoffset="-5" xadvance="37" page="0" chnl="15" />
    <char id="54" x="54" y="0" width="46" height="57" xoffset="-4" yoffset="-5" xadvance="38" page="0" chnl="15" />
    <char id="55" x="146" y="62" width="41" height="57" xoffset="-5" yoffset="-5" xadvance="31" page="0" chnl="15" />
    <char id="56" x="0" y="0" width="49" height="57" xoffset="-4" yoffset="-5" xadvance="41" page="0" chnl="15" />
    <char id="57" x="105" y="0" width="46" height="57" xoffset="-4" yoffset="-5" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
