<?xml version="1.0"?>
<font>
  <info face="本墨津黑" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="30" scaleW="760" scaleH="760" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="shop_0.png" />
  </pages>
  <chars count="362">
    <char id="32" x="750" y="0" width="5" height="3" xoffset="-2" yoffset="48" xadvance="9" page="0" chnl="15" />
    <char id="34" x="260" y="669" width="15" height="11" xoffset="1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="43" x="197" y="669" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="44" x="236" y="669" width="11" height="12" xoffset="1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="46" x="276" y="669" width="11" height="10" xoffset="1" yoffset="23" xadvance="13" page="0" chnl="15" />
    <char id="48" x="544" y="631" width="27" height="35" xoffset="1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="49" x="740" y="594" width="15" height="36" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="50" x="600" y="631" width="26" height="35" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="51" x="627" y="631" width="26" height="35" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="52" x="257" y="632" width="28" height="36" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="53" x="572" y="631" width="27" height="35" xoffset="0" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="54" x="486" y="631" width="28" height="35" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="55" x="734" y="76" width="25" height="36" xoffset="-1" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="56" x="424" y="631" width="30" height="35" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="57" x="515" y="631" width="28" height="35" xoffset="0" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="58" x="742" y="631" width="11" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="66" x="455" y="631" width="30" height="35" xoffset="0" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="84" x="228" y="632" width="28" height="36" xoffset="-1" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="91" x="738" y="261" width="16" height="36" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="92" x="739" y="224" width="17" height="36" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="93" x="738" y="298" width="16" height="36" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="97" x="20" y="669" width="27" height="27" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="99" x="149" y="669" width="23" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="100" x="681" y="631" width="25" height="35" xoffset="0" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="101" x="122" y="669" width="26" height="26" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="105" x="327" y="632" width="12" height="36" xoffset="2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="107" x="286" y="632" width="25" height="36" xoffset="1" yoffset="-1" xadvance="25" page="0" chnl="15" />
    <char id="110" x="48" y="669" width="25" height="27" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="111" x="95" y="669" width="26" height="26" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="112" x="196" y="76" width="26" height="37" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="114" x="74" y="669" width="20" height="27" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="115" x="173" y="669" width="23" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="116" x="0" y="669" width="19" height="32" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="121" x="654" y="631" width="26" height="35" xoffset="-2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="123" x="737" y="372" width="16" height="36" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="125" x="738" y="335" width="16" height="36" xoffset="1" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="12290" x="221" y="669" width="14" height="13" xoffset="5" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="19968" x="288" y="669" width="39" height="9" xoffset="0" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="19971" x="336" y="187" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="19977" x="378" y="187" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="19978" x="420" y="187" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="19979" x="85" y="0" width="41" height="37" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="19981" x="0" y="114" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="19987" x="546" y="187" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="19996" x="640" y="446" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20010" x="524" y="76" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20026" x="80" y="76" width="38" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20043" x="82" y="299" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20094" x="123" y="299" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20102" x="702" y="594" width="37" height="36" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20108" x="382" y="632" width="41" height="35" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20113" x="0" y="484" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20116" x="697" y="372" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20123" x="80" y="484" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20154" x="0" y="0" width="42" height="37" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20174" x="120" y="484" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20180" x="223" y="76" width="42" height="36" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20182" x="266" y="76" width="42" height="36" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20195" x="126" y="114" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20197" x="400" y="38" width="39" height="37" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20204" x="410" y="298" width="40" height="36" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20219" x="395" y="76" width="42" height="36" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20250" x="294" y="113" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20301" x="438" y="76" width="42" height="36" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20313" x="378" y="113" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20316" x="420" y="113" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20351" x="462" y="113" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20449" x="352" y="76" width="42" height="36" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20462" x="309" y="76" width="42" height="36" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20498" x="160" y="484" width="39" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20805" x="630" y="113" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20809" x="672" y="113" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20837" x="714" y="113" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20843" x="480" y="557" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20851" x="520" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20853" x="720" y="520" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20854" x="560" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20917" x="492" y="298" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20928" x="533" y="298" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20934" x="120" y="410" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20986" x="190" y="632" width="37" height="36" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20987" x="280" y="410" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20992" x="560" y="557" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="20998" x="295" y="0" width="41" height="37" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21033" x="663" y="594" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21040" x="624" y="594" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21046" x="585" y="594" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21047" x="600" y="409" width="39" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21050" x="507" y="594" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21073" x="40" y="447" width="39" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21147" x="440" y="38" width="39" height="37" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21152" x="574" y="298" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21153" x="337" y="0" width="41" height="37" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21160" x="120" y="447" width="39" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21306" x="160" y="447" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21319" x="168" y="188" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21345" x="210" y="188" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21350" x="252" y="187" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21360" x="390" y="594" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21361" x="119" y="76" width="38" height="37" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21363" x="312" y="595" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21364" x="560" y="483" width="39" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21435" x="480" y="520" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21463" x="400" y="520" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21482" x="421" y="0" width="41" height="37" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21484" x="0" y="632" width="37" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21487" x="615" y="298" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21491" x="672" y="187" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21508" x="714" y="187" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21512" x="0" y="225" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21516" x="429" y="594" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21518" x="600" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21543" x="520" y="483" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21644" x="0" y="595" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21650" x="504" y="0" width="40" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21697" x="360" y="483" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21734" x="656" y="298" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21796" x="627" y="0" width="40" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21834" x="697" y="298" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21862" x="280" y="484" width="39" height="36" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="21957" x="668" y="0" width="40" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22120" x="360" y="557" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22235" x="320" y="558" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22256" x="0" y="558" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22260" x="360" y="409" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22266" x="720" y="409" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22312" x="0" y="336" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22330" x="480" y="446" width="39" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22372" x="41" y="336" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22495" x="0" y="151" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22659" x="43" y="0" width="41" height="37" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22686" x="40" y="484" width="39" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22696" x="320" y="484" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22763" x="126" y="151" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22766" x="82" y="336" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22810" x="320" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22823" x="420" y="150" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22825" x="253" y="0" width="41" height="37" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22899" x="169" y="0" width="41" height="37" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22914" x="200" y="521" width="39" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22934" x="127" y="0" width="41" height="37" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="22987" x="630" y="150" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23041" x="123" y="336" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23090" x="164" y="336" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23376" x="672" y="150" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23383" x="720" y="483" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23427" x="600" y="520" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23436" x="240" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23450" x="205" y="336" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23453" x="120" y="521" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23454" x="586" y="0" width="40" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23458" x="608" y="76" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23478" x="246" y="336" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23553" x="287" y="336" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23558" x="328" y="335" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23601" x="369" y="335" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23631" x="40" y="521" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23646" x="410" y="335" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="23665" x="76" y="632" width="37" height="36" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24038" x="0" y="188" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24067" x="451" y="335" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24120" x="0" y="76" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24149" x="120" y="558" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24178" x="336" y="113" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24213" x="160" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24230" x="280" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24320" x="40" y="76" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24351" x="152" y="632" width="37" height="36" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24378" x="492" y="335" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24425" x="240" y="447" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24452" x="692" y="76" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24456" x="546" y="113" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24494" x="210" y="114" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24517" x="533" y="335" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24555" x="709" y="0" width="40" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24594" x="574" y="335" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24618" x="615" y="335" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24773" x="160" y="410" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="24868" x="656" y="335" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25104" x="697" y="335" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25105" x="168" y="151" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25112" x="0" y="373" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25152" x="41" y="373" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25163" x="566" y="76" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25171" x="82" y="373" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25216" x="160" y="558" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25226" x="480" y="483" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25321" x="650" y="76" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25351" x="400" y="409" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25386" x="320" y="410" width="39" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25429" x="200" y="410" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25481" x="123" y="373" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25484" x="40" y="558" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25490" x="164" y="373" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25509" x="205" y="373" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25552" x="246" y="373" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25569" x="440" y="409" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25749" x="287" y="373" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25805" x="328" y="372" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25915" x="211" y="0" width="41" height="37" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25932" x="369" y="372" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25955" x="410" y="372" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="25968" x="451" y="372" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26007" x="168" y="114" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26009" x="492" y="372" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26032" x="210" y="151" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26131" x="38" y="632" width="37" height="36" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26159" x="588" y="113" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26222" x="80" y="521" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26356" x="120" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26368" x="630" y="187" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26376" x="156" y="595" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26377" x="42" y="188" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26381" x="533" y="372" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26408" x="360" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26415" x="200" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26426" x="42" y="151" width="41" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26463" x="720" y="446" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26465" x="504" y="113" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26469" x="440" y="446" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26519" x="280" y="447" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26522" x="574" y="372" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26524" x="80" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26631" x="615" y="372" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="26691" x="656" y="372" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="27425" x="545" y="0" width="40" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="27491" x="42" y="225" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="27492" x="83" y="225" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="27493" x="240" y="410" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="27494" x="124" y="225" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="27599" x="165" y="225" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="27809" x="40" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="27861" x="206" y="225" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="27915" x="80" y="558" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="28010" x="247" y="225" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="28040" x="195" y="595" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="28165" x="288" y="224" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="28385" x="200" y="558" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="28781" x="240" y="558" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="28789" x="0" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="28857" x="680" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="28860" x="329" y="224" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="28907" x="200" y="484" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="29289" x="599" y="557" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="29572" x="252" y="113" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="29609" x="370" y="224" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="29702" x="84" y="114" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="29992" x="638" y="557" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="30001" x="677" y="557" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="30002" x="158" y="76" width="37" height="37" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="30331" x="42" y="114" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="30340" x="39" y="595" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="30408" x="600" y="483" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="30420" x="640" y="483" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="30424" x="680" y="483" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="30446" x="117" y="595" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="30456" x="0" y="521" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="30475" x="411" y="224" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="30528" x="452" y="224" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="30707" x="493" y="224" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="30772" x="463" y="0" width="40" height="37" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="31034" x="588" y="187" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="31227" x="240" y="521" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="31243" x="280" y="521" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="31359" x="320" y="521" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="31384" x="360" y="520" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="31435" x="504" y="187" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="31520" x="440" y="520" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="31526" x="462" y="187" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="31532" x="520" y="520" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="31561" x="560" y="520" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="31616" x="480" y="409" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="31639" x="240" y="484" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="31934" x="400" y="483" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32418" x="575" y="224" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32422" x="234" y="595" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32423" x="379" y="0" width="41" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32447" x="616" y="224" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32451" x="440" y="483" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32452" x="657" y="224" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32454" x="160" y="521" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32455" x="720" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32456" x="698" y="224" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32467" x="0" y="262" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32499" x="41" y="262" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32564" x="82" y="262" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32622" x="680" y="446" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32701" x="600" y="446" width="39" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="32764" x="560" y="446" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="33021" x="520" y="446" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="33150" x="123" y="262" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="33258" x="114" y="632" width="37" height="36" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="33324" x="164" y="262" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="33394" x="400" y="446" width="39" height="36" xoffset="1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="33457" x="294" y="187" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="33539" x="360" y="446" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="33541" x="320" y="447" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="33719" x="205" y="262" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="33853" x="246" y="262" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="34013" x="200" y="447" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="34633" x="0" y="447" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="34892" x="126" y="188" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="34915" x="84" y="188" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="34917" x="714" y="150" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="34920" x="80" y="447" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="34924" x="481" y="76" width="42" height="36" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="34966" x="287" y="262" width="40" height="36" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="35013" x="680" y="409" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="35201" x="640" y="409" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="35265" x="640" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="35282" x="546" y="594" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="35745" x="588" y="150" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="35753" x="546" y="150" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="35797" x="504" y="150" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36148" x="560" y="409" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36215" x="520" y="409" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36335" x="534" y="224" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36367" x="340" y="632" width="41" height="35" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36523" x="462" y="150" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36716" x="328" y="261" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36720" x="369" y="261" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36731" x="410" y="261" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36807" x="378" y="150" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36824" x="451" y="261" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36825" x="336" y="150" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36830" x="492" y="261" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36873" x="294" y="150" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36890" x="533" y="261" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36896" x="574" y="261" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36935" x="615" y="261" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="36947" x="252" y="150" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="37117" x="80" y="410" width="39" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="37197" x="40" y="410" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="37266" x="0" y="410" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="37325" x="640" y="520" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="37327" x="680" y="520" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="37329" x="84" y="151" width="41" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38050" x="716" y="557" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38081" x="656" y="261" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38169" x="697" y="261" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38376" x="78" y="595" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38395" x="273" y="595" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38453" x="0" y="299" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38468" x="41" y="299" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38480" x="164" y="299" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38505" x="205" y="299" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38543" x="246" y="299" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38590" x="287" y="299" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38647" x="351" y="595" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38656" x="280" y="558" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38772" x="328" y="298" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="38808" x="468" y="594" width="38" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="39030" x="369" y="298" width="40" height="36" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="39068" x="400" y="557" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="39280" x="451" y="298" width="40" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="39321" x="440" y="557" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="39764" x="480" y="38" width="39" height="37" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="40657" x="520" y="557" width="39" height="36" xoffset="0" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="65281" x="312" y="632" width="14" height="36" xoffset="9" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="65288" x="707" y="631" width="17" height="35" xoffset="18" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="65289" x="725" y="631" width="16" height="35" xoffset="6" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="65292" x="248" y="669" width="11" height="12" xoffset="8" yoffset="23" xadvance="39" page="0" chnl="15" />
  </chars>
</font>
