{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Enemy2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				8.61
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Stand1",
								"clipPath":"Assets/Modles/Enemy2-Stand1.lani"
							},
							{
								"name":"Death1",
								"clipPath":"Assets/Modles/Enemy2-Death1.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bone018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.942377E-08,
						0.577349,
						0.4443642
					],
					"rotation":[
						-0.7070256,
						-0.01071169,
						0.7070256,
						0.01071169
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bone019",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3570453,
								1.862645E-08,
								-3.121296E-08
							],
							"rotation":[
								2.865484E-10,
								-4.378219E-08,
								-0.006544723,
								-0.9999786
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bone020",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5578607,
										5.587935E-09,
										-1.756373E-13
									],
									"rotation":[
										0.005354737,
										0.03224793,
										-0.004520166,
										-0.9994553
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bone021",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.651705,
												-1.899898E-07,
												2.641545E-10
											],
											"rotation":[
												0.004568899,
												0.01418596,
												-0.04000505,
												-0.9990883
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bone024",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3598535,
										-0.2322709,
										0
									],
									"rotation":[
										0.005415481,
										0.03062323,
										0.2654531,
										-0.9636221
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Bone022",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07730784,
								-0.0896717,
								0
							],
							"rotation":[
								0.00872366,
								-0.000224005,
								0.9996319,
								0.02568665
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Bone023",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0255451,
										-0.1787577,
										5.960464E-08
									],
									"rotation":[
										2.384004E-07,
										-2.944986E-09,
										0.01235217,
										-0.9999237
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"Bone025",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3812755,
								0.185704,
								0.1821289
							],
							"rotation":[
								0.2394455,
								0.6076792,
								-0.02376809,
								-0.7568532
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"Bone025(mirrored)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3812755,
								0.185704,
								-0.18225
							],
							"rotation":[
								-0.7905174,
								-0.03532614,
								0.570973,
								0.2186872
							],
							"scale":[
								0.9999999,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SimpleSkinnedMeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"Enemy2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.06397223,
						-0.325397
					],
					"rotation":[
						0.7071068,
						2.702117E-15,
						6.181724E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":1,
					"animatorTexture":"Assets/Ani/Enemy2_Ani/Enemy2_Ani.lanit.ls",
					"bonesNums":9,
					"boundBox":{
						"min":[
							-0.6176863,
							-0.631413,
							-0.7148083
						],
						"max":[
							2.580935,
							0.4989969,
							0.7081852
						]
					},
					"boundSphere":{
						"center":[
							0.9816244,
							-0.06620805,
							-0.003311574
						],
						"radius":1.839424
					},
					"bones":[
						4,
						3,
						6,
						1,
						2,
						7,
						9,
						5,
						8
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Enemy2.lmat"
						}
					],
					"meshPath":"Assets/Modles/Enemy2-Enemy2.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"BallPoint_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.569,
						-0.315
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}