{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Player10",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Player10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.375,
						-0.155
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9,
						0.9,
						0.9
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"BodyLayer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Attack2",
										"clipPath":"Assets/Modles/Player1-Attack2.lani"
									},
									{
										"name":"RunFast",
										"clipPath":"Assets/Modles/Player1-RunFast.lani"
									},
									{
										"name":"Attack1",
										"clipPath":"Assets/Modles/Player1-Attack1.lani"
									},
									{
										"name":"Death1",
										"clipPath":"Assets/Modles/Player1-Death1.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Modles/Player1-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.904292,
								8.323925E-08
							],
							"rotation":[
								-0.7013111,
								0.09034997,
								0.7013106,
								-0.09034988
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.156474,
										-4.768372E-08,
										8.499458E-08
									],
									"rotation":[
										0.0117203,
										0.08031064,
										0.1111996,
										-0.9904785
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.055452,
												-2.813339E-06,
												1.091116E-07
											],
											"rotation":[
												0.02451653,
												-0.05385448,
												0.03080509,
												-0.9977724
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9206482,
														4.768372E-08,
														-5.400125E-14
													],
													"rotation":[
														0.01337975,
														-0.1167439,
														-0.04007846,
														-0.9922629
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3987945,
												0.4600655,
												0.2581422
											],
											"rotation":[
												-0.2908003,
												0.2755215,
												-0.3641658,
												-0.8407773
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bone009(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3987944,
												0.4600656,
												-0.2581498
											],
											"rotation":[
												-0.7701132,
												-0.3784065,
												0.2919069,
												-0.4225217
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3691028,
										0.522586,
										0.435898
									],
									"rotation":[
										-0.5266033,
										0.3911481,
										-0.439228,
										-0.6138166
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"Bone007(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.369103,
										0.522586,
										-0.4359
									],
									"rotation":[
										-0.6138168,
										-0.4392277,
										0.3911478,
										-0.5266037
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8086343,
										0.3976706,
										0.4429982
									],
									"rotation":[
										-0.7356915,
										0.1437457,
										-0.6051353,
										-0.2681538
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"Bone008(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8086346,
										0.3976705,
										-0.4429998
									],
									"rotation":[
										-0.05631004,
										-0.4704046,
										0.06061742,
										-0.8785637
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"Bone010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6716765,
										-0.4721648,
										3.814697E-07
									],
									"rotation":[
										0.00440251,
										0.01049498,
										0.5129913,
										-0.8583184
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"Bone011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04341378,
										0.002731989,
										-3.814697E-07
									],
									"rotation":[
										-8.039044E-07,
										-7.524637E-08,
										0.97877,
										0.2049618
									],
									"scale":[
										0.9999997,
										1.000001,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"Bone006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.192093E-07,
												-3.416091E-07,
												-2.23281E-11
											],
											"rotation":[
												0,
												0,
												1.224647E-16,
												-1
											],
											"scale":[
												0.9999982,
												1.000002,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Bone005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1208603,
														-0.4527313,
														0
													],
													"rotation":[
														0,
														0,
														0.03546527,
														-0.9993709
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Player10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.727533E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"animatorTexture":"Assets/Ani/Player1_Ani/Player1_Ani.lanit.ls",
							"bonesNums":11,
							"boundBox":{
								"min":[
									-1.222628,
									-1.530733,
									-1.398442
								],
								"max":[
									3.750648,
									1.367755,
									1.398914
								]
							},
							"boundSphere":{
								"center":[
									1.26401,
									-0.08148891,
									0.000236094
								],
								"radius":3.199996
							},
							"bones":[
								14,
								2,
								15,
								3,
								12,
								4,
								9,
								7,
								5,
								6,
								8
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Player10.lmat"
								}
							],
							"meshPath":"Assets/Modles/Player1-Player10.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"WaterPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.328,
								-1.956
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"BloodPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.42,
								0.445
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"BallPoint_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.047,
						-1.286
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"HeadPoint_0.7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.021,
						0.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}