{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":593,
		"props":{
			"name":"BuffFly",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-4.85,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":594,
				"props":{
					"name":"Fly",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2,
						0
					],
					"rotation":[
						0,
						0.7933534,
						0.6087614,
						0
					],
					"scale":[
						0.7,
						0.7,
						0.7
					],
					"meshPath":"Assets/Arts/Modles/Item1-Fly.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Item1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":595,
						"props":{
							"name":"Smoke",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-1.89,
								0.74
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.8,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":0.8,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":2,
									"startSizeConstantMin":3,
									"startSizeConstantMax":2,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.7,
										0.7,
										0.7,
										1
									],
									"startColorConstantMin":[
										-35.23749,
										4.590794E-41,
										-50.70065,
										4.590794E-41
									],
									"startColorConstantMax":[
										0.7,
										0.7,
										0.7,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":100
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.3
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-1.119998E+27,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3000076,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9879615,
													0.5330188
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.402276,
													0
												]
											}
										]
									},
									"constantMin":[
										-35.23749,
										4.590794E-41,
										-50.70065,
										4.590794E-41
									],
									"constantMax":[
										-1.119998E+27,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3000076,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9879615,
													0.5330188
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.402276,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":3.9996
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":3.9996
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":3.9996,
									"constantMax":3.9996
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/EffectSmoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":596,
						"props":{
							"name":"Fire1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02,
								-0.99,
								0.6
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":1.5,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":1.45,
									"startSpeedConstantMin":2,
									"startSpeedConstantMax":1.45,
									"startSizeType":2,
									"startSizeConstant":0.5,
									"startSizeConstantMin":0.9,
									"startSizeConstantMax":0.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.9,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-35.23749,
										4.590794E-41,
										-50.70065,
										4.590794E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":50
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"angle":0.01780236,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-1.126529E+27,
										0,
										0,
										0
									],
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4752926,
													0
												]
											}
										]
									},
									"constantMin":[
										-35.23749,
										4.590794E-41,
										-50.70065,
										4.590794E-41
									],
									"constantMax":[
										-1.126529E+27,
										0,
										0,
										0
									],
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4752926,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Particle1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}