{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":597,
		"props":{
			"name":"Chest",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"ChestStand",
								"clipPath":"Assets/Arts/Anis/ChestStand-ChestStand.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":598,
				"props":{
					"name":"Chest",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.5,
						0
					],
					"rotation":[
						-0.8535535,
						-0.3535534,
						-0.1464465,
						0.3535532
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/Chest-Chest.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Chest.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}