{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":599,
		"props":{
			"name":"Confetti",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":600,
				"props":{
					"name":"Confetti0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.35,
						9.8,
						19.25
					],
					"rotation":[
						0.3918225,
						-0.8376021,
						0.344794,
						-0.1612914
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstantMin":3,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-35.23749,
								4.590794E-41,
								-50.70065,
								4.590794E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":601,
				"props":{
					"name":"Confetti1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.35,
						9.8,
						19.25
					],
					"rotation":[
						0.3918225,
						-0.8376021,
						0.344794,
						-0.1612914
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstantMin":3,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-35.23749,
								4.590794E-41,
								-50.70065,
								4.590794E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":1,
							"constantMax":1
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":602,
				"props":{
					"name":"Confetti2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.35,
						9.8,
						19.25
					],
					"rotation":[
						0.3918225,
						-0.8376021,
						0.344794,
						-0.1612914
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstantMin":3,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-35.23749,
								4.590794E-41,
								-50.70065,
								4.590794E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":2,
							"constantMax":2
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":603,
				"props":{
					"name":"Confetti3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.35,
						9.8,
						19.25
					],
					"rotation":[
						0.3918225,
						-0.8376021,
						0.344794,
						-0.1612914
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstantMin":3,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-35.23749,
								4.590794E-41,
								-50.70065,
								4.590794E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":3,
							"constantMax":3
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":604,
				"props":{
					"name":"Confetti4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.35,
						9.8,
						19.25
					],
					"rotation":[
						0.3918225,
						-0.8376021,
						0.344794,
						-0.1612914
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstantMin":3,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-35.23749,
								4.590794E-41,
								-50.70065,
								4.590794E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":4,
							"constantMax":4
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":605,
				"props":{
					"name":"Confetti5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.35,
						9.8,
						19.25
					],
					"rotation":[
						0.3918225,
						-0.8376021,
						0.344794,
						-0.1612914
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstantMin":3,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-35.23749,
								4.590794E-41,
								-50.70065,
								4.590794E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":5,
							"constantMax":5
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":606,
				"props":{
					"name":"Confetti6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.35,
						9.8,
						19.25
					],
					"rotation":[
						0.3918225,
						-0.8376021,
						0.344794,
						-0.1612914
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstantMin":3,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-35.23749,
								4.590794E-41,
								-50.70065,
								4.590794E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":6,
							"constantMax":6
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":607,
				"props":{
					"name":"Confetti7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.35,
						9.8,
						19.25
					],
					"rotation":[
						0.3918225,
						-0.8376021,
						0.344794,
						-0.1612914
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstantMin":3,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-35.23749,
								4.590794E-41,
								-50.70065,
								4.590794E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":7,
							"constantMax":7
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":608,
				"props":{
					"name":"Confetti8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.35,
						9.8,
						19.25
					],
					"rotation":[
						0.3918225,
						-0.8376021,
						0.344794,
						-0.1612914
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeType":2,
							"startLifetimeConstant":4,
							"startLifetimeConstantMin":2,
							"startLifetimeConstantMax":4,
							"startSpeedType":2,
							"startSpeedConstantMin":3,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.4,
							"startSizeConstantMax":0.2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-35.23749,
								4.590794E-41,
								-50.70065,
								4.590794E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.1,
							"angle":0.5235988,
							"emitType":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-15.70796,
							"constantMin":15.70796,
							"constantMax":-15.70796,
							"constantSeparate":[
								0,
								0,
								15.70796
							],
							"constantMinSeparate":[
								0,
								0,
								15.70796
							],
							"constantMaxSeparate":[
								0,
								0,
								-15.70796
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":8,
							"constantMax":8
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Confetti.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}