{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":34,
		"props":{
			"name":"Gold",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"GoldStand",
								"clipPath":"Assets/Arts/Anis/GoldStand-GoldStand.lani"
							},
							{
								"name":"GoldGet",
								"clipPath":"Assets/Arts/Anis/GoldGet-GoldGet.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"Gold1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/Gold1-Gold1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Gold1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}