{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5,
		"props":{
			"name":"Jump",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"Jump",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Jump-Stand.lani"
									},
									{
										"name":"Jump",
										"clipPath":"Assets/Arts/Modles/Jump-Jump.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":7,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.006513446,
								-1.433398,
								-6.265582E-08
							],
							"rotation":[
								-0.08846522,
								0.1500373,
								-0.5023528,
								-0.8469383
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.178482,
										-9.536743E-08,
										1.937151E-07
									],
									"rotation":[
										0.3711976,
										0.7109802,
										0.4730269,
										0.3646438
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Bone002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.285751,
												2.384186E-08,
												-1.221895E-07
											],
											"rotation":[
												0.1130005,
												0.006080851,
												0.9646311,
												-0.2380774
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Bone003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.311577,
														1.430512E-07,
														1.192093E-08
													],
													"rotation":[
														0.1261568,
														-0.002825686,
														0.9633096,
														-0.2368778
													],
													"scale":[
														0.9999999,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"Bone004",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.309569,
																5.364418E-07,
																0
															],
															"rotation":[
																0.1151087,
																4.414201E-05,
																0.9669361,
																-0.2275625
															],
															"scale":[
																0.9999999,
																0.9999995,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"Bone005",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.37824,
																		-3.576279E-08,
																		-5.722046E-07
																	],
																	"rotation":[
																		0.1064467,
																		-0.002126494,
																		0.9552002,
																		-0.2761472
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":13,
																		"props":{
																			"name":"Bone006",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.307026,
																				-1.430512E-07,
																				2.384186E-07
																			],
																			"rotation":[
																				-0.1240855,
																				0.6599363,
																				-0.1048655,
																				-0.7335463
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"BoxJump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Jump-BoxJump.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BoxJump.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":7,
							"boundBox":{
								"min":[
									0.1165802,
									-0.4007385,
									-1.933006
								],
								"max":[
									2.432606,
									2.126705,
									0.8300987
								]
							},
							"boundSphere":{
								"center":[
									1.274593,
									0.8629832,
									-0.5514536
								],
								"radius":2.201516
							},
							"bones":[
								7,
								8,
								10,
								9,
								11,
								12,
								13
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BoxJump.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Jump-Jump.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}