{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"LevelMain",
			"ambientColor":[
				0.6509434,
				0.5809153,
				0.4943485
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/LevelMainGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						128,
						128,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/LevelMain/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":true,
			"fogStart":10,
			"fogRange":18,
			"fogColor":[
				0,
				0.8156863,
				0.8666667
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.3,
						6
					],
					"rotation":[
						-0.1305262,
						2.784773E-07,
						-3.666225E-08,
						-0.9914449
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":80,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0,
						0.8169847,
						0.8679245,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"MainLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.009931197,
						0.2397835,
						0.8871296,
						0.3942159
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.5,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"MainScene",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"MainScene1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.26,
								-7.82,
								-2.37
							],
							"rotation":[
								0.698862,
								0.1076663,
								0.1076662,
								-0.698862
							],
							"scale":[
								1.2217,
								1.2217,
								1.2217
							],
							"meshPath":"Assets/Arts/Modles/MainScene-MainScene1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.5511354,
								0.5511354,
								-0.002152873,
								0.0537445
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"MainScene3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.15,
								-7.04,
								-6.61
							],
							"rotation":[
								0.697275,
								0.1175058,
								0.1175058,
								-0.697275
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/MainScene-MainScene3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3346343,
								0.3346343,
								0.5533803,
								0.05459021
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"MainScene5",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.3,
								-5.84,
								-11.75
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.574,
								1.574,
								1.574
							],
							"meshPath":"Assets/Arts/Modles/MainScene-MainScene5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07086376,
								0.07086376,
								0.1872232,
								-0.0002768116
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"MainScene6",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.79,
								-6.16,
								-3.71
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.68171,
								1.68171,
								1.68171
							],
							"meshPath":"Assets/Arts/Modles/MainScene-MainScene6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.08661103,
								0.08661103,
								-0.0003383243,
								-0.0003383243
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"MainScene7",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.53,
								-6.16,
								-3.17
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/MainScene-MainScene7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.259833,
								0.259833,
								0.5536726,
								0.2411715
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"MainScene8",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								7.72,
								-8.21,
								-2.52
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.6228,
								1.6228,
								1.6228
							],
							"meshPath":"Assets/Arts/Modles/MainScene-MainScene8.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.08661092,
								0.08661092,
								0.09341168,
								-0.0003383239
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"MainScene9",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								7.62,
								-11.6,
								3.47
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.307429,
								1.307429,
								1.307429
							],
							"meshPath":"Assets/Arts/Modles/MainScene-MainScene6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.6810777,
								0.6810777,
								-0.00266046,
								0.427477
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}