{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"MainCamera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"CameraWin",
								"clipPath":"Assets/Arts/Anis/CameraWin-CameraWin.lani"
							},
							{
								"name":"CameraStand",
								"clipPath":"Assets/Arts/Anis/CameraStand-CameraStand.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						15,
						-16
					],
					"rotation":[
						-0.3007058,
						0,
						0,
						-0.953717
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":2,
						"props":{
							"name":"Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":0,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":80,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":190,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0,
								0.8169847,
								0.8679245,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}