{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":316,
		"props":{
			"name":"Player10",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Win",
								"clipPath":"Assets/Arts/Modles/Player-Win.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Arts/Modles/Player-Death.lani"
							},
							{
								"name":"Drop",
								"clipPath":"Assets/Arts/Modles/Player-Drop.lani"
							},
							{
								"name":"JumpL",
								"clipPath":"Assets/Arts/Modles/Player-JumpL.lani"
							},
							{
								"name":"JumpH",
								"clipPath":"Assets/Arts/Modles/Player-JumpH.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Arts/Modles/Player-Run.lani"
							},
							{
								"name":"Fly",
								"clipPath":"Assets/Arts/Modles/Player-Fly.lani"
							},
							{
								"name":"Stand",
								"clipPath":"Assets/Arts/Modles/Player-Stand.lani"
							},
							{
								"name":"Float",
								"clipPath":"Assets/Arts/Modles/Player-Float.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":317,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1047225,
						0.6151984,
						-0.07656926
					],
					"rotation":[
						0.4889001,
						0.5108588,
						0.5108588,
						-0.4889001
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":318,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":319,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09457558,
										-0.0002832889,
										-4.816055E-06
									],
									"rotation":[
										-0.008738672,
										4.174438E-06,
										-0.0003981499,
										-0.9999617
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":320,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09457264,
												0.003701563,
												0.1912322
											],
											"rotation":[
												0.607067,
												0.7594274,
												0.1505236,
												-0.1791159
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":321,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3587609,
														0,
														-3.814697E-08
													],
													"rotation":[
														1.926149E-08,
														2.74584E-08,
														0.5967851,
														-0.8024011
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":322,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2885208,
																3.814697E-08,
																0
															],
															"rotation":[
																0.02206589,
																0.04391127,
																0.04592313,
																-0.9977354
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":323,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2499237,
																		0.3486634,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.2302962,
																		0.2302957,
																		-0.6685541,
																		-0.668553
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":324,
																		"props":{
																			"name":"Bip001 L Toe01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01233601,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				7.450577E-09,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":325,
																				"props":{
																					"name":"Bip001 L Toe02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01233601,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						7.450577E-09,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":326,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09457794,
												-0.002984199,
												-0.1912322
											],
											"rotation":[
												0.1102037,
												0.857823,
												-0.3272308,
												0.380677
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":327,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.358761,
														-3.814697E-08,
														-3.814697E-08
													],
													"rotation":[
														-2.074303E-08,
														2.139872E-08,
														0.7180218,
														-0.6960207
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":328,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2885208,
																-1.907349E-08,
																0
															],
															"rotation":[
																0.1439085,
																-0.2693958,
																-0.4683996,
																-0.8290465
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":329,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2499237,
																		0.3486635,
																		0
																	],
																	"rotation":[
																		0.2665656,
																		-0.266565,
																		-0.6549379,
																		-0.6549369
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":330,
																		"props":{
																			"name":"Bip001 R Toe01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.012336,
																				7.45058E-11,
																				0
																			],
																			"rotation":[
																				3.552714E-15,
																				-1.333457E-15,
																				-4.737391E-30,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":331,
																				"props":{
																					"name":"Bip001 R Toe02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.012336,
																						-7.45058E-11,
																						0
																					],
																					"rotation":[
																						3.552714E-15,
																						-1.333457E-15,
																						-4.737391E-30,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":332,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3559359,
												-0.0003069878,
												9.422302E-06
											],
											"rotation":[
												0.01825283,
												-0.03242908,
												-0.09615351,
												-0.9946706
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":333,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3930216,
														-4.911423E-05,
														0
													],
													"rotation":[
														2.328307E-09,
														-1.734724E-17,
														7.450581E-09,
														-1
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":334,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06167969,
																-1.907349E-08,
																0
															],
															"rotation":[
																-0.03836478,
																-0.008604143,
																-0.02535316,
																-0.9989051
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":335,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05706741,
																9.401321E-05,
																0.1797493
															],
															"rotation":[
																0.5777677,
																-0.0002311462,
																0.8162012,
																0.0003241251
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":336,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1524572,
																		1.907349E-08,
																		1.525879E-07
																	],
																	"rotation":[
																		0.1688014,
																		-0.2668509,
																		-0.1171235,
																		-0.9415832
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":337,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3700779,
																				-9.536743E-09,
																				-7.629394E-08
																			],
																			"rotation":[
																				6.810009E-08,
																				8.990253E-09,
																				0.6675503,
																				-0.7445647
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":338,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.277227,
																						0,
																						0
																					],
																					"rotation":[
																						0.4750381,
																						-0.2982484,
																						0.200586,
																						-0.8032136
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":339,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3736891,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								0.0003981442,
																								-1.490413E-08,
																								7.444648E-09,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":340,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05706757,
																9.504318E-05,
																-0.1797493
															],
															"rotation":[
																-0.5777677,
																0.0002289583,
																0.8162012,
																0.0003258297
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":341,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1524572,
																		0,
																		0
																	],
																	"rotation":[
																		-0.05082915,
																		0.009082367,
																		-0.03040645,
																		-0.9982031
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":342,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.370078,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				6.156101E-09,
																				-1.54809E-08,
																				0.6658728,
																				-0.7460653
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":343,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.277227,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						-0.4433343,
																						-0.05627157,
																						0.1917965,
																						-0.8737862
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":344,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3736891,
																								0,
																								-7.629394E-08
																							],
																							"rotation":[
																								-0.0003981366,
																								1.865611E-09,
																								7.449838E-09,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":345,
												"props":{
													"name":"Player10deng",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2322603,
														0.3918819,
														0.01625412
													],
													"rotation":[
														0.4881758,
														0.5115509,
														0.488175,
														-0.5115518
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/Arts/Modles/Player-Player10deng.lm",
													"enableRender":true,
													"receiveShadows":true,
													"castShadow":true,
													"materials":[
														{
															"path":"Assets/Arts/Materials/Player10.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":346,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05477536,
												-0.31282,
												-0.2273353
											],
											"rotation":[
												0.1046887,
												-0.6711147,
												0.7172096,
												-0.1557424
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":347,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05119285,
												-0.3128179,
												0.2240711
											],
											"rotation":[
												-0.1292056,
												0.7135931,
												-0.6725219,
												0.1476659
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":348,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08384719,
										-0.3193582,
										8E-07
									],
									"rotation":[
										-0.7071445,
										0.7070313,
										-0.003902496,
										-0.006182372
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":349,
										"props":{
											"name":"Bone002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.533883,
												0,
												0
											],
											"rotation":[
												0.005716028,
												0.00360586,
												0.2425293,
												-0.9701205
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":350,
				"props":{
					"name":"Player10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":318,
					"boundBox":{
						"min":[
							-0.6930914,
							-0.7014961,
							-1.038526
						],
						"max":[
							2.437718,
							1.128878,
							1.03099
						]
					},
					"boundSphere":{
						"center":[
							0.8723133,
							0.2136908,
							-0.003768027
						],
						"radius":2.08777
					},
					"bones":[
						334,
						332,
						333,
						319,
						335,
						336,
						318,
						320,
						326,
						321,
						327,
						322,
						337,
						338,
						340,
						341,
						328,
						342,
						343
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Player10.lmat"
						}
					],
					"meshPath":"Assets/Arts/Modles/Player-Player10.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}