{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":246,
		"props":{
			"name":"Player9",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Win",
								"clipPath":"Assets/Arts/Modles/Player-Win.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Arts/Modles/Player-Death.lani"
							},
							{
								"name":"Drop",
								"clipPath":"Assets/Arts/Modles/Player-Drop.lani"
							},
							{
								"name":"JumpL",
								"clipPath":"Assets/Arts/Modles/Player-JumpL.lani"
							},
							{
								"name":"JumpH",
								"clipPath":"Assets/Arts/Modles/Player-JumpH.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Arts/Modles/Player-Run.lani"
							},
							{
								"name":"Fly",
								"clipPath":"Assets/Arts/Modles/Player-Fly.lani"
							},
							{
								"name":"Stand",
								"clipPath":"Assets/Arts/Modles/Player-Stand.lani"
							},
							{
								"name":"Float",
								"clipPath":"Assets/Arts/Modles/Player-Float.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":247,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1047225,
						0.6151984,
						-0.07656926
					],
					"rotation":[
						0.4889001,
						0.5108588,
						0.5108588,
						-0.4889001
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":248,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.4061771
							],
							"rotation":[
								0,
								0,
								-0.7224634,
								-0.6914091
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":249,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.4999993,
								0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":250,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09457558,
										-0.0002832889,
										-4.816055E-06
									],
									"rotation":[
										-0.008738672,
										4.174438E-06,
										-0.0003981499,
										-0.9999617
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":251,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09457264,
												0.003701563,
												0.1912322
											],
											"rotation":[
												0.607067,
												0.7594274,
												0.1505236,
												-0.1791159
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":252,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.358761,
														3.814697E-08,
														0
													],
													"rotation":[
														-4.539821E-09,
														1.730452E-08,
														0.5967851,
														-0.8024011
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":253,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2885208,
																0,
																0
															],
															"rotation":[
																0.0220659,
																0.0439113,
																0.04592315,
																-0.9977354
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":254,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2499237,
																		0.3486634,
																		3.814697E-08
																	],
																	"rotation":[
																		0.2302962,
																		-0.2302957,
																		0.6685541,
																		0.668553
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":255,
																		"props":{
																			"name":"Bip001 L Toe01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01233601,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				7.450577E-09,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":256,
																				"props":{
																					"name":"Bip001 L Toe02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01233601,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						7.450577E-09,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":257,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09457794,
												-0.002984199,
												-0.1912322
											],
											"rotation":[
												0.1102037,
												0.857823,
												-0.3272308,
												0.380677
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":258,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.358761,
														-3.814697E-08,
														-3.814697E-08
													],
													"rotation":[
														1.069936E-08,
														1.037152E-08,
														0.7180218,
														-0.6960207
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":259,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2885208,
																-3.814697E-08,
																0
															],
															"rotation":[
																0.1439085,
																-0.2693958,
																-0.4683996,
																-0.8290465
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":260,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2499237,
																		0.3486635,
																		0
																	],
																	"rotation":[
																		0.2665656,
																		-0.266565,
																		-0.6549379,
																		-0.6549369
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":261,
																		"props":{
																			"name":"Bip001 R Toe01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.012336,
																				7.45058E-11,
																				0
																			],
																			"rotation":[
																				3.552714E-15,
																				-1.333457E-15,
																				-4.737391E-30,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":262,
																				"props":{
																					"name":"Bip001 R Toe02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.012336,
																						-7.45058E-11,
																						0
																					],
																					"rotation":[
																						3.552714E-15,
																						-1.333457E-15,
																						-4.737391E-30,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":263,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3559359,
												-0.0003069973,
												9.422302E-06
											],
											"rotation":[
												0.01825283,
												-0.03242908,
												-0.09615349,
												-0.9946706
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":264,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3930216,
														-4.909515E-05,
														0
													],
													"rotation":[
														1.862645E-09,
														-1.862645E-09,
														7.450581E-09,
														-1
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":265,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06167969,
																0,
																0
															],
															"rotation":[
																-0.03836478,
																-0.008604151,
																-0.02535317,
																-0.9989051
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":266,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05706741,
																9.403229E-05,
																0.1797493
															],
															"rotation":[
																-0.5777677,
																0.0002311474,
																-0.8162012,
																-0.0003241259
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":267,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1524573,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.1688014,
																		-0.2668509,
																		-0.1171235,
																		-0.9415832
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":268,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3700779,
																				0,
																				0
																			],
																			"rotation":[
																				7.556056E-08,
																				1.731141E-08,
																				0.6675503,
																				-0.7445647
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":269,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.277227,
																						0,
																						0
																					],
																					"rotation":[
																						0.4750381,
																						-0.2982484,
																						0.200586,
																						-0.8032136
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":270,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3736891,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								0.0003981367,
																								-1.862645E-08,
																								-7.415874E-12,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":271,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05706757,
																9.506226E-05,
																-0.1797493
															],
															"rotation":[
																-0.5777677,
																0.0002289571,
																0.8162012,
																0.0003258289
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":272,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1524572,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.05082913,
																		0.009082367,
																		-0.03040646,
																		-0.9982031
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":273,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.370078,
																				0,
																				0
																			],
																			"rotation":[
																				6.156099E-09,
																				-1.54809E-08,
																				0.6658728,
																				-0.7460653
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":274,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.277227,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						-0.4433343,
																						-0.05627156,
																						0.1917965,
																						-0.8737862
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":275,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3736891,
																								0,
																								7.629394E-08
																							],
																							"rotation":[
																								-0.0003981292,
																								3.728256E-09,
																								7.449096E-09,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":276,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05477536,
												-0.31282,
												-0.2273353
											],
											"rotation":[
												-0.1061864,
												0.6734366,
												-0.7145862,
												0.1567618
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":277,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												1
											],
											"scale":[
												0,
												0,
												0
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":278,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08384719,
										-0.3193582,
										8E-07
									],
									"rotation":[
										-0.7071445,
										0.7070313,
										-0.003902496,
										-0.006182372
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":279,
										"props":{
											"name":"Bone002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.533883,
												0,
												0
											],
											"rotation":[
												0.005986266,
												0.004492989,
												0.244602,
												-0.9695947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":280,
				"props":{
					"name":"Player9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":249,
					"boundBox":{
						"min":[
							-0.6245094,
							-1.389602,
							-1.367302
						],
						"max":[
							2.473473,
							1.206403,
							1.22458
						]
					},
					"boundSphere":{
						"center":[
							0.9244816,
							-0.09159958,
							-0.07136106
						],
						"radius":2.400759
					},
					"bones":[
						265,
						263,
						264,
						250,
						271,
						272,
						249,
						251,
						257,
						252,
						258,
						278,
						273,
						259,
						274,
						266,
						267,
						268,
						253,
						269,
						279
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Player9.lmat"
						}
					],
					"meshPath":"Assets/Arts/Modles/Player-Player9.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}