{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":588,
		"props":{
			"name":"Trail10",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"TrailSprite3D",
				"instanceID":589,
				"props":{
					"name":"Trail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.3,
					"minVertexDistance":0.1,
					"widthMultiplier":0.3,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":1
						},
						{
							"time":1,
							"inTangent":-1,
							"outTangent":-1,
							"value":0
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									0,
									0.1660556,
									0.6037736
								]
							},
							{
								"time":0.5000076,
								"value":[
									0,
									0,
									0
								]
							},
							{
								"time":1,
								"value":[
									0,
									0,
									0
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":1
							},
							{
								"time":1,
								"value":1
							}
						]
					},
					"alignment":0,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/Arts/Materials/Trail2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":590,
				"props":{
					"name":"Particle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.8,
							"startLifetimeConstantMin":0.6,
							"startLifetimeConstantMax":0.8,
							"startSpeedType":2,
							"startSpeedConstant":0.5,
							"startSpeedConstantMin":0.7,
							"startSpeedConstantMax":0.5,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.7,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-35.23749,
								4.590794E-41,
								-50.70065,
								4.590794E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":50
						}
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.1
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-1.158826E+27,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-35.23749,
								4.590794E-41,
								-50.70065,
								4.590794E-41
							],
							"constantMax":[
								-1.158826E+27,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-5.235988,
							"constantMin":5.235988,
							"constantMax":-5.235988,
							"constantSeparate":[
								0,
								0,
								5.235988
							],
							"constantMinSeparate":[
								0,
								0,
								5.235988
							],
							"constantMaxSeparate":[
								0,
								0,
								-5.235988
							]
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true,
							"cycles":2
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Particle4.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}