{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":574,
		"props":{
			"name":"Trail5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"TrailSprite3D",
				"instanceID":575,
				"props":{
					"name":"Trail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.3,
					"minVertexDistance":0.1,
					"widthMultiplier":0.3,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":1
						},
						{
							"time":1,
							"inTangent":-1,
							"outTangent":-1,
							"value":0
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									0.9866248,
									1,
									0
								]
							},
							{
								"time":0.2500038,
								"value":[
									1,
									0.07371548,
									0
								]
							},
							{
								"time":0.5000076,
								"value":[
									0.9676023,
									0,
									1
								]
							},
							{
								"time":0.7499962,
								"value":[
									0,
									0.5641353,
									1
								]
							},
							{
								"time":1,
								"value":[
									0,
									1,
									0.1394584
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":1
							},
							{
								"time":1,
								"value":1
							}
						]
					},
					"alignment":0,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/Arts/Materials/Trail1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}