{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Box",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				35.69,
				0,
				12.57
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Stand",
								"clipPath":"Assets/Arts/Modles/Box-Stand.lani"
							},
							{
								"name":"Open",
								"clipPath":"Assets/Arts/Modles/Box-Open.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-8.378451E-08,
						-8.378891E-08,
						-0.7071067,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.133083,
								1.430512E-07,
								-0.8749838
							],
							"rotation":[
								0.5017496,
								0.4982445,
								0.4982529,
								-0.5017408
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Box",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-5.294647E-10
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":1,
					"boundBox":{
						"min":[
							-0.02776194,
							-1.132898,
							-0.919338
						],
						"max":[
							2.088615,
							1.132883,
							1.010898
						]
					},
					"boundSphere":{
						"center":[
							1.030427,
							-7.629395E-06,
							0.04578015
						],
						"radius":1.826105
					},
					"bones":[
						1,
						2
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Box.lmat"
						}
					],
					"meshPath":"Assets/Arts/Modles/Box-Box.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Plane1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.23,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						37.00757,
						32.15329,
						33.57113
					],
					"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Shadows1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}