{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Effect_GetHit",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-4.87,
				0,
				1.61
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Effect_GetHit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.45,
						2.39,
						1.74
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startDelay":0.2,
							"startDelayMax":0.2,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":3,
							"startSizeConstantMin":5,
							"startSizeConstantMax":3,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-1.316969E-05,
								4.591354E-41,
								-1.845391E-05,
								4.591354E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-4.418031E+18,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.316969E-05,
								4.591354E-41,
								-1.845391E-05,
								4.591354E-41
							],
							"constantMax":[
								-4.418031E+18,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								2,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9996
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Effect/Effect_EnemyGethit2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"Effect_GetHit",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.45,
						2.39,
						1.74
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":6,
							"startSizeConstantMin":8,
							"startSizeConstantMax":6,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								6,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								8,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								6,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								-1.316969E-05,
								4.591354E-41,
								-1.845391E-05,
								4.591354E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-2.910662E+16,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								-1.316969E-05,
								4.591354E-41,
								-1.845391E-05,
								4.591354E-41
							],
							"constantMax":[
								-2.910662E+16,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Effect/Effect_EnemyGethit1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}