{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":476,
		"props":{
			"name":"Enemy9",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":477,
				"props":{
					"name":"Enemy9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.8511,
						1.8511,
						1.8511
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Spike Cute Series/FBX/Spike@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Spike Cute Series/FBX/Spike@Walk Forward In Place-Walk Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Spike Cute Series/FBX/Spike@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Spike Cute Series/FBX/Spike@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":478,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":479,
						"props":{
							"name":"RigHub",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.203183E-10,
								0.1982388,
								0.005039596
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":480,
								"props":{
									"name":"RigLArm1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04035959,
										0.2051587,
										0.1273688
									],
									"rotation":[
										0.1636514,
										0.7264304,
										0.1063345,
										-0.6589462
									],
									"scale":[
										1.000001,
										0.9999982,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":481,
										"props":{
											"name":"RigLArm2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1335846,
												-3.814697E-08,
												-9.536743E-09
											],
											"rotation":[
												-0.1448119,
												0.1402542,
												-0.4311705,
												-0.8794602
											],
											"scale":[
												1.000004,
												0.9999995,
												0.999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":482,
												"props":{
													"name":"RigLArmPalm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08736622,
														-9.536743E-09,
														1.907349E-08
													],
													"rotation":[
														0.5802681,
														0.2804792,
														-0.2501877,
														-0.722514
													],
													"scale":[
														1.000016,
														0.9999946,
														0.9999866
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":483,
								"props":{
									"name":"RigLBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03302319,
										-0.01999508,
										0.260464
									],
									"rotation":[
										0.2819971,
										0.6194937,
										0.3418244,
										-0.647967
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":484,
										"props":{
											"name":"RigLBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2367055,
												9.632111E-07,
												7.724762E-07
											],
											"rotation":[
												-0.3496142,
												0.3874509,
												0.2443236,
												-0.8172868
											],
											"scale":[
												1,
												0.9999995,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":485,
												"props":{
													"name":"RigLBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1095428,
														-4.768371E-09,
														0
													],
													"rotation":[
														-0.121092,
														0.2918337,
														-0.05530373,
														-0.9471596
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":486,
								"props":{
									"name":"RigLEye01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2824206,
										0.2452284,
										0.1260415
									],
									"rotation":[
										0.03487393,
										0.1099994,
										-0.3001944,
										-0.9468724
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":487,
										"props":{
											"name":"RigLEye02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1324068,
												0,
												0
											],
											"rotation":[
												-0.00406455,
												-0.04365153,
												0.195968,
												-0.9796298
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":488,
												"props":{
													"name":"RigLEye03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0913607,
														-3.814697E-08,
														1.907349E-08
													],
													"rotation":[
														-0.02304344,
														-0.04015765,
														0.06996296,
														-0.9964746
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":489,
								"props":{
									"name":"RigLFLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.907349E-08,
										0.07658736,
										0.2416868
									],
									"rotation":[
										0.3787208,
										0.7290142,
										0.04279093,
										-0.5685753
									],
									"scale":[
										1.000002,
										0.9999976,
										1.000001
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":490,
										"props":{
											"name":"RigLFLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1992417,
												3.814697E-08,
												-5.722046E-08
											],
											"rotation":[
												-0.1495368,
												0.3310486,
												0.1433539,
												-0.920595
											],
											"scale":[
												1.000019,
												0.9999827,
												0.9999976
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":491,
												"props":{
													"name":"RigLFLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1355775,
														1.907349E-08,
														-3.814697E-08
													],
													"rotation":[
														0.09912606,
														0.2772614,
														0.1949422,
														-0.9355735
													],
													"scale":[
														1.000011,
														0.9999921,
														0.9999966
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":492,
								"props":{
									"name":"RigRArm1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04035961,
										0.2051587,
										-0.1273688
									],
									"rotation":[
										-0.1762378,
										-0.7469583,
										0.08223567,
										-0.6357915
									],
									"scale":[
										0.9999983,
										1.000001,
										1.000001
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":493,
										"props":{
											"name":"RigRArm2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1335846,
												0,
												1.907349E-08
											],
											"rotation":[
												0.1521001,
												-0.1087603,
												-0.334349,
												-0.923714
											],
											"scale":[
												0.9999944,
												1.000004,
												1.000003
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":494,
												"props":{
													"name":"RigRArmPalm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08736622,
														0,
														0
													],
													"rotation":[
														-0.5109528,
														-0.3227996,
														-0.299871,
														-0.7381092
													],
													"scale":[
														0.9999787,
														1.000007,
														1.000014
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":495,
								"props":{
									"name":"RigRBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03302322,
										-0.01999508,
										-0.260464
									],
									"rotation":[
										-0.3297612,
										-0.6374273,
										0.3171751,
										-0.6199549
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":496,
										"props":{
											"name":"RigRBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2367055,
												9.346008E-07,
												-7.820129E-07
											],
											"rotation":[
												0.3551932,
												-0.364659,
												0.23032,
												-0.8293457
											],
											"scale":[
												1.000001,
												0.9999999,
												0.9999995
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":497,
												"props":{
													"name":"RigRBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1095428,
														-4.768371E-09,
														7.629394E-08
													],
													"rotation":[
														0.06833426,
														-0.3120183,
														-0.01769675,
														-0.9474502
													],
													"scale":[
														0.9999988,
														1.000001,
														0.9999997
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":498,
								"props":{
									"name":"RigREye01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2824206,
										0.2452284,
										-0.1260415
									],
									"rotation":[
										-0.03395617,
										-0.09855355,
										-0.2769711,
										-0.9552074
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":499,
										"props":{
											"name":"RigREye02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1324067,
												-1.907349E-08,
												9.536743E-09
											],
											"rotation":[
												-0.04175677,
												0.04303984,
												0.2426999,
												-0.9682462
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":500,
												"props":{
													"name":"RigREye03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09136062,
														0,
														-9.536743E-09
													],
													"rotation":[
														-0.01941531,
														0.02629964,
														0.1114644,
														-0.9932306
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":501,
								"props":{
									"name":"RigRFLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										0.07658736,
										-0.2416868
									],
									"rotation":[
										-0.4154515,
										-0.7354209,
										0.01816396,
										-0.5350012
									],
									"scale":[
										1.000002,
										0.9999976,
										1.000001
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":502,
										"props":{
											"name":"RigRFLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1992418,
												0,
												5.722046E-08
											],
											"rotation":[
												0.1508235,
												-0.3115028,
												0.1348981,
												-0.9284508
											],
											"scale":[
												0.9999809,
												1.000017,
												1.000002
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":503,
												"props":{
													"name":"RigRFLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1355775,
														0,
														3.814697E-08
													],
													"rotation":[
														-0.1346052,
														-0.2733891,
														0.2348379,
														-0.9230336
													],
													"scale":[
														0.9999876,
														1.000011,
														1.000001
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":504,
								"props":{
									"name":"RigShell",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1348647,
										-0.03384349,
										6.589574E-09
									],
									"rotation":[
										-2.32795E-09,
										2.568587E-10,
										0.1096758,
										-0.9939674
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":505,
						"props":{
							"name":"RigHubGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.203183E-10,
								0.1982388,
								0.005039596
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":506,
						"props":{
							"name":"RigLBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5598744,
								8.210624E-10,
								-0.03989967
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":507,
						"props":{
							"name":"RigLFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4959235,
								8.210594E-10,
								0.2297684
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":508,
						"props":{
							"name":"RigRBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.565669,
								8.210325E-10,
								-0.0004035028
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":509,
						"props":{
							"name":"RigRFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4785068,
								8.210332E-10,
								0.2593882
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":510,
						"props":{
							"name":"RigShellGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.327952E-09,
								0.3331035,
								-0.02880385
							],
							"rotation":[
								-0.4421459,
								-0.5518215,
								-0.4421459,
								-0.5518216
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":511,
						"props":{
							"name":"Spike",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.459245E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":479,
							"boundBox":{
								"min":[
									-0.2349862,
									-0.7148565,
									-0.6379714
								],
								"max":[
									0.7782226,
									0.7631232,
									0.6379715
								]
							},
							"boundSphere":{
								"center":[
									0.2716182,
									0.02413335,
									5.960464E-08
								],
								"radius":1.099892
							},
							"bones":[
								479,
								504,
								495,
								496,
								502,
								494,
								499,
								498,
								501,
								493,
								483,
								484,
								490,
								486,
								487,
								489,
								482,
								481,
								500,
								488,
								492,
								503,
								497,
								480,
								491,
								485
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Spike Cute Series/Materials/Spike.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Spike Cute Series/FBX/Spike-Spike.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":512,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								31.33402,
								31.33402,
								31.33402
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}