{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":12,
		"props":{
			"name":"Enemy1005",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-39.43,
				0,
				-50.9
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"Enemy1005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Enemy_0-Stand.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Arts/Modles/Enemy_0-Run.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Arts/Modles/Enemy_0-GetHit.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/Enemy_0-Attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"anjiju_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":15,
							"boundBox":{
								"min":[
									-0.3548589,
									-0.7128388,
									-0.689466
								],
								"max":[
									1.379697,
									1.038531,
									0.6876954
								]
							},
							"boundSphere":{
								"center":[
									0.5124191,
									0.162846,
									-0.0008853078
								],
								"radius":1.411785
							},
							"bones":[
								16,
								17,
								18,
								15,
								19,
								20,
								21,
								22
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Enemy1005.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Enemy_0-anjiju_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.2888185,
								0.03973629
							],
							"rotation":[
								0.4904459,
								0.509375,
								-0.4904458,
								-0.509375
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0440007,
										7.081032E-07,
										5.288607E-09
									],
									"rotation":[
										-1.919739E-16,
										-8.119898E-17,
										-0.3020598,
										-0.953289
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1287334,
										-0.04457331,
										0.2749042
									],
									"rotation":[
										-0.2902581,
										0.7047317,
										-0.6464819,
										-0.03412781
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":22,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2564268,
												-2.861023E-08,
												5.93051E-08
											],
											"rotation":[
												0.03305965,
												-0.1085936,
												-0.2893552,
												-0.9504673
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1424266,
										-0.03247408,
										-0.2434703
									],
									"rotation":[
										-0.03012485,
										-0.6396987,
										0.6999872,
										-0.3160633
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":21,
										"props":{
											"name":"Bone006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2622869,
												5.722046E-08,
												-1.705303E-15
											],
											"rotation":[
												-0.03219748,
												-0.1424476,
												0.2181049,
												-0.9649364
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0003319931,
										0.1533393,
										0.29039
									],
									"rotation":[
										0.1037203,
										0.003853599,
										0.9939145,
										-0.0368948
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0003319073,
										0.1533393,
										-0.3106388
									],
									"rotation":[
										-0.0882447,
										-0.003272214,
										0.9954079,
										-0.03695074
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								18.00884,
								18.00884,
								18.00884
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}