{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5233,
		"props":{
			"name":"Enemy107",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5234,
				"props":{
					"name":"Enemy107",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.9062,
						2.9062,
						2.9062
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snakelet Cute Series/FBX/Snakelet@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snakelet Cute Series/FBX/Snakelet@Slither Forward In Place-Slither Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snakelet Cute Series/FBX/Snakelet_Attack-Snakelet_Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snakelet Cute Series/FBX/Snakelet@Idle-Idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5235,
						"props":{
							"name":"IK Chain Neck",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.735173E-09,
								0.5496206,
								-0.02781127
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5236,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.4999999,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5237,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.358457E-07,
								0.5496173,
								-0.02781045
							],
							"rotation":[
								0.5525541,
								0.4253487,
								0.5834247,
								0.4163869
							],
							"scale":[
								0.9999997,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5238,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003149566,
								0.5696708,
								0.0601659
							],
							"rotation":[
								0.6868249,
								-0.1204525,
								0.7010559,
								-0.149276
							],
							"scale":[
								0.9999998,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5239,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.558147E-10,
								0.1042253,
								0.01271491
							],
							"rotation":[
								0.5120222,
								0.2247885,
								0.7591043,
								0.3332629
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5240,
								"props":{
									"name":"RigNeck1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06025789,
										0.003022513,
										2.086163E-09
									],
									"rotation":[
										-0.01014522,
										-0.01541779,
										0.35416,
										-0.9350027
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5241,
										"props":{
											"name":"RigNeck2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1126163,
												9.536743E-09,
												-1.192093E-09
											],
											"rotation":[
												-5.247839E-08,
												7.811391E-08,
												0.301285,
												-0.9535342
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5242,
												"props":{
													"name":"RigNeck3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09575058,
														0,
														-5.960464E-10
													],
													"rotation":[
														-1.683359E-08,
														2.285544E-07,
														-0.09774875,
														-0.9952111
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5243,
														"props":{
															"name":"RigNeck4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0893859,
																0,
																0
															],
															"rotation":[
																3.866099E-09,
																-1.539503E-07,
																-0.1526142,
																-0.9882858
															],
															"scale":[
																0.9999997,
																0.9999998,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5244,
																"props":{
																	"name":"RigNeck5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08642063,
																		0,
																		0
																	],
																	"rotation":[
																		7.194948E-08,
																		-2.577406E-08,
																		-0.1921004,
																		-0.9813753
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5245,
																		"props":{
																			"name":"RigHead",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04479332,
																				1.907349E-08,
																				5.960464E-10
																			],
																			"rotation":[
																				-0.1659933,
																				0.05060125,
																				-0.006280087,
																				-0.9848078
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5246,
																				"props":{
																					"name":"RigJaw",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.04486332,
																						0.07835297,
																						-6.079674E-08
																					],
																					"rotation":[
																						1.664402E-07,
																						-2.305967E-07,
																						-0.7376984,
																						-0.6751304
																					],
																					"scale":[
																						0.9999998,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":5247,
																				"props":{
																					"name":"RigTongue01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05025223,
																						-0.04316004,
																						0.003602992
																					],
																					"rotation":[
																						1.437103E-07,
																						-1.858524E-07,
																						-0.617959,
																						-0.7862104
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":5248,
																						"props":{
																							"name":"RigTongue02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08322979,
																								0,
																								-2.384186E-09
																							],
																							"rotation":[
																								5.054979E-09,
																								4.492403E-08,
																								-0.09529988,
																								-0.9954486
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":5249,
																								"props":{
																									"name":"RigTongue03",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0765714,
																										0,
																										0
																									],
																									"rotation":[
																										-7.938584E-09,
																										-3.809714E-08,
																										-0.161032,
																										-0.9869492
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5250,
								"props":{
									"name":"RigNeck1IKPt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06025788,
										0.003022508,
										2.086163E-09
									],
									"rotation":[
										-0.01014512,
										-0.0154177,
										0.35416,
										-0.9350027
									],
									"scale":[
										0.9999998,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5251,
										"props":{
											"name":"RigNeck2IKPt",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1126163,
												2.384186E-08,
												1.490116E-08
											],
											"rotation":[
												-3.375179E-08,
												-2.645038E-08,
												0.3012849,
												-0.9535342
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5252,
												"props":{
													"name":"RigNeck3IKPt",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09575054,
														0,
														2.682209E-08
													],
													"rotation":[
														-2.505956E-08,
														2.408478E-07,
														-0.09774876,
														-0.9952111
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5253,
														"props":{
															"name":"RigNeck4IKPt",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08938587,
																0,
																-1.788139E-08
															],
															"rotation":[
																4.841907E-08,
																-2.281134E-07,
																-0.1526143,
																-0.9882858
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5254,
																"props":{
																	"name":"RigNeck5IKPt",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08642071,
																		-1.907349E-08,
																		1.966953E-08
																	],
																	"rotation":[
																		4.407319E-08,
																		-3.123073E-08,
																		-0.1921004,
																		-0.9813753
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5255,
																		"props":{
																			"name":"RigNeck5Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04479332,
																				-1.907349E-08,
																				-1.192093E-09
																			],
																			"rotation":[
																				9.313226E-10,
																				-5.587935E-09,
																				-5.20417E-18,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5256,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04619926,
										0.004480219,
										8.940697E-10
									],
									"rotation":[
										0.1227087,
										0.05565069,
										0.9120443,
										-0.3873251
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5257,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1248017,
												0,
												3.427267E-09
											],
											"rotation":[
												-0.003502094,
												0.134693,
												0.001800381,
												-0.9908795
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5258,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1226537,
														-9.536743E-09,
														4.768371E-09
													],
													"rotation":[
														0.02690958,
														0.3513976,
														-0.09737684,
														-0.9307596
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5259,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1169075,
																2.384186E-09,
																0
															],
															"rotation":[
																0.06814174,
																0.2704763,
																-0.06345466,
																-0.9582134
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5260,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.110919,
																		9.536743E-09,
																		-3.814697E-08
																	],
																	"rotation":[
																		0.1166485,
																		0.2533653,
																		-0.1135731,
																		-0.9535724
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5261,
																		"props":{
																			"name":"RigTail6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09946428,
																				9.536743E-09,
																				-3.814697E-08
																			],
																			"rotation":[
																				0.1826199,
																				0.2108336,
																				-0.1565997,
																				-0.9474576
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5262,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.558147E-10,
								0.1042253,
								0.01271491
							],
							"rotation":[
								0.5120222,
								0.2247885,
								0.7591043,
								0.3332629
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5263,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01047778,
								0.06718318,
								-0.01321849
							],
							"rotation":[
								0.005347715,
								-0.4423581,
								0.0108413,
								-0.8967571
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5264,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08640757,
								0.06416607,
								-0.1122186
							],
							"rotation":[
								0.00441503,
								-0.3174891,
								0.01318582,
								-0.94816
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5265,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1842918,
								0.06075532,
								-0.1860493
							],
							"rotation":[
								0.003341284,
								0.03689041,
								-0.09015092,
								-0.9952391
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5266,
						"props":{
							"name":"RigTail4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2989809,
								0.08176243,
								-0.1775353
							],
							"rotation":[
								0.04897618,
								0.3104684,
								-0.1479263,
								-0.9377252
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5267,
						"props":{
							"name":"RigTail5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3836625,
								0.1159077,
								-0.1145579
							],
							"rotation":[
								0.153868,
								0.5453342,
								-0.2237521,
								-0.7930134
							],
							"scale":[
								0.9999999,
								0.9999998,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5268,
						"props":{
							"name":"RigTail6Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4140082,
								0.1678972,
								-0.03537856
							],
							"rotation":[
								0.3288281,
								0.7006407,
								-0.2690329,
								-0.5732329
							],
							"scale":[
								0.9999999,
								0.9999998,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5269,
						"props":{
							"name":"RigTongue01Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.002140592,
								0.6103615,
								-0.0543929
							],
							"rotation":[
								0.6972716,
								-0.007042183,
								0.7160048,
								-0.03316487
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5270,
						"props":{
							"name":"RigTongue02Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.448931E-05,
								0.6055912,
								0.02867311
							],
							"rotation":[
								0.693427,
								-0.07346002,
								0.7095853,
								-0.1012491
							],
							"scale":[
								0.9999998,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5271,
						"props":{
							"name":"RigTongue03Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001339659,
								0.5867878,
								0.1028873
							],
							"rotation":[
								0.6725478,
								-0.1841653,
								0.6840204,
								-0.2141936
							],
							"scale":[
								0.9999999,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5272,
						"props":{
							"name":"Snakelet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.788096E-10,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5239,
							"boundBox":{
								"min":[
									-0.3381367,
									-0.6170012,
									-0.2417321
								],
								"max":[
									0.6853397,
									0.1201236,
									0.4464766
								]
							},
							"boundSphere":{
								"center":[
									0.1736015,
									-0.2484388,
									0.1023722
								],
								"radius":0.7184163
							},
							"bones":[
								5243,
								5242,
								5245,
								5244,
								5239,
								5241,
								5240,
								5256,
								5257,
								5258,
								5259,
								5260,
								5261,
								5248,
								5246,
								5249,
								5247
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Snakelet Cute Series/Materials/Snakelet.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snakelet Cute Series/FBX/Snakelet@Idle-Snakelet.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5273,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.01445186,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								12.22787,
								12.22787,
								12.22787
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}