{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2102,
		"props":{
			"name":"Enemy40",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2103,
				"props":{
					"name":"Enemy40",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.363,
						-0.02
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.4429,
						1.4429,
						1.4429
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Fire Cute Series/FBX/Golem Fire@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Fire Cute Series/FBX/Golem Fire@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Fire Cute Series/FBX/Golem Fire@Smash Attack-Smash Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Fire Cute Series/FBX/Golem Fire@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2104,
						"props":{
							"name":"Golem Fire",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								4.70558E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2105,
							"boundBox":{
								"min":[
									-0.7960914,
									-0.7352564,
									-1.4935
								],
								"max":[
									2.10662,
									0.9803627,
									1.493499
								]
							},
							"boundSphere":{
								"center":[
									0.6552641,
									0.1225531,
									-5.960464E-07
								],
								"radius":2.25229
							},
							"bones":[
								2105,
								2106,
								2107,
								2108,
								2109,
								2110,
								2111,
								2112,
								2113,
								2114,
								2115,
								2116
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Fire Cute Series/Materials/Golem Fire.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Fire Cute Series/FBX/Golem Fire-Golem Fire.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2117,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2118,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003165979,
								1.540988,
								0.4570265
							],
							"rotation":[
								-0.5301954,
								-0.4755762,
								-0.5220417,
								-0.4692469
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2119,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8246489,
								1.417093,
								0.4648031
							],
							"rotation":[
								-0.7735812,
								0.05502577,
								0.4339905,
								-0.4584719
							],
							"scale":[
								0.9999989,
								1.000002,
								0.9999994
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2120,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.105875,
								1.196997,
								0.1818691
							],
							"rotation":[
								-0.5213549,
								0.6696461,
								0.2598752,
								-0.4606822
							],
							"scale":[
								0.999999,
								0.999992,
								1.000009
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2121,
						"props":{
							"name":"RigLArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.087782,
								0.6655304,
								0.3779843
							],
							"rotation":[
								0.07619928,
								0.1624507,
								0.6537305,
								-0.7351462
							],
							"scale":[
								1.000001,
								1.000016,
								0.9999821
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2122,
						"props":{
							"name":"RigMouthGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001778744,
								1.694696,
								0.5412741
							],
							"rotation":[
								-0.7116869,
								0.02796322,
								-0.7014273,
								0.02682688
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2105,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.994752E-09,
								0.6991183,
								0.1448064
							],
							"rotation":[
								-0.6000544,
								-0.393719,
								-0.5922123,
								-0.3663396
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2123,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.002999156,
										0.000786615,
										0.03343482,
										-0.9994361
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2124,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2629245,
												2.861023E-08,
												-2.384186E-09
											],
											"rotation":[
												0.01306256,
												0.00483099,
												-0.01780447,
												-0.9997445
											],
											"scale":[
												0.9999998,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2109,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3034282,
														-3.814697E-08,
														0
													],
													"rotation":[
														0.003114872,
														0.0009178745,
														-0.01431496,
														-0.9998923
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2114,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2203192,
																0.01441914,
																0.8284488
															],
															"rotation":[
																-0.1540799,
																0.9149856,
																0.1111288,
																-0.3559651
															],
															"scale":[
																0.9999989,
																1.000002,
																0.9999995
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2116,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.455612,
																		3.814697E-08,
																		1.525879E-07
																	],
																	"rotation":[
																		-0.1589724,
																		0.2564364,
																		-0.5701242,
																		-0.7641509
																	],
																	"scale":[
																		0.9999987,
																		0.9999932,
																		1.000008
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2115,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5667852,
																				0,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.813925,
																				-0.0568217,
																				-0.02560458,
																				-0.5776174
																			],
																			"scale":[
																				1.000002,
																				1.000009,
																				0.9999892
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":2110,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																-0.003531599,
																0.001168057,
																0.06694739,
																-0.9977496
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2107,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3324851,
																		3.814697E-08,
																		5.960464E-10
																	],
																	"rotation":[
																		-0.003477148,
																		0.001366972,
																		0.09566997,
																		-0.9954061
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2106,
																		"props":{
																			"name":"RigMouth",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1618603,
																				0.06728439,
																				-2.264976E-08
																			],
																			"rotation":[
																				-1.798294E-10,
																				-1.352971E-07,
																				-0.6964346,
																				-0.7176203
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"ShuriKenParticle3D",
																		"instanceID":2125,
																		"props":{
																			"name":"FX Spark",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.671,
																				-0.18,
																				0
																			],
																			"rotation":[
																				-0.2937391,
																				-0.6432079,
																				0.1745088,
																				-0.6852355
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"main":{
																				"randomSeed":0,
																				"bases":{
																					"isPerformanceMode":true,
																					"prewarm":false,
																					"startLifetimeConstant":1,
																					"startLifetimeConstantMax":1,
																					"startSpeedConstant":1.893528,
																					"startSpeedConstantMax":1.893528,
																					"startSizeType":2,
																					"startSizeConstant":0.55,
																					"startSizeConstantMin":0.1,
																					"startSizeConstantMax":0.55,
																					"startRotationType":2,
																					"startRotationConstant":6.283185,
																					"startRotationConstantMax":6.283185,
																					"startColorType":2,
																					"gravityModifier":0.1,
																					"simulationSpace":0,
																					"maxParticles":20
																				},
																				"vector3s":{
																					"startSizeConstantSeparate":[
																						0.55,
																						1,
																						1
																					],
																					"startSizeConstantMinSeparate":[
																						0.1,
																						1,
																						1
																					],
																					"startSizeConstantMaxSeparate":[
																						0.55,
																						1,
																						1
																					],
																					"startRotationConstantSeparate":[
																						0,
																						0,
																						-6.283185
																					],
																					"startRotationConstantMaxSeparate":[
																						0,
																						0,
																						-6.283185
																					]
																				},
																				"vector4s":{
																					"startColorConstant":[
																						0.972549,
																						0.6610534,
																						0.04705884,
																						1
																					],
																					"startColorConstantMin":[
																						1,
																						0.3167664,
																						0,
																						1
																					],
																					"startColorConstantMax":[
																						0.972549,
																						0.6610534,
																						0.04705884,
																						1
																					]
																				}
																			},
																			"emission":{
																				"bases":{
																					"enable":true
																				}
																			},
																			"shape":{
																				"shapeType":2,
																				"bases":{
																					"enable":true,
																					"radius":0.16,
																					"angle":0.1729644,
																					"emitType":0
																				}
																			},
																			"sizeOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"size":{
																					"type":0,
																					"gradient":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"gradientX":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"gradientMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"gradientXMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					}
																				}
																			},
																			"renderer":{
																				"resources":{
																					"material":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Fire Cute Series/Materials/FX Spark.lmat"
																				}
																			}
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":2111,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2203191,
																0.01441914,
																-0.8284488
															],
															"rotation":[
																-0.1568265,
																0.9178857,
																-0.09017108,
																0.3532144
															],
															"scale":[
																1.000001,
																0.9999986,
																1.000001
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2113,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4556121,
																		3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.1517732,
																		-0.2607599,
																		-0.5911685,
																		-0.74799
																	],
																	"scale":[
																		1.000001,
																		1.000007,
																		0.9999921
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2112,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5667852,
																				1.907349E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				-0.8130144,
																				0.05727042,
																				-0.02337897,
																				-0.5789482
																			],
																			"scale":[
																				0.9999976,
																				0.9999909,
																				1.00001
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2108,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.003336695,
										0.009564746,
										0.9980365,
										-0.0618099
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":2126,
								"props":{
									"name":"FX Fire",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.328,
										0.19,
										-0.216
									],
									"rotation":[
										-0.06218591,
										0.8279729,
										0.3071246,
										-0.4650466
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"prewarm":false,
											"startLifetimeConstant":0.8,
											"startLifetimeConstantMax":0.8,
											"startSpeedConstant":1,
											"startSpeedConstantMax":1,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												1.570796,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												1.570796,
												0,
												0
											]
										},
										"vector4s":{
											"startColorConstantMin":[
												-1.316969E-05,
												4.591354E-41,
												-1.845391E-05,
												4.591354E-41
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"radius":0.06,
											"angle":0,
											"x":0,
											"y":0,
											"z":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"constant":[
												-1.205168E+33,
												0,
												0,
												0
											],
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.02830189,
															0.02830189
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.814521,
															0
														]
													}
												]
											},
											"constantMin":[
												-1.316969E-05,
												4.591354E-41,
												-1.845391E-05,
												4.591354E-41
											],
											"constantMax":[
												-1.205168E+33,
												0,
												0,
												0
											],
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.02830189,
															0.02830189
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.814521,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Fire Cute Series/Materials/FX Fire.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":2127,
								"props":{
									"name":"FX Fire (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.281,
										-0.202,
										-0.228
									],
									"rotation":[
										-0.4334734,
										0.7081712,
										0.06082446,
										-0.5539809
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"prewarm":false,
											"startLifetimeConstant":0.8,
											"startLifetimeConstantMax":0.8,
											"startSpeedConstant":1,
											"startSpeedConstantMax":1,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												1.570796,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												1.570796,
												0,
												0
											]
										},
										"vector4s":{
											"startColorConstantMin":[
												-1.316969E-05,
												4.591354E-41,
												-1.845391E-05,
												4.591354E-41
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"radius":0.06,
											"angle":0,
											"x":0,
											"y":0,
											"z":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"constant":[
												-1.248206E+33,
												0,
												0,
												0
											],
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.02830189,
															0.02830189
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.814521,
															0
														]
													}
												]
											},
											"constantMin":[
												-1.316969E-05,
												4.591354E-41,
												-1.845391E-05,
												4.591354E-41
											],
											"constantMax":[
												-1.248206E+33,
												0,
												0,
												0
											],
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.02830189,
															0.02830189
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.814521,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Fire Cute Series/Materials/FX Fire.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":2128,
								"props":{
									"name":"FX Fire (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.306,
										0.144,
										0.206
									],
									"rotation":[
										0.1469174,
										0.5602384,
										0.1874553,
										-0.7933528
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"prewarm":false,
											"startLifetimeConstant":0.8,
											"startLifetimeConstantMax":0.8,
											"startSpeedConstant":1,
											"startSpeedConstantMax":1,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												1.570796,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												1.570796,
												0,
												0
											]
										},
										"vector4s":{
											"startColorConstantMin":[
												-1.316969E-05,
												4.591354E-41,
												-1.845391E-05,
												4.591354E-41
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"radius":0.06,
											"angle":0,
											"x":0,
											"y":0,
											"z":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"constant":[
												-3.77399E+18,
												0,
												0,
												0
											],
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.02830189,
															0.02830189
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.814521,
															0
														]
													}
												]
											},
											"constantMin":[
												-1.316969E-05,
												4.591354E-41,
												-1.845391E-05,
												4.591354E-41
											],
											"constantMax":[
												-3.77399E+18,
												0,
												0,
												0
											],
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.02830189,
															0.02830189
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.814521,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Fire Cute Series/Materials/FX Fire.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":2129,
								"props":{
									"name":"FX Fire (3)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.281,
										-0.202,
										0.206
									],
									"rotation":[
										-0.2799175,
										0.3812354,
										0.1547564,
										-0.8673847
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"prewarm":false,
											"startLifetimeConstant":0.8,
											"startLifetimeConstantMax":0.8,
											"startSpeedConstant":1,
											"startSpeedConstantMax":1,
											"startSizeConstant":0.5,
											"startSizeConstantMax":0.5,
											"maxParticles":10
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.5,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.5,
												1,
												1
											],
											"startRotationConstantSeparate":[
												1.570796,
												0,
												0
											],
											"startRotationConstantMaxSeparate":[
												1.570796,
												0,
												0
											]
										},
										"vector4s":{
											"startColorConstantMin":[
												-1.316969E-05,
												4.591354E-41,
												-1.845391E-05,
												4.591354E-41
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"radius":0.06,
											"angle":0,
											"x":0,
											"y":0,
											"z":0
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"constant":[
												3.957759E-09,
												0,
												0,
												0
											],
											"gradient":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.02830189,
															0.02830189
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.814521,
															0
														]
													}
												]
											},
											"constantMin":[
												-1.316969E-05,
												4.591354E-41,
												-1.845391E-05,
												4.591354E-41
											],
											"constantMax":[
												3.957759E-09,
												0,
												0,
												0
											],
											"gradientMax":{
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.02830189,
															0.02830189
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.814521,
															0
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2929289
													},
													{
														"key":0.3475407,
														"value":0.9275995
													},
													{
														"key":1,
														"value":0.02020833
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Fire Cute Series/Materials/FX Fire.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2130,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.994752E-09,
								0.6991183,
								0.1448064
							],
							"rotation":[
								-0.6000544,
								-0.393719,
								-0.5922123,
								-0.3663396
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2131,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8322488,
								1.417287,
								0.4644161
							],
							"rotation":[
								-0.4305494,
								0.4444736,
								0.7826045,
								-0.06782995
							],
							"scale":[
								1.000001,
								0.9999985,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2132,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.114753,
								1.194536,
								0.1848511
							],
							"rotation":[
								-0.2530652,
								0.4505228,
								0.5004699,
								-0.6946345
							],
							"scale":[
								1.000001,
								1.000008,
								0.9999913
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2133,
						"props":{
							"name":"RigRArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.061975,
								0.671217,
								0.3960322
							],
							"rotation":[
								-0.6720644,
								0.7134171,
								-0.0782795,
								-0.1823126
							],
							"scale":[
								0.9999986,
								0.9999834,
								1.000017
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2134,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003798127,
								1.223265,
								0.359056
							],
							"rotation":[
								0.5957065,
								0.3808109,
								0.5958011,
								0.3809698
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2135,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.2,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								29.46961,
								29.46961,
								29.46961
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}