{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5162,
		"props":{
			"name":"Enemy104",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5163,
				"props":{
					"name":"Enemy104",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.1379,
						2.1379,
						2.1379
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Burrow Cute Series/FBX/Burrow@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Burrow Cute Series/FBX/Burrow@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Burrow Cute Series/FBX/Burrow@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Burrow Cute Series/FBX/Burrow@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5164,
						"props":{
							"name":"Burrow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5165,
							"boundBox":{
								"min":[
									-0.4067694,
									-0.4874297,
									-0.6325827
								],
								"max":[
									0.8522519,
									0.3756074,
									0.63258
								]
							},
							"boundSphere":{
								"center":[
									0.2227412,
									-0.0559112,
									-1.311302E-06
								],
								"radius":0.9912876
							},
							"bones":[
								5165,
								5166,
								5167,
								5168,
								5169,
								5170,
								5171,
								5172,
								5173,
								5174,
								5175,
								5176,
								5177,
								5178,
								5179,
								5180,
								5181,
								5182,
								5183,
								5184,
								5185,
								5186,
								5187,
								5188,
								5189,
								5190,
								5191,
								5192
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 03 Cute Series/Burrow Cute Series/Materials/Burrow.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Burrow Cute Series/FBX/Burrow-Burrow.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5193,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5194,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1740696,
								1.403955E-09,
								0.008617388
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5165,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.766985E-10,
								0.2778871,
								0.008617347
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5182,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04501057,
										3.933906E-08,
										0.1703943
									],
									"rotation":[
										0.1600494,
										0.9861879,
										-0.03896159,
										-0.01731031
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5183,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1403023,
												9.536743E-09,
												0
											],
											"rotation":[
												0.02693605,
												0.02527794,
												0.5025231,
												-0.8637743
											],
											"scale":[
												1,
												0.9999999,
												0.9999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5186,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08163711,
														0,
														-1.907349E-08
													],
													"rotation":[
														0.003404225,
														0.004091476,
														-0.8025693,
														-0.5965352
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5187,
														"props":{
															"name":"RigLLegFoot1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09426887,
																0.003911829,
																-3.02124E-05
															],
															"rotation":[
																-0.0002432762,
																-0.001738822,
																-0.2180087,
																-0.9759452
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5167,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0450106,
										3.933906E-08,
										-0.1703943
									],
									"rotation":[
										0.1600495,
										0.9861879,
										0.03896167,
										0.01731033
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5171,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1403023,
												1.430511E-08,
												0
											],
											"rotation":[
												-0.02693648,
												-0.02527777,
												0.5025235,
												-0.8637741
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5177,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08163711,
														2.384186E-09,
														1.907349E-08
													],
													"rotation":[
														-0.003403989,
														-0.004091918,
														-0.8025697,
														-0.5965346
													],
													"scale":[
														0.9999999,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5178,
														"props":{
															"name":"RigRLegFoot1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09426887,
																0.003911824,
																3.023147E-05
															],
															"rotation":[
																0.0002432741,
																0.001738822,
																-0.2180087,
																-0.9759452
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5166,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04454821,
										-0.09892297,
										1.926101E-08
									],
									"rotation":[
										-2.913225E-13,
										1.009585E-12,
										2.913225E-13,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5195,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07048424,
												0,
												2.796696E-13
											],
											"rotation":[
												-5.684344E-13,
												1.980328E-12,
												5.684342E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5169,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1336089,
														0,
														5.286438E-13
													],
													"rotation":[
														-2.771118E-13,
														9.707421E-13,
														2.771117E-13,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5185,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05313458,
																0.1012326,
																0.2861682
															],
															"rotation":[
																-0.03111159,
																0.7264005,
																0.02467966,
																-0.6861235
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5188,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09939188,
																		-5.722046E-08,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.001026188,
																		0.009325465,
																		-0.07654565,
																		-0.997022
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5190,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07436504,
																				-3.170967E-07,
																				3.814697E-08
																			],
																			"rotation":[
																				0.6976703,
																				-0.007866329,
																				0.02786828,
																				-0.7158335
																			],
																			"scale":[
																				1,
																				1,
																				0.9999997
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5189,
																				"props":{
																					"name":"RigLArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07712474,
																						0,
																						-3.302097E-07
																					],
																					"rotation":[
																						7.599592E-07,
																						-2.144952E-06,
																						2.60754E-08,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":5191,
																						"props":{
																							"name":"RigLArmFinger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03,
																								0,
																								-1.28746E-07
																							],
																							"rotation":[
																								7.599592E-07,
																								-2.144952E-06,
																								2.60754E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":5192,
																								"props":{
																									"name":"RigLArmFinger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03000004,
																										0,
																										-1.299381E-07
																									],
																									"rotation":[
																										7.599592E-07,
																										-2.144952E-06,
																										2.60754E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":5184,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.04282215,
																-8.33778E-09
															],
															"rotation":[
																-1.703317E-14,
																-5.421154E-08,
																-0.2784261,
																-0.9604577
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5168,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1144826,
																		-3.814697E-08,
																		0
																	],
																	"rotation":[
																		1.152607E-14,
																		5.421154E-08,
																		0.2784261,
																		-0.9604577
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":5170,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05313461,
																0.1012326,
																-0.2861682
															],
															"rotation":[
																0.03111004,
																-0.7264004,
																0.02468087,
																-0.6861235
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5176,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09939188,
																		5.722046E-08,
																		0
																	],
																	"rotation":[
																		0.001025599,
																		-0.009325416,
																		-0.07654804,
																		-0.9970218
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5174,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07436504,
																				3.194809E-07,
																				0
																			],
																			"rotation":[
																				-0.6976714,
																				0.007863345,
																				0.02786527,
																				-0.7158326
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5173,
																				"props":{
																					"name":"RigRArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07712463,
																						0,
																						-3.314018E-07
																					],
																					"rotation":[
																						7.562337E-07,
																						-2.145069E-06,
																						-1.490279E-08,
																						-1
																					],
																					"scale":[
																						0.9999997,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":5179,
																						"props":{
																							"name":"RigRArmFinger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03,
																								-3.814697E-08,
																								-1.28746E-07
																							],
																							"rotation":[
																								7.562337E-07,
																								-2.145069E-06,
																								-1.490279E-08,
																								-1
																							],
																							"scale":[
																								0.9999997,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":5175,
																								"props":{
																									"name":"RigRArmFinger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03000008,
																										3.814697E-08,
																										-1.28746E-07
																									],
																									"rotation":[
																										7.562337E-07,
																										-2.145069E-06,
																										-1.490279E-08,
																										-1
																									],
																									"scale":[
																										0.9999997,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5172,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03919332,
										-0.2580202,
										5.023838E-08
									],
									"rotation":[
										-3.598777E-15,
										1.572844E-07,
										0.8078005,
										-0.589456
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5180,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08992651,
												0,
												0
											],
											"rotation":[
												-8.641488E-14,
												-2.656533E-08,
												-0.1364375,
												-0.9906487
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5181,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0679478,
														0,
														-9.094947E-15
													],
													"rotation":[
														-5.631294E-14,
														-9.461359E-09,
														-0.04859165,
														-0.9988188
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5196,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1740696,
								1.403945E-09,
								0.008617441
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5197,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.07453173,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								15.23572,
								15.23572,
								15.23572
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}