{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":757,
		"props":{
			"name":"Enemy143",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-41.83,
				0,
				-47.07
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":758,
				"props":{
					"name":"Enemy52",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.6688,
						1.6688,
						1.6688
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Slime/IdleNormal_Slime_Anim-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Slime/Attack01_Slime_Anim-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Slime/Run_Slime_Anim-RunFWD.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Slime/GetHit_Slime_Anim-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":759,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.503766E-32,
								0.0631712,
								-0.008183928
							],
							"rotation":[
								0.3934041,
								0.5875655,
								-0.3934041,
								-0.5875655
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":760,
								"props":{
									"name":"Spine01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2276413,
										-5.77316E-17,
										7.533981E-17
									],
									"rotation":[
										5.551115E-17,
										-4.336807E-19,
										-0.2246773,
										-0.9744332
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":761,
										"props":{
											"name":"Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2780328,
												-1.776357E-17,
												1.291281E-16
											],
											"rotation":[
												5.377642E-17,
												1.665335E-16,
												-0.1530291,
												-0.9882217
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":762,
												"props":{
													"name":"Crown",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2975965,
														1.776357E-16,
														1.791422E-16
													],
													"rotation":[
														-0.1299601,
														-0.6950614,
														0.1299601,
														-0.6950614
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":763,
												"props":{
													"name":"EyeCTRL",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.05909794,
														-0.1357536,
														-8.416896E-17
													],
													"rotation":[
														-0.4837256,
														0.8752197,
														-2.39721E-17,
														8.321141E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":764,
														"props":{
															"name":"BottomEyeCover",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1263296,
																1.136868E-15,
																1.099577E-17
															],
															"rotation":[
																-0.4499627,
																0.5454664,
																-0.4499627,
																-0.5454664
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":765,
														"props":{
															"name":"EyeBall",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1263296,
																3.552713E-16,
																1.099577E-17
															],
															"rotation":[
																-0.4499627,
																0.5454664,
																-0.4499627,
																-0.5454664
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":766,
														"props":{
															"name":"UpperEyeCover",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1263296,
																2.131628E-16,
																1.099577E-17
															],
															"rotation":[
																-0.6091679,
																0.3590466,
																-0.6091679,
																-0.3590466
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":767,
										"props":{
											"name":"Side_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2721524,
												0.1282709,
												-0.3057914
											],
											"rotation":[
												-0.0220648,
												-0.7067624,
												0.0220648,
												-0.7067624
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":768,
										"props":{
											"name":"Side_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2721523,
												0.1282709,
												0.305791
											],
											"rotation":[
												-0.0220648,
												-0.7067624,
												0.0220648,
												-0.7067624
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":769,
						"props":{
							"name":"Slime",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":759,
							"boundBox":{
								"min":[
									-0.2706817,
									-0.4933943,
									-0.4895594
								],
								"max":[
									0.9884142,
									0.8433149,
									0.4895595
								]
							},
							"boundSphere":{
								"center":[
									0.3588662,
									0.1749603,
									5.960464E-08
								],
								"radius":1.040527
							},
							"bones":[
								759,
								760,
								761,
								762,
								763,
								766,
								765,
								764,
								767,
								768
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault4.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/SlimeMesh-Slime.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":770,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								22.61999,
								22.61999,
								22.61999
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}