{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3823,
		"props":{
			"name":"Enemy77",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3824,
				"props":{
					"name":"Enemy77",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.4883,
						1.4883,
						1.4883
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Flying Demon/IdleNormal-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Flying Demon/Attack01-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Flying Demon/Run-Run.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Flying Demon/GetHit-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3825,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0161023,
								1.27958,
								-0.3526252
							],
							"rotation":[
								0.1079572,
								0.6823027,
								-0.1129994,
								-0.7141705
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3826,
								"props":{
									"name":"Spine01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2675687,
										0,
										6.144699E-17
									],
									"rotation":[
										5.551115E-17,
										-2.23859E-25,
										-0.1930371,
										-0.9811915
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3827,
										"props":{
											"name":"Spine02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3244426,
												-8.526513E-16,
												6.07726E-17
											],
											"rotation":[
												-2.775558E-17,
												-4.163336E-17,
												-0.1640947,
												-0.9864446
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3828,
												"props":{
													"name":"Spine03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3694898,
														2.842171E-16,
														4.593668E-17
													],
													"rotation":[
														1.526557E-16,
														-1.249001E-16,
														0.2952103,
														-0.9554323
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3829,
														"props":{
															"name":"Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2460887,
																5.684342E-16,
																-2.828221E-17
															],
															"rotation":[
																-0.8841302,
																0.4665527,
																0.00236666,
																0.02523381
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3830,
																"props":{
																	"name":"Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1673672,
																		0,
																		-5.574448E-17
																	],
																	"rotation":[
																		-0.9459643,
																		0.3242707,
																		9.185841E-17,
																		-2.679699E-16
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3831,
																		"props":{
																			"name":"LowerJaw01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02126559,
																				-0.1619789,
																				-6.549374E-18
																			],
																			"rotation":[
																				-0.9708478,
																				0.2396966,
																				-5.253736E-17,
																				5.009983E-17
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3832,
																				"props":{
																					"name":"LowerJaw02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.396348,
																						-5.684342E-16,
																						-1.320104E-16
																					],
																					"rotation":[
																						-0.1672793,
																						0.6870354,
																						-0.1672793,
																						-0.6870354
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":3833,
																		"props":{
																			"name":"UpperJaw01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1238084,
																				-2.842171E-16,
																				8.55357E-17
																			],
																			"rotation":[
																				-0.9700992,
																				0.2427091,
																				1.486164E-17,
																				-5.940144E-17
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3834,
																				"props":{
																					"name":"Eye_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.181127,
																						-0.04901122,
																						0.1563823
																					],
																					"rotation":[
																						-0.3880697,
																						0.5911022,
																						-0.3880697,
																						-0.5911022
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":3835,
																				"props":{
																					"name":"Eye_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1811262,
																						-0.04901331,
																						-0.156382
																					],
																					"rotation":[
																						-0.5911023,
																						-0.3880698,
																						-0.5911023,
																						0.3880698
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":3836,
																				"props":{
																					"name":"UpperJaw02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2707847,
																						-2.842171E-16,
																						-6.012628E-17
																					],
																					"rotation":[
																						-0.3880697,
																						0.5911022,
																						-0.3880697,
																						-0.5911022
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3837,
														"props":{
															"name":"UpperArm_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.06947588,
																-0.07927235,
																-0.3510838
															],
															"rotation":[
																-0.4615415,
																0.7833482,
																0.04771852,
																0.4136037
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3838,
																"props":{
																	"name":"LowerArm_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5654699,
																		-4.263256E-16,
																		2.842171E-16
																	],
																	"rotation":[
																		0.1577907,
																		-0.3790904,
																		0.2194994,
																		-0.884993
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3839,
																		"props":{
																			"name":"Hand_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5041808,
																				1.421085E-16,
																				-7.105427E-16
																			],
																			"rotation":[
																				0.4236606,
																				-0.7018545,
																				-0.1615564,
																				-0.5493737
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3840,
																				"props":{
																					"name":"Index01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05587585,
																						-0.1493641,
																						-0.004843885
																					],
																					"rotation":[
																						-0.5202258,
																						0.552757,
																						0.1246234,
																						-0.6389788
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3841,
																						"props":{
																							"name":"Index02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1795292,
																								2.842171E-16,
																								7.105427E-17
																							],
																							"rotation":[
																								0.1804468,
																								-0.3231534,
																								-0.4230197,
																								-0.8270824
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3842,
																								"props":{
																									"name":"Index03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1989061,
																										0,
																										7.105427E-17
																									],
																									"rotation":[
																										-0.276174,
																										0.8856083,
																										-0.0690878,
																										-0.3669505
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":3843,
																				"props":{
																					"name":"Middle01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.07794632,
																						-0.1442715,
																						0.05738772
																					],
																					"rotation":[
																						-0.4696043,
																						0.6317651,
																						0.0347627,
																						-0.6157405
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3844,
																						"props":{
																							"name":"Middle02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1741031,
																								5.684342E-16,
																								-2.842171E-16
																							],
																							"rotation":[
																								0.1624638,
																								-0.3979076,
																								-0.1882646,
																								-0.8830807
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3845,
																								"props":{
																									"name":"Middle03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1737519,
																										-2.842171E-16,
																										1.065814E-16
																									],
																									"rotation":[
																										-0.2941085,
																										0.7866961,
																										-0.3071181,
																										-0.4475353
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":3846,
																				"props":{
																					"name":"Pinky01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.1383117,
																						-0.04577412,
																						0.1427454
																					],
																					"rotation":[
																						-0.3577456,
																						0.6972973,
																						-0.03096654,
																						-0.6203514
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3847,
																						"props":{
																							"name":"Pinky02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.151428,
																								2.842171E-16,
																								-2.842171E-16
																							],
																							"rotation":[
																								0.1590037,
																								-0.4833846,
																								-0.09869278,
																								-0.8551707
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3848,
																								"props":{
																									"name":"Pinky03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1903225,
																										0,
																										3.552714E-17
																									],
																									"rotation":[
																										-0.2854601,
																										0.7614242,
																										-0.3905306,
																										-0.4315456
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":3849,
																				"props":{
																					"name":"Thumb01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1778919,
																						-1.421085E-16,
																						-2.842171E-16
																					],
																					"rotation":[
																						-0.1053721,
																						0.3099288,
																						0.1544724,
																						-0.9321905
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3850,
																						"props":{
																							"name":"Thumb02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1110063,
																								2.842171E-16,
																								1.421085E-16
																							],
																							"rotation":[
																								-0.1854023,
																								0.3605672,
																								-0.1470802,
																								-0.9022111
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3851,
																								"props":{
																									"name":"Thumb03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1592622,
																										0,
																										7.105427E-17
																									],
																									"rotation":[
																										-0.253503,
																										0.8812451,
																										-0.1308779,
																										-0.3768479
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3852,
														"props":{
															"name":"UpperArm_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.06947683,
																-0.07927495,
																0.351084
															],
															"rotation":[
																-0.4640254,
																0.7759736,
																-0.06078201,
																-0.4229077
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3853,
																"props":{
																	"name":"LowerArm_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5654697,
																		-2.131628E-16,
																		-2.842171E-16
																	],
																	"rotation":[
																		-0.1610123,
																		0.3547655,
																		0.2050517,
																		-0.8978698
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3854,
																		"props":{
																			"name":"Hand_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5041768,
																				2.842171E-16,
																				5.684342E-16
																			],
																			"rotation":[
																				-0.4157393,
																				0.7702169,
																				-0.07840639,
																				-0.4772622
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3855,
																				"props":{
																					"name":"Index01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05587505,
																						-0.1493648,
																						0.004841238
																					],
																					"rotation":[
																						0.5387754,
																						-0.550429,
																						0.1655793,
																						-0.6158997
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3856,
																						"props":{
																							"name":"Index02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1795308,
																								2.842171E-16,
																								2.131628E-16
																							],
																							"rotation":[
																								-0.1926964,
																								0.2927623,
																								-0.3924457,
																								-0.8503792
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3857,
																								"props":{
																									"name":"Index03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1989065,
																										-2.842171E-16,
																										-1.421085E-16
																									],
																									"rotation":[
																										-0.8856076,
																										-0.2761762,
																										-0.3669505,
																										0.06908876
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":3858,
																				"props":{
																					"name":"Middle01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.07794599,
																						-0.1442726,
																						-0.05738878
																					],
																					"rotation":[
																						0.4668445,
																						-0.6425311,
																						0.05829864,
																						-0.6048235
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3859,
																						"props":{
																							"name":"Middle02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1741016,
																								0,
																								1.421085E-16
																							],
																							"rotation":[
																								-0.1856686,
																								0.3299089,
																								-0.1521059,
																								-0.9129902
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3860,
																								"props":{
																									"name":"Middle03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1737521,
																										2.842171E-16,
																										4.618528E-16
																									],
																									"rotation":[
																										-0.7866958,
																										-0.2940951,
																										-0.4475479,
																										0.3071134
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":3861,
																				"props":{
																					"name":"Pinky01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.1383098,
																						-0.04577431,
																						-0.1427444
																					],
																					"rotation":[
																						0.3522094,
																						-0.7283329,
																						0.007798974,
																						-0.5877234
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3862,
																						"props":{
																							"name":"Pinky02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1514319,
																								2.842171E-16,
																								1.421085E-16
																							],
																							"rotation":[
																								-0.1349369,
																								0.442825,
																								-0.06274377,
																								-0.8841727
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3863,
																								"props":{
																									"name":"Pinky03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1903227,
																										2.842171E-16,
																										1.776357E-16
																									],
																									"rotation":[
																										-0.7614236,
																										-0.2854609,
																										-0.4315458,
																										0.3905311
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":3864,
																				"props":{
																					"name":"Thumb01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1778911,
																						-1.421085E-16,
																						0
																					],
																					"rotation":[
																						0.09900527,
																						-0.300013,
																						0.1492057,
																						-0.936978
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3865,
																						"props":{
																							"name":"Thumb02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1110064,
																								2.842171E-16,
																								2.842171E-16
																							],
																							"rotation":[
																								0.1875808,
																								-0.3335372,
																								-0.08456896,
																								-0.9200079
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3866,
																								"props":{
																									"name":"Thumb03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1592646,
																										0,
																										3.552713E-16
																									],
																									"rotation":[
																										-0.8812413,
																										-0.2534944,
																										-0.3768614,
																										0.1308817
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3867,
														"props":{
															"name":"Wing01_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01350779,
																0.3179646,
																-0.3253313
															],
															"rotation":[
																0.1343311,
																-0.1498179,
																-0.5257012,
																-0.8265278
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3868,
																"props":{
																	"name":"Wing02_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3520259,
																		-4.618528E-16,
																		0
																	],
																	"rotation":[
																		-0.01682226,
																		0.1576265,
																		0.3091537,
																		-0.9377072
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3869,
																		"props":{
																			"name":"Wing03_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3533941,
																				-1.421085E-16,
																				-2.842171E-16
																			],
																			"rotation":[
																				-0.01367213,
																				0.09999911,
																				0.1827385,
																				-0.9779673
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3870,
																				"props":{
																					"name":"Wing04_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3677956,
																						0,
																						2.131628E-16
																					],
																					"rotation":[
																						-0.2404179,
																						-0.4145354,
																						-0.5261054,
																						-0.7025473
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3871,
																						"props":{
																							"name":"Wing05_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4223759,
																								2.842171E-16,
																								0
																							],
																							"rotation":[
																								-0.09839562,
																								-0.1127682,
																								-0.1484973,
																								-0.9775225
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3872,
																								"props":{
																									"name":"Wing06_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.6074111,
																										5.684342E-16,
																										-5.684342E-16
																									],
																									"rotation":[
																										-0.2215549,
																										-0.1732326,
																										-0.03741132,
																										-0.9589079
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3873,
																										"props":{
																											"name":"Wing07_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.7524537,
																												-9.237055E-16,
																												-5.684342E-16
																											],
																											"rotation":[
																												0.05935659,
																												0.1159616,
																												0.4517598,
																												-0.8825774
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":3874,
																						"props":{
																							"name":"Wing08_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3109876,
																								0.194119,
																								-0.1597814
																							],
																							"rotation":[
																								-0.377707,
																								-0.3700812,
																								-0.1925999,
																								-0.8266091
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3875,
																								"props":{
																									"name":"Wing09_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.4414997,
																										1.421085E-16,
																										-5.684342E-16
																									],
																									"rotation":[
																										-0.262692,
																										-0.1724498,
																										0.03286548,
																										-0.9487749
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3876,
																										"props":{
																											"name":"Wing010_L",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.49438,
																												2.842171E-16,
																												2.842171E-16
																											],
																											"rotation":[
																												0.2488921,
																												0.4808563,
																												0.3864637,
																												-0.746643
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3877,
														"props":{
															"name":"Wing01_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01350703,
																0.3179693,
																0.325331
															],
															"rotation":[
																-0.1341358,
																0.1489879,
																-0.522841,
																-0.8285213
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3878,
																"props":{
																	"name":"Wing02_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3520255,
																		-1.421085E-16,
																		2.842171E-16
																	],
																	"rotation":[
																		0.01822821,
																		-0.1540649,
																		0.3015623,
																		-0.9407401
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3879,
																		"props":{
																			"name":"Wing03_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3533886,
																				1.421085E-16,
																				-7.105427E-17
																			],
																			"rotation":[
																				0.01453477,
																				-0.09675779,
																				0.1768151,
																				-0.9793687
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3880,
																				"props":{
																					"name":"Wing04_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3678005,
																						-8.526513E-16,
																						-3.730349E-16
																					],
																					"rotation":[
																						0.246902,
																						0.4271051,
																						-0.5115564,
																						-0.7035131
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3881,
																						"props":{
																							"name":"Wing05_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4223758,
																								5.684342E-16,
																								0
																							],
																							"rotation":[
																								0.09839771,
																								0.11277,
																								-0.1484988,
																								-0.9775218
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3882,
																								"props":{
																									"name":"Wing06_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.6074084,
																										0,
																										-5.684342E-16
																									],
																									"rotation":[
																										0.2215545,
																										0.1732326,
																										-0.03740645,
																										-0.9589081
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3883,
																										"props":{
																											"name":"Wing07_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.7524573,
																												-2.131628E-16,
																												-5.684342E-16
																											],
																											"rotation":[
																												0.1159645,
																												-0.05935765,
																												0.8825783,
																												0.451757
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":3884,
																						"props":{
																							"name":"Wing08_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3109842,
																								0.1941215,
																								0.1597879
																							],
																							"rotation":[
																								0.3777059,
																								0.370078,
																								-0.1926019,
																								-0.8266107
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3885,
																								"props":{
																									"name":"Wing09_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.4414979,
																										1.421085E-16,
																										0
																									],
																									"rotation":[
																										0.262693,
																										0.1724477,
																										0.03286318,
																										-0.9487751
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3886,
																										"props":{
																											"name":"Wing010_R",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.4943769,
																												-1.136868E-15,
																												2.842171E-16
																											],
																											"rotation":[
																												0.4808528,
																												-0.2488931,
																												0.7466426,
																												0.3864681
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3887,
								"props":{
									"name":"Tail01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1571257,
										-0.1614292,
										-6.177228E-17
									],
									"rotation":[
										0.1720847,
										0.9850821,
										-7.085603E-17,
										4.978174E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3888,
										"props":{
											"name":"Tail02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3433744,
												-4.263256E-16,
												4.876617E-18
											],
											"rotation":[
												-0.9609484,
												-0.2767276,
												-1.694468E-17,
												-5.884112E-17
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3889,
												"props":{
													"name":"Tail03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3992871,
														4.263256E-16,
														-4.803992E-17
													],
													"rotation":[
														0,
														0,
														0.101955,
														-0.994789
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3890,
								"props":{
									"name":"UpperLeg_L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07085482,
										-0.1707477,
										-0.279239
									],
									"rotation":[
										-0.7139885,
										0.6970176,
										0.02927055,
										0.05941537
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3891,
										"props":{
											"name":"LowerLeg_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3816725,
												-2.842171E-16,
												-1.421085E-16
											],
											"rotation":[
												-0.009549146,
												-0.1400467,
												-0.3793592,
												-0.9145394
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3892,
												"props":{
													"name":"Foot_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2675773,
														-7.105427E-17,
														7.105427E-17
													],
													"rotation":[
														-0.01776256,
														0.2119247,
														0.5105126,
														-0.8331562
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3893,
														"props":{
															"name":"Toe_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1528235,
																-1.776357E-16,
																7.105427E-17
															],
															"rotation":[
																-0.0920585,
																0.6049667,
																-0.366081,
																-0.7010886
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3894,
								"props":{
									"name":"UpperLeg_R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07085304,
										-0.170751,
										0.279239
									],
									"rotation":[
										-0.7139831,
										0.6970233,
										-0.02945848,
										-0.05931966
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3895,
										"props":{
											"name":"LowerLeg_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3816686,
												-1.776357E-16,
												0
											],
											"rotation":[
												0.009548849,
												0.1400484,
												-0.3793588,
												-0.9145393
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3896,
												"props":{
													"name":"Foot_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2675778,
														7.105427E-17,
														2.131628E-16
													],
													"rotation":[
														0.01992922,
														-0.2117169,
														0.5105969,
														-0.8331085
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3897,
														"props":{
															"name":"Toe_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1528231,
																1.065814E-16,
																0
															],
															"rotation":[
																0.6049644,
																0.09205882,
																0.7010897,
																-0.3660825
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":3898,
						"props":{
							"name":"DemonMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3825,
							"boundBox":{
								"min":[
									-0.9072973,
									-1.148539,
									-1.376111
								],
								"max":[
									2.145042,
									2.747711,
									1.362257
								]
							},
							"boundSphere":{
								"center":[
									0.6188722,
									0.7995859,
									-0.006926954
								],
								"radius":2.828259
							},
							"bones":[
								3825,
								3826,
								3827,
								3828,
								3829,
								3830,
								3833,
								3836,
								3834,
								3835,
								3831,
								3832,
								3837,
								3838,
								3839,
								3849,
								3850,
								3851,
								3840,
								3841,
								3842,
								3843,
								3844,
								3845,
								3846,
								3847,
								3848,
								3852,
								3853,
								3854,
								3864,
								3865,
								3866,
								3855,
								3856,
								3857,
								3858,
								3859,
								3860,
								3861,
								3862,
								3863,
								3867,
								3868,
								3869,
								3870,
								3871,
								3872,
								3873,
								3874,
								3875,
								3876,
								3877,
								3878,
								3879,
								3880,
								3881,
								3882,
								3883,
								3884,
								3885,
								3886,
								3887,
								3888,
								3889,
								3890,
								3891,
								3892,
								3893,
								3894,
								3895,
								3896,
								3897
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/PBRDefault3.lmat"
								}
							],
							"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/FylingDemonMesh-DemonMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3899,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								33.00596,
								33.00596,
								33.00596
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}