{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":428,
		"props":{
			"name":"Enemy137",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-63.29,
				0,
				-39.51
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":429,
				"props":{
					"name":"Enemy47",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.7728,
						1.7728,
						1.7728
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Spider/IdleNormal_Spider_Anim-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Spider/Attack01_Spider_Anim-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Spider/Run_Spider_Anim-RunFWD.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Spider/GetHit_Spider_Anim-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":430,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.366125E-18,
								0.2206121,
								-0.5669686
							],
							"rotation":[
								0.2050831,
								0.6767133,
								-0.2050831,
								-0.6767133
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":431,
								"props":{
									"name":"Spine01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3381305,
										-1.421085E-16,
										4.275391E-17
									],
									"rotation":[
										-0.9372941,
										0.3485396,
										6.44734E-17,
										-4.135395E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":432,
										"props":{
											"name":"Belly01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06038919,
												-0.4362762,
												-2.08844E-16
											],
											"rotation":[
												-0.46819,
												0.5299038,
												-0.46819,
												-0.5299038
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":433,
										"props":{
											"name":"Belly02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3279036,
												-0.2348282,
												-1.102271E-16
											],
											"rotation":[
												-0.46819,
												0.5299038,
												-0.46819,
												-0.5299038
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":434,
										"props":{
											"name":"LegL04",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2189111,
												0.1720811,
												0.4233068
											],
											"rotation":[
												-0.6317136,
												0.5503202,
												-0.2925311,
												-0.4609894
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":435,
												"props":{
													"name":"LegL05",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1829878,
														-2.4869E-16,
														-1.776357E-17
													],
													"rotation":[
														0.1390297,
														-0.7065698,
														-0.06046068,
														-0.6912122
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":436,
														"props":{
															"name":"LegL06",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2555341,
																8.881784E-18,
																1.421085E-16
															],
															"rotation":[
																0.3391072,
																0.4597335,
																-0.5517913,
																-0.6076
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":437,
										"props":{
											"name":"LegL07",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0006867987,
												0.1763215,
												0.4453878
											],
											"rotation":[
												-0.5139748,
												0.7011892,
												-0.3663433,
												-0.3315965
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":438,
												"props":{
													"name":"LegL08",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2017279,
														-2.4869E-16,
														-2.4869E-16
													],
													"rotation":[
														-0.1407756,
														-0.6869758,
														-0.004593859,
														-0.7128993
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":439,
														"props":{
															"name":"LegL09",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3136496,
																7.105427E-17,
																2.842171E-16
															],
															"rotation":[
																0.4723661,
																0.3355131,
																-0.6421613,
																-0.5019264
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":440,
										"props":{
											"name":"LegR04",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2189111,
												0.1720812,
												-0.423307
											],
											"rotation":[
												-0.6317133,
												0.5503199,
												0.2925314,
												0.46099
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":441,
												"props":{
													"name":"LegR05",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1829874,
														-1.421085E-16,
														2.131628E-16
													],
													"rotation":[
														-0.1390296,
														0.706569,
														-0.06046074,
														-0.6912131
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":442,
														"props":{
															"name":"LegR06",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2555338,
																-2.220446E-17,
																-2.842171E-16
															],
															"rotation":[
																0.4597333,
																-0.3391069,
																0.6076002,
																-0.5517915
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":443,
										"props":{
											"name":"LegR07",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0006869391,
												0.1763213,
												-0.445388
											],
											"rotation":[
												-0.5139757,
												0.701189,
												0.3663424,
												0.3315964
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":444,
												"props":{
													"name":"LegR08",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2017273,
														-2.131628E-16,
														1.421085E-16
													],
													"rotation":[
														0.140775,
														0.6869764,
														-0.004594406,
														-0.7128989
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":445,
														"props":{
															"name":"LegR09",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3136501,
																7.105427E-17,
																7.105427E-16
															],
															"rotation":[
																0.3355131,
																-0.4723659,
																0.5019265,
																-0.6421614
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":446,
										"props":{
											"name":"Spine02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4489028,
												-2.131628E-16,
												-2.720731E-18
											],
											"rotation":[
												-5.551115E-17,
												-8.326673E-17,
												-0.1100051,
												-0.9939311
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":447,
												"props":{
													"name":"Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2888156,
														2.842171E-16,
														2.847183E-17
													],
													"rotation":[
														-1.110223E-16,
														6.938895E-17,
														-0.1857416,
														-0.9825987
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":448,
														"props":{
															"name":"EyeJaw",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1240891,
																-1.421085E-16,
																5.185563E-17
															],
															"rotation":[
																-0.2764881,
																0.4749194,
																-0.2675385,
																-0.7914727
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":449,
																"props":{
																	"name":"Eye01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04360853,
																		-0.1742882,
																		0.02833245
																	],
																	"rotation":[
																		-0.02030963,
																		0.2011587,
																		-0.09837804,
																		-0.9743944
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":450,
																"props":{
																	"name":"Eye02",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04655765,
																		-0.08471089,
																		0.2053783
																	],
																	"rotation":[
																		-0.02030963,
																		0.2011587,
																		-0.09837804,
																		-0.9743944
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":451,
																"props":{
																	"name":"Eye03",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1538074,
																		-0.1258667,
																		0.06584013
																	],
																	"rotation":[
																		-0.02030963,
																		0.2011587,
																		-0.09837804,
																		-0.9743944
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":452,
																"props":{
																	"name":"Eye04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1423273,
																		-0.1072316,
																		0.234368
																	],
																	"rotation":[
																		-0.02030963,
																		0.2011587,
																		-0.09837804,
																		-0.9743944
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":453,
																"props":{
																	"name":"Eye05",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1745763,
																		-0.05593261,
																		0.1198504
																	],
																	"rotation":[
																		-0.02030963,
																		0.2011587,
																		-0.09837804,
																		-0.9743944
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":454,
																"props":{
																	"name":"Eye06",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.2070151,
																		-0.09603685,
																		-0.08997952
																	],
																	"rotation":[
																		-0.02030963,
																		0.2011587,
																		-0.09837804,
																		-0.9743944
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":455,
																"props":{
																	"name":"JawL01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.182294,
																		-7.105427E-17,
																		-1.421085E-16
																	],
																	"rotation":[
																		0.3023215,
																		-0.4589072,
																		0.3108864,
																		-0.7754712
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":456,
																		"props":{
																			"name":"JawL02",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09394547,
																				2.131628E-16,
																				7.105427E-17
																			],
																			"rotation":[
																				0.2882516,
																				-0.2245052,
																				-0.05091539,
																				-0.9294708
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":457,
																				"props":{
																					"name":"JawL03",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.119515,
																						-1.421085E-16,
																						-7.993605E-17
																					],
																					"rotation":[
																						-0.5105118,
																						0.6935623,
																						-0.1377367,
																						-0.4892624
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":458,
																"props":{
																	"name":"JawR01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1128341,
																		-0.06020756,
																		-0.1299019
																	],
																	"rotation":[
																		0.3023223,
																		-0.4589067,
																		0.3108878,
																		-0.7754706
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":459,
																		"props":{
																			"name":"JawR02",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09394525,
																				3.552713E-16,
																				2.4869E-16
																			],
																			"rotation":[
																				-0.28825,
																				0.2245016,
																				-0.05091406,
																				-0.9294723
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":460,
																				"props":{
																					"name":"JawR03",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1195152,
																						0,
																						1.065814E-16
																					],
																					"rotation":[
																						-0.693559,
																						-0.5105131,
																						-0.4892651,
																						0.137739
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":461,
												"props":{
													"name":"LegL01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1299891,
														0.1948085,
														0.4120697
													],
													"rotation":[
														-0.6810415,
														0.5083883,
														-0.1018549,
														-0.5170584
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":462,
														"props":{
															"name":"LegL02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1125072,
																5.32907E-17,
																-3.552714E-17
															],
															"rotation":[
																0.3415516,
																-0.6838396,
																-0.1602474,
																-0.6245212
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":463,
																"props":{
																	"name":"LegL03",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1607786,
																		-7.105427E-17,
																		-1.421085E-16
																	],
																	"rotation":[
																		0.1143039,
																		0.5533244,
																		-0.4461281,
																		-0.6940724
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":464,
												"props":{
													"name":"LegR01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1299886,
														0.1948081,
														-0.41207
													],
													"rotation":[
														0.681042,
														-0.5083845,
														-0.1018531,
														-0.5170619
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":465,
														"props":{
															"name":"LegR02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.112507,
																5.32907E-17,
																-1.110223E-16
															],
															"rotation":[
																-0.3415526,
																0.6838354,
																-0.1602514,
																-0.6245242
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":466,
																"props":{
																	"name":"LegR03",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1607784,
																		1.065814E-16,
																		3.552713E-16
																	],
																	"rotation":[
																		0.553323,
																		-0.1143034,
																		0.6940733,
																		-0.4461286
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":467,
						"props":{
							"name":"Spider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.4293885,
								-0.5934283
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":430,
							"boundBox":{
								"min":[
									-0.2986878,
									-0.981431,
									-0.9630792
								],
								"max":[
									1.244815,
									0.7744591,
									0.963079
								]
							},
							"boundSphere":{
								"center":[
									0.4730635,
									-0.103486,
									-8.940697E-08
								],
								"radius":1.514566
							},
							"bones":[
								430,
								431,
								446,
								447,
								448,
								455,
								456,
								457,
								450,
								452,
								451,
								454,
								449,
								453,
								458,
								459,
								460,
								461,
								462,
								463,
								464,
								465,
								466,
								432,
								433,
								434,
								435,
								436,
								437,
								438,
								439,
								440,
								441,
								442,
								443,
								444,
								445
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault4.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/SpiderMesh-Spider.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":468,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								30.53458,
								30.53458,
								30.53458
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}