{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1155,
		"props":{
			"name":"Enemy23",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1156,
				"props":{
					"name":"Enemy23",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.4489,
						1.4489,
						1.4489
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Hermit King Cute Series/FBX/Hermit King@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Hermit King Cute Series/FBX/Hermit King@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Hermit King Cute Series/FBX/Hermit King@Take Damage-Take Damage.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Hermit King Cute Series/FBX/Hermit King@Stab Attack-Stab Attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1157,
						"props":{
							"name":"Hermit King",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.136725E-09,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1158,
							"boundBox":{
								"min":[
									-1.432261,
									-1.665773,
									-0.9400656
								],
								"max":[
									1.533455,
									0.6301244,
									0.8654389
								]
							},
							"boundSphere":{
								"center":[
									0.05059701,
									-0.5178241,
									-0.03731337
								],
								"radius":2.081253
							},
							"bones":[
								1159,
								1160,
								1158,
								1161,
								1162,
								1163,
								1164,
								1165,
								1166,
								1167,
								1168,
								1169,
								1170,
								1171,
								1172,
								1173,
								1174,
								1175,
								1176,
								1177,
								1178,
								1179,
								1180,
								1181,
								1182,
								1183,
								1184,
								1185,
								1186,
								1187,
								1188,
								1189,
								1190,
								1191,
								1192,
								1193,
								1194,
								1195,
								1196
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Hermit King Cute Series/Materials/Hermit King.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Hermit King Cute Series/FBX/Hermit King-Hermit King.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1197,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1198,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.00166781,
								0.6332461,
								0.2394192
							],
							"rotation":[
								0.618889,
								0.3189628,
								0.6376649,
								0.3295793
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1199,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002834168,
								0.7804092,
								0.2832884
							],
							"rotation":[
								0.6844243,
								-0.1277658,
								0.7057652,
								-0.1308999
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1200,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.285249,
								0.628085,
								0.0812445
							],
							"rotation":[
								-0.3000255,
								-0.04417833,
								-0.09914072,
								-0.9477363
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1201,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5912396,
								0.6952811,
								0.07364538
							],
							"rotation":[
								-0.3474532,
								0.5734455,
								-0.13084,
								-0.7302859
							],
							"scale":[
								1,
								1.000002,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1202,
						"props":{
							"name":"RigLArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6788988,
								0.6362721,
								0.3378274
							],
							"rotation":[
								0.001108643,
								0.7482437,
								0.3578339,
								-0.5586458
							],
							"scale":[
								1,
								1.000001,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1203,
						"props":{
							"name":"RigLBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7071595,
								-1.728687E-08,
								-0.2745009
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1204,
						"props":{
							"name":"RigLEye1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08864111,
								1.044725,
								0.5611629
							],
							"rotation":[
								0.5348818,
								0.4457088,
								0.5572354,
								0.4524753
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1205,
						"props":{
							"name":"RigLEye2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08717501,
								1.123173,
								0.5765767
							],
							"rotation":[
								0.4997734,
								0.4848066,
								0.5282785,
								0.4859126
							],
							"scale":[
								0.9999999,
								0.9999996,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1206,
						"props":{
							"name":"RigLEye3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08461671,
								1.21361,
								0.5817322
							],
							"rotation":[
								-0.4698622,
								-0.5139613,
								-0.505242,
								-0.5097095
							],
							"scale":[
								0.9999998,
								0.9999996,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1207,
						"props":{
							"name":"RigLFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6911713,
								1.532063E-08,
								0.2534185
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1158,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.638002E-09,
								0.5023592,
								-0.1061061
							],
							"rotation":[
								0.7071031,
								-0.002268473,
								0.7071032,
								-0.002268379
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1181,
								"props":{
									"name":"RigLBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04626723,
										0.01755711,
										0.3189463
									],
									"rotation":[
										0.5338793,
										0.6582358,
										0.4263604,
										-0.3160938
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1189,
										"props":{
											"name":"RigLBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3205904,
												-1.907349E-08,
												-7.629394E-08
											],
											"rotation":[
												0.02160893,
												0.3820294,
												0.01403654,
												-0.9237909
											],
											"scale":[
												1.000001,
												0.999994,
												1.000005
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1190,
												"props":{
													"name":"RigLBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2288058,
														1.430511E-08,
														-7.629394E-08
													],
													"rotation":[
														-0.04091127,
														-0.004447339,
														-0.05126457,
														-0.9978369
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1164,
								"props":{
									"name":"RigRBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04626729,
										0.01755711,
										-0.3189463
									],
									"rotation":[
										0.5596045,
										0.6164001,
										-0.4374611,
										0.3398845
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1175,
										"props":{
											"name":"RigRBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3205904,
												-1.907349E-08,
												-3.814697E-08
											],
											"rotation":[
												-0.0200342,
												-0.5155156,
												0.01893165,
												-0.8564368
											],
											"scale":[
												0.9999989,
												0.9999949,
												1.000006
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1176,
												"props":{
													"name":"RigRBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2288058,
														-1.430511E-08,
														0
													],
													"rotation":[
														0.02284394,
														0.1310799,
														-0.00949301,
														-0.9910631
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1180,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.775342E-08,
										-5.121394E-08,
										0.07910845,
										-0.996866
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1161,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2141381,
												3.814697E-08,
												0
											],
											"rotation":[
												-2.334872E-08,
												3.052946E-08,
												0.1379852,
												-0.9904343
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1182,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0166803,
														-0.09497295,
														0.2852489
													],
													"rotation":[
														0.5940586,
														0.2747364,
														0.6252739,
														-0.4250256
													],
													"scale":[
														0.9999999,
														1.000001,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1186,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3133741,
																0,
																-1.907349E-08
															],
															"rotation":[
																-0.04755741,
																0.5709295,
																-0.2389987,
																-0.784001
															],
															"scale":[
																1,
																1.000001,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1185,
																"props":{
																	"name":"RigLArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2845317,
																		-3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.4980113,
																		0.3502643,
																		0.07379901,
																		-0.7898439
																	],
																	"scale":[
																		0.9999998,
																		1,
																		0.9999993
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1184,
																		"props":{
																			"name":"RigLArmFinger1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4304385,
																				-0.001061707,
																				1.144409E-07
																			],
																			"rotation":[
																				-3.188451E-07,
																				-2.245853E-07,
																				0.1442189,
																				-0.9895458
																			],
																			"scale":[
																				0.9999999,
																				0.9999988,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1187,
																				"props":{
																					"name":"RigLArmFinger2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1051049,
																						7.629394E-08,
																						-1.907349E-08
																					],
																					"rotation":[
																						-1.763594E-07,
																						-7.487632E-07,
																						0.07565089,
																						-0.9971344
																					],
																					"scale":[
																						0.9999999,
																						0.9999989,
																						1.000001
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1188,
																						"props":{
																							"name":"RigLArmFinger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05928768,
																								7.629394E-08,
																								0
																							],
																							"rotation":[
																								-1.034951E-07,
																								7.674836E-07,
																								0.05954565,
																								-0.9982256
																							],
																							"scale":[
																								1,
																								0.999999,
																								1.000001
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":1183,
												"props":{
													"name":"RigLFLeg1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.05100271,
														0.01614754,
														0.313262
													],
													"rotation":[
														0.5958374,
														0.6288104,
														0.2155337,
														-0.450689
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1191,
														"props":{
															"name":"RigLFLeg2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3274046,
																0,
																1.144409E-07
															],
															"rotation":[
																0.002633064,
																0.3476108,
																0.05786693,
																-0.9358479
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1192,
																"props":{
																	"name":"RigLFLegAnkle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2357256,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		0.09869316,
																		0.06916028,
																		0.01880943,
																		-0.9925335
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":1165,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.005284562,
														-0.005589124,
														0.1025036,
														-0.9947029
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1163,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1661818,
																0,
																-2.980232E-10
															],
															"rotation":[
																0.004720884,
																-0.006244812,
																0.1586691,
																-0.9873008
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1168,
																"props":{
																	"name":"RigJaw",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1453781,
																		-0.04947744,
																		9.633632E-09
																	],
																	"rotation":[
																		-3.647253E-08,
																		-1.617943E-07,
																		-0.6134546,
																		-0.78973
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":1195,
																"props":{
																	"name":"RigLEye1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5202016,
																		0.02146772,
																		0.09959432
																	],
																	"rotation":[
																		-0.002729351,
																		-0.006365197,
																		0.2101113,
																		-0.977653
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1196,
																		"props":{
																			"name":"RigLEye2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07996117,
																				-3.814697E-08,
																				-9.536743E-09
																			],
																			"rotation":[
																				-0.0009215935,
																				-0.006862679,
																				0.06829553,
																				-0.9976411
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1179,
																				"props":{
																					"name":"RigLEye3",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09062004,
																						-3.814697E-08,
																						0
																					],
																					"rotation":[
																						-0.0001433121,
																						-0.006918263,
																						0.05283691,
																						-0.9985792
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":1194,
																"props":{
																	"name":"RigREye1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5202016,
																		0.02146776,
																		-0.09959434
																	],
																	"rotation":[
																		0.005772057,
																		0.01234389,
																		0.2118876,
																		-0.9771991
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1193,
																		"props":{
																			"name":"RigREye2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09899894,
																				0,
																				-9.536743E-09
																			],
																			"rotation":[
																				0.003195565,
																				0.01326207,
																				0.05081223,
																				-0.9986151
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1178,
																				"props":{
																					"name":"RigREye3",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.128168,
																						-3.814697E-08,
																						9.536743E-09
																					],
																					"rotation":[
																						0.003084218,
																						0.01331802,
																						0.02127222,
																						-0.9996803
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":1166,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01668026,
														-0.09497299,
														-0.2852489
													],
													"rotation":[
														-0.6073726,
														-0.3497877,
														0.629179,
														-0.3359775
													],
													"scale":[
														1,
														1.000001,
														1.000001
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1171,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3133742,
																-3.814697E-08,
																0
															],
															"rotation":[
																-0.02140937,
																-0.5638638,
																-0.2445638,
																-0.7885352
															],
															"scale":[
																0.9999993,
																0.9999999,
																1.000001
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1170,
																"props":{
																	"name":"RigRArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2845317,
																		-3.814697E-08,
																		7.629394E-08
																	],
																	"rotation":[
																		-0.4740675,
																		-0.2265998,
																		-0.0151976,
																		-0.8506948
																	],
																	"scale":[
																		1,
																		1.000001,
																		0.9999985
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1169,
																		"props":{
																			"name":"RigRArmFinger1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.596772,
																				-0.001061554,
																				-7.629394E-08
																			],
																			"rotation":[
																				3.697578E-07,
																				4.733934E-07,
																				0.1434548,
																				-0.9896569
																			],
																			"scale":[
																				1,
																				1.000001,
																				0.9999988
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1173,
																				"props":{
																					"name":"RigRArmFinger2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.14492,
																						7.629394E-08,
																						0
																					],
																					"rotation":[
																						2.39465E-07,
																						4.944396E-07,
																						0.09053995,
																						-0.9958928
																					],
																					"scale":[
																						1,
																						1.000001,
																						0.9999986
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1172,
																						"props":{
																							"name":"RigRArmFinger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09010635,
																								1.525879E-07,
																								-3.814697E-08
																							],
																							"rotation":[
																								1.644277E-07,
																								-6.488831E-07,
																								0.04539609,
																								-0.9989691
																							],
																							"scale":[
																								1,
																								1.000001,
																								0.9999984
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":1167,
												"props":{
													"name":"RigRFLeg1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.05100277,
														0.01614754,
														-0.3132621
													],
													"rotation":[
														0.5131146,
														0.6719839,
														-0.2511072,
														0.471271
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1174,
														"props":{
															"name":"RigRFLeg2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3274046,
																0,
																-7.629394E-08
															],
															"rotation":[
																-0.002526389,
																-0.4342921,
																0.07229588,
																-0.8978626
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1177,
																"props":{
																	"name":"RigRFLegAnkle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2357256,
																		-4.768371E-09,
																		0
																	],
																	"rotation":[
																		-0.04924926,
																		-0.01701,
																		-0.08590547,
																		-0.9949399
																	],
																	"scale":[
																		1,
																		0.9999997,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1162,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-3.644657E-09,
										1.640214E-07,
										0.9913507,
										-0.1312401
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1159,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2254919,
												0,
												-1.818989E-14
											],
											"rotation":[
												-6.432465E-08,
												-5.932081E-08,
												-0.286435,
												-0.9580997
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1160,
												"props":{
													"name":"RigShell",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2047945,
														0.2758033,
														-6.139082E-08
													],
													"rotation":[
														4.22007E-09,
														-1.987812E-09,
														-0.02769648,
														-0.9996164
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1208,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.638002E-09,
								0.5023592,
								-0.1061061
							],
							"rotation":[
								0.7071031,
								-0.002268473,
								0.7071032,
								-0.002268379
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1209,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2852488,
								0.6280854,
								0.08124476
							],
							"rotation":[
								-0.01282243,
								0.9575271,
								0.2877652,
								0.01298859
							],
							"scale":[
								1,
								1.000001,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1210,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5984142,
								0.6227329,
								0.07113726
							],
							"rotation":[
								0.06208352,
								0.7716644,
								0.2023596,
								-0.5997751
							],
							"scale":[
								1,
								1.000001,
								1.000002
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1211,
						"props":{
							"name":"RigRArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6760432,
								0.580928,
								0.3416634
							],
							"rotation":[
								-0.265647,
								0.6155304,
								-0.1887217,
								-0.717592
							],
							"scale":[
								1.000001,
								1.000002,
								0.9999995
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1212,
						"props":{
							"name":"RigRBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6677765,
								-1.979721E-08,
								-0.2170716
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1213,
						"props":{
							"name":"RigREye1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1104549,
								1.044957,
								0.5550919
							],
							"rotation":[
								0.5431625,
								0.4350762,
								0.5474933,
								0.4646874
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1214,
						"props":{
							"name":"RigREye2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1082849,
								1.14212,
								0.573942
							],
							"rotation":[
								-0.5260788,
								-0.4541605,
								-0.5173103,
								-0.4993691
							],
							"scale":[
								0.9999998,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1215,
						"props":{
							"name":"RigREye3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1015873,
								1.269584,
								0.5855674
							],
							"rotation":[
								-0.5215989,
								-0.4569598,
								-0.5009168,
								-0.517885
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1216,
						"props":{
							"name":"RigRFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6914711,
								2.003978E-08,
								0.1454562
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1217,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.715021E-08,
								0.5347759,
								0.105564
							],
							"rotation":[
								0.6909155,
								0.1504517,
								0.6909156,
								0.1504518
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1218,
						"props":{
							"name":"RigShellGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.795128E-07,
								0.8982659,
								-0.2511819
							],
							"rotation":[
								-0.3094962,
								-0.6357768,
								-0.3094958,
								-0.6357769
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1219,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.638002E-09,
								0.5023592,
								-0.1061061
							],
							"rotation":[
								-0.09504929,
								-0.7006894,
								-0.09504901,
								-0.7006895
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1220,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.768562E-08,
								0.5624302,
								-0.3234494
							],
							"rotation":[
								-0.2917688,
								-0.6441048,
								-0.2917683,
								-0.644105
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1221,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1311759,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								43.18353,
								43.18353,
								43.18353
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}