{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4971,
		"props":{
			"name":"Enemy99",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":4972,
				"props":{
					"name":"Enemy98",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.7554,
						1.7554,
						1.7554
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Shade Cute Series/FBX/Shade@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Shade Cute Series/FBX/Shade@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Shade Cute Series/FBX/Shade@Claw Right Attack-Claw Right Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Shade Cute Series/FBX/Shade@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4973,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4974,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2150724,
								1.30936E-09,
								-0.02995457
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4975,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.137862E-14,
								0.4563529,
								-6.642696E-08
							],
							"rotation":[
								0.5416753,
								0.4545194,
								0.5416753,
								0.4545194
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4976,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07071747,
										-3.290176E-07,
										0.1724646
									],
									"rotation":[
										0.2001214,
										0.9769564,
										-0.0302036,
										-0.06778975
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4977,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1965541,
												4.768371E-09,
												0
											],
											"rotation":[
												0.06243037,
												-0.007862568,
												0.3938673,
												-0.917011
											],
											"scale":[
												1,
												1.000002,
												0.9999992
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4978,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1707995,
														-4.768371E-09,
														0
													],
													"rotation":[
														-0.03518818,
														0.08572546,
														-0.5087042,
														-0.8559399
													],
													"scale":[
														0.9999989,
														1.000001,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4979,
														"props":{
															"name":"RigLLegDigit11",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05535187,
																0.004015329,
																1.907349E-08
															],
															"rotation":[
																-3.071775E-06,
																-5.260091E-06,
																-0.5101837,
																-0.8600655
															],
															"scale":[
																0.9999989,
																1.000001,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4980,
																"props":{
																	"name":"RigLLegDigit12",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1037517,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		-1.926751E-15,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4981,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07071743,
										-3.242493E-07,
										-0.1724647
									],
									"rotation":[
										0.3431784,
										0.9355665,
										0.037445,
										0.07444303
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4982,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1965541,
												0,
												1.907349E-08
											],
											"rotation":[
												-0.0627262,
												0.0003796192,
												0.386268,
												-0.9202513
											],
											"scale":[
												1,
												0.9999986,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4983,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1707995,
														-4.768371E-09,
														-1.907349E-08
													],
													"rotation":[
														0.02968684,
														-0.07586129,
														-0.3677945,
														-0.926332
													],
													"scale":[
														1.000001,
														0.9999993,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4984,
														"props":{
															"name":"RigRLegDigit11",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05535187,
																0.004015329,
																0
															],
															"rotation":[
																-1.136306E-05,
																-1.923211E-05,
																-0.5104802,
																-0.8598895
															],
															"scale":[
																1.000001,
																0.9999989,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4985,
																"props":{
																	"name":"RigRLegDigit12",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1037517,
																		0,
																		0
																	],
																	"rotation":[
																		2.738078E-29,
																		-1.926751E-15,
																		-1.421085E-14,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4986,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										1.211621E-09,
										2.13005E-08,
										0.02181488,
										-0.9997621
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4987,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.18559,
												0,
												2.273737E-15
											],
											"rotation":[
												-1.384096E-09,
												1.891787E-09,
												0.02181489,
												-0.9997621
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4988,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.03858681,
														-0.01136107,
														0.25933
													],
													"rotation":[
														0.03809286,
														0.8035821,
														-0.07294706,
														-0.5894772
													],
													"scale":[
														0.9999999,
														1,
														0.999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4989,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1658194,
																0,
																0
															],
															"rotation":[
																0.04204949,
																0.1070538,
																-0.598394,
																-0.7929035
															],
															"scale":[
																1.000003,
																1.000002,
																1.000004
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4990,
																"props":{
																	"name":"RigLArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2033109,
																		1.907349E-08,
																		7.629394E-08
																	],
																	"rotation":[
																		0.6872827,
																		-0.1282583,
																		-0.05902801,
																		-0.7125363
																	],
																	"scale":[
																		0.9999976,
																		0.999999,
																		0.9999991
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4991,
																		"props":{
																			"name":"RigLArmFinger11",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03620201,
																				-0.01317108,
																				0.1037062
																			],
																			"rotation":[
																				-0.04675383,
																				0.4693474,
																				0.164229,
																				-0.8663464
																			],
																			"scale":[
																				1.000001,
																				1.000001,
																				0.9999996
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4992,
																				"props":{
																					"name":"RigLArmFinger12",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05544158,
																						-7.629394E-08,
																						-5.722046E-08
																					],
																					"rotation":[
																						0.006007085,
																						-0.04703129,
																						0.128537,
																						-0.9905707
																					],
																					"scale":[
																						1,
																						1.000001,
																						0.9999995
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4993,
																						"props":{
																							"name":"RigLArmFinger13",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04461139,
																								0,
																								-1.907349E-08
																							],
																							"rotation":[
																								0.01940682,
																								-0.1394016,
																								0.1274168,
																								-0.9818124
																							],
																							"scale":[
																								1.000001,
																								1.000001,
																								0.9999994
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":4994,
																		"props":{
																			"name":"RigLArmFinger21",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.126228,
																				-0.001384506,
																				0.08786223
																			],
																			"rotation":[
																				0.00167427,
																				-0.008972558,
																				0.1646614,
																				-0.986308
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4995,
																				"props":{
																					"name":"RigLArmFinger22",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06946218,
																						0,
																						3.814697E-08
																					],
																					"rotation":[
																						-0.001741038,
																						0.009988911,
																						0.2202852,
																						-0.9753828
																					],
																					"scale":[
																						0.9999975,
																						1.000001,
																						1.000003
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4996,
																						"props":{
																							"name":"RigLArmFinger23",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05364998,
																								0,
																								1.907349E-08
																							],
																							"rotation":[
																								0.002735455,
																								0.01325313,
																								0.1729342,
																								-0.9848404
																							],
																							"scale":[
																								1.000002,
																								1.000001,
																								0.999998
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":4997,
																		"props":{
																			"name":"RigLArmFinger31",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1260182,
																				-0.002378769,
																				-0.005967171
																			],
																			"rotation":[
																				0.00168693,
																				-0.009131265,
																				0.1636654,
																				-0.9864722
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4998,
																				"props":{
																					"name":"RigLArmFinger32",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0711879,
																						0,
																						-3.814697E-08
																					],
																					"rotation":[
																						-0.001271148,
																						0.007943061,
																						0.2080033,
																						-0.9780951
																					],
																					"scale":[
																						0.9999967,
																						1.000001,
																						1.000002
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4999,
																						"props":{
																							"name":"RigLArmFinger33",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0592592,
																								0,
																								-1.907349E-08
																							],
																							"rotation":[
																								0.00224792,
																								0.01536664,
																								0.18631,
																								-0.9823683
																							],
																							"scale":[
																								1.000002,
																								1.000002,
																								0.9999976
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":5000,
																		"props":{
																			"name":"RigLArmFinger41",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1262727,
																				-0.001302948,
																				-0.08872908
																			],
																			"rotation":[
																				0.01123695,
																				-0.06618636,
																				0.1755122,
																				-0.9821857
																			],
																			"scale":[
																				0.9999996,
																				1.000001,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5001,
																				"props":{
																					"name":"RigLArmFinger42",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06082355,
																						0,
																						3.814697E-08
																					],
																					"rotation":[
																						-0.007398277,
																						0.02890375,
																						0.2162107,
																						-0.9758908
																					],
																					"scale":[
																						0.999998,
																						1.000001,
																						1.000002
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":5002,
																						"props":{
																							"name":"RigLArmFinger43",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05210808,
																								-7.629394E-08,
																								-1.907349E-08
																							],
																							"rotation":[
																								-0.008654455,
																								0.00475903,
																								0.1690824,
																								-0.9855524
																							],
																							"scale":[
																								0.9999976,
																								1.000001,
																								1.000001
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5003,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														1.507059E-09,
														1.974295E-08,
														0.03564066,
														-0.9993647
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5004,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09039497,
																-1.192093E-09,
																0
															],
															"rotation":[
																-2.173525E-09,
																6.222578E-09,
																0.007984915,
																-0.9999681
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5005,
																"props":{
																	"name":"RigJaw",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03540642,
																		0.1205401,
																		-2.243397E-08
																	],
																	"rotation":[
																		2.195318E-08,
																		-1.151588E-07,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5006,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.03858681,
														-0.01136107,
														-0.25933
													],
													"rotation":[
														0.02336083,
														-0.8335003,
														-0.05704286,
														-0.5490699
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5007,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1658193,
																0,
																0
															],
															"rotation":[
																0.001695358,
																-0.1690977,
																-0.5867209,
																-0.7919354
															],
															"scale":[
																1.000002,
																0.9999999,
																1.000002
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5008,
																"props":{
																	"name":"RigRArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2033108,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.6714303,
																		0.1302708,
																		-0.1930076,
																		-0.7035332
																	],
																	"scale":[
																		0.9999977,
																		0.9999988,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5009,
																		"props":{
																			"name":"RigRArmFinger11",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03620224,
																				-0.01317123,
																				-0.1037062
																			],
																			"rotation":[
																				0.04593465,
																				-0.4694279,
																				0.1627169,
																				-0.8666318
																			],
																			"scale":[
																				0.9999987,
																				1,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5010,
																				"props":{
																					"name":"RigRArmFinger12",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05544156,
																						0,
																						3.814697E-08
																					],
																					"rotation":[
																						-0.005925136,
																						0.04704163,
																						0.126808,
																						-0.9907935
																					],
																					"scale":[
																						0.9999992,
																						1,
																						1.000001
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":5011,
																						"props":{
																							"name":"RigRArmFinger13",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04461141,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.01916339,
																								0.1394346,
																								0.1257033,
																								-0.9820333
																							],
																							"scale":[
																								0.9999989,
																								1,
																								1.000001
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":5012,
																		"props":{
																			"name":"RigRArmFinger21",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1262281,
																				-0.001384582,
																				-0.08786235
																			],
																			"rotation":[
																				-0.001658723,
																				0.008975384,
																				0.1629398,
																				-0.9865938
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5013,
																				"props":{
																					"name":"RigRArmFinger22",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06946218,
																						0,
																						-1.907349E-08
																					],
																					"rotation":[
																						0.001723682,
																						-0.009991798,
																						0.2185825,
																						-0.9757658
																					],
																					"scale":[
																						1.000002,
																						1,
																						0.9999978
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":5014,
																						"props":{
																							"name":"RigRArmFinger23",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05365004,
																								-7.629394E-08,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.002758454,
																								-0.01324822,
																								0.1712159,
																								-0.9851406
																							],
																							"scale":[
																								1.000002,
																								0.9999996,
																								0.9999977
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":5015,
																		"props":{
																			"name":"RigRArmFinger31",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1260182,
																				-0.002378616,
																				0.005967054
																			],
																			"rotation":[
																				-0.001670904,
																				0.009134154,
																				0.1619433,
																				-0.9867564
																			],
																			"scale":[
																				1,
																				1,
																				0.9999996
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5016,
																				"props":{
																					"name":"RigRArmFinger32",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07118797,
																						0,
																						0
																					],
																					"rotation":[
																						0.001257301,
																						-0.007945208,
																						0.2062961,
																						-0.9784566
																					],
																					"scale":[
																						1.000003,
																						0.9999996,
																						0.999998
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":5017,
																						"props":{
																							"name":"RigRArmFinger33",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0592592,
																								0,
																								0
																							],
																							"rotation":[
																								-0.002274786,
																								-0.01536283,
																								0.1845964,
																								-0.9826917
																							],
																							"scale":[
																								1.000003,
																								0.9999989,
																								0.9999978
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":5018,
																		"props":{
																			"name":"RigRArmFinger41",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1262726,
																				-0.001302795,
																				0.08872895
																			],
																			"rotation":[
																				-0.01112145,
																				0.06620574,
																				0.1737978,
																				-0.9824904
																			],
																			"scale":[
																				1,
																				1.000001,
																				0.9999992
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5019,
																				"props":{
																					"name":"RigRArmFinger42",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06082359,
																						-7.629394E-08,
																						1.907349E-08
																					],
																					"rotation":[
																						0.007347948,
																						-0.0289165,
																						0.2145074,
																						-0.9762666
																					],
																					"scale":[
																						1.000001,
																						0.9999996,
																						0.9999984
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":5020,
																						"props":{
																							"name":"RigRArmFinger43",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05210809,
																								0,
																								-1.907349E-08
																							],
																							"rotation":[
																								0.008645997,
																								-0.004774095,
																								0.1673627,
																								-0.9858459
																							],
																							"scale":[
																								1.000002,
																								0.9999994,
																								0.9999984
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5021,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2150724,
								-1.340776E-09,
								0.07330909
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5022,
						"props":{
							"name":"Shade",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.478155E-10,
								6.478155E-10,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4975,
							"boundBox":{
								"min":[
									-0.6124781,
									-0.3881408,
									-0.9495541
								],
								"max":[
									0.9193579,
									0.3037868,
									0.9495541
								]
							},
							"boundSphere":{
								"center":[
									0.1534399,
									-0.04217702,
									0
								],
								"radius":1.268059
							},
							"bones":[
								5006,
								4987,
								5008,
								5007,
								5009,
								5012,
								5015,
								5018,
								5017,
								5014,
								5020,
								5016,
								5019,
								5013,
								5011,
								5010,
								4988,
								4990,
								4989,
								4991,
								4994,
								4997,
								5000,
								4995,
								4998,
								5001,
								4999,
								5002,
								4996,
								4992,
								4993,
								4981,
								4975,
								4983,
								4984,
								4985,
								4982,
								4986,
								4976,
								4978,
								4977,
								4979,
								4980,
								5004,
								5005
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Shade Cute Series/Materials/Shade.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Shade Cute Series/FBX/Shade-Shade.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5023,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.025,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								24.69103,
								24.69103,
								24.69103
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}