{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1118,
		"props":{
			"name":"Enemy22",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1119,
				"props":{
					"name":"Enemy22",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.491271,
						2.491271,
						2.491271
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Shell Cute Series/FBX/Shell@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Shell Cute Series/FBX/Shell@Walk Forward In Place-Walk Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Shell Cute Series/FBX/Shell@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Shell Cute Series/FBX/Shell@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1120,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1121,
						"props":{
							"name":"RigHub",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.745647E-10,
								0.1920584,
								-0.008569737
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1122,
								"props":{
									"name":"RigLBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03919256,
										-0.1175752,
										0.1770212
									],
									"rotation":[
										-0.2172256,
										0.8279332,
										0.1976387,
										-0.4777851
									],
									"scale":[
										0.9999965,
										1,
										1.000003
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1123,
										"props":{
											"name":"RigLBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1422997,
												-9.775162E-08,
												1.907349E-08
											],
											"rotation":[
												0.59102,
												0.1379184,
												0.08760984,
												-0.7899356
											],
											"scale":[
												0.9999842,
												1.000011,
												1.000005
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1124,
												"props":{
													"name":"RigLBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05844196,
														0,
														7.152557E-09
													],
													"rotation":[
														-0.715663,
														0.2658629,
														-0.06623983,
														-0.6424606
													],
													"scale":[
														0.9999927,
														1.000013,
														0.9999945
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1125,
								"props":{
									"name":"RigLEye",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06515207,
										0.176349,
										0.09943313
									],
									"rotation":[
										-4.403336E-15,
										-1.032852E-14,
										-0.6305014,
										-0.7761881
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1126,
								"props":{
									"name":"RigLFLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03919262,
										0.1028078,
										0.1775321
									],
									"rotation":[
										0.387333,
										0.8232129,
										0.08236199,
										-0.4068294
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1127,
										"props":{
											"name":"RigLFLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1392861,
												0,
												0
											],
											"rotation":[
												-0.03060337,
												0.1934412,
												0.1713176,
												-0.9655539
											],
											"scale":[
												0.999997,
												1.000002,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1128,
												"props":{
													"name":"RigLFLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06446835,
														-9.536743E-09,
														0
													],
													"rotation":[
														-0.04303638,
														0.1561987,
														0.057393,
														-0.9851172
													],
													"scale":[
														0.9999986,
														1.000002,
														0.9999996
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1129,
								"props":{
									"name":"RigLMLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03919259,
										-0.0001443565,
										0.1835784
									],
									"rotation":[
										0.04668654,
										0.8018431,
										0.1231089,
										-0.5828484
									],
									"scale":[
										1,
										1.000001,
										0.9999987
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1130,
										"props":{
											"name":"RigLMLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1331708,
												-6.67572E-08,
												9.536743E-08
											],
											"rotation":[
												0.1965162,
												0.4209838,
												0.2318753,
												-0.8546273
											],
											"scale":[
												1,
												0.9999942,
												1.000007
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1131,
												"props":{
													"name":"RigLMLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06537969,
														4.768371E-09,
														-4.768371E-09
													],
													"rotation":[
														-0.3760807,
														-0.04402739,
														-0.04720618,
														-0.9243357
													],
													"scale":[
														1,
														0.9999943,
														1.000006
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1132,
								"props":{
									"name":"RigRBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03919258,
										-0.1175752,
										-0.1770212
									],
									"rotation":[
										0.1567755,
										-0.8040602,
										0.1566435,
										-0.5516987
									],
									"scale":[
										1.000003,
										0.9999998,
										0.9999966
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1133,
										"props":{
											"name":"RigRBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1422996,
												-5.722046E-08,
												-1.907349E-08
											],
											"rotation":[
												-0.5281788,
												-0.3983821,
												0.2529933,
												-0.7059131
											],
											"scale":[
												1.00002,
												0.9999853,
												0.9999949
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1134,
												"props":{
													"name":"RigRBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05844197,
														1.907349E-08,
														7.152557E-09
													],
													"rotation":[
														0.7316418,
														0.006145814,
														-0.09561747,
														-0.674922
													],
													"scale":[
														1.000001,
														0.9999913,
														1.000008
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1135,
								"props":{
									"name":"RigREye",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06515207,
										0.176349,
										-0.09943313
									],
									"rotation":[
										1.271677E-13,
										-1.227631E-07,
										-0.6305014,
										-0.7761881
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1136,
								"props":{
									"name":"RigRFLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03919265,
										0.1028078,
										-0.1775321
									],
									"rotation":[
										0.3527651,
										0.7900597,
										-0.1099497,
										0.489156
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1137,
										"props":{
											"name":"RigRFLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1392861,
												0,
												0
											],
											"rotation":[
												0.02645765,
												-0.4071621,
												0.3598273,
												-0.8390729
											],
											"scale":[
												1.000003,
												0.9999977,
												0.9999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1138,
												"props":{
													"name":"RigRFLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06446835,
														4.768371E-09,
														1.907349E-08
													],
													"rotation":[
														0.1108943,
														0.01094168,
														-0.1425071,
														-0.9835011
													],
													"scale":[
														1.000001,
														0.9999984,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1139,
								"props":{
									"name":"RigRMLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03919263,
										-0.0001443571,
										-0.1835784
									],
									"rotation":[
										-0.1127753,
										-0.8147256,
										0.09937628,
										-0.5600252
									],
									"scale":[
										1,
										0.999999,
										1.000001
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1140,
										"props":{
											"name":"RigRMLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1331708,
												-5.245209E-08,
												-3.814697E-08
											],
											"rotation":[
												-0.207616,
												-0.3333684,
												0.1826314,
												-0.9013362
											],
											"scale":[
												1.000001,
												1.000006,
												0.9999936
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1141,
												"props":{
													"name":"RigRMLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06537969,
														-4.768371E-09,
														2.384186E-09
													],
													"rotation":[
														0.336844,
														-0.02301605,
														0.04321594,
														-0.9402865
													],
													"scale":[
														1,
														1.000005,
														0.9999955
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1142,
								"props":{
									"name":"RigShell",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09592617,
										-0.00919859,
										1.791033E-09
									],
									"rotation":[
										-6.234529E-09,
										1.143646E-09,
										0.1804284,
										-0.9835882
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1143,
						"props":{
							"name":"RigHubGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.745647E-10,
								0.1920584,
								-0.008569737
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1144,
						"props":{
							"name":"RigLBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3242681,
								-1.464448E-08,
								-0.2307754
							],
							"rotation":[
								-0.4977423,
								-0.5022478,
								-0.4977421,
								-0.5022475
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1145,
						"props":{
							"name":"RigLEyeGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09943312,
								0.2572105,
								0.1677793
							],
							"rotation":[
								0.7033447,
								0.07284327,
								0.7033448,
								0.07284327
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1146,
						"props":{
							"name":"RigLFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3185716,
								-1.396177E-09,
								0.2203373
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1147,
						"props":{
							"name":"RigLMLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3411638,
								-8.274152E-10,
								-0.02158153
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1148,
						"props":{
							"name":"RigRBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3242681,
								1.019517E-08,
								-0.192869
							],
							"rotation":[
								-0.4977423,
								-0.5022478,
								-0.4977421,
								-0.5022475
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1149,
						"props":{
							"name":"RigREyeGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09943315,
								0.2572105,
								0.1677793
							],
							"rotation":[
								0.7033446,
								0.07284332,
								0.7033449,
								0.07284322
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1150,
						"props":{
							"name":"RigRFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3133138,
								3.223076E-10,
								0.1810227
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1151,
						"props":{
							"name":"RigRMLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3513246,
								-1.991825E-09,
								0.005056737
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1152,
						"props":{
							"name":"RigShellGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.969766E-09,
								0.2879846,
								-0.0177683
							],
							"rotation":[
								-0.4015799,
								-0.5820082,
								-0.40158,
								-0.5820082
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1153,
						"props":{
							"name":"Shell",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.006137695,
								0,
								-0.008395996
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1121,
							"boundBox":{
								"min":[
									-0.2306003,
									-0.5012654,
									-0.3997014
								],
								"max":[
									0.6351428,
									0.358139,
									0.4119753
								]
							},
							"boundSphere":{
								"center":[
									0.2022713,
									-0.07156321,
									0.006136954
								],
								"radius":0.7326162
							},
							"bones":[
								1126,
								1121,
								1122,
								1125,
								1129,
								1130,
								1139,
								1140,
								1131,
								1141,
								1127,
								1128,
								1136,
								1138,
								1137,
								1124,
								1132,
								1134,
								1123,
								1133,
								1135,
								1142
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Shell Cute Series/Materials/Shell.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Shell Cute Series/FBX/Shell-Shell.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1154,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.04,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								17.44683,
								17.44683,
								17.44683
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}