{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4025,
		"props":{
			"name":"Enemy81",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":4026,
				"props":{
					"name":"Enemy81",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.8417,
						1.8417,
						1.8417
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Ghost Cute Series/FBX/Ghost@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Ghost Cute Series/FBX/Ghost@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Ghost Cute Series/FBX/Ghost@Attack-Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Ghost Cute Series/FBX/Ghost@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":4027,
						"props":{
							"name":"Ghost",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.905534E-09,
								-2.905534E-09,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4028,
							"boundBox":{
								"min":[
									-0.3822756,
									-0.524251,
									-0.4695871
								],
								"max":[
									0.7831209,
									0.4127092,
									0.4695874
								]
							},
							"boundSphere":{
								"center":[
									0.2004227,
									-0.05577093,
									1.192093E-07
								],
								"radius":0.8829061
							},
							"bones":[
								4029,
								4028,
								4030,
								4031,
								4032,
								4033,
								4034,
								4035,
								4036,
								4037,
								4038,
								4039,
								4040,
								4041,
								4042,
								4043,
								4044
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Ghost Cute Series/Materials/Ghost.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Ghost Cute Series/FBX/Ghost-Ghost.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4045,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4046,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.808171E-08,
								0.80469,
								0.09331834
							],
							"rotation":[
								-0.475467,
								-0.5233843,
								-0.475467,
								-0.5233843
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4047,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.836637E-08,
								0.8054568,
								0.1000583
							],
							"rotation":[
								0.70656,
								-0.02780374,
								0.70656,
								-0.02780393
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4048,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2872395,
								0.6541825,
								0.242262
							],
							"rotation":[
								0.547491,
								0.2385837,
								0.4051101,
								-0.6922552
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4049,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3224493,
								0.6352731,
								0.2911021
							],
							"rotation":[
								-0.1753381,
								0.4082083,
								0.3984493,
								-0.8024093
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4050,
						"props":{
							"name":"RigLArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3404827,
								0.5948595,
								0.3177164
							],
							"rotation":[
								-0.3139994,
								0.3725994,
								0.5977412,
								-0.6366157
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4028,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.644565E-09,
								0.5278739,
								0.003451948
							],
							"rotation":[
								-0.6019724,
								-0.3709841,
								-0.6019724,
								-0.3709841
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4039,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-1.107307E-08,
										-7.977918E-08,
										0.02483718,
										-0.9996915
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4032,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1993313,
												0,
												0
											],
											"rotation":[
												-2.158769E-08,
												7.973165E-08,
												0.177698,
												-0.9840851
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4043,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.04652305,
														0.1612026,
														0.2872395
													],
													"rotation":[
														0.548045,
														0.3781715,
														0.6954433,
														0.27017
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4044,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06310831,
																-9.536743E-09,
																0
															],
															"rotation":[
																-0.6309965,
																-0.198036,
																0.2160877,
																-0.7182837
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4042,
																"props":{
																	"name":"RigLArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05164106,
																		7.629394E-08,
																		2.861023E-08
																	],
																	"rotation":[
																		-0.04479347,
																		0.01880012,
																		0.2888198,
																		-0.9561502
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":4038,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-5.939372E-10,
														-9.628393E-09,
														-0.01902469,
														-0.999819
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4029,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09497505,
																0,
																0
															],
															"rotation":[
																-7.29227E-10,
																1.695622E-08,
																0.09641834,
																-0.9953409
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4034,
																"props":{
																	"name":"RigJaw",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.000118103,
																		0.006782436,
																		-1.314104E-09
																	],
																	"rotation":[
																		5.374666E-09,
																		-1.441867E-07,
																		-0.7660444,
																		-0.6427877
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":4040,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.04652313,
														0.1612026,
														-0.2872395
													],
													"rotation":[
														-0.5154147,
														-0.3583026,
														0.7089696,
														0.3214484
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4041,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06310827,
																-9.536743E-09,
																7.629394E-08
															],
															"rotation":[
																0.6309965,
																0.198036,
																0.2160877,
																-0.7182836
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4033,
																"props":{
																	"name":"RigRArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05164101,
																		0,
																		2.861023E-08
																	],
																	"rotation":[
																		0.04538826,
																		-0.0173135,
																		0.3201665,
																		-0.946115
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4030,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.001963793,
										-0.0006066199,
										0.9554249,
										-0.2952271
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4031,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.106094,
												0,
												0
											],
											"rotation":[
												-0.0005694645,
												0.01001576,
												-0.09568965,
												-0.9953607
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4036,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.123498,
														0,
														-1.490116E-10
													],
													"rotation":[
														-0.01349819,
														0.04170364,
														-0.2290122,
														-0.9724361
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4035,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1373774,
																0,
																2.728484E-14
															],
															"rotation":[
																-0.006754972,
																-0.0294548,
																-0.09347039,
																-0.9951634
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4037,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09173515,
																		1.907349E-08,
																		5.960464E-10
																	],
																	"rotation":[
																		0.01428788,
																		-0.1040114,
																		-0.2217993,
																		-0.9694238
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":4051,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.644565E-09,
								0.5278739,
								0.003451948
							],
							"rotation":[
								-0.6019724,
								-0.3709841,
								-0.6019724,
								-0.3709841
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4052,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2872395,
								0.6541824,
								0.2422621
							],
							"rotation":[
								-0.443658,
								0.6479199,
								-0.5748367,
								-0.2300657
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4053,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3188236,
								0.634593,
								0.2932655
							],
							"rotation":[
								-0.4273474,
								0.7778023,
								0.1335141,
								-0.4411028
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4054,
						"props":{
							"name":"RigRArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3315069,
								0.5941803,
								0.3228076
							],
							"rotation":[
								-0.6356372,
								0.5853705,
								0.2954503,
								-0.4074504
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4055,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.764682E-08,
								0.7101639,
								0.08409512
							],
							"rotation":[
								-0.5145821,
								-0.4849797,
								-0.5145821,
								-0.4849797
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4056,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.644565E-09,
								0.5278739,
								0.003451948
							],
							"rotation":[
								0.1763656,
								-0.6860712,
								0.1770922,
								-0.6832567
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4057,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0004361265,
								0.4765246,
								-0.08938662
							],
							"rotation":[
								0.1112821,
								-0.6928205,
								0.1095144,
								-0.7040048
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4058,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001541416,
								0.4384386,
								-0.2068485
							],
							"rotation":[
								-0.05538531,
								-0.6683708,
								-0.05001899,
								-0.7400751
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4059,
						"props":{
							"name":"RigTail4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01549305,
								0.4587802,
								-0.3419932
							],
							"rotation":[
								-0.1211162,
								-0.682098,
								-0.1160687,
								-0.7117594
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4060,
						"props":{
							"name":"RigTail5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01939557,
								0.4890943,
								-0.4284869
							],
							"rotation":[
								-0.2464597,
								-0.7067512,
								-0.2927306,
								-0.5950371
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4061,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								21.5968,
								21.5968,
								21.5968
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}