{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5093,
		"props":{
			"name":"Enemy102",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5094,
				"props":{
					"name":"Enemy102",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.6671,
						1.6671,
						1.6671
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Target Dummy Cute Series/FBX/Target Dummy@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Target Dummy Cute Series/FBX/Target Dummy@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Target Dummy Cute Series/FBX/Target Dummy@Right Projectile Attack-Right Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Target Dummy Cute Series/FBX/Target Dummy@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5095,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5096,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.4999999,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5097,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.279402,
								0.8838156,
								0.0234389
							],
							"rotation":[
								-0.9997839,
								-0.01118546,
								0.0009522194,
								-0.01749647
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5098,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4047483,
								0.8866156,
								0.0231511
							],
							"rotation":[
								-0.7247356,
								0.04305892,
								-0.01236782,
								-0.6875691
							],
							"scale":[
								0.9999996,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5099,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2002964,
								-1.848159E-09,
								0.042281
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5100,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0005680466,
								0.4814783,
								0.02343863
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5101,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04995495,
										-1.192093E-08,
										0.1767025
									],
									"rotation":[
										0.0216457,
										0.999416,
										0.0004168273,
										-0.02643915
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":5102,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04995491,
										-1.192093E-08,
										-0.1767026
									],
									"rotation":[
										-0.03316114,
										0.9993089,
										-0.000525089,
										0.01678794
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":5103,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1070108,
										1.66893E-08,
										0
									],
									"rotation":[
										-2.133551E-14,
										-0.001348378,
										1.423964E-14,
										-0.9999991
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5104,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2898853,
												-2.384186E-09,
												-1.728535E-08
											],
											"rotation":[
												-2.338942E-14,
												-0.001348332,
												1.42424E-14,
												-0.9999991
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5105,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.003934173,
														6.67572E-08,
														0.2796409
													],
													"rotation":[
														-0.4959025,
														0.5049074,
														-0.4864137,
														-0.5123973
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5106,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1253779,
																0,
																0
															],
															"rotation":[
																0.6748375,
																-0.004611102,
																-0.05202723,
																-0.7361156
															],
															"scale":[
																0.9999996,
																1.000001,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5107,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.003934097,
														6.437301E-08,
														-0.2796409
													],
													"rotation":[
														0.4959007,
														-0.5049092,
														-0.4864116,
														-0.5123993
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5108,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.125378,
																0,
																4.768371E-09
															],
															"rotation":[
																-0.6737487,
																-0.003545303,
																-0.06604575,
																-0.7359946
															],
															"scale":[
																0.9999999,
																1.000001,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5109,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0005680466,
								0.4814783,
								0.02343863
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5110,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2798718,
								0.8807992,
								0.02343878
							],
							"rotation":[
								-0.001046698,
								0.0174954,
								0.9998296,
								0.005793422
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5111,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.405241,
								0.8822471,
								0.02315093
							],
							"rotation":[
								0.0007437011,
								0.6866001,
								0.7244606,
								-0.06112741
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5112,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0002137021,
								0.8783733,
								0.02343877
							],
							"rotation":[
								0.4986499,
								0.5013464,
								0.5013466,
								0.4986498
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5113,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1906383,
								2.294013E-10,
								-0.00524821
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5114,
						"props":{
							"name":"Target Dummy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5100,
							"boundBox":{
								"min":[
									-0.4864137,
									-0.4020643,
									-0.9152877
								],
								"max":[
									0.952158,
									0.420359,
									0.8967453
								]
							},
							"boundSphere":{
								"center":[
									0.2328721,
									0.009147316,
									-0.009271204
								],
								"radius":1.227735
							},
							"bones":[
								5105,
								5104,
								5107,
								5100,
								5108,
								5106,
								5102,
								5101
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Target Dummy Cute Series/Materials/Target Dummy.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Target Dummy Cute Series/FBX/Target Dummy@Take Damage-Target Dummy.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5115,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09558,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								21.31034,
								21.31034,
								21.31034
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}