{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3992,
		"props":{
			"name":"Enemy80",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3993,
				"props":{
					"name":"Enemy80",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.4454,
						1.4454,
						1.4454
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Earth Cute Series/FBX/Golem Earth@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Earth Cute Series/FBX/Golem Earth@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Earth Cute Series/FBX/Golem Earth@Smash Attack-Smash Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Earth Cute Series/FBX/Golem Earth@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":3994,
						"props":{
							"name":"Golem Earth",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3995,
							"boundBox":{
								"min":[
									-0.6695369,
									-0.5453683,
									-1.284982
								],
								"max":[
									1.728129,
									0.6953245,
									1.284981
								]
							},
							"boundSphere":{
								"center":[
									0.5292959,
									0.07497811,
									-1.788139E-07
								],
								"radius":1.863654
							},
							"bones":[
								3996,
								3997,
								3998,
								3999,
								3995,
								4000,
								4001,
								4002,
								4003,
								4004,
								4005,
								4006,
								4007,
								4008,
								4009,
								4010,
								4011,
								4012
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Earth Cute Series/Materials/Golem Earth.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Golem Earth Cute Series/FBX/Golem Earth-Golem Earth.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4013,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4014,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004132819,
								1.821441,
								0.1565643
							],
							"rotation":[
								0.5200239,
								0.471297,
								0.5288653,
								0.4772377
							],
							"scale":[
								1,
								1,
								0.9999994
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4015,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6778532,
								1.152853,
								0.07080506
							],
							"rotation":[
								-0.6671813,
								0.08199595,
								0.392834,
								-0.6275566
							],
							"scale":[
								0.9999994,
								1.000001,
								0.9999989
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4016,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9871307,
								0.8779984,
								-0.1213853
							],
							"rotation":[
								-0.4699443,
								0.6549294,
								-0.0299952,
								-0.5910331
							],
							"scale":[
								1,
								0.9999992,
								0.999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4017,
						"props":{
							"name":"RigLArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.032714,
								0.6895689,
								0.1392379
							],
							"rotation":[
								0.1870962,
								0.361498,
								0.5926614,
								-0.6950299
							],
							"scale":[
								1,
								0.9999963,
								0.9999941
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4018,
						"props":{
							"name":"RigMouthGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.00275066,
								1.663517,
								0.0866999
							],
							"rotation":[
								0.7045317,
								-0.04124714,
								0.7069018,
								-0.04715575
							],
							"scale":[
								1,
								1,
								0.9999993
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3995,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.659818E-09,
								0.5541046,
								0.03797068
							],
							"rotation":[
								-0.3411776,
								-0.4058964,
								-0.5628621,
								-0.6340601
							],
							"scale":[
								0.9999998,
								1,
								0.9999995
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4000,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.005012362,
										-0.01820301,
										0.09744944,
										-0.9950614
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4001,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1651647,
												1.907349E-08,
												4.768371E-09
											],
											"rotation":[
												-0.03492213,
												-0.01182967,
												-0.008714019,
												-0.999282
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4002,
												"props":{
													"name":"RigSpine3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0789341,
														0,
														4.768371E-09
													],
													"rotation":[
														-0.04590235,
														0.01063109,
														-0.04015942,
														-0.9980817
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4003,
														"props":{
															"name":"RigSpine4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1360584,
																9.536743E-09,
																1.192093E-09
															],
															"rotation":[
																-0.0342994,
																0.009185691,
																-0.1379839,
																-0.9897978
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3996,
																"props":{
																	"name":"RigRibcage",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2742144,
																		-9.536743E-09,
																		-1.192093E-09
																	],
																	"rotation":[
																		-0.005964449,
																		0.0002083832,
																		-0.1139832,
																		-0.9934648
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4007,
																		"props":{
																			"name":"RigLArm1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.02983917,
																				0.006304703,
																				0.6633896
																			],
																			"rotation":[
																				-0.09730836,
																				0.8852283,
																				0.2752287,
																				-0.3621479
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4008,
																				"props":{
																					"name":"RigLArm2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4562178,
																						-3.814697E-08,
																						-1.525879E-07
																					],
																					"rotation":[
																						-0.1603283,
																						0.1579205,
																						-0.6494247,
																						-0.7263632
																					],
																					"scale":[
																						1,
																						0.9999989,
																						0.9999978
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4009,
																						"props":{
																							"name":"RigLArmPalm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.32482,
																								-3.814697E-08,
																								0
																							],
																							"rotation":[
																								0.8362002,
																								0.03136773,
																								0.07871155,
																								-0.5418392
																							],
																							"scale":[
																								1,
																								0.9999981,
																								0.9999952
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":4006,
																		"props":{
																			"name":"RigNeck",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				-0.04649502,
																				0.001634154,
																				-0.03335915,
																				-0.99836
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3998,
																				"props":{
																					"name":"RigHead",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6670294,
																						0,
																						0
																					],
																					"rotation":[
																						-0.04555391,
																						0.01534018,
																						0.1156525,
																						-0.992126
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3999,
																						"props":{
																							"name":"RigMouth",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.1641339,
																								-0.05369385,
																								-1.341104E-08
																							],
																							"rotation":[
																								-0.005776825,
																								0.002457307,
																								-0.7157924,
																								-0.698285
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":3997,
																		"props":{
																			"name":"RigRArm1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.02983932,
																				0.006304703,
																				-0.6633897
																			],
																			"rotation":[
																				-0.07305627,
																				0.8756064,
																				-0.158143,
																				0.4505185
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4004,
																				"props":{
																					"name":"RigRArm2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4562178,
																						1.907349E-08,
																						0
																					],
																					"rotation":[
																						0.1772966,
																						-0.4912247,
																						-0.4877547,
																						-0.6995423
																					],
																					"scale":[
																						0.9999977,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4005,
																						"props":{
																							"name":"RigRArmPalm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3248199,
																								-3.814697E-08,
																								0
																							],
																							"rotation":[
																								-0.7342249,
																								0.09798585,
																								-0.1244117,
																								-0.6601775
																							],
																							"scale":[
																								0.9999929,
																								0.9999991,
																								1.00001
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4010,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-3.235649E-08,
										1.6815E-07,
										0.999999,
										0.001426255
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4011,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1379329,
												-1.907349E-08,
												-4.768371E-09
											],
											"rotation":[
												2.918047E-09,
												-9.167377E-08,
												-0.1306093,
												-0.9914339
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4012,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1823868,
														0,
														0
													],
													"rotation":[
														-3.621E-08,
														-5.754888E-08,
														-0.06813362,
														-0.9976762
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":4019,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.659818E-09,
								0.5541046,
								0.03797068
							],
							"rotation":[
								-0.3411776,
								-0.4058964,
								-0.5628621,
								-0.6340601
							],
							"scale":[
								0.9999998,
								1,
								0.9999995
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4020,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6222909,
								1.168558,
								-0.1932363
							],
							"rotation":[
								-0.4036919,
								0.6206508,
								0.6720372,
								0.01383903
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4021,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.9296369,
								0.9484318,
								-0.4486136
							],
							"rotation":[
								-0.3122492,
								0.5187225,
								0.3886042,
								-0.6945604
							],
							"scale":[
								0.999998,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4022,
						"props":{
							"name":"RigRArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8777218,
								0.6678661,
								-0.2933872
							],
							"rotation":[
								-0.6134903,
								0.7346765,
								-0.1801268,
								-0.2267914
							],
							"scale":[
								0.9999911,
								0.9999991,
								1.00001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4023,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02778118,
								1.19115,
								-0.05940495
							],
							"rotation":[
								0.5057318,
								0.3804346,
								0.6130866,
								0.4728949
							],
							"scale":[
								0.9999999,
								1.000001,
								0.9999989
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4024,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								35.48141,
								35.48141,
								35.48141
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}