{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":605,
		"props":{
			"name":"Enemy12",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				8.58,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":606,
				"props":{
					"name":"Enemy12",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.8,
						1.8,
						1.8
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bat Cute Series/FBX/Bat@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bat Cute Series/FBX/Bat@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bat Cute Series/FBX/Bat@Take Damage-Take Damage.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bat Cute Series/FBX/Bat@Fly Forward In Place-Fly Forward In Place.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":607,
						"props":{
							"name":"Bat",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":608,
							"boundBox":{
								"min":[
									-0.3077299,
									-0.3878188,
									-0.8890049
								],
								"max":[
									0.7250541,
									0.4342489,
									0.8890052
								]
							},
							"boundSphere":{
								"center":[
									0.2086621,
									0.02321504,
									1.192093E-07
								],
								"radius":1.107221
							},
							"bones":[
								609,
								608,
								610,
								611,
								612,
								613,
								614,
								615,
								616,
								617,
								618,
								619
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Bat.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bat Cute Series/FBX/Bat-Bat.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":620,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":608,
						"props":{
							"name":"RigHub",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009613816,
								1.011623,
								-4.277822E-08
							],
							"rotation":[
								-0.4763479,
								-0.5225828,
								-0.4763479,
								-0.5225827
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":610,
								"props":{
									"name":"RigJaw",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03706848,
										0.01937365,
										-3.77219E-09
									],
									"rotation":[
										-0.004615969,
										0.00498472,
										-0.8328596,
										-0.5534427
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":613,
								"props":{
									"name":"RigLArm1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2319229,
										-0.006444056,
										0.2599223
									],
									"rotation":[
										0.4782798,
										-0.04613196,
										0.8341407,
										0.2707944
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":619,
										"props":{
											"name":"RigLArm2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1571532,
												0,
												0
											],
											"rotation":[
												0.6528508,
												-0.2198752,
												0.2274493,
												-0.6882641
											],
											"scale":[
												1,
												0.9999992,
												1.000001
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":612,
								"props":{
									"name":"RigLEar1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2904175,
										-0.0343322,
										0.1209439
									],
									"rotation":[
										-0.0002360698,
										0.2264978,
										-0.005877286,
										-0.9739939
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":617,
										"props":{
											"name":"RigLEar2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07420234,
												4.768371E-09,
												-3.814697E-08
											],
											"rotation":[
												-0.01244644,
												-0.04879928,
												-0.1077697,
												-0.9928995
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":618,
												"props":{
													"name":"RigLEar3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07506317,
														1.907349E-08,
														3.814697E-08
													],
													"rotation":[
														-0.1035961,
														-0.1444283,
														-0.4165049,
														-0.8915896
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":611,
								"props":{
									"name":"RigRArm1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2319229,
										-0.006444056,
										-0.2599224
									],
									"rotation":[
										-0.4782799,
										0.04613174,
										0.8341408,
										0.2707942
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":616,
										"props":{
											"name":"RigRArm2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1571532,
												-3.814697E-08,
												0
											],
											"rotation":[
												-0.6528508,
												0.2198753,
												0.2274493,
												-0.6882641
											],
											"scale":[
												0.9999996,
												0.9999992,
												1.000001
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":609,
								"props":{
									"name":"RigREar1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2904175,
										-0.0343322,
										-0.1209439
									],
									"rotation":[
										0.0003803922,
										-0.2264978,
										-0.005044968,
										-0.9739985
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":615,
										"props":{
											"name":"RigREar2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07420227,
												0,
												3.814697E-08
											],
											"rotation":[
												0.008493958,
												0.04964706,
												-0.02854235,
												-0.9983228
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":614,
												"props":{
													"name":"RigREar3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07506317,
														2.384186E-09,
														0
													],
													"rotation":[
														0.04897956,
														0.1708586,
														-0.2479741,
														-0.952322
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":621,
						"props":{
							"name":"RigHubGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009613816,
								1.011623,
								-4.277822E-08
							],
							"rotation":[
								-0.4763479,
								-0.5225828,
								-0.4763479,
								-0.5225827
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":622,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009613812,
								0.9765027,
								0.02271482
							],
							"rotation":[
								-0.703656,
								0.1079174,
								-0.6940825,
								0.1071052
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":623,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2503085,
								1.241959,
								-0.02783949
							],
							"rotation":[
								-0.8368154,
								0.05210885,
								-0.2929842,
								0.4595486
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":624,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3796283,
								1.185935,
								0.04169362
							],
							"rotation":[
								-0.8233989,
								0.1378499,
								-0.4561501,
								-0.3081212
							],
							"scale":[
								1,
								0.999999,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":625,
						"props":{
							"name":"RigLEar1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.11133,
								1.297628,
								-0.06101156
							],
							"rotation":[
								-0.5750465,
								-0.3879415,
								-0.3590162,
								-0.6244441
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":626,
						"props":{
							"name":"RigLEar2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1440694,
								1.364005,
								-0.06632397
							],
							"rotation":[
								-0.6030241,
								-0.3581552,
								-0.4469965,
								-0.5552306
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":627,
						"props":{
							"name":"RigLEar3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.169879,
								1.433688,
								-0.0557114
							],
							"rotation":[
								-0.6797841,
								-0.194663,
								-0.6797841,
								-0.1946628
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":628,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2695362,
								1.241959,
								-0.0278394
							],
							"rotation":[
								0.2929843,
								-0.4595487,
								0.8368154,
								-0.05210892
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":629,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.398856,
								1.185935,
								0.04169369
							],
							"rotation":[
								0.4561503,
								0.3081212,
								0.8233988,
								-0.1378499
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":630,
						"props":{
							"name":"RigREar1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1305578,
								1.297628,
								-0.06101153
							],
							"rotation":[
								0.358508,
								0.6247743,
								0.5746891,
								0.3884089
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":631,
						"props":{
							"name":"RigREar2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1632974,
								1.363994,
								-0.06644867
							],
							"rotation":[
								0.4009717,
								0.5893291,
								0.5723193,
								0.4054179
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":632,
						"props":{
							"name":"RigREar3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1895482,
								1.434304,
								-0.06786596
							],
							"rotation":[
								-0.605921,
								-0.3644993,
								-0.605921,
								-0.3644993
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":633,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.045,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								16.372,
								16.372,
								16.372
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}