{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":876,
		"props":{
			"name":"Enemy146",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-55.25,
				0,
				-46.59
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":877,
				"props":{
					"name":"Enemy60",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5668,
						1.5668,
						1.5668
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cactus Cute Series/FBX/Cactus@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cactus Cute Series/FBX/Cactus@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cactus Cute Series/FBX/Cactus@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cactus Cute Series/FBX/Cactus@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":878,
						"props":{
							"name":"Cactus",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.495938E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":879,
							"boundBox":{
								"min":[
									-0.7283859,
									-0.696581,
									-1.22434
								],
								"max":[
									1.685382,
									0.5201658,
									1.239629
								]
							},
							"boundSphere":{
								"center":[
									0.4784979,
									-0.08820757,
									0.007644117
								],
								"radius":1.82879
							},
							"bones":[
								879,
								880,
								881,
								882,
								883,
								884,
								885,
								886,
								887,
								888,
								889,
								890,
								891,
								892,
								893,
								894,
								895,
								896,
								897,
								898
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 03 Cute Series/Cactus Cute Series/Materials/Cactus1.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cactus Cute Series/FBX/Cactus-Cactus.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":899,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":900,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3472214,
								-2.337573E-09,
								0.05347735
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":879,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.114609E-14,
								0.4642171,
								-1.055462E-07
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":892,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.814697E-08,
										1.818989E-14,
										0.2959712
									],
									"rotation":[
										0.1350427,
										0.988483,
										-0.003278355,
										-0.06822109
									],
									"scale":[
										0.9999992,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":894,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2801593,
												-1.907349E-08,
												-3.814697E-08
											],
											"rotation":[
												0.002293107,
												0.02787117,
												0.171359,
												-0.9848117
											],
											"scale":[
												0.9999934,
												1.000002,
												1.000006
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":895,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1668092,
														0,
														-3.814697E-08
													],
													"rotation":[
														0.01909124,
														0.0343935,
														-0.6061236,
														-0.7943971
													],
													"scale":[
														0.9999912,
														1.000009,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":896,
														"props":{
															"name":"RigLLegFoot1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09134983,
																0,
																-3.814697E-08
															],
															"rotation":[
																0.0004164339,
																0.002776866,
																-0.1690752,
																-0.9855992
															],
															"scale":[
																0.999999,
																1.000001,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":881,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										1.818989E-14,
										-0.2959712
									],
									"rotation":[
										0.06484498,
										0.9952748,
										0.0002382289,
										0.07227087
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":889,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2801592,
												-3.33786E-08,
												3.814697E-08
											],
											"rotation":[
												-0.002410663,
												-0.03629998,
												0.2204581,
												-0.9747178
											],
											"scale":[
												0.9999942,
												0.9999985,
												1.000007
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":887,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1668092,
														7.748604E-09,
														0
													],
													"rotation":[
														-0.008778723,
														-0.03517455,
														-0.6972345,
														-0.7159259
													],
													"scale":[
														0.9999955,
														1.000004,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":888,
														"props":{
															"name":"RigRLegFoot1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09134968,
																-4.768371E-09,
																3.814697E-08
															],
															"rotation":[
																-0.0003881958,
																-0.0026134,
																-0.1691229,
																-0.9855914
															],
															"scale":[
																0.9999995,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":880,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1519692,
										-0.1164979,
										2.268298E-08
									],
									"rotation":[
										-1.717871E-15,
										2.900827E-09,
										0.01489792,
										-0.999889
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":901,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1744249,
												0,
												2.273737E-15
											],
											"rotation":[
												-3.50072E-14,
												-5.81569E-09,
												-0.02986886,
												-0.9995539
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":884,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1827356,
														-9.536743E-09,
														0
													],
													"rotation":[
														3.078198E-14,
														2.915479E-09,
														0.01497427,
														-0.9998879
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":893,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.006693039,
																0.09676583,
																0.446829
															],
															"rotation":[
																0.04884827,
																0.5208558,
																0.1098965,
																-0.8451307
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":897,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1930359,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1803848,
																		-0.2028997,
																		-0.02722627,
																		-0.962056
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":898,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1924312,
																				9.536743E-09,
																				3.814697E-08
																			],
																			"rotation":[
																				0.07721416,
																				-0.2682672,
																				-0.04166226,
																				-0.9593409
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":882,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09175278,
																-0.03167467,
																6.16729E-09
															],
															"rotation":[
																1.236711E-10,
																-1.842307E-08,
																-0.135352,
																-0.9907976
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":883,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2671249,
																		0,
																		0
																	],
																	"rotation":[
																		-5.659729E-10,
																		7.637283E-09,
																		0.07985822,
																		-0.9968063
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":886,
																		"props":{
																			"name":"RigJaw",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.05999817,
																				0.2391052,
																				-4.036614E-08
																			],
																			"rotation":[
																				-3.022716E-08,
																				-1.566665E-07,
																				-0.7016887,
																				-0.7124836
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":885,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.006693115,
																0.09676582,
																-0.446829
															],
															"rotation":[
																-0.1055242,
																-0.5618029,
																0.04810317,
																-0.8191022
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":890,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1930358,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		0.1803848,
																		0.2028997,
																		-0.02722622,
																		-0.962056
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":891,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1924312,
																				0,
																				3.814697E-08
																			],
																			"rotation":[
																				-0.07721415,
																				0.2682671,
																				-0.04166227,
																				-0.9593409
																			],
																			"scale":[
																				1,
																				1,
																				0.9999997
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":902,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3472214,
								1.077165E-09,
								-0.02464306
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":903,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								29.29692,
								29.29692,
								29.29692
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}