{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3093,
		"props":{
			"name":"Enemy62",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3094,
				"props":{
					"name":"Enemy62",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.6476,
						1.6476,
						1.6476
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Shadow Cute Series/FBX/Shadow@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Shadow Cute Series/FBX/Shadow@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Shadow Cute Series/FBX/Shadow@Take Damage-Take Damage.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Shadow Cute Series/FBX/Shadow@Projectile Attack-Projectile Attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3095,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3096,
						"props":{
							"name":"RigHair1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02898975,
								2.070107,
								0.2350335
							],
							"rotation":[
								-0.4928353,
								-0.5161988,
								-0.4730379,
								-0.5166114
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3097,
						"props":{
							"name":"RigHair2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02639606,
								2.202465,
								0.2261319
							],
							"rotation":[
								-0.4609256,
								-0.5448813,
								-0.441139,
								-0.5441033
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3098,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03759181,
								1.670904,
								0.2202172
							],
							"rotation":[
								-0.4995777,
								-0.5096759,
								-0.4797877,
								-0.5103492
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3099,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03429239,
								1.726158,
								0.3350194
							],
							"rotation":[
								-0.6948467,
								0.1695932,
								-0.6814719,
								0.1549911
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3100,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4806764,
								1.382005,
								0.2332353
							],
							"rotation":[
								-0.7875668,
								0.2748515,
								0.1881087,
								-0.5184692
							],
							"scale":[
								1,
								1.000002,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3101,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8800462,
								1.059702,
								0.2274398
							],
							"rotation":[
								-0.4575249,
								0.7545171,
								-0.1505655,
								-0.4457632
							],
							"scale":[
								1.000003,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3102,
						"props":{
							"name":"RigLArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8363217,
								0.9274844,
								0.4200999
							],
							"rotation":[
								0.1739027,
								0.4295037,
								0.5612351,
								-0.685784
							],
							"scale":[
								0.9999968,
								1.000009,
								0.9999961
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3103,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3640329,
								-5.064688E-09,
								0.115867
							],
							"rotation":[
								-0.5213338,
								-0.5213338,
								-0.4777144,
								-0.4777144
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3104,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.542599E-14,
								0.6584287,
								-7.394637E-08
							],
							"rotation":[
								0.5021785,
								0.4397726,
								0.5567834,
								0.4943774
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3105,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0985524,
										2.861023E-08,
										0.2392229
									],
									"rotation":[
										0.4183147,
										0.8965075,
										-0.03922968,
										-0.1405282
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3106,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2383722,
												-1.907349E-08,
												-7.629394E-08
											],
											"rotation":[
												-0.007388286,
												-0.01428746,
												0.4607931,
												-0.8873618
											],
											"scale":[
												1.000021,
												1,
												0.9999788
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3107,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2878958,
														0,
														0
													],
													"rotation":[
														0.1488513,
														0.1070939,
														-0.5561842,
														-0.810576
													],
													"scale":[
														1.000017,
														0.999988,
														0.9999945
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3108,
														"props":{
															"name":"RigLLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2386271,
																1.907349E-08,
																0
															],
															"rotation":[
																4.563128E-09,
																-6.457775E-09,
																-0.2702024,
																-0.9628035
															],
															"scale":[
																1.000005,
																0.9999946,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3109,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09855247,
										2.861023E-08,
										-0.239223
									],
									"rotation":[
										0.1110491,
										0.9822437,
										-0.006755183,
										0.1510621
									],
									"scale":[
										1.000003,
										1,
										0.9999977
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3110,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2383723,
												-9.536743E-09,
												7.629394E-08
											],
											"rotation":[
												0.007716986,
												0.01176105,
												0.3767451,
												-0.9262102
											],
											"scale":[
												1.000022,
												0.999997,
												0.9999799
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3111,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2878958,
														-9.536743E-09,
														-7.629394E-08
													],
													"rotation":[
														-0.1081985,
														-0.1464825,
														-0.7301629,
														-0.6585576
													],
													"scale":[
														1.000025,
														0.9999806,
														0.9999942
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3112,
														"props":{
															"name":"RigRLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2386266,
																9.536743E-09,
																-3.814697E-08
															],
															"rotation":[
																5.310135E-08,
																-1.605099E-08,
																-0.2702035,
																-0.9628032
															],
															"scale":[
																1.000007,
																0.9999931,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3113,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06059067,
										-0.1086684,
										2.115851E-08
									],
									"rotation":[
										0.002685128,
										0.0002207814,
										-0.003488204,
										-0.9999903
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3114,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.304783,
												0,
												-1.192093E-09
											],
											"rotation":[
												0.01744412,
												0.00088147,
												0.1155561,
												-0.9931474
											],
											"scale":[
												0.9999995,
												0.9999995,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3115,
												"props":{
													"name":"RigSpine3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2239294,
														4.768371E-09,
														0
													],
													"rotation":[
														0.01870706,
														0.008619589,
														-0.2501293,
														-0.9679934
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3116,
														"props":{
															"name":"RigRibcage",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2892524,
																0,
																4.768371E-09
															],
															"rotation":[
																0.003521726,
																0.009047802,
																-0.05769934,
																-0.9982868
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3117,
																"props":{
																	"name":"RigLArmCollarbone",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07210739,
																		0.3802841,
																		0.1346824
																	],
																	"rotation":[
																		-0.220542,
																		0.7802038,
																		0.1345254,
																		-0.5696895
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3118,
																		"props":{
																			"name":"RigLArm1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4562247,
																				-3.814697E-08,
																				0
																			],
																			"rotation":[
																				0.05238992,
																				0.1786804,
																				-0.3223764,
																				-0.9281176
																			],
																			"scale":[
																				1,
																				1.000002,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3119,
																				"props":{
																					"name":"RigLArm2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5132339,
																						3.814697E-08,
																						0
																					],
																					"rotation":[
																						-0.06945848,
																						0.06403038,
																						-0.6303967,
																						-0.7705035
																					],
																					"scale":[
																						1.000001,
																						0.9999993,
																						0.9999994
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3120,
																						"props":{
																							"name":"RigLArmPalm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2377203,
																								0,
																								7.629394E-08
																							],
																							"rotation":[
																								-0.8794126,
																								0.09538383,
																								-0.02571226,
																								0.4656977
																							],
																							"scale":[
																								0.9999943,
																								1.000008,
																								0.999996
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3121,
																								"props":{
																									"name":"RigLArmDigit11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05972847,
																										-0.01285522,
																										0.1883229
																									],
																									"rotation":[
																										-0.4051779,
																										0.3592614,
																										0.231279,
																										-0.8082526
																									],
																									"scale":[
																										0.999991,
																										1.000004,
																										1.000005
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3122,
																										"props":{
																											"name":"RigLArmDigit12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07123146,
																												7.629394E-08,
																												3.814697E-08
																											],
																											"rotation":[
																												0.02323901,
																												-0.03940983,
																												0.3161699,
																												-0.9475988
																											],
																											"scale":[
																												1.000005,
																												1,
																												0.9999944
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":3123,
																												"props":{
																													"name":"RigLArmDigit13",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08143326,
																														7.629394E-08,
																														7.629394E-08
																													],
																													"rotation":[
																														0.1350125,
																														-0.002650149,
																														0.3446027,
																														-0.9289853
																													],
																													"scale":[
																														1.000009,
																														0.9999951,
																														0.9999945
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":3124,
																								"props":{
																									"name":"RigLArmDigit21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2262032,
																										7.629394E-08,
																										0.1311837
																									],
																									"rotation":[
																										-0.006770805,
																										0.01876096,
																										0.3315157,
																										-0.9432389
																									],
																									"scale":[
																										0.9999899,
																										1.000001,
																										1.000008
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3125,
																										"props":{
																											"name":"RigLArmDigit22",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1023975,
																												0,
																												0
																											],
																											"rotation":[
																												-0.01604745,
																												0.0285413,
																												0.4223526,
																												-0.90584
																											],
																											"scale":[
																												0.9999881,
																												1.000003,
																												1.000009
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":3126,
																												"props":{
																													"name":"RigLArmDigit23",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.09782875,
																														3.814697E-08,
																														-7.629394E-08
																													],
																													"rotation":[
																														0.01832161,
																														-0.0004289535,
																														0.3080356,
																														-0.9511983
																													],
																													"scale":[
																														0.9999906,
																														1,
																														1.000009
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":3127,
																								"props":{
																									"name":"RigLArmDigit31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2262031,
																										1.525879E-07,
																										-0.01345139
																									],
																									"rotation":[
																										0.004063171,
																										-0.01146272,
																										0.3257388,
																										-0.9453816
																									],
																									"scale":[
																										0.9999901,
																										1.000001,
																										1.000009
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3128,
																										"props":{
																											"name":"RigLArmDigit32",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1184962,
																												-7.629394E-08,
																												3.814697E-08
																											],
																											"rotation":[
																												-0.005654039,
																												0.01076597,
																												0.4079184,
																												-0.9129375
																											],
																											"scale":[
																												0.9999896,
																												1.000003,
																												1.000009
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":3129,
																												"props":{
																													"name":"RigLArmDigit33",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1113161,
																														0,
																														-3.814697E-08
																													],
																													"rotation":[
																														9.39804E-07,
																														1.198782E-06,
																														0.3298827,
																														-0.9440219
																													],
																													"scale":[
																														0.9999902,
																														1,
																														1.00001
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":3130,
																								"props":{
																									"name":"RigLArmDigit41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2262031,
																										7.629394E-08,
																										-0.1644266
																									],
																									"rotation":[
																										0.0154697,
																										-0.04276518,
																										0.3320149,
																										-0.9421772
																									],
																									"scale":[
																										0.9999903,
																										1.000001,
																										1.000008
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3131,
																										"props":{
																											"name":"RigLArmDigit42",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1006257,
																												0,
																												0
																											],
																											"rotation":[
																												-0.007879721,
																												0.01518882,
																												0.3971135,
																												-0.91761
																											],
																											"scale":[
																												0.9999901,
																												1.000001,
																												1.000009
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":3132,
																												"props":{
																													"name":"RigLArmDigit43",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1147701,
																														3.814697E-08,
																														3.814697E-08
																													],
																													"rotation":[
																														-0.01670634,
																														0.02293757,
																														0.3342701,
																														-0.9420501
																													],
																													"scale":[
																														0.9999909,
																														1,
																														1.000009
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":3133,
																"props":{
																	"name":"RigNeck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05641296,
																		0.08071236,
																		-9.536743E-09
																	],
																	"rotation":[
																		-0.03096726,
																		-0.04076409,
																		-0.03665103,
																		-0.9980161
																	],
																	"scale":[
																		1,
																		0.9999995,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3134,
																		"props":{
																			"name":"RigHead",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.168313,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				-0.08214056,
																				0.05980276,
																				0.308845,
																				-0.9456698
																			],
																			"scale":[
																				0.9999998,
																				1.000001,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3135,
																				"props":{
																					"name":"RigHair1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3983568,
																						0.0311178,
																						4.768371E-09
																					],
																					"rotation":[
																						5.917011E-10,
																						-3.912673E-08,
																						0.01314437,
																						-0.9999136
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3136,
																						"props":{
																							"name":"RigHair2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1326825,
																								0,
																								0
																							],
																							"rotation":[
																								-2.4632E-09,
																								-9.128657E-08,
																								0.06009151,
																								-0.9981929
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":3137,
																				"props":{
																					"name":"RigJaw",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05057449,
																						0.1169859,
																						-1.907349E-08
																					],
																					"rotation":[
																						-0.003345706,
																						0.0004867927,
																						-0.8610231,
																						-0.5085545
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":3138,
																"props":{
																	"name":"RigRArmCollarbone",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07210739,
																		0.3802842,
																		-0.1346824
																	],
																	"rotation":[
																		0.2205419,
																		-0.7802039,
																		0.1345255,
																		-0.5696895
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999989
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3139,
																		"props":{
																			"name":"RigRArm1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4562247,
																				-7.629394E-08,
																				0
																			],
																			"rotation":[
																				-0.01110006,
																				-0.2747148,
																				-0.1155983,
																				-0.9544871
																			],
																			"scale":[
																				1.000002,
																				1.000002,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3140,
																				"props":{
																					"name":"RigRArm2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.513234,
																						0,
																						0
																					],
																					"rotation":[
																						0.05077547,
																						-0.1949674,
																						-0.5109281,
																						-0.8356806
																					],
																					"scale":[
																						0.9999971,
																						1.000004,
																						1.000001
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3141,
																						"props":{
																							"name":"RigRArmPalm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2377203,
																								0,
																								0
																							],
																							"rotation":[
																								-0.7338594,
																								-0.02291849,
																								-0.07233302,
																								-0.6750505
																							],
																							"scale":[
																								1.000003,
																								0.999994,
																								0.9999976
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3142,
																								"props":{
																									"name":"RigRArmDigit11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0597287,
																										-0.01285553,
																										-0.1883187
																									],
																									"rotation":[
																										0.4048636,
																										-0.3596152,
																										0.2305785,
																										-0.8084528
																									],
																									"scale":[
																										1.000007,
																										0.9999999,
																										0.9999946
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3143,
																										"props":{
																											"name":"RigRArmDigit12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07123154,
																												7.629394E-08,
																												7.629394E-08
																											],
																											"rotation":[
																												-0.02320457,
																												0.03943082,
																												0.3153463,
																												-0.9478731
																											],
																											"scale":[
																												0.999993,
																												1.000002,
																												1.000005
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":3144,
																												"props":{
																													"name":"RigRArmDigit13",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08143318,
																														0,
																														0
																													],
																													"rotation":[
																														-0.1350099,
																														0.002767859,
																														0.3437898,
																														-0.9292864
																													],
																													"scale":[
																														0.9999884,
																														1.000007,
																														1.000006
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":3145,
																								"props":{
																									"name":"RigRArmDigit21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2262039,
																										0,
																										-0.1311807
																									],
																									"rotation":[
																										0.006754343,
																										-0.01876646,
																										0.3306967,
																										-0.9435263
																									],
																									"scale":[
																										1.000007,
																										1.000001,
																										0.9999915
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3146,
																										"props":{
																											"name":"RigRArmDigit22",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1023975,
																												0,
																												-1.907349E-08
																											],
																											"rotation":[
																												0.01602251,
																												-0.02855582,
																												0.4215667,
																												-0.906206
																											],
																											"scale":[
																												1.00001,
																												0.9999989,
																												0.9999911
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":3147,
																												"props":{
																													"name":"RigRArmDigit23",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.09782883,
																														3.814697E-08,
																														0
																													],
																													"rotation":[
																														-0.01832205,
																														0.0004451328,
																														0.3072104,
																														-0.9514651
																													],
																													"scale":[
																														1.000007,
																														1.000002,
																														0.9999916
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":3148,
																								"props":{
																									"name":"RigRArmDigit31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2262039,
																										0,
																										0.01345116
																									],
																									"rotation":[
																										-0.004053263,
																										0.01146636,
																										0.3249178,
																										-0.9456641
																									],
																									"scale":[
																										1.000008,
																										1.000001,
																										0.9999908
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3149,
																										"props":{
																											"name":"RigRArmDigit32",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1184961,
																												0,
																												-1.907349E-08
																											],
																											"rotation":[
																												0.005644676,
																												-0.01077112,
																												0.4071268,
																												-0.9132907
																											],
																											"scale":[
																												1.000009,
																												1.000001,
																												0.9999918
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":3150,
																												"props":{
																													"name":"RigRArmDigit33",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1113161,
																														-3.814697E-08,
																														0
																													],
																													"rotation":[
																														-8.291709E-07,
																														-1.111522E-06,
																														0.3290629,
																														-0.944308
																													],
																													"scale":[
																														1.000008,
																														1.000001,
																														0.9999911
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":3151,
																								"props":{
																									"name":"RigRArmDigit41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2262038,
																										-1.525879E-07,
																										0.1644229
																									],
																									"rotation":[
																										-0.01543192,
																										0.04277834,
																										0.3311967,
																										-0.9424652
																									],
																									"scale":[
																										1.000008,
																										1.000001,
																										0.9999912
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3152,
																										"props":{
																											"name":"RigRArmDigit42",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1006258,
																												0,
																												0
																											],
																											"rotation":[
																												0.007866451,
																												-0.015196,
																												0.396317,
																												-0.9179543
																											],
																											"scale":[
																												1.000009,
																												1.000002,
																												0.9999917
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":3153,
																												"props":{
																													"name":"RigRArmDigit43",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1147702,
																														0,
																														0
																													],
																													"rotation":[
																														0.01668685,
																														-0.02295342,
																														0.333452,
																														-0.9423399
																													],
																													"scale":[
																														1.000007,
																														1.000003,
																														0.9999917
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":3154,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.542599E-14,
								0.6584287,
								-7.394637E-08
							],
							"rotation":[
								0.5021785,
								0.4397726,
								0.5567834,
								0.4943774
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3155,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5273739,
								1.43566,
								0.04793718
							],
							"rotation":[
								-0.482045,
								0.4989258,
								0.7201121,
								-0.01200427
							],
							"scale":[
								1.000002,
								1.000002,
								0.9999996
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3156,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8019428,
								1.179916,
								-0.30223
							],
							"rotation":[
								-0.287709,
								0.6243286,
								0.5270008,
								-0.4997075
							],
							"scale":[
								0.9999989,
								1.000006,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3157,
						"props":{
							"name":"RigRArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8815866,
								0.9693095,
								-0.225989
							],
							"rotation":[
								-0.5278515,
								0.817556,
								-0.1451567,
								-0.1786186
							],
							"scale":[
								1.000002,
								0.9999953,
								1.000004
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3158,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.00265469,
								1.522738,
								0.03210642
							],
							"rotation":[
								0.5636013,
								0.3034509,
								0.6561565,
								0.3996621
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3159,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3628728,
								9.743365E-09,
								-0.2229019
							],
							"rotation":[
								-0.4304594,
								-0.4304594,
								-0.5609855,
								-0.5609855
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":3160,
						"props":{
							"name":"Shadow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3104,
							"boundBox":{
								"min":[
									-0.9187589,
									-0.5065859,
									-1.275513
								],
								"max":[
									1.830465,
									0.4052131,
									1.274707
								]
							},
							"boundSphere":{
								"center":[
									0.4558532,
									-0.05068639,
									-0.0004031658
								],
								"radius":1.929587
							},
							"bones":[
								3116,
								3139,
								3138,
								3114,
								3104,
								3113,
								3109,
								3134,
								3137,
								3111,
								3110,
								3135,
								3136,
								3140,
								3142,
								3141,
								3105,
								3145,
								3148,
								3151,
								3150,
								3147,
								3153,
								3149,
								3152,
								3146,
								3144,
								3143,
								3112,
								3118,
								3119,
								3115,
								3106,
								3120,
								3121,
								3107,
								3124,
								3125,
								3127,
								3130,
								3128,
								3131,
								3129,
								3132,
								3126,
								3122,
								3123,
								3108,
								3117
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Shadow Cute Series/Materials/Shadow.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Shadow Cute Series/FBX/Shadow-Shadow.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3161,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								29.46961,
								29.46961,
								29.46961
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}