{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1016,
		"props":{
			"name":"Enemy20",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.51,
				0,
				-0.38
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1017,
				"props":{
					"name":"Enemy20",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.1487,
						2.1487,
						2.1487
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpling Cute Series/FBX/Scorpling@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpling Cute Series/FBX/Scorpling@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpling Cute Series/FBX/Scorpling@Sting Attack-Sting Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpling Cute Series/FBX/Scorpling@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1018,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1019,
						"props":{
							"name":"RigLBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2861982,
								-1.663264E-08,
								-0.05275637
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1020,
						"props":{
							"name":"RigLFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3002027,
								-1.576416E-08,
								0.07146111
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1021,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.784351E-09,
								0.2453057,
								-0.06369928
							],
							"rotation":[
								0.7067926,
								-0.02107547,
								0.7067927,
								-0.02107561
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1022,
								"props":{
									"name":"RigLBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01230878,
										0.05501978,
										0.1502114
									],
									"rotation":[
										-0.5912575,
										-0.5738324,
										-0.3918499,
										0.409371
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1023,
										"props":{
											"name":"RigLBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1371632,
												6.67572E-07,
												-1.716614E-06
											],
											"rotation":[
												0.007297986,
												0.498233,
												-0.05335141,
												-0.8653694
											],
											"scale":[
												1,
												0.9999999,
												0.9999996
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1024,
												"props":{
													"name":"RigLBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07344353,
														-4.768371E-09,
														0
													],
													"rotation":[
														0.04881281,
														0.07593773,
														0.04651512,
														-0.9948303
													],
													"scale":[
														1,
														0.9999986,
														1.000001
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1025,
								"props":{
									"name":"RigLFLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1337554,
										0.04554537,
										0.1479378
									],
									"rotation":[
										-0.6559459,
										-0.5214708,
										-0.4353881,
										0.3289989
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1026,
										"props":{
											"name":"RigLFLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1485479,
												-9.536743E-09,
												0
											],
											"rotation":[
												0.06503187,
												0.5046366,
												0.1896813,
												-0.8397225
											],
											"scale":[
												1,
												1.000001,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1027,
												"props":{
													"name":"RigLFLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06597357,
														-9.536743E-09,
														0
													],
													"rotation":[
														-0.1696521,
														0.01626332,
														-0.01034647,
														-0.9853155
													],
													"scale":[
														0.9999997,
														0.9999995,
														0.9999997
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1028,
								"props":{
									"name":"RigRBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01230875,
										0.05501978,
										-0.1502114
									],
									"rotation":[
										-0.5913194,
										-0.5737611,
										0.391838,
										-0.409393
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1029,
										"props":{
											"name":"RigRBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1371632,
												6.628036E-07,
												1.716614E-06
											],
											"rotation":[
												-0.007065279,
												-0.4982485,
												-0.05320392,
												-0.8653715
											],
											"scale":[
												0.9999992,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1030,
												"props":{
													"name":"RigRBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07344352,
														0,
														0
													],
													"rotation":[
														-0.04900239,
														-0.07613805,
														0.04647075,
														-0.9948077
													],
													"scale":[
														1,
														1.000001,
														0.9999985
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1031,
								"props":{
									"name":"RigRFLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1337554,
										0.04554537,
										-0.1479378
									],
									"rotation":[
										-0.6559458,
										-0.5214706,
										0.4353883,
										-0.3289993
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1032,
										"props":{
											"name":"RigRFLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1485478,
												0,
												3.814697E-08
											],
											"rotation":[
												-0.06503313,
												-0.5046376,
												0.189681,
												-0.8397218
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1033,
												"props":{
													"name":"RigRFLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06597359,
														0,
														0
													],
													"rotation":[
														0.1696559,
														-0.01625326,
														-0.01017265,
														-0.9853168
													],
													"scale":[
														1,
														0.9999996,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1034,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-7.893911E-08,
										-2.421597E-08,
										-0.02377764,
										-0.9997173
									],
									"scale":[
										0.9999998,
										0.9999999,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1035,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1217833,
												1.907349E-08,
												-9.094947E-15
											],
											"rotation":[
												7.850176E-08,
												3.005377E-08,
												0.04512632,
												-0.9989813
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1036,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.01175552,
														-0.03329102,
														0.1610914
													],
													"rotation":[
														-0.6081969,
														-0.3426349,
														-0.5285266,
														0.4830709
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1037,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09353743,
																0,
																-1.907349E-08
															],
															"rotation":[
																-0.2033549,
																0.05206808,
																-0.09651067,
																-0.9729447
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1038,
																"props":{
																	"name":"RigLArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1290695,
																		-4.768371E-08,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.005479709,
																		-0.009353855,
																		-0.3365463,
																		-0.9416046
																	],
																	"scale":[
																		0.9999997,
																		1,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1039,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1527615,
																				5.912781E-07,
																				-1.907349E-08
																			],
																			"rotation":[
																				0.04461033,
																				-0.001697897,
																				-0.2533653,
																				-0.9663401
																			],
																			"scale":[
																				1.000003,
																				0.9999969,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1040,
																				"props":{
																					"name":"RigLArmDigit11",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3366401,
																						4.196167E-07,
																						-3.242493E-07
																					],
																					"rotation":[
																						0.005454706,
																						0.1444119,
																						0.00159369,
																						-0.9895014
																					],
																					"scale":[
																						1.000002,
																						0.999997,
																						1.000001
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":1041,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-4.386007E-09,
														2.732556E-08,
														0.3278295,
														-0.9447369
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1042,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08991546,
																0,
																0
															],
															"rotation":[
																4.612385E-09,
																-2.849447E-08,
																-0.3336874,
																-0.9426838
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1043,
																"props":{
																	"name":"RigJaw",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1265892,
																		-0.0601095,
																		1.17041E-08
																	],
																	"rotation":[
																		2.173022E-13,
																		-1.919461E-08,
																		-0.09858125,
																		-0.995129
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":1044,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.01175556,
														-0.03329103,
														-0.1610914
													],
													"rotation":[
														-0.6081969,
														-0.3426348,
														0.5285265,
														-0.483071
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1045,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09353743,
																-9.536743E-09,
																0
															],
															"rotation":[
																0.2033547,
																-0.05206801,
																-0.09651075,
																-0.9729447
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1046,
																"props":{
																	"name":"RigRArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1290695,
																		2.861023E-08,
																		3.814697E-08
																	],
																	"rotation":[
																		0.005479365,
																		0.009354084,
																		-0.3365445,
																		-0.9416052
																	],
																	"scale":[
																		1,
																		0.9999996,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1047,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1527616,
																				-5.340576E-07,
																				3.814697E-08
																			],
																			"rotation":[
																				-0.04460919,
																				0.001697819,
																				-0.2533636,
																				-0.9663405
																			],
																			"scale":[
																				0.9999967,
																				1.000003,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1048,
																				"props":{
																					"name":"RigRArmDigit11",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3366381,
																						-4.196167E-07,
																						-3.051758E-07
																					],
																					"rotation":[
																						-0.005452679,
																						-0.1444135,
																						0.00159406,
																						-0.9895011
																					],
																					"scale":[
																						0.9999974,
																						1.000003,
																						0.9999992
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1049,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0547296,
										-0.05523121,
										1.075387E-08
									],
									"rotation":[
										9.048024E-14,
										1.84193E-07,
										0.9460023,
										-0.32416
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1050,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2109447,
												-1.907349E-08,
												-2.273737E-15
											],
											"rotation":[
												8.698971E-14,
												-3.301221E-08,
												-0.169548,
												-0.985522
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1051,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2168516,
														0,
														-1.318767E-13
													],
													"rotation":[
														-8.453781E-14,
														-6.357793E-08,
														-0.3265317,
														-0.9451863
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1052,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1811578,
																3.814697E-08,
																1.72804E-13
															],
															"rotation":[
																5.208573E-13,
																-4.969101E-08,
																-0.2552212,
																-0.9668827
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1053,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.151309,
																		0,
																		7.821654E-13
																	],
																	"rotation":[
																		-1.063398E-11,
																		-2.759804E-08,
																		-0.1417446,
																		-0.9899033
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1054,
						"props":{
							"name":"RigRBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2861982,
								-1.663266E-08,
								-0.05275628
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1055,
						"props":{
							"name":"RigRFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3002027,
								-1.576418E-08,
								0.07146121
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1056,
						"props":{
							"name":"Scorpling",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								5.0089E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1021,
							"boundBox":{
								"min":[
									-0.564314,
									-1.179982,
									-0.6401774
								],
								"max":[
									0.9020475,
									0.2465259,
									0.6401747
								]
							},
							"boundSphere":{
								"center":[
									0.1688667,
									-0.466728,
									-1.341105E-06
								],
								"radius":1.206694
							},
							"bones":[
								1031,
								1035,
								1028,
								1021,
								1042,
								1043,
								1044,
								1034,
								1041,
								1049,
								1025,
								1022,
								1036,
								1045,
								1037,
								1033,
								1032,
								1030,
								1029,
								1027,
								1026,
								1024,
								1023,
								1050,
								1051,
								1052,
								1053,
								1048,
								1047,
								1046,
								1040,
								1039,
								1038
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpling Cute Series/Materials/Scorpling.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpling Cute Series/FBX/Scorpling-Scorpling.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1057,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1311759,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								23.32734,
								23.32734,
								23.32734
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}