{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4105,
		"props":{
			"name":"Enemy83",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":4106,
				"props":{
					"name":"Enemy83",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.7677,
						1.7677,
						1.7677
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Phantom Cute Series/FBX/Phantom@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Phantom Cute Series/FBX/Phantom@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Phantom Cute Series/FBX/Phantom@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Phantom Cute Series/FBX/Phantom@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":4107,
						"props":{
							"name":"Phantom",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.778987E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4108,
							"boundBox":{
								"min":[
									-0.864063,
									-0.5202764,
									-0.7281039
								],
								"max":[
									1.544961,
									0.6444504,
									0.7281
								]
							},
							"boundSphere":{
								"center":[
									0.3404492,
									0.062087,
									-1.966953E-06
								],
								"radius":1.523197
							},
							"bones":[
								4108,
								4109,
								4110,
								4111,
								4112,
								4113,
								4114,
								4115,
								4116,
								4117,
								4118,
								4119,
								4120,
								4121,
								4122,
								4123,
								4124,
								4125,
								4126,
								4127,
								4128,
								4129,
								4130,
								4131,
								4132,
								4133,
								4134,
								4135,
								4136,
								4137,
								4138,
								4139,
								4140,
								4141,
								4142,
								4143,
								4144,
								4145,
								4146,
								4147
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Phantom Cute Series/Materials/Phantom.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Phantom Cute Series/FBX/Phantom-Phantom.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4148,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4108,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.768277E-10,
								1.028466,
								-0.0263557
							],
							"rotation":[
								-0.5268533,
								-0.4981605,
								-0.5018328,
								-0.4716201
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4110,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.006979813,
										0.002355804,
										0.02343995,
										-0.9996981
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4116,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1702988,
												0,
												2.235174E-10
											],
											"rotation":[
												0.03034792,
												-7.040714E-05,
												0.09550086,
												-0.9949666
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4109,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2142731,
														3.814697E-08,
														0
													],
													"rotation":[
														0.006847749,
														0.001993248,
														-0.08441548,
														-0.9964051
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4113,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01302185,
																2.346039E-06,
																0.220108
															],
															"rotation":[
																0.4673955,
																0.7888392,
																0.36471,
																-0.1620518
															],
															"scale":[
																0.9999841,
																1.000003,
																1.000015
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4124,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4423464,
																		-2.7771E-05,
																		7.991791E-06
																	],
																	"rotation":[
																		-0.3630312,
																		-0.2861239,
																		-0.6865047,
																		-0.5612957
																	],
																	"scale":[
																		0.9999732,
																		0.9999309,
																		1.000095
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4132,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2946034,
																				0,
																				0
																			],
																			"rotation":[
																				0.6146685,
																				0.24538,
																				0.3502678,
																				-0.6627848
																			],
																			"scale":[
																				0.9999099,
																				1.00017,
																				0.9999176
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4133,
																				"props":{
																					"name":"RigLArmDigit21",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1710837,
																						0.0001158142,
																						0.1009419
																					],
																					"rotation":[
																						0.03106797,
																						0.2076903,
																						0.1733856,
																						-0.9622042
																					],
																					"scale":[
																						1.000036,
																						1.000034,
																						0.9999293
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4134,
																						"props":{
																							"name":"RigLArmDigit22",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1165332,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								0.07678676,
																								-0.04232045,
																								0.0924373,
																								-0.9918509
																							],
																							"scale":[
																								1.00004,
																								1.00002,
																								0.9999394
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":4135,
																				"props":{
																					"name":"RigLArmDigit31",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1710481,
																						-1.525879E-07,
																						-3.814697E-08
																					],
																					"rotation":[
																						1.470617E-05,
																						0.0006105287,
																						0.1569442,
																						-0.9876073
																					],
																					"scale":[
																						0.9999794,
																						1.00007,
																						0.9999493
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4136,
																						"props":{
																							"name":"RigLArmDigit32",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1868955,
																								1.525879E-07,
																								7.629394E-08
																							],
																							"rotation":[
																								0.000536291,
																								0.002023639,
																								0.09914505,
																								-0.9950708
																							],
																							"scale":[
																								1.000035,
																								1.000015,
																								0.9999493
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":4137,
																				"props":{
																					"name":"RigLArmDigit41",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1718095,
																						-0.001748352,
																						-0.1126221
																					],
																					"rotation":[
																						-0.0420916,
																						-0.2133245,
																						0.1582353,
																						-0.9631628
																					],
																					"scale":[
																						0.9999993,
																						1.000072,
																						0.9999272
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4138,
																						"props":{
																							"name":"RigLArmDigit42",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1155371,
																								0,
																								-5.722046E-08
																							],
																							"rotation":[
																								0.1234201,
																								-0.001630908,
																								0.1207005,
																								-0.9849854
																							],
																							"scale":[
																								1.000029,
																								1.000046,
																								0.9999235
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":4115,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																-0.02540384,
																-0.000294538,
																-0.07284195,
																-0.9970199
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4114,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09898239,
																		1.907349E-08,
																		-5.960464E-10
																	],
																	"rotation":[
																		-0.02553438,
																		0.0005439493,
																		-0.01432707,
																		-0.9995711
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4145,
																		"props":{
																			"name":"RigHairL1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3715016,
																				-0.01209735,
																				0.2262881
																			],
																			"rotation":[
																				-0.1077069,
																				0.4571636,
																				0.2026923,
																				-0.8592535
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4146,
																				"props":{
																					"name":"RigHairL2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1971367,
																						0,
																						-1.525879E-07
																					],
																					"rotation":[
																						0.02113445,
																						-0.01308039,
																						0.07280325,
																						-0.9970366
																					],
																					"scale":[
																						0.9999993,
																						1,
																						1.000001
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4147,
																						"props":{
																							"name":"RigHairL3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1988147,
																								0,
																								1.525879E-07
																							],
																							"rotation":[
																								0.02824427,
																								0.06974651,
																								0.190486,
																								-0.9788017
																							],
																							"scale":[
																								0.9999998,
																								1.000002,
																								0.9999986
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":4140,
																		"props":{
																			"name":"RigHairM1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5647609,
																				-0.02794746,
																				-1.060963E-07
																			],
																			"rotation":[
																				-0.003227691,
																				-0.003339871,
																				0.1706446,
																				-0.9853217
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4142,
																				"props":{
																					"name":"RigHairM2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1514699,
																						0,
																						2.384186E-09
																					],
																					"rotation":[
																						0.01547496,
																						0.01328756,
																						0.1971909,
																						-0.9801529
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4141,
																						"props":{
																							"name":"RigHairM3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2160741,
																								0,
																								0
																							],
																							"rotation":[
																								0.08353422,
																								0.04914664,
																								0.3298452,
																								-0.9390467
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":4139,
																		"props":{
																			"name":"RigHairR1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3715016,
																				-0.01209735,
																				-0.2262881
																			],
																			"rotation":[
																				0.1032878,
																				-0.45989,
																				0.2104914,
																				-0.8564615
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4144,
																				"props":{
																					"name":"RigHairR2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1971368,
																						0,
																						1.525879E-07
																					],
																					"rotation":[
																						-0.01246998,
																						0.02224061,
																						0.1238381,
																						-0.9919748
																					],
																					"scale":[
																						0.9999995,
																						1.000001,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4143,
																						"props":{
																							"name":"RigHairR3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.198815,
																								0,
																								1.525879E-07
																							],
																							"rotation":[
																								0.09368951,
																								0.005246219,
																								0.2272936,
																								-0.9692948
																							],
																							"scale":[
																								1,
																								0.9999985,
																								1.000001
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":4112,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01303925,
																-2.651215E-06,
																-0.2201079
															],
															"rotation":[
																0.3662568,
																0.8476412,
																-0.3667231,
																0.1134657
															],
															"scale":[
																1.000017,
																0.9999982,
																0.9999866
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4123,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.442282,
																		1.998901E-05,
																		8.420944E-06
																	],
																	"rotation":[
																		0.4042585,
																		0.2572599,
																		-0.6107678,
																		-0.6303611
																	],
																	"scale":[
																		0.9999735,
																		1.000067,
																		0.9999595
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4125,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2946036,
																				0,
																				7.629394E-08
																			],
																			"rotation":[
																				-0.7246781,
																				-0.07903581,
																				-0.02815226,
																				-0.6839609
																			],
																			"scale":[
																				1.000076,
																				0.9998285,
																				1.000095
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4126,
																				"props":{
																					"name":"RigRArmDigit21",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1710887,
																						0.0001158142,
																						-0.1008708
																					],
																					"rotation":[
																						-0.02949177,
																						-0.2107615,
																						0.175559,
																						-0.9611914
																					],
																					"scale":[
																						0.9999625,
																						0.9999657,
																						1.000073
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4130,
																						"props":{
																							"name":"RigRArmDigit22",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1165333,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.07683356,
																								0.04210882,
																								0.09499831,
																								-0.9916142
																							],
																							"scale":[
																								0.9999616,
																								0.9999794,
																								1.000061
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":4127,
																				"props":{
																					"name":"RigRArmDigit31",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1710533,
																						0,
																						-3.814697E-08
																					],
																					"rotation":[
																						-1.322384E-05,
																						-0.0006103826,
																						0.159525,
																						-0.9871937
																					],
																					"scale":[
																						1.000023,
																						0.9999284,
																						1.00005
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4131,
																						"props":{
																							"name":"RigRArmDigit32",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1868956,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								-0.0005309129,
																								-0.0020243,
																								0.1017289,
																								-0.99481
																							],
																							"scale":[
																								0.9999664,
																								0.9999849,
																								1.00005
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":4128,
																				"props":{
																					"name":"RigRArmDigit41",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1718146,
																						-0.001749573,
																						0.1125429
																					],
																					"rotation":[
																						0.04031714,
																						0.2167544,
																						0.1603246,
																						-0.9621269
																					],
																					"scale":[
																						0.9999987,
																						0.9999266,
																						1.000075
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4129,
																						"props":{
																							"name":"RigRArmDigit42",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1155371,
																								1.525879E-07,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.123335,
																								0.001319788,
																								0.1232692,
																								-0.9846783
																							],
																							"scale":[
																								0.999972,
																								0.9999521,
																								1.000077
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4117,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.001312958,
										0.001653713,
										0.9999343,
										-0.01126661
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4111,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1464514,
												0,
												-1.490116E-10
											],
											"rotation":[
												-0.008684919,
												-0.007205882,
												-0.07380899,
												-0.9972085
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4118,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1838339,
														-1.907349E-08,
														0
													],
													"rotation":[
														-0.007998425,
														-0.0006256654,
														0.06935518,
														-0.9975598
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4120,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1293294,
																9.536743E-09,
																0
															],
															"rotation":[
																0.1619878,
																0.223625,
																-0.5044973,
																-0.8180674
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4121,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1123486,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1853674,
																		-0.379461,
																		0.5487847,
																		-0.7214456
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4122,
																		"props":{
																			"name":"RigTail6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1456717,
																				0,
																				0
																			],
																			"rotation":[
																				0.2174805,
																				0.4087725,
																				-0.6486745,
																				-0.6040105
																			],
																			"scale":[
																				1,
																				1.000001,
																				0.9999993
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4119,
																				"props":{
																					"name":"RigTail7",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1418095,
																						0,
																						0
																					],
																					"rotation":[
																						-0.2424498,
																						-0.2524772,
																						0.5284891,
																						-0.7734163
																					],
																					"scale":[
																						0.9999995,
																						1.000001,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4149,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								24.92716,
								24.92716,
								24.92716
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}