{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3532,
		"props":{
			"name":"Enemy72",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3533,
				"props":{
					"name":"Enemy72",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.1286,
						2.1286,
						2.1286
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bloom Cute Series/FBX/Bloom@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bloom Cute Series/FBX/Bloom@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bloom Cute Series/FBX/Bloom@Projectile Attack Trajectory-Projectile Attack Trajectory.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bloom Cute Series/FBX/Bloom@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":3534,
						"props":{
							"name":"Bloom",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.766019E-09,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3535,
							"boundBox":{
								"min":[
									-0.4125678,
									-0.6669955,
									-0.7005572
								],
								"max":[
									1.042835,
									0.7930331,
									0.6955694
								]
							},
							"boundSphere":{
								"center":[
									0.3151337,
									0.06301877,
									-0.002493918
								],
								"radius":1.244895
							},
							"bones":[
								3535,
								3536,
								3537,
								3538,
								3539,
								3540,
								3541,
								3542,
								3543,
								3544,
								3545,
								3546,
								3547,
								3548,
								3549,
								3550,
								3551,
								3552,
								3553,
								3554,
								3555,
								3556,
								3557,
								3558,
								3559,
								3560,
								3561,
								3562,
								3563,
								3564,
								3565,
								3566,
								3567,
								3568,
								3569
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Bloom Cute Series/Materials/Bloom.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bloom Cute Series/FBX/Bloom-Bloom.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3570,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3571,
						"props":{
							"name":"RigHeadRGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.328723,
								1.024454,
								-0.0470321
							],
							"rotation":[
								0.6125123,
								-0.01143882,
								0.7903041,
								-0.01083272
							],
							"scale":[
								1.000004,
								1.000003,
								0.9999928
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3572,
						"props":{
							"name":"RigLHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3502077,
								0.7993045,
								-0.003870582
							],
							"rotation":[
								-0.7404473,
								-1.257632E-05,
								-0.6721143,
								0.0004384392
							],
							"scale":[
								1.000001,
								0.999997,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3573,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3046892,
								-1.692763E-08,
								-0.009741449
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3574,
						"props":{
							"name":"RigLMouth01Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3717314,
								0.7977647,
								0.218063
							],
							"rotation":[
								-0.7404473,
								-1.26524E-05,
								-0.6721143,
								0.0004381952
							],
							"scale":[
								1.000004,
								0.9999964,
								0.9999986
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3575,
						"props":{
							"name":"RigLMouth02Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3808092,
								0.797711,
								0.3116707
							],
							"rotation":[
								-0.7404472,
								-1.28677E-05,
								-0.6721144,
								0.0004380777
							],
							"scale":[
								1.000007,
								0.9999958,
								0.9999966
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3576,
						"props":{
							"name":"RigLNeck1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03454359,
								0.5442522,
								-0.3088958
							],
							"rotation":[
								-0.3903475,
								-0.3201684,
								-0.09047616,
								-0.8584492
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3577,
						"props":{
							"name":"RigLNeck2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1167743,
								0.5870559,
								-0.3594905
							],
							"rotation":[
								-0.5465549,
								-0.14294,
								-0.2433713,
								-0.7884265
							],
							"scale":[
								0.9999997,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3578,
						"props":{
							"name":"RigLNeck3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2361768,
								0.6637543,
								-0.3537189
							],
							"rotation":[
								-0.5277222,
								-0.1546013,
								-0.3017511,
								-0.7788159
							],
							"scale":[
								1,
								0.9999992,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3579,
						"props":{
							"name":"RigLNeck4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3203945,
								0.7330005,
								-0.3452249
							],
							"rotation":[
								-0.6056053,
								0.003544782,
								-0.5969853,
								-0.5261541
							],
							"scale":[
								1.000001,
								0.9999985,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3580,
						"props":{
							"name":"RigLNeck5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3502079,
								0.7977698,
								-0.269775
							],
							"rotation":[
								0.7070906,
								0.004673117,
								0.7070921,
								0.00467387
							],
							"scale":[
								0.9999987,
								0.9999977,
								1.000003
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3535,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.670952E-09,
								0.2916788,
								-0.08398235
							],
							"rotation":[
								-0.406551,
								-0.5785468,
								-0.4065509,
								-0.5785467
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3544,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04548107,
										0.009816055,
										0.1440302
									],
									"rotation":[
										0.009154994,
										0.8811162,
										-0.05417483,
										-0.4696973
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3545,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1613939,
												1.430511E-08,
												-3.814697E-08
											],
											"rotation":[
												-0.0236983,
												0.3753323,
												0.2382419,
												-0.8954356
											],
											"scale":[
												0.9999994,
												1.000002,
												0.9999982
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3546,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1439331,
														-1.907349E-08,
														0
													],
													"rotation":[
														0.01698703,
														0.1057914,
														-0.6592419,
														-0.7442579
													],
													"scale":[
														0.9999971,
														1.000003,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3547,
														"props":{
															"name":"RigLLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1253954,
																-1.525879E-07,
																-1.907349E-08
															],
															"rotation":[
																0.0005417931,
																0.004708182,
																-0.1237478,
																-0.9923024
															],
															"scale":[
																0.9999998,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3548,
																"props":{
																	"name":"RigLLegToes2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03969872,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		-1.926751E-15,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3539,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04548111,
										0.009816046,
										-0.1440302
									],
									"rotation":[
										-0.1273194,
										0.8712037,
										0.03832229,
										0.472573
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3540,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1613939,
												2.384186E-08,
												5.722046E-08
											],
											"rotation":[
												0.02404139,
												-0.3524555,
												0.2237226,
												-0.9083751
											],
											"scale":[
												1.000001,
												0.9999982,
												1.000002
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3541,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.143933,
														-3.814697E-08,
														1.907349E-08
													],
													"rotation":[
														0.02042534,
														-0.1543069,
														-0.7321117,
														-0.6631627
													],
													"scale":[
														1.000002,
														0.9999973,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3542,
														"props":{
															"name":"RigRLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1253952,
																0,
																0
															],
															"rotation":[
																-0.0005202956,
																-0.004533057,
																-0.1236383,
																-0.9923169
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3543,
																"props":{
																	"name":"RigRLegToes2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03969872,
																		0,
																		0
																	],
																	"rotation":[
																		2.738078E-29,
																		-1.926751E-15,
																		-1.421085E-14,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3538,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1564281,
										-0.01930383,
										3.758604E-09
									],
									"rotation":[
										1.665581E-08,
										5.405082E-08,
										0.4317596,
										-0.9019887
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3537,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09842155,
												0,
												-4.547473E-15
											],
											"rotation":[
												-2.328316E-09,
												-1.277741E-07,
												-0.290048,
												-0.9570121
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3553,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1002993,
														0,
														0
													],
													"rotation":[
														3.599946E-08,
														5.482602E-08,
														-0.09941528,
														-0.995046
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3555,
														"props":{
															"name":"RigLNeck1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-3.814697E-08,
																0,
																0.03454359
															],
															"rotation":[
																0.02250983,
																0.4351182,
																0.1545957,
																-0.8867162
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3560,
																"props":{
																	"name":"RigLNeck2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1056119,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.0964423,
																		0.08417333,
																		-0.2567814,
																		-0.9579546
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3556,
																		"props":{
																			"name":"RigLNeck3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1420314,
																				1.907349E-08,
																				0
																			],
																			"rotation":[
																				0.01510228,
																				-0.0470588,
																				-0.03930167,
																				-0.9980044
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3557,
																				"props":{
																					"name":"RigLNeck4",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1093608,
																						0,
																						0
																					],
																					"rotation":[
																						-0.1006274,
																						-0.04819551,
																						-0.4016723,
																						-0.9089614
																					],
																					"scale":[
																						1.000001,
																						0.9999987,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3558,
																						"props":{
																							"name":"RigLNeck5",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1038103,
																								0,
																								0
																							],
																							"rotation":[
																								-0.3745045,
																								-0.008571596,
																								-0.3639131,
																								-0.8527838
																							],
																							"scale":[
																								0.9999989,
																								0.9999977,
																								1.000003
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3566,
																								"props":{
																									"name":"RigLHead",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2659018,
																										0.001980209,
																										3.433227E-07
																									],
																									"rotation":[
																										-0.0006387043,
																										0.04831642,
																										-0.006902692,
																										-0.998808
																									],
																									"scale":[
																										1.000003,
																										0.9999995,
																										0.9999982
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3565,
																										"props":{
																											"name":"RigLMouth01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2229753,
																												0.001412659,
																												1.907349E-07
																											],
																											"rotation":[
																												-1.845186E-08,
																												-9.679787E-08,
																												2.203154E-07,
																												-1
																											],
																											"scale":[
																												1.000003,
																												0.9999995,
																												0.999998
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":3569,
																												"props":{
																													"name":"RigLMouth02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.09404646,
																														0,
																														-3.814697E-08
																													],
																													"rotation":[
																														2.299203E-08,
																														-5.567238E-08,
																														2.384179E-07,
																														-1
																													],
																													"scale":[
																														1.000003,
																														0.9999994,
																														0.999998
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3554,
														"props":{
															"name":"RigRNeck1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.001025085,
																-0.0004964447,
																-0.07153666
															],
															"rotation":[
																-0.009439635,
																-0.3092234,
																-0.01057617,
																-0.9508838
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3552,
																"props":{
																	"name":"RigRNeck2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.133177,
																		1.907349E-08,
																		-1.907349E-08
																	],
																	"rotation":[
																		0.3465822,
																		0.02026515,
																		-0.1917187,
																		-0.9179946
																	],
																	"scale":[
																		1,
																		0.9999994,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3559,
																		"props":{
																			"name":"RigRNeck3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1263392,
																				0,
																				0
																			],
																			"rotation":[
																				-0.3022014,
																				0.1227054,
																				-0.07946251,
																				-0.9419679
																			],
																			"scale":[
																				1.000001,
																				1.000001,
																				0.9999985
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3551,
																				"props":{
																					"name":"RigRNeck4",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1508356,
																						3.814697E-08,
																						-1.907349E-08
																					],
																					"rotation":[
																						0.5955901,
																						0.06589345,
																						-0.07656673,
																						-0.7969116
																					],
																					"scale":[
																						1.000001,
																						1.000004,
																						0.9999961
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3550,
																						"props":{
																							"name":"RigRNeck5",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.103433,
																								0,
																								0
																							],
																							"rotation":[
																								-0.4000209,
																								0.2248307,
																								-0.1898094,
																								-0.8679901
																							],
																							"scale":[
																								1.000003,
																								1.000003,
																								0.9999945
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3549,
																								"props":{
																									"name":"RigRHead",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2189504,
																										0.06624015,
																										9.536743E-08
																									],
																									"rotation":[
																										0.08494737,
																										-0.1067261,
																										-0.2884597,
																										-0.947726
																									],
																									"scale":[
																										1.000002,
																										1.000001,
																										0.9999976
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3567,
																										"props":{
																											"name":"RigRMouth01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2327034,
																												0.0001154327,
																												-0.0008777237
																											],
																											"rotation":[
																												-5.122268E-09,
																												-5.152099E-08,
																												-4.749739E-08,
																												-1
																											],
																											"scale":[
																												1.000001,
																												1.000001,
																												0.9999981
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":3568,
																												"props":{
																													"name":"RigRMouth02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08747055,
																														0,
																														-3.814697E-08
																													],
																													"rotation":[
																														3.702005E-08,
																														-5.848407E-08,
																														-7.357439E-08,
																														-1
																													],
																													"scale":[
																														1.000001,
																														1.000001,
																														0.9999982
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3536,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.009095993,
										-0.1657933,
										3.440136E-08
									],
									"rotation":[
										-4.422964E-08,
										6.567612E-08,
										0.7316212,
										-0.6817114
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3563,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06144737,
												0,
												0
											],
											"rotation":[
												3.773209E-08,
												-7.981931E-08,
												-0.3032549,
												-0.9529095
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3564,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06308206,
														0,
														0
													],
													"rotation":[
														-4.05967E-08,
														-4.125874E-08,
														-0.3071682,
														-0.9516553
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3561,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09384453,
																-1.907349E-08,
																-9.094947E-15
															],
															"rotation":[
																-2.533326E-09,
																3.891799E-08,
																-0.02928911,
																-0.999571
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3562,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09147121,
																		3.814697E-08,
																		-9.094947E-15
																	],
																	"rotation":[
																		-3.291644E-08,
																		-1.082023E-08,
																		0.2591665,
																		-0.9658327
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":3581,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.670952E-09,
								0.2916788,
								-0.08398235
							],
							"rotation":[
								-0.406551,
								-0.5785468,
								-0.4065509,
								-0.5785467
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3582,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.47587E-09,
								0.5442522,
								-0.3088958
							],
							"rotation":[
								-0.3755796,
								-0.599116,
								-0.3755797,
								-0.599116
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3583,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3046892,
								-1.377266E-08,
								-0.08191895
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3584,
						"props":{
							"name":"RigRMouth01Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3876143,
								1.017097,
								0.1779785
							],
							"rotation":[
								0.6125122,
								-0.01143879,
								0.7903042,
								-0.01083286
							],
							"scale":[
								1.000005,
								1.000004,
								0.9999909
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3585,
						"props":{
							"name":"RigRMouth02Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4094315,
								1.014374,
								0.2626411
							],
							"rotation":[
								0.6125121,
								-0.01143896,
								0.7903042,
								-0.01083277
							],
							"scale":[
								1.000007,
								1.000005,
								0.999989
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3586,
						"props":{
							"name":"RigRNeck1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07153667,
								0.5431132,
								-0.3088959
							],
							"rotation":[
								0.2529865,
								0.7545235,
								0.4739514,
								0.3769114
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3587,
						"props":{
							"name":"RigRNeck2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1498276,
								0.6415368,
								-0.3527072
							],
							"rotation":[
								0.2558704,
								0.4722449,
								0.7637234,
								0.3581084
							],
							"scale":[
								1,
								0.9999993,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3588,
						"props":{
							"name":"RigRNeck3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2272202,
								0.7411753,
								-0.3460619
							],
							"rotation":[
								0.4804812,
								0.6113639,
								0.5737494,
								0.2572618
							],
							"scale":[
								1.000001,
								1.000001,
								0.9999982
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3589,
						"props":{
							"name":"RigRNeck4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2884457,
								0.8743188,
								-0.3103454
							],
							"rotation":[
								0.3142947,
								0.09174254,
								0.809387,
								0.4875396
							],
							"scale":[
								1.000001,
								1.000002,
								0.9999965
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3590,
						"props":{
							"name":"RigRNeck5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3222733,
								0.9619147,
								-0.2669743
							],
							"rotation":[
								0.6672187,
								0.2341341,
								0.6877179,
								0.1644526
							],
							"scale":[
								1.000003,
								1.000003,
								0.9999946
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3591,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.304027E-09,
								0.2269394,
								-0.2368842
							],
							"rotation":[
								0.1461266,
								-0.6918433,
								0.1461267,
								-0.6918431
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3592,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.082796E-08,
								0.2020909,
								-0.2930832
							],
							"rotation":[
								-0.07055946,
								-0.7035776,
								-0.07055928,
								-0.7035775
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3593,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.4491E-08,
								0.2146175,
								-0.354909
							],
							"rotation":[
								-0.283265,
								-0.6478898,
								-0.2832648,
								-0.6478896
							],
							"scale":[
								0.9999997,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3594,
						"props":{
							"name":"RigTail4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.177842E-08,
								0.2835085,
								-0.4186336
							],
							"rotation":[
								-0.3021196,
								-0.6393152,
								-0.3021193,
								-0.6393151
							],
							"scale":[
								0.9999998,
								0.9999999,
								0.9999997
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3595,
						"props":{
							"name":"RigTail5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.938414E-08,
								0.3541789,
								-0.4767082
							],
							"rotation":[
								-0.1261079,
								-0.6957708,
								-0.1261076,
								-0.6957706
							],
							"scale":[
								1,
								1,
								0.9999997
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3596,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								23.87038,
								23.87038,
								23.87038
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}