{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Enemy33",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Enemy33",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.92886,
						1.92886,
						1.92886
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spider King Cute Series/FBX/Spider King@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spider King Cute Series/FBX/Spider King@Crawl Forward Slow In Place-Crawl Forward Slow In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spider King Cute Series/FBX/Spider King@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spider King Cute Series/FBX/Spider King@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.4999999,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001981737,
								0.8912093,
								0.3265185
							],
							"rotation":[
								-0.7155002,
								0.04434344,
								-0.6957921,
								0.04434334
							],
							"scale":[
								0.9999998,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"RigHub",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.075308E-09,
								0.9020678,
								0.184741
							],
							"rotation":[
								-0.7071068,
								4.32978E-17,
								-0.7071067,
								-4.329781E-17
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"RigL2Leg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001184273,
										0.2597162,
										0.1522205
									],
									"rotation":[
										-0.6710156,
										0.1019647,
										-0.6616306,
										0.3187262
									],
									"scale":[
										1,
										0.9999996,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"RigL2Leg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4561426,
												1.907349E-07,
												1.144409E-07
											],
											"rotation":[
												-0.3712519,
												0.4911726,
												0.3203832,
												-0.719914
											],
											"scale":[
												1.000001,
												0.9999927,
												1.000007
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"RigL2Leg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4797114,
														0,
														0
													],
													"rotation":[
														0.01797108,
														0.378432,
														0.07287537,
														-0.9225809
													],
													"scale":[
														1.000004,
														0.9999938,
														1.000004
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"RigL3Leg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04069066,
										0.2602549,
										0.150309
									],
									"rotation":[
										0.1798669,
										0.4680759,
										0.6457503,
										-0.5758119
									],
									"scale":[
										0.9999998,
										1,
										0.9999995
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"RigL3Leg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4973059,
												1.239777E-07,
												-1.144409E-07
											],
											"rotation":[
												0.1659978,
												0.5368032,
												-0.01376543,
												-0.827102
											],
											"scale":[
												1.000003,
												0.9999963,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"RigL3Leg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.474996,
														0,
														-7.629394E-08
													],
													"rotation":[
														-0.174049,
														0.4448943,
														-0.005208579,
														-0.8784925
													],
													"scale":[
														1.000001,
														1.000008,
														0.9999928
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"RigL4Leg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09911076,
										0.2465954,
										0.1675088
									],
									"rotation":[
										-0.2276408,
										0.7549147,
										0.4007319,
										-0.4665805
									],
									"scale":[
										0.9999997,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":12,
										"props":{
											"name":"RigL4Leg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6031495,
												6.484985E-07,
												-3.814697E-08
											],
											"rotation":[
												0.5811881,
												0.6181508,
												-0.1096167,
												-0.5177782
											],
											"scale":[
												1.000002,
												1,
												0.9999976
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"RigL4Leg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4921686,
														0,
														0
													],
													"rotation":[
														-0.3194671,
														0.3797213,
														0.1777612,
														-0.8497962
													],
													"scale":[
														1.000001,
														1.000002,
														0.999997
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"RigLArm1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0636116,
										0.2760601,
										0.1387129
									],
									"rotation":[
										0.5772364,
										0.04727135,
										0.5977967,
										-0.5542588
									],
									"scale":[
										1,
										1,
										0.9999993
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":15,
										"props":{
											"name":"RigLArm2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4492953,
												0,
												0
											],
											"rotation":[
												0.07968246,
												0.4539286,
												0.03216104,
												-0.8868851
											],
											"scale":[
												1.000003,
												0.9999993,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":16,
												"props":{
													"name":"RigLArmPalm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4849338,
														3.814697E-08,
														0
													],
													"rotation":[
														0.8066894,
														0.1793579,
														0.2030752,
														-0.525208
													],
													"scale":[
														1.000002,
														1.000002,
														0.9999944
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"RigLArmDigit11",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.289418,
																0,
																-7.629394E-08
															],
															"rotation":[
																0.02066089,
																0.05391892,
																0.01041774,
																-0.9982772
															],
															"scale":[
																1.000001,
																0.9999949,
																1.000004
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"RigLArmDigit12",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1141817,
																		7.629394E-08,
																		0
																	],
																	"rotation":[
																		0.06103687,
																		-0.05584125,
																		0.08633173,
																		-0.9928258
																	],
																	"scale":[
																		0.9999957,
																		1,
																		1.000004
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":19,
								"props":{
									"name":"RigR2Leg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001184254,
										0.2243178,
										-0.1522207
									],
									"rotation":[
										-0.6542835,
										0.07720421,
										0.6740207,
										-0.3341388
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":20,
										"props":{
											"name":"RigR2Leg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4358462,
												1.907349E-07,
												-7.629394E-08
											],
											"rotation":[
												0.3698311,
												-0.4987003,
												0.3273696,
												-0.7122865
											],
											"scale":[
												0.9999995,
												0.9999993,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":21,
												"props":{
													"name":"RigR2Leg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4797114,
														0,
														0
													],
													"rotation":[
														-0.02230598,
														-0.4012206,
														0.07261267,
														-0.9128263
													],
													"scale":[
														0.9999993,
														1.000001,
														1.000001
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":22,
								"props":{
									"name":"RigR3Leg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04069068,
										0.2602552,
										-0.1503088
									],
									"rotation":[
										-0.1373773,
										-0.5246755,
										0.6210029,
										-0.5658608
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":23,
										"props":{
											"name":"RigR3Leg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4973059,
												1.239777E-07,
												1.144409E-07
											],
											"rotation":[
												-0.1681154,
												-0.5207583,
												-0.01359049,
												-0.8368771
											],
											"scale":[
												1.000003,
												0.9999977,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":24,
												"props":{
													"name":"RigR3Leg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4749959,
														0,
														-7.629394E-08
													],
													"rotation":[
														0.1755956,
														-0.4329733,
														-0.004689174,
														-0.8841258
													],
													"scale":[
														1.000002,
														0.9999921,
														1.000006
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":25,
								"props":{
									"name":"RigR4Leg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09911078,
										0.2465954,
										-0.1675087
									],
									"rotation":[
										-0.2512701,
										0.7976353,
										-0.3396707,
										0.4304244
									],
									"scale":[
										0.9999998,
										1.000001,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"RigR4Leg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6031495,
												6.103515E-07,
												7.629394E-08
											],
											"rotation":[
												-0.5908983,
												-0.6034856,
												-0.1091623,
												-0.5241449
											],
											"scale":[
												0.9999968,
												0.9999998,
												1.000003
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":27,
												"props":{
													"name":"RigR4Leg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4921686,
														0,
														0
													],
													"rotation":[
														0.3250989,
														-0.3697175,
														0.1773697,
														-0.85215
													],
													"scale":[
														0.9999968,
														0.9999999,
														1.000003
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":28,
								"props":{
									"name":"RigRArm1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06361156,
										0.2760601,
										-0.1387129
									],
									"rotation":[
										-0.5893828,
										-0.1253884,
										0.5902742,
										-0.5371053
									],
									"scale":[
										0.9999993,
										1,
										1.000001
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":29,
										"props":{
											"name":"RigRArm2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4492953,
												7.629394E-08,
												-3.814697E-08
											],
											"rotation":[
												-0.07597478,
												-0.526957,
												0.03733945,
												-0.8456654
											],
											"scale":[
												0.9999971,
												1.000001,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":30,
												"props":{
													"name":"RigRArmPalm",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4849336,
														-3.814697E-08,
														7.629394E-08
													],
													"rotation":[
														-0.7944369,
														-0.2210815,
														0.0031953,
														-0.5656703
													],
													"scale":[
														0.9999983,
														0.9999966,
														1.000004
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":31,
														"props":{
															"name":"RigRArmDigit11",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2894202,
																0,
																7.629394E-08
															],
															"rotation":[
																-0.02066055,
																-0.05391784,
																0.01041766,
																-0.9982773
															],
															"scale":[
																0.9999985,
																1.000005,
																0.9999963
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":32,
																"props":{
																	"name":"RigRArmDigit12",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1141817,
																		0,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.06103719,
																		0.0558404,
																		0.0863303,
																		-0.992826
																	],
																	"scale":[
																		1.000004,
																		0.9999995,
																		0.9999952
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.770825E-05,
										0.006971364,
										-0.03820771,
										-0.9992455
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"RigHead",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1422066,
												-7.629394E-08,
												-1.490116E-10
											],
											"rotation":[
												0.0001428955,
												0.006965382,
												-0.02453556,
												-0.9996747
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":35,
												"props":{
													"name":"RigJaw",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.121857,
														0.09202529,
														-2.145767E-08
													],
													"rotation":[
														-3.558693E-08,
														-6.013663E-08,
														-0.1305261,
														-0.9914449
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":36,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.100538,
										0.02794296,
										-5.440706E-09
									],
									"rotation":[
										-4.394191E-09,
										1.705788E-07,
										0.9996684,
										-0.02575192
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":37,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1282648,
												0,
												0
											],
											"rotation":[
												1.911072E-08,
												-1.43377E-07,
												-0.1321217,
												-0.9912335
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":38,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1721746,
														7.629394E-08,
														3.637979E-14
													],
													"rotation":[
														7.029776E-09,
														-5.468533E-08,
														-0.1330647,
														-0.9911073
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":39,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1819746,
																7.629394E-08,
																1.818989E-14
															],
															"rotation":[
																-1.49895E-08,
																-1.21073E-08,
																-0.06379095,
																-0.9979633
															],
															"scale":[
																0.9999995,
																0.9999995,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":40,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2096032,
																		0,
																		0
																	],
																	"rotation":[
																		-1.43254E-08,
																		-3.242648E-08,
																		-0.1434506,
																		-0.9896575
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":41,
																		"props":{
																			"name":"RigTail6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1568231,
																				3.814697E-08,
																				-1.818989E-14
																			],
																			"rotation":[
																				1.535131E-09,
																				-1.641785E-08,
																				-0.0930973,
																				-0.995657
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":42,
																				"props":{
																					"name":"RigTail7",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1029094,
																						-3.814697E-08,
																						3.637979E-14
																					],
																					"rotation":[
																						1.176716E-08,
																						-5.22475E-08,
																						-0.2259656,
																						-0.9741353
																					],
																					"scale":[
																						0.9999997,
																						0.9999997,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"RigHubGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.075308E-09,
								0.9020678,
								0.184741
							],
							"rotation":[
								-0.7071068,
								4.32978E-17,
								-0.7071067,
								-4.329781E-17
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.005210177,
								0.7846558,
								0.4358515
							],
							"rotation":[
								-0.703591,
								0.1373556,
								-0.6840516,
								0.134783
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"RigL2LegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9564867,
								1.8155E-08,
								0.4141189
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"RigL3LegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.03691,
								1.8155E-08,
								-0.0648551
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"RigL4LegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8729007,
								1.8155E-08,
								-0.5762188
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1387128,
								0.6260077,
								0.2483526
							],
							"rotation":[
								-0.425346,
								-0.01453823,
								-0.3584942,
								-0.8308738
							],
							"scale":[
								1,
								1,
								0.9999993
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4723333,
								0.8992218,
								0.3745189
							],
							"rotation":[
								-0.47329,
								0.3791496,
								-0.09930319,
								-0.7889113
							],
							"scale":[
								1.000003,
								0.9999994,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"RigLArmIKTarget",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5458308,
								1.8155E-08,
								-0.4111659
							],
							"rotation":[
								-0.4999982,
								-0.4999982,
								-0.5000018,
								-0.5000018
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"RigLArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8082812,
								0.8011618,
								0.7102052
							],
							"rotation":[
								0.2930245,
								0.324623,
								0.4987973,
								-0.7483033
							],
							"scale":[
								1.000004,
								1.000003,
								0.9999941
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"RigR2LegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8954177,
								2.12207E-08,
								0.3317989
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"RigR3LegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.01848,
								1.815489E-08,
								-0.23847
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"RigR4LegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7509139,
								1.815489E-08,
								-0.7376488
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.138713,
								0.6260077,
								0.2483525
							],
							"rotation":[
								0.2911277,
								0.8341435,
								0.4684538,
								0.0006304498
							],
							"scale":[
								0.9999993,
								1,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":56,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5118473,
								0.8444888,
								0.3704296
							],
							"rotation":[
								-0.03175692,
								0.7521995,
								0.4861696,
								-0.4436513
							],
							"scale":[
								0.9999976,
								1.000001,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":57,
						"props":{
							"name":"RigRArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8049065,
								0.6121311,
								0.6791134
							],
							"rotation":[
								-0.4803037,
								0.713543,
								-0.3281665,
								-0.390476
							],
							"scale":[
								0.9999965,
								0.999997,
								1.000005
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.688775E-09,
								0.8741248,
								0.08420292
							],
							"rotation":[
								-0.01820954,
								-0.7068722,
								-0.01820917,
								-0.7068723
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.025642E-08,
								0.8807287,
								-0.04389177
							],
							"rotation":[
								-0.1114431,
								-0.6982697,
								-0.1114428,
								-0.6982696
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.122703E-08,
								0.9343213,
								-0.2075132
							],
							"rotation":[
								-0.2033671,
								-0.6772311,
								-0.2033668,
								-0.677231
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"RigTail4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.295626E-08,
								1.034572,
								-0.3593834
							],
							"rotation":[
								-0.2461541,
								-0.6628788,
								-0.2461538,
								-0.6628787
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":62,
						"props":{
							"name":"RigTail5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.140283E-08,
								1.171376,
								-0.5181859
							],
							"rotation":[
								-0.3386987,
								-0.620712,
								-0.3386982,
								-0.6207119
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"RigTail6Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.781672E-08,
								1.303255,
								-0.6030481
							],
							"rotation":[
								-0.3950143,
								-0.5864844,
								-0.395014,
								-0.5864843
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"RigTail7Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.363135E-08,
								1.398619,
								-0.6417273
							],
							"rotation":[
								-0.5173225,
								-0.4820555,
								-0.5173223,
								-0.4820555
							],
							"scale":[
								1.000001,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"Spider King",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.735501E-09,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4,
							"boundBox":{
								"min":[
									-1.112691,
									-0.7566466,
									-1.201451
								],
								"max":[
									1.254686,
									0.9547725,
									1.205978
								]
							},
							"boundSphere":{
								"center":[
									0.07099754,
									0.09906292,
									0.002263486
								],
								"radius":1.892692
							},
							"bones":[
								4,
								5,
								36,
								22,
								25,
								28,
								34,
								35,
								33,
								14,
								8,
								11,
								39,
								23,
								9,
								26,
								38,
								40,
								41,
								12,
								37,
								42,
								21,
								20,
								19,
								24,
								27,
								7,
								6,
								10,
								13,
								32,
								30,
								29,
								31,
								18,
								15,
								16,
								17
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Spider King Cute Series/Materials/Spider King.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spider King Cute Series/FBX/Spider King@Projectile Attack-Spider King.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1311759,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								63.26337,
								63.26337,
								63.26337
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}