{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5594,
		"props":{
			"name":"Enemy115",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.16,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5595,
				"props":{
					"name":"Enemy115",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.7078,
						1.7078,
						1.7078
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snow Bomb Cute Series/FBX/Snow Bomb@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snow Bomb Cute Series/FBX/Snow Bomb@Move Forward In Place-Move Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snow Bomb Cute Series/FBX/Snow Bomb@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snow Bomb Cute Series/FBX/Snow Bomb@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5596,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.4999999,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5597,
						"props":{
							"name":"RigFuse1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1600423,
								1.118646,
								-0.08296709
							],
							"rotation":[
								-0.7198496,
								-0.4462897,
								-0.2068333,
								-0.4897571
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5598,
						"props":{
							"name":"RigFuse2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2041967,
								1.190951,
								-0.09489089
							],
							"rotation":[
								-0.8293744,
								-0.2233058,
								-0.06420964,
								-0.5080845
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5599,
						"props":{
							"name":"RigFuse3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2875714,
								1.23167,
								-0.1061451
							],
							"rotation":[
								-0.9968845,
								0.05710764,
								-0.05161102,
								0.0172185
							],
							"scale":[
								0.999999,
								1.000001,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5600,
						"props":{
							"name":"RigFuse4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3961605,
								1.218963,
								-0.09505338
							],
							"rotation":[
								-0.9650922,
								0.2335415,
								-0.0877016,
								-0.07977311
							],
							"scale":[
								1.000003,
								1.000001,
								0.9999962
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5601,
						"props":{
							"name":"RigHub",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.909117E-09,
								0.7683992,
								-2.258007E-08
							],
							"rotation":[
								-0.4825725,
								-0.5224486,
								-0.4764951,
								-0.5168401
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5602,
								"props":{
									"name":"RigFuse1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3557703,
										-0.05274983,
										0.1606702
									],
									"rotation":[
										-0.2402996,
										0.2684052,
										-0.03424995,
										-0.932224
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5603,
										"props":{
											"name":"RigFuse2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08555542,
												-9.536743E-09,
												0
											],
											"rotation":[
												-0.05797854,
												0.2427083,
												-0.135753,
												-0.9588025
											],
											"scale":[
												1,
												0.9999995,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5604,
												"props":{
													"name":"RigFuse3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09346694,
														0,
														7.629394E-08
													],
													"rotation":[
														-0.5055903,
														0.04637513,
														-0.2973022,
														-0.8086033
													],
													"scale":[
														0.9999987,
														1.000001,
														1.000001
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5605,
														"props":{
															"name":"RigFuse4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1098914,
																0,
																0
															],
															"rotation":[
																0.1031868,
																-0.04619579,
																-0.1720722,
																-0.9785753
															],
															"scale":[
																1.000004,
																1,
																0.9999953
															]
														},
														"components":[],
														"child":[
															{
																"type":"ShuriKenParticle3D",
																"instanceID":5606,
																"props":{
																	"name":"FX Spark",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.093,
																		0.015,
																		0.023
																	],
																	"rotation":[
																		0.8658099,
																		-0.3933727,
																		0.2872188,
																		0.114615
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"main":{
																		"randomSeed":0,
																		"bases":{
																			"isPerformanceMode":true,
																			"duration":3,
																			"startLifetimeType":2,
																			"startLifetimeConstant":0.3,
																			"startLifetimeConstantMin":0.2,
																			"startLifetimeConstantMax":0.3,
																			"startSpeedType":2,
																			"startSpeedConstant":3,
																			"startSpeedConstantMin":2,
																			"startSpeedConstantMax":3,
																			"startSizeType":2,
																			"startSizeConstant":0.05,
																			"startSizeConstantMin":0.1,
																			"startSizeConstantMax":0.05,
																			"startColorType":2,
																			"gravityModifier":1,
																			"simulationSpace":0,
																			"scaleMode":0,
																			"maxParticles":1000
																		},
																		"vector3s":{
																			"startSizeConstantSeparate":[
																				0.05,
																				1,
																				1
																			],
																			"startSizeConstantMinSeparate":[
																				0.1,
																				1,
																				1
																			],
																			"startSizeConstantMaxSeparate":[
																				0.05,
																				1,
																				1
																			],
																			"startRotationConstantSeparate":[
																				1,
																				-1,
																				0
																			],
																			"startRotationConstantMaxSeparate":[
																				1,
																				-1,
																				0
																			]
																		},
																		"vector4s":{
																			"startColorConstant":[
																				1,
																				0.9083079,
																				0,
																				1
																			],
																			"startColorConstantMin":[
																				1,
																				1,
																				1,
																				1
																			],
																			"startColorConstantMax":[
																				1,
																				0.9083079,
																				0,
																				1
																			]
																		}
																	},
																	"emission":{
																		"bases":{
																			"enable":true,
																			"emissionRate":20
																		}
																	},
																	"shape":{
																		"shapeType":0,
																		"bases":{
																			"enable":true,
																			"radius":0.3,
																			"angle":0.09626649
																		}
																	},
																	"colorOverLifetime":{
																		"bases":{
																			"enable":true
																		},
																		"color":{
																			"type":1,
																			"constant":[
																				-1.136461E+33,
																				0,
																				0,
																				0
																			],
																			"gradient":{
																				"rgbs":[
																					{
																						"key":0,
																						"value":[
																							1,
																							1,
																							1
																						]
																					},
																					{
																						"key":0.2777752,
																						"value":[
																							1,
																							0.972549,
																							0
																						]
																					},
																					{
																						"key":1,
																						"value":[
																							1,
																							0.4745098,
																							0
																						]
																					}
																				]
																			},
																			"constantMin":[
																				-1.316969E-05,
																				4.591354E-41,
																				-1.845391E-05,
																				4.591354E-41
																			],
																			"constantMax":[
																				-1.136461E+33,
																				0,
																				0,
																				0
																			],
																			"gradientMax":{
																				"rgbs":[
																					{
																						"key":0,
																						"value":[
																							1,
																							1,
																							1
																						]
																					},
																					{
																						"key":0.2777752,
																						"value":[
																							1,
																							0.972549,
																							0
																						]
																					},
																					{
																						"key":1,
																						"value":[
																							1,
																							0.4745098,
																							0
																						]
																					}
																				]
																			}
																		}
																	},
																	"sizeOverLifetime":{
																		"bases":{
																			"enable":true
																		},
																		"size":{
																			"type":0,
																			"gradient":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.5044248
																					}
																				]
																			},
																			"gradientX":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.5044248
																					}
																				]
																			},
																			"gradientMax":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.5044248
																					}
																				]
																			},
																			"gradientXMax":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.5044248
																					}
																				]
																			}
																		}
																	},
																	"renderer":{
																		"bases":{
																			"renderMode":1,
																			"stretchedBillboardSpeedScale":0.02
																		},
																		"resources":{
																			"material":"Assets/Monsters Ultimate Pack 02 Cute Series/Snow Bomb Cute Series/Materials/FX Spark.lmat"
																		}
																	}
																},
																"components":[],
																"child":[
																	{
																		"type":"ShuriKenParticle3D",
																		"instanceID":5607,
																		"props":{
																			"name":"Glow",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"main":{
																				"randomSeed":0,
																				"bases":{
																					"isPerformanceMode":true,
																					"duration":1,
																					"startLifetimeConstant":0.15,
																					"startLifetimeConstantMax":0.15,
																					"startSpeedConstant":0,
																					"startSpeedConstantMax":0,
																					"startSizeType":2,
																					"startSizeConstant":0.3,
																					"startSizeConstantMin":0.5,
																					"startSizeConstantMax":0.3,
																					"startRotationType":2,
																					"startRotationConstant":6.283185,
																					"startRotationConstantMax":6.283185,
																					"scaleMode":0,
																					"maxParticles":1000
																				},
																				"vector3s":{
																					"startSizeConstantSeparate":[
																						0.3,
																						1,
																						1
																					],
																					"startSizeConstantMinSeparate":[
																						0.5,
																						1,
																						1
																					],
																					"startSizeConstantMaxSeparate":[
																						0.3,
																						1,
																						1
																					],
																					"startRotationConstantSeparate":[
																						1,
																						-1,
																						-6.283185
																					],
																					"startRotationConstantMaxSeparate":[
																						1,
																						-1,
																						-6.283185
																					]
																				},
																				"vector4s":{
																					"startColorConstantMin":[
																						-1.316969E-05,
																						4.591354E-41,
																						-1.845391E-05,
																						4.591354E-41
																					]
																				}
																			},
																			"emission":{
																				"bases":{
																					"enable":true,
																					"emissionRate":12
																				}
																			},
																			"colorOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"color":{
																					"type":1,
																					"constant":[
																						-1.182618E+33,
																						0,
																						0,
																						0
																					],
																					"gradient":{
																						"alphas":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						],
																						"rgbs":[
																							{
																								"key":0,
																								"value":[
																									1,
																									1,
																									1
																								]
																							},
																							{
																								"key":1,
																								"value":[
																									1,
																									0.8470588,
																									0
																								]
																							}
																						]
																					},
																					"constantMin":[
																						-1.316969E-05,
																						4.591354E-41,
																						-1.845391E-05,
																						4.591354E-41
																					],
																					"constantMax":[
																						-1.182618E+33,
																						0,
																						0,
																						0
																					],
																					"gradientMax":{
																						"alphas":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						],
																						"rgbs":[
																							{
																								"key":0,
																								"value":[
																									1,
																									1,
																									1
																								]
																							},
																							{
																								"key":1,
																								"value":[
																									1,
																									0.8470588,
																									0
																								]
																							}
																						]
																					}
																				}
																			},
																			"sizeOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"size":{
																					"type":0,
																					"gradient":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.6923077
																							}
																						]
																					},
																					"gradientX":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.6923077
																							}
																						]
																					},
																					"gradientMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.6923077
																							}
																						]
																					},
																					"gradientXMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.6923077
																							}
																						]
																					}
																				}
																			},
																			"renderer":{
																				"resources":{
																					"material":"Assets/Monsters Ultimate Pack 02 Cute Series/Snow Bomb Cute Series/Materials/FX Spark Glow.lmat"
																				}
																			}
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5608,
								"props":{
									"name":"RigJaw Down",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1366055,
										-0.09941678,
										3.673136E-08
									],
									"rotation":[
										0.00070636,
										0.0006170303,
										-0.6978565,
										-0.7162369
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":5609,
								"props":{
									"name":"RigLArm1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01509163,
										3.33786E-08,
										0.3581245
									],
									"rotation":[
										-0.7085814,
										0.2396205,
										-0.5896845,
										-0.304576
									],
									"scale":[
										0.9999991,
										1.000001,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5610,
										"props":{
											"name":"RigLArm2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09274071,
												-3.814697E-08,
												3.814697E-08
											],
											"rotation":[
												0.8505489,
												-0.06059757,
												0.1173067,
												-0.5090517
											],
											"scale":[
												1.000001,
												1.000004,
												0.9999951
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5611,
								"props":{
									"name":"RigRArm1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0770697,
										5.245209E-08,
										-0.3214604
									],
									"rotation":[
										-0.7602375,
										0.2260734,
										0.5124219,
										0.3291711
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5612,
										"props":{
											"name":"RigRArm2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1328597,
												3.814697E-08,
												3.814697E-08
											],
											"rotation":[
												-0.8507945,
												0.07857404,
												0.0858947,
												-0.5124422
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5613,
						"props":{
							"name":"RigHubGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.909117E-09,
								0.7683992,
								-2.258007E-08
							],
							"rotation":[
								-0.4825725,
								-0.5224486,
								-0.4764951,
								-0.5168401
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5614,
						"props":{
							"name":"RigJaw DownGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001162489,
								0.6242647,
								-0.08814014
							],
							"rotation":[
								-0.7101588,
								-0.03677506,
								-0.7020354,
								-0.03831806
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5615,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3581,
								0.7831065,
								-0.005383988
							],
							"rotation":[
								-0.935463,
								-0.0883503,
								0.03592892,
								0.3403124
							],
							"scale":[
								0.9999991,
								1.000001,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5616,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4491534,
								0.8007042,
								-0.006041236
							],
							"rotation":[
								-0.7574655,
								-0.1646484,
								-0.1534642,
								-0.6128505
							],
							"scale":[
								1,
								1.000005,
								0.9999956
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5617,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3214384,
								0.8455222,
								-0.002430779
							],
							"rotation":[
								-0.07408184,
								-0.3207114,
								0.9279703,
								0.1747201
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5618,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4447282,
								0.8949178,
								-0.005808332
							],
							"rotation":[
								0.21115,
								0.6050743,
								0.7392041,
								0.2070705
							],
							"scale":[
								1,
								0.9999996,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5619,
						"props":{
							"name":"Snow Bomb",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.532743E-10,
								0.002083054,
								-0.003506508
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5601,
							"boundBox":{
								"min":[
									-0.4590249,
									-0.4548461,
									-0.6722043
								],
								"max":[
									0.5659733,
									0.6224713,
									0.6509461
								]
							},
							"boundSphere":{
								"center":[
									0.05347422,
									0.08381258,
									-0.01062906
								],
								"radius":0.9952338
							},
							"bones":[
								5608,
								5601,
								5611,
								5609,
								5602,
								5603,
								5604,
								5605,
								5612,
								5610
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Snow Bomb Cute Series/Materials/Snow Bomb.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snow Bomb Cute Series/FBX/Snow Bomb-Snow Bomb.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5620,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1593414,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								26.49778,
								26.49777,
								26.49777
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}