{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5439,
		"props":{
			"name":"Enemy101",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.26,
				0,
				-2.84
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5440,
				"props":{
					"name":"Enemy101",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.825,
						1.825,
						1.825
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Practice Dummy Cute Series/FBX/Practice Dummy@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Practice Dummy Cute Series/FBX/Practice Dummy@Jump Forward In Place-Jump Forward In Place.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Practice Dummy Cute Series/FBX/Practice Dummy@Take Damage-Take Damage.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Practice Dummy Cute Series/FBX/Practice Dummy@Right Punch Attack-Right Punch Attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5441,
						"props":{
							"name":"Practice Dummy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.633437E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5442,
							"boundBox":{
								"min":[
									-0.5007976,
									-0.3269438,
									-0.6013782
								],
								"max":[
									0.9185574,
									0.3418338,
									0.6578873
								]
							},
							"boundSphere":{
								"center":[
									0.2088799,
									0.007444963,
									0.02825457
								],
								"radius":1.00593
							},
							"bones":[
								5443,
								5444,
								5445,
								5446,
								5447,
								5448,
								5442,
								5449,
								5450
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Practice Dummy Cute Series/Materials/Practice Dummy.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Practice Dummy Cute Series/FBX/Practice Dummy-Practice Dummy.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5451,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5452,
						"props":{
							"name":"RigBulleyeGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02159394,
								0.6738652,
								0.2700025
							],
							"rotation":[
								0.7062215,
								-0.01400006,
								0.7076648,
								0.0163001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5453,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.007126212,
								1.033748,
								0.0252898
							],
							"rotation":[
								-0.5172919,
								-0.4826877,
								-0.4965153,
								-0.5028859
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5454,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2253764,
								0.7825833,
								0.01819495
							],
							"rotation":[
								-0.6790193,
								-0.1327629,
								-0.1433809,
								-0.7076361
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5455,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.2992E-15,
								-9.770194E-09
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5442,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02089161,
								0.5007612,
								0.01580977
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5449,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1726961,
										-3.33786E-08,
										-4.291534E-08
									],
									"rotation":[
										-0.02372822,
										0.9992028,
										0.005128719,
										-0.03169297
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":5446,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-4.523827E-05,
										0.003203644,
										-0.002207426,
										-0.9999924
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5456,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2035897,
												-9.094947E-15,
												2.504189E-14
											],
											"rotation":[
												-0.000198844,
												0.01408149,
												-0.009702698,
												-0.9998538
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5443,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.163855,
														1.192093E-09,
														-4.768371E-09
													],
													"rotation":[
														-4.523856E-05,
														0.003203646,
														-0.002207427,
														-0.9999924
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5448,
														"props":{
															"name":"RigBulleye",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1872279,
																0.254777,
																-5.722046E-08
															],
															"rotation":[
																0.001815455,
																-0.0005112475,
																-0.6959081,
																-0.7181285
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":5445,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.07563034,
																-1.866192E-10,
																0.2426018
															],
															"rotation":[
																0.02787459,
																0.5377763,
																0.02017072,
																-0.8423852
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":5450,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1047721,
																-2.728484E-14,
																5.358409E-15
															],
															"rotation":[
																-3.469445E-18,
																-1.862645E-09,
																1.862645E-09,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5444,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06112602,
																		2.384186E-09,
																		0
																	],
																	"rotation":[
																		-5.820766E-11,
																		-1.862645E-09,
																		9.313226E-10,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":5447,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01987167,
																1.430511E-08,
																-0.218458
															],
															"rotation":[
																-0.02944521,
																-0.4663691,
																0.01779972,
																-0.8839208
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5457,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02089161,
								0.5007612,
								0.01580977
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5458,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2330118,
								0.857155,
								0.02030142
							],
							"rotation":[
								0.2319016,
								0.6850159,
								0.6569651,
								0.2130066
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5459,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0139231,
								0.8680554,
								0.02060934
							],
							"rotation":[
								-0.5172919,
								-0.4826877,
								-0.4965153,
								-0.5028859
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5460,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09558,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								20.44957,
								20.44957,
								20.44957
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}