{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":513,
		"props":{
			"name":"Enemy10",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":514,
				"props":{
					"name":"Enemy10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5205,
						1.5205,
						1.5205
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Skeleton/IdleNormal_Skeleton_Anim-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Skeleton/Attack01_Skeleton_Anim-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Skeleton/Run_Skeleton_Anim-RunFWD.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Skeleton/GetHit_Skeleton_Anim-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":515,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0102298,
								0.4481228,
								-0.126228
							],
							"rotation":[
								0.3662958,
								0.4645542,
								-0.5078469,
								-0.6261857
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":516,
								"props":{
									"name":"Spine01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.277392,
										-2.980228E-08,
										2.235169E-08
									],
									"rotation":[
										-0.03637616,
										-0.004974842,
										0.1172925,
										0.9924186
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":517,
										"props":{
											"name":"Chest",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2152563,
												3.492458E-09,
												-3.958124E-09
											],
											"rotation":[
												-0.02620151,
												-0.02406962,
												-0.224305,
												0.9738693
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":518,
												"props":{
													"name":"Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1705362,
														-1.257285E-08,
														2.328305E-09
													],
													"rotation":[
														0.1245503,
														0.003418896,
														-0.1483142,
														-0.9810598
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":519,
														"props":{
															"name":"Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2630305,
																-2.630984E-08,
																4.284081E-08
															],
															"rotation":[
																0.5665553,
																-0.8240238,
																-1.490114E-08,
																5.145549E-08
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":520,
																"props":{
																	"name":"EyeRoot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1906431,
																		0,
																		9.300274E-18
																	],
																	"rotation":[
																		0,
																		0,
																		-0.2990731,
																		-0.9542302
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":521,
																		"props":{
																			"name":"BottomEye_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05789786,
																				-0.1802168,
																				0.204396
																			],
																			"rotation":[
																				-0.1716714,
																				0.6859511,
																				-0.1716714,
																				-0.6859511
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":522,
																		"props":{
																			"name":"BottomEye_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05789967,
																				-0.1802163,
																				-0.204396
																			],
																			"rotation":[
																				-0.6859511,
																				-0.1716714,
																				-0.6859511,
																				0.1716714
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":523,
																		"props":{
																			"name":"Jaw",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2439772,
																				-1.421085E-16,
																				-4.342372E-17
																			],
																			"rotation":[
																				-0.1716714,
																				0.6859511,
																				-0.1716714,
																				-0.6859511
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":524,
																		"props":{
																			"name":"UpperEye_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.05438507,
																				-0.2119559,
																				0.1615358
																			],
																			"rotation":[
																				-0.1716714,
																				0.6859511,
																				-0.1716714,
																				-0.6859511
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":525,
																		"props":{
																			"name":"UpperEye_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.05438648,
																				-0.2119564,
																				-0.161536
																			],
																			"rotation":[
																				-0.6859511,
																				-0.1716714,
																				-0.6859511,
																				0.1716714
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":526,
												"props":{
													"name":"UpperArm_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02082968,
														0.008266315,
														-0.2707291
													],
													"rotation":[
														-0.0761379,
														-0.9772763,
														-0.006789296,
														-0.1977073
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":527,
														"props":{
															"name":"LowerArm_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3055093,
																-1.192091E-07,
																2.980225E-08
															],
															"rotation":[
																0.1397275,
																-0.04375946,
																0.7167416,
																-0.6817939
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":528,
																"props":{
																	"name":"Hand_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2826951,
																		1.192093E-07,
																		-4.94067E-07
																	],
																	"rotation":[
																		0.1299325,
																		0.07428371,
																		0.2143508,
																		-0.9652218
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":529,
																		"props":{
																			"name":"Index01_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1861272,
																				-0.08194733,
																				0.01657608
																			],
																			"rotation":[
																				-0.04059827,
																				-0.5024784,
																				-0.05983415,
																				-0.8615609
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":530,
																				"props":{
																					"name":"Index02_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1107789,
																						1.862636E-09,
																						-1.955766E-08
																					],
																					"rotation":[
																						0.03235934,
																						-0.7261831,
																						-0.0131128,
																						-0.6866142
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":531,
																						"props":{
																							"name":"Index03_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0991697,
																								3.259607E-09,
																								-3.539004E-08
																							],
																							"rotation":[
																								-0.005016327,
																								0.1806689,
																								-0.006450936,
																								-0.9835101
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":532,
																		"props":{
																			"name":"Mid01_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1932883,
																				-0.0001903616,
																				0.04129675
																			],
																			"rotation":[
																				0.002572039,
																				-0.4986263,
																				0.004775494,
																				-0.8668001
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":533,
																				"props":{
																					"name":"Mid02_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.110779,
																						-2.793953E-09,
																						2.188593E-08
																					],
																					"rotation":[
																						0.03236197,
																						-0.686371,
																						-0.01951092,
																						-0.7262691
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":534,
																						"props":{
																							"name":"Mid03_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0991697,
																								9.313149E-10,
																								0
																							],
																							"rotation":[
																								-0.01049217,
																								0.1806977,
																								-0.005116566,
																								-0.9834694
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":535,
																		"props":{
																			"name":"Pinky01_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1922143,
																				0.07693575,
																				0.01228099
																			],
																			"rotation":[
																				0.06431402,
																				-0.4159369,
																				0.04794288,
																				-0.9058486
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":536,
																				"props":{
																					"name":"Pinky02_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1013512,
																						-4.656593E-09,
																						-3.026784E-08
																					],
																					"rotation":[
																						0.034155,
																						-0.8052455,
																						-0.01419414,
																						-0.5917869
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":537,
																						"props":{
																							"name":"Pinky03_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09523064,
																								4.656583E-09,
																								-9.313182E-09
																							],
																							"rotation":[
																								-0.005653045,
																								0.1884363,
																								-0.007067604,
																								-0.9820437
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":538,
																		"props":{
																			"name":"Shield 1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2859444,
																				-0.006960298,
																				-0.01939666
																			],
																			"rotation":[
																				-0.007237225,
																				0.003183049,
																				-0.7126865,
																				-0.7014381
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":539,
																		"props":{
																			"name":"Thumb01_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08572669,
																				-0.1008446,
																				-0.03214234
																			],
																			"rotation":[
																				0.05941428,
																				-0.4553864,
																				0.08609792,
																				-0.8841268
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":540,
																				"props":{
																					"name":"Thumb02_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1036575,
																						2.980216E-08,
																						-3.725272E-08
																					],
																					"rotation":[
																						0.01333981,
																						0.3394386,
																						-0.5649228,
																						-0.7519746
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":541,
																						"props":{
																							"name":"Thumb03_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.094106,
																								-1.862635E-08,
																								-6.70549E-08
																							],
																							"rotation":[
																								0.06317323,
																								-0.01443189,
																								-0.1929795,
																								-0.9790607
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":542,
												"props":{
													"name":"UpperArm_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02082975,
														0.008266316,
														0.2707291
													],
													"rotation":[
														-0.122512,
														0.9125748,
														0.08485989,
														-0.3807845
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":543,
														"props":{
															"name":"LowerArm_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3055092,
																2.346928E-07,
																-2.980225E-08
															],
															"rotation":[
																0.1046997,
																-0.05435862,
																0.394988,
																-0.9110805
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":544,
																"props":{
																	"name":"Hand_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2826935,
																		6.705517E-08,
																		-3.576278E-07
																	],
																	"rotation":[
																		-0.1210717,
																		-0.1577719,
																		0.06032986,
																		0.9781667
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":545,
																		"props":{
																			"name":"Index01_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1874063,
																				-0.07901852,
																				-0.01638381
																			],
																			"rotation":[
																				-0.02468337,
																				-0.5312058,
																				0.02459362,
																				0.846526
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":546,
																				"props":{
																					"name":"Index02_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.11078,
																						0,
																						1.862634E-09
																					],
																					"rotation":[
																						0.03195368,
																						-0.739163,
																						0.01310868,
																						0.6726405
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":547,
																						"props":{
																							"name":"Index03_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09917008,
																								5.587893E-09,
																								2.46799E-08
																							],
																							"rotation":[
																								0.1806703,
																								0.005016506,
																								0.9835098,
																								-0.006452843
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":548,
																		"props":{
																			"name":"Mid01_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1934745,
																				0.003064232,
																				-0.04030244
																			],
																			"rotation":[
																				0.01301576,
																				-0.5078251,
																				-0.01193736,
																				0.8612792
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":549,
																				"props":{
																					"name":"Mid02_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1107819,
																						-1.862636E-09,
																						-2.607692E-08
																					],
																					"rotation":[
																						0.03265804,
																						-0.6745652,
																						0.01937797,
																						0.7372379
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":550,
																						"props":{
																							"name":"Mid03_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09916466,
																								5.122242E-09,
																								-3.259613E-09
																							],
																							"rotation":[
																								0.1807056,
																								0.01049339,
																								0.9834679,
																								-0.005120663
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":551,
																		"props":{
																			"name":"Pinky01_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1911124,
																				0.07988996,
																				-0.01057411
																			],
																			"rotation":[
																				0.07606583,
																				-0.4860193,
																				-0.04350107,
																				0.8695441
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":552,
																				"props":{
																					"name":"Pinky02_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1013501,
																						-9.313186E-10,
																						-2.0489E-08
																					],
																					"rotation":[
																						0.03595707,
																						-0.7664196,
																						0.01428306,
																						0.641174
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":553,
																						"props":{
																							"name":"Pinky03_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09522738,
																								3.259609E-09,
																								-1.676371E-08
																							],
																							"rotation":[
																								0.1884418,
																								0.005654573,
																								0.9820426,
																								-0.007070123
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":554,
																		"props":{
																			"name":"Thumb01_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08705565,
																				-0.09986015,
																				0.0316392
																			],
																			"rotation":[
																				0.03792475,
																				-0.5156189,
																				-0.1344621,
																				0.8453514
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":555,
																				"props":{
																					"name":"Thumb02_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1036576,
																						2.235163E-08,
																						-3.352747E-08
																					],
																					"rotation":[
																						0.01130879,
																						0.363666,
																						0.6023807,
																						0.7104623
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":556,
																						"props":{
																							"name":"Thumb03_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09410589,
																								2.235159E-08,
																								3.725278E-09
																							],
																							"rotation":[
																								-0.01443178,
																								-0.06317373,
																								0.9790605,
																								-0.19298
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":557,
																		"props":{
																			"name":"Weapon",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.139644,
																				-0.01227584,
																				0.06153892
																			],
																			"rotation":[
																				0.5247977,
																				-0.4704799,
																				0.5330881,
																				0.4680312
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":558,
								"props":{
									"name":"UpperLeg_L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.008736752,
										-0.001124283,
										-0.1296716
									],
									"rotation":[
										-0.2333521,
										0.9644192,
										-0.03421468,
										0.1194648
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":559,
										"props":{
											"name":"LowerLeg_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1740687,
												4.097814E-08,
												-2.980225E-08
											],
											"rotation":[
												0.06540922,
												0.02455639,
												0.2301489,
												0.9706442
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":560,
												"props":{
													"name":"Feet_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2205669,
														-4.346667E-05,
														0.0001051909
													],
													"rotation":[
														-0.06390905,
														0.01558969,
														-0.6983731,
														0.7127045
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":561,
														"props":{
															"name":"FeetBall_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1355226,
																0,
																-3.585587E-08
															],
															"rotation":[
																0.9908676,
																-0.1343548,
																-0.003375841,
																-0.01090041
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":562,
																"props":{
																	"name":"FeetToe_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1142643,
																		-2.88658E-17,
																		-7.105427E-17
																	],
																	"rotation":[
																		0.4960788,
																		-0.5038906,
																		-0.4960788,
																		-0.5038906
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":563,
								"props":{
									"name":"UpperLeg_R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.008736326,
										-0.001124173,
										0.1296711
									],
									"rotation":[
										0.3112084,
										-0.9346854,
										0.1177278,
										0.1251107
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":564,
										"props":{
											"name":"LowerLeg_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1740697,
												9.499472E-08,
												-3.72528E-08
											],
											"rotation":[
												-0.0711127,
												0.04816415,
												-0.3175825,
												-0.9443329
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":565,
												"props":{
													"name":"Feet_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2205667,
														-3.643336E-06,
														-0.0001328942
													],
													"rotation":[
														-0.04611006,
														-0.0397842,
														0.6740217,
														-0.7361969
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":566,
														"props":{
															"name":"FeetBall_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1355229,
																7.450555E-09,
																-5.244504E-08
															],
															"rotation":[
																0.00337614,
																-0.01090064,
																-0.9908659,
																-0.1343674
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":567,
																"props":{
																	"name":"FeetToe_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1142646,
																		-2.989894E-06,
																		-2.52403E-08
																	],
																	"rotation":[
																		-0.5038971,
																		0.4960723,
																		-0.503897,
																		-0.4960724
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":568,
						"props":{
							"name":"Shield",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.050585,
								-0.9094784
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":515,
							"boundBox":{
								"min":[
									0.02991921,
									-0.7722335,
									-0.8095608
								],
								"max":[
									0.9148079,
									-0.3962761,
									0.0692752
								]
							},
							"boundSphere":{
								"center":[
									0.4723636,
									-0.5842548,
									-0.3701428
								],
								"radius":0.651292
							},
							"bones":[
								515,
								516,
								517,
								518,
								519,
								520,
								523,
								524,
								521,
								525,
								522,
								526,
								527,
								528,
								538,
								535,
								536,
								537,
								532,
								533,
								534,
								529,
								530,
								531,
								539,
								540,
								541,
								542,
								543,
								544,
								551,
								552,
								553,
								548,
								549,
								550,
								545,
								546,
								547,
								554,
								555,
								556,
								557,
								558,
								559,
								560,
								561,
								562,
								563,
								564,
								565,
								566,
								567
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault3.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/SkeletonMesh-Shield.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":569,
						"props":{
							"name":"Skeleton",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":515,
							"boundBox":{
								"min":[
									-0.5055859,
									-0.6706734,
									-0.7639372
								],
								"max":[
									1.470702,
									0.5874184,
									0.9862392
								]
							},
							"boundSphere":{
								"center":[
									0.4825582,
									-0.04162747,
									0.111151
								],
								"radius":1.462158
							},
							"bones":[
								515,
								516,
								517,
								518,
								519,
								520,
								523,
								524,
								521,
								525,
								522,
								526,
								527,
								528,
								538,
								535,
								536,
								537,
								532,
								533,
								534,
								529,
								530,
								531,
								539,
								540,
								541,
								542,
								543,
								544,
								551,
								552,
								553,
								548,
								549,
								550,
								545,
								546,
								547,
								554,
								555,
								556,
								557,
								558,
								559,
								560,
								561,
								562,
								563,
								564,
								565,
								566,
								567
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault3.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/SkeletonMesh-Skeleton.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":570,
						"props":{
							"name":"Sword",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.9920489,
								-0.7966844
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":515,
							"boundBox":{
								"min":[
									-0.02857375,
									-0.5650311,
									0.4502787
								],
								"max":[
									1.862735,
									0.0638473,
									1.447385
								]
							},
							"boundSphere":{
								"center":[
									0.9170806,
									-0.2505919,
									0.9488318
								],
								"radius":1.114311
							},
							"bones":[
								515,
								516,
								517,
								518,
								519,
								520,
								523,
								524,
								521,
								525,
								522,
								526,
								527,
								528,
								538,
								535,
								536,
								537,
								532,
								533,
								534,
								529,
								530,
								531,
								539,
								540,
								541,
								542,
								543,
								544,
								551,
								552,
								553,
								548,
								549,
								550,
								545,
								546,
								547,
								554,
								555,
								556,
								557,
								558,
								559,
								560,
								561,
								562,
								563,
								564,
								565,
								566,
								567
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault3.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/SkeletonMesh-Sword.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":571,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								22.52185,
								22.52185,
								22.52185
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}