{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4727,
		"props":{
			"name":"Enemy94",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":4728,
				"props":{
					"name":"Enemy94",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.7171,
						1.7171,
						1.7171
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bee Cute Series/FBX/Bee@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bee Cute Series/FBX/Bee@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bee Cute Series/FBX/Bee@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bee Cute Series/FBX/Bee@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":4729,
						"props":{
							"name":"Bee",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4730,
							"boundBox":{
								"min":[
									-0.4254246,
									-0.7457263,
									-0.3568553
								],
								"max":[
									0.5589318,
									0.3886688,
									0.3568553
								]
							},
							"boundSphere":{
								"center":[
									0.06675363,
									-0.1785288,
									0
								],
								"radius":0.8314434
							},
							"bones":[
								4730,
								4731,
								4732,
								4733,
								4734,
								4735,
								4736,
								4737,
								4738,
								4739,
								4740
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Bee Cute Series/Materials/Bee.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bee Cute Series/FBX/Bee-Bee.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4741,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4742,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.994966E-08,
								0.5810519,
								0.1356
							],
							"rotation":[
								0.7053975,
								-0.04913573,
								0.7053975,
								-0.04913582
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4743,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.422421E-08,
								0.5378072,
								0.2444431
							],
							"rotation":[
								0.6929492,
								-0.1407883,
								0.6929492,
								-0.1407884
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4744,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01451778,
								0.9043602,
								0.1605833
							],
							"rotation":[
								-0.627426,
								-0.3579463,
								-0.3498297,
								-0.5965151
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4730,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.366496E-08,
								0.5705851,
								-0.1081052
							],
							"rotation":[
								0.6818659,
								0.1872403,
								0.6818659,
								0.1872401
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4745,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										5.079454E-08,
										-1.141671E-07,
										-0.1202947,
										-0.9927382
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4731,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1259841,
												-3.814697E-08,
												-1.818989E-14
											],
											"rotation":[
												6.53127E-08,
												1.00254E-07,
												-0.02321822,
												-0.9997305
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4740,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														1.985376E-08,
														-5.767885E-08,
														-0.2267678,
														-0.9739489
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4736,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1258999,
																-3.814697E-08,
																0
															],
															"rotation":[
																-1.829357E-08,
																6.908773E-08,
																0.03501897,
																-0.9993867
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4737,
																"props":{
																	"name":"RigJaw",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1137875,
																		0.02773697,
																		-2.942165E-09
																	],
																	"rotation":[
																		-9.040577E-09,
																		-1.583938E-08,
																		-0.1305262,
																		-0.9914449
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":4734,
																"props":{
																	"name":"RigLArm1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.02008176,
																		-0.3236496,
																		0.0145179
																	],
																	"rotation":[
																		0.1819258,
																		0.1840935,
																		0.721293,
																		-0.6424555
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":4735,
																"props":{
																	"name":"RigRArm1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.02008177,
																		-0.3236496,
																		-0.0145179
																	],
																	"rotation":[
																		-0.1819259,
																		-0.1840933,
																		0.7212929,
																		-0.6424556
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4732,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										2.478318E-09,
										2.017191E-07,
										0.9990899,
										0.04265476
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4733,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1138256,
												-3.814697E-08,
												9.094947E-15
											],
											"rotation":[
												4.489141E-09,
												-2.096592E-08,
												-0.07519896,
												-0.9971685
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4739,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09464052,
														0,
														2.273737E-15
													],
													"rotation":[
														-1.531458E-08,
														-7.743105E-08,
														-0.03896566,
														-0.9992406
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4738,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06401676,
																3.814697E-08,
																0
															],
															"rotation":[
																-4.279265E-08,
																-4.112229E-08,
																0.04687526,
																-0.9989008
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":4746,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.366496E-08,
								0.5705851,
								-0.1081052
							],
							"rotation":[
								0.6818659,
								0.1872403,
								0.6818659,
								0.1872401
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4747,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01451803,
								0.9043602,
								0.1605832
							],
							"rotation":[
								0.3498298,
								0.5965152,
								0.6274259,
								0.3579462
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4748,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.04462E-08,
								0.6071913,
								0.01244349
							],
							"rotation":[
								0.7016611,
								0.08758797,
								0.7016612,
								0.08758788
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4749,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.366496E-08,
								0.5705851,
								-0.1081052
							],
							"rotation":[
								0.2161546,
								-0.6732585,
								0.2161546,
								-0.6732587
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4750,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.139438E-08,
								0.5043258,
								-0.2006578
							],
							"rotation":[
								0.1649142,
								-0.6876069,
								0.1649143,
								-0.6876071
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4751,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.981615E-08,
								0.4613983,
								-0.2850027
							],
							"rotation":[
								0.1379959,
								-0.6935107,
								0.137996,
								-0.6935107
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4752,
						"props":{
							"name":"RigTail4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.285577E-08,
								0.4368922,
								-0.3441433
							],
							"rotation":[
								0.1703526,
								-0.6862798,
								0.1703528,
								-0.6862798
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4753,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1690211,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								15.13054,
								15.13054,
								15.13054
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}