{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5919,
		"props":{
			"name":"Enemy124",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5920,
				"props":{
					"name":"Enemy124",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Vampire Bat Cute Series/FBX/Vampire Bat@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Vampire Bat Cute Series/FBX/Vampire Bat@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Vampire Bat Cute Series/FBX/Vampire Bat@Bite Attack-Bite Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Vampire Bat Cute Series/FBX/Vampire Bat@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5921,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5922,
						"props":{
							"name":"RigEarLGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1656974,
								1.619072,
								-0.01601448
							],
							"rotation":[
								-0.6174449,
								-0.3473555,
								-0.5079249,
								-0.4900186
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5923,
						"props":{
							"name":"RigEarRGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1656974,
								1.619072,
								-0.01601451
							],
							"rotation":[
								0.4901441,
								0.5100547,
								0.6031863,
								0.3684688
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5924,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.284266E-08,
								1.232345,
								0.1031159
							],
							"rotation":[
								0.704416,
								-0.06162842,
								0.7044162,
								-0.0616287
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5925,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3288411,
								1.322933,
								-0.01601458
							],
							"rotation":[
								-0.9386433,
								0.2797749,
								-0.1294729,
								-0.1546337
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5926,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.558824,
								1.185165,
								0.07757235
							],
							"rotation":[
								-0.7427412,
								0.4107205,
								-0.4894479,
								-0.2002125
							],
							"scale":[
								1,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5927,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.171768,
								0.7868762,
								0.04550474
							],
							"rotation":[
								-0.5326775,
								-0.4804531,
								-0.5162637,
								-0.4678582
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5928,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.615868E-10,
								1.053138,
								-0.003697205
							],
							"rotation":[
								-0.4777145,
								-0.5213337,
								-0.4777145,
								-0.5213337
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5929,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0812426,
										-0.001747174,
										0.1933283
									],
									"rotation":[
										0.2631692,
										0.9625455,
										-0.0009831191,
										0.06517129
									],
									"scale":[
										0.9999992,
										1.000001,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5930,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09309661,
												0,
												-9.536743E-09
											],
											"rotation":[
												-0.01359713,
												0.06237556,
												0.5576724,
												-0.8276025
											],
											"scale":[
												0.9999955,
												1.000002,
												1.000003
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5931,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06348839,
														-3.814697E-08,
														1.907349E-08
													],
													"rotation":[
														0.0631692,
														-0.1167125,
														-0.4618326,
														-0.8769826
													],
													"scale":[
														0.9999968,
														1.000004,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5932,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0812426,
										-0.001747174,
										-0.1933283
									],
									"rotation":[
										0.04313098,
										0.9974229,
										0.008966586,
										-0.05662924
									],
									"scale":[
										1.000001,
										0.9999993,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5933,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09309654,
												0,
												0
											],
											"rotation":[
												0.01199899,
												-0.07591817,
												0.6787187,
												-0.7303653
											],
											"scale":[
												1.000005,
												0.9999983,
												0.999997
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5934,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06348839,
														0,
														0
													],
													"rotation":[
														-0.0501606,
														0.1155655,
														-0.7106221,
														-0.6922028
													],
													"scale":[
														1.000005,
														0.9999956,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5935,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										9.200146E-10,
										5.221136E-09,
										-0.02181488,
										-0.9997621
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5936,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2823862,
												0,
												-1.101263E-09
											],
											"rotation":[
												-8.507606E-11,
												-3.898954E-09,
												-0.02181488,
												-0.9997621
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5937,
												"props":{
													"name":"RigEarL",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.283817,
														3.457069E-08,
														0.1656975
													],
													"rotation":[
														0.01657156,
														0.1260916,
														-0.1439976,
														-0.981372
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":5938,
												"props":{
													"name":"RigEarR",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.283817,
														3.33786E-08,
														-0.1656974
													],
													"rotation":[
														-0.01427196,
														-0.127314,
														-0.1074035,
														-0.985927
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":5939,
												"props":{
													"name":"RigJaw",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1029102,
														0.1191306,
														-2.319559E-08
													],
													"rotation":[
														-2.62414E-08,
														-1.636204E-07,
														-0.7660445,
														-0.6427876
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":5940,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.01232178,
														2.264976E-08,
														0.3288411
													],
													"rotation":[
														-0.1873809,
														0.6217895,
														-0.5966286,
														-0.4714876
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5941,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2839556,
																0,
																3.814697E-08
															],
															"rotation":[
																-0.01068257,
																-0.3557552,
																-0.227483,
																-0.9064081
															],
															"scale":[
																1,
																1.000001,
																0.9999996
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5942,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.01232178,
														2.264976E-08,
														-0.3288411
													],
													"rotation":[
														-0.1562611,
														0.5877129,
														0.6280627,
														0.485503
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5943,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2839556,
																0,
																0
															],
															"rotation":[
																-0.01171817,
																0.2910519,
																-0.2481986,
																-0.9238771
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5944,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00021698,
										-0.2765247,
										5.384135E-08
									],
									"rotation":[
										-7.898374E-08,
										1.35208E-07,
										0.8663994,
										-0.4993517
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5945,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06245367,
												-7.629394E-08,
												1.818989E-14
											],
											"rotation":[
												-1.569928E-09,
												-4.55561E-08,
												-0.2191566,
												-0.9756897
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5946,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0635767,
														-7.629394E-08,
														0
													],
													"rotation":[
														2.23652E-08,
														-3.093898E-08,
														-0.214452,
														-0.9767345
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5947,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.615868E-10,
								1.053138,
								-0.003697205
							],
							"rotation":[
								-0.4777145,
								-0.5213337,
								-0.4777145,
								-0.5213337
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5948,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3288411,
								1.322933,
								-0.01601464
							],
							"rotation":[
								0.1847957,
								0.1444458,
								0.92877,
								-0.2870058
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5949,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5466227,
								1.186709,
								0.1050013
							],
							"rotation":[
								0.4735368,
								0.1820011,
								0.7313572,
								-0.4558017
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5950,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.615868E-10,
								1.335255,
								-0.01601462
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5951,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1771075,
								0.8058916,
								-0.02743948
							],
							"rotation":[
								0.5547656,
								0.4384464,
								0.5547655,
								0.4384463
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5952,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.82555E-08,
								1.029253,
								-0.2791885
							],
							"rotation":[
								0.2131355,
								-0.6742204,
								0.2131358,
								-0.6742205
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5953,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.308703E-08,
								0.9933547,
								-0.330294
							],
							"rotation":[
								0.06019434,
								-0.70454,
								0.06019453,
								-0.7045401
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5954,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.148037E-08,
								0.9825697,
								-0.3929492
							],
							"rotation":[
								-0.09229615,
								-0.7010573,
								-0.09229595,
								-0.7010574
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5955,
						"props":{
							"name":"Vampire Bat",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.239971E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5928,
							"boundBox":{
								"min":[
									-0.4042931,
									-0.4761141,
									-1.284206
								],
								"max":[
									1.050941,
									0.3849588,
									1.284207
								]
							},
							"boundSphere":{
								"center":[
									0.3233237,
									-0.04557762,
									3.576279E-07
								],
								"radius":1.537522
							},
							"bones":[
								5938,
								5936,
								5939,
								5942,
								5928,
								5937,
								5935,
								5932,
								5933,
								5934,
								5929,
								5944,
								5946,
								5945,
								5940,
								5930,
								5931,
								5943,
								5941
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Vampire Bat Cute Series/Materials/Vampire Bat.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Vampire Bat Cute Series/FBX/Vampire Bat-Vampire Bat.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5956,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								29.46961,
								29.46961,
								29.46961
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}