{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Enemy18",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Enemy18",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.548639,
						1.548639,
						1.548639
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Specter/IdleNormal-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Specter/Attack01-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Specter/Run-Run.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Specter/GetHit-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.003412882,
								1.362617,
								-0.1955239
							],
							"rotation":[
								0.4956593,
								0.5294138,
								-0.4705622,
								-0.5026075
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Sleeve_F_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02536167,
										-0.2762035,
										4.686512E-08
									],
									"rotation":[
										0.08425575,
										0.9964442,
										-5.585543E-17,
										-6.617379E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Sleeve_F_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.231074,
												-3.552713E-16,
												-1.462855E-16
											],
											"rotation":[
												0,
												0,
												-0.005153417,
												-0.9999867
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"Sleeve_F_03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2665008,
														-3.907985E-16,
														-7.391788E-17
													],
													"rotation":[
														0,
														0,
														-0.00706419,
														-0.9999751
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6,
														"props":{
															"name":"Sleeve_F_04",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.264523,
																-3.03646E-16,
																-1.207857E-16
															],
															"rotation":[
																0.009958153,
																0.7070367,
																0.009958153,
																-0.7070367
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Sleeve_ML_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1627816,
										-0.2143287,
										-0.2492525
									],
									"rotation":[
										-0.01768524,
										0.9967301,
										-0.002645478,
										-0.07880017
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":8,
										"props":{
											"name":"Sleeve_ML_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4234749,
												2.131628E-16,
												-1.598721E-16
											],
											"rotation":[
												0.004104365,
												-0.02174588,
												-0.08982413,
												-0.9957117
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"Sleeve_ML_03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4313351,
														2.664535E-17,
														0
													],
													"rotation":[
														0.04890179,
														0.6965331,
														-0.004045307,
														-0.7158449
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Sleeve_MR_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.162783,
										-0.2143287,
										0.249253
									],
									"rotation":[
										-0.02155718,
										0.9969032,
										0.002562947,
										0.07558279
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"Sleeve_MR_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4234807,
												-3.552714E-17,
												-2.309264E-16
											],
											"rotation":[
												-0.003619601,
												0.01853807,
												-0.08599196,
												-0.9961168
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Sleeve_MR_03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4313307,
														1.865175E-16,
														3.552713E-16
													],
													"rotation":[
														-0.7466443,
														0.04578039,
														-0.6636289,
														0.004811847
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"Sleeve_R_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1166268,
										0.2010545,
										4.538167E-18
									],
									"rotation":[
										0.01444861,
										0.9998956,
										-6.034122E-17,
										-6.211067E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":14,
										"props":{
											"name":"Sleeve_R_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3546191,
												-2.098943E-13,
												-3.937063E-17
											],
											"rotation":[
												0,
												0,
												0.001853206,
												-0.9999983
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":15,
												"props":{
													"name":"Sleeve_R_03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3481944,
														0,
														-3.871535E-17
													],
													"rotation":[
														0,
														0,
														0.01129259,
														-0.9999363
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"Sleeve_R_04",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3305035,
																-2.131628E-16,
																-3.675652E-17
															],
															"rotation":[
																-0.006256847,
																0.7070791,
																-0.006256847,
																-0.7070791
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"Sleeve_RL_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1187395,
										0.05383949,
										-0.2887552
									],
									"rotation":[
										-0.02229109,
										0.9984623,
										-0.001592599,
										-0.05073191
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":18,
										"props":{
											"name":"Sleeve_RL_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4359363,
												-2.842171E-16,
												-2.4869E-16
											],
											"rotation":[
												-0.001703455,
												-0.04688883,
												0.04373556,
												-0.9979408
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":19,
												"props":{
													"name":"Sleeve_RL_03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5368179,
														-3.197442E-16,
														-4.973799E-16
													],
													"rotation":[
														-0.007936365,
														0.7144806,
														0.02485504,
														-0.6991686
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"Sleeve_RR_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1187358,
										0.05383916,
										0.288755
									],
									"rotation":[
										-0.0212814,
										0.9981801,
										0.001706107,
										0.05639777
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":21,
										"props":{
											"name":"Sleeve_RR_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4359358,
												2.131628E-16,
												1.101341E-15
											],
											"rotation":[
												0.001934879,
												0.05255378,
												0.04272772,
												-0.9977017
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":22,
												"props":{
													"name":"Sleeve_RR_03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5368145,
														-4.263256E-16,
														-7.105427E-17
													],
													"rotation":[
														-0.7576202,
														-0.005625319,
														-0.6522074,
														-0.02460681
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":23,
								"props":{
									"name":"Spine01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3236181,
										-7.105427E-17,
										-6.439293E-17
									],
									"rotation":[
										-0.001532604,
										0.007018138,
										0.148612,
										-0.9888695
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":24,
										"props":{
											"name":"Sleeve_FL_01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2289256,
												-0.3530135,
												-0.2183033
											],
											"rotation":[
												-0.1918778,
												0.9804707,
												-0.008037259,
												-0.042374
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":25,
												"props":{
													"name":"Sleeve_FL_02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4098752,
														0,
														-2.4869E-16
													],
													"rotation":[
														0.0006989159,
														-0.04695643,
														-0.0214963,
														-0.9986654
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":26,
														"props":{
															"name":"Sleeve_FL_03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4253499,
																6.750156E-16,
																-6.394884E-16
															],
															"rotation":[
																0.0001104313,
																-0.04283854,
																-0.01602915,
																-0.9989535
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":27,
																"props":{
																	"name":"Sleeve_FL_04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4848809,
																		-1.421085E-16,
																		7.105427E-17
																	],
																	"rotation":[
																		0.01874489,
																		0.7105737,
																		0.01854848,
																		-0.7031284
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":28,
										"props":{
											"name":"Sleeve_FR_01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2289211,
												-0.3530151,
												0.218303
											],
											"rotation":[
												-0.1582254,
												0.9855115,
												0.01019077,
												0.06023339
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":29,
												"props":{
													"name":"Sleeve_FR_02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4098752,
														-1.421085E-16,
														2.842171E-16
													],
													"rotation":[
														-0.002270782,
														0.06484179,
														-0.05546337,
														-0.9963505
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":30,
														"props":{
															"name":"Sleeve_FR_03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4253446,
																-1.776357E-16,
																-5.32907E-17
															],
															"rotation":[
																-0.001724885,
																0.06072762,
																-0.05000973,
																-0.9968993
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":31,
																"props":{
																	"name":"Sleeve_FR_04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4848817,
																		4.618528E-16,
																		8.881784E-17
																	],
																	"rotation":[
																		-0.764614,
																		0.04392969,
																		-0.6429468,
																		0.007410183
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":32,
										"props":{
											"name":"Spine02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3208593,
												4.263256E-16,
												-3.774758E-17
											],
											"rotation":[
												4.163337E-17,
												-1.595946E-16,
												0.2616567,
												-0.965161
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":33,
												"props":{
													"name":"Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2133083,
														8.526513E-16,
														-2.065015E-16
													],
													"rotation":[
														0.3055431,
														-0.637686,
														-0.3055431,
														-0.637686
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":34,
												"props":{
													"name":"UpperArm_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.05993917,
														-0.05198467,
														-0.3185053
													],
													"rotation":[
														0.4803789,
														-0.6824426,
														0.1118036,
														-0.5394517
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":35,
														"props":{
															"name":"LowerArm_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3813269,
																-4.618528E-16,
																2.842171E-16
															],
															"rotation":[
																0.004649905,
																-0.01343368,
																0.5872476,
																-0.8092825
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":36,
																"props":{
																	"name":"Hand_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4863306,
																		3.552714E-17,
																		-2.842171E-16
																	],
																	"rotation":[
																		-0.6573045,
																		0.6372533,
																		-0.01172405,
																		-0.4021462
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":37,
																		"props":{
																			"name":"Index01_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2003187,
																				-0.06559741,
																				-0.1111078
																			],
																			"rotation":[
																				0.3380349,
																				-0.1011954,
																				0.1867444,
																				-0.9168525
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":38,
																				"props":{
																					"name":"Index02_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1825233,
																						8.526513E-16,
																						1.065814E-16
																					],
																					"rotation":[
																						-0.7855741,
																						0.3852937,
																						-0.1732977,
																						-0.4520952
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":39,
																						"props":{
																							"name":"Index03_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2746552,
																								0,
																								2.842171E-16
																							],
																							"rotation":[
																								-0.3251307,
																								0.9400178,
																								-0.05322651,
																								-0.08845057
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":40,
																		"props":{
																			"name":"Middle01_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1332121,
																				-0.1458727,
																				-0.1183509
																			],
																			"rotation":[
																				-0.8680265,
																				0.3692462,
																				-0.02970475,
																				0.330613
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":41,
																				"props":{
																					"name":"Middle02_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2265812,
																						-1.421085E-16,
																						8.526513E-16
																					],
																					"rotation":[
																						-0.7897639,
																						0.4447193,
																						0.08404253,
																						0.4140467
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":42,
																						"props":{
																							"name":"Middle03_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3505695,
																								8.526513E-16,
																								-8.526513E-16
																							],
																							"rotation":[
																								-0.3392891,
																								0.8907548,
																								-0.2567801,
																								-0.1596964
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":43,
																		"props":{
																			"name":"Pinky01_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07833248,
																				-0.2160678,
																				-0.04804
																			],
																			"rotation":[
																				-0.8765086,
																				0.4783261,
																				0.0004197079,
																				0.05419176
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":44,
																				"props":{
																					"name":"Pinky02_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1825233,
																						-1.421085E-16,
																						2.842171E-16
																					],
																					"rotation":[
																						0.5779101,
																						-0.4236139,
																						-0.08713544,
																						-0.6920829
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":45,
																						"props":{
																							"name":"Pinky03_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3025031,
																								-2.842171E-16,
																								-8.526513E-16
																							],
																							"rotation":[
																								-0.2607031,
																								0.8570032,
																								-0.4003408,
																								-0.1931491
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":46,
																		"props":{
																			"name":"Thumb01_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1907419,
																				-4.263256E-16,
																				5.684342E-16
																			],
																			"rotation":[
																				-0.1741709,
																				0.06459157,
																				-0.1847583,
																				-0.9650683
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":47,
																				"props":{
																					"name":"Thumb02_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.147253,
																						1.332268E-16,
																						2.842171E-16
																					],
																					"rotation":[
																						-0.5423267,
																						0.2934722,
																						0.1367299,
																						-0.7752811
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":48,
																						"props":{
																							"name":"Thumb03_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2003341,
																								-2.842171E-16,
																								2.842171E-16
																							],
																							"rotation":[
																								-0.4944345,
																								0.8026544,
																								-0.1749588,
																								-0.2840243
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":49,
												"props":{
													"name":"UpperArm_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.05994081,
														-0.05198663,
														0.318505
													],
													"rotation":[
														-0.3362823,
														0.9081769,
														-0.240998,
														-0.06363092
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":50,
														"props":{
															"name":"LowerArm_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3813252,
																-6.217249E-16,
																-5.684342E-16
															],
															"rotation":[
																-0.00474584,
																0.01325569,
																0.5777962,
																-0.8160596
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":51,
																"props":{
																	"name":"Hand_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.486331,
																		-6.750156E-16,
																		8.526513E-16
																	],
																	"rotation":[
																		-0.6490194,
																		0.757268,
																		0.04574471,
																		-0.05680203
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":52,
																		"props":{
																			"name":"Index01_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2003185,
																				-0.06559731,
																				0.1111076
																			],
																			"rotation":[
																				-0.3330866,
																				-0.3035037,
																				0.2958724,
																				-0.8422579
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":53,
																				"props":{
																					"name":"Index02_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1825227,
																						2.842171E-16,
																						-4.263256E-16
																					],
																					"rotation":[
																						-0.3939001,
																						0.781294,
																						0.4110096,
																						0.2559171
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":54,
																						"props":{
																							"name":"Index03_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2746551,
																								2.842171E-16,
																								0
																							],
																							"rotation":[
																								-0.9400188,
																								-0.3251315,
																								-0.08844025,
																								0.05322202
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":55,
																		"props":{
																			"name":"Middle01_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1332145,
																				-0.145871,
																				0.1183455
																			],
																			"rotation":[
																				-0.892302,
																				0.1025496,
																				0.3778365,
																				-0.2247672
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":56,
																				"props":{
																					"name":"Middle02_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2265808,
																						-6.57252E-16,
																						-5.684342E-16
																					],
																					"rotation":[
																						-0.439276,
																						0.8604717,
																						-0.2110042,
																						-0.1486684
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":57,
																						"props":{
																							"name":"Middle03_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.350568,
																								-8.526513E-16,
																								2.842171E-16
																							],
																							"rotation":[
																								-0.8907535,
																								-0.3392923,
																								-0.1596956,
																								0.2567807
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":58,
																		"props":{
																			"name":"Pinky01_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07833502,
																				-0.216069,
																				0.04803637
																			],
																			"rotation":[
																				-0.891269,
																				0.2236675,
																				0.3609495,
																				0.1591478
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":59,
																				"props":{
																					"name":"Pinky02_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1825226,
																						-4.263256E-16,
																						-5.684342E-16
																					],
																					"rotation":[
																						-0.3346298,
																						0.8384677,
																						-0.1504364,
																						-0.4029439
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":60,
																						"props":{
																							"name":"Pinky03_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3025064,
																								2.842171E-16,
																								-8.526513E-16
																							],
																							"rotation":[
																								-0.8570048,
																								-0.2606969,
																								-0.1931528,
																								0.4003398
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":61,
																		"props":{
																			"name":"Sword",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2136064,
																				-0.1063938,
																				-0.01586385
																			],
																			"rotation":[
																				0.1878155,
																				0.6045114,
																				0.7273603,
																				0.2650252
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":62,
																		"props":{
																			"name":"Thumb01_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1907407,
																				-1.421085E-16,
																				2.842171E-16
																			],
																			"rotation":[
																				0.2507279,
																				-0.6401892,
																				-0.0400653,
																				-0.7250435
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":63,
																				"props":{
																					"name":"Thumb02_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1472546,
																						3.197442E-16,
																						-2.842171E-16
																					],
																					"rotation":[
																						0.2417519,
																						-0.6919233,
																						0.06156335,
																						-0.6775014
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":64,
																						"props":{
																							"name":"Thumb03_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2003334,
																								-5.684342E-16,
																								5.684342E-16
																							],
																							"rotation":[
																								-0.8026561,
																								-0.4944369,
																								-0.2840177,
																								0.1749552
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":65,
						"props":{
							"name":"SpecterMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-1.103658,
									-1.223722,
									-1.17536
								],
								"max":[
									1.199583,
									0.5881915,
									1.194721
								]
							},
							"boundSphere":{
								"center":[
									0.04796255,
									-0.3177652,
									0.009680569
								],
								"radius":1.884491
							},
							"bones":[
								2,
								23,
								32,
								33,
								34,
								35,
								36,
								46,
								47,
								48,
								37,
								38,
								39,
								40,
								41,
								42,
								43,
								44,
								45,
								49,
								50,
								51,
								62,
								63,
								64,
								52,
								53,
								54,
								55,
								56,
								57,
								58,
								59,
								60,
								61,
								24,
								25,
								26,
								27,
								28,
								29,
								30,
								31,
								7,
								8,
								9,
								17,
								18,
								19,
								13,
								14,
								15,
								16,
								3,
								4,
								5,
								6,
								10,
								11,
								12,
								20,
								21,
								22
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/PBRDefault4.lmat"
								}
							],
							"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/SpecterMesh-SpecterMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":66,
						"props":{
							"name":"SwordMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.754575,
								-0.3545753
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-0.1052022,
									-1.252013,
									0.6557071
								],
								"max":[
									2.231851,
									-0.4730769,
									1.131286
								]
							},
							"boundSphere":{
								"center":[
									1.063324,
									-0.8625449,
									0.8934965
								],
								"radius":1.254465
							},
							"bones":[
								2,
								23,
								32,
								33,
								34,
								35,
								36,
								46,
								47,
								48,
								37,
								38,
								39,
								40,
								41,
								42,
								43,
								44,
								45,
								49,
								50,
								51,
								62,
								63,
								64,
								52,
								53,
								54,
								55,
								56,
								57,
								58,
								59,
								60,
								61,
								24,
								25,
								26,
								27,
								28,
								29,
								30,
								31,
								7,
								8,
								9,
								17,
								18,
								19,
								13,
								14,
								15,
								16,
								3,
								4,
								5,
								6,
								10,
								11,
								12,
								20,
								21,
								22
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/PBRDefault4.lmat"
								}
							],
							"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/SpecterMesh-SwordMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":67,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09576631,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								30.42962,
								30.42962,
								30.42962
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}