{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3393,
		"props":{
			"name":"Enemy69",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3394,
				"props":{
					"name":"Enemy69",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.917,
						2.917,
						2.917
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sunflower Fairy Cute Series/FBX/Sunflower Fairy@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sunflower Fairy Cute Series/FBX/Sunflower Fairy@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sunflower Fairy Cute Series/FBX/Sunflower Fairy@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sunflower Fairy Cute Series/FBX/Sunflower Fairy@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3395,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3396,
						"props":{
							"name":"RigFeelerL1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.009340211,
								1.498946,
								0.08644327
							],
							"rotation":[
								-0.6357168,
								-0.3547043,
								-0.451506,
								-0.5159374
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3397,
						"props":{
							"name":"RigFeelerL2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03152528,
								1.558658,
								0.09999245
							],
							"rotation":[
								-0.6774738,
								-0.218427,
								-0.4939681,
								-0.4993139
							],
							"scale":[
								1,
								1,
								0.9999997
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3398,
						"props":{
							"name":"RigFeelerL3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05530653,
								1.603715,
								0.1257491
							],
							"rotation":[
								-0.8214102,
								-0.164795,
								-0.4548994,
								-0.3019841
							],
							"scale":[
								1.000001,
								1.000001,
								0.9999989
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3399,
						"props":{
							"name":"RigFeelerL4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09739235,
								1.646881,
								0.1770122
							],
							"rotation":[
								-0.8421998,
								-0.02865888,
								-0.537536,
								0.03054807
							],
							"scale":[
								0.9999985,
								1.000001,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3400,
						"props":{
							"name":"RigFeelerR1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01038936,
								1.498959,
								0.08612951
							],
							"rotation":[
								0.4682734,
								0.457289,
								0.6827861,
								0.3246691
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3401,
						"props":{
							"name":"RigFeelerR2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03322343,
								1.555723,
								0.1084365
							],
							"rotation":[
								0.5110415,
								0.3807029,
								0.7574061,
								0.1422601
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3402,
						"props":{
							"name":"RigFeelerR3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.05818222,
								1.590239,
								0.1464466
							],
							"rotation":[
								0.4673793,
								0.0938914,
								0.8774998,
								0.05229774
							],
							"scale":[
								1.000001,
								0.9999996,
								0.9999994
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3403,
						"props":{
							"name":"RigFeelerR4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1023117,
								1.604448,
								0.2105805
							],
							"rotation":[
								0.505799,
								-0.2956348,
								0.7966819,
								-0.1485444
							],
							"scale":[
								1.000003,
								0.9999993,
								0.999997
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3404,
						"props":{
							"name":"RigHead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.822596E-05,
								1.347427,
								0.04841207
							],
							"rotation":[
								0.5222655,
								0.4682827,
								0.5303352,
								0.4761245
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3405,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02057025,
								1.308864,
								0.04173682
							],
							"rotation":[
								-0.7984509,
								0.1239161,
								0.3533471,
								-0.4714519
							],
							"scale":[
								0.9999995,
								1.000001,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3406,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06843071,
								1.273542,
								0.01197825
							],
							"rotation":[
								-0.5939335,
								0.2873069,
								0.1572733,
								-0.7348217
							],
							"scale":[
								0.9999992,
								1.000002,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3407,
						"props":{
							"name":"RigLArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1135056,
								1.240692,
								0.02548849
							],
							"rotation":[
								0.04027661,
								0.1862015,
								0.2105992,
								-0.9588299
							],
							"scale":[
								0.9999982,
								1,
								1.000002
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3408,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.009771607,
								0.8926219,
								0.03995907
							],
							"rotation":[
								-0.4980521,
								-0.5019404,
								-0.4980521,
								-0.5019404
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3409,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.155129E-10,
								1.197024,
								0.01865652
							],
							"rotation":[
								0.530906,
								0.4670534,
								0.530906,
								0.4670534
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3410,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02798614,
										2.479553E-07,
										0.04375861
									],
									"rotation":[
										0.1887498,
										0.9805891,
										0.007116206,
										0.05261134
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3411,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1386329,
												0,
												9.536743E-09
											],
											"rotation":[
												0.006516736,
												0.04249765,
												0.1740514,
												-0.9837976
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3412,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1049941,
														0,
														1.907349E-08
													],
													"rotation":[
														-0.002662031,
														-0.09589197,
														-0.05187381,
														-0.9940356
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3413,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02798614,
										2.479553E-07,
										-0.04375861
									],
									"rotation":[
										0.3347117,
										0.9414946,
										-0.02838112,
										-0.02739752
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3414,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1386328,
												0,
												-2.384186E-09
											],
											"rotation":[
												-0.005352072,
												-0.1397589,
												0.5723988,
												-0.8079594
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3415,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1049942,
														7.629394E-08,
														0
													],
													"rotation":[
														-0.07519562,
														0.1581786,
														-0.02627511,
														-0.9841925
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3416,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04064575,
										0,
										2.273737E-15
									],
									"rotation":[
										-2.404511E-09,
										-6.342399E-08,
										-0.01161332,
										-0.9999326
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3417,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0293734,
												0,
												0
											],
											"rotation":[
												6.761911E-09,
												6.389912E-08,
												-0.05102748,
												-0.9986973
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3418,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.04085236,
														1.907349E-08,
														0
													],
													"rotation":[
														-1.224266E-08,
														-6.412164E-08,
														-0.01161332,
														-0.9999326
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3419,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.003711319,
																0.002326325,
																0.02057026
															],
															"rotation":[
																-0.1552415,
																0.9035767,
																0.006267596,
																-0.3992618
															],
															"scale":[
																0.9999994,
																1,
																1.000001
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3420,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06651157,
																		0,
																		-7.629394E-08
																	],
																	"rotation":[
																		0.2246775,
																		-0.03989447,
																		-0.3413025,
																		-0.9118339
																	],
																	"scale":[
																		1,
																		0.9999984,
																		1.000001
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3421,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05738807,
																				1.907349E-08,
																				0
																			],
																			"rotation":[
																				0.6302992,
																				-0.007237365,
																				-0.1182083,
																				-0.7672662
																			],
																			"scale":[
																				0.999999,
																				0.9999997,
																				0.9999996
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3422,
																				"props":{
																					"name":"RigLArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03588413,
																						0,
																						0
																					],
																					"rotation":[
																						-1.627099E-06,
																						-1.156357E-06,
																						-2.562996E-06,
																						-1
																					],
																					"scale":[
																						0.9999995,
																						0.999998,
																						1.000002
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3423,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02195656,
																-1.907349E-08,
																0
															],
															"rotation":[
																0.003935226,
																-0.0006077587,
																0.04276244,
																-0.9990774
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3424,
																"props":{
																	"name":"RigHead 1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0207518,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.00393655,
																		-0.0005959882,
																		0.04125883,
																		-0.9991406
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3425,
																		"props":{
																			"name":"RigFeelerL1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1547311,
																				0.02128604,
																				0.009866036
																			],
																			"rotation":[
																				-0.009903973,
																				0.1740582,
																				-0.05379864,
																				-0.9832148
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3426,
																				"props":{
																					"name":"RigFeelerL2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06512497,
																						-5.722046E-08,
																						0
																					],
																					"rotation":[
																						0.04447938,
																						0.05627371,
																						-0.1308586,
																						-0.9888027
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3427,
																						"props":{
																							"name":"RigFeelerL3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05708816,
																								0,
																								-7.629394E-08
																							],
																							"rotation":[
																								-0.1875963,
																								0.08124503,
																								-0.145741,
																								-0.9679703
																							],
																							"scale":[
																								1,
																								0.9999998,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3428,
																								"props":{
																									"name":"RigFeelerL4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07913566,
																										7.629394E-08,
																										3.814697E-08
																									],
																									"rotation":[
																										-0.2038771,
																										-0.07211026,
																										-0.2914732,
																										-0.9318141
																									],
																									"scale":[
																										1.000001,
																										0.9999997,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":3429,
																		"props":{
																			"name":"RigFeelerR1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1547311,
																				0.02128604,
																				-0.009866037
																			],
																			"rotation":[
																				0.02382739,
																				-0.1739432,
																				-0.1333658,
																				-0.975392
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3430,
																				"props":{
																					"name":"RigFeelerR2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06512482,
																						7.629394E-08,
																						0
																					],
																					"rotation":[
																						-0.01288795,
																						-0.06428954,
																						-0.2041938,
																						-0.9767321
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3431,
																						"props":{
																							"name":"RigFeelerR3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05708824,
																								0,
																								7.629394E-08
																							],
																							"rotation":[
																								0.2231896,
																								-0.08789007,
																								-0.2151729,
																								-0.9466586
																							],
																							"scale":[
																								0.9999998,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3432,
																								"props":{
																									"name":"RigFeelerR4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07913566,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										0.2383425,
																										0.07299988,
																										-0.3576764,
																										-0.8999619
																									],
																									"scale":[
																										1.000003,
																										0.9999992,
																										0.9999973
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3433,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.003711319,
																0.002326328,
																-0.02057025
															],
															"rotation":[
																-0.1616773,
																0.9152676,
																-0.003017879,
																0.3689669
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3434,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06651153,
																		0,
																		0
																	],
																	"rotation":[
																		-0.2844914,
																		0.04437594,
																		-0.3635341,
																		-0.8859675
																	],
																	"scale":[
																		0.9999994,
																		1.000001,
																		0.9999987
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3435,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05738807,
																				0,
																				0
																			],
																			"rotation":[
																				-0.6170251,
																				0.0151905,
																				-0.09896577,
																				-0.7805479
																			],
																			"scale":[
																				1.000001,
																				1,
																				0.9999987
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3436,
																				"props":{
																					"name":"RigRArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03588406,
																						0,
																						0
																					],
																					"rotation":[
																						-1.634479E-06,
																						-1.155827E-06,
																						2.428894E-06,
																						-1
																					],
																					"scale":[
																						1,
																						1.000002,
																						0.9999974
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3437,
														"props":{
															"name":"RigWingL",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02503822,
																-0.04659597,
																0.02385194
															],
															"rotation":[
																0.3393201,
																0.503144,
																0.6735263,
																-0.4219837
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":3438,
														"props":{
															"name":"RigWingR",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02503822,
																-0.04659597,
																-0.02385194
															],
															"rotation":[
																-0.3683759,
																-0.5210716,
																0.6580846,
																-0.3996352
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":3439,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.155129E-10,
								1.197024,
								0.01865652
							],
							"rotation":[
								0.530906,
								0.4670534,
								0.530906,
								0.4670534
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3440,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02057026,
								1.308864,
								0.04173681
							],
							"rotation":[
								-0.3783898,
								0.4580562,
								0.7920859,
								-0.1400202
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3441,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06542775,
								1.271054,
								0.01039918
							],
							"rotation":[
								-0.1734072,
								0.7749355,
								0.5373387,
								-0.2840282
							],
							"scale":[
								1.000001,
								0.9999989,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3442,
						"props":{
							"name":"RigRArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1101054,
								1.238114,
								0.02496718
							],
							"rotation":[
								-0.2257505,
								0.9579017,
								-0.08421071,
								-0.1561075
							],
							"scale":[
								1.000002,
								1,
								0.9999977
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3443,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.925995E-09,
								1.305928,
								0.03848614
							],
							"rotation":[
								0.5641014,
								0.4263678,
								0.5641015,
								0.4263679
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3444,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.006954866,
								0.9420205,
								0.0005305284
							],
							"rotation":[
								0.6282983,
								0.324409,
								0.6282983,
								0.3244091
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3445,
						"props":{
							"name":"RigWingLGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02385194,
								1.294553,
								-0.01317344
							],
							"rotation":[
								-0.09002081,
								-0.1539221,
								0.1882774,
								-0.9657929
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3446,
						"props":{
							"name":"RigWingRGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02385194,
								1.294553,
								-0.01317344
							],
							"rotation":[
								-0.1920249,
								0.9715876,
								0.08172236,
								0.1116486
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":3447,
						"props":{
							"name":"Sunflower Fairy",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3409,
							"boundBox":{
								"min":[
									-0.3126003,
									-0.2177998,
									-0.2623913
								],
								"max":[
									0.5198339,
									0.1617848,
									0.2591666
								]
							},
							"boundSphere":{
								"center":[
									0.1036168,
									-0.0280075,
									-0.001612365
								],
								"radius":0.5265581
							},
							"bones":[
								3429,
								3424,
								3425,
								3438,
								3423,
								3433,
								3419,
								3437,
								3418,
								3417,
								3434,
								3409,
								3436,
								3435,
								3420,
								3421,
								3422,
								3414,
								3415,
								3413,
								3412,
								3411,
								3410,
								3416,
								3426,
								3430,
								3432,
								3431,
								3428,
								3427
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Sunflower Fairy Cute Series/Materials/Sunflower Fairy.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sunflower Fairy Cute Series/FBX/Sunflower Fairy-Sunflower Fairy.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3448,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								10.72491,
								10.72491,
								10.72491
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}