{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":194,
		"props":{
			"name":"Enemy4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":195,
				"props":{
					"name":"Enemy4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.3761,
						2.3761,
						2.3761
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bumble Cute Series/FBX/Bumble@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bumble Cute Series/FBX/Bumble@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bumble Cute Series/FBX/Bumble@Take Damage-Take Damage.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bumble Cute Series/FBX/Bumble@Sting Attack-Sting Attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":196,
						"props":{
							"name":"Bumble",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.716624E-09,
								-5.885219E-09,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":197,
							"boundBox":{
								"min":[
									-0.4578683,
									-0.5502403,
									-0.365523
								],
								"max":[
									0.7539393,
									0.4194768,
									0.3655232
								]
							},
							"boundSphere":{
								"center":[
									0.1480355,
									-0.06538174,
									1.043081E-07
								],
								"radius":0.8577963
							},
							"bones":[
								198,
								199,
								197,
								200,
								201,
								202,
								203,
								204,
								205,
								206,
								207,
								208,
								209,
								210,
								211,
								212
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Bumble Cute Series/Materials/Bumble.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bumble Cute Series/FBX/Bumble-Bumble.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":213,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.4999999,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":214,
						"props":{
							"name":"RigFeelerL1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0181189,
								1.082884,
								0.2137461
							],
							"rotation":[
								-0.6357778,
								-0.3342626,
								-0.440603,
								-0.538446
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":215,
						"props":{
							"name":"RigFeelerL2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06325583,
								1.187453,
								0.2370293
							],
							"rotation":[
								-0.6880847,
								-0.1953724,
								-0.4925298,
								-0.4957656
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":216,
						"props":{
							"name":"RigFeelerL3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1081709,
								1.265017,
								0.2866151
							],
							"rotation":[
								-0.7057559,
								0.06811287,
								-0.5442128,
								-0.4484436
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":217,
						"props":{
							"name":"RigFeelerR1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02119825,
								1.082938,
								0.2132823
							],
							"rotation":[
								0.429695,
								0.5379244,
								0.6371979,
								0.3463789
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":218,
						"props":{
							"name":"RigFeelerR2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06662492,
								1.187995,
								0.2336203
							],
							"rotation":[
								0.4891736,
								0.4938838,
								0.6910736,
								0.1980033
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":219,
						"props":{
							"name":"RigFeelerR3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.112003,
								1.265521,
								0.2828417
							],
							"rotation":[
								0.4031129,
								0.578055,
								0.6984493,
								0.1245834
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":220,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0005770054,
								0.7934219,
								0.0003119755
							],
							"rotation":[
								0.5253469,
								0.4670269,
								0.5309292,
								0.4732976
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":197,
						"props":{
							"name":"RigHub",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.295825E-09,
								0.6886393,
								-0.07875407
							],
							"rotation":[
								-0.5864818,
								-0.4146304,
								-0.5680232,
								-0.4018337
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":200,
								"props":{
									"name":"RigNeck",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.01123964,
										-0.005838423,
										-0.1527505,
										-0.9881836
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":199,
										"props":{
											"name":"RigHead",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1312674,
												0,
												0
											],
											"rotation":[
												0.00859418,
												-0.003055351,
												0.2620937,
												-0.9649993
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":208,
												"props":{
													"name":"RigFeelerL1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3122234,
														0.1782706,
														0.01965996
													],
													"rotation":[
														0.01026222,
														0.1993468,
														-0.04398102,
														-0.9788877
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":212,
														"props":{
															"name":"RigFeelerL2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1162498,
																1.907349E-08,
																0
															],
															"rotation":[
																0.0232529,
																0.05055096,
																-0.1525524,
																-0.9867278
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":211,
																"props":{
																	"name":"RigFeelerL3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1024316,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.09854949,
																		0.09452291,
																		-0.2336828,
																		-0.9626763
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":207,
												"props":{
													"name":"RigFeelerR1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3122234,
														0.1782706,
														-0.01965996
													],
													"rotation":[
														-0.00941622,
														-0.1994423,
														-0.03576383,
														-0.9792114
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":210,
														"props":{
															"name":"RigFeelerR2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1162499,
																-1.907349E-08,
																0
															],
															"rotation":[
																-0.0273146,
																-0.04981072,
																-0.164125,
																-0.9848024
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":209,
																"props":{
																	"name":"RigFeelerR3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1024317,
																		0,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.07340056,
																		-0.1160092,
																		0.03147925,
																		-0.990032
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":201,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										4.064701E-05,
										0.0004458193,
										0.9956892,
										0.09275208
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":202,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0909095,
												0,
												-1.490116E-10
											],
											"rotation":[
												-0.002998376,
												-0.0001222981,
												0.07562272,
												-0.997132
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":203,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07610764,
														0,
														-1.490116E-10
													],
													"rotation":[
														-0.004441841,
														-0.0008837308,
														0.1593916,
														-0.9872051
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":204,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0746664,
																0,
																-7.45058E-11
															],
															"rotation":[
																-0.00433684,
																-0.001304949,
																0.03222071,
																-0.9994705
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":205,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06218861,
																		9.536743E-09,
																		-3.72529E-11
																	],
																	"rotation":[
																		-0.002661441,
																		-0.001386302,
																		0.2337018,
																		-0.9723037
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":206,
								"props":{
									"name":"RigWingL",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1675931,
										-0.1245572,
										0.01688483
									],
									"rotation":[
										0.2224535,
										-0.09051334,
										0.5123389,
										-0.8245184
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":198,
								"props":{
									"name":"RigWingR",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1675931,
										-0.1245572,
										-0.01688483
									],
									"rotation":[
										-0.2225306,
										0.09080091,
										0.5130095,
										-0.8240489
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":221,
						"props":{
							"name":"RigHubGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.295825E-09,
								0.6886393,
								-0.07875407
							],
							"rotation":[
								-0.5864818,
								-0.4146304,
								-0.5680232,
								-0.4018337
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":222,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.295825E-09,
								0.6886393,
								-0.07875407
							],
							"rotation":[
								0.4670034,
								-0.5452935,
								0.4530315,
								-0.5285124
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":223,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0004695385,
								0.598805,
								-0.09268633
							],
							"rotation":[
								-0.5052529,
								0.5071121,
								-0.4933997,
								0.4940785
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":224,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005617719,
								0.5226977,
								-0.09287835
							],
							"rotation":[
								-0.5769959,
								0.418342,
								-0.5685287,
								0.4109026
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":225,
						"props":{
							"name":"RigTail4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0002981774,
								0.4517659,
								-0.06956138
							],
							"rotation":[
								-0.5876456,
								0.3975998,
								-0.5840344,
								0.3943231
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":226,
						"props":{
							"name":"RigTail5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0001964216,
								0.3940615,
								-0.04637467
							],
							"rotation":[
								-0.6624307,
								0.2482461,
								-0.6618858,
								0.2479247
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":227,
						"props":{
							"name":"RigWingLGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01497947,
								0.8881545,
								-0.1408538
							],
							"rotation":[
								-0.1303307,
								-0.5523603,
								-0.407791,
								-0.7152752
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":228,
						"props":{
							"name":"RigWingRGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01877315,
								0.8881645,
								-0.1397813
							],
							"rotation":[
								0.4115776,
								0.7324621,
								0.1164135,
								0.5296708
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":229,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								11.06429,
								11.06429,
								11.06429
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}