{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1098,
		"props":{
			"name":"Enemy151",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-45.54,
				0,
				-35.81
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1099,
				"props":{
					"name":"Enemy34",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5228,
						1.5228,
						1.5228
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Lizard Warrior/IdleNormal-IdleNormal.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Lizard Warrior/Run-Run.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Lizard Warrior/Attack01-Attack01.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Lizard Warrior/GetHit-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1100,
						"props":{
							"name":"BladeMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7466699,
								0.4515023,
								0.5100836
							],
							"rotation":[
								0.1100443,
								-0.5550491,
								0.09266284,
								-0.8192828
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/LizardWarriorMesh-BladeMesh.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/PBRDefault5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1101,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05560616,
								0.7952127,
								-0.2075307
							],
							"rotation":[
								0.278181,
								0.6808906,
								-0.2536126,
								-0.6282388
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1102,
								"props":{
									"name":"FrontArmCTRL",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02632702,
										-0.5118681,
										-3.041832E-16
									],
									"rotation":[
										0.007438079,
										-0.7070677,
										-0.007438079,
										-0.7070677
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1103,
								"props":{
									"name":"Spine01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3126028,
										1.421085E-16,
										-4.440892E-17
									],
									"rotation":[
										0.001127095,
										-0.00383054,
										-0.1228716,
										-0.9924146
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1104,
										"props":{
											"name":"Spine02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3317415,
												3.552713E-16,
												2.04281E-16
											],
											"rotation":[
												-0.09288037,
												-0.04384456,
												-0.1118861,
												-0.9883989
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1105,
												"props":{
													"name":"Spine03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3075812,
														1.421085E-16,
														1.487699E-16
													],
													"rotation":[
														3.122502E-17,
														1.249001E-16,
														0.4311753,
														-0.9022682
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1106,
														"props":{
															"name":"Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2183037,
																5.684342E-16,
																1.065814E-16
															],
															"rotation":[
																0.005788276,
																0.03075378,
																0.04489375,
																-0.9985015
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1107,
																"props":{
																	"name":"Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2157424,
																		-2.842171E-16,
																		3.064216E-16
																	],
																	"rotation":[
																		-0.8926497,
																		0.4471639,
																		0.05621938,
																		0.00778276
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1108,
																		"props":{
																			"name":"LowerJaw01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1644189,
																				-2.842171E-16,
																				7.846904E-18
																			],
																			"rotation":[
																				0,
																				0,
																				0.3604491,
																				-0.9327789
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1109,
																				"props":{
																					"name":"LowerJaw02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3253825,
																						2.842171E-16,
																						-1.083742E-16
																					],
																					"rotation":[
																						0,
																						0,
																						-0.005744931,
																						-0.9999835
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1110,
																						"props":{
																							"name":"LowerJaw03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3380301,
																								-5.684342E-16,
																								-1.064943E-16
																							],
																							"rotation":[
																								-0.4235065,
																								0.5662528,
																								-0.4235065,
																								-0.5662528
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1111,
																				"props":{
																					"name":"LowerJaw04",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.01951995,
																						0.2709424,
																						6.468762E-17
																					],
																					"rotation":[
																						-0.4976234,
																						0.5023654,
																						-0.4976234,
																						-0.5023654
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1112,
																		"props":{
																			"name":"Tongue01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1845385,
																				-0.1449071,
																				-4.864894E-17
																			],
																			"rotation":[
																				0,
																				0,
																				0.2062036,
																				-0.9785091
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1113,
																				"props":{
																					"name":"Tongue02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06872921,
																						-0.02764732,
																						8.343564E-17
																					],
																					"rotation":[
																						0,
																						0,
																						0.1116815,
																						-0.9937441
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1114,
																						"props":{
																							"name":"Tongue03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1288836,
																								-0.03341934,
																								-0.0005791999
																							],
																							"rotation":[
																								0,
																								0,
																								0.07668623,
																								-0.9970553
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1115,
																								"props":{
																									"name":"Tongue04",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08188367,
																										0.008945434,
																										0.000372789
																									],
																									"rotation":[
																										0,
																										0,
																										0.3276663,
																										-0.9447935
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1116,
																										"props":{
																											"name":"Tongue05",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.06953578,
																												0.04948311,
																												0.0001612192
																											],
																											"rotation":[
																												-0.3888816,
																												0.5905685,
																												-0.3888816,
																												-0.5905685
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1117,
																		"props":{
																			"name":"UpperJaw01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02977641,
																				-0.1759471,
																				-5.95115E-17
																			],
																			"rotation":[
																				-0.9398291,
																				0.3416451,
																				2.310914E-17,
																				-5.675204E-17
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1118,
																				"props":{
																					"name":"UpperJaw02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3629433,
																						-5.684342E-16,
																						8.058959E-17
																					],
																					"rotation":[
																						0,
																						0,
																						0.05185775,
																						-0.9986545
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1119,
																						"props":{
																							"name":"LowerEyelid_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.008516303,
																								0.01945822,
																								-0.1788965
																							],
																							"rotation":[
																								0.4911239,
																								-0.5087213,
																								-0.4911239,
																								-0.5087213
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":1120,
																						"props":{
																							"name":"LowerEyelid_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.008515951,
																								0.01945526,
																								0.178896
																							],
																							"rotation":[
																								-0.5087213,
																								-0.4911239,
																								0.5087213,
																								-0.4911239
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":1121,
																						"props":{
																							"name":"UpperEyelid_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.006119485,
																								0.06043975,
																								-0.1691895
																							],
																							"rotation":[
																								0.4911239,
																								-0.5087213,
																								-0.4911239,
																								-0.5087213
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":1122,
																						"props":{
																							"name":"UpperEyelid_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.006119365,
																								0.0604363,
																								0.169189
																							],
																							"rotation":[
																								-0.5087213,
																								-0.4911239,
																								0.5087213,
																								-0.4911239
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":1123,
																						"props":{
																							"name":"UpperJaw03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3571524,
																								5.684342E-16,
																								6.860977E-17
																							],
																							"rotation":[
																								0.4911239,
																								-0.5087213,
																								-0.4911239,
																								-0.5087213
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1124,
														"props":{
															"name":"UpperArm_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03386934,
																-0.1384209,
																-0.4716571
															],
															"rotation":[
																-0.5068578,
																0.7890818,
																0.1105586,
																0.3289711
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1125,
																"props":{
																	"name":"LowerArm_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4913407,
																		-2.842171E-16,
																		-2.842171E-16
																	],
																	"rotation":[
																		0.02113533,
																		-0.2963709,
																		0.3682367,
																		-0.8809764
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1126,
																		"props":{
																			"name":"Hand_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.441549,
																				0,
																				-1.421085E-16
																			],
																			"rotation":[
																				0.6903548,
																				-0.3955487,
																				-0.07264312,
																				-0.6013938
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1127,
																				"props":{
																					"name":"Index01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2251753,
																						-0.1014535,
																						0.1206964
																					],
																					"rotation":[
																						-0.2821902,
																						0.09841796,
																						-0.4730488,
																						-0.8287988
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1128,
																						"props":{
																							"name":"Index02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1357426,
																								0,
																								-7.105427E-17
																							],
																							"rotation":[
																								0.111642,
																								-0.5979524,
																								-0.4908262,
																								-0.6237616
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1129,
																								"props":{
																									"name":"Index03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1973194,
																										2.842171E-16,
																										7.105427E-17
																									],
																									"rotation":[
																										-0.1574818,
																										0.9531869,
																										0.2128001,
																										-0.1461178
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1130,
																				"props":{
																					"name":"Middle01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1791528,
																						-0.08305715,
																						0.2116497
																					],
																					"rotation":[
																						-0.40621,
																						-0.1017488,
																						-0.5143853,
																						-0.7483639
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1131,
																						"props":{
																							"name":"Middle02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1372669,
																								0,
																								0
																							],
																							"rotation":[
																								0.1086343,
																								-0.7145185,
																								-0.2074415,
																								-0.6592647
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1132,
																								"props":{
																									"name":"Middle03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1509826,
																										0,
																										7.105427E-17
																									],
																									"rotation":[
																										-0.1361935,
																										0.9683906,
																										0.05316776,
																										-0.2020995
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1133,
																				"props":{
																					"name":"Pinky01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.117807,
																						-0.06674071,
																						0.2841295
																					],
																					"rotation":[
																						-0.4239133,
																						-0.07718443,
																						-0.5650868,
																						-0.7035745
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1134,
																						"props":{
																							"name":"Pinky02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09751061,
																								1.421085E-16,
																								4.263256E-16
																							],
																							"rotation":[
																								0.06488267,
																								-0.7113814,
																								-0.08487157,
																								-0.6946392
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1135,
																								"props":{
																									"name":"Pinky03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1490801,
																										-4.263256E-16,
																										-3.907985E-16
																									],
																									"rotation":[
																										-0.1694122,
																										0.9469041,
																										0.05186212,
																										-0.2682957
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1136,
																				"props":{
																					"name":"Shield",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.1030816,
																						-0.009038455,
																						-0.05709325
																					],
																					"rotation":[
																						0.1400382,
																						0.9116027,
																						0.2586395,
																						-0.2871853
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1137,
																				"props":{
																					"name":"Thumb01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1960273,
																						1.421085E-16,
																						1.421085E-16
																					],
																					"rotation":[
																						0.1258589,
																						0.2094934,
																						-0.3421317,
																						-0.9073136
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1138,
																						"props":{
																							"name":"Thumb02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09611515,
																								-4.263256E-16,
																								1.421085E-16
																							],
																							"rotation":[
																								-0.1666323,
																								0.5151111,
																								-0.2656001,
																								-0.797716
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1139,
																								"props":{
																									"name":"Thumb03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1322302,
																										7.105427E-16,
																										-2.842171E-16
																									],
																									"rotation":[
																										-0.2154708,
																										0.5563782,
																										0.7995576,
																										0.06872707
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":1140,
																"props":{
																	"name":"ShoulderPad_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0864116,
																		0.08598533,
																		0.2640689
																	],
																	"rotation":[
																		-0.03378725,
																		0.4216062,
																		-0.0937076,
																		-0.901291
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1141,
														"props":{
															"name":"UpperArm_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03386675,
																-0.1384249,
																0.471657
															],
															"rotation":[
																-0.3980324,
																0.7582004,
																0.1840441,
																-0.4825248
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1142,
																"props":{
																	"name":"LowerArm_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4913369,
																		0,
																		0
																	],
																	"rotation":[
																		-0.06505632,
																		0.1639479,
																		0.196679,
																		-0.9644719
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1143,
																		"props":{
																			"name":"Hand_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4415495,
																				0,
																				0
																			],
																			"rotation":[
																				-0.5378001,
																				0.4276,
																				0.2009934,
																				-0.6982342
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1144,
																				"props":{
																					"name":"Blade",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1179984,
																						0.008377169,
																						-0.1514385
																					],
																					"rotation":[
																						-0.7627003,
																						-0.5125715,
																						0.3012298,
																						0.2545964
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1145,
																				"props":{
																					"name":"Index01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2251751,
																						-0.1014538,
																						-0.1206966
																					],
																					"rotation":[
																						0.2662469,
																						0.04511157,
																						-0.5190148,
																						-0.8109878
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1146,
																						"props":{
																							"name":"Index02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.135743,
																								2.842171E-16,
																								1.421085E-16
																							],
																							"rotation":[
																								-0.1845784,
																								0.5996654,
																								-0.3502556,
																								-0.6954519
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1147,
																								"props":{
																									"name":"Index03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1973202,
																										0,
																										-3.552714E-17
																									],
																									"rotation":[
																										-0.9531867,
																										-0.1574828,
																										-0.1461172,
																										-0.2128005
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1148,
																				"props":{
																					"name":"Middle01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1791525,
																						-0.08305722,
																						-0.2116501
																					],
																					"rotation":[
																						0.3983774,
																						0.1290125,
																						-0.4626741,
																						-0.7813987
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1149,
																						"props":{
																							"name":"Middle02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1372668,
																								1.421085E-16,
																								4.263256E-16
																							],
																							"rotation":[
																								-0.1414685,
																								0.6726478,
																								-0.1727917,
																								-0.7054606
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1150,
																								"props":{
																									"name":"Middle03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1509825,
																										5.684342E-16,
																										1.421085E-16
																									],
																									"rotation":[
																										-0.9683905,
																										-0.1361941,
																										-0.2020995,
																										-0.05316766
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1151,
																				"props":{
																					"name":"Pinky01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1178072,
																						-0.06674115,
																						-0.2841303
																					],
																					"rotation":[
																						0.3429013,
																						0.07980455,
																						-0.5084385,
																						-0.7858372
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1152,
																						"props":{
																							"name":"Pinky02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09751043,
																								0,
																								2.842171E-16
																							],
																							"rotation":[
																								-0.01096951,
																								0.6564737,
																								-0.04308973,
																								-0.7530373
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1153,
																								"props":{
																									"name":"Pinky03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1490796,
																										1.421085E-16,
																										3.552714E-17
																									],
																									"rotation":[
																										-0.9469042,
																										-0.1694119,
																										-0.2682954,
																										-0.05186229
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1154,
																				"props":{
																					"name":"Thumb01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1960278,
																						-1.421085E-16,
																						-4.263256E-16
																					],
																					"rotation":[
																						-0.1289298,
																						-0.156641,
																						-0.3656141,
																						-0.9083871
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1155,
																						"props":{
																							"name":"Thumb02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09611492,
																								1.421085E-16,
																								1.421085E-16
																							],
																							"rotation":[
																								0.1144167,
																								-0.5480961,
																								-0.2558474,
																								-0.788062
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1156,
																								"props":{
																									"name":"Thumb03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1322304,
																										4.263256E-16,
																										1.421085E-16
																									],
																									"rotation":[
																										-0.55638,
																										-0.2154676,
																										0.0687284,
																										-0.799557
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":1157,
																"props":{
																	"name":"ShoulderPad_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1057238,
																		0.2280246,
																		-0.1505039
																	],
																	"rotation":[
																		0.3852599,
																		-0.3144474,
																		0.831323,
																		-0.248193
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1158,
								"props":{
									"name":"Tail01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1751465,
										-0.05549921,
										-6.969858E-17
									],
									"rotation":[
										0.1259564,
										0.9841319,
										0.08385904,
										-0.09266669
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1159,
										"props":{
											"name":"Tail02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5051182,
												1.421085E-16,
												-1.085213E-16
											],
											"rotation":[
												0.04596256,
												-0.1153587,
												-0.1001247,
												-0.9871955
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1160,
												"props":{
													"name":"Tail03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5600901,
														-1.421085E-16,
														-9.425105E-17
													],
													"rotation":[
														-0.9810382,
														-0.1490053,
														0.1239352,
														0.001246305
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1161,
														"props":{
															"name":"Tail04",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5315564,
																0.005902376,
																-2.610771E-17
															],
															"rotation":[
																0,
																0,
																0.01347165,
																-0.9999093
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1162,
								"props":{
									"name":"UpperLeg_L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04047457,
										-0.2002486,
										-0.2587732
									],
									"rotation":[
										-0.5253422,
										0.8361174,
										0.109381,
										0.1138379
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1163,
										"props":{
											"name":"LowerLeg_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3235094,
												-7.105427E-17,
												7.105427E-17
											],
											"rotation":[
												0.007258256,
												-0.08612746,
												-0.2086599,
												-0.9741614
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1164,
												"props":{
													"name":"Foot_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3408989,
														3.275158E-17,
														-2.131628E-16
													],
													"rotation":[
														-0.3118014,
														0.4222682,
														0.5622545,
														-0.6390143
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1165,
														"props":{
															"name":"FootBall_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1756561,
																1.421085E-16,
																-1.065814E-16
															],
															"rotation":[
																0.09376287,
																-0.02135965,
																-0.02950773,
																-0.9949279
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1166,
																"props":{
																	"name":"Toe_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1666172,
																		3.552714E-17,
																		0
																	],
																	"rotation":[
																		-0.1588555,
																		0.2277291,
																		-0.617168,
																		-0.736212
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1167,
								"props":{
									"name":"UpperLeg_R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04047476,
										-0.2002484,
										0.258773
									],
									"rotation":[
										-0.4287594,
										0.8836355,
										0.04032413,
										-0.1836512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1168,
										"props":{
											"name":"LowerLeg_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3235096,
												-7.105427E-17,
												-7.105427E-17
											],
											"rotation":[
												-0.00464109,
												0.05030128,
												-0.1211163,
												-0.9913521
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1169,
												"props":{
													"name":"Foot_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3408989,
														1.321165E-16,
														1.421085E-16
													],
													"rotation":[
														0.2598768,
														-0.3920856,
														0.610716,
														-0.636992
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1170,
														"props":{
															"name":"FootBall_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1756565,
																1.421085E-16,
																7.105427E-17
															],
															"rotation":[
																-0.09376409,
																0.02136004,
																-0.02950796,
																-0.9949278
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1171,
																"props":{
																	"name":"Toe_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1666165,
																		3.552714E-17,
																		-3.552714E-17
																	],
																	"rotation":[
																		0.2277288,
																		0.1588551,
																		0.7362126,
																		-0.6171676
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1172,
						"props":{
							"name":"LizardWarriorMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.04468594,
								-0.04468594
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1101,
							"boundBox":{
								"min":[
									-1.49075,
									-1.158783,
									-1.423688
								],
								"max":[
									2.308945,
									1.125076,
									1.49856
								]
							},
							"boundSphere":{
								"center":[
									0.4090974,
									-0.01685363,
									0.03743619
								],
								"radius":2.654865
							},
							"bones":[
								1101,
								1103,
								1104,
								1105,
								1106,
								1107,
								1108,
								1109,
								1110,
								1111,
								1117,
								1118,
								1123,
								1121,
								1119,
								1122,
								1120,
								1112,
								1113,
								1114,
								1115,
								1116,
								1124,
								1125,
								1126,
								1137,
								1138,
								1139,
								1127,
								1128,
								1129,
								1130,
								1131,
								1132,
								1133,
								1134,
								1135,
								1136,
								1140,
								1141,
								1142,
								1143,
								1154,
								1155,
								1156,
								1145,
								1146,
								1147,
								1148,
								1149,
								1150,
								1151,
								1152,
								1153,
								1144,
								1157,
								1162,
								1163,
								1164,
								1165,
								1166,
								1167,
								1168,
								1169,
								1170,
								1171,
								1102,
								1158,
								1159,
								1160,
								1161
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/PBRDefault5.lmat"
								}
							],
							"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/LizardWarriorMesh-LizardWarriorMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1173,
						"props":{
							"name":"ShieldMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8728117,
								0.7895324,
								0.4848329
							],
							"rotation":[
								0.651747,
								-0.4104951,
								-0.3357178,
								-0.5422298
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/LizardWarriorMesh-ShieldMesh.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/PBRDefault5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1174,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1311759,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								41.50114,
								41.50114,
								41.50114
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}