{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1004,
		"props":{
			"name":"Enemy149",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-46.19,
				0,
				-50.84
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1005,
				"props":{
					"name":"Enemy59",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.0064,
						2.0064,
						2.0064
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Gloom Cute Series/FBX/Gloom@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Gloom Cute Series/FBX/Gloom@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Gloom Cute Series/FBX/Gloom@Take Damage-Take Damage.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Gloom Cute Series/FBX/Gloom@Projectile Attack-Projectile Attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1006,
						"props":{
							"name":"Gloom",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								8.497949E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1007,
							"boundBox":{
								"min":[
									-0.4009145,
									-0.6302688,
									-0.4927106
								],
								"max":[
									1.010683,
									0.4637085,
									0.4927102
								]
							},
							"boundSphere":{
								"center":[
									0.3048841,
									-0.08328015,
									-1.937151E-07
								],
								"radius":1.019859
							},
							"bones":[
								1008,
								1009,
								1010,
								1011,
								1007,
								1012,
								1013,
								1014,
								1015,
								1016
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 04 Cute Series/Gloom Cute Series/Materials/Gloom1.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Gloom Cute Series/FBX/Gloom-Gloom.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1017,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1007,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.522631E-08,
								0.4899701,
								-0.0626686
							],
							"rotation":[
								-0.5988845,
								-0.3759486,
								-0.5988845,
								-0.3759486
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1018,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-8.717256E-11,
										-1.246467E-07,
										0.0458161,
										-0.9989499
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1009,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1667366,
												0,
												0
											],
											"rotation":[
												-1.052471E-08,
												1.972423E-07,
												0.05734529,
												-0.9983544
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1011,
												"props":{
													"name":"RigCapeBack1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06362327,
														-0.1920379,
														4.977832E-08
													],
													"rotation":[
														0.01020783,
														-0.001714096,
														0.9010124,
														-0.43367
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":1013,
												"props":{
													"name":"RigCapeL1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05962975,
														-0.009495477,
														0.183959
													],
													"rotation":[
														0.4954158,
														-0.004867887,
														0.8686022,
														-0.008355918
													],
													"scale":[
														1,
														0.9999998,
														0.9999998
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":1012,
												"props":{
													"name":"RigCapeR1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05962982,
														-0.009495477,
														-0.183959
													],
													"rotation":[
														-0.4881503,
														0.002919264,
														0.8726943,
														-0.01027467
													],
													"scale":[
														1.000001,
														1,
														0.9999996
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":1010,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														7.078437E-09,
														9.163804E-08,
														-0.02136545,
														-0.9997717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1008,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1782054,
																0,
																0
															],
															"rotation":[
																-1.171166E-09,
																-1.505387E-07,
																0.146754,
																-0.9891731
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1015,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.002007772,
										0.008050581,
										0.9945512,
										-0.1039189
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1016,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1146994,
												0,
												0
											],
											"rotation":[
												0.03638233,
												0.04122803,
												0.05018969,
												-0.9972249
											],
											"scale":[
												0.9999995,
												0.9999998,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1014,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1099223,
														0,
														0
													],
													"rotation":[
														-0.009693827,
														-0.07221597,
														-0.1699341,
														-0.982758
													],
													"scale":[
														0.9999997,
														1.000002,
														0.9999988
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1019,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								21.39081,
								21.39081,
								21.39081
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}