{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":162,
		"props":{
			"name":"Enemy132",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-42.05,
				0,
				-39.98
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":163,
				"props":{
					"name":"Enemy10",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5817,
						1.5817,
						1.5817
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Chest Monster/IdleBattle-IdleBattle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Chest Monster/Attack01-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Chest Monster/Run-Run.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Chest Monster/GetHit-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":164,
						"props":{
							"name":"ChestMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								7.771561E-18,
								-7.771561E-18
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":165,
							"boundBox":{
								"min":[
									-0.376609,
									-0.5529375,
									-0.5679919
								],
								"max":[
									1.052722,
									1.155107,
									0.5679919
								]
							},
							"boundSphere":{
								"center":[
									0.3380564,
									0.3010846,
									0
								],
								"radius":1.250086
							},
							"bones":[
								165,
								166,
								167,
								168,
								169,
								170,
								171,
								172,
								173,
								174,
								175,
								176,
								177,
								178,
								179,
								180,
								181,
								182,
								183,
								184,
								185,
								186
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/PBRDefault5.lmat"
								}
							],
							"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/ChestMonsterMesh-ChestMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":165,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3641895,
								-0.2114313
							],
							"rotation":[
								0.1332046,
								0.6944469,
								-0.1332046,
								-0.6944469
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":166,
								"props":{
									"name":"Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2147436,
										7.105427E-17,
										-2.643928E-17
									],
									"rotation":[
										1.776357E-15,
										1.097646E-15,
										-0.5440455,
										-0.8390557
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":176,
										"props":{
											"name":"FrontLeftLeg01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.140853,
												-0.3379266,
												-0.4057427
											],
											"rotation":[
												0.2729808,
												-0.615076,
												0.3209174,
												-0.6664646
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":177,
												"props":{
													"name":"FrontLeftLeg02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1421492,
														-1.776357E-17,
														-1.598721E-16
													],
													"rotation":[
														0.3274786,
														-0.6602032,
														-0.27046,
														-0.6194683
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":178,
														"props":{
															"name":"FrontLeftLeg03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2839146,
																7.105427E-17,
																-7.105427E-17
															],
															"rotation":[
																-0.0003713458,
																0.7014968,
																-0.0003772618,
																-0.7126724
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":182,
										"props":{
											"name":"FrontRightLeg01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1408533,
												-0.3379262,
												0.405743
											],
											"rotation":[
												-0.2672218,
												0.6122832,
												0.3262127,
												-0.6687953
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":183,
												"props":{
													"name":"FrontRightLeg02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1421494,
														-1.24345E-16,
														-4.440892E-17
													],
													"rotation":[
														-0.3328118,
														0.6625119,
														-0.2647555,
														-0.6166188
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":184,
														"props":{
															"name":"FrontRightLeg03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2839146,
																7.105427E-17,
																-7.105427E-17
															],
															"rotation":[
																0.7014968,
																0.0003718558,
																0.7126724,
																-0.0003777798
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":167,
										"props":{
											"name":"Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6093735,
												-0.02771742,
												6.305602E-16
											],
											"rotation":[
												-0.5555297,
												0.8314967,
												-1.68981E-17,
												8.493087E-17
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":169,
												"props":{
													"name":"EyeCTRL",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08724464,
														-0.1020793,
														-2.602564E-16
													],
													"rotation":[
														-0.9658484,
														0.2591078,
														-1.055422E-16,
														3.508369E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":170,
														"props":{
															"name":"EyeBallCTRL",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1684657,
																2.842171E-16,
																3.31516E-17
															],
															"rotation":[
																0.457137,
																-0.5394681,
																-0.457137,
																-0.5394681
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":172,
														"props":{
															"name":"LowerEyelid",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1684657,
																2.842171E-16,
																3.31516E-17
															],
															"rotation":[
																0.457137,
																-0.5394681,
																-0.457137,
																-0.5394681
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":171,
														"props":{
															"name":"UppderEyeLid",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1684657,
																2.842171E-16,
																3.31516E-17
															],
															"rotation":[
																0.4902029,
																-0.5096088,
																-0.4902029,
																-0.5096088
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":168,
												"props":{
													"name":"UpperTeethCTRL",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.348265,
														1.421085E-16,
														2.518063E-17
													],
													"rotation":[
														-0.4162138,
														0.5716347,
														-0.4162138,
														-0.5716347
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":185,
										"props":{
											"name":"LockCTRL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1020742,
												-0.4563005,
												2.10299E-16
											],
											"rotation":[
												0.003566693,
												-0.7070978,
												-0.003566693,
												-0.7070978
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":186,
										"props":{
											"name":"LowerTeethCTRL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1335129,
												-0.2743049,
												1.774621E-16
											],
											"rotation":[
												0.003566693,
												-0.7070978,
												-0.003566693,
												-0.7070978
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":173,
										"props":{
											"name":"RearLeftLeg01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1473669,
												0.3077476,
												-0.4057427
											],
											"rotation":[
												-0.1999057,
												-0.6514654,
												-0.4007935,
												-0.6123685
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":174,
												"props":{
													"name":"RearLeftLeg02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1414687,
														-1.065814E-16,
														-9.769963E-17
													],
													"rotation":[
														-0.3782401,
														-0.6221346,
														0.2312484,
														-0.6452962
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":175,
														"props":{
															"name":"RearLeftLeg03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2836981,
																-2.131628E-16,
																1.421085E-16
															],
															"rotation":[
																-0.0005474253,
																0.7016632,
																-0.0005558865,
																-0.7125084
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":179,
										"props":{
											"name":"RearRightLeg01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1473671,
												0.3077479,
												0.405743
											],
											"rotation":[
												0.1965661,
												0.6492724,
												-0.404337,
												-0.6134482
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":180,
												"props":{
													"name":"RearRightLeg02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1414687,
														-1.953993E-16,
														6.217249E-17
													],
													"rotation":[
														0.3817501,
														0.6233851,
														0.2278554,
														-0.6432261
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":181,
														"props":{
															"name":"RearRightLeg03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2836977,
																-7.105427E-17,
																1.421085E-16
															],
															"rotation":[
																0.7016633,
																0.0005478314,
																0.7125083,
																-0.0005562987
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":187,
				"props":{
					"name":"Plane1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.081,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						39.29581,
						39.2958,
						39.2958
					],
					"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Shadows.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}