{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1477,
		"props":{
			"name":"Enemy29",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1478,
				"props":{
					"name":"Enemy29",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.383395,
						1.383395,
						1.383395
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpion King Cute Series/FBX/Scorpion King@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpion King Cute Series/FBX/Scorpion King@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpion King Cute Series/FBX/Scorpion King@Tail Attack-Tail Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpion King Cute Series/FBX/Scorpion King@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1479,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1480,
						"props":{
							"name":"RigButt",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.196757E-08,
								0.6455944,
								-0.2737878
							],
							"rotation":[
								-0.7456031,
								0.02223286,
								-0.6657234,
								0.01985088
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1481,
								"props":{
									"name":"RigButtSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-5.89476E-08,
										-2.28974E-08,
										0.1225708,
										-0.9924598
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1482,
										"props":{
											"name":"RigPelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5138039,
												7.629394E-08,
												0
											],
											"rotation":[
												6.497159E-08,
												3.411635E-08,
												0.02937751,
												-0.9995684
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1483,
												"props":{
													"name":"RigSpine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08703605,
														-0.02918243,
														1.192093E-08
													],
													"rotation":[
														0.005164591,
														-0.004407169,
														0.4842758,
														-0.8748891
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1484,
														"props":{
															"name":"RigSpine2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2730503,
																1.907349E-08,
																4.768371E-09
															],
															"rotation":[
																0.02486174,
																-0.01396429,
																0.3396264,
																-0.9401281
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1485,
																"props":{
																	"name":"RigRibcage",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3730939,
																		0,
																		-9.536743E-09
																	],
																	"rotation":[
																		0.003536322,
																		0.01576516,
																		-0.07251982,
																		-0.9972361
																	],
																	"scale":[
																		0.9999998,
																		0.9999995,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1486,
																		"props":{
																			"name":"RigLArm1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04672974,
																				-0.03530327,
																				0.356244
																			],
																			"rotation":[
																				-0.1706854,
																				0.7613649,
																				0.1327154,
																				-0.6112091
																			],
																			"scale":[
																				1,
																				1.000001,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1487,
																				"props":{
																					"name":"RigLArm2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.568876,
																						0,
																						1.525879E-07
																					],
																					"rotation":[
																						-0.0526112,
																						-0.1014042,
																						-0.7079965,
																						-0.6969148
																					],
																					"scale":[
																						0.9999992,
																						1,
																						1.000001
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1488,
																						"props":{
																							"name":"RigLArmPalm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.6315405,
																								-7.629394E-08,
																								7.629394E-08
																							],
																							"rotation":[
																								-0.9738719,
																								-0.1960732,
																								-0.01157516,
																								-0.113995
																							],
																							"scale":[
																								0.9999998,
																								0.9999988,
																								0.9999989
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1489,
																								"props":{
																									"name":"RigLArmClawDown1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.281628,
																										-0.005902176,
																										-0.2083984
																									],
																									"rotation":[
																										0.003767782,
																										0.05348611,
																										-0.003765702,
																										-0.9985544
																									],
																									"scale":[
																										1,
																										0.9999995,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":1490,
																								"props":{
																									"name":"RigLArmClawUp1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2838027,
																										0.00399025,
																										0.2262912
																									],
																									"rotation":[
																										-0.0048156,
																										-0.1214387,
																										0.005591759,
																										-0.9925715
																									],
																									"scale":[
																										1,
																										0.9999995,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1491,
																		"props":{
																			"name":"RigNeck",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1828674,
																				0.04279678,
																				-4.768371E-09
																			],
																			"rotation":[
																				0.01011822,
																				0.005940596,
																				-0.4252243,
																				-0.905012
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1492,
																				"props":{
																					"name":"RigHead",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.127975,
																						0,
																						-9.536743E-09
																					],
																					"rotation":[
																						0.0103069,
																						-0.01343927,
																						0.2579516,
																						-0.9660094
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1493,
																						"props":{
																							"name":"RigJaw",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.230132,
																								0.1651722,
																								-5.722046E-08
																							],
																							"rotation":[
																								7.344578E-08,
																								-1.229556E-07,
																								-0.8522081,
																								-0.523203
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1494,
																		"props":{
																			"name":"RigRArm1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04672821,
																				-0.03530315,
																				-0.3562442
																			],
																			"rotation":[
																				0.417974,
																				-0.7178469,
																				0.1985681,
																				-0.520158
																			],
																			"scale":[
																				1.000002,
																				1.000001,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1495,
																				"props":{
																					"name":"RigRArm2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5688761,
																						0,
																						-1.525879E-07
																					],
																					"rotation":[
																						-0.2670523,
																						0.01352614,
																						-0.6989841,
																						-0.6632657
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1496,
																						"props":{
																							"name":"RigRArmPalm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.6315404,
																								7.629394E-08,
																								0
																							],
																							"rotation":[
																								-0.9210057,
																								-0.3545983,
																								0.01091181,
																								-0.160902
																							],
																							"scale":[
																								0.9999987,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1497,
																								"props":{
																									"name":"RigRArmClawDown1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2816282,
																										-0.005902099,
																										0.2083984
																									],
																									"rotation":[
																										0.003392848,
																										-0.07940341,
																										-0.008952104,
																										-0.9967966
																									],
																									"scale":[
																										1,
																										1,
																										1.000001
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":1498,
																								"props":{
																									"name":"RigRArmClawUp1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2838027,
																										0.00399025,
																										-0.2262912
																									],
																									"rotation":[
																										-0.003474986,
																										0.1054007,
																										0.005434098,
																										-0.994409
																									],
																									"scale":[
																										1,
																										1.000001,
																										1.000001
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1499,
								"props":{
									"name":"RigLBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09526529,
										0.1197032,
										0.316164
									],
									"rotation":[
										0.3915949,
										0.6702926,
										0.5115374,
										-0.3683625
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1500,
										"props":{
											"name":"RigLBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4508955,
												1.268387E-06,
												-3.662109E-06
											],
											"rotation":[
												-0.0216323,
												-0.6006517,
												0.1224796,
												-0.7897774
											],
											"scale":[
												1.00003,
												0.9999709,
												0.9999992
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1501,
												"props":{
													"name":"RigLBLeg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3624738,
														1.907349E-08,
														0
													],
													"rotation":[
														0.1455976,
														0.8781901,
														0.02910389,
														-0.4546828
													],
													"scale":[
														0.9999795,
														1.000027,
														0.9999933
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1502,
														"props":{
															"name":"RigLBLegAnkle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5149344,
																0,
																0
															],
															"rotation":[
																-0.3727364,
																0.2392043,
																-0.04082964,
																-0.895646
															],
															"scale":[
																0.9999948,
																0.9999958,
																1.000009
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1503,
								"props":{
									"name":"RigLFLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4892993,
										-0.01711876,
										0.3403894
									],
									"rotation":[
										-0.732894,
										-0.3122586,
										-0.3402421,
										0.499596
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1504,
										"props":{
											"name":"RigLFLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4344181,
												9.536743E-08,
												0
											],
											"rotation":[
												0.0720984,
												-0.5915942,
												-0.249506,
												-0.7632594
											],
											"scale":[
												0.9999996,
												1,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1505,
												"props":{
													"name":"RigLFLeg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3226785,
														3.814697E-08,
														6.866455E-07
													],
													"rotation":[
														-0.02598918,
														0.7912045,
														0.3551344,
														-0.4971918
													],
													"scale":[
														1.000003,
														0.9999954,
														1.000002
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1506,
														"props":{
															"name":"RigLFLegAnkle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5635264,
																3.814697E-08,
																0
															],
															"rotation":[
																0.1124123,
																0.2576889,
																0.1317472,
																-0.9505802
															],
															"scale":[
																0.9999989,
																0.9999994,
																1.000002
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1507,
								"props":{
									"name":"RigRBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09526525,
										0.1197032,
										-0.316164
									],
									"rotation":[
										0.4070615,
										0.6549673,
										-0.5045596,
										0.3882504
									],
									"scale":[
										0.9999998,
										1.000004,
										0.9999965
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1508,
										"props":{
											"name":"RigRBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4508956,
												1.296997E-06,
												3.77655E-06
											],
											"rotation":[
												0.02293409,
												0.5792516,
												0.1169924,
												-0.8063836
											],
											"scale":[
												0.99997,
												1.00003,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1509,
												"props":{
													"name":"RigRBLeg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3624737,
														0,
														0
													],
													"rotation":[
														0.1544842,
														0.8607956,
														-0.02906419,
														0.4840672
													],
													"scale":[
														1.000018,
														0.9999734,
														1.000008
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1510,
														"props":{
															"name":"RigRBLegAnkle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5149344,
																1.907349E-08,
																7.629394E-08
															],
															"rotation":[
																0.2484252,
																-0.2501017,
																0.01616762,
																-0.935667
															],
															"scale":[
																1.000006,
																1.000003,
																0.9999916
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1511,
								"props":{
									"name":"RigRFLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4892993,
										-0.01711876,
										-0.3403896
									],
									"rotation":[
										-0.6110858,
										-0.4519917,
										0.4842568,
										-0.4333279
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1512,
										"props":{
											"name":"RigRFLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4344179,
												0,
												0
											],
											"rotation":[
												-0.07646842,
												0.5217882,
												-0.22138,
												-0.820293
											],
											"scale":[
												1,
												1,
												0.9999995
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1513,
												"props":{
													"name":"RigRFLeg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3226787,
														9.536743E-09,
														-7.247925E-07
													],
													"rotation":[
														0.03193057,
														-0.7347968,
														0.3303483,
														-0.5915439
													],
													"scale":[
														1.000005,
														0.999996,
														0.9999984
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1514,
														"props":{
															"name":"RigRFLegAnkle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5635264,
																3.814697E-08,
																-7.629394E-08
															],
															"rotation":[
																-0.01963152,
																-0.3127338,
																0.04671887,
																-0.948488
															],
															"scale":[
																1.000001,
																0.9999999,
																0.9999993
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1515,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09265754,
										-0.08044727,
										-4.768371E-09
									],
									"rotation":[
										0.0005536358,
										0.001868911,
										0.9777678,
										-0.2096815
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1516,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4254539,
												0,
												-9.536743E-09
											],
											"rotation":[
												-0.001472456,
												0.001276677,
												-0.1797725,
												-0.9837063
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1517,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4755618,
														3.814697E-08,
														-7.152557E-09
													],
													"rotation":[
														1.839672E-08,
														3.960733E-08,
														-0.1810094,
														-0.9834814
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1518,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4237077,
																-3.814697E-08,
																-7.152557E-09
															],
															"rotation":[
																4.57027E-09,
																-5.272945E-09,
																-0.1923571,
																-0.981325
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1519,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4254912,
																		7.629394E-08,
																		-9.536743E-09
																	],
																	"rotation":[
																		-0.002799621,
																		0.01397632,
																		-0.1137667,
																		-0.9934053
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1520,
																		"props":{
																			"name":"RigTail6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.431872,
																				-1.525879E-07,
																				0
																			],
																			"rotation":[
																				0.002327614,
																				0.01403891,
																				-0.2650038,
																				-0.9641424
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1521,
																				"props":{
																					"name":"RigTail7",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4415606,
																						0,
																						4.768371E-09
																					],
																					"rotation":[
																						0.008921346,
																						0.01105838,
																						-0.2631623,
																						-0.9646469
																					],
																					"scale":[
																						0.9999998,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1522,
						"props":{
							"name":"RigLBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.114673,
								-3.605823E-08,
								-0.6873351
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1523,
						"props":{
							"name":"RigLFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.239772,
								-3.867137E-08,
								0.6279998
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1524,
						"props":{
							"name":"RigRBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.216345,
								-3.60583E-08,
								-0.3900017
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1525,
						"props":{
							"name":"RigRFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.288752,
								-3.867144E-08,
								0.4925063
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1526,
						"props":{
							"name":"Scorpion King",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								5.0089E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1480,
							"boundBox":{
								"min":[
									-1.399097,
									-3.181908,
									-1.629991
								],
								"max":[
									2.001784,
									0.6974299,
									1.630175
								]
							},
							"boundSphere":{
								"center":[
									0.3013431,
									-1.242239,
									9.196997E-05
								],
								"radius":3.05139
							},
							"bones":[
								1480,
								1481,
								1515,
								1516,
								1517,
								1518,
								1519,
								1520,
								1521,
								1493,
								1492,
								1485,
								1491,
								1484,
								1494,
								1486,
								1498,
								1496,
								1497,
								1495,
								1490,
								1488,
								1489,
								1487,
								1514,
								1511,
								1512,
								1513,
								1510,
								1509,
								1507,
								1508,
								1506,
								1505,
								1503,
								1504,
								1502,
								1501,
								1499,
								1500,
								1483,
								1482
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpion King Cute Series/Materials/Scorpion King.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpion King Cute Series/FBX/Scorpion King-Scorpion King.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1527,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1311759,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								70.11156,
								70.11156,
								70.11156
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}