{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4408,
		"props":{
			"name":"Enemy88",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":4409,
				"props":{
					"name":"Enemy88",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.8878,
						1.8878,
						1.8878
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Wolf Pup Cute Series/FBX/Wolf Pup@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Wolf Pup Cute Series/FBX/Wolf Pup@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Wolf Pup Cute Series/FBX/Wolf Pup@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Wolf Pup Cute Series/FBX/Wolf Pup@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4410,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4411,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.770166E-08,
								0.6186638,
								0.1929255
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4412,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.45705E-08,
								0.6290124,
								0.2914355
							],
							"rotation":[
								0.6992311,
								-0.06130382,
								0.7095073,
								-0.06258831
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4413,
						"props":{
							"name":"RigLBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1957857,
								-3.550221E-08,
								-0.2093509
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4414,
						"props":{
							"name":"RigLFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2002063,
								1.144404E-08,
								0.169192
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4415,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.446014E-09,
								0.5251677,
								-0.2161003
							],
							"rotation":[
								-0.7071068,
								4.32978E-17,
								-0.7071067,
								-4.329781E-17
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4416,
								"props":{
									"name":"RigLBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.005887909,
										0.1075914,
										0.1942601
									],
									"rotation":[
										-0.8087547,
										-0.5867153,
										0.02609128,
										0.03162772
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4417,
										"props":{
											"name":"RigLBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1990954,
												1.907349E-08,
												-1.907349E-08
											],
											"rotation":[
												0.0850761,
												-0.02188419,
												0.5218373,
												-0.8485099
											],
											"scale":[
												0.999997,
												1.000001,
												1.000002
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4418,
												"props":{
													"name":"RigLBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1340577,
														0,
														0
													],
													"rotation":[
														-0.05031748,
														0.03935358,
														-0.4913868,
														-0.8685957
													],
													"scale":[
														0.9999974,
														1.000003,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4419,
														"props":{
															"name":"RigLBLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1375478,
																0,
																-1.907349E-08
															],
															"rotation":[
																8.606107E-06,
																1.098161E-05,
																-0.6144685,
																-0.7889413
															],
															"scale":[
																0.9999966,
																1.000003,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4420,
								"props":{
									"name":"RigRBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.005887871,
										0.1075914,
										-0.1942601
									],
									"rotation":[
										-0.7413461,
										-0.6699364,
										-0.02806765,
										-0.02834778
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4421,
										"props":{
											"name":"RigRBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1990954,
												-3.814697E-08,
												-1.907349E-08
											],
											"rotation":[
												-0.08816569,
												0.01960986,
												0.4675204,
												-0.879356
											],
											"scale":[
												1.000003,
												0.9999997,
												0.999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4422,
												"props":{
													"name":"RigRBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1340577,
														0,
														0
													],
													"rotation":[
														0.0493797,
														-0.04033109,
														-0.529739,
														-0.845761
													],
													"scale":[
														1.000002,
														0.9999975,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4423,
														"props":{
															"name":"RigRBLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1375471,
																0,
																1.907349E-08
															],
															"rotation":[
																-8.594582E-06,
																-1.1088E-05,
																-0.6144691,
																-0.7889409
															],
															"scale":[
																1.000003,
																0.9999974,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4424,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.484304E-08,
										6.179656E-08,
										-0.01703977,
										-0.9998549
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4425,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1658855,
												0,
												0
											],
											"rotation":[
												-5.027788E-08,
												-6.293225E-08,
												0.09728056,
												-0.995257
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4426,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1433347,
														0,
														0
													],
													"rotation":[
														3.27563E-08,
														3.245124E-08,
														0.05667006,
														-0.998393
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4427,
														"props":{
															"name":"RigLFLeg1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02279291,
																0.1158826,
																0.1811364
															],
															"rotation":[
																0.5392861,
																0.8413189,
																0.00898358,
																-0.03567067
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4428,
																"props":{
																	"name":"RigLFLeg2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2098796,
																		-7.152557E-09,
																		1.907349E-08
																	],
																	"rotation":[
																		-0.006608508,
																		-0.0007878936,
																		-0.3423498,
																		-0.939549
																	],
																	"scale":[
																		1.000002,
																		0.9999999,
																		0.9999985
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4429,
																		"props":{
																			"name":"RigLFLegAnkle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1257382,
																				0,
																				0
																			],
																			"rotation":[
																				0.03562422,
																				0.0218261,
																				0.1126102,
																				-0.9927605
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4430,
																				"props":{
																					"name":"RigLFLegToes1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1160899,
																						1.907349E-08,
																						0
																					],
																					"rotation":[
																						-1.62143E-06,
																						-2.314402E-06,
																						-0.5870218,
																						-0.8095711
																					],
																					"scale":[
																						1.000002,
																						0.9999982,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":4431,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																9.983587E-09,
																-1.108534E-08,
																0.1832626,
																-0.983064
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4432,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1271213,
																		0,
																		4.547473E-15
																	],
																	"rotation":[
																		-7.418129E-09,
																		-4.999453E-08,
																		0.4475284,
																		-0.8942698
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4433,
																		"props":{
																			"name":"RigJaw",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01034862,
																				0.09851003,
																				-3.000854E-08
																			],
																			"rotation":[
																				0.004495819,
																				-0.005780357,
																				-0.7663152,
																				-0.642423
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":4434,
														"props":{
															"name":"RigRFLeg1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02279293,
																0.1158826,
																-0.1811364
															],
															"rotation":[
																0.4784392,
																0.8774245,
																-0.009705175,
																0.03358573
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4435,
																"props":{
																	"name":"RigRFLeg2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2098796,
																		9.536743E-09,
																		-1.907349E-08
																	],
																	"rotation":[
																		0.006574746,
																		0.0008130728,
																		-0.3555557,
																		-0.9346316
																	],
																	"scale":[
																		0.9999985,
																		1,
																		1.000002
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4436,
																		"props":{
																			"name":"RigRFLegAnkle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1257382,
																				0,
																				0
																			],
																			"rotation":[
																				-0.03364549,
																				-0.02081591,
																				0.05597802,
																				-0.9976478
																			],
																			"scale":[
																				1.000001,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4437,
																				"props":{
																					"name":"RigRFLegToes1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1160903,
																						0,
																						0
																					],
																					"rotation":[
																						-5.755161E-06,
																						-7.997625E-06,
																						-0.5868821,
																						-0.8096725
																					],
																					"scale":[
																						0.9999985,
																						1.000002,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4438,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.08042717,
										-0.008484993,
										1.652097E-09
									],
									"rotation":[
										-4.237772E-08,
										1.44928E-07,
										0.9938876,
										-0.110397
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4439,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1130638,
												0,
												0
											],
											"rotation":[
												-1.308206E-08,
												3.85543E-09,
												-0.04425151,
												-0.9990205
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4440,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1278039,
														0,
														0
													],
													"rotation":[
														-4.149783E-08,
														-1.030674E-07,
														-0.2593644,
														-0.9657795
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4441,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1356196,
																0,
																1.818989E-14
															],
															"rotation":[
																-1.01854E-10,
																2.892586E-09,
																-0.2842064,
																-0.9587632
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4442,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09661758,
																		3.814697E-08,
																		-1.818989E-14
																	],
																	"rotation":[
																		-6.019083E-09,
																		-5.765592E-08,
																		-0.2414675,
																		-0.9704089
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":4443,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.446014E-09,
								0.5251677,
								-0.2161003
							],
							"rotation":[
								-0.7071068,
								4.32978E-17,
								-0.7071067,
								-4.329781E-17
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4444,
						"props":{
							"name":"RigRBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1956721,
								-3.332627E-08,
								-0.259131
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4445,
						"props":{
							"name":"RigRFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2002063,
								1.325979E-08,
								0.1276522
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4446,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.033928E-08,
								0.5424626,
								0.09117479
							],
							"rotation":[
								0.7004722,
								0.09663699,
								0.7004723,
								0.09663709
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4447,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.896447E-08,
								0.5336527,
								-0.2965275
							],
							"rotation":[
								-0.07806259,
								-0.7027846,
								-0.0780624,
								-0.7027847
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4448,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.507192E-08,
								0.5584639,
								-0.4068353
							],
							"rotation":[
								-0.1090855,
								-0.6986418,
								-0.1090851,
								-0.6986418
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4449,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.909367E-08,
								0.5974244,
								-0.528556
							],
							"rotation":[
								-0.2865554,
								-0.6464412,
								-0.286555,
								-0.6464411
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4450,
						"props":{
							"name":"RigTail4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.643919E-08,
								0.6979136,
								-0.6196306
							],
							"rotation":[
								-0.4584614,
								-0.538343,
								-0.4584612,
								-0.5383432
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4451,
						"props":{
							"name":"RigTail5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.350874E-07,
								0.7932982,
								-0.6350172
							],
							"rotation":[
								0.5748873,
								0.4117093,
								0.5748872,
								0.4117096
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":4452,
						"props":{
							"name":"Wolf Pup",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4415,
							"boundBox":{
								"min":[
									-0.5340458,
									-0.5606438,
									-0.289553
								],
								"max":[
									0.8188782,
									0.5788335,
									0.2895524
								]
							},
							"boundSphere":{
								"center":[
									0.1424162,
									0.009094864,
									-2.980232E-07
								],
								"radius":0.9306147
							},
							"bones":[
								4432,
								4433,
								4426,
								4415,
								4438,
								4420,
								4425,
								4434,
								4439,
								4440,
								4441,
								4435,
								4421,
								4436,
								4437,
								4422,
								4423,
								4442,
								4427,
								4417,
								4416,
								4424,
								4428,
								4418,
								4419,
								4429,
								4430
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Wolf Pup Cute Series/Materials/Wolf Pup.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Wolf Pup Cute Series/FBX/Wolf Pup-Wolf Pup.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4453,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								14.79463,
								14.79463,
								14.79463
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}