{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2215,
		"props":{
			"name":"Enemy43",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2216,
				"props":{
					"name":"Enemy43",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.29791,
						1.29791,
						1.29791
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Werewolf Cute Series/FBX/Werewolf@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Werewolf Cute Series/FBX/Werewolf@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Werewolf Cute Series/FBX/Werewolf@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Werewolf Cute Series/FBX/Werewolf@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2217,
						"props":{
							"name":"RibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005496443,
								1.687833,
								0.288776
							],
							"rotation":[
								0.6322914,
								0.290139,
								0.652663,
								0.3000966
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2218,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2219,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01847491,
								1.865116,
								0.7385375
							],
							"rotation":[
								-0.7077361,
								0.006298807,
								-0.7063713,
								0.01046269
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2220,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01657869,
								1.646326,
								1.062618
							],
							"rotation":[
								-0.707561,
								0.01695531,
								-0.7061337,
								0.02109812
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2221,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5872725,
								1.675079,
								0.26576
							],
							"rotation":[
								-0.7012616,
								-0.0157385,
								0.3721791,
								-0.6078381
							],
							"scale":[
								1,
								1.000002,
								0.9999995
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2222,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.039322,
								1.405793,
								-0.07282047
							],
							"rotation":[
								-0.5387536,
								0.6295641,
								-0.2024155,
								-0.5219404
							],
							"scale":[
								1.000003,
								1.000002,
								0.9999975
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2223,
						"props":{
							"name":"RigLArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.097866,
								1.187662,
								0.3359674
							],
							"rotation":[
								0.1539814,
								0.4418366,
								0.434633,
								-0.7695221
							],
							"scale":[
								1.000005,
								0.9999959,
								0.9999994
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2224,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4213774,
								-2.292378E-08,
								0.3805559
							],
							"rotation":[
								-0.5396869,
								-0.5396869,
								-0.4568787,
								-0.4568787
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2225,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.305325E-09,
								0.8208768,
								0.02986133
							],
							"rotation":[
								0.5264589,
								0.4720605,
								0.5264589,
								0.4720605
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2226,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.2331187
									],
									"rotation":[
										0.4454473,
										0.8754122,
										-0.06558662,
										-0.1758655
									],
									"scale":[
										0.999998,
										1,
										1.000002
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2227,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3836922,
												0,
												0
											],
											"rotation":[
												0.004897403,
												0.06440783,
												0.5500304,
												-0.8326429
											],
											"scale":[
												0.9999985,
												0.9999837,
												1.000017
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2228,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2297258,
														9.536743E-09,
														-3.814697E-08
													],
													"rotation":[
														0.09417248,
														0.1049453,
														-0.3356583,
														-0.9313708
													],
													"scale":[
														1.000006,
														0.9999917,
														1.000002
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2229,
														"props":{
															"name":"RigLLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3995232,
																0,
																0
															],
															"rotation":[
																0.01475569,
																0.01002901,
																-0.5620363,
																-0.8269202
															],
															"scale":[
																1.000014,
																0.9999858,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2230,
																"props":{
																	"name":"RigLLegToes2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1737477,
																		-1.818989E-14,
																		3.814697E-08
																	],
																	"rotation":[
																		0,
																		-1.926751E-15,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2231,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										4.768371E-09,
										-0.2331187
									],
									"rotation":[
										-0.02056828,
										0.9849788,
										-0.005208661,
										0.1713668
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2232,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3836922,
												9.536743E-09,
												0
											],
											"rotation":[
												-0.0051448,
												-0.05641698,
												0.4817785,
												-0.87446
											],
											"scale":[
												1.000001,
												0.9999813,
												1.000018
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2233,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2297258,
														0,
														3.814697E-08
													],
													"rotation":[
														-0.034322,
														-0.1334072,
														-0.6723386,
														-0.7273138
													],
													"scale":[
														1.000018,
														0.9999806,
														1.000001
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2234,
														"props":{
															"name":"RigRLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3995219,
																-1.192093E-09,
																-3.814697E-08
															],
															"rotation":[
																-0.01477844,
																-0.01006716,
																-0.5621741,
																-0.8268256
															],
															"scale":[
																1.000016,
																0.9999838,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2235,
																"props":{
																	"name":"RigRLegToes2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1737477,
																		0,
																		-3.814697E-08
																	],
																	"rotation":[
																		2.738078E-29,
																		-1.926751E-15,
																		-1.421085E-14,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2236,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1654801,
										-0.009586506,
										1.86657E-09
									],
									"rotation":[
										0.0001086971,
										-3.851736E-05,
										0.04346156,
										-0.9990551
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2237,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3217126,
												4.768371E-09,
												-4.656613E-12
											],
											"rotation":[
												0.00832208,
												-0.003873889,
												-0.2706586,
												-0.9626316
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2238,
												"props":{
													"name":"Ribcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4511282,
														7.629394E-08,
														-2.980232E-10
													],
													"rotation":[
														0.006489596,
														-0.002717563,
														-0.06967945,
														-0.9975446
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2239,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03669662,
																-0.02385383,
																0.591736
															],
															"rotation":[
																0.05562895,
																0.8646476,
																0.3148911,
																-0.3874708
															],
															"scale":[
																1,
																1.000002,
																0.9999995
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2240,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6256999,
																		0,
																		1.525879E-07
																	],
																	"rotation":[
																		-0.1925834,
																		0.04842873,
																		-0.7672595,
																		-0.609819
																	],
																	"scale":[
																		1.000001,
																		1.000001,
																		0.9999977
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2241,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4670281,
																				0,
																				0
																			],
																			"rotation":[
																				0.858016,
																				-0.05085932,
																				0.04763352,
																				-0.5088742
																			],
																			"scale":[
																				1.000002,
																				0.9999974,
																				0.9999983
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2242,
																				"props":{
																					"name":"RigLArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4347957,
																						0,
																						3.814697E-08
																					],
																					"rotation":[
																						-0.004740785,
																						0.0211227,
																						0.2271412,
																						-0.9736212
																					],
																					"scale":[
																						1.000005,
																						0.999993,
																						1.000002
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2243,
																						"props":{
																							"name":"RigLArmFinger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1646621,
																								1.525879E-07,
																								0
																							],
																							"rotation":[
																								0.005063533,
																								-0.01096149,
																								0.3577082,
																								-0.9337554
																							],
																							"scale":[
																								1.000012,
																								0.9999868,
																								1.000002
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2244,
																								"props":{
																									"name":"RigLArmFinger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1838969,
																										7.629394E-08,
																										0
																									],
																									"rotation":[
																										-0.01851207,
																										-0.02244026,
																										0.2205735,
																										-0.9749365
																									],
																									"scale":[
																										1.000009,
																										0.9999896,
																										1.000002
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":2245,
																				"props":{
																					"name":"RigLArmThumb1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1369247,
																						6.164551E-05,
																						0.1912968
																					],
																					"rotation":[
																						-0.2033329,
																						0.4345689,
																						0.2624826,
																						-0.8372028
																					],
																					"scale":[
																						1.000007,
																						0.9999928,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2246,
																						"props":{
																							"name":"RigLArmThumb2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1769904,
																								0,
																								0
																							],
																							"rotation":[
																								0.02671438,
																								-0.07033399,
																								0.2297109,
																								-0.9703466
																							],
																							"scale":[
																								1.000005,
																								0.9999912,
																								1.000003
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2247,
																								"props":{
																									"name":"RigLArmThumb3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1169024,
																										-7.629394E-08,
																										7.629394E-08
																									],
																									"rotation":[
																										-0.009340949,
																										-0.06038603,
																										0.280213,
																										-0.9579911
																									],
																									"scale":[
																										1.000011,
																										0.9999879,
																										1.000002
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":2248,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2998652,
																0.1124082,
																-2.235174E-08
															],
															"rotation":[
																-0.008827538,
																0.0007419442,
																-0.3550867,
																-0.9347914
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2249,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1708659,
																		0,
																		2.384186E-09
																	],
																	"rotation":[
																		0.003378634,
																		0.01229622,
																		-0.07949346,
																		-0.9967538
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2250,
																		"props":{
																			"name":"RigJaw",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3291771,
																				0.2110532,
																				4.768371E-08
																			],
																			"rotation":[
																				-3.10416E-08,
																				-2.616908E-08,
																				-0.01505817,
																				-0.9998866
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":2251,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03669555,
																-0.02385391,
																-0.5917364
															],
															"rotation":[
																-0.1998869,
																0.8330007,
																-0.3479608,
																0.3808914
															],
															"scale":[
																1.000001,
																0.9999993,
																1.000002
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2252,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6256998,
																		-3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.2267864,
																		-0.04144754,
																		-0.65671,
																		-0.7180404
																	],
																	"scale":[
																		1.000001,
																		0.9999971,
																		1.000003
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2253,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.467028,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				-0.8167239,
																				-0.2208138,
																				-0.27321,
																				-0.4577768
																			],
																			"scale":[
																				0.999997,
																				1.000001,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2254,
																				"props":{
																					"name":"RigRArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.434798,
																						1.525879E-07,
																						3.814697E-08
																					],
																					"rotation":[
																						0.005310553,
																						-0.02098669,
																						0.2533906,
																						-0.9671218
																					],
																					"scale":[
																						0.9999955,
																						1.000007,
																						0.9999986
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2255,
																						"props":{
																							"name":"RigRArmFinger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1646622,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.005358163,
																								0.01082042,
																								0.3828272,
																								-0.923741
																							],
																							"scale":[
																								0.999989,
																								1.000013,
																								0.9999982
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2256,
																								"props":{
																									"name":"RigRArmFinger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1838969,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										0.01789823,
																										0.02293277,
																										0.2468542,
																										-0.9686159
																									],
																									"scale":[
																										0.9999911,
																										1.000011,
																										0.9999983
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":2257,
																				"props":{
																					"name":"RigRArmThumb1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1369253,
																						6.164551E-05,
																						-0.1912967
																					],
																					"rotation":[
																						0.215017,
																						-0.4289098,
																						0.285028,
																						-0.8297971
																					],
																					"scale":[
																						0.9999939,
																						1.000007,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2258,
																						"props":{
																							"name":"RigRArmThumb2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1769903,
																								0,
																								7.629394E-08
																							],
																							"rotation":[
																								-0.02860834,
																								0.06958574,
																								0.255868,
																								-0.9637796
																							],
																							"scale":[
																								0.9999946,
																								1.000009,
																								0.999997
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2259,
																								"props":{
																									"name":"RigRArmThumb3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1169025,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										0.007703388,
																										0.06061719,
																										0.3060139,
																										-0.9500641
																									],
																									"scale":[
																										0.9999893,
																										1.000013,
																										0.9999984
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2260,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08911522,
										-0.3201388,
										6.213774E-08
									],
									"rotation":[
										0.05223387,
										0.04050855,
										0.6935284,
										-0.7173904
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2261,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2013096,
												0,
												0
											],
											"rotation":[
												0.03378174,
												0.1728884,
												-0.04948608,
												-0.9831173
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2262,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3338159,
														7.629394E-08,
														1.907349E-08
													],
													"rotation":[
														0.0196104,
														0.04251764,
														-0.1875668,
														-0.9811352
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2263,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3060603,
																0,
																0
															],
															"rotation":[
																0.0381133,
																0.02719676,
																-0.3236564,
																-0.9450155
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2264,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.279418,
																		1.144409E-07,
																		3.814697E-08
																	],
																	"rotation":[
																		0.04681877,
																		0.0005585402,
																		-0.2740215,
																		-0.9605831
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2265,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.305325E-09,
								0.8208768,
								0.02986133
							],
							"rotation":[
								0.5264589,
								0.4720605,
								0.5264589,
								0.4720605
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2266,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5955916,
								1.675993,
								0.2278255
							],
							"rotation":[
								-0.4637768,
								0.450046,
								0.728866,
								0.2261062
							],
							"scale":[
								1.000001,
								0.9999994,
								1.000002
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2267,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.8881531,
								1.621031,
								-0.3225274
							],
							"rotation":[
								-0.1189485,
								0.4717926,
								0.7546833,
								-0.440132
							],
							"scale":[
								1.000001,
								0.9999985,
								1.000004
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2268,
						"props":{
							"name":"RigRArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.161024,
								1.258357,
								-0.2124184
							],
							"rotation":[
								-0.4516639,
								0.7676547,
								-0.1863622,
								-0.4146989
							],
							"scale":[
								0.999997,
								1.000004,
								1.000002
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2269,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4213773,
								-2.178466E-09,
								-0.09404186
							],
							"rotation":[
								-0.4449967,
								-0.4449967,
								-0.5495252,
								-0.5495252
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2270,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.335099E-08,
								0.9442431,
								-0.2787017
							],
							"rotation":[
								-0.04695775,
								-0.6571444,
								-0.05362064,
								-0.7503873
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2271,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02628545,
								0.972867,
								-0.4762246
							],
							"rotation":[
								-0.06260543,
								-0.5121816,
								-0.1039301,
								-0.8502642
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2272,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1777501,
								1.053272,
								-0.7626273
							],
							"rotation":[
								-0.1452374,
								-0.4525873,
								-0.2688332,
								-0.8377348
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2273,
						"props":{
							"name":"RigTail4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3141879,
								1.231365,
								-0.9708117
							],
							"rotation":[
								-0.2591171,
								-0.3476653,
								-0.5384892,
								-0.7225072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2274,
						"props":{
							"name":"RigTail5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3640127,
								1.49913,
								-1.033211
							],
							"rotation":[
								-0.3106449,
								-0.2373425,
								-0.7313788,
								-0.5587963
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2275,
						"props":{
							"name":"Werewolf",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-5.110991E-09,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2225,
							"boundBox":{
								"min":[
									-0.961081,
									-1.520402,
									-1.464216
								],
								"max":[
									1.936523,
									1.63001,
									1.464216
								]
							},
							"boundSphere":{
								"center":[
									0.487721,
									0.05480367,
									-5.960464E-08
								],
								"radius":2.593112
							},
							"bones":[
								2238,
								2237,
								2236,
								2249,
								2225,
								2251,
								2248,
								2250,
								2252,
								2253,
								2257,
								2254,
								2255,
								2256,
								2258,
								2259,
								2231,
								2232,
								2233,
								2234,
								2235,
								2263,
								2264,
								2262,
								2261,
								2260,
								2239,
								2240,
								2241,
								2245,
								2242,
								2243,
								2244,
								2246,
								2247,
								2226,
								2227,
								2228,
								2229,
								2230
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Werewolf Cute Series/Materials/Werewolf.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Werewolf Cute Series/FBX/Werewolf-Werewolf.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2276,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								37.56308,
								37.56305,
								37.56305
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}