{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5574,
		"props":{
			"name":"Enemy114",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.94,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5575,
				"props":{
					"name":"Enemy114",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.6395,
						1.6395,
						1.6395
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Poison Bomb Cute Series/FBX/Poison Bomb@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Poison Bomb Cute Series/FBX/Poison Bomb@Move Forward In Place-Move Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Poison Bomb Cute Series/FBX/Poison Bomb@Crossbone Attack-Crossbone Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Poison Bomb Cute Series/FBX/Poison Bomb@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5576,
						"props":{
							"name":"Poison Bomb",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.867689E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5577,
							"boundBox":{
								"min":[
									-0.6292431,
									-0.4728377,
									-0.4729611
								],
								"max":[
									0.8594134,
									0.4996353,
									0.4686384
								]
							},
							"boundSphere":{
								"center":[
									0.1150851,
									0.01339878,
									-0.002161354
								],
								"radius":1.006033
							},
							"bones":[
								5577,
								5578,
								5579,
								5580,
								5581,
								5582
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Poison Bomb Cute Series/Materials/Poison Bomb.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Poison Bomb Cute Series/FBX/Poison Bomb-Poison Bomb.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5583,
						"props":{
							"name":"Poison Bomb Glass",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.867689E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5577,
							"boundBox":{
								"min":[
									-0.375052,
									-0.4471788,
									-0.447179
								],
								"max":[
									0.6274966,
									0.4471791,
									0.4471789
								]
							},
							"boundSphere":{
								"center":[
									0.1262223,
									1.490116E-07,
									-5.960464E-08
								],
								"radius":0.8069783
							},
							"bones":[
								5577,
								5578,
								5579
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Poison Bomb Cute Series/Materials/Poison Bomb Glass.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Poison Bomb Cute Series/FBX/Poison Bomb-Poison Bomb Glass.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5584,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5585,
						"props":{
							"name":"RigCrossboneGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.251425E-07,
								0.1975122,
								0.04158353
							],
							"rotation":[
								0.5108509,
								0.4948249,
								0.5344679,
								0.4566439
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5586,
						"props":{
							"name":"RigFuse1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01075991,
								1.368825,
								-0.05079428
							],
							"rotation":[
								-0.7265286,
								-0.4366639,
								-0.224661,
								-0.4806331
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5587,
						"props":{
							"name":"RigFuse2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05493088,
								1.441387,
								-0.05875513
							],
							"rotation":[
								-0.8389257,
								-0.1894857,
								-0.1284828,
								-0.493752
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5588,
						"props":{
							"name":"RigFuse3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1386481,
								1.482985,
								-0.0560938
							],
							"rotation":[
								-0.9976865,
								0.05920814,
								-0.01773801,
								0.02831053
							],
							"scale":[
								0.9999995,
								1.000002,
								0.9999992
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5589,
						"props":{
							"name":"RigFuse4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2461008,
								1.470084,
								-0.05262435
							],
							"rotation":[
								-0.9689932,
								0.2259916,
								-0.003230154,
								-0.09984824
							],
							"scale":[
								0.9999993,
								1.000004,
								0.9999981
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5577,
						"props":{
							"name":"RigHub",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.909117E-09,
								0.7146149,
								-2.493108E-08
							],
							"rotation":[
								-0.4825725,
								-0.5224486,
								-0.4764951,
								-0.5168401
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5578,
								"props":{
									"name":"RigCrossbone",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.518772,
										-1.001358E-07,
										6.638467E-08
									],
									"rotation":[
										-0.0002152845,
										-0.03167393,
										-0.08675032,
										-0.9957265
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":5579,
								"props":{
									"name":"RigFuse1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6561765,
										0.001934974,
										0.01073818
									],
									"rotation":[
										-0.234254,
										0.2631928,
										-0.0559462,
										-0.9341974
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5580,
										"props":{
											"name":"RigFuse2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08532089,
												0,
												-7.629394E-08
											],
											"rotation":[
												-0.03095675,
												0.2196581,
												-0.179488,
												-0.9584237
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5581,
												"props":{
													"name":"RigFuse3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09352066,
														0,
														0
													],
													"rotation":[
														-0.5053916,
														0.1371743,
														-0.2511139,
														-0.8140666
													],
													"scale":[
														0.9999999,
														1.000002,
														0.9999985
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5582,
														"props":{
															"name":"RigFuse4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.10828,
																0,
																9.536743E-09
															],
															"rotation":[
																0.1308676,
																0.001655523,
																-0.1662335,
																-0.9773625
															],
															"scale":[
																0.9999994,
																1.000002,
																0.9999987
															]
														},
														"components":[],
														"child":[
															{
																"type":"ShuriKenParticle3D",
																"instanceID":5590,
																"props":{
																	"name":"FX Spark",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1021063,
																		0.001870554,
																		0.0004132354
																	],
																	"rotation":[
																		0.8875488,
																		-0.4018643,
																		0.210664,
																		0.07989369
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"main":{
																		"randomSeed":0,
																		"bases":{
																			"isPerformanceMode":true,
																			"duration":3,
																			"startLifetimeType":2,
																			"startLifetimeConstant":0.3,
																			"startLifetimeConstantMin":0.2,
																			"startLifetimeConstantMax":0.3,
																			"startSpeedType":2,
																			"startSpeedConstant":3,
																			"startSpeedConstantMin":2,
																			"startSpeedConstantMax":3,
																			"startSizeType":2,
																			"startSizeConstant":0.1,
																			"startSizeConstantMin":0.05,
																			"startSizeConstantMax":0.1,
																			"startColorType":2,
																			"gravityModifier":1,
																			"simulationSpace":0,
																			"scaleMode":0,
																			"maxParticles":1000
																		},
																		"vector3s":{
																			"startSizeConstantSeparate":[
																				0.1,
																				1,
																				1
																			],
																			"startSizeConstantMinSeparate":[
																				0.05,
																				1,
																				1
																			],
																			"startSizeConstantMaxSeparate":[
																				0.1,
																				1,
																				1
																			],
																			"startRotationConstantSeparate":[
																				1,
																				-1,
																				0
																			],
																			"startRotationConstantMaxSeparate":[
																				1,
																				-1,
																				0
																			]
																		},
																		"vector4s":{
																			"startColorConstant":[
																				1,
																				0.9083079,
																				0,
																				1
																			],
																			"startColorConstantMin":[
																				1,
																				1,
																				1,
																				1
																			],
																			"startColorConstantMax":[
																				1,
																				0.9083079,
																				0,
																				1
																			]
																		}
																	},
																	"emission":{
																		"bases":{
																			"enable":true,
																			"emissionRate":20
																		}
																	},
																	"shape":{
																		"shapeType":0,
																		"bases":{
																			"enable":true,
																			"radius":0.3,
																			"angle":0.09626649
																		}
																	},
																	"colorOverLifetime":{
																		"bases":{
																			"enable":true
																		},
																		"color":{
																			"type":1,
																			"constant":[
																				-9.45501E+34,
																				0,
																				0,
																				0
																			],
																			"gradient":{
																				"rgbs":[
																					{
																						"key":0,
																						"value":[
																							1,
																							1,
																							1
																						]
																					},
																					{
																						"key":0.2777752,
																						"value":[
																							1,
																							0.972549,
																							0
																						]
																					},
																					{
																						"key":1,
																						"value":[
																							1,
																							0.4745098,
																							0
																						]
																					}
																				]
																			},
																			"constantMin":[
																				-1.316969E-05,
																				4.591354E-41,
																				-1.845391E-05,
																				4.591354E-41
																			],
																			"constantMax":[
																				-9.45501E+34,
																				0,
																				0,
																				0
																			],
																			"gradientMax":{
																				"rgbs":[
																					{
																						"key":0,
																						"value":[
																							1,
																							1,
																							1
																						]
																					},
																					{
																						"key":0.2777752,
																						"value":[
																							1,
																							0.972549,
																							0
																						]
																					},
																					{
																						"key":1,
																						"value":[
																							1,
																							0.4745098,
																							0
																						]
																					}
																				]
																			}
																		}
																	},
																	"sizeOverLifetime":{
																		"bases":{
																			"enable":true
																		},
																		"size":{
																			"type":0,
																			"gradient":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.5044248
																					}
																				]
																			},
																			"gradientX":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.5044248
																					}
																				]
																			},
																			"gradientMax":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.5044248
																					}
																				]
																			},
																			"gradientXMax":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.5044248
																					}
																				]
																			}
																		}
																	},
																	"renderer":{
																		"bases":{
																			"renderMode":1,
																			"stretchedBillboardSpeedScale":0.02
																		},
																		"resources":{
																			"material":"Assets/Monsters Ultimate Pack 02 Cute Series/Poison Bomb Cute Series/Materials/FX Spark.lmat"
																		}
																	}
																},
																"components":[],
																"child":[
																	{
																		"type":"ShuriKenParticle3D",
																		"instanceID":5591,
																		"props":{
																			"name":"Glow",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"main":{
																				"randomSeed":0,
																				"bases":{
																					"isPerformanceMode":true,
																					"duration":1,
																					"startLifetimeConstant":0.15,
																					"startLifetimeConstantMax":0.15,
																					"startSpeedConstant":0,
																					"startSpeedConstantMax":0,
																					"startSizeType":2,
																					"startSizeConstant":0.6,
																					"startSizeConstantMin":0.4,
																					"startSizeConstantMax":0.6,
																					"startRotationType":2,
																					"startRotationConstant":6.283185,
																					"startRotationConstantMax":6.283185,
																					"scaleMode":0,
																					"maxParticles":1000
																				},
																				"vector3s":{
																					"startSizeConstantSeparate":[
																						0.6,
																						1,
																						1
																					],
																					"startSizeConstantMinSeparate":[
																						0.4,
																						1,
																						1
																					],
																					"startSizeConstantMaxSeparate":[
																						0.6,
																						1,
																						1
																					],
																					"startRotationConstantSeparate":[
																						1,
																						-1,
																						-6.283185
																					],
																					"startRotationConstantMaxSeparate":[
																						1,
																						-1,
																						-6.283185
																					]
																				},
																				"vector4s":{
																					"startColorConstantMin":[
																						-1.316969E-05,
																						4.591354E-41,
																						-1.845391E-05,
																						4.591354E-41
																					]
																				}
																			},
																			"emission":{
																				"bases":{
																					"enable":true,
																					"emissionRate":12
																				}
																			},
																			"colorOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"color":{
																					"type":1,
																					"constant":[
																						-1.109812E+35,
																						0,
																						0,
																						0
																					],
																					"gradient":{
																						"alphas":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						],
																						"rgbs":[
																							{
																								"key":0,
																								"value":[
																									1,
																									1,
																									1
																								]
																							},
																							{
																								"key":1,
																								"value":[
																									1,
																									0.8470588,
																									0
																								]
																							}
																						]
																					},
																					"constantMin":[
																						-1.316969E-05,
																						4.591354E-41,
																						-1.845391E-05,
																						4.591354E-41
																					],
																					"constantMax":[
																						-1.109812E+35,
																						0,
																						0,
																						0
																					],
																					"gradientMax":{
																						"alphas":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						],
																						"rgbs":[
																							{
																								"key":0,
																								"value":[
																									1,
																									1,
																									1
																								]
																							},
																							{
																								"key":1,
																								"value":[
																									1,
																									0.8470588,
																									0
																								]
																							}
																						]
																					}
																				}
																			},
																			"sizeOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"size":{
																					"type":0,
																					"gradient":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.6923077
																							}
																						]
																					},
																					"gradientX":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.6923077
																							}
																						]
																					},
																					"gradientMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.6923077
																							}
																						]
																					},
																					"gradientXMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.6923077
																							}
																						]
																					}
																				}
																			},
																			"renderer":{
																				"resources":{
																					"material":"Assets/Monsters Ultimate Pack 02 Cute Series/Poison Bomb Cute Series/Materials/FX Spark Glow.lmat"
																				}
																			}
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5592,
						"props":{
							"name":"RigHubGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.909117E-09,
								0.7146149,
								-2.493108E-08
							],
							"rotation":[
								-0.4825725,
								-0.5224486,
								-0.4764951,
								-0.5168401
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5593,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								22.41756,
								22.41756,
								22.41756
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}