{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3231,
		"props":{
			"name":"Enemy65",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3232,
				"props":{
					"name":"Enemy65",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.9082,
						1.9082,
						1.9082
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Lightning Cute Series/FBX/Cat Lightning@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Lightning Cute Series/FBX/Cat Lightning@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Lightning Cute Series/FBX/Cat Lightning@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Lightning Cute Series/FBX/Cat Lightning@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":3233,
						"props":{
							"name":"Cat Lightning",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3234,
							"boundBox":{
								"min":[
									-0.7232243,
									-0.7823092,
									-0.4252133
								],
								"max":[
									0.8517822,
									0.6079335,
									0.4252058
								]
							},
							"boundSphere":{
								"center":[
									0.06427899,
									-0.08718783,
									-3.755093E-06
								],
								"radius":1.133207
							},
							"bones":[
								3234,
								3235,
								3236,
								3237,
								3238,
								3239,
								3240,
								3241,
								3242,
								3243,
								3244,
								3245,
								3246,
								3247,
								3248,
								3249,
								3250,
								3251,
								3252,
								3253,
								3254,
								3255,
								3256,
								3257,
								3258,
								3259,
								3260
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Lightning Cute Series/Materials/Cat Lightning.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Lightning Cute Series/FBX/Cat Lightning@Projectile Attack-Cat Lightning.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3261,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3262,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.4999999,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3263,
						"props":{
							"name":"RigLBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.128878,
								-3.377272E-08,
								-0.2489171
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3264,
						"props":{
							"name":"RigLFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.133298,
								5.761584E-09,
								0.2991907
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3234,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.446012E-09,
								0.5594312,
								-0.2161001
							],
							"rotation":[
								0.7071056,
								-1.224043E-06,
								0.707108,
								1.224038E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3248,
								"props":{
									"name":"RigLBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.005887775,
										0.04950813,
										0.1777136
									],
									"rotation":[
										-0.7379822,
										-0.6709636,
										0.06501264,
										-0.03104064
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3250,
										"props":{
											"name":"RigLBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2370629,
												9.536743E-07,
												-7.724762E-07
											],
											"rotation":[
												0.09040137,
												-0.01772274,
												0.422588,
												-0.901628
											],
											"scale":[
												0.9999979,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3252,
												"props":{
													"name":"RigLBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1545381,
														0,
														9.536743E-09
													],
													"rotation":[
														-0.04487772,
														-0.03243776,
														-0.494776,
														-0.8672546
													],
													"scale":[
														0.9999987,
														1.000002,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3253,
														"props":{
															"name":"RigLBLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.170559,
																1.907349E-08,
																-9.536743E-09
															],
															"rotation":[
																8.623213E-06,
																1.095967E-05,
																-0.6144688,
																-0.7889411
															],
															"scale":[
																0.9999982,
																1.000002,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3236,
								"props":{
									"name":"RigRBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.005887756,
										0.04950809,
										-0.1777136
									],
									"rotation":[
										0.663372,
										0.7452011,
										0.0634437,
										-0.02424321
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3242,
										"props":{
											"name":"RigRBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2370629,
												9.918213E-07,
												7.629394E-07
											],
											"rotation":[
												-0.09432286,
												0.01364775,
												0.3253828,
												-0.9407672
											],
											"scale":[
												1,
												1,
												0.999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3243,
												"props":{
													"name":"RigRBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1545381,
														3.814697E-08,
														0
													],
													"rotation":[
														0.05027341,
														0.02425861,
														-0.4946128,
														-0.867319
													],
													"scale":[
														0.9999998,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3247,
														"props":{
															"name":"RigRBLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.170559,
																1.907349E-08,
																-9.536743E-09
															],
															"rotation":[
																-5.691857E-06,
																-7.40892E-06,
																-0.6146051,
																-0.788835
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3256,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.850455E-08,
										3.982158E-08,
										-0.03055215,
										-0.9995332
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3238,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1802524,
												0,
												0
											],
											"rotation":[
												3.591401E-08,
												5.338821E-08,
												0.09728056,
												-0.995257
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3235,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1557486,
														0,
														0
													],
													"rotation":[
														-3.50786E-08,
														-7.324486E-08,
														0.07015905,
														-0.9975358
													],
													"scale":[
														0.9999998,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3249,
														"props":{
															"name":"RigLFLeg1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05837631,
																0.06085308,
																0.1776099
															],
															"rotation":[
																0.5393752,
																0.84018,
																-0.05122733,
																0.02340051
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3251,
																"props":{
																	"name":"RigLFLeg2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2383243,
																		-1.335144E-07,
																		-9.536743E-09
																	],
																	"rotation":[
																		-0.006692566,
																		-0.0007079017,
																		-0.3076188,
																		-0.9514859
																	],
																	"scale":[
																		1,
																		1,
																		0.9999982
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3254,
																		"props":{
																			"name":"RigLFLegAnkle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1737728,
																				0,
																				0
																			],
																			"rotation":[
																				0.007974335,
																				-0.05717462,
																				0.07725004,
																				-0.9953391
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3255,
																				"props":{
																					"name":"RigLFLegToes1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1397483,
																						0,
																						-9.536743E-09
																					],
																					"rotation":[
																						-1.605099E-06,
																						-2.336924E-06,
																						-0.5870214,
																						-0.8095714
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3245,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																4.666961E-08,
																8.091637E-08,
																0.2349596,
																-0.9720051
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3237,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2046446,
																		0,
																		0
																	],
																	"rotation":[
																		1.357894E-08,
																		-2.566328E-08,
																		0.3996436,
																		-0.9166706
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3239,
														"props":{
															"name":"RigRFLeg1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05837627,
																0.06085316,
																-0.1776099
															],
															"rotation":[
																0.4863242,
																0.8723297,
																0.04618389,
																-0.01991782
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3241,
																"props":{
																	"name":"RigRFLeg2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2383243,
																		-1.239777E-07,
																		1.907349E-08
																	],
																	"rotation":[
																		0.006646048,
																		0.000748609,
																		-0.3277252,
																		-0.9447494
																	],
																	"scale":[
																		0.999998,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3244,
																		"props":{
																			"name":"RigRFLegAnkle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1737728,
																				0,
																				-9.536743E-09
																			],
																			"rotation":[
																				-0.007740525,
																				0.0515084,
																				0.03642891,
																				-0.9979779
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3246,
																				"props":{
																					"name":"RigRFLegToes1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1397486,
																						0,
																						9.536743E-09
																					],
																					"rotation":[
																						1.670381E-06,
																						2.198751E-06,
																						-0.5870212,
																						-0.8095716
																					],
																					"scale":[
																						0.9999979,
																						1.000002,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3240,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1283415,
										-0.0230872,
										4.495669E-09
									],
									"rotation":[
										-9.181086E-08,
										1.408367E-07,
										0.9238388,
										-0.3827817
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3257,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1473057,
												0,
												0
											],
											"rotation":[
												-5.848149E-08,
												-5.483745E-08,
												0.2884505,
												-0.9574948
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3258,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1620538,
														0,
														0
													],
													"rotation":[
														-1.677197E-09,
														-1.020253E-08,
														-0.4297102,
														-0.9029669
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3259,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.208921,
																-3.814697E-08,
																2.910383E-13
															],
															"rotation":[
																-6.454614E-08,
																1.525962E-08,
																0.2626897,
																-0.9648804
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3260,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2000169,
																		3.814697E-08,
																		-2.910383E-13
																	],
																	"rotation":[
																		2.275782E-08,
																		-6.041511E-08,
																		-0.4308634,
																		-0.9024172
																	],
																	"scale":[
																		1,
																		1.000001,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":3265,
						"props":{
							"name":"RigRBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.134351,
								-3.159682E-08,
								-0.2986971
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3266,
						"props":{
							"name":"RigRFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.138885,
								7.577381E-09,
								0.2576507
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3267,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								22.70574,
								22.70574,
								22.70574
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}