{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5901,
		"props":{
			"name":"Enemy123",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5902,
				"props":{
					"name":"Enemy123",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Queen Worm Cute Series/FBX/Queen Worm@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Queen Worm Cute Series/FBX/Queen Worm@Move Forward Fast In Place-Move Forward Fast In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Queen Worm Cute Series/FBX/Queen Worm@Bite Attack-Bite Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Queen Worm Cute Series/FBX/Queen Worm@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5903,
						"props":{
							"name":"Queen Worm",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.206672E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5904,
							"boundBox":{
								"min":[
									-1.327001,
									-2.578158,
									-1.208604
								],
								"max":[
									3.26763,
									0.7902496,
									1.208593
								]
							},
							"boundSphere":{
								"center":[
									0.9703147,
									-0.8939542,
									-5.483627E-06
								],
								"radius":3.094335
							},
							"bones":[
								5905,
								5906,
								5907,
								5908,
								5909,
								5910,
								5904,
								5911,
								5912,
								5913,
								5914,
								5915,
								5916
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 04 Cute Series/Queen Worm Cute Series/Materials/Queen Worm.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Queen Worm Cute Series/FBX/Queen Worm-Queen Worm.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5917,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5904,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.172162E-09,
								0.5137453,
								0.07256754
							],
							"rotation":[
								-0.5621592,
								-0.4289258,
								-0.5621588,
								-0.4289256
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5910,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										7.568391E-08,
										9.118735E-08,
										0.4093587,
										-0.9123735
									],
									"scale":[
										1,
										0.9999998,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5909,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6472294,
												-3.814697E-08,
												1.818989E-14
											],
											"rotation":[
												-5.462582E-08,
												2.440326E-09,
												-0.09488008,
												-0.9954888
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5916,
												"props":{
													"name":"RigSpine3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.6689079,
														-5.722046E-08,
														7.275957E-14
													],
													"rotation":[
														-1.36079E-08,
														-1.851818E-07,
														-0.1138982,
														-0.9934925
													],
													"scale":[
														1,
														0.9999996,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5907,
														"props":{
															"name":"RigRibcage",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5117133,
																-3.814697E-08,
																0
															],
															"rotation":[
																2.326938E-08,
																5.655875E-08,
																-0.08904091,
																-0.9960279
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5906,
																"props":{
																	"name":"RigNeck1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1638829,
																		0.03197323,
																		-6.220107E-09
																	],
																	"rotation":[
																		-9.723705E-07,
																		5.541464E-06,
																		-0.3112499,
																		-0.9503281
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5915,
																		"props":{
																			"name":"RigNeck2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4646249,
																				0,
																				0
																			],
																			"rotation":[
																				-4.880602E-06,
																				-3.352386E-06,
																				-0.436217,
																				-0.8998415
																			],
																			"scale":[
																				0.9999997,
																				0.9999997,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5905,
																				"props":{
																					"name":"RigHead",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6454383,
																						0,
																						0
																					],
																					"rotation":[
																						8.613545E-07,
																						-2.029977E-06,
																						-0.0004505427,
																						-0.9999999
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":5908,
																						"props":{
																							"name":"RigMouth",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.6468924,
																								0.06734802,
																								1.152954E-07
																							],
																							"rotation":[
																								-6.603381E-14,
																								-1.357657E-08,
																								-0.06972705,
																								-0.9975661
																							],
																							"scale":[
																								0.880708,
																								0.8770543,
																								0.880708
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5911,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01731232,
										0.02284462,
										-4.447993E-09
									],
									"rotation":[
										0.02110162,
										0.02199472,
										0.8784092,
										-0.4769363
									],
									"scale":[
										0.9999996,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5912,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4356557,
												0,
												0
											],
											"rotation":[
												-0.006811783,
												0.0297093,
												-0.08317831,
												-0.9960685
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5913,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3775894,
														0,
														0
													],
													"rotation":[
														-0.004428917,
														0.03015654,
														0.003747837,
														-0.9995283
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5914,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.666452,
																-3.051758E-07,
																-2.384186E-08
															],
															"rotation":[
																-0.004307562,
																0.03017434,
																-0.007767796,
																-0.9995052
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5918,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.03,
								-0.73
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								46.7162,
								66.91311,
								50.80606
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}