{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5828,
		"props":{
			"name":"Enemy121",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5829,
				"props":{
					"name":"Enemy121",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3.0922,
						3.0922,
						3.0922
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Fledgling Cute Series/FBX/Fledgling@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Fledgling Cute Series/FBX/Fledgling@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Fledgling Cute Series/FBX/Fledgling@Bite Attack-Bite Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Fledgling Cute Series/FBX/Fledgling@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5830,
						"props":{
							"name":"Fledgling",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								7.096209E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5831,
							"boundBox":{
								"min":[
									-0.209066,
									-0.4771105,
									-0.5480236
								],
								"max":[
									0.5985489,
									0.4142818,
									0.5480239
								]
							},
							"boundSphere":{
								"center":[
									0.1947415,
									-0.03141436,
									1.788139E-07
								],
								"radius":0.8136557
							},
							"bones":[
								5832,
								5833,
								5834,
								5835,
								5831,
								5836,
								5837,
								5838,
								5839,
								5840,
								5841,
								5842,
								5843,
								5844,
								5845,
								5846,
								5847,
								5848,
								5849,
								5850,
								5851,
								5852,
								5853,
								5854,
								5855,
								5856,
								5857,
								5858,
								5859
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Fledgling Cute Series/Materials/Fledgling.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Fledgling Cute Series/FBX/Fledgling-Fledgling.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5860,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5861,
						"props":{
							"name":"RigBeakDownGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.802462E-08,
								0.3232502,
								0.2403402
							],
							"rotation":[
								0.704416,
								0.06162837,
								0.7044161,
								0.06162827
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5862,
						"props":{
							"name":"RigBeakUpGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.783753E-08,
								0.397571,
								0.239677
							],
							"rotation":[
								0.7010573,
								-0.09229591,
								0.7010575,
								-0.09229609
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5863,
						"props":{
							"name":"RigFeelerLGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.007834627,
								0.5420409,
								0.1835251
							],
							"rotation":[
								-0.4461161,
								-0.3253544,
								-0.1317339,
								-0.8232685
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5864,
						"props":{
							"name":"RigFeelerRGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.007834658,
								0.5420409,
								0.1835251
							],
							"rotation":[
								0.2270726,
								0.7643722,
								0.486959,
								0.3564326
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5865,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.985548E-11,
								0.3233095,
								-0.0009119934
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5866,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.273926,
								0.3219961,
								-0.0009119433
							],
							"rotation":[
								-0.6464913,
								0.5047517,
								0.3558458,
								0.4479381
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5867,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.300577,
								0.2844866,
								-0.1034152
							],
							"rotation":[
								-0.665924,
								0.07506273,
								0.7272394,
								-0.1484376
							],
							"scale":[
								0.9999997,
								0.999999,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5868,
						"props":{
							"name":"RigLArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2947138,
								0.2576548,
								-0.183798
							],
							"rotation":[
								-0.5286892,
								0.05657294,
								0.8291862,
								-0.1724456
							],
							"scale":[
								1.000003,
								0.9999959,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5869,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0852792,
								-6.455882E-10,
								0.01045812
							],
							"rotation":[
								-0.5416752,
								-0.5416752,
								-0.4545195,
								-0.4545195
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5831,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.985548E-11,
								0.170375,
								-0.0009120413
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5855,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07182234,
										-1.914799E-08,
										0.08537786
									],
									"rotation":[
										0.3889805,
										0.919602,
										-0.01694185,
										0.0523394
									],
									"scale":[
										1.000001,
										0.9999994,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5852,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0446181,
												5.960464E-10,
												0
											],
											"rotation":[
												0.02195915,
												-0.0644843,
												0.6655599,
												-0.7432292
											],
											"scale":[
												1.000008,
												0.9999917,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5853,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05489295,
														2.384186E-09,
														0
													],
													"rotation":[
														0.09463714,
														0.02868497,
														-0.542812,
														-0.834012
													],
													"scale":[
														1.000013,
														0.9999876,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5854,
														"props":{
															"name":"RigLLegDigit11",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02768997,
																-9.543895E-06,
																-0.0002270126
															],
															"rotation":[
																-9.263736E-08,
																-1.069284E-07,
																-0.5101863,
																-0.8600639
															],
															"scale":[
																1.000012,
																0.9999883,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5856,
																"props":{
																	"name":"RigLLegDigit12",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06520437,
																		-4.565752E-06,
																		-4.959106E-07
																	],
																	"rotation":[
																		0,
																		-1.926751E-15,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":5843,
														"props":{
															"name":"RigLLegDigit21",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02456401,
																-0.005726963,
																-0.000856514
															],
															"rotation":[
																-0.5101862,
																0.860064,
																-2.142384E-17,
																8.390362E-17
															],
															"scale":[
																1.000012,
																0.9999883,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5857,
																"props":{
																	"name":"RigLLegDigit22",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02471166,
																		-2.310299E-06,
																		4.482269E-07
																	],
																	"rotation":[
																		3.552714E-15,
																		1.92675E-15,
																		-7.105427E-15,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5849,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07182235,
										-1.9297E-08,
										-0.08537786
									],
									"rotation":[
										0.06363118,
										0.9967453,
										0.01265856,
										-0.0478502
									],
									"scale":[
										1.000001,
										0.999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5846,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04461811,
												0,
												-9.536743E-09
											],
											"rotation":[
												-0.02501529,
												0.05126306,
												0.5290462,
												-0.8466738
											],
											"scale":[
												1.000008,
												0.9999921,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5847,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05489294,
														-1.192093E-09,
														0
													],
													"rotation":[
														-0.09599401,
														-0.03425623,
														-0.6729946,
														-0.7325913
													],
													"scale":[
														1.000015,
														0.9999857,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5848,
														"props":{
															"name":"RigRLegDigit11",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02769019,
																2.235174E-10,
																0.0002265072
															],
															"rotation":[
																2.837876E-08,
																-3.514217E-08,
																-0.5101862,
																-0.860064
															],
															"scale":[
																1.000011,
																0.9999886,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5850,
																"props":{
																	"name":"RigRLegDigit12",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06521275,
																		0,
																		0
																	],
																	"rotation":[
																		2.738078E-29,
																		-1.926751E-15,
																		-1.421085E-14,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":5841,
														"props":{
															"name":"RigRLegDigit21",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02456619,
																-0.005718453,
																0.0008560657
															],
															"rotation":[
																-0.510186,
																0.8600641,
																1.145245E-07,
																-6.793537E-08
															],
															"scale":[
																1.000011,
																0.9999887,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5851,
																"props":{
																	"name":"RigRLegDigit22",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02470327,
																		0,
																		0
																	],
																	"rotation":[
																		2.746746E-28,
																		1.288567E-14,
																		2.131628E-14,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5870,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										1.065813E-14,
										-1.185001E-14,
										-2.842171E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5833,
										"props":{
											"name":"RigHead",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1529344,
												0,
												4.192202E-15
											],
											"rotation":[
												0,
												-5.699931E-15,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5837,
												"props":{
													"name":"RigBeakDown",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-5.916595E-05,
														0.2412522,
														-4.697354E-08
													],
													"rotation":[
														-1.199943E-08,
														-1.371549E-07,
														-0.6427876,
														-0.7660444
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":5835,
												"props":{
													"name":"RigBeakUp",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07426159,
														0.240589,
														-4.684442E-08
													],
													"rotation":[
														6.506065E-09,
														-1.490124E-07,
														-0.7933533,
														-0.6087615
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":5838,
												"props":{
													"name":"RigFeelerL",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2187315,
														0.184437,
														0.007834643
													],
													"rotation":[
														0.09176598,
														0.4061481,
														0.2853866,
														-0.8632365
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":5832,
												"props":{
													"name":"RigFeelerR",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2187315,
														0.184437,
														-0.007834642
													],
													"rotation":[
														-0.0740267,
														-0.3339129,
														0.2033867,
														-0.9174182
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":5839,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.001313362,
														2.652407E-08,
														0.273926
													],
													"rotation":[
														0.4727616,
														-0.5295755,
														0.6216677,
														-0.331022
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5844,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1123573,
																0,
																-1.907349E-08
															],
															"rotation":[
																0.7346209,
																0.1246402,
																-0.09098025,
																-0.6606963
															],
															"scale":[
																0.9999997,
																0.9999992,
																1.000001
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5845,
																"props":{
																	"name":"RigLArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08494539,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.05745705,
																		0.1631444,
																		-0.0003153093,
																		-0.9849277
																	],
																	"scale":[
																		1.000003,
																		0.9999969,
																		0.9999992
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5834,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.001313438,
														2.644956E-08,
														-0.273926
													],
													"rotation":[
														-0.4727623,
														0.5295764,
														0.6216668,
														-0.3310212
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5840,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1123573,
																0,
																0
															],
															"rotation":[
																-0.7387947,
																-0.1558364,
																-0.1168953,
																-0.6451612
															],
															"scale":[
																1,
																1.000001,
																0.9999984
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5842,
																"props":{
																	"name":"RigRArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08494541,
																		0,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.07161581,
																		-0.203348,
																		0.003608405,
																		-0.9764773
																	],
																	"scale":[
																		1.000003,
																		0.9999965,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5836,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07421958,
										-0.2438448,
										4.747834E-08
									],
									"rotation":[
										-6.94509E-08,
										7.072545E-08,
										0.7135066,
										-0.7006485
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5859,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07143436,
												0,
												4.547473E-15
											],
											"rotation":[
												-1.862652E-09,
												-4.557127E-08,
												-0.1326222,
												-0.9911667
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5858,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07024574,
														0,
														-9.094947E-15
													],
													"rotation":[
														-5.527977E-08,
														9.013341E-08,
														-0.1374411,
														-0.99051
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5871,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.985548E-11,
								0.170375,
								-0.0009120413
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5872,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.273926,
								0.321996,
								-0.0009119912
							],
							"rotation":[
								-0.3558467,
								-0.447937,
								0.6464921,
								-0.504751
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5873,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.300577,
								0.2844866,
								-0.1034152
							],
							"rotation":[
								-0.7555946,
								0.1515715,
								0.6335682,
								-0.06851516
							],
							"scale":[
								1,
								1.000001,
								0.9999985
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5874,
						"props":{
							"name":"RigRArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2877303,
								0.2576547,
								-0.1829812
							],
							"rotation":[
								-0.8721092,
								0.1767207,
								0.4544089,
								-0.04132669
							],
							"scale":[
								1.000003,
								0.9999975,
								0.9999989
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5875,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0852792,
								1.036881E-09,
								-0.02803238
							],
							"rotation":[
								-0.4545195,
								-0.4545195,
								-0.5416753,
								-0.5416753
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5876,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.883579E-08,
								0.2445947,
								-0.2447568
							],
							"rotation":[
								0.006428902,
								-0.7070775,
								0.006428996,
								-0.7070776
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5877,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.507975E-08,
								0.2432958,
								-0.3161794
							],
							"rotation":[
								-0.08740208,
								-0.7016844,
								-0.0874019,
								-0.7016843
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5878,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.838324E-08,
								0.2605281,
								-0.3842787
							],
							"rotation":[
								-0.1830129,
								-0.6830126,
								-0.1830127,
								-0.6830128
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5879,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.03,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								13.47362,
								13.47361,
								13.47361
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}