{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4349,
		"props":{
			"name":"Enemy87",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":4350,
				"props":{
					"name":"Enemy87",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.8717,
						2.8717,
						2.8717
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snake Cute Series/FBX/Snake@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snake Cute Series/FBX/Snake@Slither Foward In Place-Slither Foward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snake Cute Series/FBX/Snake@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snake Cute Series/FBX/Snake@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4351,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4352,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04335733,
								0.8355676,
								-0.1073854
							],
							"rotation":[
								-0.5897807,
								-0.4170952,
								-0.5645923,
								-0.3992817
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4353,
						"props":{
							"name":"RigHub",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.907344E-09,
								0.1622613,
								0.06651141
							],
							"rotation":[
								0.5511252,
								0.2744083,
								0.7054083,
								0.3512269
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4354,
								"props":{
									"name":"IK Chain001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4292749,
										-0.5488029,
										-4.410744E-08
									],
									"rotation":[
										-0.6704445,
										0.2247313,
										-0.6704445,
										-0.2247313
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4355,
								"props":{
									"name":"RigNeck1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03269935,
										0.003477936,
										0
									],
									"rotation":[
										-6.896954E-08,
										-8.802949E-08,
										0.3787432,
										-0.9255018
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4356,
										"props":{
											"name":"RigNeck2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09189316,
												-4.768371E-09,
												2.384186E-09
											],
											"rotation":[
												-2.085457E-08,
												-6.222633E-08,
												0.08884621,
												-0.9960454
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4357,
												"props":{
													"name":"RigNeck3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08736145,
														-1.907349E-08,
														0
													],
													"rotation":[
														-2.10389E-08,
														1.05591E-07,
														0.1404288,
														-0.9900908
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4358,
														"props":{
															"name":"RigNeck4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1289438,
																-3.814697E-08,
																2.384186E-09
															],
															"rotation":[
																-3.623342E-09,
																-1.194024E-08,
																0.08664352,
																-0.9962394
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4359,
																"props":{
																	"name":"RigNeck5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1122807,
																		3.814697E-08,
																		-2.384186E-09
																	],
																	"rotation":[
																		-1.323086E-08,
																		4.596652E-08,
																		-0.193701,
																		-0.9810606
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4360,
																		"props":{
																			"name":"RigNeck6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1301225,
																				0,
																				-3.576279E-09
																			],
																			"rotation":[
																				8.572254E-08,
																				-1.112762E-07,
																				-0.2498318,
																				-0.9682893
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4361,
																				"props":{
																					"name":"RigNeck7",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1141163,
																						0,
																						1.192093E-09
																					],
																					"rotation":[
																						-6.223249E-08,
																						8.772889E-08,
																						-0.1038474,
																						-0.9945933
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4362,
																						"props":{
																							"name":"RigHead",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05552933,
																								3.814697E-08,
																								-3.576279E-09
																							],
																							"rotation":[
																								-0.1352924,
																								0.0478134,
																								-1.450158E-08,
																								-0.9896514
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4363,
																								"props":{
																									"name":"RigJaw",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05344929,
																										0.07659207,
																										-2.861023E-08
																									],
																									"rotation":[
																										0.004962264,
																										0.00190635,
																										-0.6758909,
																										-0.7369825
																									],
																									"scale":[
																										0.9999997,
																										1.000001,
																										0.9999995
																									]
																								},
																								"components":[],
																								"child":[]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":4364,
																								"props":{
																									"name":"RigTongue01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03073273,
																										-0.09236526,
																										0.003863215
																									],
																									"rotation":[
																										0.003987893,
																										0.002771289,
																										-0.4901553,
																										-0.8716216
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":4365,
																										"props":{
																											"name":"RigTongue02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08152436,
																												-7.629394E-08,
																												-4.768371E-09
																											],
																											"rotation":[
																												-0.002829347,
																												0.000361973,
																												-0.1753773,
																												-0.9844972
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":4366,
																												"props":{
																													"name":"RigTongue03",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08740515,
																														0,
																														4.768371E-09
																													],
																													"rotation":[
																														-0.002567893,
																														0.001019347,
																														-0.2016753,
																														-0.9794486
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":4367,
																														"props":{
																															"name":"RigTongue04",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.06817608,
																																0,
																																-4.768371E-09
																															],
																															"rotation":[
																																0.007669128,
																																-0.005029907,
																																0.1482984,
																																-0.9889001
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":4368,
																																"props":{
																																	"name":"RigTongue05",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.05863138,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		0.003311134,
																																		-0.003389418,
																																		-0.04502599,
																																		-0.9989746
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4369,
								"props":{
									"name":"RigNeck1IKPt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03269935,
										0.003477936,
										-2.384186E-09
									],
									"rotation":[
										-5.806934E-08,
										-2.204992E-08,
										0.3787432,
										-0.9255018
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4370,
										"props":{
											"name":"RigNeck2IKPt",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09189329,
												-3.814697E-08,
												7.152557E-09
											],
											"rotation":[
												-2.657777E-09,
												4.980752E-11,
												0.0888462,
												-0.9960454
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4371,
												"props":{
													"name":"RigNeck3IKPt",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08736145,
														3.814697E-08,
														9.536743E-09
													],
													"rotation":[
														-6.671049E-09,
														-1.468894E-08,
														0.140429,
														-0.9900908
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4372,
														"props":{
															"name":"RigNeck4IKPt",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1289438,
																0,
																1.072884E-08
															],
															"rotation":[
																-3.4036E-09,
																-1.25868E-08,
																0.08664339,
																-0.9962394
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4373,
																"props":{
																	"name":"RigNeck5IKPt",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1122806,
																		-7.629394E-08,
																		7.152557E-09
																	],
																	"rotation":[
																		2.004978E-09,
																		-3.139721E-09,
																		-0.193701,
																		-0.9810606
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4374,
																		"props":{
																			"name":"RigNeck6IKPt",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1301225,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				5.375622E-08,
																				-2.941217E-08,
																				-0.2498318,
																				-0.9682893
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4375,
																				"props":{
																					"name":"RigNeck7IKPt",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1141163,
																						-5.722046E-08,
																						-5.960464E-09
																					],
																					"rotation":[
																						-3.952248E-08,
																						-7.150001E-09,
																						-0.1038475,
																						-0.9945933
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4376,
																						"props":{
																							"name":"RigNeck7Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0555294,
																								0,
																								0
																							],
																							"rotation":[
																								-2.168404E-19,
																								1.455192E-11,
																								-1.490116E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4377,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.030326,
										0.007928925,
										1.192093E-09
									],
									"rotation":[
										-5.210658E-08,
										1.798708E-07,
										0.982355,
										-0.1870257
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4378,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1128006,
												0,
												-1.192093E-09
											],
											"rotation":[
												0.005215661,
												-0.01591341,
												-0.2288855,
												-0.9733093
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4379,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.18385,
														0,
														-5.960464E-09
													],
													"rotation":[
														-0.004702124,
														0.08525945,
														-0.0305304,
														-0.9958798
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4380,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1618369,
																0,
																-9.536743E-09
															],
															"rotation":[
																0.001664835,
																-0.1253365,
																-0.01317691,
																-0.9920254
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4381,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1639836,
																		7.629394E-08,
																		0
																	],
																	"rotation":[
																		-0.001504526,
																		-0.4522162,
																		0.002967313,
																		-0.8919021
																	],
																	"scale":[
																		0.9999987,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4382,
																		"props":{
																			"name":"RigTail6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1638924,
																				-4.768371E-09,
																				0
																			],
																			"rotation":[
																				0.009038378,
																				-0.3857296,
																				0.0179627,
																				-0.9223928
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4383,
																				"props":{
																					"name":"RigTail7",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1459199,
																						-4.768371E-09,
																						0
																					],
																					"rotation":[
																						-0.007298059,
																						-0.2510706,
																						-0.06919315,
																						-0.9654649
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4384,
																						"props":{
																							"name":"RigTail8",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1410487,
																								0,
																								7.629394E-08
																							],
																							"rotation":[
																								-0.03271284,
																								-0.2356004,
																								-0.03619898,
																								-0.9706246
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4385,
																								"props":{
																									"name":"RigTail9",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1119442,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										-0.07618736,
																										-0.2253292,
																										-0.145751,
																										-0.9603015
																									],
																									"scale":[
																										0.9999996,
																										0.9999998,
																										1.000001
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":4386,
																										"props":{
																											"name":"RigTail10",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1035845,
																												0,
																												0
																											],
																											"rotation":[
																												1.486763E-08,
																												5.648805E-08,
																												-0.1768248,
																												-0.9842424
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":4387,
																												"props":{
																													"name":"RigTail11",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07286856,
																														3.814697E-08,
																														0
																													],
																													"rotation":[
																														1.103639E-08,
																														-1.915931E-08,
																														-0.165539,
																														-0.9862033
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":4388,
						"props":{
							"name":"RigHubGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.907344E-09,
								0.1622613,
								0.06651141
							],
							"rotation":[
								0.5511252,
								0.2744083,
								0.7054083,
								0.3512269
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4389,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04728412,
								0.860441,
								-0.01744615
							],
							"rotation":[
								-0.7156639,
								0.09479848,
								-0.6869109,
								0.08361732
							],
							"scale":[
								1,
								1.000001,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4390,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.002890915,
								0.133283,
								0.05491658
							],
							"rotation":[
								0.1664918,
								-0.592722,
								0.2131,
								-0.7586498
							],
							"scale":[
								0.9999996,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4391,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02618853,
								0.0745473,
								-0.03852496
							],
							"rotation":[
								0.02694817,
								-0.6281935,
								0.03332644,
								-0.7768759
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4392,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06452577,
								0.0588027,
								-0.2176428
							],
							"rotation":[
								0.006846582,
								-0.5600353,
								0.01012703,
								-0.8283786
							],
							"scale":[
								0.9999987,
								1.000001,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4393,
						"props":{
							"name":"RigTail4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1248126,
								0.05484632,
								-0.3677795
							],
							"rotation":[
								-0.000477751,
								-0.6595024,
								-0.0009434072,
								-0.7517018
							],
							"scale":[
								0.9999985,
								1.000001,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4394,
						"props":{
							"name":"RigTail5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1461487,
								0.05518224,
								-0.5303687
							],
							"rotation":[
								-0.0008264802,
								0.9281462,
								-0.002165298,
								0.3722088
							],
							"scale":[
								0.9999982,
								1.000001,
								0.9999993
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4395,
						"props":{
							"name":"RigTail6Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02766764,
								0.05466661,
								-0.643606
							],
							"rotation":[
								-0.01996332,
								0.9996919,
								-0.0006128974,
								-0.01473702
							],
							"scale":[
								0.9999986,
								1.000001,
								0.9999993
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4396,
						"props":{
							"name":"RigTail7Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1180726,
								0.04884493,
								-0.6393029
							],
							"rotation":[
								0.04994423,
								0.9628444,
								-0.01391952,
								-0.2650332
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4397,
						"props":{
							"name":"RigTail8Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2386023,
								0.06345127,
								-0.5675118
							],
							"rotation":[
								0.07794053,
								0.8698552,
								-0.04283499,
								-0.4852242
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4398,
						"props":{
							"name":"RigTail9Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2964736,
								0.08328363,
								-0.4737617
							],
							"rotation":[
								0.1743128,
								0.7113646,
								-0.1605661,
								-0.6616602
							],
							"scale":[
								0.9999988,
								1,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4399,
						"props":{
							"name":"RigTail10Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3030659,
								0.1309822,
								-0.3820495
							],
							"rotation":[
								0.2973529,
								0.6693323,
								-0.275034,
								-0.6228418
							],
							"scale":[
								0.999999,
								1,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4400,
						"props":{
							"name":"RigTail11Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3065125,
								0.1849531,
								-0.3332121
							],
							"rotation":[
								0.404051,
								0.6108741,
								-0.374344,
								-0.5687197
							],
							"scale":[
								0.9999992,
								1,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4401,
						"props":{
							"name":"RigTongue01Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04386489,
								0.8953212,
								-0.1843271
							],
							"rotation":[
								-0.7184793,
								-0.07110691,
								-0.6878498,
								-0.07479265
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4402,
						"props":{
							"name":"RigTongue02Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04742041,
								0.9120394,
								-0.1046146
							],
							"rotation":[
								-0.720272,
								0.05408135,
								-0.6898418,
								0.04900718
							],
							"scale":[
								0.9999993,
								1.000001,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4403,
						"props":{
							"name":"RigTongue03Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05112525,
								0.8993201,
								-0.0182192
							],
							"rotation":[
								-0.6951398,
								0.1964095,
								-0.6651857,
								0.1890289
							],
							"scale":[
								0.999999,
								1.000002,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4404,
						"props":{
							"name":"RigTongue04Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05370929,
								0.8635589,
								0.03976727
							],
							"rotation":[
								-0.714655,
								0.09719346,
								-0.6878251,
								0.08196571
							],
							"scale":[
								0.9999994,
								1.000002,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4405,
						"props":{
							"name":"RigTongue05Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05575554,
								0.8488028,
								0.09647454
							],
							"rotation":[
								-0.707486,
								0.1318272,
								-0.6855296,
								0.1101559
							],
							"scale":[
								0.9999993,
								1.000003,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":4406,
						"props":{
							"name":"Snake",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.731091E-08,
								2.731091E-08,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4353,
							"boundBox":{
								"min":[
									-0.8682196,
									-1.370844,
									-0.1949426
								],
								"max":[
									0.7783518,
									0.1882224,
									0.1949429
								]
							},
							"boundSphere":{
								"center":[
									-0.04493389,
									-0.5913109,
									1.490116E-07
								],
								"radius":1.150423
							},
							"bones":[
								4359,
								4358,
								4360,
								4363,
								4357,
								4353,
								4356,
								4355,
								4377,
								4378,
								4379,
								4380,
								4383,
								4384,
								4382,
								4387,
								4386,
								4385,
								4362,
								4361,
								4381,
								4364,
								4365,
								4367,
								4368,
								4366
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Snake Cute Series/Materials/Snake.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Snake Cute Series/FBX/Snake-Snake.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4407,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								-0.204
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								18.12051,
								18.12051,
								18.12051
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}