{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5957,
		"props":{
			"name":"Enemy125",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5958,
				"props":{
					"name":"Enemy125",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Plant Chewer Cute Series/FBX/Plant Chewer@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Plant Chewer Cute Series/FBX/Plant Chewer@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Plant Chewer Cute Series/FBX/Plant Chewer@Bite Attack-Bite Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Plant Chewer Cute Series/FBX/Plant Chewer@Spawn-Spawn.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5959,
						"props":{
							"name":"Plant Chewer",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								9.178586E-08,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5960,
							"boundBox":{
								"min":[
									-0.4360483,
									-1.107059,
									-1.563221
								],
								"max":[
									1.838229,
									0.7247419,
									1.563222
								]
							},
							"boundSphere":{
								"center":[
									0.7010906,
									-0.1911583,
									6.556511E-07
								],
								"radius":2.13907
							},
							"bones":[
								5961,
								5960,
								5962,
								5963,
								5964,
								5965,
								5966,
								5967,
								5968,
								5969,
								5970,
								5971,
								5972,
								5973,
								5974,
								5975,
								5976,
								5977,
								5978
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 04 Cute Series/Plant Chewer Cute Series/Materials/Plant Chewer.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Plant Chewer Cute Series/FBX/Plant Chewer-Plant Chewer.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5979,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5980,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1933226,
								-3.609557E-14,
								-3.433227E-07
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5960,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.826935E-09,
								0.4003522,
								-0.04179773
							],
							"rotation":[
								-0.4313547,
								-0.5602974,
								-0.4313547,
								-0.5602973
							],
							"scale":[
								0.9999993,
								0.9999993,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5972,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04707088,
										-0.007102818,
										0.1930788
									],
									"rotation":[
										0.04714411,
										0.9988877,
										-8.662754E-06,
										0.0009659282
									],
									"scale":[
										0.9999998,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5974,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2042332,
												-1.049042E-07,
												3.814697E-08
											],
											"rotation":[
												0.001631891,
												-0.003982307,
												0.3285415,
												-0.9444798
											],
											"scale":[
												0.9999922,
												1.000008,
												0.9999991
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5973,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1104145,
														-1.192093E-09,
														3.814697E-08
													],
													"rotation":[
														-0.001802581,
														0.00242574,
														-0.1624186,
														-0.9867173
													],
													"scale":[
														0.9999988,
														1.000002,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5963,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04707092,
										-0.007102823,
										-0.1930788
									],
									"rotation":[
										0.04715735,
										0.9988874,
										4.947434E-05,
										-0.0004606373
									],
									"scale":[
										1.000002,
										0.9999986,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5964,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2042332,
												-1.144409E-07,
												-1.907349E-08
											],
											"rotation":[
												-0.001721471,
												0.002569222,
												0.3285769,
												-0.9444722
											],
											"scale":[
												1.00001,
												0.9999892,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5965,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1104144,
														0,
														0
													],
													"rotation":[
														0.001836789,
														-0.001489115,
														-0.1624467,
														-0.9867145
													],
													"scale":[
														1.000003,
														0.9999977,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5962,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										4.525058E-10,
										-5.370526E-08,
										0.02844413,
										-0.9995954
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5961,
										"props":{
											"name":"RigHead",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.303259,
												0,
												4.547473E-15
											],
											"rotation":[
												-3.148827E-10,
												3.431188E-08,
												-0.01820714,
												-0.9998342
											],
											"scale":[
												0.9999998,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5967,
												"props":{
													"name":"RigJawLow",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.001540375,
														-0.2781784,
														5.577492E-08
													],
													"rotation":[
														8.843748E-09,
														-1.201062E-07,
														-0.6890643,
														-0.7247002
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":5968,
												"props":{
													"name":"RigJawTop",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1719066,
														-0.3087743,
														6.064374E-08
													],
													"rotation":[
														6.337215E-09,
														-9.300209E-08,
														-0.5565048,
														-0.8308444
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":5975,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.06406952,
														0.02813449,
														0.6350918
													],
													"rotation":[
														-0.01568369,
														0.8890924,
														0.01078931,
														-0.4573317
													],
													"scale":[
														0.999999,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5978,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3113743,
																-1.907349E-08,
																0
															],
															"rotation":[
																0.03885115,
																-0.3413631,
																0.01329958,
																-0.939034
															],
															"scale":[
																0.9999999,
																0.9999997,
																0.9999996
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5976,
																"props":{
																	"name":"RigLArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3291826,
																		0,
																		0
																	],
																	"rotation":[
																		-0.06787088,
																		-0.4644457,
																		-0.02254571,
																		-0.8827091
																	],
																	"scale":[
																		0.9999973,
																		1,
																		1.000003
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5977,
																		"props":{
																			"name":"RigLArm4",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3080578,
																				0,
																				1.525879E-07
																			],
																			"rotation":[
																				0.04776274,
																				-0.5217805,
																				0.08009965,
																				-0.8479669
																			],
																			"scale":[
																				0.9999987,
																				1.000001,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5966,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.06406952,
														0.02813448,
														-0.6350919
													],
													"rotation":[
														-0.0156837,
														0.8890925,
														-0.01078931,
														0.4573316
													],
													"scale":[
														0.9999991,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5971,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3113743,
																-9.536743E-09,
																-7.629394E-08
															],
															"rotation":[
																-0.03885085,
																0.3413632,
																0.01329969,
																-0.939034
															],
															"scale":[
																0.9999992,
																1,
																1.000001
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5969,
																"props":{
																	"name":"RigRArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3291825,
																		0,
																		0
																	],
																	"rotation":[
																		0.06787097,
																		0.4644456,
																		-0.02254547,
																		-0.8827092
																	],
																	"scale":[
																		1.000001,
																		1.000001,
																		0.9999994
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5970,
																		"props":{
																			"name":"RigRArm4",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3080577,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				-0.04776255,
																				0.5217817,
																				0.08009964,
																				-0.8479662
																			],
																			"scale":[
																				0.9999988,
																				0.9999995,
																				1.000002
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5981,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1933226,
								-4.916956E-14,
								-2.837181E-07
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5982,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.03,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								20.91864,
								20.91863,
								20.91863
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}