{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":201,
		"props":{
			"name":"Enemy157",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-8.84,
				0,
				-35.67
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":202,
				"props":{
					"name":"Enemy157",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.620684,
						1.620684,
						1.620684
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Enemy157-Stand.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/Enemy157-Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Arts/Modles/Enemy157-GetHit.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Arts/Modles/Enemy157-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":203,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0005925857,
								0.01005423,
								-1.315465E-19
							],
							"rotation":[
								-5.450334E-06,
								-4.610108E-06,
								-0.7635046,
								-0.6458024
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":204,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9552216,
										-2.380926E-07,
										1.065814E-14
									],
									"rotation":[
										7.031937E-06,
										-1.30803E-06,
										0.1828759,
										-0.9831361
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":205,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.809669,
										0.001103401,
										0.411259
									],
									"rotation":[
										-0.1423291,
										0.6926327,
										0.6913054,
										-0.1486581
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":206,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4805477,
										0.344856,
										-0.05193868
									],
									"rotation":[
										0.7057297,
										0.04410926,
										0.7058203,
										0.04263613
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":207,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2066374,
												-9.536743E-08,
												0
											],
											"rotation":[
												-5.172193E-05,
												2.637505E-06,
												0.05213543,
												-0.9986401
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":208,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4818965,
										-0.3012623,
										-0.0898191
									],
									"rotation":[
										-0.6499605,
										0.2784805,
										-0.6493778,
										0.2798365
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":209,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2524056,
												4.768372E-08,
												0
											],
											"rotation":[
												-7.512204E-09,
												-5.958893E-08,
												0.1250771,
												-0.992147
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":210,
						"props":{
							"name":"h_20049_export",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":203,
							"boundBox":{
								"min":[
									-0.01104283,
									-0.6638339,
									-0.3501245
								],
								"max":[
									1.273897,
									0.4942424,
									0.4425714
								]
							},
							"boundSphere":{
								"center":[
									0.631427,
									-0.08479577,
									0.04622346
								],
								"radius":0.9513908
							},
							"bones":[
								205,
								203,
								204,
								208,
								206,
								209,
								207
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Enemy157.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Enemy157-h_20049_export.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":211,
				"props":{
					"name":"Plane1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.06061836,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						26.43007,
						26.43007,
						26.43007
					],
					"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Shadows.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}