{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":572,
		"props":{
			"name":"Enemy11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-5.35,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":573,
				"props":{
					"name":"Enemy11",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.7148,
						1.7148,
						1.7148
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Spore Cute Series/FBX/Spore@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Spore Cute Series/FBX/Spore@Attack-Attack.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Spore Cute Series/FBX/Spore@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Spore Cute Series/FBX/Spore@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":574,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":575,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.109884,
								-1.14463E-09,
								0.0261852
							],
							"rotation":[
								-0.4999982,
								-0.4999982,
								-0.5000018,
								-0.5000018
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":576,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.739219E-14,
								0.236139,
								-2.21556E-07
							],
							"rotation":[
								-0.4999982,
								-0.4999982,
								-0.5000018,
								-0.5000018
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":577,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09080953,
										-1.932385E-08,
										0.1214332
									],
									"rotation":[
										0.257216,
										0.9659611,
										0.01018579,
										0.02559913
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":578,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05318239,
												4.768371E-09,
												9.536743E-09
											],
											"rotation":[
												0.00181017,
												0.04708563,
												0.2545076,
												-0.9659222
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":579,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0632172,
														0,
														0
													],
													"rotation":[
														0.007333681,
														-0.07357784,
														0.007123681,
														-0.9972371
													],
													"scale":[
														0.9999999,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":580,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09080955,
										-1.932371E-08,
										-0.1214332
									],
									"rotation":[
										0.07126227,
										0.9942081,
										-0.01308933,
										-0.07937697
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":581,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05318238,
												0,
												-9.536743E-09
											],
											"rotation":[
												-0.001807489,
												-0.04794468,
												0.2596434,
												-0.964512
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":582,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06321721,
														0,
														-9.536743E-09
													],
													"rotation":[
														-0.01018751,
														0.1280464,
														-0.1849321,
														-0.9743205
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":583,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										9.09471E-13,
										-6.552168E-12,
										5.684342E-13,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":584,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1315125,
												-7.275957E-14,
												-3.446768E-12
											],
											"rotation":[
												-2.273737E-13,
												-1.312376E-11,
												-2.273737E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":585,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.04816765,
														7.030889E-08,
														0.3997185
													],
													"rotation":[
														-0.003679252,
														0.8498056,
														0.09967678,
														-0.5175727
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":586,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1766653,
																0,
																3.814697E-08
															],
															"rotation":[
																0.04159799,
																-0.5237575,
																0.08897667,
																-0.8461862
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":587,
																"props":{
																	"name":"RigLArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.177987,
																		0,
																		1.907349E-08
																	],
																	"rotation":[
																		-0.08593698,
																		-0.8265964,
																		0.04374236,
																		-0.5544727
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":588,
																		"props":{
																			"name":"RigLArm4",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.172313,
																				3.814697E-08,
																				0
																			],
																			"rotation":[
																				-0.002807573,
																				-0.8484805,
																				-0.09430031,
																				-0.5207499
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":589,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														2.273262E-13,
														1.942023E-14,
														2.273737E-13,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":590,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1461222,
																0,
																-3.829668E-12
															],
															"rotation":[
																0,
																-1.312376E-11,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":591,
																"props":{
																	"name":"RigTail1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4323036,
																		0.004822925,
																		-9.39032E-10
																	],
																	"rotation":[
																		-0.09386554,
																		-0.003854134,
																		0.03952035,
																		-0.9947927
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":592,
																		"props":{
																			"name":"RigTail2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1894997,
																				0,
																				2.980232E-10
																			],
																			"rotation":[
																				-0.0913965,
																				-0.02124589,
																				0.1427026,
																				-0.9853077
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":593,
																				"props":{
																					"name":"RigTail3",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2241261,
																						3.814697E-08,
																						1.937151E-09
																					],
																					"rotation":[
																						-0.07108573,
																						-0.06089828,
																						0.3215339,
																						-0.9422601
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":594,
																						"props":{
																							"name":"RigTail4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2531843,
																								0,
																								-4.768371E-09
																							],
																							"rotation":[
																								-0.004793227,
																								-0.0931235,
																								0.4502484,
																								-0.8880211
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":595,
																								"props":{
																									"name":"RigTail5",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2413928,
																										0,
																										1.907349E-08
																									],
																									"rotation":[
																										0.06941492,
																										-0.06151288,
																										0.3944726,
																										-0.914215
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":596,
																										"props":{
																											"name":"RigTail6",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.228753,
																												7.629394E-08,
																												0
																											],
																											"rotation":[
																												0.09131936,
																												-0.01197174,
																												0.1562814,
																												-0.9834092
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":597,
																												"props":{
																													"name":"RigTail7",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0821698,
																														0,
																														0
																													],
																													"rotation":[
																														0.0911696,
																														0.004890342,
																														-0.01411412,
																														-0.9957234
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":598,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.04816765,
														7.030904E-08,
														-0.3997185
													],
													"rotation":[
														-0.05888638,
														0.8766866,
														-0.1053406,
														0.4656784
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":599,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1766653,
																0,
																0
															],
															"rotation":[
																-0.003767153,
																0.4747472,
																0.1206238,
																-0.8718089
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":600,
																"props":{
																	"name":"RigRArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.177987,
																		0,
																		0
																	],
																	"rotation":[
																		0.1196227,
																		0.7944763,
																		0.01595771,
																		-0.5951833
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":601,
																		"props":{
																			"name":"RigRArm4",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.172313,
																				3.814697E-08,
																				0
																			],
																			"rotation":[
																				-0.0286063,
																				0.8199658,
																				-0.1172438,
																				-0.559546
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":602,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0976852,
								7.148139E-10,
								-0.0163539
							],
							"rotation":[
								-0.4999982,
								-0.4999982,
								-0.5000018,
								-0.5000018
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":603,
						"props":{
							"name":"Spore",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":576,
							"boundBox":{
								"min":[
									-0.2440959,
									-0.6645126,
									-0.7630031
								],
								"max":[
									1.258354,
									0.4838431,
									0.7630031
								]
							},
							"boundSphere":{
								"center":[
									0.5071292,
									-0.0903348,
									0
								],
								"radius":1.214987
							},
							"bones":[
								590,
								591,
								584,
								598,
								576,
								601,
								600,
								599,
								585,
								588,
								587,
								586,
								593,
								592,
								594,
								595,
								596,
								597,
								583,
								582,
								581,
								580,
								579,
								578,
								577
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 04 Cute Series/Spore Cute Series/Materials/Spore.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Spore Cute Series/FBX/Spore-Spore.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":604,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.04723583,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								18.8657,
								18.86569,
								18.86569
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}