{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2642,
		"props":{
			"name":"Enemy53",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2643,
				"props":{
					"name":"Enemy53",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.1424,
						1.1424,
						1.1424
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cactus Boss Cute Series/FBX/Cactus Boss@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cactus Boss Cute Series/FBX/Cactus Boss@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cactus Boss Cute Series/FBX/Cactus Boss@Slash Right Attack-Slash Right Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cactus Boss Cute Series/FBX/Cactus Boss@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2644,
						"props":{
							"name":"Cactus Boss",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2645,
							"boundBox":{
								"min":[
									-1.299323,
									-1.481165,
									-2.563533
								],
								"max":[
									2.655522,
									1.333876,
									2.560123
								]
							},
							"boundSphere":{
								"center":[
									0.6780993,
									-0.07364452,
									-0.001704574
								],
								"radius":3.529062
							},
							"bones":[
								2646,
								2647,
								2648,
								2649,
								2650,
								2645,
								2651,
								2652,
								2653,
								2654,
								2655,
								2656,
								2657,
								2658,
								2659,
								2660,
								2661,
								2662,
								2663,
								2664,
								2665,
								2666,
								2667,
								2668,
								2669,
								2670,
								2671,
								2672,
								2673,
								2674,
								2675,
								2676,
								2677,
								2678,
								2679,
								2680,
								2681,
								2682,
								2683,
								2684,
								2685,
								2686,
								2687
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 03 Cute Series/Cactus Boss Cute Series/Materials/Cactus Boss.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cactus Boss Cute Series/FBX/Cactus Boss-Cactus Boss.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2688,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2689,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6907929,
								-6.020399E-09,
								0.1377304
							],
							"rotation":[
								-0.4777144,
								-0.4777144,
								-0.5213338,
								-0.5213338
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2645,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01545654,
								0.8909908,
								-2.483173E-07
							],
							"rotation":[
								0.5074602,
								0.4165177,
								0.5804845,
								0.4817
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2651,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.4851863
									],
									"rotation":[
										0.1346303,
										0.9815469,
										0.008862997,
										-0.1355057
									],
									"scale":[
										1.000001,
										1,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2674,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4406464,
												-1.192093E-07,
												-3.051758E-07
											],
											"rotation":[
												-0.00252605,
												0.008919436,
												0.4674581,
												-0.8839666
											],
											"scale":[
												1.000007,
												0.9999995,
												0.9999943
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2676,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4531649,
														-1.907349E-08,
														0
													],
													"rotation":[
														0.005576758,
														0.1259152,
														-0.6766081,
														-0.7254762
													],
													"scale":[
														1.000007,
														0.9999937,
														0.9999995
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2677,
														"props":{
															"name":"RigLLegFeet1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2307748,
																-9.536743E-09,
																-7.629394E-08
															],
															"rotation":[
																-8.680807E-09,
																-4.640835E-08,
																-0.458805,
																-0.888537
															],
															"scale":[
																1.000005,
																0.9999956,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2675,
																"props":{
																	"name":"RigLLegFeet2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5067201,
																		0,
																		0
																	],
																	"rotation":[
																		2.738078E-29,
																		-1.926751E-15,
																		-1.421085E-14,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2652,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.525879E-07,
										3.814697E-08,
										-0.4851863
									],
									"rotation":[
										0.05752197,
										0.9912195,
										-0.02636741,
										0.1161028
									],
									"scale":[
										1.000001,
										1,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2660,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4406465,
												-1.335144E-07,
												3.051758E-07
											],
											"rotation":[
												0.002433992,
												-0.007927406,
												0.3971166,
												-0.9177307
											],
											"scale":[
												1.000006,
												0.9999999,
												0.999994
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2658,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4531649,
														-3.814697E-08,
														0
													],
													"rotation":[
														-0.07184353,
														-0.1233053,
														-0.669006,
														-0.7294281
													],
													"scale":[
														1.000006,
														0.999995,
														0.999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2657,
														"props":{
															"name":"RigRLegFeet1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2307748,
																-9.536743E-09,
																0
															],
															"rotation":[
																-8.815878E-05,
																-0.0001705882,
																-0.4589389,
																-0.8884678
															],
															"scale":[
																1.000004,
																0.999996,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2659,
																"props":{
																	"name":"RigRLegFeet2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5067201,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		-1.926751E-15,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2649,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.116224,
										-0.2631656,
										5.602837E-08
									],
									"rotation":[
										0.01099636,
										0.02547973,
										0.0740216,
										-0.9968705
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2687,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4122249,
												0,
												-9.536743E-09
											],
											"rotation":[
												0.03241578,
												-0.01741347,
												-0.1895195,
												-0.9811872
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2647,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4836368,
														-7.629394E-08,
														-4.768371E-09
													],
													"rotation":[
														0.003917191,
														-0.01295176,
														-0.0506392,
														-0.9986253
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2671,
														"props":{
															"name":"RigLArmCollarbone",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1793527,
																-0.06929382,
																0.3066789
															],
															"rotation":[
																0.07786324,
																0.8748251,
																-0.07786324,
																-0.4717582
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2670,
																"props":{
																	"name":"RigLArm1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.7998374,
																		0,
																		-1.525879E-07
																	],
																	"rotation":[
																		0.443375,
																		-0.03039688,
																		0.2204428,
																		-0.868274
																	],
																	"scale":[
																		1.000001,
																		1.000002,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2673,
																		"props":{
																			"name":"RigLArm2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6620225,
																				0,
																				-1.525879E-07
																			],
																			"rotation":[
																				-0.3473641,
																				0.0531251,
																				-0.5794227,
																				-0.7353811
																			],
																			"scale":[
																				1,
																				1.000001,
																				0.9999985
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2672,
																				"props":{
																					"name":"RigLArmPalm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5196184,
																						0,
																						0
																					],
																					"rotation":[
																						-0.8895185,
																						-0.1546332,
																						-0.05517008,
																						0.4263822
																					],
																					"scale":[
																						0.9999974,
																						1.000002,
																						0.999996
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2679,
																						"props":{
																							"name":"RigLArmIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.6633715,
																								0.03589813,
																								0.2784382
																							],
																							"rotation":[
																								-0.01604869,
																								0.08422852,
																								0.1735864,
																								-0.9810789
																							],
																							"scale":[
																								0.9999986,
																								1.000003,
																								0.999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2683,
																								"props":{
																									"name":"RigLArmIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1325026,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										-0.0001773513,
																										0.0002358193,
																										0.2425606,
																										-0.9701362
																									],
																									"scale":[
																										0.9999973,
																										1.000004,
																										0.999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":2685,
																										"props":{
																											"name":"RigLArmIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1403573,
																												-1.525879E-07,
																												-3.814697E-08
																											],
																											"rotation":[
																												-0.002217872,
																												0.01880959,
																												0.3754285,
																												-0.9266579
																											],
																											"scale":[
																												0.9999939,
																												1.000008,
																												0.9999981
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":2680,
																						"props":{
																							"name":"RigLArmPinky1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.6378105,
																								0.05695099,
																								-0.3165894
																							],
																							"rotation":[
																								0.03216279,
																								-0.1351799,
																								0.2110658,
																								-0.967545
																							],
																							"scale":[
																								0.9999985,
																								1.000003,
																								0.9999981
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2684,
																								"props":{
																									"name":"RigLArmPinky2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1215181,
																										1.525879E-07,
																										3.814697E-08
																									],
																									"rotation":[
																										0.001886369,
																										-0.007181115,
																										0.1691584,
																										-0.985561
																									],
																									"scale":[
																										0.999998,
																										1.000003,
																										0.999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":2686,
																										"props":{
																											"name":"RigLArmPinky3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1340822,
																												0,
																												-7.629394E-08
																											],
																											"rotation":[
																												0.01005659,
																												0.0251196,
																												0.3513018,
																												-0.9358712
																											],
																											"scale":[
																												0.9999944,
																												1.000007,
																												0.9999979
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":2678,
																						"props":{
																							"name":"RigLArmThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2296223,
																								0.005232239,
																								0.5393834
																							],
																							"rotation":[
																								-0.1190243,
																								0.3475205,
																								0.1586148,
																								-0.9164628
																							],
																							"scale":[
																								0.9999982,
																								1.000003,
																								0.9999983
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2681,
																								"props":{
																									"name":"RigLArmThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1535647,
																										0,
																										0
																									],
																									"rotation":[
																										0.01093175,
																										-0.1794612,
																										0.1339903,
																										-0.9745362
																									],
																									"scale":[
																										0.9999985,
																										1.000003,
																										0.999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":2682,
																										"props":{
																											"name":"RigLArmThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1421008,
																												0,
																												-1.525879E-07
																											],
																											"rotation":[
																												-0.02041814,
																												-0.1253805,
																												0.2162524,
																												-0.9680381
																											],
																											"scale":[
																												0.9999973,
																												1.000005,
																												0.9999979
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":2669,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06632767,
																-0.01112427,
																-2.384186E-09
															],
															"rotation":[
																-0.0542228,
																-0.01961149,
																-0.2973653,
																-0.953021
															],
															"scale":[
																1,
																1.000001,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2648,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6741992,
																		0,
																		0
																	],
																	"rotation":[
																		-0.05053899,
																		0.08942501,
																		0.5047026,
																		-0.8571606
																	],
																	"scale":[
																		0.9999993,
																		0.9999995,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2646,
																		"props":{
																			"name":"RigJaw",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.1903801,
																				0.08414707,
																				-9.536743E-09
																			],
																			"rotation":[
																				0.0004942271,
																				0.001033612,
																				-0.7684907,
																				-0.6398599
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":2650,
														"props":{
															"name":"RigRArmCollarbone",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1793529,
																-0.06929382,
																-0.3066789
															],
															"rotation":[
																0.07786329,
																0.874825,
																0.07786329,
																0.4717582
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2653,
																"props":{
																	"name":"RigRArm1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.7998374,
																		7.629394E-08,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.3897017,
																		0.03155328,
																		0.2694922,
																		-0.8800631
																	],
																	"scale":[
																		1.000001,
																		0.9999999,
																		1.000002
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2655,
																		"props":{
																			"name":"RigRArm2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6620225,
																				3.814697E-08,
																				0
																			],
																			"rotation":[
																				0.3309751,
																				-0.0577076,
																				-0.6294138,
																				-0.7006879
																			],
																			"scale":[
																				1,
																				1.000002,
																				0.9999982
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2654,
																				"props":{
																					"name":"RigRArmPalm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.5196184,
																						-1.525879E-07,
																						0
																					],
																					"rotation":[
																						-0.835334,
																						-0.1651459,
																						0.01028177,
																						-0.5242501
																					],
																					"scale":[
																						1.000001,
																						0.9999951,
																						1.000001
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2661,
																						"props":{
																							"name":"RigRArmIndex1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.6633713,
																								0.03589859,
																								-0.2784355
																							],
																							"rotation":[
																								0.01457589,
																								-0.0844954,
																								0.1564394,
																								-0.9839588
																							],
																							"scale":[
																								1.000002,
																								0.9999929,
																								1.000005
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2667,
																								"props":{
																									"name":"RigRArmIndex2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1325026,
																										-1.525879E-07,
																										7.629394E-08
																									],
																									"rotation":[
																										0.0001815359,
																										-0.000232603,
																										0.2255967,
																										-0.9742208
																									],
																									"scale":[
																										1.000004,
																										0.9999907,
																										1.000005
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":2665,
																										"props":{
																											"name":"RigRArmIndex3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1403572,
																												0,
																												0
																											],
																											"rotation":[
																												0.001889046,
																												-0.01884489,
																												0.3592067,
																												-0.9330659
																											],
																											"scale":[
																												1.000011,
																												0.9999837,
																												1.000005
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":2662,
																						"props":{
																							"name":"RigRArmPinky1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.6378103,
																								0.05695144,
																								0.3165865
																							],
																							"rotation":[
																								-0.02979782,
																								0.1357201,
																								0.1941498,
																								-0.9710808
																							],
																							"scale":[
																								1.000002,
																								0.9999926,
																								1.000005
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2668,
																								"props":{
																									"name":"RigRArmPinky2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1215182,
																										0,
																										0
																									],
																									"rotation":[
																										-0.00176054,
																										0.007213116,
																										0.1519355,
																										-0.9883626
																									],
																									"scale":[
																										1.000002,
																										0.9999921,
																										1.000005
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":2666,
																										"props":{
																											"name":"RigRArmPinky3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1340821,
																												0,
																												1.525879E-07
																											],
																											"rotation":[
																												-0.01049355,
																												-0.02493933,
																												0.3349228,
																												-0.941857
																											],
																											"scale":[
																												1.00001,
																												0.9999851,
																												1.000005
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":2656,
																						"props":{
																							"name":"RigRArmThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2296223,
																								0.005232239,
																								-0.5393782
																							],
																							"rotation":[
																								0.1129389,
																								-0.3495436,
																								0.1425991,
																								-0.9190918
																							],
																							"scale":[
																								1.000005,
																								0.9999926,
																								1.000002
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2664,
																								"props":{
																									"name":"RigRArmThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1535646,
																										1.525879E-07,
																										0
																									],
																									"rotation":[
																										-0.007796739,
																										0.1796246,
																										0.1169653,
																										-0.9767258
																									],
																									"scale":[
																										1.000006,
																										0.9999928,
																										1.000001
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":2663,
																										"props":{
																											"name":"RigRArmThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1421008,
																												0,
																												-3.814697E-08
																											],
																											"rotation":[
																												0.02260402,
																												0.1250046,
																												0.1993321,
																												-0.9716634
																											],
																											"scale":[
																												1.000006,
																												0.9999892,
																												1.000004
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2690,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6907929,
								5.807429E-09,
								-0.1328594
							],
							"rotation":[
								-0.4080735,
								-0.4080735,
								-0.5774738,
								-0.5774738
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2691,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								57.82821,
								57.82821,
								57.82821
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}