{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2136,
		"props":{
			"name":"Enemy41",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2137,
				"props":{
					"name":"Enemy41",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5193,
						1.5193,
						1.5193
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Grim Reaper Cute Series/FBX/Grim Reaper@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Grim Reaper Cute Series/FBX/Grim Reaper@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Grim Reaper Cute Series/FBX/Grim Reaper@Slash Attack 01-Slash Attack 01.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Grim Reaper Cute Series/FBX/Grim Reaper@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2138,
						"props":{
							"name":"Grim Reaper",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2139,
							"boundBox":{
								"min":[
									-0.4613959,
									-0.7911007,
									-0.5991627
								],
								"max":[
									1.23538,
									0.4360269,
									0.5991631
								]
							},
							"boundSphere":{
								"center":[
									0.3869922,
									-0.1775369,
									1.788139E-07
								],
								"radius":1.206325
							},
							"bones":[
								2140,
								2139,
								2141,
								2142,
								2143,
								2144,
								2145,
								2146,
								2147,
								2148,
								2149
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 04 Cute Series/Grim Reaper Cute Series/Materials/Grim Reaper.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Grim Reaper Cute Series/FBX/Grim Reaper-Grim Reaper.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2150,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2139,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.288045E-08,
								0.5087107,
								-0.003051972
							],
							"rotation":[
								-0.5988845,
								-0.3759486,
								-0.5988845,
								-0.3759486
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2151,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										1.389111E-09,
										-1.335778E-07,
										-0.000279367,
										-1
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2141,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1624013,
												0,
												-9.094947E-15
											],
											"rotation":[
												-3.135849E-08,
												1.236958E-07,
												0.1538211,
												-0.9880987
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2143,
												"props":{
													"name":"RigCapeBack1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06147987,
														-0.1925506,
														3.591433E-08
													],
													"rotation":[
														9.762362E-08,
														1.331416E-07,
														0.8362409,
														-0.5483622
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":2149,
												"props":{
													"name":"RigCapeL1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05962975,
														-0.009495468,
														0.1179181
													],
													"rotation":[
														0.3940124,
														-0.02199681,
														0.9172862,
														0.05344638
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":2144,
												"props":{
													"name":"RigCapeR1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05962975,
														-0.009495468,
														-0.1179181
													],
													"rotation":[
														-0.4095531,
														0.02329344,
														0.9104554,
														0.0528641
													],
													"scale":[
														1,
														0.9999998,
														0.9999996
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":2152,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-5.73003E-09,
														1.174238E-07,
														-0.01181161,
														-0.9999303
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2140,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1394463,
																-9.536743E-09,
																0
															],
															"rotation":[
																8.699968E-09,
																-1.753456E-07,
																0.0866758,
																-0.9962366
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":2142,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														2.384186E-08,
														-0.3062609
													],
													"rotation":[
														-0.007987642,
														0.988098,
														-0.1389712,
														0.06546366
													],
													"scale":[
														1.000001,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2148,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.8040069,
																-1.430511E-08,
																-3.814697E-08
															],
															"rotation":[
																-0.01966931,
																0.9577503,
																-0.05688956,
																-0.2812315
															],
															"scale":[
																0.9999976,
																1.000001,
																1.000002
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2153,
																"props":{
																	"name":"RigRArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.7738536,
																		0,
																		3.814697E-08
																	],
																	"rotation":[
																		-0.05766369,
																		-0.4941615,
																		-0.2622136,
																		-0.8268757
																	],
																	"scale":[
																		0.9999835,
																		1.000004,
																		1.000012
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"MeshSprite3D",
																		"instanceID":2154,
																		"props":{
																			"name":"Weapon",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08223084,
																				0.01296881,
																				0.07954002
																			],
																			"rotation":[
																				0.1320348,
																				0.008289321,
																				0.9912053,
																				-0.003201782
																			],
																			"scale":[
																				0.9999951,
																				1,
																				1.000004
																			],
																			"meshPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Grim Reaper Cute Series/FBX/Grim Reaper-Weapon.lm",
																			"enableRender":true,
																			"receiveShadows":true,
																			"castShadow":true,
																			"materials":[
																				{
																					"path":"Assets/Monsters Ultimate Pack 04 Cute Series/Grim Reaper Cute Series/Materials/Grim Reaper.lmat"
																				}
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2145,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.0007763962,
										0.007669058,
										0.9910342,
										-0.1333863
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2146,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1402833,
												0,
												2.980232E-10
											],
											"rotation":[
												0.01992218,
												0.04568796,
												-0.186798,
												-0.9811332
											],
											"scale":[
												0.9999985,
												1.000001,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2147,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1241658,
														0,
														0
													],
													"rotation":[
														-0.00558858,
														-0.07251276,
														-0.1877067,
														-0.9795289
													],
													"scale":[
														0.9999999,
														0.9999995,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2155,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								22.65594,
								22.65593,
								22.65593
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}