{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1175,
		"props":{
			"name":"Enemy152",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-50.01,
				0,
				-35.98
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1176,
				"props":{
					"name":"BlackKnightMesh",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.48
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.35,
						0.35,
						0.35
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPGMonsterWave02PBR/Meshes/BlackKnightMesh-Stand.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPGMonsterWave02PBR/Meshes/BlackKnightMesh-Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPGMonsterWave02PBR/Meshes/BlackKnightMesh-GetHit.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPGMonsterWave02PBR/Meshes/BlackKnightMesh-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1177,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.285625,
								-1.770523E-18
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1178,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-2.310042
									],
									"rotation":[
										0,
										0,
										-0.7071063,
										-0.7071072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1179,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1180,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4473658,
												-0.001398045,
												6.223454E-07
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1181,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.4473646,
														0.001751338,
														1.100349
													],
													"rotation":[
														0.2093029,
														0.9776831,
														-0.002550476,
														-0.0179359
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1182,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.139769,
																0,
																-1.192093E-07
															],
															"rotation":[
																8.24234E-10,
																1.670355E-09,
																0.4425073,
																-0.8967649
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1183,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.936396,
																		0,
																		1.192093E-07
																	],
																	"rotation":[
																		-0.005641362,
																		0.01721552,
																		-0.2453223,
																		-0.9692723
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1184,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4473653,
																				0.5757405,
																				0
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1185,
																				"props":{
																					"name":"Bip001 L Toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05835199,
																						1.862645E-09,
																						1.192093E-07
																					],
																					"rotation":[
																						-1.697027E-30,
																						-9.553411E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1186,
																						"props":{
																							"name":"Bip001 L Toe02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05835199,
																								-1.862645E-09,
																								0
																							],
																							"rotation":[
																								-1.697027E-30,
																								-9.553411E-16,
																								1.776357E-15,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1187,
																								"props":{
																									"name":"Bip001 L Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05835199,
																										0,
																										-1.192093E-07
																									],
																									"rotation":[
																										9.553411E-16,
																										-5.849778E-32,
																										1,
																										6.123234E-17
																									],
																									"scale":[
																										-0.9999999,
																										-1,
																										-0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":1188,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.4473646,
														0.001757441,
														-1.100349
													],
													"rotation":[
														0.2093024,
														0.9776832,
														0.002553108,
														0.0179351
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1189,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.139769,
																-5.960464E-08,
																1.192093E-07
															],
															"rotation":[
																2.483641E-09,
																2.928596E-09,
																0.4425061,
																-0.8967655
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1190,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.936396,
																		0,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.00564133,
																		-0.01721525,
																		-0.2453216,
																		-0.9692725
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1191,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4473653,
																				0.5757405,
																				0
																			],
																			"rotation":[
																				-1.545431E-08,
																				-1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1192,
																				"props":{
																					"name":"Bip001 R Toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05835199,
																						1.862645E-09,
																						1.192093E-07
																					],
																					"rotation":[
																						1.697032E-30,
																						9.55344E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1193,
																						"props":{
																							"name":"Bip001 R Toe02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05835199,
																								-1.862645E-09,
																								0
																							],
																							"rotation":[
																								1.697032E-30,
																								9.55344E-16,
																								1.776357E-15,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1194,
																								"props":{
																									"name":"Bip001 R Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05835199,
																										0,
																										-1.192093E-07
																									],
																									"rotation":[
																										1.697032E-30,
																										9.55344E-16,
																										1.776357E-15,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":1195,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.755882,
														-0.002377513,
														-6.594272E-09
													],
													"rotation":[
														3.011767E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1196,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																2.721362,
																1.197867,
																1.68025E-06
															],
															"rotation":[
																6.127333E-15,
																6.906349E-07,
																-0.249003,
																-0.9685028
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1197,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.29176,
																		-2.384186E-07,
																		-9.094947E-13
																	],
																	"rotation":[
																		5.941408E-13,
																		-6.917043E-07,
																		0.2493893,
																		-0.9684033
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1198,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.524466,
																				0,
																				2.273737E-13
																			],
																			"rotation":[
																				4.117466E-20,
																				-3.388132E-21,
																				-1.395049E-40,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":1199,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.272972,
																		-1.135574,
																		1.73664
																	],
																	"rotation":[
																		-0.6847656,
																		0.1763441,
																		-0.6847637,
																		-0.1763446
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1200,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1042577,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1077796,
																				-0.524395,
																				-0.1282316,
																				-0.8348354
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1201,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.253051,
																						0,
																						4.768372E-07
																					],
																					"rotation":[
																						-1.098768E-08,
																						-4.582267E-08,
																						0.528722,
																						-0.8487951
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1202,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.555674,
																								1.192093E-07,
																								0
																							],
																							"rotation":[
																								0.7068252,
																								-2.106503E-08,
																								2.108181E-08,
																								-0.7073883
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1203,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.4343566,
																										-0.0004181862,
																										-0.5254116
																									],
																									"rotation":[
																										-0.4485419,
																										-0.1331773,
																										-0.06779049,
																										-0.8811801
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1204,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.262706,
																												4.768372E-07,
																												2.384186E-07
																											],
																											"rotation":[
																												1.359959E-08,
																												-1.272776E-08,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1205,
																												"props":{
																													"name":"Bip001 L Finger0Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.2627059,
																														0,
																														-2.384186E-07
																													],
																													"rotation":[
																														0,
																														0,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":1206,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.6205093,
																										-0.0002093315,
																										-0.262706
																									],
																									"rotation":[
																										0.0003981591,
																										0,
																										0,
																										-0.9999999
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1207,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2627059,
																												-4.768372E-07,
																												1.192093E-07
																											],
																											"rotation":[
																												1.574755E-08,
																												1.791659E-08,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1208,
																												"props":{
																													"name":"Bip001 L Finger1Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.2627058,
																														0,
																														1.192093E-07
																													],
																													"rotation":[
																														-3.72529E-09,
																														-1.490116E-08,
																														7.450581E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":1209,
																								"props":{
																									"name":"Bip001 L Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.6205093,
																										0,
																										-2.384186E-07
																									],
																									"rotation":[
																										0.0003981591,
																										0,
																										0,
																										-0.9999999
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1210,
																										"props":{
																											"name":"Bip001 L Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.3152471,
																												0,
																												1.192093E-07
																											],
																											"rotation":[
																												1.574755E-08,
																												1.791659E-08,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1211,
																												"props":{
																													"name":"Bip001 L Finger2Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.3152472,
																														0,
																														-1.192093E-07
																													],
																													"rotation":[
																														-3.72529E-09,
																														-1.490116E-08,
																														7.450581E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":1212,
																								"props":{
																									"name":"Bip001 L Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.6205095,
																										0.0002093315,
																										0.2627058
																									],
																									"rotation":[
																										0.0003981591,
																										0,
																										0,
																										-0.9999999
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1213,
																										"props":{
																											"name":"Bip001 L Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.262706,
																												0,
																												-1.192093E-07
																											],
																											"rotation":[
																												1.574755E-08,
																												1.791659E-08,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1214,
																												"props":{
																													"name":"Bip001 L Finger3Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.2627059,
																														0,
																														5.960464E-08
																													],
																													"rotation":[
																														-3.72529E-09,
																														-1.490116E-08,
																														7.450581E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":1215,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.272972,
																		-1.135564,
																		-1.736643
																	],
																	"rotation":[
																		-0.6847656,
																		0.1763441,
																		0.6847637,
																		0.1763446
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1216,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1042577,
																				0,
																				0
																			],
																			"rotation":[
																				-0.175663,
																				0.3803455,
																				0.005142947,
																				-0.9079942
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1217,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.253052,
																						1.192093E-07,
																						-4.768372E-07
																					],
																					"rotation":[
																						2.654194E-08,
																						4.143712E-09,
																						0.7365291,
																						-0.6764058
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1218,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.555675,
																								0,
																								0
																							],
																							"rotation":[
																								-0.6984805,
																								-0.2248834,
																								0.5893809,
																								-0.3379093
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1219,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3219347,
																										0.4867795,
																										0.401523
																									],
																									"rotation":[
																										0.6009398,
																										0.3068441,
																										-0.1969445,
																										-0.7112882
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1220,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.6152096,
																												0,
																												0
																											],
																											"rotation":[
																												0.07298338,
																												-0.4127819,
																												-0.1580729,
																												-0.8940344
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1221,
																												"props":{
																													"name":"Bip001 R Finger0Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.8672028,
																														2.384186E-07,
																														0
																													],
																													"rotation":[
																														1.490116E-08,
																														-2.980233E-08,
																														1,
																														3.828569E-16
																													],
																													"scale":[
																														-1,
																														-0.9999999,
																														-1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":1222,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.6729116,
																										-0.00101018,
																										0.4463665
																									],
																									"rotation":[
																										0.06710098,
																										0.180288,
																										-0.1194664,
																										-0.9740233
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1223,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.822228,
																												-3.576279E-07,
																												-2.384186E-07
																											],
																											"rotation":[
																												-1.353839E-08,
																												2.898073E-09,
																												-0.5827436,
																												-0.8126562
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1224,
																												"props":{
																													"name":"Bip001 R Finger1Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.950124,
																														-4.768372E-07,
																														0
																													],
																													"rotation":[
																														-1.396984E-08,
																														-4.656613E-09,
																														1,
																														-1.262845E-16
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":1225,
																								"props":{
																									"name":"Bip001 R Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.8628187,
																										-0.2136891,
																										0.158849
																									],
																									"rotation":[
																										-0.0003929155,
																										6.44324E-05,
																										-0.1618635,
																										-0.9868131
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1226,
																										"props":{
																											"name":"Bip001 R Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.762568,
																												0,
																												-2.384186E-07
																											],
																											"rotation":[
																												1.792313E-08,
																												-1.89413E-08,
																												-0.6873149,
																												-0.7263595
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1227,
																												"props":{
																													"name":"Bip001 R Finger2Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														1.009044,
																														0,
																														4.768372E-07
																													],
																													"rotation":[
																														-7.450581E-09,
																														-7.450581E-09,
																														1,
																														-1.167435E-16
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":1228,
																								"props":{
																									"name":"Bip001 R Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.860827,
																										-0.1507399,
																										-0.26577
																									],
																									"rotation":[
																										-0.02379251,
																										-0.1361743,
																										-0.1677317,
																										-0.9760925
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1229,
																										"props":{
																											"name":"Bip001 R Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.7688551,
																												0,
																												4.768372E-07
																											],
																											"rotation":[
																												1.027592E-08,
																												1.07912E-08,
																												-0.7241855,
																												-0.6896052
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1230,
																												"props":{
																													"name":"Bip001 R Finger3Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.8801574,
																														0,
																														0
																													],
																													"rotation":[
																														7.450581E-09,
																														4.562165E-25,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-0.9999999,
																														-1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1231,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.041907,
								6.720329,
								3.708965
							],
							"rotation":[
								0.4114582,
								-0.3040218,
								-0.3786303,
								-0.7713054
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1232,
								"props":{
									"name":"Box002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.281384,
										-0.02383614,
										-0.01313829
									],
									"rotation":[
										0.5005711,
										-0.4994284,
										0.499435,
										-0.5005643
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/BlackKnightMesh-Box002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/PBRDefault5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1233,
						"props":{
							"name":"Enemy14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1177,
							"boundBox":{
								"min":[
									-2.897119,
									-6.953893,
									-3.407513
								],
								"max":[
									4.56577,
									7.962681,
									9.194754
								]
							},
							"boundSphere":{
								"center":[
									0.8343258,
									0.5043941,
									2.89362
								],
								"radius":10.45246
							},
							"bones":[
								1195,
								1197,
								1198,
								1180,
								1183,
								1181,
								1182,
								1187,
								1179,
								1177,
								1178,
								1200,
								1201,
								1202,
								1203,
								1209,
								1210,
								1212,
								1213,
								1218,
								1225,
								1226,
								1227,
								1217,
								1190,
								1189,
								1188,
								1194,
								1216,
								1228,
								1222,
								1223,
								1224,
								1229,
								1230,
								1220,
								1219,
								1221,
								1211
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/PBRDefault5.lmat"
								}
							],
							"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/BlackKnightMesh-Enemy14.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1234,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.04115085,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								98.68575,
								98.68575,
								98.68575
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}