{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1417,
		"props":{
			"name":"Enemy28",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1418,
				"props":{
					"name":"Enemy28",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.2727,
						1.2727,
						1.2727
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Toadstool Cute Series/FBX/Toadstool@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Toadstool Cute Series/FBX/Toadstool@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Toadstool Cute Series/FBX/Toadstool@Take Damage-Take Damage.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Toadstool Cute Series/FBX/Toadstool@Projectile Attack-Projectile Attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1419,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1420,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005558213,
								1.170463,
								0.1754129
							],
							"rotation":[
								-0.538349,
								-0.4807889,
								-0.5125936,
								-0.4650486
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1421,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.371206,
								0.9158961,
								0.1390435
							],
							"rotation":[
								-0.7065319,
								0.2786754,
								0.162358,
								-0.6299148
							],
							"scale":[
								1.000001,
								1.000001,
								0.9999995
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1422,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6959347,
								0.670562,
								0.1889284
							],
							"rotation":[
								-0.4599444,
								0.6932335,
								0.1790825,
								-0.5251741
							],
							"scale":[
								1.000002,
								0.9999985,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1423,
						"props":{
							"name":"RigLArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6851451,
								0.3181974,
								0.4293295
							],
							"rotation":[
								0.1107906,
								0.3158242,
								0.733228,
								-0.5919098
							],
							"scale":[
								1.000005,
								0.9999989,
								0.9999976
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1424,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2712667,
								-4.546625E-09,
								0.1040147
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1425,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.589739E-14,
								0.4519697,
								-8.48755E-08
							],
							"rotation":[
								0.5320219,
								0.4433727,
								0.5524801,
								0.4638308
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1426,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.05447368,
										-1.382828E-07,
										0.2199794
									],
									"rotation":[
										0.3737941,
										0.9228963,
										-0.03084267,
										-0.08711584
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1427,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2321006,
												2.632141E-06,
												3.051758E-07
											],
											"rotation":[
												0.05457021,
												-0.008495183,
												0.3716814,
												-0.9267162
											],
											"scale":[
												1.000001,
												0.999999,
												0.9999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1428,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1545865,
														0,
														0
													],
													"rotation":[
														0.01141744,
														0.087843,
														-0.511799,
														-0.8545262
													],
													"scale":[
														1.000001,
														0.9999986,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1429,
														"props":{
															"name":"RigLLegFoot1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09671604,
																9.536743E-09,
																-1.907349E-08
															],
															"rotation":[
																0.0002547534,
																0.0009156743,
																-0.3186809,
																-0.9478616
															],
															"scale":[
																1.000001,
																0.9999994,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1430,
																"props":{
																	"name":"RigLLegFoot2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1045884,
																		0,
																		-1.907349E-08
																	],
																	"rotation":[
																		0,
																		-1.926751E-15,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1431,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.05447372,
										-1.382828E-07,
										-0.2199795
									],
									"rotation":[
										0.1778078,
										0.9799015,
										0.03216323,
										0.08451598
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1432,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2321006,
												2.603531E-06,
												-3.242493E-07
											],
											"rotation":[
												-0.05318551,
												0.009474474,
												0.4260962,
												-0.9030635
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1433,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1545865,
														7.152557E-09,
														0
													],
													"rotation":[
														0.02405924,
														-0.1118663,
														-0.718435,
														-0.6861182
													],
													"scale":[
														0.9999982,
														1.000002,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1434,
														"props":{
															"name":"RigRLegFoot1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0967162,
																4.768371E-09,
																0
															],
															"rotation":[
																-0.0002517755,
																-0.0009067783,
																-0.3186814,
																-0.9478614
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1435,
																"props":{
																	"name":"RigRLegFoot2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1045884,
																		0,
																		0
																	],
																	"rotation":[
																		2.738078E-29,
																		-1.926751E-15,
																		-1.421085E-14,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1436,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.814697E-08,
										-0.0050985,
										1.043081E-09
									],
									"rotation":[
										0.001110404,
										-0.0001381742,
										-0.06238911,
										-0.9980513
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1437,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.171288,
												-9.536743E-09,
												0
											],
											"rotation":[
												0.01056961,
												-0.0007080992,
												0.05434749,
												-0.998466
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1438,
												"props":{
													"name":"RigSpine3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1526744,
														4.768371E-09,
														0
													],
													"rotation":[
														0.01571692,
														0.0005549652,
														0.01373113,
														-0.9997821
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1439,
														"props":{
															"name":"RigRibcage",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1572691,
																-4.768371E-09,
																-5.960464E-10
															],
															"rotation":[
																0.002899261,
																-0.0007285018,
																-0.08195905,
																-0.9966313
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1440,
																"props":{
																	"name":"RigLArmCollarbone",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0.2059161,
																		0.1010202
																	],
																	"rotation":[
																		-0.2236896,
																		0.6707928,
																		0.2236895,
																		-0.6707928
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1441,
																		"props":{
																			"name":"RigLArm1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3430805,
																				0,
																				0
																			],
																			"rotation":[
																				0.0175868,
																				0.3195082,
																				-0.3785407,
																				-0.8685115
																			],
																			"scale":[
																				1.000001,
																				1.000001,
																				0.9999995
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1442,
																				"props":{
																					"name":"RigLArm2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4100314,
																						2.384186E-09,
																						0
																					],
																					"rotation":[
																						0.01868052,
																						0.3421771,
																						-0.3340759,
																						-0.8780428
																					],
																					"scale":[
																						1.000002,
																						0.9999977,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1443,
																						"props":{
																							"name":"RigLArmPalm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4266955,
																								-1.907349E-08,
																								0
																							],
																							"rotation":[
																								0.7821694,
																								0.1126161,
																								0.0570064,
																								-0.6101466
																							],
																							"scale":[
																								1.000003,
																								0.9999985,
																								0.9999988
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1444,
																								"props":{
																									"name":"RigLArmDigit11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04731832,
																										-0.000675888,
																										0.1720174
																									],
																									"rotation":[
																										-0.05120891,
																										0.1738993,
																										0.3197489,
																										-0.9299986
																									],
																									"scale":[
																										1.000008,
																										0.999997,
																										0.9999954
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1445,
																										"props":{
																											"name":"RigLArmDigit12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08241981,
																												-3.814697E-08,
																												-3.814697E-08
																											],
																											"rotation":[
																												-0.003619827,
																												0.02889723,
																												0.09304502,
																												-0.9952359
																											],
																											"scale":[
																												1.000005,
																												0.9999983,
																												0.9999961
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1446,
																												"props":{
																													"name":"RigLArmDigit13",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08642662,
																														-3.814697E-08,
																														0
																													],
																													"rotation":[
																														-0.01835385,
																														-0.02114119,
																														0.06342969,
																														-0.9975936
																													],
																													"scale":[
																														1.000005,
																														0.9999986,
																														0.9999962
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":1447,
																								"props":{
																									"name":"RigLArmDigit21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09743565,
																										-0.03079361,
																										2.670288E-07
																									],
																									"rotation":[
																										-1.242747E-07,
																										9.704846E-07,
																										0.1576026,
																										-0.9875026
																									],
																									"scale":[
																										1.000003,
																										0.9999965,
																										1.000001
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1448,
																										"props":{
																											"name":"RigLArmDigit22",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07859657,
																												-7.629394E-08,
																												3.814697E-08
																											],
																											"rotation":[
																												-4.606529E-07,
																												1.252008E-07,
																												0.3071716,
																												-0.9516541
																											],
																											"scale":[
																												1.000007,
																												0.9999933,
																												1.000001
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1449,
																												"props":{
																													"name":"RigLArmDigit23",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0787186,
																														-7.629394E-08,
																														0
																													],
																													"rotation":[
																														5.02609E-07,
																														-3.699343E-07,
																														0.05309628,
																														-0.9985894
																													],
																													"scale":[
																														1.000003,
																														0.9999971,
																														1.000001
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":1450,
																								"props":{
																									"name":"RigLArmDigit31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05189586,
																										-0.03186859,
																										-0.1662343
																									],
																									"rotation":[
																										0.03914477,
																										-0.2128705,
																										0.1538673,
																										-0.9640948
																									],
																									"scale":[
																										0.9999989,
																										1,
																										1.000001
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1451,
																										"props":{
																											"name":"RigLArmDigit32",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07859664,
																												3.814697E-08,
																												-1.907349E-08
																											],
																											"rotation":[
																												-4.897084E-07,
																												8.36892E-08,
																												0.3071697,
																												-0.9516547
																											],
																											"scale":[
																												1.000002,
																												0.9999962,
																												1.000003
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1452,
																												"props":{
																													"name":"RigLArmDigit33",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0787186,
																														0,
																														9.536743E-09
																													],
																													"rotation":[
																														4.636287E-07,
																														-4.014368E-07,
																														0.0530957,
																														-0.9985895
																													],
																													"scale":[
																														1.000001,
																														0.9999968,
																														1.000003
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":1453,
																"props":{
																	"name":"RigNeck1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1673855,
																		-1.907349E-08,
																		-1.192093E-09
																	],
																	"rotation":[
																		-0.01101106,
																		0.001905062,
																		0.01763125,
																		-0.9997821
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1454,
																		"props":{
																			"name":"RigNeck2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04558426,
																				0,
																				-1.192093E-09
																			],
																			"rotation":[
																				-0.04833684,
																				0.008362764,
																				0.07739764,
																				-0.9957928
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1455,
																				"props":{
																					"name":"RigHead",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.04765373,
																						0,
																						0
																					],
																					"rotation":[
																						-0.01101107,
																						0.001905066,
																						0.01763111,
																						-0.9997821
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":1456,
																"props":{
																	"name":"RigRArmCollarbone",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		7.629394E-08,
																		0.205916,
																		-0.1010203
																	],
																	"rotation":[
																		0.2236895,
																		-0.6707928,
																		0.2236896,
																		-0.6707928
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1457,
																		"props":{
																			"name":"RigRArm1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3430806,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				0.05635833,
																				-0.3190801,
																				-0.358686,
																				-0.8754176
																			],
																			"scale":[
																				0.9999998,
																				1.000002,
																				1.000002
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1458,
																				"props":{
																					"name":"RigRArm2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4100314,
																						0,
																						0
																					],
																					"rotation":[
																						-0.08081754,
																						-0.4415548,
																						-0.2991331,
																						-0.8420317
																					],
																					"scale":[
																						1.000001,
																						0.9999982,
																						1.000001
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1459,
																						"props":{
																							"name":"RigRArmPalm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4266956,
																								1.907349E-08,
																								0
																							],
																							"rotation":[
																								-0.7431123,
																								-0.09402306,
																								0.0072235,
																								-0.6624889
																							],
																							"scale":[
																								1.000004,
																								0.9999947,
																								0.9999968
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1460,
																								"props":{
																									"name":"RigRArmDigit11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04731831,
																										-0.0006759262,
																										-0.1720169
																									],
																									"rotation":[
																										0.05120868,
																										-0.1738995,
																										0.3197499,
																										-0.9299982
																									],
																									"scale":[
																										0.9999995,
																										0.9999975,
																										1.000003
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1461,
																										"props":{
																											"name":"RigRArmDigit12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08241985,
																												0,
																												3.814697E-08
																											],
																											"rotation":[
																												0.003619831,
																												-0.02889677,
																												0.09304422,
																												-0.995236
																											],
																											"scale":[
																												0.9999951,
																												1.000001,
																												1.000005
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1462,
																												"props":{
																													"name":"RigRArmDigit13",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08642658,
																														0,
																														0
																													],
																													"rotation":[
																														0.01835363,
																														0.02114054,
																														0.06342842,
																														-0.9975936
																													],
																													"scale":[
																														0.9999949,
																														1.000001,
																														1.000004
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":1463,
																								"props":{
																									"name":"RigRArmDigit21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09743553,
																										-0.03079349,
																										-2.288818E-07
																									],
																									"rotation":[
																										1.266203E-07,
																										-9.557739E-07,
																										0.1576032,
																										-0.9875026
																									],
																									"scale":[
																										0.9999986,
																										1.000002,
																										0.9999988
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1464,
																										"props":{
																											"name":"RigRArmDigit22",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07859661,
																												3.814697E-08,
																												0
																											],
																											"rotation":[
																												4.894599E-07,
																												-1.814725E-07,
																												0.30717,
																												-0.9516547
																											],
																											"scale":[
																												0.9999992,
																												1.000002,
																												0.9999989
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1465,
																												"props":{
																													"name":"RigRArmDigit23",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0787186,
																														1.907349E-08,
																														0
																													],
																													"rotation":[
																														-4.510428E-07,
																														4.977633E-07,
																														0.05309534,
																														-0.9985895
																													],
																													"scale":[
																														0.9999977,
																														1.000003,
																														0.999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":1466,
																								"props":{
																									"name":"RigRArmDigit31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05189575,
																										-0.03186855,
																										0.1662338
																									],
																									"rotation":[
																										-0.03914436,
																										0.2128708,
																										0.153868,
																										-0.9640946
																									],
																									"scale":[
																										1.000006,
																										0.999998,
																										0.9999959
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":1467,
																										"props":{
																											"name":"RigRArmDigit32",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07859664,
																												0,
																												-4.768371E-09
																											],
																											"rotation":[
																												4.36171E-07,
																												-1.525298E-07,
																												0.3071725,
																												-0.9516539
																											],
																											"scale":[
																												1.000004,
																												0.9999984,
																												0.9999977
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":1468,
																												"props":{
																													"name":"RigRArmDigit33",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07871853,
																														1.907349E-08,
																														-4.768371E-09
																													],
																													"rotation":[
																														-4.852308E-07,
																														2.757474E-07,
																														0.05309593,
																														-0.9985895
																													],
																													"scale":[
																														0.9999992,
																														1.000003,
																														0.9999977
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1469,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.589739E-14,
								0.4519697,
								-8.48755E-08
							],
							"rotation":[
								0.5320219,
								0.4433727,
								0.5524801,
								0.4638308
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1470,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3757927,
								0.9267209,
								0.06369011
							],
							"rotation":[
								-0.2567013,
								0.6000479,
								0.7300501,
								-0.202667
							],
							"scale":[
								0.9999998,
								1.000002,
								1.000002
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1471,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6981024,
								0.6790702,
								0.009734192
							],
							"rotation":[
								-0.3753922,
								0.551559,
								0.3922589,
								-0.6332427
							],
							"scale":[
								1.000003,
								0.9999999,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1472,
						"props":{
							"name":"RigRArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6623319,
								0.2903956,
								0.1821366
							],
							"rotation":[
								-0.7601292,
								0.5946432,
								-0.1807244,
								-0.1895835
							],
							"scale":[
								1.000006,
								0.9999962,
								0.9999967
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1473,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002293324,
								0.9213085,
								0.1013667
							],
							"rotation":[
								0.5487328,
								0.3856353,
								0.6006214,
								0.4352374
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1474,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2764583,
								3.425954E-09,
								-0.07837687
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1475,
						"props":{
							"name":"Toadstool",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.399038E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1425,
							"boundBox":{
								"min":[
									-0.6668358,
									-0.5231717,
									-1.066378
								],
								"max":[
									1.299056,
									0.5655728,
									1.066383
								]
							},
							"boundSphere":{
								"center":[
									0.31611,
									0.02120054,
									2.205372E-06
								],
								"radius":1.549094
							},
							"bones":[
								1431,
								1425,
								1455,
								1439,
								1437,
								1436,
								1456,
								1438,
								1457,
								1458,
								1459,
								1460,
								1461,
								1466,
								1465,
								1467,
								1462,
								1468,
								1464,
								1463,
								1453,
								1454,
								1426,
								1440,
								1441,
								1442,
								1444,
								1443,
								1450,
								1451,
								1445,
								1452,
								1447,
								1446,
								1449,
								1448,
								1429,
								1430,
								1428,
								1427,
								1434,
								1435,
								1433,
								1432
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Toadstool Cute Series/Materials/Toadstool.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Toadstool Cute Series/FBX/Toadstool-Toadstool.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1476,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1311759,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								43.31755,
								29.7482,
								27.04136
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}