{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2485,
		"props":{
			"name":"Enemy49",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2486,
				"props":{
					"name":"Enemy49",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.2515,
						2.2515,
						2.2515
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cacti Cute Series/FBX/Cacti@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cacti Cute Series/FBX/Cacti@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cacti Cute Series/FBX/Cacti@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cacti Cute Series/FBX/Cacti@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2487,
						"props":{
							"name":"Cacti",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								5.354516E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2488,
							"boundBox":{
								"min":[
									-0.042483,
									-0.2882915,
									-0.5405335
								],
								"max":[
									0.9929445,
									0.2886855,
									0.5508107
								]
							},
							"boundSphere":{
								"center":[
									0.4752307,
									0.0001969934,
									0.005138576
								],
								"radius":0.8056123
							},
							"bones":[
								2489,
								2490,
								2491,
								2488,
								2492,
								2493,
								2494,
								2495,
								2496,
								2497,
								2498
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 04 Cute Series/Plant Chewer Cute Series/Materials/Plant Chewer.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cacti Cute Series/FBX/Cacti@Take Damage-Cacti.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2499,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2500,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.4999999,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2488,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.892114E-14,
								0.03420138,
								-7.495098E-08
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2497,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										7.105419E-15,
										1.052622E-13,
										7.479324E-28,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2491,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1100034,
												-9.094947E-15,
												5.043334E-14
											],
											"rotation":[
												-9.947595E-14,
												4.506384E-13,
												1.136868E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2493,
												"props":{
													"name":"RigArmL",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0984944,
														2.906833E-08,
														0.2062768
													],
													"rotation":[
														-9.11303E-08,
														0.4410254,
														-6.659308E-08,
														-0.8974947
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":2490,
												"props":{
													"name":"RigSpine3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1085545,
														-3.637979E-14,
														1.459062E-13
													],
													"rotation":[
														-9.521272E-13,
														3.328878E-12,
														9.663381E-13,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2489,
														"props":{
															"name":"RigArmR",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1163351,
																-3.260486E-08,
																-0.2295122
															],
															"rotation":[
																1.256495E-07,
																-0.3926626,
																1.256534E-07,
																-0.9196826
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":2492,
														"props":{
															"name":"RigSpine4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1064018,
																-3.728928E-13,
																1.273782E-12
															],
															"rotation":[
																-1.136867E-12,
																3.993088E-12,
																1.136868E-12,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2496,
																"props":{
																	"name":"RigSpine5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1365101,
																		-1.455191E-13,
																		5.461661E-13
																	],
																	"rotation":[
																		-5.684339E-13,
																		2.00046E-12,
																		5.542233E-13,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2495,
																		"props":{
																			"name":"RigHead",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1451725,
																				-1.72804E-13,
																				5.808234E-13
																			],
																			"rotation":[
																				-2.913222E-13,
																				9.970247E-13,
																				2.98428E-13,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2498,
																				"props":{
																					"name":"RigJawLow",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05919052,
																						0.1172092,
																						-2.282147E-08
																					],
																					"rotation":[
																						7.105423E-15,
																						6.776264E-21,
																						-2.842171E-14,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":2494,
																				"props":{
																					"name":"RigJawUp",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05906356,
																						-0.080277,
																						1.563051E-08
																					],
																					"rotation":[
																						7.105423E-15,
																						6.776264E-21,
																						-2.842171E-14,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2501,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.08100001,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								16.34709,
								16.34709,
								16.34709
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}