{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5671,
		"props":{
			"name":"Enemy117",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5672,
				"props":{
					"name":"Enemy117",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5776,
						1.5776,
						1.5776
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Skeleton Giant Cute Series/FBX/Skeleton Giant@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Skeleton Giant Cute Series/FBX/Skeleton Giant@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Skeleton Giant Cute Series/FBX/Skeleton Giant@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Skeleton Giant Cute Series/FBX/Skeleton Giant@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5673,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5674,
						"props":{
							"name":"RigLPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4118905,
								0.004295855,
								0.08126578
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5675,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.006614978,
								1.487177,
								-0.1212722
							],
							"rotation":[
								-0.5584848,
								-0.4543608,
								-0.4336987,
								-0.5418085
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5676,
								"props":{
									"name":"RigLThigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09512162,
										0.03102049,
										0.2898657
									],
									"rotation":[
										0.3395139,
										0.9061833,
										0.131427,
										-0.2151492
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5677,
										"props":{
											"name":"RigLCalf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6794574,
												7.152556E-06,
												-4.321337E-07
											],
											"rotation":[
												-0.03351158,
												-0.03754115,
												0.4946832,
												-0.8676152
											],
											"scale":[
												0.9999998,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5678,
												"props":{
													"name":"RigLFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7780691,
														0,
														1.490116E-07
													],
													"rotation":[
														-0.1716832,
														0.1908659,
														-0.7047815,
														-0.6613458
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5679,
														"props":{
															"name":"RigLToe11",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2889555,
																-0.002015173,
																0.002052545
															],
															"rotation":[
																-0.9842374,
																-0.1767712,
																-0.00492535,
																-0.002121106
															],
															"scale":[
																1,
																0.9999996,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5680,
																"props":{
																	"name":"RigLToe12",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1260711,
																		-3.576279E-09,
																		0
																	],
																	"rotation":[
																		0.06202577,
																		0.9979371,
																		-0.01266546,
																		-0.01068215
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5681,
								"props":{
									"name":"RigRThigh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09512162,
										0.03102049,
										-0.2898657
									],
									"rotation":[
										0.1297719,
										0.9843619,
										-0.1190363,
										-0.004615722
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5682,
										"props":{
											"name":"RigRCalf",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6794571,
												7.331372E-06,
												5.960464E-07
											],
											"rotation":[
												-0.02042914,
												-0.01509564,
												0.333739,
												-0.9423233
											],
											"scale":[
												1.000001,
												0.9999999,
												0.9999997
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5683,
												"props":{
													"name":"RigRFoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7780689,
														0,
														0
													],
													"rotation":[
														0.1887946,
														-0.1656239,
														-0.7075043,
														-0.6605778
													],
													"scale":[
														1,
														0.9999993,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5684,
														"props":{
															"name":"RigRToe11",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2889554,
																-0.002015876,
																-0.002052546
															],
															"rotation":[
																-0.9842679,
																-0.1766011,
																0.004924318,
																0.002124412
															],
															"scale":[
																0.9999996,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5685,
																"props":{
																	"name":"RigRToe12",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1260711,
																		3.72529E-09,
																		7.629394E-08
																	],
																	"rotation":[
																		0.06202677,
																		0.997937,
																		0.0126645,
																		0.01068205
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5686,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09205258,
										-0.002569482,
										6.984919E-10
									],
									"rotation":[
										0.006962564,
										-0.05099732,
										0.07658413,
										-0.9957338
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5687,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1713549,
												4.470348E-08,
												0
											],
											"rotation":[
												0.02159257,
												-0.09187482,
												-0.1787055,
												-0.9793657
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5688,
												"props":{
													"name":"RigSpine3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3025552,
														0,
														0
													],
													"rotation":[
														2.980232E-08,
														-2.980232E-08,
														-0.104617,
														-0.9945127
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5689,
														"props":{
															"name":"RigRibcage",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3027118,
																-2.980232E-08,
																-1.117587E-08
															],
															"rotation":[
																-0.00771034,
																-0.02533027,
																-0.1242092,
																-0.9919028
															],
															"scale":[
																0.9999996,
																0.9999996,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5690,
																"props":{
																	"name":"RigLCollarbone",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.006755343,
																		0.1283286,
																		0.03659397
																	],
																	"rotation":[
																		0.007490163,
																		0.7892553,
																		0.01670671,
																		-0.6137923
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5691,
																		"props":{
																			"name":"RigLUpperarm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4427588,
																				-5.587936E-07,
																				6.705523E-08
																			],
																			"rotation":[
																				-0.08969522,
																				0.3188876,
																				-0.04828798,
																				-0.9423024
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5692,
																				"props":{
																					"name":"RigLForearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6002491,
																						9.946526E-07,
																						-2.849848E-07
																					],
																					"rotation":[
																						0.1042408,
																						-0.02833931,
																						-0.5449297,
																						-0.831494
																					],
																					"scale":[
																						1.000002,
																						0.9999985,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":5693,
																						"props":{
																							"name":"RigLPalm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.8205552,
																								6.295751E-07,
																								2.831221E-07
																							],
																							"rotation":[
																								0.7893357,
																								-0.1234529,
																								0.00729185,
																								-0.601378
																							],
																							"scale":[
																								1.000002,
																								1,
																								0.9999983
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":5694,
																								"props":{
																									"name":"RigLFinger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2697265,
																										0.001203625,
																										-0.004796906
																									],
																									"rotation":[
																										-0.002723129,
																										-0.009598178,
																										0.2370633,
																										-0.971443
																									],
																									"scale":[
																										1.000002,
																										1,
																										0.9999983
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":5695,
																										"props":{
																											"name":"RigLFinger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08467085,
																												1.850278E-07,
																												-3.0271E-07
																											],
																											"rotation":[
																												0.01618529,
																												-0.004692276,
																												0.2257646,
																												-0.9740362
																											],
																											"scale":[
																												1.000002,
																												1,
																												0.9999984
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":5696,
																												"props":{
																													"name":"RigLFinger3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.09163135,
																														-8.175273E-08,
																														-2.784232E-07
																													],
																													"rotation":[
																														-0.009890359,
																														-0.03276121,
																														0.2509978,
																														-0.9673826
																													],
																													"scale":[
																														1.000002,
																														1.000001,
																														0.999998
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":5697,
																														"props":{
																															"name":"RigLFinger4",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.09305458,
																																3.051758E-07,
																																-3.433227E-07
																															],
																															"rotation":[
																																-0.01840183,
																																0.9800602,
																																-0.1978295,
																																0.002616285
																															],
																															"scale":[
																																1.000002,
																																0.9999985,
																																1
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":5698,
																								"props":{
																									"name":"RigLThumb1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09314825,
																										-0.0003307494,
																										0.1351054
																									],
																									"rotation":[
																										-0.03921311,
																										0.4347155,
																										0.2492648,
																										-0.8644952
																									],
																									"scale":[
																										0.9999962,
																										1,
																										1.000004
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":5699,
																										"props":{
																											"name":"RigLThumb2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07607774,
																												-1.033769E-07,
																												-9.126944E-08
																											],
																											"rotation":[
																												-0.002347853,
																												-0.1402235,
																												-0.001485415,
																												-0.9901161
																											],
																											"scale":[
																												0.999997,
																												1,
																												1.000003
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":5700,
																												"props":{
																													"name":"RigLThumb3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08917736,
																														3.34345E-07,
																														-2.328295E-07
																													],
																													"rotation":[
																														0.01146324,
																														0.01753685,
																														0.007647536,
																														-0.9997513
																													],
																													"scale":[
																														0.9999968,
																														1,
																														1.000003
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":5701,
																														"props":{
																															"name":"RigLThumb4",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1062332,
																																1.525879E-07,
																																-2.288818E-07
																															],
																															"rotation":[
																																-0.05457669,
																																0.9961908,
																																-0.01311379,
																																-0.06673423
																															],
																															"scale":[
																																0.9999979,
																																0.9999999,
																																1.000003
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":5702,
																"props":{
																	"name":"RigNeck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.004365446,
																		0.0006260737,
																		5.413312E-09
																	],
																	"rotation":[
																		1.490116E-08,
																		1.043081E-07,
																		-0.1700377,
																		-0.9854376
																	],
																	"scale":[
																		0.9999998,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5703,
																		"props":{
																			"name":"RigHead",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3141454,
																				5.960464E-08,
																				-9.685756E-08
																			],
																			"rotation":[
																				0.05254939,
																				0.1357267,
																				0.4300309,
																				-0.8910053
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5704,
																				"props":{
																					"name":"RigHeadBone001",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3194778,
																						0.02455248,
																						5.338712E-08
																					],
																					"rotation":[
																						6.664002E-08,
																						2.822315E-29,
																						-4.235165E-22,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":5705,
																				"props":{
																					"name":"RigJaw",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.03890657,
																						0.07184509,
																						-7.450581E-09
																					],
																					"rotation":[
																						0.005715684,
																						-0.006517751,
																						-0.8524376,
																						-0.5227571
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":5706,
																"props":{
																	"name":"RigRCollarbone",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.006755313,
																		0.1283286,
																		-0.036594
																	],
																	"rotation":[
																		-0.007493028,
																		-0.7892551,
																		0.01671067,
																		-0.6137922
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5707,
																		"props":{
																			"name":"RigRUpperarm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.442759,
																				6.034971E-07,
																				1.490116E-07
																			],
																			"rotation":[
																				0.148627,
																				-0.3389864,
																				0.1195323,
																				-0.9212548
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5708,
																				"props":{
																					"name":"RigRForearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6002497,
																						-9.872022E-07,
																						-1.15484E-07
																					],
																					"rotation":[
																						-0.0739265,
																						0.03922206,
																						-0.4469105,
																						-0.8906557
																					],
																					"scale":[
																						0.9999986,
																						1.000002,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":5709,
																						"props":{
																							"name":"RigRPalm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.8205541,
																								-6.929031E-07,
																								3.352761E-08
																							],
																							"rotation":[
																								-0.7460414,
																								-0.2010812,
																								-0.1804356,
																								-0.608631
																							],
																							"scale":[
																								0.9999988,
																								0.9999998,
																								1.000002
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":5710,
																								"props":{
																									"name":"RigRFinger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2697263,
																										0.001203517,
																										0.004795045
																									],
																									"rotation":[
																										-0.002749805,
																										-0.009597386,
																										-0.2404577,
																										0.9706083
																									],
																									"scale":[
																										0.9999987,
																										0.9999998,
																										1.000002
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":5711,
																										"props":{
																											"name":"RigRFinger2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08467075,
																												6.984186E-08,
																												-3.094307E-07
																											],
																											"rotation":[
																												0.0161457,
																												-0.004914348,
																												-0.2291602,
																												0.9732425
																											],
																											"scale":[
																												0.9999989,
																												1,
																												1.000002
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":5712,
																												"props":{
																													"name":"RigRFinger3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.09163116,
																														-1.03464E-07,
																														-2.617002E-07
																													],
																													"rotation":[
																														-0.00991705,
																														-0.03290785,
																														-0.2543771,
																														0.9664942
																													],
																													"scale":[
																														0.9999987,
																														0.9999998,
																														1.000002
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":5713,
																														"props":{
																															"name":"RigRFinger4",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.09305443,
																																0,
																																-2.670288E-07
																															],
																															"rotation":[
																																-0.01840058,
																																0.9800599,
																																0.1978312,
																																-0.002619543
																															],
																															"scale":[
																																0.9999986,
																																1.000002,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":5714,
																								"props":{
																									"name":"RigRThumb1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09314911,
																										-0.000331544,
																										-0.1351068
																									],
																									"rotation":[
																										-0.04113085,
																										0.4341359,
																										-0.2520738,
																										0.8638825
																									],
																									"scale":[
																										1.000004,
																										0.9999998,
																										0.9999964
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":5715,
																										"props":{
																											"name":"RigRThumb2",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07607839,
																												-1.904553E-07,
																												1.788142E-07
																											],
																											"rotation":[
																												-0.002346131,
																												-0.1401649,
																												0.00148528,
																												0.9901243
																											],
																											"scale":[
																												1.000003,
																												0.9999997,
																												0.999997
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":5716,
																												"props":{
																													"name":"RigRThumb3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.08917827,
																														-1.215375E-07,
																														-2.384197E-07
																													],
																													"rotation":[
																														0.01146581,
																														0.01751994,
																														-0.007648408,
																														0.9997515
																													],
																													"scale":[
																														1.000003,
																														0.9999998,
																														0.9999968
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":5717,
																														"props":{
																															"name":"RigRThumb4",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.106234,
																																-3.051758E-07,
																																-3.051758E-07
																															],
																															"rotation":[
																																-0.05457443,
																																0.996191,
																																0.01311494,
																																0.06673148
																															],
																															"scale":[
																																1.000002,
																																1.000001,
																																0.9999974
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5718,
						"props":{
							"name":"RigRPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4118905,
								0.004295721,
								0.08126591
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5719,
						"props":{
							"name":"Skeleton Giant",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.454495E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5675,
							"boundBox":{
								"min":[
									-1.67886,
									-0.2777413,
									-1.785254
								],
								"max":[
									1.641959,
									0.9539157,
									1.785257
								]
							},
							"boundSphere":{
								"center":[
									-0.01845038,
									0.3380872,
									1.609325E-06
								],
								"radius":2.514626
							},
							"bones":[
								5689,
								5687,
								5686,
								5675,
								5706,
								5703,
								5688,
								5702,
								5690,
								5704,
								5705,
								5707,
								5708,
								5709,
								5715,
								5714,
								5713,
								5712,
								5710,
								5716,
								5711,
								5691,
								5692,
								5693,
								5699,
								5698,
								5696,
								5694,
								5697,
								5700,
								5695,
								5681,
								5676,
								5682,
								5683,
								5685,
								5684,
								5677,
								5678,
								5679,
								5680
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 03 Cute Series/Skeleton Giant Cute Series/Materials/Skeleton Giant.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Skeleton Giant Cute Series/FBX/Skeleton Giant-Skeleton Giant.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5720,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.03,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								33.7269,
								33.72688,
								33.72688
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}