{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5198,
		"props":{
			"name":"Enemy105",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5199,
				"props":{
					"name":"Enemy105",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.2034,
						2.2034,
						2.2034
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Egg Cute Series/FBX/Egglet@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Egg Cute Series/FBX/Egglet@Head Attack-Head Attack.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Egg Cute Series/FBX/Egglet@Jump Forward In Place-Jump Forward In Place.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Egg Cute Series/FBX/Egglet@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5200,
						"props":{
							"name":"Egglet",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								2.930124E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5201,
							"boundBox":{
								"min":[
									-0.3228266,
									-0.4064432,
									-0.3215582
								],
								"max":[
									0.8065476,
									0.3589005,
									0.3215582
								]
							},
							"boundSphere":{
								"center":[
									0.2418605,
									-0.02377138,
									0
								],
								"radius":0.7541279
							},
							"bones":[
								5202,
								5201,
								5203,
								5204,
								5205,
								5206,
								5207,
								5208,
								5209
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Egg Cute Series/Materials/Egg.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Egg Cute Series/FBX/Egglet-Egglet.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5210,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5211,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09061442,
								-4.450433E-11,
								0.0220465
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5201,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.000193119,
								0.3041619,
								-5.625792E-08
							],
							"rotation":[
								0.5103917,
								0.4821138,
								0.5174613,
								0.4891835
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5204,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1668976,
										-1.7732E-08,
										0.1053744
									],
									"rotation":[
										0.3265314,
										0.9446059,
										0.0307032,
										0.01242138
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5208,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07291707,
												3.33786E-08,
												1.049042E-07
											],
											"rotation":[
												0.02804503,
												0.1200084,
												0.4341068,
												-0.8923916
											],
											"scale":[
												1.000009,
												0.9999908,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5209,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.04924764,
														2.980232E-10,
														9.536743E-09
													],
													"rotation":[
														-0.01113589,
														-0.1456018,
														-0.1751657,
														-0.9736494
													],
													"scale":[
														1.000003,
														0.9999977,
														0.9999992
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5202,
								"props":{
									"name":"RigNeck",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-1.051776E-10,
										1.505028E-08,
										0.01597603,
										-0.9998724
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5205,
										"props":{
											"name":"RigHead",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2799568,
												-1.192093E-09,
												-9.313226E-12
											],
											"rotation":[
												-9.293863E-09,
												4.708289E-08,
												0.1281391,
												-0.9917562
											],
											"scale":[
												0.9999998,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5203,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1668976,
										-1.7732E-08,
										-0.1053744
									],
									"rotation":[
										0.2533841,
										0.967109,
										-0.02142241,
										-0.006156156
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5206,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07291706,
												0,
												-9.536743E-09
											],
											"rotation":[
												-0.02713517,
												-0.1342291,
												0.4855211,
												-0.8634324
											],
											"scale":[
												1.00001,
												0.9999911,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5207,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.04924764,
														5.960464E-10,
														0
													],
													"rotation":[
														0.02367876,
														0.1532563,
														-0.3040186,
														-0.9399598
													],
													"scale":[
														1.000007,
														0.999994,
														0.9999994
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5212,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09061442,
								-1.161715E-09,
								-0.002070069
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5213,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1593414,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								12.72558,
								12.72558,
								12.72558
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}