{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3699,
		"props":{
			"name":"Enemy75",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3700,
				"props":{
					"name":"Enemy75",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.7769,
						1.7769,
						1.7769
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spider Cute Series/FBX/Spider@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spider Cute Series/FBX/Spider@Bite Attack-Bite Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spider Cute Series/FBX/Spider@Take Damage-Take Damage.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spider Cute Series/FBX/Spider@Crawl Forward Fast In Place-Crawl Forward Fast In Place.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3701,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3702,
						"props":{
							"name":"Rig1LLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6060761,
								1.357304E-08,
								0.2920962
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3703,
						"props":{
							"name":"Rig1RLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6311096,
								1.357301E-08,
								0.3286702
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3704,
						"props":{
							"name":"Rig2LLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7172254,
								1.357304E-08,
								0.01282486
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3705,
						"props":{
							"name":"Rig2RLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7163861,
								1.3573E-08,
								-0.04536665
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3706,
						"props":{
							"name":"Rig3LLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5958897,
								-3.678327E-08,
								-0.2686379
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3707,
						"props":{
							"name":"Rig3RLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5858753,
								-3.67833E-08,
								-0.3359698
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3708,
						"props":{
							"name":"Rig4LLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.488212,
								-2.228999E-08,
								-0.4704867
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3709,
						"props":{
							"name":"Rig4RLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4580687,
								-2.229001E-08,
								-0.5773965
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3710,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.214921E-06,
								0.4899983,
								0.1768238
							],
							"rotation":[
								-0.7071068,
								4.32978E-17,
								-0.7071067,
								-4.329781E-17
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3711,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.223078E-06,
								0.445392,
								0.1392747
							],
							"rotation":[
								0.7066745,
								-0.02472044,
								0.7066746,
								-0.02472034
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3712,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.730299E-09,
								0.4933678,
								-0.1368151
							],
							"rotation":[
								-0.7071068,
								4.32978E-17,
								-0.7071067,
								-4.329781E-17
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3713,
								"props":{
									"name":"Rig3LLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02295649,
										-0.0460202,
										0.2379625
									],
									"rotation":[
										0.2190164,
										0.678052,
										0.484104,
										-0.5078589
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3714,
										"props":{
											"name":"Rig3LLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3167142,
												0,
												0
											],
											"rotation":[
												0.1476341,
												0.6230407,
												-0.1676591,
												-0.7496098
											],
											"scale":[
												1.000001,
												0.9999979,
												1.000002
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3715,
												"props":{
													"name":"Rig3LLeg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3048491,
														-9.536743E-09,
														0
													],
													"rotation":[
														0.1653381,
														0.2252616,
														0.02134966,
														-0.9599296
													],
													"scale":[
														1.000002,
														1.000001,
														0.9999979
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3716,
								"props":{
									"name":"Rig3RLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02295646,
										-0.0460202,
										-0.2379625
									],
									"rotation":[
										0.1935657,
										0.7099244,
										-0.4592585,
										0.4976158
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3717,
										"props":{
											"name":"Rig3RLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3167142,
												0,
												3.814697E-08
											],
											"rotation":[
												-0.1500383,
												-0.6084347,
												-0.1636745,
												-0.7619097
											],
											"scale":[
												0.9999989,
												1.000002,
												0.9999992
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3718,
												"props":{
													"name":"Rig3RLeg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3048491,
														9.536743E-09,
														0
													],
													"rotation":[
														-0.1654387,
														-0.2196243,
														0.02110395,
														-0.9612231
													],
													"scale":[
														0.9999984,
														0.9999992,
														1.000003
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3719,
								"props":{
									"name":"Rig4LLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07652269,
										-0.04602024,
										0.1769255
									],
									"rotation":[
										-0.001151633,
										0.8895293,
										0.2584027,
										-0.3767816
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3720,
										"props":{
											"name":"Rig4LLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2960889,
												0,
												0
											],
											"rotation":[
												0.4318446,
												0.5431206,
												-0.3473841,
												-0.6307573
											],
											"scale":[
												0.9999838,
												1.000012,
												1.000004
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3721,
												"props":{
													"name":"Rig4LLeg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.302469,
														9.536743E-09,
														0
													],
													"rotation":[
														0.2999415,
														0.1692245,
														0.06084134,
														-0.9368545
													],
													"scale":[
														0.9999902,
														1.000016,
														0.9999936
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3722,
								"props":{
									"name":"Rig4RLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07652272,
										-0.04602024,
										-0.1769255
									],
									"rotation":[
										-0.01257075,
										0.9161729,
										-0.2034694,
										0.3450645
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3723,
										"props":{
											"name":"Rig4RLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2960889,
												0,
												3.814697E-08
											],
											"rotation":[
												-0.451893,
												-0.5049735,
												-0.3232212,
												-0.6605471
											],
											"scale":[
												1.000016,
												0.9999884,
												0.9999966
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3724,
												"props":{
													"name":"Rig4RLeg3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3024691,
														-1.430511E-08,
														0
													],
													"rotation":[
														-0.3007713,
														-0.1567313,
														0.0559008,
														-0.9390671
													],
													"scale":[
														1.000009,
														0.9999847,
														1.000007
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3725,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.177533E-08,
										3.626703E-09,
										-0.003670238,
										-0.9999933
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3726,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2201317,
												0,
												-9.094947E-15
											],
											"rotation":[
												-2.29297E-08,
												-3.958673E-09,
												0.003670238,
												-0.9999933
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3727,
												"props":{
													"name":"Rig1LLeg1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.04631921,
														-0.04602017,
														0.2520706
													],
													"rotation":[
														0.64388,
														0.2389036,
														0.4994448,
														-0.5281085
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3728,
														"props":{
															"name":"Rig1LLeg2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2817892,
																1.907349E-08,
																-3.814697E-08
															],
															"rotation":[
																0.04703879,
																0.5639961,
																0.2357142,
																-0.7900219
															],
															"scale":[
																1.000013,
																0.9999828,
																1.000004
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3729,
																"props":{
																	"name":"Rig1LLeg3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3195979,
																		0,
																		-7.629394E-08
																	],
																	"rotation":[
																		0.03113826,
																		0.255734,
																		0.1269418,
																		-0.9578708
																	],
																	"scale":[
																		0.99998,
																		1.000019,
																		1.000001
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":3730,
												"props":{
													"name":"Rig1RLeg1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.04631917,
														-0.04602017,
														-0.2520706
													],
													"rotation":[
														-0.659248,
														-0.2359351,
														0.4928795,
														-0.5165236
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3731,
														"props":{
															"name":"Rig1RLeg2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2817893,
																0,
																0
															],
															"rotation":[
																-0.04779382,
																-0.5381452,
																0.2255769,
																-0.8106976
															],
															"scale":[
																1.000021,
																0.9999825,
																0.9999962
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3732,
																"props":{
																	"name":"Rig1RLeg3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3195979,
																		0,
																		0
																	],
																	"rotation":[
																		-0.0322562,
																		-0.2446875,
																		0.1197254,
																		-0.961641
																	],
																	"scale":[
																		1.000032,
																		0.999976,
																		0.9999917
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":3733,
												"props":{
													"name":"Rig2LLeg1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.08972467,
														-0.04602039,
														0.2529306
													],
													"rotation":[
														0.3299825,
														0.5424313,
														0.4528812,
														-0.6259221
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3734,
														"props":{
															"name":"Rig2LLeg2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.320609,
																-1.525879E-07,
																-1.525879E-07
															],
															"rotation":[
																0.2606911,
																0.5908837,
																-0.04838049,
																-0.7619423
															],
															"scale":[
																1.000003,
																0.9999996,
																0.9999979
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3735,
																"props":{
																	"name":"Rig2LLeg3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3300272,
																		1.907349E-08,
																		-7.629394E-08
																	],
																	"rotation":[
																		0.143801,
																		0.2521366,
																		0.09629086,
																		-0.9520906
																	],
																	"scale":[
																		1.000005,
																		0.9999995,
																		0.9999957
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":3736,
												"props":{
													"name":"Rig2RLeg1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.08972471,
														-0.04602036,
														-0.2529306
													],
													"rotation":[
														-0.3012719,
														-0.5692359,
														0.4413674,
														-0.6248204
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3737,
														"props":{
															"name":"Rig2RLeg2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.320609,
																0,
																0
															],
															"rotation":[
																-0.2607969,
																-0.5905938,
																-0.04837001,
																-0.7621315
															],
															"scale":[
																1.000003,
																1,
																0.9999967
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3738,
																"props":{
																	"name":"Rig2RLeg3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3300272,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.1437729,
																		-0.2519916,
																		0.09629909,
																		-0.9521324
																	],
																	"scale":[
																		0.9999978,
																		1.000001,
																		1.000002
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":3739,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														2.26373E-08,
														-1.160999E-05,
														-0.009374804,
														-0.9999561
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3740,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0935296,
																0,
																0
															],
															"rotation":[
																2.096605E-10,
																1.160978E-05,
																0.009374795,
																-0.9999561
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3741,
																"props":{
																	"name":"RigJaw",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0375491,
																		0.04460628,
																		-8.685165E-09
																	],
																	"rotation":[
																		2.598095E-09,
																		-2.95948E-08,
																		-0.0349599,
																		-0.9993888
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":3742,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.730299E-09,
								0.4933678,
								-0.1368151
							],
							"rotation":[
								-0.7071068,
								4.32978E-17,
								-0.7071067,
								-4.329781E-17
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3743,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.776411E-08,
								0.4917519,
								0.08331061
							],
							"rotation":[
								-0.7071068,
								4.32978E-17,
								-0.7071067,
								-4.329781E-17
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":3744,
						"props":{
							"name":"Spider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3712,
							"boundBox":{
								"min":[
									-0.5380253,
									-0.4435462,
									-0.8608142
								],
								"max":[
									0.5754036,
									0.4980465,
									0.8624307
								]
							},
							"boundSphere":{
								"center":[
									0.01868919,
									0.02725013,
									0.000808239
								],
								"radius":1.128704
							},
							"bones":[
								3736,
								3726,
								3712,
								3716,
								3722,
								3730,
								3740,
								3741,
								3733,
								3727,
								3713,
								3719,
								3732,
								3731,
								3738,
								3737,
								3718,
								3717,
								3724,
								3723,
								3729,
								3728,
								3735,
								3734,
								3715,
								3714,
								3721,
								3720
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Spider Cute Series/Materials/Spider.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spider Cute Series/FBX/Spider-Spider.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3745,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								32.41657,
								32.41657,
								32.41657
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}