{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5461,
		"props":{
			"name":"Enemy111",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5462,
				"props":{
					"name":"Enemy111",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5955,
						1.5955,
						1.5955
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Bat/IdleNormal_Bat_Anim-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Bat/Attack01_Bat_Anim-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Bat/FlyFWD_Bat_Anim-FlyFWD.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Bat/GetHit_Bat_Anim-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5463,
						"props":{
							"name":"Bat",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.5953311,
								-0.6797795
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5464,
							"boundBox":{
								"min":[
									-0.8419834,
									-0.7227449,
									-0.8315679
								],
								"max":[
									0.8401874,
									0.5877173,
									0.870628
								]
							},
							"boundSphere":{
								"center":[
									-0.0008979738,
									-0.06751385,
									0.01953009
								],
								"radius":1.364229
							},
							"bones":[
								5464,
								5465,
								5466,
								5467,
								5468,
								5469,
								5470,
								5471,
								5472,
								5473,
								5474,
								5475,
								5476,
								5477,
								5478,
								5479,
								5480,
								5481,
								5482,
								5483,
								5484,
								5485,
								5486,
								5487,
								5488,
								5489,
								5490,
								5491,
								5492,
								5493,
								5494,
								5495,
								5496,
								5497
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/BatMesh-Bat.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5464,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005361647,
								1.322981,
								-0.1503769
							],
							"rotation":[
								0.728195,
								-0.009691307,
								-0.01987058,
								-0.6850134
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5465,
								"props":{
									"name":"UpperBody",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.08967999,
										0.08197694
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5489,
										"props":{
											"name":"Crown",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.03620307,
												0.3222706
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":5483,
										"props":{
											"name":"Ear01_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2678533,
												0.02841675,
												0.2089627
											],
											"rotation":[
												0,
												0.3179331,
												0,
												-0.9481131
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5484,
												"props":{
													"name":"Ear02_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1938587,
														8.881784E-18,
														-3.552714E-17
													],
													"rotation":[
														0,
														0.1379309,
														0,
														-0.9904419
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5485,
														"props":{
															"name":"Ear03_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1966733,
																-2.664535E-17,
																3.019807E-16
															],
															"rotation":[
																0,
																-0.6080349,
																0,
																-0.7939103
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":5486,
										"props":{
											"name":"Ear01_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.267853,
												0.02841671,
												0.2089626
											],
											"rotation":[
												-7.752295E-17,
												0.9481133,
												-7.752295E-17,
												-0.3179326
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5487,
												"props":{
													"name":"Ear02_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1938584,
														8.881784E-18,
														-3.552714E-17
													],
													"rotation":[
														0,
														-0.1324413,
														0,
														-0.9911909
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5488,
														"props":{
															"name":"Ear03_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1966738,
																-3.552714E-17,
																-1.598721E-16
															],
															"rotation":[
																-0.5955904,
																3.646939E-17,
																0.8032883,
																4.918722E-17
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":5466,
										"props":{
											"name":"Head",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.1377281,
												-0.06976207
											],
											"rotation":[
												0.2002516,
												-0.6781588,
												0.2002516,
												-0.6781588
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5471,
												"props":{
													"name":"Eye01_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1029308,
														-0.09050474,
														0.2236286
													],
													"rotation":[
														-0.07105877,
														0.07389481,
														0.1894073,
														-0.9765322
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5472,
														"props":{
															"name":"Eye02_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1002859,
																-0.03220721,
																-0.008092633
															],
															"rotation":[
																-0.2906088,
																0.5599727,
																-0.3573919,
																-0.6886568
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5473,
												"props":{
													"name":"Eye01_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1029308,
														-0.09050513,
														-0.223629
													],
													"rotation":[
														0.0710547,
														-0.07389076,
														0.1894062,
														-0.976533
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5474,
														"props":{
															"name":"Eye02_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09856252,
																-0.03465534,
																0.005439703
															],
															"rotation":[
																0.5599771,
																0.2906102,
																0.688654,
																-0.3573895
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5467,
												"props":{
													"name":"Jaw01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1653248,
														-3.552714E-17,
														-5.506422E-17
													],
													"rotation":[
														0,
														0,
														0.8571154,
														-0.5151245
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5468,
														"props":{
															"name":"Jaw02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1548705,
																7.105427E-17,
																-5.493448E-17
															],
															"rotation":[
																-0.2856962,
																0.6468212,
																-0.2856962,
																-0.6468212
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5469,
												"props":{
													"name":"UpperJaw01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0060154,
														-0.1038885,
														1.930444E-17
													],
													"rotation":[
														-0.8049456,
														0.5933486,
														4.383141E-17,
														-4.376076E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5470,
														"props":{
															"name":"UpperJaw02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1601113,
																3.552714E-17,
																3.555185E-17
															],
															"rotation":[
																0.3828175,
																-0.5945172,
																-0.3828175,
																-0.5945172
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":5475,
										"props":{
											"name":"Wing01_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3313493,
												0.04793079,
												-0.05539964
											],
											"rotation":[
												-0.4597008,
												-0.4345759,
												0.2777882,
												-0.7229472
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5476,
												"props":{
													"name":"Wing02_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2165889,
														0,
														7.105427E-17
													],
													"rotation":[
														0.00690136,
														0.6567069,
														0.05625671,
														-0.7520131
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5477,
														"props":{
															"name":"Wing03_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1944292,
																-1.776357E-17,
																-1.687539E-16
															],
															"rotation":[
																-0.02325813,
																-0.5301225,
																0.08860938,
																-0.8429576
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5478,
																"props":{
																	"name":"Wing04_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2268078,
																		-7.993605E-17,
																		4.263256E-16
																	],
																	"rotation":[
																		-0.05709276,
																		-0.1930728,
																		-0.02367085,
																		-0.9792359
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5479,
																		"props":{
																			"name":"Wing05_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1913806,
																				1.776357E-17,
																				0
																			],
																			"rotation":[
																				-0.05525225,
																				-0.1726332,
																				0.001895224,
																				-0.9834335
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5480,
																				"props":{
																					"name":"Wing06_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2254521,
																						0,
																						-1.421085E-16
																					],
																					"rotation":[
																						0.01131778,
																						0.7143368,
																						-0.01840518,
																						-0.6994684
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":5481,
																"props":{
																	"name":"Wing07_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1729968,
																		0.03091832,
																		-0.1911193
																	],
																	"rotation":[
																		-0.1486824,
																		-0.5960526,
																		0.01490301,
																		-0.7889188
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5482,
																		"props":{
																			"name":"Wing08_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2227261,
																				0,
																				1.421085E-16
																			],
																			"rotation":[
																				0.02400658,
																				0.8728183,
																				0.01452048,
																				-0.4872382
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":5490,
										"props":{
											"name":"Wing01_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.331349,
												0.04793081,
												-0.05539939
											],
											"rotation":[
												-0.2788654,
												0.7439339,
												0.4631957,
												0.3927418
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5491,
												"props":{
													"name":"Wing02_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2165896,
														0,
														3.552714E-17
													],
													"rotation":[
														-0.008978158,
														-0.6758042,
														0.05773747,
														-0.7347615
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5492,
														"props":{
															"name":"Wing03_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1944292,
																-1.776357E-17,
																-1.687539E-16
															],
															"rotation":[
																0.02032526,
																0.5691117,
																0.09310035,
																-0.8167197
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5493,
																"props":{
																	"name":"Wing04_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2268075,
																		0,
																		0
																	],
																	"rotation":[
																		0.05709228,
																		0.1930707,
																		-0.02367219,
																		-0.9792364
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5494,
																		"props":{
																			"name":"Wing05_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1913809,
																				-1.776357E-17,
																				1.421085E-16
																			],
																			"rotation":[
																				0.05525234,
																				0.172633,
																				0.001896423,
																				-0.9834335
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5495,
																				"props":{
																					"name":"Wing06_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2254515,
																						7.105427E-17,
																						-1.421085E-16
																					],
																					"rotation":[
																						-0.7143367,
																						0.0113176,
																						-0.6994686,
																						0.0184053
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":5496,
																"props":{
																	"name":"Wing07_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1729974,
																		0.03091824,
																		0.1911183
																	],
																	"rotation":[
																		0.1486816,
																		0.5960506,
																		0.01490287,
																		-0.7889204
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5497,
																		"props":{
																			"name":"Wing08_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2227265,
																				-3.552714E-17,
																				1.421085E-16
																			],
																			"rotation":[
																				-0.8728181,
																				0.02400642,
																				-0.4872386,
																				-0.0145205
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5498,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1593414,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								35.52648,
								35.52647,
								35.52647
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}