{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1377,
		"props":{
			"name":"Enemy27",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1378,
				"props":{
					"name":"Enemy27",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.839395,
						1.839395,
						1.839395
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Mole Rat King Cute Series/FBX/Mole Rat King@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Mole Rat King Cute Series/FBX/Mole Rat King@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Mole Rat King Cute Series/FBX/Mole Rat King@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Mole Rat King Cute Series/FBX/Mole Rat King@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1379,
						"props":{
							"name":"Mole Rat King",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								7.342079E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1380,
							"boundBox":{
								"min":[
									-0.6846664,
									-0.8266237,
									-0.9688678
								],
								"max":[
									1.213107,
									0.5993707,
									0.9688717
								]
							},
							"boundSphere":{
								"center":[
									0.2642203,
									-0.1136265,
									1.966953E-06
								],
								"radius":1.532142
							},
							"bones":[
								1380,
								1381,
								1382,
								1383,
								1384,
								1385,
								1386,
								1387,
								1388,
								1389,
								1390,
								1391,
								1392,
								1393,
								1394,
								1395,
								1396,
								1397,
								1398,
								1399,
								1400,
								1401,
								1402,
								1403,
								1404,
								1405,
								1406,
								1407,
								1408,
								1409,
								1410
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 03 Cute Series/Mole Rat King Cute Series/Materials/Mole Rat King.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Mole Rat King Cute Series/FBX/Mole Rat King-Mole Rat King.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1411,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1412,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3131276,
								5.241814E-10,
								0.04573068
							],
							"rotation":[
								-0.5171452,
								-0.5171452,
								-0.4822457,
								-0.4822457
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1380,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.337769E-10,
								0.5355083,
								0.01221067
							],
							"rotation":[
								0.5171167,
								0.4662113,
								0.5326759,
								0.4811379
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1395,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1004669,
										5.817413E-07,
										0.2414464
									],
									"rotation":[
										0.2293629,
										0.9657437,
										-0.05326071,
										-0.1090654
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1402,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2076426,
												2.098083E-07,
												1.525879E-07
											],
											"rotation":[
												0.0296584,
												0.02223184,
												0.3332193,
												-0.9421205
											],
											"scale":[
												1.000002,
												0.9999876,
												1.000011
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1404,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1776823,
														-4.768371E-09,
														0
													],
													"rotation":[
														0.09011365,
														0.06195176,
														-0.6236337,
														-0.77403
													],
													"scale":[
														1.000014,
														0.9999856,
														1.000001
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1403,
														"props":{
															"name":"RigLLegFoot1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1616052,
																0.005543008,
																-4.28009E-05
															],
															"rotation":[
																0.0006247128,
																0.002352874,
																-0.2549958,
																-0.9669392
															],
															"scale":[
																1.000003,
																0.9999964,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1381,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1004669,
										5.769729E-07,
										-0.2414465
									],
									"rotation":[
										0.1577842,
										0.9811845,
										0.05218446,
										0.09827513
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1385,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2076426,
												2.193451E-07,
												-1.144409E-07
											],
											"rotation":[
												-0.02967803,
												-0.02209434,
												0.3313631,
												-0.9427776
											],
											"scale":[
												0.9999981,
												1.000013,
												0.9999895
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1387,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1776823,
														-4.768371E-09,
														-1.907349E-08
													],
													"rotation":[
														-0.06283974,
														-0.06646186,
														-0.6807554,
														-0.726778
													],
													"scale":[
														0.9999843,
														1.000016,
														0.9999996
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1388,
														"props":{
															"name":"RigRLegFoot1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1616052,
																0.005542955,
																4.283905E-05
															],
															"rotation":[
																-0.0006247706,
																-0.002353101,
																-0.2549895,
																-0.9669408
															],
															"scale":[
																0.9999961,
																1.000004,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1413,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1128949,
										-0.04565221,
										8.877371E-09
									],
									"rotation":[
										0.0009489271,
										0.00230688,
										-0.001641823,
										-0.9999955
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1414,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09212608,
												9.536743E-09,
												0
											],
											"rotation":[
												0.004100009,
												0.01016872,
												-0.01920583,
												-0.9997554
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1384,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0884729,
														9.536743E-09,
														0
													],
													"rotation":[
														0.0008145966,
														0.002365237,
														-0.01212377,
														-0.9999234
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1400,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01594078,
																0.04557685,
																0.3774316
															],
															"rotation":[
																-0.1422382,
																0.9148185,
																0.00423191,
																-0.377965
															],
															"scale":[
																1,
																1.000002,
																1.000001
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1409,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3583784,
																		-3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.005072156,
																		-0.004666793,
																		-0.689243,
																		-0.7244975
																	],
																	"scale":[
																		0.9999968,
																		1.000002,
																		1.000002
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1407,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2351459,
																				0,
																				0
																			],
																			"rotation":[
																				0.7047323,
																				0.05823639,
																				-0.2104987,
																				-0.6750194
																			],
																			"scale":[
																				0.9999943,
																				1.000003,
																				0.9999988
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1406,
																				"props":{
																					"name":"RigLArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1674614,
																						0,
																						-7.629394E-08
																					],
																					"rotation":[
																						-0.006647592,
																						0.01974979,
																						0.2009317,
																						-0.9793836
																					],
																					"scale":[
																						0.9999928,
																						1.000007,
																						0.9999995
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1408,
																						"props":{
																							"name":"RigLArmFinger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03708584,
																								0,
																								7.629394E-08
																							],
																							"rotation":[
																								0.001515724,
																								-0.001234731,
																								0.1984808,
																								-0.9801028
																							],
																							"scale":[
																								0.9999917,
																								1.000009,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1410,
																								"props":{
																									"name":"RigLArmFinger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0474267,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										0.004053128,
																										-0.01971562,
																										0.2150342,
																										-0.9763991
																									],
																									"scale":[
																										0.9999894,
																										1.000011,
																										0.9999997
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1405,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02960251,
																-0.007656739,
																1.490824E-09
															],
															"rotation":[
																-0.02065737,
																0.005694932,
																-0.173379,
																-0.9846221
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1382,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1144198,
																		0,
																		-2.384186E-09
																	],
																	"rotation":[
																		-0.02031067,
																		0.007093341,
																		0.2568969,
																		-0.9661993
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1383,
																		"props":{
																			"name":"RigJaw",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03507217,
																				0.03639501,
																				-1.192093E-08
																			],
																			"rotation":[
																				-1.458508E-07,
																				-2.681314E-07,
																				-0.7202282,
																				-0.6937372
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1386,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01594131,
																0.04557699,
																-0.377432
															],
															"rotation":[
																-0.2101129,
																0.9109778,
																-0.02615852,
																0.35396
															],
															"scale":[
																1.000001,
																1.000002,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1399,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3583784,
																		0,
																		0
																	],
																	"rotation":[
																		-0.004866156,
																		0.00486554,
																		-0.7182341,
																		-0.6957676
																	],
																	"scale":[
																		1.000001,
																		1.000001,
																		0.9999989
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1396,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2351458,
																				0,
																				0
																			],
																			"rotation":[
																				-0.7121608,
																				-0.05837397,
																				-0.0481154,
																				-0.6979287
																			],
																			"scale":[
																				0.9999944,
																				1.000006,
																				0.9999965
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1397,
																				"props":{
																					"name":"RigRArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1674607,
																						0,
																						-1.907349E-08
																					],
																					"rotation":[
																						0.00697396,
																						-0.01963717,
																						0.2171422,
																						-0.9759175
																					],
																					"scale":[
																						1.000003,
																						0.9999962,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1401,
																						"props":{
																							"name":"RigRArmFinger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03708586,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.001495146,
																								0.001259724,
																								0.2147077,
																								-0.9766764
																							],
																							"scale":[
																								1.000005,
																								0.9999945,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1398,
																								"props":{
																									"name":"RigRArmFinger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04742679,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										-0.004379017,
																										0.01964591,
																										0.2312019,
																										-0.9726976
																									],
																									"scale":[
																										1.000007,
																										0.9999925,
																										0.9999998
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1389,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001024742,
										-0.30786,
										5.956739E-08
									],
									"rotation":[
										0.0214095,
										0.02563222,
										0.8285699,
										-0.5588887
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1393,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09637705,
												0,
												2.384186E-09
											],
											"rotation":[
												-0.004602993,
												0.03307847,
												-0.1377499,
												-0.9899039
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1392,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08827537,
														0,
														0
													],
													"rotation":[
														0.001656624,
														0.03335612,
														-0.05459665,
														-0.9979498
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1390,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08060074,
																0,
																0
															],
															"rotation":[
																0.005733156,
																0.03290135,
																-0.0682105,
																-0.9971119
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1391,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07742202,
																		-3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.01485236,
																		0.02991302,
																		-0.2182032,
																		-0.9753317
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1394,
																		"props":{
																			"name":"RigTail6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1023869,
																				0,
																				2.861023E-08
																			],
																			"rotation":[
																				0.02416169,
																				0.02305596,
																				-0.1274971,
																				-0.9912766
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1415,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3075975,
								3.650089E-09,
								-0.02578196
							],
							"rotation":[
								-0.4799846,
								-0.4799846,
								-0.5192444,
								-0.5192444
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1416,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1311759,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								26.85977,
								26.85977,
								26.85977
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}