{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Enemy153",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-14.77,
				0,
				-34.49
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Boss4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.822344,
						1.822344,
						1.822344
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Boss4-Stand.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/Boss4-Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Arts/Modles/Boss4-GetHit.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Arts/Modles/Boss4-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001385474,
								1.176594,
								-0.01336931
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.8129559
									],
									"rotation":[
										0,
										0,
										-0.7071063,
										-0.7071072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1235915,
												-0.000193134,
												1.717359E-07
											],
											"rotation":[
												2.188407E-06,
												8.478586E-07,
												-0.2561069,
												-0.9666485
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1072829,
														0.06136131,
														0.1786765
													],
													"rotation":[
														0.3610449,
														0.9284647,
														0.02169026,
														-0.08443711
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6349151,
																0,
																2.384186E-08
															],
															"rotation":[
																-5.341257E-09,
																5.194432E-09,
																0.6971849,
																-0.7168915
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3238636,
																		0,
																		-4.768372E-08
																	],
																	"rotation":[
																		0.02178019,
																		0.001012645,
																		0.06045536,
																		-0.9979327
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1234816,
																				0.3609833,
																				-4.768372E-08
																			],
																			"rotation":[
																				-5.79519E-08,
																				-1.000988E-07,
																				-0.7071068,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bip001 L Toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0161063,
																						-2.384186E-08,
																						0
																					],
																					"rotation":[
																						0,
																						7.450581E-09,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":11,
																						"props":{
																							"name":"Bip001 L Toe02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01610628,
																								2.384186E-08,
																								0
																							],
																							"rotation":[
																								0,
																								7.450581E-09,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":12,
																								"props":{
																									"name":"Bip001 L Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01610629,
																										-2.384186E-08,
																										0
																									],
																									"rotation":[
																										-7.450581E-09,
																										-4.562165E-25,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":13,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1072829,
														0.06136227,
														-0.1786762
													],
													"rotation":[
														0.3610456,
														0.9284645,
														-0.02168763,
														0.084436
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":14,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.634915,
																0,
																2.384186E-08
															],
															"rotation":[
																-1.038885E-08,
																-1.068253E-08,
																0.6971838,
																-0.7168924
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":15,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3238636,
																		0,
																		0
																	],
																	"rotation":[
																		-0.02178012,
																		-0.001012772,
																		0.06045751,
																		-0.9979326
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":16,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1234816,
																				0.3609832,
																				4.768372E-08
																			],
																			"rotation":[
																				1.172209E-07,
																				1.3171E-09,
																				-0.7071068,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":17,
																				"props":{
																					"name":"Bip001 R Toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01610628,
																						0,
																						2.384186E-08
																					],
																					"rotation":[
																						-9.313225E-10,
																						-1.490116E-08,
																						-7.450581E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":18,
																						"props":{
																							"name":"Bip001 R Toe02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0161063,
																								-2.384186E-08,
																								0
																							],
																							"rotation":[
																								-9.313225E-10,
																								-1.490116E-08,
																								-7.450581E-09,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":19,
																								"props":{
																									"name":"Bip001 R Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01610628,
																										0,
																										-2.384186E-08
																									],
																									"rotation":[
																										-9.313225E-10,
																										-1.490116E-08,
																										-7.450581E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":20,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2791755,
														-0.00051651,
														-1.396984E-09
													],
													"rotation":[
														2.842171E-14,
														4.235164E-22,
														-1.490116E-08,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":21,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.564465,
																0.3136671,
																2.187677E-07
															],
															"rotation":[
																4.370761E-14,
																1.480975E-06,
																-0.533954,
																-0.8455136
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":22,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4829911,
																		0.3912432,
																		1.871958E-07
																	],
																	"rotation":[
																		9.206086E-13,
																		-1.295618E-06,
																		0.4671256,
																		-0.884191
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":23,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4866974,
																				9.536743E-08,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				-2.980232E-08,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":24,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.2865869,
																		-0.05227299,
																		0.3754732
																	],
																	"rotation":[
																		0.4966931,
																		-0.3139461,
																		0.6839807,
																		0.4323242
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":25,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1395878,
																				9.536743E-08,
																				0
																			],
																			"rotation":[
																				0.1064887,
																				-0.4417405,
																				0.06602313,
																				-0.8883504
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":26,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.712154,
																						2.384186E-08,
																						0
																					],
																					"rotation":[
																						-1.86674E-08,
																						-2.439709E-08,
																						0.3969096,
																						-0.9178577
																					],
																					"scale":[
																						0.9999998,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":27,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4819353,
																								-4.768372E-08,
																								0
																							],
																							"rotation":[
																								0.5279628,
																								-0.07133092,
																								-0.04456327,
																								-0.8450925
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":28,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.325382,
																										0,
																										2.384186E-08
																									],
																									"rotation":[
																										0.0003981442,
																										1.490116E-08,
																										5.932811E-12,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":29,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03355474,
																												-1.907349E-07,
																												-1.192093E-08
																											],
																											"rotation":[
																												-7.45058E-09,
																												-1.490116E-08,
																												1.110223E-16,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":30,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.2865869,
																		-0.05227089,
																		-0.3754722
																	],
																	"rotation":[
																		-0.4966919,
																		0.3139442,
																		0.6839815,
																		0.4323256
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1395878,
																				4.768372E-08,
																				0
																			],
																			"rotation":[
																				-0.1064887,
																				0.4417406,
																				0.06602312,
																				-0.8883504
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":32,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.712154,
																						-2.384186E-08,
																						-9.536743E-08
																					],
																					"rotation":[
																						3.234455E-08,
																						1.848267E-08,
																						0.3969096,
																						-0.9178577
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":33,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4819353,
																								-4.768372E-08,
																								-9.536743E-08
																							],
																							"rotation":[
																								-0.5279628,
																								0.07133094,
																								-0.04456329,
																								-0.8450925
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":34,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.325382,
																										9.536743E-08,
																										2.384186E-08
																									],
																									"rotation":[
																										-0.0003981442,
																										0,
																										0,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":35,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.03355477,
																												9.536743E-08,
																												2.384186E-08
																											],
																											"rotation":[
																												-1.490116E-08,
																												9.12433E-25,
																												1,
																												6.123234E-17
																											],
																											"scale":[
																												-1,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":36,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4448255,
																-0.2980026,
																-0.2558144
															],
															"rotation":[
																0.5775511,
																-0.592706,
																0.0329565,
																-0.5604002
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":37,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.133452,
																		-2.861023E-07,
																		-2.273737E-14
																	],
																	"rotation":[
																		-0.05226126,
																		0.3378713,
																		-0.3782189,
																		-0.8602687
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":38,
														"props":{
															"name":"Bone011",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4448259,
																-0.2980034,
																0.2617214
															],
															"rotation":[
																-0.7108058,
																0.197667,
																-0.5590636,
																0.3783263
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":39,
																"props":{
																	"name":"Bone012",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.133452,
																		-2.861023E-07,
																		-2.273737E-14
																	],
																	"rotation":[
																		-0.2610112,
																		0.255041,
																		0.3915363,
																		-0.844705
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":40,
												"props":{
													"name":"Bone001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.111654,
														-0.1409423,
														-0.001385784
													],
													"rotation":[
														-0.3273572,
														0.9449006,
														6.322554E-07,
														-3.599653E-07
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":41,
														"props":{
															"name":"Bone002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4328413,
																0,
																4.534519E-08
															],
															"rotation":[
																0,
																0,
																0.03898491,
																-0.9992398
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":42,
																"props":{
																	"name":"Bone003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.402483,
																		-1.907349E-07,
																		4.354839E-08
																	],
																	"rotation":[
																		5.173451E-05,
																		6.842045E-07,
																		-0.02243898,
																		-0.9997482
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":43,
																		"props":{
																			"name":"Bone004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4468819,
																				-1.907349E-07,
																				4.800198E-08
																			],
																			"rotation":[
																				-5.182705E-05,
																				2.31835E-06,
																				-0.01507622,
																				-0.9998864
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":44,
																				"props":{
																					"name":"Bone005",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3967428,
																						-9.536743E-08,
																						4.31516E-08
																					],
																					"rotation":[
																						-1.221219E-08,
																						2.381056E-07,
																						-0.05122165,
																						-0.9986873
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":45,
																						"props":{
																							"name":"Bone006",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4335077,
																								2.861023E-07,
																								4.673476E-08
																							],
																							"rotation":[
																								-2.311256E-07,
																								-1.371106E-06,
																								-0.005321478,
																								-0.9999859
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":46,
																								"props":{
																									"name":"Bone007",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.4111257,
																										0,
																										4.510914E-08
																									],
																									"rotation":[
																										0.0001032282,
																										1.94091E-06,
																										-0.03350215,
																										-0.9994386
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":47,
																										"props":{
																											"name":"Bone008",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.4809175,
																												1.049042E-06,
																												5.091681E-08
																											],
																											"rotation":[
																												1.577457E-06,
																												-1.608973E-05,
																												0.1100066,
																												-0.9939309
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Boss4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-2.798049E-15
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2,
							"boundBox":{
								"min":[
									-3.369052,
									-2.469481,
									-1.351298
								],
								"max":[
									2.279683,
									2.546265,
									2.572008
								]
							},
							"boundSphere":{
								"center":[
									-0.5446848,
									0.03839231,
									0.6103552
								],
								"radius":4.256121
							},
							"bones":[
								20,
								21,
								22,
								5,
								25,
								6,
								2,
								4,
								26,
								40,
								7,
								8,
								15,
								27,
								44,
								45,
								43,
								41,
								42,
								46,
								47,
								31,
								13,
								32,
								14,
								33,
								34,
								38,
								39,
								36,
								37
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Enemy153.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Boss4-Boss4.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								-0.6879694,
								-0.1633958,
								-0.1633958,
								0.6879694
							],
							"scale":[
								37.28327,
								37.28327,
								37.28327
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}