{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2939,
		"props":{
			"name":"Enemy57",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2940,
				"props":{
					"name":"Enemy57",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.8002,
						1.8002,
						1.8002
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Skeleton Mage Cute Series/FBX/Skeleton Mage@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Skeleton Mage Cute Series/FBX/Skeleton Mage@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Skeleton Mage Cute Series/FBX/Skeleton Mage@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Skeleton Mage Cute Series/FBX/Skeleton Mage@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2941,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2942,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.060148E-08,
								0.6357788,
								-0.03910471
							],
							"rotation":[
								-0.4391404,
								-0.5748236,
								-0.4068525,
								-0.5578571
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2943,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02123482,
										0.01068459,
										-4.340711E-10
									],
									"rotation":[
										0.004128258,
										-0.002155026,
										0.1092947,
										-0.9939985
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2944,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1000436,
												3.814697E-08,
												0
											],
											"rotation":[
												0.01879582,
												0.002835956,
												-0.1118267,
												-0.9935459
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2945,
												"props":{
													"name":"RigSpine3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1494408,
														0,
														-5.960464E-10
													],
													"rotation":[
														0.01743677,
														0.0001656926,
														-0.1783388,
														-0.9838147
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2946,
														"props":{
															"name":"RigRibcage",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1217074,
																0,
																0
															],
															"rotation":[
																0.00277782,
																-0.001674548,
																0.005581927,
																-0.9999792
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2947,
																"props":{
																	"name":"RigLUpperarm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.07013161,
																		-0.01124013,
																		0.2299705
																	],
																	"rotation":[
																		0.2929989,
																		0.7583932,
																		0.3858657,
																		-0.4360035
																	],
																	"scale":[
																		0.9999987,
																		0.9999999,
																		1.000001
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2948,
																		"props":{
																			"name":"RigLForearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3343677,
																				0,
																				0
																			],
																			"rotation":[
																				0.04054342,
																				0.07748917,
																				-0.6948031,
																				-0.713863
																			],
																			"scale":[
																				0.999998,
																				1.000002,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2949,
																				"props":{
																					"name":"RigLPalm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3335359,
																						-3.814697E-08,
																						0
																					],
																					"rotation":[
																						0.4833543,
																						-0.02572319,
																						0.2200201,
																						-0.8469346
																					],
																					"scale":[
																						0.9999959,
																						1.000001,
																						1.000004
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2950,
																						"props":{
																							"name":"RigLFinger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1223911,
																								0.001203689,
																								-0.004796143
																							],
																							"rotation":[
																								-0.004941143,
																								-0.001704967,
																								0.184309,
																								-0.9828545
																							],
																							"scale":[
																								0.9999951,
																								1.000001,
																								1.000005
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2951,
																								"props":{
																									"name":"RigLFinger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04134804,
																										0,
																										3.814697E-08
																									],
																									"rotation":[
																										0.005520339,
																										-0.000317728,
																										0.1538241,
																										-0.9880828
																									],
																									"scale":[
																										0.9999936,
																										1.000001,
																										1.000006
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":2952,
																										"props":{
																											"name":"RigLFinger3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.05004522,
																												0,
																												-3.814697E-08
																											],
																											"rotation":[
																												-0.0184622,
																												-0.01339825,
																												0.1903948,
																												-0.9814426
																											],
																											"scale":[
																												0.9999924,
																												1.000002,
																												1.000006
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":2953,
																												"props":{
																													"name":"RigLFinger4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04415943,
																														7.629394E-08,
																														3.814697E-08
																													],
																													"rotation":[
																														-0.185985,
																														0.9624279,
																														-0.1953519,
																														-0.03130287
																													],
																													"scale":[
																														0.9999911,
																														0.9999999,
																														1.00001
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":2954,
																						"props":{
																							"name":"RigLThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04894798,
																								-0.0003311157,
																								0.07353554
																							],
																							"rotation":[
																								-0.06606369,
																								0.5304026,
																								0.1518434,
																								-0.8314158
																							],
																							"scale":[
																								0.9999949,
																								0.9999997,
																								1.000006
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2955,
																								"props":{
																									"name":"RigLThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02867113,
																										-7.629394E-08,
																										-7.629394E-08
																									],
																									"rotation":[
																										0.04077571,
																										-0.220748,
																										0.1847608,
																										-0.9568025
																									],
																									"scale":[
																										1.000002,
																										0.9999998,
																										0.999998
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":2956,
																										"props":{
																											"name":"RigLThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.04126431,
																												0,
																												-3.814697E-08
																											],
																											"rotation":[
																												0.01439787,
																												0.02702725,
																												0.1790117,
																												-0.9833702
																											],
																											"scale":[
																												1.000004,
																												0.9999995,
																												0.9999971
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":2957,
																												"props":{
																													"name":"RigLThumb4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.03415493,
																														0,
																														-3.814697E-08
																													],
																													"rotation":[
																														-0.2243928,
																														0.9721228,
																														-0.001491072,
																														-0.06799322
																													],
																													"scale":[
																														0.9999982,
																														0.9999986,
																														1.000004
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":2958,
																"props":{
																	"name":"RigNeck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.004365387,
																		0.0006260681,
																		5.009092E-09
																	],
																	"rotation":[
																		-0.02545181,
																		-8.332849E-05,
																		-0.05329363,
																		-0.9982545
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2959,
																		"props":{
																			"name":"RigHead",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0667176,
																				0,
																				-5.960464E-10
																			],
																			"rotation":[
																				-0.02539052,
																				0.002191962,
																				0.003527825,
																				-0.999669
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2960,
																				"props":{
																					"name":"RigHeadBone001",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3194778,
																						0.02455248,
																						5.245209E-08
																					],
																					"rotation":[
																						6.664002E-08,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":2961,
																				"props":{
																					"name":"RigJaw",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1250451,
																						-0.02513874,
																						1.222442E-08
																					],
																					"rotation":[
																						0.008099867,
																						0.005969464,
																						-0.7043241,
																						-0.7098072
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":2962,
																"props":{
																	"name":"RigRArmUpperarm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.07013168,
																		-0.01124013,
																		-0.2299705
																	],
																	"rotation":[
																		0.3031547,
																		0.773698,
																		-0.3524174,
																		0.430454
																	],
																	"scale":[
																		0.9999996,
																		1.000001,
																		0.999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2963,
																		"props":{
																			"name":"RigRArmForearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3343677,
																				0,
																				0
																			],
																			"rotation":[
																				-0.04009622,
																				-0.07772198,
																				-0.6906766,
																				-0.7178562
																			],
																			"scale":[
																				1.000002,
																				0.9999979,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2964,
																				"props":{
																					"name":"RigRArmPalm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.333536,
																						0,
																						0
																					],
																					"rotation":[
																						-0.544929,
																						0.08291306,
																						0.09540339,
																						-0.8289005
																					],
																					"scale":[
																						1.000004,
																						1,
																						0.999997
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2965,
																						"props":{
																							"name":"RigRArmFinger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1223911,
																								0.001203613,
																								0.004795609
																							],
																							"rotation":[
																								0.004936145,
																								0.001719139,
																								0.1868056,
																								-0.982383
																							],
																							"scale":[
																								1.000004,
																								1.000001,
																								0.9999952
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2966,
																								"props":{
																									"name":"RigRArmFinger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04134804,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										-0.005521295,
																										0.0003037188,
																										0.1563347,
																										-0.9876887
																									],
																									"scale":[
																										1.000005,
																										1.000001,
																										0.9999936
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":2967,
																										"props":{
																											"name":"RigRArmFinger3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0500452,
																												0,
																												-3.814697E-08
																											],
																											"rotation":[
																												0.01842892,
																												0.01344582,
																												0.1928905,
																												-0.9809551
																											],
																											"scale":[
																												1.000007,
																												1,
																												0.9999937
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":2968,
																												"props":{
																													"name":"RigRArmFinger4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.04415943,
																														0,
																														0
																													],
																													"rotation":[
																														-0.1884346,
																														0.9619496,
																														0.1952793,
																														0.03180145
																													],
																													"scale":[
																														1.000008,
																														1.000003,
																														0.9999896
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":2969,
																						"props":{
																							"name":"RigRArmThumb1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04894848,
																								-0.0003311157,
																								-0.07353535
																							],
																							"rotation":[
																								0.06817756,
																								-0.5281218,
																								0.153412,
																								-0.8324085
																							],
																							"scale":[
																								1.000005,
																								1.000003,
																								0.9999939
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2970,
																								"props":{
																									"name":"RigRArmThumb2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02867115,
																										0,
																										0
																									],
																									"rotation":[
																										-0.04133585,
																										0.2206459,
																										0.1871894,
																										-0.9563299
																									],
																									"scale":[
																										0.9999974,
																										1.000002,
																										1.000001
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":2971,
																										"props":{
																											"name":"RigRArmThumb3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0412643,
																												-7.629394E-08,
																												0
																											],
																											"rotation":[
																												-0.01432927,
																												-0.0270638,
																												0.1815067,
																												-0.9829128
																											],
																											"scale":[
																												0.9999958,
																												1.000002,
																												1.000002
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":2972,
																												"props":{
																													"name":"RigRArmThumb4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0341549,
																														0,
																														0
																													],
																													"rotation":[
																														-0.2268567,
																														0.9715507,
																														0.001318044,
																														0.06799638
																													],
																													"scale":[
																														0.9999945,
																														1.000004,
																														1.000002
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2973,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02077949,
										0.01988651,
										-7.297194E-10
									],
									"rotation":[
										-0.003144875,
										0.004759739,
										0.9993545,
										0.03546882
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2974,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.109855,
												-1.907349E-08,
												0
											],
											"rotation":[
												-0.01099634,
												-0.00577707,
												-0.1396045,
												-0.9901294
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2975,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1150988,
														-4.768371E-09,
														0
													],
													"rotation":[
														0.02163564,
														0.03727546,
														-0.1150168,
														-0.9924281
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2976,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1218437,
																9.536743E-09,
																0
															],
															"rotation":[
																0.05505342,
																0.06370724,
																0.01028822,
																-0.9963958
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2977,
						"props":{
							"name":"Skeleton Mage",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.848553E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2942,
							"boundBox":{
								"min":[
									-0.5599992,
									-0.5141299,
									-0.827245
								],
								"max":[
									1.53802,
									0.5715829,
									0.8272448
								]
							},
							"boundSphere":{
								"center":[
									0.4890102,
									0.02872646,
									-8.940697E-08
								],
								"radius":1.442029
							},
							"bones":[
								2942,
								2946,
								2962,
								2959,
								2964,
								2963,
								2973,
								2976,
								2975,
								2969,
								2943,
								2974,
								2970,
								2967,
								2966,
								2968,
								2971,
								2972,
								2965,
								2947,
								2948,
								2949,
								2954,
								2955,
								2951,
								2952,
								2953,
								2956,
								2957,
								2950,
								2944,
								2961,
								2960,
								2945,
								2958
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 03 Cute Series/Skeleton Mage Cute Series/Materials/Skeleton Mage.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Skeleton Mage Cute Series/FBX/Skeleton Mage-Skeleton Mage.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2978,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								22.10221,
								22.10221,
								22.10221
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}