{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3940,
		"props":{
			"name":"Enemy79",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3941,
				"props":{
					"name":"Enemy79",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.0762,
						2.0762,
						2.0762
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Dog Bowwow Cute Series/FBX/Dog Bowwow@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Dog Bowwow Cute Series/FBX/Dog Bowwow@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Dog Bowwow Cute Series/FBX/Dog Bowwow@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Dog Bowwow Cute Series/FBX/Dog Bowwow@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":3942,
						"props":{
							"name":"Dog Bowwow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.337456E-09,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3943,
							"boundBox":{
								"min":[
									-0.9039056,
									-0.8113039,
									-0.9917215
								],
								"max":[
									1.36176,
									0.8988858,
									0.9917167
								]
							},
							"boundSphere":{
								"center":[
									0.2289273,
									0.04379094,
									-2.354383E-06
								],
								"radius":1.731475
							},
							"bones":[
								3944,
								3945,
								3946,
								3947,
								3943,
								3948,
								3949,
								3950,
								3951,
								3952,
								3953,
								3954,
								3955,
								3956,
								3957,
								3958,
								3959,
								3960,
								3961,
								3962,
								3963,
								3964,
								3965,
								3966,
								3967,
								3968,
								3969,
								3970,
								3971,
								3972,
								3973,
								3974,
								3975,
								3976,
								3977,
								3978,
								3979,
								3980,
								3981,
								3982,
								3983,
								3984,
								3985,
								3986,
								3987
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 03 Cute Series/Dog Bowwow Cute Series/Materials/Dog Bowwow.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Dog Bowwow Cute Series/FBX/Dog Bowwow-Dog Bowwow.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3988,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3989,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2820539,
								-8.915377E-09,
								0.06008099
							],
							"rotation":[
								-0.5275422,
								-0.5275422,
								-0.4708495,
								-0.4708495
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3943,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.799759E-09,
								0.8243927,
								-0.109807
							],
							"rotation":[
								0.5349751,
								0.4013548,
								0.5932599,
								0.4480611
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3965,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.06284264,
										0.01403135,
										0.1360349
									],
									"rotation":[
										0.4833208,
										0.8615459,
										0.03363781,
										-0.1516845
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3968,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3554126,
												0,
												0
											],
											"rotation":[
												-0.1311843,
												0.09322798,
												0.5999967,
												-0.7836474
											],
											"scale":[
												0.9999999,
												1,
												0.9999997
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3967,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2323528,
														0,
														1.907349E-08
													],
													"rotation":[
														0.1617905,
														0.07758856,
														-0.336536,
														-0.9244173
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3969,
														"props":{
															"name":"RigLLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3243726,
																0,
																3.814697E-08
															],
															"rotation":[
																0.01596611,
																0.008151363,
																-0.6617323,
																-0.7495258
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3970,
																"props":{
																	"name":"RigLLegToes2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1737477,
																		0,
																		0
																	],
																	"rotation":[
																		2.738078E-29,
																		-1.926751E-15,
																		-1.421085E-14,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3948,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.06284264,
										0.01403133,
										-0.1360349
									],
									"rotation":[
										0.3542162,
										0.9205155,
										-0.05445575,
										0.1556172
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3951,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3554126,
												1.907349E-08,
												0
											],
											"rotation":[
												0.1276749,
												-0.09734967,
												0.6265279,
												-0.7626827
											],
											"scale":[
												1.000001,
												1.000001,
												0.9999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3950,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2323528,
														-3.814697E-08,
														0
													],
													"rotation":[
														-0.02648107,
														-0.0220581,
														-0.5041641,
														-0.8629199
													],
													"scale":[
														1,
														0.9999999,
														0.9999995
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3953,
														"props":{
															"name":"RigRLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3243726,
																-5.245209E-08,
																1.907349E-08
															],
															"rotation":[
																-0.01596607,
																-0.008151538,
																-0.6617323,
																-0.7495258
															],
															"scale":[
																1.000001,
																0.9999993,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3952,
																"props":{
																	"name":"RigRLegToes2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1737477,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		-1.926751E-15,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3947,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07047302,
										-0.03351089,
										6.524801E-09
									],
									"rotation":[
										0.00017844,
										-0.000118467,
										-0.04460724,
										-0.9990046
									],
									"scale":[
										0.9999999,
										0.9999996,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3966,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1779273,
												3.814697E-08,
												0
											],
											"rotation":[
												0.01527479,
												-0.007509297,
												-0.2781024,
												-0.9604006
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3944,
												"props":{
													"name":"Ribcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2501134,
														0,
														-2.384186E-09
													],
													"rotation":[
														0.006760047,
														-0.01048947,
														-0.04592075,
														-0.9988672
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3964,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01320076,
																0.008596344,
																0.3400814
															],
															"rotation":[
																0.3475687,
																0.8169309,
																0.3465551,
																-0.3028521
															],
															"scale":[
																1.000003,
																1.000001,
																0.9999972
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3972,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4002549,
																		-1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.2669235,
																		0.1502174,
																		-0.4931053,
																		-0.8142688
																	],
																	"scale":[
																		1.000001,
																		0.9999944,
																		1.000007
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3971,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3034294,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				0.7857395,
																				-0.01196527,
																				-0.1640096,
																				-0.5962979
																			],
																			"scale":[
																				0.9999806,
																				0.9999859,
																				1.000031
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3974,
																				"props":{
																					"name":"RigLArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2216166,
																						0,
																						0
																					],
																					"rotation":[
																						-0.006748477,
																						0.02094827,
																						0.3157047,
																						-0.9486023
																					],
																					"scale":[
																						0.9999782,
																						1.000027,
																						0.9999948
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3975,
																						"props":{
																							"name":"RigLArmFinger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09209627,
																								7.629394E-08,
																								0
																							],
																							"rotation":[
																								0.006675063,
																								-0.01902321,
																								0.2476052,
																								-0.9686512
																							],
																							"scale":[
																								0.9999697,
																								1.000035,
																								0.9999949
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3976,
																								"props":{
																									"name":"RigLArmFinger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09935219,
																										0,
																										0
																									],
																									"rotation":[
																										-0.01218048,
																										0.01942489,
																										0.3189044,
																										-0.9475096
																									],
																									"scale":[
																										0.9999483,
																										1.000057,
																										0.9999954
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":3973,
																				"props":{
																					"name":"RigLArmThumb1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06390964,
																						0.003338318,
																						0.1290566
																					],
																					"rotation":[
																						-0.1647478,
																						0.5729866,
																						0.3433555,
																						-0.7257076
																					],
																					"scale":[
																						0.9999674,
																						1.000009,
																						1.000024
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3977,
																						"props":{
																							"name":"RigLArmThumb2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06899261,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								0.04161829,
																								-0.1317599,
																								0.1930559,
																								-0.9714096
																							],
																							"scale":[
																								0.9999747,
																								1.000029,
																								0.9999971
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3978,
																								"props":{
																									"name":"RigLArmThumb3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0562307,
																										-7.629394E-08,
																										-3.814697E-08
																									],
																									"rotation":[
																										0.005112368,
																										-0.060119,
																										0.2717222,
																										-0.9604825
																									],
																									"scale":[
																										0.9999593,
																										1.000044,
																										0.9999956
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3962,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1289207,
																-0.01263649,
																2.460693E-09
															],
															"rotation":[
																-0.03747128,
																0.03030057,
																0.06771825,
																-0.99654
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3945,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1460934,
																		0,
																		4.768371E-09
																	],
																	"rotation":[
																		-0.01622777,
																		0.04675249,
																		-0.2445895,
																		-0.968363
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3949,
																		"props":{
																			"name":"RigJaw",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1227979,
																				0.1750438,
																				-2.384186E-08
																			],
																			"rotation":[
																				4.122006E-08,
																				-5.605046E-08,
																				-0.1459792,
																				-0.9892877
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":3980,
																		"props":{
																			"name":"RigTongue01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04416073,
																				0.1555528,
																				-1.907349E-08
																			],
																			"rotation":[
																				0.00408595,
																				-0.01696703,
																				0.03033451,
																				-0.9993874
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3981,
																				"props":{
																					"name":"RigTongue02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1157925,
																						-7.629394E-08,
																						0
																					],
																					"rotation":[
																						2.174442E-08,
																						6.283853E-09,
																						-0.0674838,
																						-0.9977204
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3983,
																						"props":{
																							"name":"RigTongue03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09610779,
																								-7.629394E-08,
																								4.768371E-09
																							],
																							"rotation":[
																								-3.118704E-08,
																								1.374365E-08,
																								-0.1186153,
																								-0.9929403
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3979,
																								"props":{
																									"name":"RigTongue04",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1047575,
																										0,
																										0
																									],
																									"rotation":[
																										-3.204726E-08,
																										-3.397706E-08,
																										-0.1663523,
																										-0.9860664
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3982,
																										"props":{
																											"name":"RigTongue05",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1173283,
																												0,
																												4.768371E-09
																											],
																											"rotation":[
																												-2.138581E-08,
																												-1.879649E-08,
																												-0.4329861,
																												-0.9014006
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3946,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01320091,
																0.008596344,
																-0.3400814
															],
															"rotation":[
																0.1446172,
																0.8615026,
																-0.3923119,
																0.2880807
															],
															"scale":[
																1.000001,
																1.000005,
																0.9999974
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3954,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.400255,
																		-3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.2660626,
																		-0.1515483,
																		-0.4974706,
																		-0.8116445
																	],
																	"scale":[
																		1.000001,
																		1.00001,
																		0.9999892
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3955,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3034293,
																				3.814697E-08,
																				7.629394E-08
																			],
																			"rotation":[
																				-0.7760715,
																				-0.07881822,
																				-0.09053287,
																				-0.6191159
																			],
																			"scale":[
																				1.000018,
																				1.000025,
																				0.9999564
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3957,
																				"props":{
																					"name":"RigRArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2216153,
																						0,
																						-1.907349E-08
																					],
																					"rotation":[
																						0.007131768,
																						-0.02082316,
																						0.3330381,
																						-0.9426565
																					],
																					"scale":[
																						1.000021,
																						0.9999744,
																						1.000005
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3958,
																						"props":{
																							"name":"RigRArmFinger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09209625,
																								-7.629394E-08,
																								0
																							],
																							"rotation":[
																								-0.007022198,
																								0.0188998,
																								0.2653348,
																								-0.9639455
																							],
																							"scale":[
																								1.000031,
																								0.9999641,
																								1.000005
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3959,
																								"props":{
																									"name":"RigRArmFinger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09935211,
																										1.907349E-08,
																										1.907349E-08
																									],
																									"rotation":[
																										0.0125337,
																										-0.01920033,
																										0.3362558,
																										-0.9414915
																									],
																									"scale":[
																										1.000055,
																										0.99994,
																										1.000005
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":3956,
																				"props":{
																					"name":"RigRArmThumb1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.06390961,
																						0.003338394,
																						-0.1290671
																					],
																					"rotation":[
																						0.2849458,
																						-0.5239627,
																						0.2474629,
																						-0.7635648
																					],
																					"scale":[
																						1.000031,
																						1.000001,
																						0.9999676
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3961,
																						"props":{
																							"name":"RigRArmThumb2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06899269,
																								0,
																								0
																							],
																							"rotation":[
																								-0.03896259,
																								0.1325767,
																								0.1735321,
																								-0.9750856
																							],
																							"scale":[
																								1.000025,
																								0.9999729,
																								1.000002
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3960,
																								"props":{
																									"name":"RigRArmThumb3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.05623062,
																										0,
																										3.814697E-08
																									],
																									"rotation":[
																										-0.003901279,
																										0.06021287,
																										0.252423,
																										-0.9657338
																									],
																									"scale":[
																										1.000037,
																										0.9999583,
																										1.000005
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3963,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02809692,
										-0.1266014,
										2.465021E-08
									],
									"rotation":[
										0.005525928,
										-0.01168244,
										0.7268937,
										-0.6866284
									],
									"scale":[
										0.9999995,
										1.000001,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3987,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.189094,
												-7.629394E-08,
												-2.384186E-09
											],
											"rotation":[
												4.784499E-08,
												-3.719229E-08,
												-0.1458356,
												-0.9893088
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3985,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1502448,
														-7.629394E-08,
														2.384186E-09
													],
													"rotation":[
														3.900087E-08,
														-9.238102E-08,
														-0.2838355,
														-0.958873
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3984,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.21159,
																0,
																-2.384186E-09
															],
															"rotation":[
																-3.7107E-08,
																-1.084771E-07,
																-0.3149507,
																-0.949108
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3986,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2099723,
																		7.629394E-08,
																		2.384186E-09
																	],
																	"rotation":[
																		8.359064E-09,
																		-8.14012E-08,
																		-0.3037773,
																		-0.9527431
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":3990,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2820539,
								-9.516527E-11,
								-0.141702
							],
							"rotation":[
								-0.4708495,
								-0.4708495,
								-0.5275422,
								-0.5275422
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3991,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								29.46961,
								29.46961,
								29.46961
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}