{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":87,
		"props":{
			"name":"Enemy155",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-10.62,
				0,
				-36.6
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":88,
				"props":{
					"name":"Enemy155",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Enemy155-Stand.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/Enemy155-Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Arts/Modles/Enemy155-GetHit.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Arts/Modles/Enemy155-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"0000_Editable_Poly001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":90,
							"boundBox":{
								"min":[
									-1.357744,
									-0.840728,
									-0.5614594
								],
								"max":[
									1.300787,
									1.968946,
									0.5843301
								]
							},
							"boundSphere":{
								"center":[
									-0.02847826,
									0.5641091,
									0.01143533
								],
								"radius":2.017108
							},
							"bones":[
								91,
								90,
								92,
								93,
								94,
								95,
								96,
								97,
								98,
								99,
								100,
								101,
								102,
								103,
								104,
								105,
								106,
								107,
								108,
								109,
								110,
								111,
								112,
								113,
								114,
								115,
								116,
								117,
								118,
								119,
								120,
								121,
								122,
								123,
								124,
								125,
								126,
								127,
								128,
								129,
								130,
								131,
								132,
								133,
								134,
								135,
								136,
								137,
								138,
								139,
								140,
								141,
								142,
								143,
								144,
								145,
								146,
								147,
								148,
								149,
								150,
								151,
								152,
								153,
								154
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Enemy155.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Enemy155-0000_Editable_Poly001.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":90,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.09278E-09,
								1.363682,
								-0.02499982
							],
							"rotation":[
								0.3530266,
								0.6126763,
								-0.3530266,
								-0.6126763
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":93,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3946992,
										4.768372E-08,
										-2.359595E-08
									],
									"rotation":[
										-5.400022E-08,
										-3.114217E-08,
										0.8662676,
										-0.4995804
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":91,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2125266,
												0,
												1.136868E-14
											],
											"rotation":[
												0,
												0,
												0.5550826,
												-0.8317953
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":92,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1221586,
														-4.768372E-08,
														1.480751E-08
													],
													"rotation":[
														2.360075E-16,
														-3.654441E-15,
														-0.304554,
														-0.9524951
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":108,
														"props":{
															"name":"Bone005",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.112463,
																0,
																6.377195E-09
															],
															"rotation":[
																-3.742334E-16,
																-1.637699E-15,
																0.2227695,
																-0.9748712
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":109,
																"props":{
																	"name":"Bone006",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1443278,
																		1.192093E-07,
																		1.548206E-08
																	],
																	"rotation":[
																		-3.206807E-15,
																		4.981469E-16,
																		0.1534995,
																		-0.9881487
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":110,
																		"props":{
																			"name":"Bone007",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.219758,
																				9.536743E-08,
																				2.857859E-08
																			],
																			"rotation":[
																				6.030709E-16,
																				-1.056342E-15,
																				-0.4957961,
																				-0.868439
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":111,
																				"props":{
																					"name":"Bone008",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1958524,
																						-2.861023E-07,
																						3.673426E-09
																					],
																					"rotation":[
																						1.919248E-08,
																						-4.231738E-08,
																						-0.4130414,
																						-0.9107122
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":112,
																						"props":{
																							"name":"Bone009",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.194955,
																								0,
																								5.684342E-15
																							],
																							"rotation":[
																								2.200286E-08,
																								-3.948919E-08,
																								-0.4867317,
																								-0.8735515
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":113,
																								"props":{
																									"name":"Bone010",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1814739,
																										-7.152558E-08,
																										2.842171E-15
																									],
																									"rotation":[
																										6.59293E-09,
																										-1.735822E-08,
																										-0.3550675,
																										-0.9348407
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":114,
																										"props":{
																											"name":"Bone011",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1706443,
																												-4.768372E-08,
																												1.421085E-15
																											],
																											"rotation":[
																												8.508455E-09,
																												-1.54766E-08,
																												-0.4817591,
																												-0.8763037
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":115,
																												"props":{
																													"name":"Bone012",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1685816,
																														-9.536743E-08,
																														-2.842171E-15
																													],
																													"rotation":[
																														3.57083E-09,
																														-7.741579E-09,
																														-0.4188448,
																														-0.9080578
																													],
																													"scale":[
																														0.9999998,
																														0.9999998,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":116,
																														"props":{
																															"name":"Bone013",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.157913,
																																0,
																																0
																															],
																															"rotation":[
																																2.463717E-09,
																																-5.122172E-09,
																																-0.4334565,
																																-0.9011745
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":117,
																																"props":{
																																	"name":"Bone014",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1422643,
																																		-2.861023E-07,
																																		-1.456613E-13
																																	],
																																	"rotation":[
																																		1.217568E-09,
																																		-2.956676E-09,
																																		-0.3807804,
																																		-0.9246655
																																	],
																																	"scale":[
																																		0.9999996,
																																		0.9999996,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":118,
																																		"props":{
																																			"name":"Bone015",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.1363247,
																																				-7.152558E-08,
																																				1.776357E-16
																																			],
																																			"rotation":[
																																				1.140852E-09,
																																				-2.300108E-09,
																																				-0.444344,
																																				-0.8958563
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[
																																			{
																																				"type":"Sprite3D",
																																				"instanceID":119,
																																				"props":{
																																					"name":"Bone016",
																																					"active":true,
																																					"isStatic":false,
																																					"layer":0,
																																					"position":[
																																						0.1519749,
																																						0,
																																						-1.776357E-15
																																					],
																																					"rotation":[
																																						8.311047E-10,
																																						-1.458244E-09,
																																						-0.4951607,
																																						-0.8688014
																																					],
																																					"scale":[
																																						0.9999999,
																																						0.9999999,
																																						1
																																					]
																																				},
																																				"components":[],
																																				"child":[
																																					{
																																						"type":"Sprite3D",
																																						"instanceID":120,
																																						"props":{
																																							"name":"Bone017",
																																							"active":true,
																																							"isStatic":false,
																																							"layer":0,
																																							"position":[
																																								0.1367512,
																																								0,
																																								1.776357E-16
																																							],
																																							"rotation":[
																																								3.024492E-10,
																																								-6.764028E-10,
																																								-0.408195,
																																								-0.9128947
																																							],
																																							"scale":[
																																								0.9999999,
																																								0.9999999,
																																								1
																																							]
																																						},
																																						"components":[],
																																						"child":[
																																							{
																																								"type":"Sprite3D",
																																								"instanceID":121,
																																								"props":{
																																									"name":"Bone018",
																																									"active":true,
																																									"isStatic":false,
																																									"layer":0,
																																									"position":[
																																										0.1320804,
																																										0,
																																										-1.599165E-13
																																									],
																																									"rotation":[
																																										2.816766E-10,
																																										-4.947722E-10,
																																										-0.4947479,
																																										-0.8690366
																																									],
																																									"scale":[
																																										1,
																																										1,
																																										1
																																									]
																																								},
																																								"components":[],
																																								"child":[
																																									{
																																										"type":"Sprite3D",
																																										"instanceID":122,
																																										"props":{
																																											"name":"Bone019",
																																											"active":true,
																																											"isStatic":false,
																																											"layer":0,
																																											"position":[
																																												0.1161998,
																																												3.814697E-07,
																																												8.881784E-17
																																											],
																																											"rotation":[
																																												1.642712E-10,
																																												-2.587505E-10,
																																												-0.5359737,
																																												-0.8442347
																																											],
																																											"scale":[
																																												1,
																																												1,
																																												1
																																											]
																																										},
																																										"components":[],
																																										"child":[
																																											{
																																												"type":"Sprite3D",
																																												"instanceID":123,
																																												"props":{
																																													"name":"Bone020",
																																													"active":true,
																																													"isStatic":false,
																																													"layer":0,
																																													"position":[
																																														0.1075047,
																																														9.536743E-08,
																																														3.219647E-15
																																													],
																																													"rotation":[
																																														6.276728E-11,
																																														-1.077585E-10,
																																														-0.5033214,
																																														-0.8640993
																																													],
																																													"scale":[
																																														0.9999998,
																																														0.9999998,
																																														1
																																													]
																																												},
																																												"components":[],
																																												"child":[
																																													{
																																														"type":"Sprite3D",
																																														"instanceID":124,
																																														"props":{
																																															"name":"Bone021",
																																															"active":true,
																																															"isStatic":false,
																																															"layer":0,
																																															"position":[
																																																0.08538313,
																																																0,
																																																-8.063273E-14
																																															],
																																															"rotation":[
																																																2.446713E-11,
																																																-4.984986E-11,
																																																-0.4406061,
																																																-0.8977005
																																															],
																																															"scale":[
																																																1,
																																																1,
																																																1
																																															]
																																														},
																																														"components":[],
																																														"child":[
																																															{
																																																"type":"Sprite3D",
																																																"instanceID":125,
																																																"props":{
																																																	"name":"Bone022",
																																																	"active":true,
																																																	"isStatic":false,
																																																	"layer":0,
																																																	"position":[
																																																		0.09781132,
																																																		0,
																																																		-3.830269E-16
																																																	],
																																																	"rotation":[
																																																		2.894606E-11,
																																																		-3.21423E-11,
																																																		-0.7367917,
																																																		-0.6761198
																																																	],
																																																	"scale":[
																																																		0.9999999,
																																																		0.9999999,
																																																		1
																																																	]
																																																},
																																																"components":[],
																																																"child":[]
																																															}
																																														]
																																													}
																																												]
																																											}
																																										]
																																									}
																																								]
																																							}
																																						]
																																					}
																																				]
																																			}
																																		]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":101,
								"props":{
									"name":"Bone023",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4914525,
										0.1106619,
										-0.07532959
									],
									"rotation":[
										-0.1943945,
										-0.001631027,
										-0.194001,
										-0.9615465
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":107,
										"props":{
											"name":"Bone024",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1790993,
												4.768372E-08,
												-9.186238E-09
											],
											"rotation":[
												-0.008923312,
												-0.07358229,
												0.1270742,
												-0.9891199
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":126,
												"props":{
													"name":"Bone025",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1574453,
														4.768372E-07,
														-5.684342E-14
													],
													"rotation":[
														-0.02232203,
														0.004082676,
														0.3719343,
														-0.9279817
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":127,
														"props":{
															"name":"Bone026",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2284329,
																-3.814697E-07,
																1.76452E-08
															],
															"rotation":[
																-0.026506,
																0.07721306,
																0.3360395,
																-0.9383033
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":128,
																"props":{
																	"name":"Bone027",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1420631,
																		0,
																		2.018091E-08
																	],
																	"rotation":[
																		-0.02319971,
																		0.07872838,
																		0.1762805,
																		-0.9809123
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":129,
																		"props":{
																			"name":"Bone028",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1400648,
																				-1.525879E-06,
																				2.427862E-08
																			],
																			"rotation":[
																				-0.00350531,
																				-0.006602822,
																				0.02814492,
																				-0.9995759
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":130,
																				"props":{
																					"name":"Bone029",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1824331,
																						0,
																						3.304854E-08
																					],
																					"rotation":[
																						0.01157734,
																						-0.0818996,
																						-0.01721178,
																						-0.9964247
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":131,
																						"props":{
																							"name":"Bone030",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1735007,
																								0,
																								2.707232E-08
																							],
																							"rotation":[
																								0.008172052,
																								-0.08772773,
																								0.1055995,
																								-0.9904978
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":132,
																								"props":{
																									"name":"Bone031",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1682661,
																										-8.678437E-06,
																										2.533634E-08
																									],
																									"rotation":[
																										-0.004042679,
																										-0.01684813,
																										0.2373936,
																										-0.971259
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":104,
								"props":{
									"name":"Bone032",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01437871,
										0.1140688,
										0.1433565
									],
									"rotation":[
										0.05439578,
										-0.00493304,
										0.9944264,
										0.09018245
									],
									"scale":[
										0.9999998,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":105,
										"props":{
											"name":"Bone033",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09549046,
												-9.536743E-08,
												1.009593E-08
											],
											"rotation":[
												0.00080197,
												-0.004389883,
												-0.1014195,
												-0.9948338
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":138,
												"props":{
													"name":"Bone034",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2226111,
														4.768372E-08,
														1.87203E-08
													],
													"rotation":[
														0.0004745417,
														4.14349E-05,
														-0.1753926,
														-0.9844984
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":139,
														"props":{
															"name":"Bone035",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2293988,
																-4.768372E-08,
																1.492822E-08
															],
															"rotation":[
																0.0002735293,
																0.006996159,
																-0.08125044,
																-0.9966692
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":140,
																"props":{
																	"name":"Bone036",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.197989,
																		2.384186E-07,
																		1.575042E-08
																	],
																	"rotation":[
																		0.0007328821,
																		0.01057086,
																		0.03872028,
																		-0.9991939
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":141,
																		"props":{
																			"name":"Bone037",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1359707,
																				-4.768372E-08,
																				1.297082E-08
																			],
																			"rotation":[
																				0.002411673,
																				0.0008264944,
																				0.2926459,
																				-0.9562175
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":103,
								"props":{
									"name":"Bone038",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01437862,
										0.1140689,
										-0.1228252
									],
									"rotation":[
										-0.06588625,
										0.005975086,
										0.9937313,
										0.09011941
									],
									"scale":[
										1,
										0.9999998,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":106,
										"props":{
											"name":"Bone039",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09549046,
												-9.536743E-08,
												1.009593E-08
											],
											"rotation":[
												-0.0009139379,
												0.005136455,
												-0.09025305,
												-0.9959052
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":142,
												"props":{
													"name":"Bone040",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2226111,
														4.768372E-08,
														1.87203E-08
													],
													"rotation":[
														-0.0006196623,
														-2.643487E-05,
														-0.1667239,
														-0.9860035
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":147,
														"props":{
															"name":"Bone041",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2293988,
																-4.768372E-08,
																1.492822E-08
															],
															"rotation":[
																-0.0003403276,
																-0.008258017,
																-0.09194504,
																-0.9957298
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":148,
																"props":{
																	"name":"Bone042",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.197989,
																		2.384186E-07,
																		1.575042E-08
																	],
																	"rotation":[
																		-0.0008083424,
																		-0.01236558,
																		0.002259912,
																		-0.9999207
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":149,
																		"props":{
																			"name":"Bone043",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1359707,
																				-4.768372E-08,
																				1.297082E-08
																			],
																			"rotation":[
																				-0.002559152,
																				-0.0008815418,
																				0.2730678,
																				-0.961991
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":95,
								"props":{
									"name":"Bone044",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4586166,
										0.1163671,
										0.07454224
									],
									"rotation":[
										0.2052014,
										-0.001603252,
										-0.1856834,
										-0.960943
									],
									"scale":[
										0.9999996,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":94,
										"props":{
											"name":"Bone045",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1999069,
												1.192093E-06,
												-1.475079E-08
											],
											"rotation":[
												0.009048556,
												0.06691925,
												0.1578837,
												-0.985146
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":96,
												"props":{
													"name":"Bone046",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1853756,
														-3.814697E-07,
														2.760986E-15
													],
													"rotation":[
														0.01759803,
														0.02541956,
														0.2857906,
														-0.9577933
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":97,
														"props":{
															"name":"Bone047",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1084591,
																-1.907349E-07,
																5.513243E-13
															],
															"rotation":[
																0.03198444,
																-0.09349964,
																0.2651645,
																-0.959126
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":98,
																"props":{
																	"name":"Bone048",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.117594,
																		-1.907349E-07,
																		5.752409E-13
																	],
																	"rotation":[
																		0.03085486,
																		-0.109529,
																		0.1648622,
																		-0.9797305
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":99,
																		"props":{
																			"name":"Bone049",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1400592,
																				-7.43866E-06,
																				6.609923E-13
																			],
																			"rotation":[
																				0.003869249,
																				-0.01467327,
																				0.1130809,
																				-0.99347
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":134,
																				"props":{
																					"name":"Bone050",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1602286,
																						0,
																						6.786595E-13
																					],
																					"rotation":[
																						-0.01635615,
																						0.09190468,
																						0.04234006,
																						-0.9947329
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":135,
																						"props":{
																							"name":"Bone051",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1763019,
																								0,
																								7.110855E-13
																							],
																							"rotation":[
																								-0.01730402,
																								0.1124309,
																								0.05294926,
																								-0.9920969
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":136,
																								"props":{
																									"name":"Bone052",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1753558,
																										1.907349E-07,
																										6.120486E-13
																									],
																									"rotation":[
																										-0.01163789,
																										0.03481835,
																										0.05646247,
																										-0.9977296
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":137,
																										"props":{
																											"name":"Bone053",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1645363,
																												-1.039505E-05,
																												5.433748E-13
																											],
																											"rotation":[
																												0.001302332,
																												-0.06764778,
																												0.2031254,
																												-0.9768122
																											],
																											"scale":[
																												0.9999996,
																												0.9999996,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":100,
								"props":{
									"name":"Bone054",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2030121,
										0.09919225,
										0.1457941
									],
									"rotation":[
										-0.07271296,
										0.06739351,
										-0.7298092,
										-0.6764241
									],
									"scale":[
										1.000001,
										0.9999999,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":150,
										"props":{
											"name":"Bone055",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2851855,
												-3.814697E-07,
												4.185041E-08
											],
											"rotation":[
												-8.705425E-08,
												9.784782E-09,
												0.1116954,
												-0.9937425
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":151,
												"props":{
													"name":"Bone056",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3247004,
														0,
														3.591252E-08
													],
													"rotation":[
														-0.002100889,
														-0.09224603,
														0.02267178,
														-0.9954759
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":152,
														"props":{
															"name":"Bone057",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2891136,
																3.814697E-07,
																3.194491E-08
															],
															"rotation":[
																-1.831173E-08,
																3.172409E-09,
																0.1707019,
																-0.9853228
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":153,
																"props":{
																	"name":"Bone058",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3287386,
																		6.67572E-07,
																		3.420646E-08
																	],
																	"rotation":[
																		-0.007045466,
																		-0.05894104,
																		0.1184797,
																		-0.9911805
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":154,
																		"props":{
																			"name":"Bone059",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2822752,
																				2.384186E-07,
																				2.853885E-08
																			],
																			"rotation":[
																				-1.842099E-08,
																				3.54367E-09,
																				0.1889077,
																				-0.9819949
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":102,
								"props":{
									"name":"Bone060",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2030121,
										0.09919232,
										-0.1238831
									],
									"rotation":[
										0.09267057,
										-0.08589263,
										-0.7275444,
										-0.6743248
									],
									"scale":[
										1.000001,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":133,
										"props":{
											"name":"Bone061",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2851855,
												-3.814697E-07,
												4.185041E-08
											],
											"rotation":[
												-8.705425E-08,
												9.784782E-09,
												0.1116954,
												-0.9937425
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":143,
												"props":{
													"name":"Bone062",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3247004,
														0,
														3.591252E-08
													],
													"rotation":[
														0.001778687,
														0.07809894,
														0.02269934,
														-0.9966856
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":144,
														"props":{
															"name":"Bone063",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2891136,
																3.814697E-07,
																3.194491E-08
															],
															"rotation":[
																0.01277346,
																0.0737309,
																0.1702233,
																-0.9825603
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":145,
																"props":{
																	"name":"Bone064",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3287386,
																		6.67572E-07,
																		3.420646E-08
																	],
																	"rotation":[
																		0.001094724,
																		0.009158374,
																		0.118684,
																		-0.9928893
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":146,
																		"props":{
																			"name":"Bone065",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2822752,
																				2.384186E-07,
																				2.853885E-08
																			],
																			"rotation":[
																				-1.842099E-08,
																				3.54367E-09,
																				0.1889077,
																				-0.9819949
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":155,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.06061836,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								26.43007,
								26.43007,
								26.43007
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}