{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3597,
		"props":{
			"name":"Enemy73",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3598,
				"props":{
					"name":"Enemy73",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.2235,
						2.2235,
						2.2235
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Blossom Cute Series/FBX/Blossom@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Blossom Cute Series/FBX/Blossom@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Blossom Cute Series/FBX/Blossom@Projectile Attack Trajectory-Projectile Attack Trajectory.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Blossom Cute Series/FBX/Blossom@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":3599,
						"props":{
							"name":"Blossom",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.663547E-09,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3600,
							"boundBox":{
								"min":[
									-0.4802674,
									-0.9411603,
									-1.061487
								],
								"max":[
									1.485045,
									0.5573828,
									1.060799
								]
							},
							"boundSphere":{
								"center":[
									0.5023888,
									-0.1918887,
									-0.0003439784
								],
								"radius":1.628817
							},
							"bones":[
								3601,
								3602,
								3603,
								3604,
								3605,
								3606,
								3607,
								3608,
								3609,
								3610,
								3611,
								3600,
								3612,
								3613,
								3614,
								3615,
								3616,
								3617,
								3618,
								3619,
								3620,
								3621,
								3622,
								3623,
								3624,
								3625,
								3626,
								3627,
								3628,
								3629,
								3630,
								3631,
								3632,
								3633,
								3634,
								3635,
								3636,
								3637,
								3638,
								3639,
								3640,
								3641,
								3642
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Blossom Cute Series/Materials/Blossom.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Blossom Cute Series/FBX/Blossom-Blossom.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3643,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3644,
						"props":{
							"name":"RigLHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5901717,
								1.155225,
								-0.03572156
							],
							"rotation":[
								0.6995296,
								-0.01048491,
								0.7141399,
								0.0235084
							],
							"scale":[
								1.000009,
								0.9999986,
								0.9999939
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3645,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.330583,
								-4.340297E-09,
								0.02101838
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3646,
						"props":{
							"name":"RigLMouth01Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5869808,
								1.157248,
								0.1076728
							],
							"rotation":[
								0.7038751,
								-0.009191318,
								0.709911,
								0.02239932
							],
							"scale":[
								1.000011,
								0.9999993,
								0.9999914
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3647,
						"props":{
							"name":"RigLMouth02Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5862437,
								1.158962,
								0.1984678
							],
							"rotation":[
								-0.7081663,
								0.007562737,
								-0.7056903,
								-0.02108422
							],
							"scale":[
								1.000013,
								1,
								0.9999889
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3648,
						"props":{
							"name":"RigLMouth03Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.586551,
								1.160466,
								0.2774614
							],
							"rotation":[
								-0.7123984,
								0.005589508,
								-0.7014799,
								-0.01958066
							],
							"scale":[
								1.000015,
								1.000001,
								0.9999864
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3649,
						"props":{
							"name":"RigLNeck1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1813671,
								0.6399433,
								-0.05987762
							],
							"rotation":[
								-0.2279419,
								-0.4164289,
								-0.1045467,
								-0.873899
							],
							"scale":[
								1.000001,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3650,
						"props":{
							"name":"RigLNeck2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3322906,
								0.7290108,
								-0.2224814
							],
							"rotation":[
								-0.8510475,
								-0.1210158,
								0.5065946,
								-0.06659868
							],
							"scale":[
								1.000002,
								1,
								0.9999987
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3651,
						"props":{
							"name":"RigLNeck3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4089487,
								0.7522215,
								-0.3696846
							],
							"rotation":[
								-0.6052665,
								-0.2603152,
								-0.1132311,
								-0.7436849
							],
							"scale":[
								1.000004,
								0.9999972,
								0.9999993
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3652,
						"props":{
							"name":"RigLNeck4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5030774,
								0.8064812,
								-0.3977511
							],
							"rotation":[
								-0.6753685,
								-0.1495755,
								-0.36968,
								-0.6203557
							],
							"scale":[
								1.000001,
								0.9999993,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3653,
						"props":{
							"name":"RigLNeck5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6011401,
								0.9014918,
								-0.3526317
							],
							"rotation":[
								-0.7471783,
								-0.4327541,
								-0.3799344,
								-0.3318107
							],
							"scale":[
								1.000002,
								0.9999964,
								1.000002
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3654,
						"props":{
							"name":"RigLNeck6Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6514748,
								1.035842,
								-0.3106936
							],
							"rotation":[
								0.6092039,
								0.3112759,
								0.6739156,
								0.278955
							],
							"scale":[
								1.000004,
								0.9999971,
								0.9999993
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3655,
						"props":{
							"name":"RigLNeck7Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6363174,
								1.147952,
								-0.214586
							],
							"rotation":[
								0.5665829,
								-0.06759661,
								0.8191228,
								0.05875708
							],
							"scale":[
								1.000007,
								0.9999978,
								0.9999964
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3656,
						"props":{
							"name":"RigMHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07077678,
								1.454543,
								-0.2624396
							],
							"rotation":[
								-0.7111576,
								-0.01819013,
								-0.7027832,
								0.004464801
							],
							"scale":[
								1,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3657,
						"props":{
							"name":"RigMMouth01Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06856795,
								1.45997,
								-0.06652066
							],
							"rotation":[
								-0.7111825,
								-0.01781416,
								-0.7027699,
								0.004083513
							],
							"scale":[
								1.000001,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3658,
						"props":{
							"name":"RigMMouth02Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06724764,
								1.462202,
								0.04732672
							],
							"rotation":[
								-0.7112072,
								-0.01743809,
								-0.7027565,
								0.003702227
							],
							"scale":[
								1.000001,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3659,
						"props":{
							"name":"RigMMouth03Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06623386,
								1.463907,
								0.1342605
							],
							"rotation":[
								-0.7112315,
								-0.01706211,
								-0.7027429,
								0.00332103
							],
							"scale":[
								1.000001,
								1,
								0.9999997
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3660,
						"props":{
							"name":"RigMNeck1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.32026E-07,
								0.6934313,
								-0.06226493
							],
							"rotation":[
								-0.3071918,
								-0.6368948,
								-0.3071906,
								-0.6368926
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3661,
						"props":{
							"name":"RigMNeck2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.012988E-07,
								0.879281,
								-0.2101041
							],
							"rotation":[
								-0.03959864,
								-0.7059983,
								-0.09359656,
								-0.7008837
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3662,
						"props":{
							"name":"RigMNeck3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004765369,
								0.9412471,
								-0.5353884
							],
							"rotation":[
								-0.4309406,
								-0.5606174,
								-0.4726426,
								-0.5259346
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3663,
						"props":{
							"name":"RigMNeck4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02373178,
								1.187958,
								-0.5812743
							],
							"rotation":[
								0.5662366,
								0.4235301,
								0.6312715,
								0.3185823
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3664,
						"props":{
							"name":"RigMNeck5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06422242,
								1.417198,
								-0.4655861
							],
							"rotation":[
								0.6924464,
								0.1432469,
								0.7067825,
								0.02137735
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3600,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.237637E-10,
								0.3485522,
								-0.01655876
							],
							"rotation":[
								-0.4815821,
								-0.5177647,
								-0.4815806,
								-0.5177631
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3630,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.08712041,
										-0.006316925,
										0.3157847
									],
									"rotation":[
										0.3180566,
										0.9447665,
										-0.0646399,
										-0.04558491
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3631,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1337675,
												-1.735687E-06,
												1.525879E-07
											],
											"rotation":[
												0.04381755,
												0.03332529,
												0.6605086,
												-0.7487977
											],
											"scale":[
												0.9999982,
												0.9999999,
												1.000003
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3632,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1619844,
														-4.768371E-09,
														3.814697E-08
													],
													"rotation":[
														0.01076788,
														0.03141763,
														-0.8531618,
														-0.5205882
													],
													"scale":[
														0.9999992,
														1.000001,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3633,
														"props":{
															"name":"RigLLegToe1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2032265,
																0.009204459,
																0.0002104187
															],
															"rotation":[
																0.0002118589,
																0.00282652,
																-0.1224424,
																-0.9924716
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3625,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.08712045,
										-0.006316924,
										-0.3157847
									],
									"rotation":[
										0.01583564,
										0.9976655,
										0.05867639,
										0.0311431
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3628,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1337675,
												-1.707077E-06,
												-3.051758E-07
											],
											"rotation":[
												-0.05009247,
												-0.02639267,
												0.5209726,
												-0.8516935
											],
											"scale":[
												1.000002,
												1.000001,
												0.9999976
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3627,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1619844,
														-9.536743E-09,
														3.814697E-08
													],
													"rotation":[
														0.007406286,
														0.03253625,
														0.9153078,
														0.4013706
													],
													"scale":[
														1.000001,
														0.9999996,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3629,
														"props":{
															"name":"RigRLegToe1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.203226,
																0.009204254,
																-0.0002104187
															],
															"rotation":[
																-0.0002111905,
																-0.002820939,
																-0.1224431,
																-0.9924715
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3626,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										1.58789E-09,
										5.46074E-09,
										-0.01342398,
										-0.9999099
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3603,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1112256,
												0,
												0
											],
											"rotation":[
												-3.245122E-09,
												3.494177E-08,
												0.03636413,
												-0.9993386
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3601,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1385377,
														0,
														3.637979E-14
													],
													"rotation":[
														6.880046E-09,
														-1.018133E-07,
														0.01978629,
														-0.9998043
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3602,
														"props":{
															"name":"RigLNeck1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04562446,
																-0.01492168,
																0.1813672
															],
															"rotation":[
																0.1436199,
																0.3026993,
																0.4134537,
																-0.8466419
															],
															"scale":[
																1.000001,
																0.9999999,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3618,
																"props":{
																	"name":"RigLNeck2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2390624,
																		0,
																		9.536743E-09
																	],
																	"rotation":[
																		-0.9521613,
																		0.1264265,
																		0.122859,
																		-0.2496216
																	],
																	"scale":[
																		1.000001,
																		1,
																		0.9999989
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3619,
																		"props":{
																			"name":"RigLNeck3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1675825,
																				7.629394E-08,
																				3.814697E-08
																			],
																			"rotation":[
																				0.7381777,
																				-0.3303293,
																				-0.2359944,
																				-0.5387791
																			],
																			"scale":[
																				1.000004,
																				0.9999965,
																				0.9999993
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3620,
																				"props":{
																					"name":"RigLNeck4",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1122139,
																						1.907349E-08,
																						0
																					],
																					"rotation":[
																						-0.04748372,
																						-0.09703156,
																						-0.2899591,
																						-0.9509227
																					],
																					"scale":[
																						0.9999994,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3621,
																						"props":{
																							"name":"RigLNeck5",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.143802,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								-0.3425737,
																								-0.1992098,
																								0.0674783,
																								-0.9156448
																							],
																							"scale":[
																								1.000001,
																								0.9999968,
																								1.000002
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3622,
																								"props":{
																									"name":"RigLNeck6",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.149473,
																										0,
																										3.814697E-08
																									],
																									"rotation":[
																										0.1796638,
																										-0.2546432,
																										-0.148685,
																										-0.9384937
																									],
																									"scale":[
																										1.000003,
																										0.9999995,
																										0.9999983
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3623,
																										"props":{
																											"name":"RigLNeck7",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1484419,
																												-7.629394E-08,
																												-7.629394E-08
																											],
																											"rotation":[
																												0.178272,
																												-0.08003741,
																												-0.4064464,
																												-0.8925326
																											],
																											"scale":[
																												1.000006,
																												0.9999964,
																												0.9999974
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":3624,
																												"props":{
																													"name":"RigLHead",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1837852,
																														-0.007078476,
																														0.01863693
																													],
																													"rotation":[
																														-0.06746781,
																														0.1674097,
																														0.01864089,
																														-0.9833996
																													],
																													"scale":[
																														1.000003,
																														1.000001,
																														0.9999963
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":3640,
																														"props":{
																															"name":"RigLMouth01",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1434409,
																																0.0007025146,
																																-0.0002586746
																															],
																															"rotation":[
																																-0.001757345,
																																0.006042815,
																																0.0002578456,
																																-0.9999802
																															],
																															"scale":[
																																1.000002,
																																1.000001,
																																0.9999976
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":3642,
																																"props":{
																																	"name":"RigLMouth02",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.09081317,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		-0.002139227,
																																		0.005993043,
																																		0.0003467118,
																																		-0.9999797
																																	],
																																	"scale":[
																																		1.000002,
																																		1.000001,
																																		0.9999974
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":3641,
																																		"props":{
																																			"name":"RigLMouth03",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.07900745,
																																				7.629394E-08,
																																				3.814697E-08
																																			],
																																			"rotation":[
																																				-0.002514691,
																																				0.005938057,
																																				0.0004570883,
																																				-0.9999791
																																			],
																																			"scale":[
																																				1.000002,
																																				1.000001,
																																				0.9999974
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3610,
														"props":{
															"name":"RigMNeck1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09882271,
																-0.008871765,
																-2.733366E-08
															],
															"rotation":[
																-1.420618E-08,
																1.312676E-08,
																0.2542409,
																-0.9671409
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3606,
																"props":{
																	"name":"RigMNeck2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2374794,
																		3.814697E-08,
																		-9.094947E-15
																	],
																	"rotation":[
																		0.03282072,
																		-0.01984375,
																		0.3473507,
																		-0.9369507
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3605,
																		"props":{
																			"name":"RigMNeck3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.331168,
																				-7.629394E-08,
																				0
																			],
																			"rotation":[
																				2.907978E-08,
																				-9.292383E-08,
																				-0.5640855,
																				-0.8257164
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3607,
																				"props":{
																					"name":"RigMNeck4",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2516575,
																						0,
																						0
																					],
																					"rotation":[
																						-0.006789989,
																						-0.04855944,
																						-0.3163579,
																						-0.947372
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3608,
																						"props":{
																							"name":"RigMNeck5",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2599501,
																								0,
																								0
																							],
																							"rotation":[
																								0.0004195255,
																								0.0003337344,
																								-0.4238338,
																								-0.9057398
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3609,
																								"props":{
																									"name":"RigMHead",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2063991,
																										0.01026855,
																										0
																									],
																									"rotation":[
																										0.06952071,
																										0.01496554,
																										-0.1074547,
																										-0.9916635
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3634,
																										"props":{
																											"name":"RigMMouth01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1960001,
																												-0.001587524,
																												1.430511E-08
																											],
																											"rotation":[
																												0.0005352871,
																												3.218917E-05,
																												7.497244E-08,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":3636,
																												"props":{
																													"name":"RigMMouth02",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1138768,
																														-1.525879E-07,
																														0
																													],
																													"rotation":[
																														0.0005352414,
																														3.217559E-05,
																														1.908436E-08,
																														-0.9999999
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":3635,
																														"props":{
																															"name":"RigMMouth03",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.08695634,
																																0,
																																0
																															],
																															"rotation":[
																																0.0005352526,
																																3.214597E-05,
																																3.769532E-08,
																																-0.9999999
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3604,
														"props":{
															"name":"RigRNeck1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04562439,
																-0.01492168,
																-0.1813672
															],
															"rotation":[
																-0.14362,
																-0.3026994,
																0.4134539,
																-0.8466417
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3612,
																"props":{
																	"name":"RigRNeck2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2390623,
																		0,
																		-4.768371E-08
																	],
																	"rotation":[
																		-0.9527148,
																		0.1246421,
																		-0.1226253,
																		0.2485195
																	],
																	"scale":[
																		0.9999987,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3613,
																		"props":{
																			"name":"RigRNeck3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1675825,
																				-3.814697E-08,
																				-3.814697E-08
																			],
																			"rotation":[
																				-0.7368883,
																				0.3317765,
																				-0.2357685,
																				-0.539753
																			],
																			"scale":[
																				0.9999972,
																				1.000003,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3616,
																				"props":{
																					"name":"RigRNeck4",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1122139,
																						-5.722046E-08,
																						-3.814697E-08
																					],
																					"rotation":[
																						0.04920631,
																						0.09685924,
																						-0.2912054,
																						-0.9504717
																					],
																					"scale":[
																						1.000001,
																						0.9999993,
																						0.9999995
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3617,
																						"props":{
																							"name":"RigRNeck5",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.143802,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								0.4183622,
																								0.2039309,
																								-0.06830528,
																								-0.8824509
																							],
																							"scale":[
																								0.9999993,
																								1.000004,
																								0.9999971
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3615,
																								"props":{
																									"name":"RigRNeck6",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.149473,
																										0,
																										0
																									],
																									"rotation":[
																										-0.1559708,
																										0.282566,
																										-0.2973047,
																										-0.8985764
																									],
																									"scale":[
																										0.9999977,
																										1.000001,
																										1.000002
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":3614,
																										"props":{
																											"name":"RigRNeck7",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1484419,
																												0,
																												0
																											],
																											"rotation":[
																												-0.1116769,
																												0.09494655,
																												-0.09468783,
																												-0.9846561
																											],
																											"scale":[
																												0.9999974,
																												0.9999997,
																												1.000003
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":3611,
																												"props":{
																													"name":"RigRHead",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1837844,
																														-0.007078781,
																														-0.01863853
																													],
																													"rotation":[
																														0.06585514,
																														-0.1616635,
																														0.01613257,
																														-0.984514
																													],
																													"scale":[
																														1.000002,
																														0.9999991,
																														0.9999989
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":3637,
																														"props":{
																															"name":"RigRMouth01",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1434411,
																																0.0007024384,
																																0.0002574158
																															],
																															"rotation":[
																																9.04893E-06,
																																-0.0001155009,
																																-0.002178597,
																																-0.9999976
																															],
																															"scale":[
																																1.000003,
																																0.9999993,
																																0.999998
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":3639,
																																"props":{
																																	"name":"RigRMouth02",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0908132,
																																		-7.629394E-08,
																																		-3.814697E-08
																																	],
																																	"rotation":[
																																		9.082485E-06,
																																		-0.0001155141,
																																		-0.002178587,
																																		-0.9999976
																																	],
																																	"scale":[
																																		1.000003,
																																		0.9999994,
																																		0.999998
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":3638,
																																		"props":{
																																			"name":"RigRMouth03",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.07900751,
																																				7.629394E-08,
																																				-3.814697E-08
																																			],
																																			"rotation":[
																																				9.091922E-06,
																																				-0.0001155724,
																																				-0.002178562,
																																				-0.9999976
																																			],
																																			"scale":[
																																				1.000003,
																																				0.9999993,
																																				0.999998
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":3665,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.237637E-10,
								0.3485522,
								-0.01655876
							],
							"rotation":[
								-0.4815821,
								-0.5177647,
								-0.4815806,
								-0.5177631
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3666,
						"props":{
							"name":"RigRHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5949852,
								1.057103,
								0.05694383
							],
							"rotation":[
								0.7056093,
								0.03024856,
								0.7079182,
								-0.007246917
							],
							"scale":[
								0.9999975,
								1.000002,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3667,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.637312E-08,
								0.5972318,
								-0.03796887
							],
							"rotation":[
								-0.4590227,
								-0.5378667,
								-0.4590205,
								-0.5378643
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3668,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.330583,
								1.53276E-10,
								-0.0817829
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3669,
						"props":{
							"name":"RigRMouth01Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5952824,
								1.061067,
								0.2003313
							],
							"rotation":[
								0.7055918,
								0.02870398,
								0.7079825,
								-0.008786246
							],
							"scale":[
								0.9999999,
								1.000001,
								0.9999993
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3670,
						"props":{
							"name":"RigRMouth02Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5956571,
								1.063616,
								0.2911079
							],
							"rotation":[
								0.705571,
								0.02715925,
								0.7080434,
								-0.01032553
							],
							"scale":[
								1.000002,
								1,
								0.9999973
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3671,
						"props":{
							"name":"RigRMouth03Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5959831,
								1.065489,
								0.3700927
							],
							"rotation":[
								0.7055467,
								0.02561446,
								0.708101,
								-0.0118648
							],
							"scale":[
								1.000005,
								0.9999996,
								0.9999954
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3672,
						"props":{
							"name":"RigRNeck1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1813673,
								0.6399434,
								-0.05987647
							],
							"rotation":[
								0.1045474,
								0.8739005,
								0.2279414,
								0.416426
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3673,
						"props":{
							"name":"RigRNeck2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3322919,
								0.7290108,
								-0.2224792
							],
							"rotation":[
								-0.5063265,
								0.06474239,
								0.8511924,
								0.1221204
							],
							"scale":[
								0.9999993,
								1,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3674,
						"props":{
							"name":"RigRNeck3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4089507,
								0.7528635,
								-0.3695789
							],
							"rotation":[
								0.1143679,
								0.7410376,
								0.6085053,
								0.2598164
							],
							"scale":[
								0.9999971,
								1.000003,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3675,
						"props":{
							"name":"RigRNeck4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5030789,
								0.8073658,
								-0.39717
							],
							"rotation":[
								0.3706535,
								0.6159225,
								0.6794131,
								0.1471512
							],
							"scale":[
								0.9999999,
								1.000001,
								0.9999995
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3676,
						"props":{
							"name":"RigRNeck5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6011411,
								0.9017776,
								-0.3508102
							],
							"rotation":[
								0.4461451,
								0.2039543,
								0.7916908,
								0.3641191
							],
							"scale":[
								0.9999993,
								1.000004,
								0.9999971
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3677,
						"props":{
							"name":"RigRNeck6Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6514751,
								1.015157,
								-0.2674207
							],
							"rotation":[
								-0.7420284,
								-0.0712202,
								-0.6617734,
								-0.07985978
							],
							"scale":[
								0.9999971,
								1.000003,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3678,
						"props":{
							"name":"RigRNeck7Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6345576,
								1.046536,
								-0.1233236
							],
							"rotation":[
								-0.8091382,
								-0.06618825,
								-0.580774,
								0.06013304
							],
							"scale":[
								0.9999949,
								1.000003,
								1.000003
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3679,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								30.38186,
								30.38186,
								30.38186
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}