{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5024,
		"props":{
			"name":"Enemy100",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5025,
				"props":{
					"name":"Enemy100",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.0068,
						2.0068,
						2.0068
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Flower Pot Monster Cute Series/FBX/Flower Pot Monster@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Flower Pot Monster Cute Series/FBX/Flower Pot Monster@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Flower Pot Monster Cute Series/FBX/Flower Pot Monster@Take Damage-Take Damage.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Flower Pot Monster Cute Series/FBX/Flower Pot Monster@Jump Forward In Place-Jump Forward In Place.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5026,
						"props":{
							"name":"Flower Pot Monster",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.323742E-05,
								0,
								-2.763545E-10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5027,
							"boundBox":{
								"min":[
									-0.4509888,
									-0.3868261,
									-0.4808967
								],
								"max":[
									1.059354,
									0.5640797,
									0.4764786
								]
							},
							"boundSphere":{
								"center":[
									0.3041828,
									0.08862679,
									-0.002209038
								],
								"radius":1.012661
							},
							"bones":[
								5028,
								5027,
								5029,
								5030,
								5031,
								5032,
								5033,
								5034,
								5035,
								5036,
								5037,
								5038,
								5039,
								5040,
								5041,
								5042,
								5043,
								5044,
								5045,
								5046,
								5047,
								5048,
								5049,
								5050,
								5051,
								5052,
								5053,
								5054,
								5055,
								5056,
								5057,
								5058,
								5059,
								5060,
								5061,
								5062,
								5063,
								5064,
								5065,
								5066,
								5067,
								5068,
								5069,
								5070,
								5071,
								5072,
								5073,
								5074,
								5075,
								5076,
								5077,
								5078,
								5079,
								5080
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Flower Pot Monster Cute Series/Materials/Flower Pot Monster.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Flower Pot Monster Cute Series/FBX/Flower Pot Monster-Flower Pot Monster.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5081,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5082,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005298796,
								0.7558028,
								-0.05903824
							],
							"rotation":[
								-0.4697295,
								-0.4624347,
								-0.5353813,
								-0.5280864
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5083,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02095128,
								0.7012128,
								0.05900201
							],
							"rotation":[
								0.6582873,
								-0.03390447,
								0.7510446,
								-0.0379545
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5084,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.191484E-09,
								-1.191479E-09,
								0.0272576
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5085,
						"props":{
							"name":"RigNeck1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.896115E-14,
								0.2942106,
								-9.25724E-08
							],
							"rotation":[
								-0.4372029,
								-0.5545918,
								-0.4381247,
								-0.556173
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5086,
						"props":{
							"name":"RigNeck2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.000103328,
								0.4000225,
								-0.025444
							],
							"rotation":[
								-0.2951913,
								-0.6349883,
								-0.2963875,
								-0.6494662
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5087,
						"props":{
							"name":"RigNeck3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.002089859,
								0.4844062,
								-0.09760683
							],
							"rotation":[
								-0.1943675,
								-0.6633454,
								-0.1880749,
								-0.6977263
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5088,
						"props":{
							"name":"RigNeck4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.007715491,
								0.5438984,
								-0.195087
							],
							"rotation":[
								-0.3317785,
								-0.5942921,
								-0.3337278,
								-0.6522007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5089,
						"props":{
							"name":"RigNeck5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0148599,
								0.6275184,
								-0.2508982
							],
							"rotation":[
								0.5180607,
								0.423949,
								0.5563407,
								0.4923063
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5090,
						"props":{
							"name":"RigNeck6Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0167127,
								0.7125602,
								-0.2371981
							],
							"rotation":[
								0.6568346,
								0.07092151,
								0.744697,
								0.09468276
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5027,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.975402E-14,
								0.2632133,
								-1.08708E-07
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5033,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-5.732891E-09,
										-4.768341E-09
									],
									"rotation":[
										0.07883528,
										0.9967926,
										0.01363117,
										-0.001925467
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5032,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08874826,
												0,
												3.72529E-11
											],
											"rotation":[
												0.01373465,
												-0.0005739254,
												0.1381896,
												-0.9903104
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5028,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1248994,
														0,
														3.72529E-11
													],
													"rotation":[
														-0.02676824,
														0.006324776,
														-0.3044389,
														-0.9521347
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5029,
								"props":{
									"name":"RigNeck1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03099735,
										6.405062E-09,
										6.181774E-16
									],
									"rotation":[
										0.001251954,
										0.0003296342,
										0.1177187,
										-0.9930462
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5034,
										"props":{
											"name":"RigNeck2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.108828,
												4.768371E-09,
												-9.313226E-12
											],
											"rotation":[
												0.005940673,
												0.006774334,
												0.2336125,
												-0.9722881
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5035,
												"props":{
													"name":"RigNeck3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1110497,
														-1.907349E-08,
														-2.980232E-10
													],
													"rotation":[
														0.00254561,
														0.0143176,
														0.1570418,
														-0.9874849
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5036,
														"props":{
															"name":"RigNeck4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1143388,
																-3.814697E-08,
																0
															],
															"rotation":[
																0.004881353,
																0.01551447,
																-0.2147608,
																-0.9765313
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5039,
																"props":{
																	"name":"RigNeck5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.100788,
																		0,
																		0
																	],
																	"rotation":[
																		0.01460194,
																		0.004383001,
																		-0.3657717,
																		-0.9305798
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5040,
																		"props":{
																			"name":"RigNeck6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08615825,
																				0,
																				-2.384186E-09
																			],
																			"rotation":[
																				0.001945094,
																				-0.01514925,
																				-0.5556659,
																				-0.8312654
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5037,
																				"props":{
																					"name":"RigHead",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1846493,
																						0,
																						2.384186E-09
																					],
																					"rotation":[
																						-0.004013523,
																						-0.008182603,
																						0.6130022,
																						-0.7900287
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":5058,
																						"props":{
																							"name":"RigJaw",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.05285072,
																								0.1198556,
																								-2.622604E-08
																							],
																							"rotation":[
																								4.03816E-08,
																								-1.01781E-07,
																								-0.7372773,
																								-0.6755902
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":5047,
																						"props":{
																							"name":"RigPetal N1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03647362,
																								-0.05618072,
																								9.536743E-09
																							],
																							"rotation":[
																								-6.427674E-09,
																								5.077943E-08,
																								-0.03865165,
																								-0.9992528
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":5068,
																								"props":{
																									"name":"RigPetal N2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1339629,
																										1.907349E-08,
																										-1.192093E-09
																									],
																									"rotation":[
																										-1.452993E-08,
																										-5.548797E-08,
																										-0.2348303,
																										-0.9720364
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":5051,
																										"props":{
																											"name":"RigPetal N3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1324485,
																												0,
																												1.192093E-09
																											],
																											"rotation":[
																												1.777887E-08,
																												7.978356E-08,
																												-0.2023688,
																												-0.9793094
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":5078,
																												"props":{
																													"name":"RigPetal N4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1293433,
																														0,
																														0
																													],
																													"rotation":[
																														2.017473E-08,
																														-4.219718E-08,
																														-0.2449079,
																														-0.9695464
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":5057,
																														"props":{
																															"name":"RigPetal N5",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1301086,
																																0,
																																0
																															],
																															"rotation":[
																																1.51476E-08,
																																-3.335536E-08,
																																-0.2180824,
																																-0.9759304
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":5052,
																																"props":{
																																	"name":"RigPetal N6",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.120307,
																																		7.629394E-08,
																																		-5.960464E-09
																																	],
																																	"rotation":[
																																		6.408575E-08,
																																		3.154517E-08,
																																		-0.09274081,
																																		-0.9956903
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":5056,
																																		"props":{
																																			"name":"RigPetal N7",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.1090613,
																																				7.629394E-08,
																																				3.576279E-09
																																			],
																																			"rotation":[
																																				-2.232853E-08,
																																				-9.010702E-08,
																																				0.1661901,
																																				-0.9860938
																																			],
																																			"scale":[
																																				0.9999998,
																																				0.9999998,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":5043,
																						"props":{
																							"name":"RigPetal NE1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01146439,
																								-0.0561807,
																								0.02056861
																							],
																							"rotation":[
																								0.01932577,
																								0.4996265,
																								-0.03347334,
																								-0.8653782
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":5067,
																								"props":{
																									"name":"RigPetal NE2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.133963,
																										-9.536743E-09,
																										0
																									],
																									"rotation":[
																										-1.521571E-08,
																										-9.565493E-08,
																										-0.2348304,
																										-0.9720364
																									],
																									"scale":[
																										0.9999998,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":5070,
																										"props":{
																											"name":"RigPetal NE3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1324485,
																												0,
																												7.629394E-08
																											],
																											"rotation":[
																												3.771706E-08,
																												-2.921269E-08,
																												-0.2348304,
																												-0.9720364
																											],
																											"scale":[
																												0.9999997,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":5079,
																												"props":{
																													"name":"RigPetal NE4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1324485,
																														0,
																														-7.629394E-08
																													],
																													"rotation":[
																														-1.692009E-08,
																														-5.470425E-08,
																														-0.2449081,
																														-0.9695463
																													],
																													"scale":[
																														0.9999998,
																														0.9999998,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":5071,
																														"props":{
																															"name":"RigPetal NE5",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1301087,
																																0,
																																0
																															],
																															"rotation":[
																																-1.001727E-07,
																																-3.001899E-08,
																																-0.2180821,
																																-0.9759305
																															],
																															"scale":[
																																0.9999998,
																																0.9999996,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":5066,
																																"props":{
																																	"name":"RigPetal NE6",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1203071,
																																		0,
																																		-7.629394E-08
																																	],
																																	"rotation":[
																																		-6.909736E-10,
																																		7.418474E-09,
																																		-0.09274087,
																																		-0.9956903
																																	],
																																	"scale":[
																																		0.9999998,
																																		0.9999996,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":5065,
																																		"props":{
																																			"name":"RigPetal NE7",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.1090613,
																																				0,
																																				0
																																			],
																																			"rotation":[
																																				-2.938788E-08,
																																				4.952843E-09,
																																				0.1661899,
																																				-0.9860938
																																			],
																																			"scale":[
																																				0.9999998,
																																				0.9999996,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":5041,
																						"props":{
																							"name":"RigPetal NW1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01146439,
																								-0.05618069,
																								-0.02056861
																							],
																							"rotation":[
																								-0.01932573,
																								-0.4996265,
																								-0.03347338,
																								-0.8653782
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":5054,
																								"props":{
																									"name":"RigPetal NW2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.133963,
																										-9.536743E-09,
																										-7.629394E-08
																									],
																									"rotation":[
																										-1.098522E-08,
																										-1.798372E-08,
																										-0.2348305,
																										-0.9720364
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":5053,
																										"props":{
																											"name":"RigPetal NW3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1324485,
																												0,
																												0
																											],
																											"rotation":[
																												1.973334E-08,
																												-1.822746E-08,
																												-0.2348304,
																												-0.9720364
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":5080,
																												"props":{
																													"name":"RigPetal NW4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1324485,
																														-3.814697E-08,
																														0
																													],
																													"rotation":[
																														-2.965148E-09,
																														1.173849E-08,
																														-0.2449079,
																														-0.9695463
																													],
																													"scale":[
																														0.9999998,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":5049,
																														"props":{
																															"name":"RigPetal NW5",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1301086,
																																0,
																																0
																															],
																															"rotation":[
																																-1.624838E-09,
																																7.27125E-09,
																																-0.2180821,
																																-0.9759305
																															],
																															"scale":[
																																0.9999998,
																																0.9999998,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":5048,
																																"props":{
																																	"name":"RigPetal NW6",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1203071,
																																		7.629394E-08,
																																		-1.525879E-07
																																	],
																																	"rotation":[
																																		-1.621889E-08,
																																		1.3455E-08,
																																		-0.09274073,
																																		-0.9956903
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999998,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":5050,
																																		"props":{
																																			"name":"RigPetal NW7",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.1090613,
																																				0,
																																				0
																																			],
																																			"rotation":[
																																				5.40736E-09,
																																				-5.757872E-08,
																																				0.1661898,
																																				-0.9860938
																																			],
																																			"scale":[
																																				0.9999998,
																																				0.9999999,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":5044,
																						"props":{
																							"name":"RigPetal S1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.03184685,
																								-0.05337415,
																								9.536743E-09
																							],
																							"rotation":[
																								-5.461073E-08,
																								1.764231E-07,
																								0.9913675,
																								0.1311131
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":5038,
																								"props":{
																									"name":"RigPetal S2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1390586,
																										-4.768371E-09,
																										1.192093E-09
																									],
																									"rotation":[
																										-2.039302E-08,
																										4.978352E-08,
																										0.09528465,
																										-0.9954501
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":5046,
																										"props":{
																											"name":"RigPetal S3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1178754,
																												1.907349E-08,
																												0
																											],
																											"rotation":[
																												1.453105E-08,
																												-4.728383E-08,
																												0.2502715,
																												-0.9681757
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":5030,
																												"props":{
																													"name":"RigPetal S4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1271734,
																														3.814697E-08,
																														0
																													],
																													"rotation":[
																														3.521222E-09,
																														2.641897E-09,
																														0.2537026,
																														-0.9672823
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":5031,
																														"props":{
																															"name":"RigPetal S5",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1309804,
																																0,
																																-1.192093E-09
																															],
																															"rotation":[
																																1.088003E-09,
																																1.428202E-08,
																																0.2190139,
																																-0.9757218
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":5062,
																																"props":{
																																	"name":"RigPetal S6",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.112455,
																																		-1.907349E-08,
																																		0
																																	],
																																	"rotation":[
																																		8.525824E-09,
																																		8.749436E-09,
																																		0.0485632,
																																		-0.9988201
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":5075,
																																		"props":{
																																			"name":"RigPetal S7",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.1086977,
																																				0,
																																				-4.768371E-09
																																			],
																																			"rotation":[
																																				1.736391E-08,
																																				5.029691E-09,
																																				-0.002209803,
																																				-0.9999976
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":5045,
																						"props":{
																							"name":"RigPetal SE1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0142308,
																								-0.0561807,
																								0.0256885
																							],
																							"rotation":[
																								0.03347314,
																								0.8653784,
																								-0.01932596,
																								-0.4996262
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":5077,
																								"props":{
																									"name":"RigPetal SE2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.133963,
																										9.536743E-09,
																										7.629394E-08
																									],
																									"rotation":[
																										1.798371E-08,
																										-1.098522E-08,
																										-0.2348304,
																										-0.9720364
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":5076,
																										"props":{
																											"name":"RigPetal SE3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1324485,
																												1.907349E-08,
																												0
																											],
																											"rotation":[
																												-7.148543E-09,
																												-3.254414E-08,
																												-0.244908,
																												-0.9695463
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":5074,
																												"props":{
																													"name":"RigPetal SE4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1301086,
																														0,
																														-7.629394E-08
																													],
																													"rotation":[
																														-3.900842E-08,
																														-2.810449E-08,
																														-0.2449082,
																														-0.9695463
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":5073,
																														"props":{
																															"name":"RigPetal SE5",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1301086,
																																-1.907349E-08,
																																0
																															],
																															"rotation":[
																																2.104185E-08,
																																-2.583531E-08,
																																-0.2180822,
																																-0.9759304
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":5072,
																																"props":{
																																	"name":"RigPetal SE6",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1203071,
																																		1.907349E-08,
																																		0
																																	],
																																	"rotation":[
																																		-0.002940577,
																																		0.03157046,
																																		-0.06906831,
																																		-0.997108
																																	],
																																	"scale":[
																																		0.9999998,
																																		0.9999998,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":5069,
																																		"props":{
																																			"name":"RigPetal SE7",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.1491106,
																																				-1.907349E-08,
																																				0
																																			],
																																			"rotation":[
																																				0.005269436,
																																				-0.03126618,
																																				0.1426872,
																																				-0.9892598
																																			],
																																			"scale":[
																																				0.9999998,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":5042,
																						"props":{
																							"name":"RigPetal SW1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0142308,
																								-0.0561807,
																								-0.02568851
																							],
																							"rotation":[
																								0.03347298,
																								0.8653783,
																								0.01932616,
																								0.4996264
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":5064,
																								"props":{
																									"name":"RigPetal SW2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.133963,
																										0,
																										-7.629394E-08
																									],
																									"rotation":[
																										-3.499247E-09,
																										1.448447E-08,
																										-0.2348305,
																										-0.9720364
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":5063,
																										"props":{
																											"name":"RigPetal SW3",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1324485,
																												-9.536743E-09,
																												0
																											],
																											"rotation":[
																												3.071943E-08,
																												7.51439E-11,
																												-0.244908,
																												-0.9695463
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":5061,
																												"props":{
																													"name":"RigPetal SW4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1301086,
																														0,
																														0
																													],
																													"rotation":[
																														-3.026327E-08,
																														-1.881067E-09,
																														-0.244908,
																														-0.9695463
																													],
																													"scale":[
																														1,
																														0.9999998,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":5060,
																														"props":{
																															"name":"RigPetal SW5",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.1301087,
																																-1.907349E-08,
																																7.629394E-08
																															],
																															"rotation":[
																																1.45425E-08,
																																3.249679E-09,
																																-0.2180822,
																																-0.9759304
																															],
																															"scale":[
																																1,
																																0.9999998,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":5059,
																																"props":{
																																	"name":"RigPetal SW6",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.1203071,
																																		0,
																																		-7.629394E-08
																																	],
																																	"rotation":[
																																		-1.3455E-08,
																																		-1.621889E-08,
																																		-0.09274089,
																																		-0.9956903
																																	],
																																	"scale":[
																																		0.9999998,
																																		0.9999999,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":5055,
																																		"props":{
																																			"name":"RigPetal SW7",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.1090613,
																																				-3.814697E-08,
																																				-7.629394E-08
																																			],
																																			"rotation":[
																																				-1.655126E-08,
																																				-8.54403E-09,
																																				0.1661901,
																																				-0.9860938
																																			],
																																			"scale":[
																																				0.9999999,
																																				0.9999996,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5091,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.975402E-14,
								0.2632133,
								-1.08708E-07
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5092,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09558,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								20.5626,
								20.5626,
								20.5626
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}