{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5214,
		"props":{
			"name":"Enemy106",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5215,
				"props":{
					"name":"Enemy106",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.7465,
						1.7465,
						1.7465
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bomb Cute Series/FBX/Bomb@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bomb Cute Series/FBX/Bomb@Forward In Place-Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bomb Cute Series/FBX/Bomb@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bomb Cute Series/FBX/Bomb@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5216,
						"props":{
							"name":"Bomb",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								2.363074E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5217,
							"boundBox":{
								"min":[
									-0.5174727,
									-0.5178289,
									-0.3880964
								],
								"max":[
									0.6157672,
									0.3678877,
									0.3880964
								]
							},
							"boundSphere":{
								"center":[
									0.04914725,
									-0.0749706,
									2.980232E-08
								],
								"radius":0.8171906
							},
							"bones":[
								5218,
								5217,
								5219,
								5220,
								5221,
								5222
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Bomb Cute Series/Materials/Bomb.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bomb Cute Series/FBX/Bomb-Bomb.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5223,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5224,
						"props":{
							"name":"RigFuse1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0002293872,
								1.115471,
								-0.04758546
							],
							"rotation":[
								0.4639612,
								0.5477698,
								0.5008695,
								0.4835473
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5225,
						"props":{
							"name":"RigFuse2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009711774,
								1.207896,
								-0.05363529
							],
							"rotation":[
								0.3078103,
								0.1585629,
								0.8459406,
								0.4055799
							],
							"scale":[
								0.9999999,
								1,
								0.9999996
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5226,
						"props":{
							"name":"RigFuse3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07165423,
								1.308726,
								-0.003187752
							],
							"rotation":[
								0.4711351,
								-0.1001466,
								0.8749524,
								0.04960515
							],
							"scale":[
								1,
								0.999999,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5227,
						"props":{
							"name":"RigFuse4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1280855,
								1.307951,
								0.08224384
							],
							"rotation":[
								0.4858519,
								-0.05643433,
								0.8720331,
								0.01792748
							],
							"scale":[
								1,
								0.9999998,
								0.9999995
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5217,
						"props":{
							"name":"RigHub",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.909117E-09,
								0.7683992,
								-2.258008E-08
							],
							"rotation":[
								-0.4825725,
								-0.5224486,
								-0.4764951,
								-0.5168401
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5219,
								"props":{
									"name":"RigFuse1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3497693,
										-0.01961311,
										3.799796E-09
									],
									"rotation":[
										-0.00577871,
										-0.05111146,
										-0.006518795,
										-0.998655
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5220,
										"props":{
											"name":"RigFuse2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09310699,
												4.768371E-09,
												-9.536743E-09
											],
											"rotation":[
												0.4232939,
												-0.09281895,
												-0.300952,
												-0.849491
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5221,
												"props":{
													"name":"RigFuse3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1286407,
														0,
														2.384186E-09
													],
													"rotation":[
														0.04763901,
														0.177716,
														-0.4184308,
														-0.8894174
													],
													"scale":[
														1,
														0.999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5222,
														"props":{
															"name":"RigFuse4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1023896,
																-7.629394E-08,
																0
															],
															"rotation":[
																-0.05360822,
																0.01525592,
																-0.005503463,
																-0.9984304
															],
															"scale":[
																0.9999999,
																1.000001,
																0.9999989
															]
														},
														"components":[],
														"child":[
															{
																"type":"ShuriKenParticle3D",
																"instanceID":5228,
																"props":{
																	"name":"FX Spark",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.083,
																		0.023,
																		0
																	],
																	"rotation":[
																		0.3242955,
																		0.02978939,
																		0.9087701,
																		0.2609254
																	],
																	"scale":[
																		1,
																		1,
																		1
																	],
																	"main":{
																		"randomSeed":0,
																		"bases":{
																			"isPerformanceMode":true,
																			"duration":3,
																			"startLifetimeType":2,
																			"startLifetimeConstant":0.3,
																			"startLifetimeConstantMin":0.2,
																			"startLifetimeConstantMax":0.3,
																			"startSpeedType":2,
																			"startSpeedConstant":3,
																			"startSpeedConstantMin":2,
																			"startSpeedConstantMax":3,
																			"startSizeType":2,
																			"startSizeConstant":0.05,
																			"startSizeConstantMin":0.02,
																			"startSizeConstantMax":0.05,
																			"startColorType":2,
																			"gravityModifier":1,
																			"simulationSpace":0,
																			"scaleMode":0,
																			"maxParticles":1000
																		},
																		"vector3s":{
																			"startSizeConstantSeparate":[
																				0.05,
																				1,
																				1
																			],
																			"startSizeConstantMinSeparate":[
																				0.02,
																				1,
																				1
																			],
																			"startSizeConstantMaxSeparate":[
																				0.05,
																				1,
																				1
																			],
																			"startRotationConstantSeparate":[
																				1,
																				-1,
																				0
																			],
																			"startRotationConstantMaxSeparate":[
																				1,
																				-1,
																				0
																			]
																		},
																		"vector4s":{
																			"startColorConstant":[
																				1,
																				0.9424448,
																				0,
																				1
																			],
																			"startColorConstantMin":[
																				1,
																				1,
																				1,
																				1
																			],
																			"startColorConstantMax":[
																				1,
																				0.9424448,
																				0,
																				1
																			]
																		}
																	},
																	"emission":{
																		"bases":{
																			"enable":true,
																			"emissionRate":20
																		}
																	},
																	"shape":{
																		"shapeType":0,
																		"bases":{
																			"enable":true,
																			"radius":0.3,
																			"angle":0.09626649
																		}
																	},
																	"colorOverLifetime":{
																		"bases":{
																			"enable":true
																		},
																		"color":{
																			"type":1,
																			"constant":[
																				-2.910215E+35,
																				0,
																				0,
																				0
																			],
																			"gradient":{
																				"rgbs":[
																					{
																						"key":0,
																						"value":[
																							1,
																							1,
																							1
																						]
																					},
																					{
																						"key":0.2777752,
																						"value":[
																							1,
																							0.972549,
																							0
																						]
																					},
																					{
																						"key":1,
																						"value":[
																							1,
																							0.4745098,
																							0
																						]
																					}
																				]
																			},
																			"constantMin":[
																				-1.316969E-05,
																				4.591354E-41,
																				-1.845391E-05,
																				4.591354E-41
																			],
																			"constantMax":[
																				-2.910215E+35,
																				0,
																				0,
																				0
																			],
																			"gradientMax":{
																				"rgbs":[
																					{
																						"key":0,
																						"value":[
																							1,
																							1,
																							1
																						]
																					},
																					{
																						"key":0.2777752,
																						"value":[
																							1,
																							0.972549,
																							0
																						]
																					},
																					{
																						"key":1,
																						"value":[
																							1,
																							0.4745098,
																							0
																						]
																					}
																				]
																			}
																		}
																	},
																	"sizeOverLifetime":{
																		"bases":{
																			"enable":true
																		},
																		"size":{
																			"type":0,
																			"gradient":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.5044248
																					}
																				]
																			},
																			"gradientX":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.5044248
																					}
																				]
																			},
																			"gradientMax":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.5044248
																					}
																				]
																			},
																			"gradientXMax":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.5044248
																					}
																				]
																			}
																		}
																	},
																	"renderer":{
																		"bases":{
																			"renderMode":1,
																			"stretchedBillboardSpeedScale":0.02
																		},
																		"resources":{
																			"material":"Assets/Monsters Ultimate Pack 02 Cute Series/Bomb Cute Series/Materials/FX Spark.lmat"
																		}
																	}
																},
																"components":[],
																"child":[
																	{
																		"type":"ShuriKenParticle3D",
																		"instanceID":5229,
																		"props":{
																			"name":"Glow",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"main":{
																				"randomSeed":0,
																				"bases":{
																					"isPerformanceMode":true,
																					"duration":1,
																					"startLifetimeConstant":0.15,
																					"startLifetimeConstantMax":0.15,
																					"startSpeedConstant":0,
																					"startSpeedConstantMax":0,
																					"startSizeType":2,
																					"startSizeConstant":0.5,
																					"startSizeConstantMin":0.3,
																					"startSizeConstantMax":0.5,
																					"startRotationType":2,
																					"startRotationConstant":6.283185,
																					"startRotationConstantMax":6.283185,
																					"scaleMode":0,
																					"maxParticles":1000
																				},
																				"vector3s":{
																					"startSizeConstantSeparate":[
																						0.5,
																						1,
																						1
																					],
																					"startSizeConstantMinSeparate":[
																						0.3,
																						1,
																						1
																					],
																					"startSizeConstantMaxSeparate":[
																						0.5,
																						1,
																						1
																					],
																					"startRotationConstantSeparate":[
																						1,
																						-1,
																						-6.283185
																					],
																					"startRotationConstantMaxSeparate":[
																						1,
																						-1,
																						-6.283185
																					]
																				},
																				"vector4s":{
																					"startColorConstantMin":[
																						-1.316969E-05,
																						4.591354E-41,
																						-1.845391E-05,
																						4.591354E-41
																					]
																				}
																			},
																			"emission":{
																				"bases":{
																					"enable":true,
																					"emissionRate":12
																				}
																			},
																			"colorOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"color":{
																					"type":1,
																					"constant":[
																						-3.105658E+35,
																						0,
																						0,
																						0
																					],
																					"gradient":{
																						"alphas":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						],
																						"rgbs":[
																							{
																								"key":0,
																								"value":[
																									1,
																									1,
																									1
																								]
																							},
																							{
																								"key":1,
																								"value":[
																									1,
																									0.8470588,
																									0
																								]
																							}
																						]
																					},
																					"constantMin":[
																						-1.316969E-05,
																						4.591354E-41,
																						-1.845391E-05,
																						4.591354E-41
																					],
																					"constantMax":[
																						-3.105658E+35,
																						0,
																						0,
																						0
																					],
																					"gradientMax":{
																						"alphas":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						],
																						"rgbs":[
																							{
																								"key":0,
																								"value":[
																									1,
																									1,
																									1
																								]
																							},
																							{
																								"key":1,
																								"value":[
																									1,
																									0.8470588,
																									0
																								]
																							}
																						]
																					}
																				}
																			},
																			"sizeOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"size":{
																					"type":0,
																					"gradient":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.6923077
																							}
																						]
																					},
																					"gradientX":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.6923077
																							}
																						]
																					},
																					"gradientMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.6923077
																							}
																						]
																					},
																					"gradientXMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0.6923077
																							}
																						]
																					}
																				}
																			},
																			"renderer":{
																				"resources":{
																					"material":"Assets/Monsters Ultimate Pack 02 Cute Series/Bomb Cute Series/Materials/FX Spark Glow.lmat"
																				}
																			}
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5218,
								"props":{
									"name":"RigJaw Down",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04032509,
										-0.2253483,
										4.373491E-08
									],
									"rotation":[
										0.0007214188,
										0.0004799654,
										-0.7891508,
										-0.6141988
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5230,
						"props":{
							"name":"RigHubGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.909117E-09,
								0.7683992,
								-2.258008E-08
							],
							"rotation":[
								-0.4825725,
								-0.5224486,
								-0.4764951,
								-0.5168401
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5231,
						"props":{
							"name":"RigJaw DownGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002635082,
								0.7101417,
								-0.2213755
							],
							"rotation":[
								-0.7085415,
								0.060527,
								-0.7006733,
								0.05798502
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5232,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1593414,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								19.51754,
								19.51753,
								19.51753
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}