{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4579,
		"props":{
			"name":"Enemy92",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":4580,
				"props":{
					"name":"Enemy2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.08668,
						2.08668,
						2.08668
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Rat Assassin/IdleNormal-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Rat Assassin/Attack01-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Rat Assassin/Run-Run.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Rat Assassin/GetHit-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4581,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.217325E-18,
								0.6262659,
								-0.1948868
							],
							"rotation":[
								0.2337498,
								0.6673537,
								-0.2337498,
								-0.6673537
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4582,
								"props":{
									"name":"Spine01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1821153,
										-7.105427E-17,
										-2.442491E-17
									],
									"rotation":[
										-2.775558E-17,
										-2.775558E-17,
										-0.2124286,
										-0.9771766
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4583,
										"props":{
											"name":"Spine02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2080848,
												-2.842171E-16,
												-9.103829E-17
											],
											"rotation":[
												-1.94289E-16,
												-3.469452E-18,
												-0.2109679,
												-0.977493
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4584,
												"props":{
													"name":"Spine03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2482718,
														2.4869E-16,
														-1.421085E-16
													],
													"rotation":[
														-2.081668E-17,
														-1.110223E-16,
														0.4021522,
														-0.9155728
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4585,
														"props":{
															"name":"Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1498357,
																0,
																-2.88658E-17
															],
															"rotation":[
																0.03673625,
																0.05744515,
																0.09085165,
																-0.9935273
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4586,
																"props":{
																	"name":"Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1759352,
																		8.526513E-16,
																		-1.487699E-16
																	],
																	"rotation":[
																		-0.6445215,
																		0.7645862,
																		-7.351845E-18,
																		8.628296E-17
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4587,
																		"props":{
																			"name":"Ear01_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.1932092,
																				-0.03629796,
																				0.1487234
																			],
																			"rotation":[
																				0.3076466,
																				0.9136681,
																				-0.1246786,
																				-0.2345625
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4588,
																				"props":{
																					"name":"Ear02_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1003371,
																						2.842171E-16,
																						1.421085E-16
																					],
																					"rotation":[
																						-0.1505968,
																						-0.4721886,
																						0.3512822,
																						-0.7943295
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":4589,
																		"props":{
																			"name":"Ear01_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.1932096,
																				-0.03629815,
																				-0.148723
																			],
																			"rotation":[
																				0.3372092,
																				0.9067858,
																				0.12264,
																				0.2213346
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4590,
																				"props":{
																					"name":"Ear02_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1003349,
																						0,
																						-2.842171E-16
																					],
																					"rotation":[
																						-0.4721734,
																						0.1505968,
																						0.7943345,
																						0.3512916
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":4591,
																		"props":{
																			"name":"LowerJaw01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1206693,
																				0,
																				-5.322972E-18
																			],
																			"rotation":[
																				0,
																				0,
																				0.6616852,
																				-0.7497817
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4592,
																				"props":{
																					"name":"LowerJaw02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1725827,
																						0.002252335,
																						-3.368193E-17
																					],
																					"rotation":[
																						0,
																						0,
																						-0.02940522,
																						-0.9995676
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4593,
																						"props":{
																							"name":"LowerJaw03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2128702,
																								-0.002666786,
																								-4.214687E-17
																							],
																							"rotation":[
																								-0.3301044,
																								0.6253248,
																								-0.3301044,
																								-0.6253248
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":4594,
																				"props":{
																					"name":"LowerJaw04",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03934119,
																						0.1144956,
																						-2.260106E-17
																					],
																					"rotation":[
																						-0.3483495,
																						0.6153476,
																						-0.3483495,
																						-0.6153476
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":4595,
																		"props":{
																			"name":"UpperJaw01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.03497065,
																				-0.08992244,
																				2.5486E-17
																			],
																			"rotation":[
																				0,
																				0,
																				0.6231224,
																				-0.7821244
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4596,
																				"props":{
																					"name":"UpperJaw02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1992372,
																						0,
																						1.577722E-31
																					],
																					"rotation":[
																						0,
																						0,
																						-0.06035345,
																						-0.9981771
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4597,
																						"props":{
																							"name":"LowerEyelid_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.090144,
																								-0.06634501,
																								0.1594516
																							],
																							"rotation":[
																								-0.42542,
																								0.5648167,
																								-0.42542,
																								-0.5648167
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":4598,
																						"props":{
																							"name":"LowerEyelid_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.09014384,
																								-0.06634311,
																								-0.159452
																							],
																							"rotation":[
																								-0.5648167,
																								-0.42542,
																								-0.5648167,
																								0.42542
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":4599,
																						"props":{
																							"name":"UpperEyelid_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0916505,
																								-0.1218494,
																								0.1293661
																							],
																							"rotation":[
																								-0.42542,
																								0.5648166,
																								-0.42542,
																								-0.5648166
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":4600,
																						"props":{
																							"name":"UpperEyelid_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.09165145,
																								-0.1218542,
																								-0.129366
																							],
																							"rotation":[
																								-0.5648167,
																								-0.42542,
																								-0.5648167,
																								0.42542
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":4601,
																						"props":{
																							"name":"UpperJaw03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2077994,
																								2.842171E-16,
																								-1.739545E-18
																							],
																							"rotation":[
																								-0.9702655,
																								0.2420432,
																								1.482087E-17,
																								-5.941163E-17
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4602,
																								"props":{
																									"name":"Nose",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06328303,
																										5.684342E-16,
																										2.099615E-16
																									],
																									"rotation":[
																										0.4450521,
																										-0.5494804,
																										-0.4450521,
																										-0.5494804
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":4603,
														"props":{
															"name":"UpperArm_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.04275184,
																-0.02465579,
																-0.2789866
															],
															"rotation":[
																-0.3527726,
																0.886688,
																0.0748635,
																0.2893637
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4604,
																"props":{
																	"name":"LowerArm_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3889365,
																		-7.105427E-17,
																		0
																	],
																	"rotation":[
																		0.08367711,
																		-0.2684203,
																		0.2614484,
																		-0.9233599
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4605,
																		"props":{
																			"name":"Hand_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3007336,
																				0,
																				-1.421085E-16
																			],
																			"rotation":[
																				0.1992873,
																				-0.3288951,
																				-0.005456536,
																				-0.9230833
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4606,
																				"props":{
																					"name":"Index01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1898004,
																						0.005715577,
																						0.06961378
																					],
																					"rotation":[
																						-0.01687804,
																						0.06413421,
																						-0.2972221,
																						-0.9525025
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4607,
																						"props":{
																							"name":"Index02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.102079,
																								-1.421085E-16,
																								-7.105427E-17
																							],
																							"rotation":[
																								-8.508377E-05,
																								-0.4141447,
																								-0.3787946,
																								-0.8276466
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4608,
																								"props":{
																									"name":"Index03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1027065,
																										-4.263256E-16,
																										-1.065814E-16
																									],
																									"rotation":[
																										-0.2844366,
																										0.8242728,
																										-0.151914,
																										-0.465395
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":4609,
																				"props":{
																					"name":"Middle01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1605989,
																						0.04788011,
																						0.1181215
																					],
																					"rotation":[
																						-0.0135466,
																						-0.09943196,
																						-0.3562502,
																						-0.9289863
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4610,
																						"props":{
																							"name":"Middle02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.102079,
																								-2.842171E-16,
																								-7.105427E-17
																							],
																							"rotation":[
																								-0.1126905,
																								-0.3980409,
																								-0.3025152,
																								-0.8586903
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4611,
																								"props":{
																									"name":"Middle03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1053795,
																										1.421085E-16,
																										1.421085E-16
																									],
																									"rotation":[
																										-0.3113626,
																										0.7783682,
																										-0.1902844,
																										-0.51087
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":4612,
																				"props":{
																					"name":"Pinky01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1282245,
																						0.1093296,
																						0.1362555
																					],
																					"rotation":[
																						0.003365422,
																						-0.1550936,
																						-0.4597254,
																						-0.8744068
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4613,
																						"props":{
																							"name":"Pinky02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09806272,
																								-0.0001664565,
																								0.0009485902
																							],
																							"rotation":[
																								-0.01898822,
																								-0.4634862,
																								-0.3022429,
																								-0.832748
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4614,
																								"props":{
																									"name":"Pinky03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08863121,
																										1.421085E-16,
																										-1.421085E-16
																									],
																									"rotation":[
																										-0.2686306,
																										0.799328,
																										-0.2074842,
																										-0.4958455
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":4615,
																				"props":{
																					"name":"Thumb01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1437975,
																						2.842171E-16,
																						3.907985E-16
																					],
																					"rotation":[
																						0.2776867,
																						-0.1049291,
																						-0.2544367,
																						-0.9204032
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4616,
																						"props":{
																							"name":"Thumb02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1028909,
																								-1.421085E-16,
																								-2.842171E-16
																							],
																							"rotation":[
																								-0.1508806,
																								0.2359178,
																								-0.1769524,
																								-0.9435389
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4617,
																								"props":{
																									"name":"Thumb03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08070886,
																										-1.421085E-16,
																										-1.065814E-16
																									],
																									"rotation":[
																										-0.4684716,
																										0.6235998,
																										0.624446,
																										-0.04153196
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":4618,
														"props":{
															"name":"UpperArm_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.04275333,
																-0.02465843,
																0.278987
															],
															"rotation":[
																-0.3569095,
																0.8575106,
																0.02602444,
																-0.3696133
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4619,
																"props":{
																	"name":"LowerArm_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3889343,
																		3.197442E-16,
																		-4.263256E-16
																	],
																	"rotation":[
																		-0.09628813,
																		0.1806297,
																		0.1739831,
																		-0.9632401
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4620,
																		"props":{
																			"name":"Hand_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.300734,
																				0,
																				0
																			],
																			"rotation":[
																				-0.04011469,
																				0.2727985,
																				0.06176543,
																				-0.9592481
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4621,
																				"props":{
																					"name":"Dagger",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1329916,
																						0.09927959,
																						-0.05376856
																					],
																					"rotation":[
																						-0.4664217,
																						0.08830664,
																						-0.6390746,
																						-0.6051747
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":4622,
																				"props":{
																					"name":"Index01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1897998,
																						0.005715742,
																						-0.06961388
																					],
																					"rotation":[
																						0.1468608,
																						0.4488402,
																						-0.4463766,
																						-0.7600806
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4623,
																						"props":{
																							"name":"Index02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.102079,
																								2.842171E-16,
																								-7.105427E-17
																							],
																							"rotation":[
																								-0.1243024,
																								0.7547958,
																								-0.2796127,
																								-0.5802145
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4624,
																								"props":{
																									"name":"Index03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1027067,
																										1.421085E-16,
																										1.421085E-16
																									],
																									"rotation":[
																										-0.8242739,
																										-0.2844357,
																										-0.4653938,
																										0.1519128
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":4625,
																				"props":{
																					"name":"Middle01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1605985,
																						0.04788028,
																						-0.1181216
																					],
																					"rotation":[
																						0.02281857,
																						0.4494495,
																						-0.4709935,
																						-0.7587091
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4626,
																						"props":{
																							"name":"Middle02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1020785,
																								1.421085E-16,
																								-7.105427E-17
																							],
																							"rotation":[
																								0.05971692,
																								0.777622,
																								-0.1163027,
																								-0.6149892
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4627,
																								"props":{
																									"name":"Middle03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1053802,
																										0,
																										7.105427E-17
																									],
																									"rotation":[
																										-0.7783679,
																										-0.3113632,
																										-0.5108697,
																										0.1902848
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":4628,
																				"props":{
																					"name":"Pinky01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1282241,
																						0.1093294,
																						-0.1362554
																					],
																					"rotation":[
																						0.02096634,
																						0.4666741,
																						-0.3507421,
																						-0.8116376
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4629,
																						"props":{
																							"name":"Pinky02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1020895,
																								1.421085E-16,
																								-4.973799E-16
																							],
																							"rotation":[
																								-0.07020825,
																								0.8455032,
																								-0.1796148,
																								-0.4979295
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4630,
																								"props":{
																									"name":"Pinky03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08863106,
																										0,
																										2.842171E-16
																									],
																									"rotation":[
																										-0.7993299,
																										-0.2686302,
																										-0.4958429,
																										0.2074834
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":4631,
																				"props":{
																					"name":"Thumb01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1437968,
																						0,
																						2.842171E-16
																					],
																					"rotation":[
																						-0.1563711,
																						0.2821406,
																						-0.5364548,
																						-0.7798468
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4632,
																						"props":{
																							"name":"Thumb02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1028905,
																								2.842171E-16,
																								-1.421085E-16
																							],
																							"rotation":[
																								0.1043967,
																								-0.3529776,
																								-0.673889,
																								-0.6406105
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4633,
																								"props":{
																									"name":"Thumb03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08070929,
																										-1.421085E-16,
																										1.065814E-16
																									],
																									"rotation":[
																										-0.623601,
																										-0.4684701,
																										-0.04153137,
																										-0.624446
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4634,
								"props":{
									"name":"Tail01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09947721,
										-0.05925751,
										6.661338E-18
									],
									"rotation":[
										-0.003326548,
										0.9999945,
										-6.102831E-17,
										6.14357E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4635,
										"props":{
											"name":"Tail02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2232887,
												7.81597E-16,
												-1.998401E-17
											],
											"rotation":[
												-0.05296396,
												0.06877541,
												0.02649296,
												-0.9958729
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4636,
												"props":{
													"name":"Tail03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.171403,
														-3.552713E-16,
														-4.440892E-17
													],
													"rotation":[
														-0.05289018,
														0.04804346,
														0.02663724,
														-0.9970883
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4637,
														"props":{
															"name":"Tail04",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2687337,
																2.842171E-16,
																3.552714E-17
															],
															"rotation":[
																-0.8940909,
																-0.4291188,
																-0.1175242,
																0.05144479
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4638,
																"props":{
																	"name":"Tail05",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2218553,
																		3.375078E-16,
																		-2.842171E-16
																	],
																	"rotation":[
																		0.03110501,
																		-0.06888374,
																		0.3784362,
																		-0.9225365
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4639,
																		"props":{
																			"name":"Tail06",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1951402,
																				-4.263256E-16,
																				0
																			],
																			"rotation":[
																				-0.261416,
																				-0.6570097,
																				0.261416,
																				-0.6570097
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4640,
								"props":{
									"name":"UpperLeg_L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02871716,
										-0.1170227,
										-0.1562972
									],
									"rotation":[
										-0.5422736,
										0.8322598,
										0.05055924,
										0.1035696
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4641,
										"props":{
											"name":"LowerLeg_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3232669,
												1.909584E-16,
												-7.105427E-17
											],
											"rotation":[
												-0.02151857,
												-0.07507657,
												-0.5471517,
												-0.833382
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4642,
												"props":{
													"name":"Foot_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1808521,
														0,
														0
													],
													"rotation":[
														-0.007318969,
														0.1244799,
														0.720313,
														-0.6823491
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4643,
														"props":{
															"name":"FootBall_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1255349,
																-2.664535E-17,
																-3.552714E-17
															],
															"rotation":[
																-0.3324244,
																0.1841385,
																0.3144265,
																-0.8698983
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4644,
																"props":{
																	"name":"Toe_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1753993,
																		3.552714E-17,
																		-1.065814E-16
																	],
																	"rotation":[
																		-0.2008395,
																		0.2675227,
																		-0.6545469,
																		-0.6779849
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4645,
								"props":{
									"name":"UpperLeg_R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02871767,
										-0.1170226,
										0.156297
									],
									"rotation":[
										-0.5422729,
										0.8322602,
										-0.05055953,
										-0.1035702
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4646,
										"props":{
											"name":"LowerLeg_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3232673,
												-7.105427E-17,
												-1.421085E-16
											],
											"rotation":[
												0.02151867,
												0.07507651,
												-0.5471516,
												-0.833382
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4647,
												"props":{
													"name":"Foot_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1808521,
														7.105427E-17,
														1.421085E-16
													],
													"rotation":[
														0.007318914,
														-0.1244789,
														0.7203134,
														-0.6823488
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4648,
														"props":{
															"name":"FootBall_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.125535,
																-2.664535E-17,
																0
															],
															"rotation":[
																0.3324229,
																-0.1841375,
																0.3144275,
																-0.8698987
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4649,
																"props":{
																	"name":"Toe_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1753993,
																		1.065814E-16,
																		-3.552714E-17
																	],
																	"rotation":[
																		0.2675243,
																		0.200841,
																		0.6779839,
																		-0.6545467
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4650,
						"props":{
							"name":"DaggerMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5979909,
								0.3700944,
								0.09122028
							],
							"rotation":[
								0.01305143,
								-0.4586611,
								0.09312315,
								-0.883622
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/RatAssassinMesh-DaggerMesh.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/PBRDefault.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":4651,
						"props":{
							"name":"RatAssasinMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4581,
							"boundBox":{
								"min":[
									-1.060709,
									-0.8151484,
									-0.9188099
								],
								"max":[
									1.498785,
									0.6747704,
									0.9267393
								]
							},
							"boundSphere":{
								"center":[
									0.2190382,
									-0.07018897,
									0.003964722
								],
								"radius":1.744772
							},
							"bones":[
								4581,
								4582,
								4583,
								4584,
								4585,
								4586,
								4591,
								4592,
								4593,
								4594,
								4595,
								4596,
								4601,
								4602,
								4597,
								4599,
								4600,
								4598,
								4587,
								4588,
								4589,
								4590,
								4603,
								4604,
								4605,
								4615,
								4616,
								4617,
								4606,
								4607,
								4608,
								4609,
								4610,
								4611,
								4612,
								4613,
								4614,
								4618,
								4619,
								4620,
								4631,
								4632,
								4633,
								4622,
								4623,
								4624,
								4625,
								4626,
								4627,
								4628,
								4629,
								4630,
								4621,
								4640,
								4641,
								4642,
								4643,
								4644,
								4645,
								4646,
								4647,
								4648,
								4649,
								4634,
								4635,
								4636,
								4637,
								4638,
								4639
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/PBRDefault.lmat"
								}
							],
							"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/RatAssassinMesh-RatAssasinMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4652,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								23.20917,
								23.20917,
								23.20917
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}