{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3162,
		"props":{
			"name":"Enemy63",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3163,
				"props":{
					"name":"Enemy63",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.8476,
						2.8476,
						2.8476
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Pollen Cute Series/FBX/Pollen@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Pollen Cute Series/FBX/Pollen@Fly Forward Fast In Place-Fly Forward Fast In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Pollen Cute Series/FBX/Pollen@Slash Attack-Slash Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Pollen Cute Series/FBX/Pollen@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":3164,
						"props":{
							"name":"Pollen",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								5.358038E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3165,
							"boundBox":{
								"min":[
									-0.08641434,
									-0.3243018,
									-0.2555814
								],
								"max":[
									0.3641787,
									0.3339825,
									0.3797947
								]
							},
							"boundSphere":{
								"center":[
									0.1388822,
									0.004840344,
									0.06210664
								],
								"radius":0.5099204
							},
							"bones":[
								3166,
								3167,
								3165,
								3168
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 04 Cute Series/Pollen Cute Series/Materials/Pollen.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Pollen Cute Series/FBX/Pollen-Pollen.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3169,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3165,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.070189E-08,
								0.7185561,
								-1.902333E-07
							],
							"rotation":[
								-0.5109712,
								-0.5109712,
								-0.4887826,
								-0.4887826
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3167,
								"props":{
									"name":"RigLeaves",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03266335,
										6.703376E-09,
										-1.710919E-09
									],
									"rotation":[
										-4.903391E-15,
										-2.619018E-08,
										7.029257E-10,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":3168,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.0387869,
										-0.0003267152,
										0.009828335,
										-0.9991992
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3166,
										"props":{
											"name":"RigHead",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0559185,
												0,
												-8.34465E-09
											],
											"rotation":[
												0.0387869,
												-0.0003266044,
												0.009828335,
												-0.9991992
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"ShuriKenParticle3D",
												"instanceID":3170,
												"props":{
													"name":"FX Orb",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07,
														0.001,
														0.001
													],
													"rotation":[
														-2.980231E-07,
														-0.7071056,
														5.505714E-21,
														-0.707108
													],
													"scale":[
														1,
														1,
														1
													],
													"main":{
														"randomSeed":0,
														"bases":{
															"isPerformanceMode":true,
															"duration":1,
															"prewarm":false,
															"startLifetimeConstant":1,
															"startLifetimeConstantMax":1,
															"startSpeedConstant":0.1,
															"startSpeedConstantMax":0.1,
															"startSizeType":2,
															"startSizeConstant":0.1,
															"startSizeConstantMin":0.2,
															"startSizeConstantMax":0.1,
															"maxParticles":20
														},
														"vector3s":{
															"startSizeConstantSeparate":[
																0.1,
																1,
																1
															],
															"startSizeConstantMinSeparate":[
																0.2,
																1,
																1
															],
															"startSizeConstantMaxSeparate":[
																0.1,
																1,
																1
															]
														},
														"vector4s":{
															"startColorConstant":[
																0.906506,
																1,
																0.6091644,
																1
															],
															"startColorConstantMin":[
																-1.316969E-05,
																4.591354E-41,
																-1.845391E-05,
																4.591354E-41
															],
															"startColorConstantMax":[
																0.906506,
																1,
																0.6091644,
																1
															]
														}
													},
													"emission":{
														"bases":{
															"enable":true,
															"emissionRate":5
														}
													},
													"shape":{
														"shapeType":2,
														"bases":{
															"enable":true,
															"radius":0.5549958,
															"angle":0,
															"length":0.6910204,
															"emitType":2
														}
													},
													"velocityOverLifetime":{
														"bases":{
															"enable":true,
															"space":0
														},
														"velocity":{
															"type":0
														}
													},
													"sizeOverLifetime":{
														"bases":{
															"enable":true
														},
														"size":{
															"type":0,
															"gradient":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientX":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															},
															"gradientXMax":{
																"sizes":[
																	{
																		"key":0,
																		"value":1
																	},
																	{
																		"key":1,
																		"value":0
																	}
																]
															}
														}
													},
													"renderer":{
														"resources":{
															"material":"Assets/Monsters Ultimate Pack 04 Cute Series/Pollen Cute Series/Materials/FX Orb.lmat"
														}
													}
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3171,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								15.21457,
								15.21457,
								15.21457
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}