{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":188,
		"props":{
			"name":"Enemy133",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-45.26,
				0,
				-40.52
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":189,
				"props":{
					"name":"Enemy15",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.1823,
						1.1823,
						1.1823
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Dragon/IdleNormal_Dragon_Anim-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Dragon/Attack01_Dragon_Anim-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Dragon/FlyForward_Dragon_Anim-FlyFWD.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Dragon/GetHit_Dragon_Anim-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":190,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01463116,
								1.581822,
								-0.3602927
							],
							"rotation":[
								0.6895651,
								-0.1078581,
								0.7079602,
								-0.1079764
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":191,
								"props":{
									"name":"Spine01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2962074,
										0,
										-7.521761E-17
									],
									"rotation":[
										-2.775558E-17,
										2.775558E-17,
										0.1050274,
										-0.9944693
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":192,
										"props":{
											"name":"RearLeg01_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1017299,
												0.2876749,
												0.3906992
											],
											"rotation":[
												-0.02417863,
												0.07723878,
												-0.7226286,
												-0.686482
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":193,
												"props":{
													"name":"RearLeg02_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1238383,
														2.980782E-17,
														-4.806471E-17
													],
													"rotation":[
														0.004276129,
														-0.1185706,
														-0.03578599,
														-0.9922913
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":194,
														"props":{
															"name":"RearLeg03_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1750296,
																5.162208E-17,
																-8.077037E-17
															],
															"rotation":[
																0.03098897,
																0.6200979,
																0.2267611,
																-0.7503985
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":195,
										"props":{
											"name":"RearLeg01_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1017303,
												0.2876753,
												-0.390699
											],
											"rotation":[
												0.02418061,
												-0.07724141,
												-0.7226282,
												-0.6864821
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":196,
												"props":{
													"name":"RearLeg02_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1238378,
														-3.43719E-17,
														-2.518706E-17
													],
													"rotation":[
														-0.004276516,
														0.1185754,
														-0.03578441,
														-0.9922909
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":197,
														"props":{
															"name":"RearLeg03_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1750293,
																-1.884122E-17,
																-1.05695E-16
															],
															"rotation":[
																-0.7794493,
																0.08354367,
																-0.5831625,
																-0.2130742
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":198,
										"props":{
											"name":"Spine02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3049642,
												2.842171E-16,
												-1.283695E-16
											],
											"rotation":[
												-0.9842564,
												0.1767468,
												-8.491281E-18,
												-6.37366E-17
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":199,
												"props":{
													"name":"Belly01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2236919,
														-0.5699187,
														1.509194E-16
													],
													"rotation":[
														0.4456577,
														-0.5489892,
														-0.4456577,
														-0.5489892
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":200,
												"props":{
													"name":"Belly02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.4154293,
														-0.4052763,
														-7.752906E-17
													],
													"rotation":[
														0.4456577,
														-0.5489892,
														-0.4456577,
														-0.5489892
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":201,
												"props":{
													"name":"FrontLeg01_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.03938283,
														-0.3283323,
														-0.5652918
													],
													"rotation":[
														-0.5733608,
														0.7963694,
														0.1297614,
														0.1421804
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":202,
														"props":{
															"name":"FrontLeg02_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1341952,
																1.6761E-17,
																-1.713346E-16
															],
															"rotation":[
																0,
																0,
																-0.1417616,
																-0.9899008
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":203,
																"props":{
																	"name":"FrontLeg03_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1750296,
																		3.041613E-18,
																		-2.939332E-16
																	],
																	"rotation":[
																		0.1405638,
																		0.6929948,
																		0.1405638,
																		-0.6929948
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":204,
												"props":{
													"name":"FrontLeg01_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.03938274,
														-0.3283324,
														0.565292
													],
													"rotation":[
														-0.57336,
														0.7963704,
														-0.12976,
														-0.1421787
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":205,
														"props":{
															"name":"FrontLeg02_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1341951,
																7.449325E-17,
																-9.626985E-17
															],
															"rotation":[
																-5.392739E-15,
																-2.980151E-06,
																-0.1417585,
																-0.9899013
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":206,
																"props":{
																	"name":"FrontLeg03_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1750297,
																		6.133818E-17,
																		-4.85805E-17
																	],
																	"rotation":[
																		-0.6929957,
																		0.1405625,
																		-0.6929944,
																		-0.1405627
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":207,
												"props":{
													"name":"Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3197902,
														0,
														1.204592E-16
													],
													"rotation":[
														-0.977496,
														0.2109539,
														-1.654408E-17,
														5.907165E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":208,
														"props":{
															"name":"EyeRoot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08536017,
																-0.2968241,
																9.413458E-18
															],
															"rotation":[
																-0.5950342,
																0.5276506,
																-0.2945628,
																-0.5298603
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":209,
																"props":{
																	"name":"Eye01_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4195476,
																		1.688494E-16,
																		-8.388462E-17
																	],
																	"rotation":[
																		0.02248236,
																		-0.1317766,
																		-0.16667,
																		-0.9769087
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":210,
																"props":{
																	"name":"Eye01_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.2748678,
																		-0.2440513,
																		0.2022554
																	],
																	"rotation":[
																		-0.9769087,
																		-0.16667,
																		0.1317766,
																		-0.02248236
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":211,
																"props":{
																	"name":"Eye02_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3276139,
																		-0.01191401,
																		0.06550871
																	],
																	"rotation":[
																		0.02248236,
																		-0.1317766,
																		-0.16667,
																		-0.9769087
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":212,
																"props":{
																	"name":"Eye02_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1761261,
																		-0.1889528,
																		0.2122285
																	],
																	"rotation":[
																		-0.9769087,
																		-0.16667,
																		0.1317766,
																		-0.02248236
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":213,
														"props":{
															"name":"Jaw01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1349274,
																0,
																-1.076172E-16
															],
															"rotation":[
																0,
																0,
																0.3135982,
																-0.9495558
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":214,
																"props":{
																	"name":"Jaw02",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5608237,
																		0.02809051,
																		-1.16055E-16
																	],
																	"rotation":[
																		-0.2429443,
																		0.6640618,
																		-0.2429443,
																		-0.6640618
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":215,
														"props":{
															"name":"UpperJaw01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1349274,
																-5.597384E-17,
																-4.931464E-17
															],
															"rotation":[
																-0.8978941,
																0.4402116,
																2.695519E-17,
																-5.498015E-17
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":216,
																"props":{
																	"name":"UpperJaw02",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4019395,
																		-4.290162E-17,
																		3.358469E-17
																	],
																	"rotation":[
																		0.3002876,
																		-0.6401776,
																		-0.3002876,
																		-0.6401776
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":217,
												"props":{
													"name":"WingRoot",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01564272,
														0.5206087,
														-6.605827E-17
													],
													"rotation":[
														0.3456916,
														-0.3506901,
														-0.4810023,
														-0.7253624
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":218,
														"props":{
															"name":"Wing01_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2788036,
																9.347817E-17,
																2.040154E-16
															],
															"rotation":[
																0.2866764,
																-0.3932449,
																-0.04808219,
																-0.8722748
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":219,
																"props":{
																	"name":"Wing02_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4010285,
																		-1.027686E-16,
																		2.894002E-16
																	],
																	"rotation":[
																		-1.369334E-31,
																		-9.574176E-31,
																		0.2903256,
																		-0.956928
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":220,
																		"props":{
																			"name":"Wing03_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4514922,
																				2.131628E-16,
																				-1.170457E-16
																			],
																			"rotation":[
																				0.02396554,
																				0.0067341,
																				-0.3615924,
																				-0.9320039
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":221,
																				"props":{
																					"name":"Wing04_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3597061,
																						-1.257662E-16,
																						3.111887E-17
																					],
																					"rotation":[
																						-0.9036953,
																						-0.1950774,
																						0.04129155,
																						0.3789126
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":222,
																						"props":{
																							"name":"Wing05_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3283374,
																								-8.743105E-17,
																								-9.45467E-17
																							],
																							"rotation":[
																								0.6631969,
																								0.7360653,
																								0.09074343,
																								-0.1007138
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":223,
																				"props":{
																					"name":"Wing06_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1168008,
																						0.1137473,
																						0.01204037
																					],
																					"rotation":[
																						-0.8966362,
																						-0.4391839,
																						-0.007528943,
																						0.05571692
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":224,
																						"props":{
																							"name":"Wing07_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4886653,
																								-2.724834E-16,
																								-1.017849E-15
																							],
																							"rotation":[
																								0.4198292,
																								0.7861364,
																								0.213669,
																								-0.4000983
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":225,
														"props":{
															"name":"Wing01_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1158752,
																-0.07700076,
																0.2416085
															],
															"rotation":[
																-0.2438926,
																0.9448108,
																-0.208414,
																-0.06642725
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":226,
																"props":{
																	"name":"Wing02_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4010326,
																		-6.937839E-17,
																		-6.861967E-17
																	],
																	"rotation":[
																		7.34302E-09,
																		7.151767E-06,
																		0.307678,
																		-0.9514905
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":227,
																		"props":{
																			"name":"Wing03_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4514891,
																				-8.267549E-18,
																				3.175473E-16
																			],
																			"rotation":[
																				-0.02221384,
																				-0.00350883,
																				-0.3689027,
																				-0.9291959
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":228,
																				"props":{
																					"name":"Wing04_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3597064,
																						-1.450888E-16,
																						-4.669091E-18
																					],
																					"rotation":[
																						-0.9036874,
																						-0.1950758,
																						-0.04129434,
																						-0.3789319
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":229,
																						"props":{
																							"name":"Wing05_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3283375,
																								1.646078E-16,
																								8.315792E-17
																							],
																							"rotation":[
																								-0.7360667,
																								0.6631993,
																								-0.1006998,
																								-0.09073095
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":230,
																				"props":{
																					"name":"Wing06_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1168018,
																						0.1137427,
																						-0.01204391
																					],
																					"rotation":[
																						-0.8966336,
																						-0.4391903,
																						0.007528016,
																						-0.05570801
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":231,
																						"props":{
																							"name":"Wing07_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.4886695,
																								7.888609E-32,
																								1.680106E-16
																							],
																							"rotation":[
																								-0.7861345,
																								0.4198222,
																								-0.4001083,
																								-0.2136712
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":232,
								"props":{
									"name":"Tail01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04882362,
										0.2874559,
										-2.107299E-17
									],
									"rotation":[
										0.209296,
										0.9778523,
										-7.269187E-17,
										4.70605E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":233,
										"props":{
											"name":"Tail02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.291907,
												1.235562E-16,
												1.296328E-16
											],
											"rotation":[
												0,
												0,
												0.102006,
												-0.9947838
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":234,
												"props":{
													"name":"Tail03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2645161,
														-2.102976E-16,
														1.396318E-16
													],
													"rotation":[
														-0.4292752,
														-0.5618922,
														0.356123,
														-0.6108817
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":235,
						"props":{
							"name":"DragonMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":190,
							"boundBox":{
								"min":[
									-0.6974378,
									-1.646162,
									-1.702978
								],
								"max":[
									1.971985,
									0.9162763,
									1.709915
								]
							},
							"boundSphere":{
								"center":[
									0.6372736,
									-0.3649429,
									0.003468335
								],
								"radius":2.51693
							},
							"bones":[
								190,
								191,
								198,
								207,
								213,
								214,
								215,
								216,
								208,
								209,
								211,
								210,
								212,
								217,
								218,
								219,
								220,
								221,
								222,
								223,
								224,
								225,
								226,
								227,
								228,
								229,
								230,
								231,
								199,
								200,
								201,
								202,
								203,
								204,
								205,
								206,
								192,
								193,
								194,
								195,
								196,
								197,
								232,
								233,
								234
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault4.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/DragonMesh-DragonMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":236,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.08100001,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								32.8541,
								32.8541,
								32.8541
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}