{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2760,
		"props":{
			"name":"Enemy55",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2761,
				"props":{
					"name":"Enemy55",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.6435,
						1.6435,
						1.6435
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Dragon Inferno Cute Series/FBX/Dragon Inferno@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Dragon Inferno Cute Series/FBX/Dragon Inferno@Walk Forward In Place-Walk Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Dragon Inferno Cute Series/FBX/Dragon Inferno@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Dragon Inferno Cute Series/FBX/Dragon Inferno@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2762,
						"props":{
							"name":"Dragon Inferno",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.558189E-07,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2763,
							"boundBox":{
								"min":[
									-1.278061,
									-2.387506,
									-3.058891
								],
								"max":[
									2.729479,
									1.052235,
									3.058892
								]
							},
							"boundSphere":{
								"center":[
									0.725709,
									-0.6676354,
									3.576279E-07
								],
								"radius":4.041023
							},
							"bones":[
								2764,
								2765,
								2766,
								2767,
								2763,
								2768,
								2769,
								2770,
								2771,
								2772,
								2773,
								2774,
								2775,
								2776,
								2777,
								2778,
								2779,
								2780,
								2781,
								2782,
								2783,
								2784,
								2785,
								2786,
								2787,
								2788,
								2789,
								2790,
								2791,
								2792,
								2793,
								2794,
								2795,
								2796,
								2797,
								2798,
								2799,
								2800,
								2801,
								2802,
								2803,
								2804,
								2805,
								2806,
								2807,
								2808,
								2809,
								2810,
								2811,
								2812,
								2813,
								2814,
								2815,
								2816,
								2817,
								2818,
								2819,
								2820,
								2821
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Dragon Inferno Cute Series/Materials/Dragon Inferno.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Dragon Inferno Cute Series/FBX/Dragon Inferno-Dragon Inferno.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2822,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2823,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01100976,
								1.935683,
								0.5585611
							],
							"rotation":[
								-0.5835755,
								-0.3972845,
								-0.5829193,
								-0.402256
							],
							"scale":[
								1,
								0.9999996,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2824,
						"props":{
							"name":"RigJawGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01166841,
								1.950185,
								0.792344
							],
							"rotation":[
								-0.7101124,
								0.0882956,
								-0.6936429,
								0.08248512
							],
							"scale":[
								0.9999999,
								0.9999995,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2825,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4416042,
								1.285612,
								0.1898532
							],
							"rotation":[
								-0.7943722,
								0.08996191,
								0.2867432,
								-0.5278807
							],
							"scale":[
								1.000001,
								0.9999997,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2826,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7208756,
								1.133716,
								0.06695323
							],
							"rotation":[
								-0.4959282,
								0.6895148,
								-0.08929556,
								-0.5202412
							],
							"scale":[
								1.000001,
								1.000001,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2827,
						"props":{
							"name":"RigLArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7305167,
								0.9620488,
								0.3010739
							],
							"rotation":[
								0.1160148,
								0.6130078,
								0.2747925,
								-0.7316086
							],
							"scale":[
								1.000001,
								0.9999993,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2828,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6298345,
								-1.546953E-08,
								0.2601242
							],
							"rotation":[
								-0.5275422,
								-0.5275422,
								-0.4708495,
								-0.4708495
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2829,
						"props":{
							"name":"RigLWing01Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1968692,
								1.525207,
								-0.1291514
							],
							"rotation":[
								-0.7568399,
								-0.5015975,
								0.09873394,
								-0.4072406
							],
							"scale":[
								1,
								0.9999996,
								0.9999996
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2830,
						"props":{
							"name":"RigLWing02Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5148299,
								1.977424,
								-0.5008647
							],
							"rotation":[
								-0.7631729,
								-0.6382363,
								-0.09092155,
								-0.04421343
							],
							"scale":[
								0.9999999,
								0.9999995,
								0.9999994
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2831,
						"props":{
							"name":"RigLWing03Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.614894,
								2.559759,
								-0.4520464
							],
							"rotation":[
								-0.8855133,
								-0.009793614,
								0.3955208,
								-0.2435848
							],
							"scale":[
								1,
								0.9999995,
								0.9999991
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2832,
						"props":{
							"name":"RigLWing04Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.044973,
								2.449981,
								-0.8935921
							],
							"rotation":[
								-0.9020241,
								0.1684555,
								0.2834524,
								-0.2786217
							],
							"scale":[
								1,
								0.9999995,
								0.9999989
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2763,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.670656E-10,
								0.8447607,
								-0.01983807
							],
							"rotation":[
								0.5739061,
								0.4046093,
								0.5814326,
								0.4109248
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2803,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1469216,
										0.02590622,
										0.3426996
									],
									"rotation":[
										0.578426,
										0.7544129,
										-0.05252224,
										-0.3058203
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2806,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4120484,
												1.907349E-08,
												0
											],
											"rotation":[
												0.04661156,
												0.1495642,
												0.6872198,
												-0.7093566
											],
											"scale":[
												0.9999976,
												1.000001,
												1.000002
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2807,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4940555,
														1.907349E-08,
														0
													],
													"rotation":[
														0.04532048,
														0.1469171,
														-0.727074,
														-0.6691224
													],
													"scale":[
														0.9999973,
														1.000002,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2808,
														"props":{
															"name":"RigLLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2547928,
																-9.536743E-09,
																0
															],
															"rotation":[
																-4.892689E-05,
																-0.0002210885,
																-0.2209229,
																-0.9752913
															],
															"scale":[
																0.9999995,
																1.000001,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2809,
																"props":{
																	"name":"RigLLegToes2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1829365,
																		0,
																		0
																	],
																	"rotation":[
																		1.369038E-29,
																		-1.926749E-15,
																		-7.105427E-15,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2768,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1469217,
										0.02590622,
										-0.3426996
									],
									"rotation":[
										0.3551413,
										0.8870836,
										0.03693153,
										0.2925637
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2774,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4120484,
												9.536743E-09,
												0
											],
											"rotation":[
												-0.04911696,
												-0.1408823,
												0.6473247,
												-0.7474694
											],
											"scale":[
												1.000003,
												0.9999998,
												0.9999987
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2773,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4940555,
														5.722046E-08,
														-3.814697E-08
													],
													"rotation":[
														0.003871281,
														-0.1751659,
														-0.8465757,
														-0.5026047
													],
													"scale":[
														1.000002,
														0.9999986,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2775,
														"props":{
															"name":"RigRLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2547917,
																5.364418E-09,
																0
															],
															"rotation":[
																2.683364E-05,
																0.000119484,
																-0.2209871,
																-0.9752768
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2776,
																"props":{
																	"name":"RigRLegToes2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1829365,
																		-4.656613E-12,
																		0
																	],
																	"rotation":[
																		1.369039E-29,
																		-1.926752E-15,
																		-7.105427E-15,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2767,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1141006,
										-0.02368837,
										4.612286E-09
									],
									"rotation":[
										0.001919947,
										-0.0008580957,
										-0.01898792,
										-0.9998175
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2800,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2630467,
												0,
												-7.45058E-11
											],
											"rotation":[
												0.008507789,
												-0.003552081,
												-0.1146254,
												-0.9933661
											],
											"scale":[
												0.9999998,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2764,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.166217,
														0,
														1.490116E-10
													],
													"rotation":[
														0.002627781,
														0.0004092181,
														-0.05415165,
														-0.9985292
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2801,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05027923,
																0.0219289,
																0.4463669
															],
															"rotation":[
																0.07213951,
																0.8790944,
																0.1493541,
																-0.4468582
															],
															"scale":[
																1.000001,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2805,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3408364,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		-0.05427264,
																		0.1040417,
																		-0.6994298,
																		-0.705002
																	],
																	"scale":[
																		1.000001,
																		1,
																		1.000001
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2810,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2904733,
																				0,
																				0
																			],
																			"rotation":[
																				0.6673935,
																				-0.05962526,
																				-0.175714,
																				-0.721218
																			],
																			"scale":[
																				1,
																				0.9999985,
																				0.9999997
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2812,
																				"props":{
																					"name":"RigLArmIndex1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2519451,
																						0,
																						0.08436646
																					],
																					"rotation":[
																						-5.89428E-09,
																						-2.921368E-08,
																						0.1977789,
																						-0.9802467
																					],
																					"scale":[
																						0.9999983,
																						0.9999991,
																						1.000003
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2813,
																						"props":{
																							"name":"RigLArmIndex2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06057281,
																								-1.525879E-07,
																								-3.814697E-08
																							],
																							"rotation":[
																								-8.998102E-08,
																								-2.487329E-08,
																								0.227639,
																								-0.9737456
																							],
																							"scale":[
																								1.000001,
																								0.9999988,
																								1.000001
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2817,
																								"props":{
																									"name":"RigLArmIndex3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06036614,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										-4.231088E-09,
																										-1.440873E-08,
																										0.1605654,
																										-0.9870252
																									],
																									"scale":[
																										1.000001,
																										0.9999989,
																										1.000001
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":2814,
																				"props":{
																					"name":"RigLArmPinky1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2519451,
																						0,
																						-0.08918579
																					],
																					"rotation":[
																						5.193614E-09,
																						-4.68346E-08,
																						0.2097398,
																						-0.9777573
																					],
																					"scale":[
																						0.9999983,
																						0.9999991,
																						1.000003
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2815,
																						"props":{
																							"name":"RigLArmPinky2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06057289,
																								-7.629394E-08,
																								0
																							],
																							"rotation":[
																								-7.581075E-08,
																								-2.734125E-08,
																								0.2395182,
																								-0.9708919
																							],
																							"scale":[
																								1.000001,
																								0.9999988,
																								1.000001
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2818,
																								"props":{
																									"name":"RigLArmPinky3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06036614,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										-2.560691E-08,
																										-1.051037E-08,
																										0.1780249,
																										-0.984026
																									],
																									"scale":[
																										1.000001,
																										0.9999986,
																										1.000001
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":2811,
																				"props":{
																					"name":"RigLArmThumb1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07558357,
																						0,
																						0.09181053
																					],
																					"rotation":[
																						-0.1536975,
																						0.5099089,
																						0.0933073,
																						-0.8412275
																					],
																					"scale":[
																						1.000002,
																						0.9999991,
																						0.9999996
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2804,
																						"props":{
																							"name":"RigLArmThumb2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07050043,
																								-1.525879E-07,
																								-3.814697E-08
																							],
																							"rotation":[
																								0.02558286,
																								-0.1836786,
																								0.1182197,
																								-0.9755162
																							],
																							"scale":[
																								1.000001,
																								0.999999,
																								0.9999995
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2816,
																								"props":{
																									"name":"RigLArmThumb3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08793836,
																										-7.629394E-08,
																										0
																									],
																									"rotation":[
																										-0.01184789,
																										-0.02410187,
																										0.1602033,
																										-0.9867187
																									],
																									"scale":[
																										1.000002,
																										0.9999989,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":2802,
														"props":{
															"name":"RigLWing01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.07418266,
																-0.3672661,
																0.1874839
															],
															"rotation":[
																-0.327078,
																0.5236421,
																0.3981375,
																-0.6784582
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2821,
																"props":{
																	"name":"RigLWing02",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6661609,
																		-1.907349E-08,
																		7.629394E-08
																	],
																	"rotation":[
																		-0.1687109,
																		-0.3819026,
																		0.05884487,
																		-0.9067659
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999996
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2820,
																		"props":{
																			"name":"RigLWing03",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.592883,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1065804,
																				0.5373947,
																				-0.518058,
																				-0.6568588
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2819,
																				"props":{
																					"name":"RigLWing04",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6260845,
																						0,
																						-1.525879E-07
																					],
																					"rotation":[
																						-0.04239985,
																						-0.06200664,
																						-0.1991598,
																						-0.9770839
																					],
																					"scale":[
																						1,
																						0.9999998,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":2765,
														"props":{
															"name":"RigNeck1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1349918,
																-0.002927322,
																1.788139E-09
															],
															"rotation":[
																-0.0007890714,
																0.0005059699,
																-0.02151668,
																-0.9997681
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2771,
																"props":{
																	"name":"RigNeck2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1049945,
																		-7.629394E-08,
																		0
																	],
																	"rotation":[
																		-0.005875269,
																		0.003775634,
																		0.1040602,
																		-0.9945465
																	],
																	"scale":[
																		0.9999999,
																		0.9999996,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2780,
																		"props":{
																			"name":"RigNeck3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2349942,
																				-3.814697E-08,
																				0
																			],
																			"rotation":[
																				-0.00771059,
																				0.004461877,
																				0.08195367,
																				-0.9965963
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2778,
																				"props":{
																					"name":"RigHead",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2323412,
																						7.629394E-08,
																						0
																					],
																					"rotation":[
																						-0.00147087,
																						0.0007200166,
																						0.009558339,
																						-0.999953
																					],
																					"scale":[
																						0.9999998,
																						0.9999996,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2779,
																						"props":{
																							"name":"RigJaw",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09785507,
																								0.2128134,
																								-4.053116E-08
																							],
																							"rotation":[
																								-0.006740438,
																								0.0118926,
																								-0.6607479,
																								-0.7504834
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":2766,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0502787,
																0.02192947,
																-0.4463669
															],
															"rotation":[
																-0.1169921,
																0.8422441,
																-0.3226482,
																0.4157355
															],
															"scale":[
																1.000001,
																1,
																1.000001
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2777,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3408363,
																		0,
																		1.525879E-07
																	],
																	"rotation":[
																		0.04980023,
																		-0.1119572,
																		-0.752637,
																		-0.6469336
																	],
																	"scale":[
																		1.000002,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2788,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2904734,
																				-3.814697E-08,
																				0
																			],
																			"rotation":[
																				-0.6435,
																				-0.1320288,
																				-0.2386342,
																				-0.7152132
																			],
																			"scale":[
																				0.9999992,
																				1.000001,
																				0.9999982
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2791,
																				"props":{
																					"name":"RigRArmIndex1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2519451,
																						0,
																						-0.08436649
																					],
																					"rotation":[
																						1.783357E-08,
																						1.12273E-08,
																						0.2216689,
																						-0.975122
																					],
																					"scale":[
																						1.000002,
																						1,
																						0.9999978
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2792,
																						"props":{
																							"name":"RigRArmIndex2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06057281,
																								0,
																								0
																							],
																							"rotation":[
																								-4.30521E-09,
																								-7.585925E-08,
																								0.251362,
																								-0.9678932
																							],
																							"scale":[
																								0.9999999,
																								1.000001,
																								0.9999995
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2793,
																								"props":{
																									"name":"RigRArmIndex3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06036614,
																										0,
																										7.629394E-08
																									],
																									"rotation":[
																										1.375087E-08,
																										5.806409E-08,
																										0.1846322,
																										-0.9828077
																									],
																									"scale":[
																										1,
																										0.9999995,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":2790,
																				"props":{
																					"name":"RigRArmPinky1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2519451,
																						0,
																						0.08918594
																					],
																					"rotation":[
																						3.271246E-08,
																						6.333745E-09,
																						0.2690387,
																						-0.9631293
																					],
																					"scale":[
																						1.000002,
																						1,
																						0.9999978
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2794,
																						"props":{
																							"name":"RigRArmPinky2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06057285,
																								0,
																								0
																							],
																							"rotation":[
																								2.133604E-08,
																								2.455514E-08,
																								0.2983434,
																								-0.9544587
																							],
																							"scale":[
																								0.9999999,
																								1.000001,
																								0.9999995
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2795,
																								"props":{
																									"name":"RigRArmPinky3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06036621,
																										0,
																										0
																									],
																									"rotation":[
																										-1.093083E-08,
																										1.801683E-08,
																										0.2377657,
																										-0.9713225
																									],
																									"scale":[
																										1,
																										0.9999995,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":2789,
																				"props":{
																					"name":"RigRArmThumb1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07558353,
																						0,
																						-0.09181053
																					],
																					"rotation":[
																						0.2108602,
																						-0.4890484,
																						0.1886564,
																						-0.825093
																					],
																					"scale":[
																						0.9999993,
																						1.000001,
																						0.9999989
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2769,
																						"props":{
																							"name":"RigRArmThumb2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07050049,
																								1.525879E-07,
																								1.907349E-08
																							],
																							"rotation":[
																								-0.0463686,
																								0.1795615,
																								0.2287246,
																								-0.9556635
																							],
																							"scale":[
																								0.9999988,
																								1.000002,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2796,
																								"props":{
																									"name":"RigRArmThumb3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08793846,
																										0,
																										0
																									],
																									"rotation":[
																										0.009021319,
																										0.02529613,
																										0.271711,
																										-0.9620041
																									],
																									"scale":[
																										0.999998,
																										1.000002,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":2770,
														"props":{
															"name":"RigRWing01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.07418266,
																-0.3672661,
																-0.1874839
															],
															"rotation":[
																0.2709605,
																-0.5370673,
																0.3751889,
																-0.7052464
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2798,
																"props":{
																	"name":"RigRWing02",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6661607,
																		-3.814697E-08,
																		-7.629394E-08
																	],
																	"rotation":[
																		0.1760471,
																		0.4324124,
																		0.101817,
																		-0.878442
																	],
																	"scale":[
																		0.9999994,
																		0.9999997,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2797,
																		"props":{
																			"name":"RigRWing03",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5928831,
																				1.907349E-08,
																				0
																			],
																			"rotation":[
																				0.07990503,
																				-0.5352674,
																				-0.4883903,
																				-0.6845282
																			],
																			"scale":[
																				0.9999995,
																				0.9999997,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2799,
																				"props":{
																					"name":"RigRWing04",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6260846,
																						0,
																						0
																					],
																					"rotation":[
																						0.06296528,
																						0.01748314,
																						-0.2885335,
																						-0.9552372
																					],
																					"scale":[
																						0.9999996,
																						0.9999998,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2772,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1447518,
										-0.4532678,
										8.791685E-08
									],
									"rotation":[
										-0.03427725,
										-0.034043,
										0.9005619,
										-0.4320353
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2785,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2409411,
												-7.629394E-08,
												4.768371E-09
											],
											"rotation":[
												0.01172201,
												-0.04686637,
												-0.08923833,
												-0.9948381
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2784,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2501681,
														0,
														-9.536743E-09
													],
													"rotation":[
														-0.0004418921,
														-0.04830805,
														-0.1637272,
														-0.9853221
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2782,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.301118,
																0,
																0
															],
															"rotation":[
																-0.04768844,
																0.05084388,
																-0.1411686,
																-0.9875283
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2783,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3066917,
																		0,
																		1.907349E-08
																	],
																	"rotation":[
																		-0.0152686,
																		0.0688808,
																		-0.2132982,
																		-0.9744363
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2786,
																		"props":{
																			"name":"RigTail6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3119153,
																				0,
																				0
																			],
																			"rotation":[
																				0.02426388,
																				0.06684712,
																				-0.2151091,
																				-0.9739974
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2787,
																				"props":{
																					"name":"RigTail7",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2853946,
																						-1.525879E-07,
																						3.814697E-08
																					],
																					"rotation":[
																						0.05577209,
																						0.0434355,
																						-0.2541178,
																						-0.9645864
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2781,
																						"props":{
																							"name":"RigTail8",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2861835,
																								0,
																								0
																							],
																							"rotation":[
																								0.06810609,
																								0.009654835,
																								-0.2232194,
																								-0.9723381
																							],
																							"scale":[
																								0.9999997,
																								0.9999998,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2833,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.670656E-10,
								0.8447607,
								-0.01983807
							],
							"rotation":[
								0.5739061,
								0.4046093,
								0.5814326,
								0.4109248
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2834,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4503951,
								1.29151,
								0.1541264
							],
							"rotation":[
								-0.4164541,
								0.4985001,
								0.740897,
								0.1706904
							],
							"scale":[
								1.000001,
								0.9999999,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2835,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6531457,
								1.2362,
								-0.1142066
							],
							"rotation":[
								0.01432239,
								0.6181483,
								0.5859795,
								-0.5237515
							],
							"scale":[
								1.000001,
								1.000001,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2836,
						"props":{
							"name":"RigRArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7841373,
								1.063047,
								0.0787544
							],
							"rotation":[
								-0.2566454,
								0.7466176,
								-0.1017723,
								-0.6052584
							],
							"scale":[
								1,
								1.000002,
								0.9999992
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2837,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004712074,
								1.340861,
								0.1885268
							],
							"rotation":[
								0.6316909,
								0.2845285,
								0.6555256,
								0.3004935
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2838,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6136639,
								-1.531985E-09,
								-0.05873011
							],
							"rotation":[
								-0.4731468,
								-0.4731468,
								-0.5254828,
								-0.5254828
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2839,
						"props":{
							"name":"RigRWing01Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.17779,
								1.527684,
								-0.1441578
							],
							"rotation":[
								-0.09473743,
								0.4214298,
								0.7659218,
								0.4762201
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2840,
						"props":{
							"name":"RigRWing02Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5298415,
								1.960451,
								-0.5082209
							],
							"rotation":[
								-0.1212271,
								-0.01979409,
								-0.7394876,
								-0.6618689
							],
							"scale":[
								0.9999994,
								0.9999993,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2841,
						"props":{
							"name":"RigRWing03Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5858495,
								2.543662,
								-0.4174568
							],
							"rotation":[
								-0.35606,
								0.2495314,
								0.8959209,
								0.09100097
							],
							"scale":[
								0.9999992,
								0.9999991,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2842,
						"props":{
							"name":"RigRWing04Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.042816,
								2.534498,
								-0.845334
							],
							"rotation":[
								-0.25819,
								0.283094,
								0.9040107,
								-0.1896325
							],
							"scale":[
								0.9999988,
								0.999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2843,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.006602834,
								0.8601492,
								-0.4953634
							],
							"rotation":[
								0.1221362,
								-0.7255625,
								0.1131952,
								-0.6677041
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2844,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01231297,
								0.7810249,
								-0.7221544
							],
							"rotation":[
								0.05927958,
								-0.7653361,
								0.05024511,
								-0.6389226
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2845,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0564746,
								0.7422631,
								-0.9653239
							],
							"rotation":[
								-0.0696063,
								-0.7946511,
								-0.0518996,
								-0.6008253
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2846,
						"props":{
							"name":"RigTail4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1372729,
								0.7943537,
								-1.250684
							],
							"rotation":[
								-0.2122092,
								-0.746841,
								-0.09463521,
								-0.6230891
							],
							"scale":[
								0.9999999,
								0.9999998,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2847,
						"props":{
							"name":"RigTail5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1782022,
								0.9277355,
								-1.523802
							],
							"rotation":[
								-0.3821165,
								-0.6410112,
								-0.1990993,
								-0.635178
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2848,
						"props":{
							"name":"RigTail6Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.147345,
								1.159429,
								-1.730338
							],
							"rotation":[
								-0.5079651,
								-0.4948557,
								-0.3205649,
								-0.627955
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2849,
						"props":{
							"name":"RigTail7Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06038182,
								1.417808,
								-1.814765
							],
							"rotation":[
								-0.5946294,
								-0.3030939,
								-0.4743226,
								-0.5740802
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2850,
						"props":{
							"name":"RigTail8Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04444853,
								1.67682,
								-1.752923
							],
							"rotation":[
								-0.6113185,
								-0.1241301,
								-0.6042492,
								-0.4957462
							],
							"scale":[
								1,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2851,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								37.49123,
								37.49123,
								37.49123
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}