{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4287,
		"props":{
			"name":"Enemy86",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":4288,
				"props":{
					"name":"Enemy86",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.9017,
						2.9017,
						2.9017
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sunflora Pixie Cute Series/FBX/Sunflora Pixie@Idle-Idle.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sunflora Pixie Cute Series/FBX/Sunflora Pixie@Take Damage-Take Damage.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sunflora Pixie Cute Series/FBX/Sunflora Pixie@Punch Attack-Punch Attack.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sunflora Pixie Cute Series/FBX/Sunflora Pixie@Idle-Idle.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4289,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4290,
						"props":{
							"name":"RigFeelerL1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.009866023,
								1.562701,
								0.04831807
							],
							"rotation":[
								-0.590238,
								-0.4599262,
								-0.4417665,
								-0.4949033
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4291,
						"props":{
							"name":"RigFeelerL2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03246379,
								1.681392,
								0.05634107
							],
							"rotation":[
								-0.4713285,
								-0.6034381,
								-0.06721146,
								-0.6396831
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4292,
						"props":{
							"name":"RigFeelerL3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06197567,
								1.754958,
								-0.02327328
							],
							"rotation":[
								-0.7318408,
								-0.1006109,
								0.6697797,
								-0.07537608
							],
							"scale":[
								1,
								0.9999998,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4293,
						"props":{
							"name":"RigFeelerL4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07036146,
								1.759661,
								-0.1244076
							],
							"rotation":[
								0.2843871,
								-0.7486403,
								-0.06689136,
								-0.5951363
							],
							"scale":[
								1,
								1.000001,
								0.9999995
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4294,
						"props":{
							"name":"RigFeelerR1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.009866059,
								1.562701,
								0.04831808
							],
							"rotation":[
								0.4457631,
								0.4897337,
								0.5945344,
								0.4560537
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4295,
						"props":{
							"name":"RigFeelerR2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03246382,
								1.681234,
								0.0584113
							],
							"rotation":[
								-0.07773261,
								-0.6313599,
								-0.4824204,
								-0.6021734
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4296,
						"props":{
							"name":"RigFeelerR3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06197557,
								1.757533,
								-0.01858708
							],
							"rotation":[
								-0.6669166,
								0.0561934,
								0.7335631,
								0.1181093
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4297,
						"props":{
							"name":"RigFeelerR4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0703613,
								1.767523,
								-0.1193362
							],
							"rotation":[
								-0.09297758,
								-0.6046984,
								0.2634445,
								-0.74585
							],
							"scale":[
								1,
								0.9999993,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4298,
						"props":{
							"name":"RigHead",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.997046E-09,
								1.374663,
								0.01931573
							],
							"rotation":[
								0.5163391,
								0.4831085,
								0.5163392,
								0.4831086
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4299,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02086886,
								1.340104,
								0.02098285
							],
							"rotation":[
								-0.7341044,
								0.06366488,
								0.4230321,
								-0.5273342
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4300,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08127187,
								1.288691,
								-0.03179553
							],
							"rotation":[
								-0.5684244,
								0.2958908,
								0.1668912,
								-0.7493262
							],
							"scale":[
								1.000001,
								0.9999996,
								1.000003
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4301,
						"props":{
							"name":"RigLArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1363067,
								1.246728,
								-0.01364305
							],
							"rotation":[
								0.2402673,
								0.09666231,
								0.4269172,
								-0.866412
							],
							"scale":[
								0.9999961,
								0.9999983,
								1.000007
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4302,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.005686985,
								0.8758051,
								0.01434929
							],
							"rotation":[
								-0.5854189,
								-0.4094891,
								-0.5425963,
								-0.441806
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4303,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.155122E-10,
								1.195289,
								0.01865648
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4304,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02798614,
										2.44379E-07,
										0.0437586
									],
									"rotation":[
										0.2331532,
										0.9713311,
										0.02261774,
										0.04054569
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4305,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1377196,
												0,
												4.768371E-09
											],
											"rotation":[
												0.006279056,
												0.04210473,
												0.4245214,
												-0.9044166
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4306,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1348286,
														3.814697E-08,
														0
													],
													"rotation":[
														0.009883433,
														-0.04051679,
														-0.06092608,
														-0.9972706
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4307,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02798614,
										2.431869E-07,
										-0.04375859
									],
									"rotation":[
										0.24046,
										0.9694955,
										-0.02488321,
										-0.04047532
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4308,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1377196,
												3.814697E-08,
												-9.536743E-09
											],
											"rotation":[
												-0.006043769,
												-0.04851774,
												0.4895336,
												-0.8706126
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4309,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1348286,
														0,
														0
													],
													"rotation":[
														-0.004558207,
														-0.002438453,
														-0.1264086,
														-0.9919648
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4310,
								"props":{
									"name":"RigSkirtB",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.1087459,
										2.117368E-08
									],
									"rotation":[
										-5.569168E-08,
										1.658858E-07,
										0.9480015,
										-0.3182658
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4311,
								"props":{
									"name":"RigSkirtL",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01004616,
										-0.01254923,
										0.1032429
									],
									"rotation":[
										-0.06994992,
										0.9698586,
										-0.01679073,
										-0.2328075
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4312,
								"props":{
									"name":"RigSkirtR",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01004616,
										-0.01254923,
										-0.1032429
									],
									"rotation":[
										-0.06994992,
										0.9698586,
										0.01679073,
										0.2328076
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4313,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04064567,
										-3.576279E-09,
										1.705303E-15
									],
									"rotation":[
										-8.526513E-14,
										3.356654E-13,
										7.81597E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4314,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.03505608,
												1.192093E-09,
												4.718004E-14
											],
											"rotation":[
												-1.989519E-13,
												6.713307E-13,
												1.847411E-13,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4315,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0609745,
														0,
														8.185452E-14
													],
													"rotation":[
														-9.947592E-14,
														3.321046E-13,
														7.81597E-14,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4316,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.008139152,
																0.002326328,
																0.02086886
															],
															"rotation":[
																-0.2830687,
																0.8740678,
																0.0762987,
																-0.3873708
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4317,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09527584,
																		7.629394E-08,
																		7.629394E-08
																	],
																	"rotation":[
																		0.135788,
																		-0.009618721,
																		-0.4100074,
																		-0.9018664
																	],
																	"scale":[
																		1,
																		0.9999995,
																		1.000003
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4318,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07154888,
																				0,
																				0
																			],
																			"rotation":[
																				0.7827169,
																				0.09883688,
																				0.04926544,
																				-0.6125018
																			],
																			"scale":[
																				0.9999955,
																				0.9999959,
																				1.000008
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4319,
																				"props":{
																					"name":"RigLArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03780647,
																						0,
																						-3.814697E-08
																					],
																					"rotation":[
																						-1.870209E-07,
																						-1.216835E-07,
																						-2.026558E-06,
																						-1
																					],
																					"scale":[
																						0.9999998,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":4320,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02195663,
																1.192093E-09,
																1.136868E-15
															],
															"rotation":[
																-7.503999E-10,
																7.293808E-08,
																-0.01588525,
																-0.9998738
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4321,
																"props":{
																	"name":"RigHead 1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0207518,
																		-2.384186E-09,
																		-1.818989E-14
																	],
																	"rotation":[
																		-4.644338E-09,
																		-7.297423E-08,
																		-0.0173499,
																		-0.9998495
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4322,
																		"props":{
																			"name":"RigFeelerL1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1895486,
																				0.01644799,
																				0.00986604
																			],
																			"rotation":[
																				-0.05366789,
																				0.0935593,
																				-0.005554287,
																				-0.9941507
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4323,
																				"props":{
																					"name":"RigFeelerL2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1210896,
																						-9.536743E-09,
																						0
																					],
																					"rotation":[
																						-0.09136327,
																						0.16411,
																						0.3887232,
																						-0.9020061
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4324,
																						"props":{
																							"name":"RigFeelerL3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1123447,
																								0,
																								0
																							],
																							"rotation":[
																								-0.8435519,
																								0.3460006,
																								0.03931327,
																								-0.40885
																							],
																							"scale":[
																								1,
																								0.9999996,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4325,
																								"props":{
																									"name":"RigFeelerL4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.10159,
																										0,
																										3.814697E-08
																									],
																									"rotation":[
																										-0.965135,
																										-0.1449711,
																										-0.1728464,
																										-0.1327478
																									],
																									"scale":[
																										0.9999999,
																										1.000001,
																										0.9999988
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":4326,
																		"props":{
																			"name":"RigFeelerR1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1895486,
																				0.01644799,
																				-0.009866039
																			],
																			"rotation":[
																				0.05448226,
																				-0.09308744,
																				-0.01422957,
																				-0.9940644
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4327,
																				"props":{
																					"name":"RigFeelerR2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1210896,
																						9.536743E-09,
																						1.907349E-08
																					],
																					"rotation":[
																						0.09386876,
																						-0.1618598,
																						0.3813719,
																						-0.9052876
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4328,
																						"props":{
																							"name":"RigFeelerR3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1123447,
																								7.629394E-08,
																								0
																							],
																							"rotation":[
																								-0.8468137,
																								0.3380249,
																								-0.04067902,
																								0.4086452
																							],
																							"scale":[
																								0.9999997,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":4329,
																								"props":{
																									"name":"RigFeelerR4",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.10159,
																										0,
																										0
																									],
																									"rotation":[
																										-0.9667896,
																										-0.1369994,
																										0.1697344,
																										0.1331891
																									],
																									"scale":[
																										1,
																										0.9999986,
																										1.000001
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":4330,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.008139152,
																0.00232633,
																-0.02086886
															],
															"rotation":[
																-0.2800854,
																0.8689056,
																-0.08251569,
																0.3996829
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4331,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09527572,
																		0,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.1441808,
																		0.01412304,
																		-0.4718175,
																		-0.869713
																	],
																	"scale":[
																		1.000001,
																		1.000001,
																		0.9999982
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4332,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07154884,
																				-3.814697E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				-0.7238953,
																				-0.1948712,
																				-0.03768348,
																				-0.6607426
																			],
																			"scale":[
																				1.000005,
																				1.000003,
																				0.9999917
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4333,
																				"props":{
																					"name":"RigRArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0378064,
																						0,
																						0
																					],
																					"rotation":[
																						-1.780576E-07,
																						-1.11962E-07,
																						2.026557E-06,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999994,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":4334,
														"props":{
															"name":"RigWingL",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02503822,
																-0.05653853,
																0.01924682
															],
															"rotation":[
																0.3807639,
																0.4752396,
																0.6379713,
																-0.4713372
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":4335,
														"props":{
															"name":"RigWingR",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02503822,
																-0.05653852,
																-0.01924682
															],
															"rotation":[
																-0.3905534,
																-0.4824489,
																0.6320261,
																-0.4639548
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":4336,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.155122E-10,
								1.195289,
								0.01865648
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4337,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02086884,
								1.340104,
								0.02098285
							],
							"rotation":[
								-0.4159119,
								0.5355095,
								0.733079,
								-0.05331061
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4338,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.08264095,
								1.290217,
								-0.0316757
							],
							"rotation":[
								-0.1063945,
								0.7684228,
								0.5410794,
								-0.3247148
							],
							"scale":[
								1.000001,
								1.000001,
								0.9999984
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4339,
						"props":{
							"name":"RigRArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1374818,
								1.253376,
								-0.004208009
							],
							"rotation":[
								-0.3818426,
								0.8401464,
								-0.231713,
								-0.3076677
							],
							"scale":[
								1.000006,
								1.000002,
								0.999993
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4340,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-8.154483E-10,
								1.331965,
								0.01865651
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4341,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0002732421,
								0.8858463,
								0.0007636487
							],
							"rotation":[
								0.5123879,
								0.4618922,
								0.6120331,
								0.3866909
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4342,
						"props":{
							"name":"RigSkirtBGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.579208E-08,
								1.195289,
								-0.09008943
							],
							"rotation":[
								0.3148676,
								-0.6331335,
								0.314868,
								-0.6331338
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4343,
						"props":{
							"name":"RigSkirtLGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1032429,
								1.185243,
								0.006107327
							],
							"rotation":[
								-0.6447035,
								0.3419461,
								0.3951051,
								-0.5579626
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4344,
						"props":{
							"name":"RigSkirtRGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1032429,
								1.185243,
								0.00610726
							],
							"rotation":[
								-0.3951052,
								0.5579628,
								0.6447034,
								-0.3419458
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4345,
						"props":{
							"name":"RigWingLGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0192468,
								1.306927,
								-0.03788194
							],
							"rotation":[
								0.03607915,
								-0.1266523,
								0.1305549,
								-0.9826561
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4346,
						"props":{
							"name":"RigWingRGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01924677,
								1.306927,
								-0.03788195
							],
							"rotation":[
								-0.1299834,
								0.9844916,
								-0.03808771,
								0.1114895
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":4347,
						"props":{
							"name":"Sunflora Pixie",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.035203E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4303,
							"boundBox":{
								"min":[
									-0.6049608,
									-0.4598954,
									-0.5887619
								],
								"max":[
									0.5592849,
									0.2519491,
									0.5887622
								]
							},
							"boundSphere":{
								"center":[
									-0.02283794,
									-0.1039732,
									8.940697E-08
								],
								"radius":0.901215
							},
							"bones":[
								4320,
								4315,
								4314,
								4330,
								4334,
								4313,
								4303,
								4335,
								4321,
								4310,
								4312,
								4309,
								4331,
								4307,
								4308,
								4304,
								4311,
								4316,
								4317,
								4305,
								4306,
								4333,
								4332,
								4319,
								4318,
								4326,
								4322,
								4325,
								4329,
								4324,
								4328,
								4323,
								4327
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Sunflora Pixie Cute Series/Materials/Sunflora Pixie.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sunflora Pixie Cute Series/FBX/Sunflora Pixie-Sunflora Pixie.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4348,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								14.42021,
								14.42021,
								14.42021
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}