{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":819,
		"props":{
			"name":"Enemy16",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-4.52,
				0,
				5.12
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":820,
				"props":{
					"name":"Enemy16",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.352528,
						2.352528,
						2.352528
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Meow Cute Series/FBX/Cat Meow@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Meow Cute Series/FBX/Cat Meow@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Meow Cute Series/FBX/Cat Meow@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Meow Cute Series/FBX/Cat Meow@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":821,
						"props":{
							"name":"Cat Meow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":822,
							"boundBox":{
								"min":[
									-0.5148033,
									-0.6403668,
									-0.3439738
								],
								"max":[
									0.7125076,
									0.5279682,
									0.3439738
								]
							},
							"boundSphere":{
								"center":[
									0.09885219,
									-0.05619934,
									-2.980232E-08
								],
								"radius":0.9144083
							},
							"bones":[
								822,
								823,
								824,
								825,
								826,
								827,
								828,
								829,
								830,
								831,
								832,
								833,
								834,
								835,
								836,
								837,
								838,
								839,
								840,
								841,
								842,
								843,
								844,
								845,
								846,
								847,
								848
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Meow Cute Series/Materials/Cat Meow.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Meow Cute Series/FBX/Cat Meow@Projectile Attack-Cat Meow.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":849,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":850,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.4999999,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":851,
						"props":{
							"name":"RigLBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.128878,
								-3.550221E-08,
								-0.2093511
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":852,
						"props":{
							"name":"RigLFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.133298,
								1.1444E-08,
								0.169192
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":822,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.446012E-09,
								0.5033851,
								-0.2161001
							],
							"rotation":[
								0.7071056,
								-1.224043E-06,
								0.707108,
								1.224038E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":841,
								"props":{
									"name":"RigLBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.005887718,
										0.08638546,
										0.1544929
									],
									"rotation":[
										-0.8027339,
										-0.5942808,
										0.04837804,
										-0.01039835
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":843,
										"props":{
											"name":"RigLBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1724081,
												-9.536743E-09,
												0
											],
											"rotation":[
												0.08989294,
												-0.01817327,
												0.4333089,
												-0.896567
											],
											"scale":[
												0.9999995,
												0.9999983,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":845,
												"props":{
													"name":"RigLBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1454832,
														0,
														0
													],
													"rotation":[
														-0.0515878,
														-0.0146841,
														-0.4143876,
														-0.9085186
													],
													"scale":[
														1,
														0.9999988,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":846,
														"props":{
															"name":"RigLBLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1375476,
																0,
																0
															],
															"rotation":[
																8.623217E-06,
																1.095968E-05,
																-0.614469,
																-0.788941
															],
															"scale":[
																1.000001,
																0.9999988,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":824,
								"props":{
									"name":"RigRBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00588768,
										0.08638546,
										-0.1544929
									],
									"rotation":[
										-0.7272878,
										-0.6847551,
										-0.046369,
										0.003587861
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":829,
										"props":{
											"name":"RigRBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1724082,
												-1.907349E-08,
												0
											],
											"rotation":[
												-0.09287255,
												0.01530274,
												0.3648287,
												-0.9263048
											],
											"scale":[
												0.9999997,
												1.000001,
												0.9999977
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":830,
												"props":{
													"name":"RigRBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1454832,
														-1.907349E-08,
														1.907349E-08
													],
													"rotation":[
														0.05301254,
														0.002689831,
														-0.4525087,
														-0.8901789
													],
													"scale":[
														0.999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":833,
														"props":{
															"name":"RigRBLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1375475,
																0,
																0
															],
															"rotation":[
																-8.577464E-06,
																-1.110993E-05,
																-0.6144688,
																-0.7889411
															],
															"scale":[
																0.9999992,
																1.000001,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":838,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-1.205211E-08,
										2.113603E-07,
										-0.06551065,
										-0.9978519
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":840,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1568229,
												0,
												0
											],
											"rotation":[
												-2.872172E-08,
												-7.1839E-10,
												0.0972804,
												-0.995257
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":823,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1355041,
														3.814697E-08,
														0
													],
													"rotation":[
														4.391318E-08,
														-1.772102E-07,
														0.1050233,
														-0.9944698
													],
													"scale":[
														0.9999998,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":842,
														"props":{
															"name":"RigLFLeg1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01125296,
																0.1114042,
																0.1543893
															],
															"rotation":[
																0.5422671,
																0.8391712,
																-0.04023217,
																0.01092863
															],
															"scale":[
																1,
																0.9999996,
																0.9999997
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":844,
																"props":{
																	"name":"RigLFLeg2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1661441,
																		2.384186E-09,
																		9.536743E-09
																	],
																	"rotation":[
																		-0.006619912,
																		-0.0007784194,
																		-0.3378487,
																		-0.9411768
																	],
																	"scale":[
																		1.000001,
																		0.9999996,
																		0.9999982
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":847,
																		"props":{
																			"name":"RigLFLegAnkle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1251506,
																				-1.907349E-08,
																				-9.536743E-09
																			],
																			"rotation":[
																				0.01303544,
																				-0.04195971,
																				0.1119278,
																				-0.9927445
																			],
																			"scale":[
																				0.9999996,
																				0.9999996,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":848,
																				"props":{
																					"name":"RigLFLegToes1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.11609,
																						-1.907349E-08,
																						0
																					],
																					"rotation":[
																						-1.605099E-06,
																						-2.336921E-06,
																						-0.5870214,
																						-0.8095714
																					],
																					"scale":[
																						1.000001,
																						0.9999989,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":839,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																7.91337E-09,
																-3.700953E-08,
																0.1629117,
																-0.9866407
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":825,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1104765,
																		0,
																		1.455191E-13
																	],
																	"rotation":[
																		-9.327331E-09,
																		1.79661E-08,
																		0.465911,
																		-0.8848316
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":826,
														"props":{
															"name":"RigRFLeg1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01125298,
																0.1114042,
																-0.1543893
															],
															"rotation":[
																0.4651719,
																0.8845941,
																0.03272163,
																-0.006145499
															],
															"scale":[
																1,
																0.9999997,
																0.9999997
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":828,
																"props":{
																	"name":"RigRFLeg2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1661441,
																		0,
																		0
																	],
																	"rotation":[
																		0.00654248,
																		0.0008404682,
																		-0.3673636,
																		-0.930054
																	],
																	"scale":[
																		0.9999989,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":831,
																		"props":{
																			"name":"RigRFLegAnkle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1251506,
																				0,
																				0
																			],
																			"rotation":[
																				-0.01316782,
																				0.03388054,
																				0.05411243,
																				-0.997873
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":832,
																				"props":{
																					"name":"RigRFLegToes1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1160903,
																						9.536743E-09,
																						-9.536743E-09
																					],
																					"rotation":[
																						1.670383E-06,
																						2.198753E-06,
																						-0.5870212,
																						-0.8095716
																					],
																					"scale":[
																						0.9999991,
																						1.000001,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":827,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1042441,
										-0.0456308,
										8.884526E-09
									],
									"rotation":[
										-4.237756E-08,
										1.449279E-07,
										0.9938877,
										-0.1103957
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":835,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1328306,
												0,
												-2.910383E-13
											],
											"rotation":[
												1.089656E-08,
												-2.476439E-08,
												-0.04425151,
												-0.9990205
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":836,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1385647,
														0,
														0
													],
													"rotation":[
														-3.738167E-10,
														-6.507089E-08,
														-0.2593646,
														-0.9657795
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":837,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1031828,
																0,
																2.910383E-13
															],
															"rotation":[
																-2.345132E-08,
																-1.06174E-07,
																-0.2842062,
																-0.9587632
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":834,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09918091,
																		0,
																		4.365574E-13
																	],
																	"rotation":[
																		-4.572643E-10,
																		-4.719121E-08,
																		-0.2414677,
																		-0.9704089
																	],
																	"scale":[
																		1,
																		1.000001,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":853,
						"props":{
							"name":"RigRBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.134351,
								-3.332631E-08,
								-0.259131
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":854,
						"props":{
							"name":"RigRFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.138885,
								1.32598E-08,
								0.127652
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":855,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.09576631,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								16.66057,
								16.66057,
								16.66057
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}