{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":237,
		"props":{
			"name":"Enemy134",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-50.16,
				0,
				-39.68
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":238,
				"props":{
					"name":"Enemy30",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5779,
						1.5779,
						1.5779
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/MonsterPlant/IdleNormal_MP_Anim-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/MonsterPlant/Attack01_MP_Anim-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/MonsterPlant/Run_MP_Anim-RunFWD.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/MonsterPlant/GetHit_MP_Anim-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":239,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1463317,
								-0.07029657
							],
							"rotation":[
								0.3859521,
								0.5924871,
								-0.3859521,
								-0.5924871
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":240,
								"props":{
									"name":"LegBase",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.05522368,
										-0.07662839,
										-2.126865E-17
									],
									"rotation":[
										0.3443125,
										-0.3940443,
										0.2535239,
										-0.8135746
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":241,
										"props":{
											"name":"Leg_L_01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.449733,
												-1.509903E-16,
												8.881784E-18
											],
											"rotation":[
												0.2808498,
												-0.04900945,
												0.09219079,
												-0.9540557
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":242,
												"props":{
													"name":"Leg_L_02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1477867,
														1.421085E-16,
														1.065814E-16
													],
													"rotation":[
														0.433659,
														-0.3594657,
														-0.2619004,
														-0.7836661
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":243,
														"props":{
															"name":"Leg_L_03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2578121,
																-1.421085E-16,
																-7.105427E-17
															],
															"rotation":[
																-0.2088349,
																0.5600377,
																-0.2801134,
																-0.7511872
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":244,
										"props":{
											"name":"Leg_L_04",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.301414,
												0.0890799,
												-0.03623283
											],
											"rotation":[
												0.060665,
												-0.0400102,
												-0.2740808,
												-0.9589571
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":245,
												"props":{
													"name":"Leg_L_05",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2439409,
														-4.440892E-17,
														-1.776357E-17
													],
													"rotation":[
														0.1935447,
														-0.4801906,
														-0.06333681,
														-0.8531975
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":246,
														"props":{
															"name":"Leg_L_06",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3255019,
																3.552714E-17,
																2.131628E-16
															],
															"rotation":[
																-0.06392261,
																0.3754928,
																-0.1551715,
																-0.9115048
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":247,
										"props":{
											"name":"Leg_L_07",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1721576,
												0.1514361,
												-0.04950906
											],
											"rotation":[
												-0.04610415,
												0.08269832,
												-0.5261843,
												-0.8450832
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":248,
												"props":{
													"name":"Leg_L_08",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2527516,
														4.440892E-17,
														1.769418E-17
													],
													"rotation":[
														-0.07286138,
														-0.6697551,
														-0.009258909,
														-0.7389408
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":249,
														"props":{
															"name":"Leg_L_09",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3798959,
																1.776357E-17,
																-1.421085E-16
															],
															"rotation":[
																0.02580334,
																0.4147767,
																0.05647456,
																-0.9078023
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":250,
										"props":{
											"name":"Leg_L_10",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01736465,
												0.2902517,
												-0.04487006
											],
											"rotation":[
												-0.03079087,
												0.0007856634,
												-0.7164518,
												-0.6969565
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":251,
												"props":{
													"name":"Leg_L_11",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1736227,
														0,
														8.881784E-18
													],
													"rotation":[
														-0.3034193,
														-0.5564549,
														0.06181896,
														-0.7710209
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":252,
														"props":{
															"name":"Leg_L_12",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3071702,
																-1.065814E-16,
																0
															],
															"rotation":[
																0.100795,
																0.4294057,
																0.2050899,
																-0.8737215
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":253,
										"props":{
											"name":"Leg_L_13",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2267421,
												0.3417781,
												0.003990499
											],
											"rotation":[
												0.1232343,
												0.3285372,
												0.8282619,
												0.4368742
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":254,
												"props":{
													"name":"Leg_L_14",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1161693,
														-7.993605E-17,
														-3.552714E-17
													],
													"rotation":[
														-0.3482864,
														-0.4343114,
														0.3784462,
														-0.7394921
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":255,
														"props":{
															"name":"Leg_L_15",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1642714,
																1.421085E-16,
																-1.421085E-16
															],
															"rotation":[
																0.1302574,
																0.6294854,
																0.155221,
																-0.750125
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":256,
										"props":{
											"name":"Leg_R_01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.253917,
												-0.3189749,
												0.1898442
											],
											"rotation":[
												-0.8951874,
												0.3972493,
												-0.0520883,
												-0.1952417
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":257,
												"props":{
													"name":"Leg_R_02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1477874,
														-1.065814E-16,
														7.105427E-17
													],
													"rotation":[
														-0.4336553,
														0.3594632,
														-0.261902,
														-0.7836687
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":258,
														"props":{
															"name":"Leg_R_03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2578117,
																-7.105427E-17,
																-1.421085E-16
															],
															"rotation":[
																0.5600376,
																0.2088344,
																0.7511876,
																-0.2801131
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":259,
										"props":{
											"name":"Leg_R_04",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09170196,
												-0.2525322,
												0.167084
											],
											"rotation":[
												-0.6284134,
												0.6738487,
												-0.1218774,
												-0.3690127
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":260,
												"props":{
													"name":"Leg_R_05",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2439402,
														-4.440892E-17,
														8.881784E-17
													],
													"rotation":[
														-0.1935442,
														0.4801892,
														-0.06333808,
														-0.8531982
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":261,
														"props":{
															"name":"Leg_R_06",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3255017,
																-3.552714E-17,
																-7.105427E-17
															],
															"rotation":[
																0.3754921,
																0.06392231,
																0.9115051,
																-0.1551711
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":262,
										"props":{
											"name":"Leg_R_07",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.03110651,
												-0.1796719,
												0.1475565
											],
											"rotation":[
												-0.3759376,
												0.75682,
												-0.2793654,
												-0.455905
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":263,
												"props":{
													"name":"Leg_R_08",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.252751,
														-7.993605E-17,
														-3.531897E-17
													],
													"rotation":[
														0.0728614,
														0.6697545,
														-0.009258932,
														-0.7389414
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":264,
														"props":{
															"name":"Leg_R_09",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3798955,
																4.440892E-18,
																2.131628E-16
															],
															"rotation":[
																0.4147768,
																-0.02580338,
																0.9078023,
																0.05647464
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":265,
										"props":{
											"name":"Leg_R_10",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2149986,
												-0.08825837,
												0.1804069
											],
											"rotation":[
												-0.1815041,
												0.8693722,
												-0.3103217,
												-0.3390408
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":266,
												"props":{
													"name":"Leg_R_11",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1736228,
														-5.77316E-17,
														1.776357E-17
													],
													"rotation":[
														0.3034194,
														0.5564531,
														0.06181942,
														-0.771022
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":267,
														"props":{
															"name":"Leg_R_12",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3071708,
																1.421085E-16,
																0
															],
															"rotation":[
																0.4294044,
																-0.100795,
																0.873722,
																0.2050906
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":268,
										"props":{
											"name":"Leg_R_13",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.368741,
												0.1104686,
												0.1416584
											],
											"rotation":[
												0.1101544,
												0.9819732,
												-0.0674662,
												-0.1379965
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":269,
												"props":{
													"name":"Leg_R_14",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1161689,
														-1.687539E-16,
														-3.552714E-17
													],
													"rotation":[
														0.3482881,
														0.4343144,
														0.3784437,
														-0.739491
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":270,
														"props":{
															"name":"Leg_R_15",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1642712,
																-7.105427E-17,
																-7.105427E-17
															],
															"rotation":[
																0.6294876,
																-0.1302584,
																0.750123,
																0.1552211
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":271,
								"props":{
									"name":"Spine00",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08874338,
										-0.007482299,
										-2.076755E-18
									],
									"rotation":[
										3.714222E-16,
										2.434354E-16,
										-0.0168236,
										-0.9998585
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":272,
										"props":{
											"name":"Spine01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1829074,
												-0.01588719,
												6.16641E-17
											],
											"rotation":[
												2.359224E-16,
												2.862294E-17,
												-0.2219076,
												-0.9750677
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":273,
												"props":{
													"name":"Leaf01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2437426,
														0.4617769,
														-3.651987E-16
													],
													"rotation":[
														-4.510281E-17,
														3.903128E-18,
														-0.1296885,
														-0.9915548
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":274,
														"props":{
															"name":"Leaf02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4157993,
																2.127171E-17,
																1.38489E-16
															],
															"rotation":[
																0,
																0,
																-0.1173662,
																-0.9930887
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":275,
																"props":{
																	"name":"Leaf03",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.508454,
																		3.019328E-17,
																		1.581042E-16
																	],
																	"rotation":[
																		-0.1955861,
																		-0.6795191,
																		0.1955861,
																		-0.6795191
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":276,
												"props":{
													"name":"Spine02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3049841,
														3.552714E-17,
														3.917895E-17
													],
													"rotation":[
														7.28584E-17,
														-1.084202E-16,
														-0.2914273,
														-0.956593
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":277,
														"props":{
															"name":"Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3363401,
																7.105427E-17,
																8.200686E-17
															],
															"rotation":[
																8.326673E-17,
																7.632783E-17,
																0.1032578,
																-0.9946547
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":278,
																"props":{
																	"name":"Eye01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1693233,
																		0.1634526,
																		-5.117082E-16
																	],
																	"rotation":[
																		-1.249001E-16,
																		1.63064E-16,
																		0.3430327,
																		-0.9393234
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":279,
																		"props":{
																			"name":"Eye02",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3793249,
																				-2.947947E-16,
																				-8.422705E-17
																			],
																			"rotation":[
																				1.620763E-32,
																				1.784639E-31,
																				0.1620858,
																				-0.9867766
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":280,
																				"props":{
																					"name":"Eye03",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3250359,
																						0,
																						-7.549517E-17
																					],
																					"rotation":[
																						-8.586881E-17,
																						5.637851E-17,
																						0.3480652,
																						-0.9374703
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":281,
																						"props":{
																							"name":"Eye04",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2983913,
																								1.133199E-16,
																								1.400061E-16
																							],
																							"rotation":[
																								-2.059754E-31,
																								1.793815E-31,
																								0.2949927,
																								-0.9554995
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":282,
																								"props":{
																									"name":"Eye05",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.257931,
																										8.526513E-16,
																										5.142125E-16
																									],
																									"rotation":[
																										-0.993215,
																										0.1162926,
																										-1.1023E-16,
																										4.874414E-17
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":283,
																										"props":{
																											"name":"EyeTip",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2939617,
																												-3.909742E-16,
																												-2.694243E-16
																											],
																											"rotation":[
																												-0.4888797,
																												0.5108783,
																												-0.4888797,
																												-0.5108783
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":284,
																"props":{
																	"name":"Mouth",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2712943,
																		-1.776357E-16,
																		-3.988458E-16
																	],
																	"rotation":[
																		-2.775559E-17,
																		1.110223E-16,
																		0.5428154,
																		-0.839852
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":285,
																		"props":{
																			"name":"BottomMouth",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.421085E-16,
																				0,
																				9.466331E-32
																			],
																			"rotation":[
																				0.2417657,
																				-0.6644918,
																				-0.2417657,
																				-0.6644918
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":286,
																				"props":{
																					"name":"joint6",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-3.788957E-16,
																						-0.8277653,
																						-0.1937956
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":287,
																		"props":{
																			"name":"UpperMouth",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.421085E-16,
																				0,
																				9.466331E-32
																			],
																			"rotation":[
																				-0.1032687,
																				-0.6995252,
																				0.1032687,
																				-0.6995252
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":288,
																				"props":{
																					"name":"joint5",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-2.249117E-16,
																						-0.5669116,
																						0.6617648
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":289,
						"props":{
							"name":"polySurface5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":239,
							"boundBox":{
								"min":[
									-0.8096957,
									-1.183334,
									-0.9741365
								],
								"max":[
									1.854327,
									1.704569,
									1.054566
								]
							},
							"boundSphere":{
								"center":[
									0.5223156,
									0.2606172,
									0.04021454
								],
								"radius":2.210918
							},
							"bones":[
								239,
								240,
								241,
								242,
								243,
								244,
								245,
								246,
								247,
								248,
								249,
								250,
								251,
								252,
								253,
								254,
								255,
								256,
								257,
								258,
								259,
								260,
								261,
								262,
								263,
								264,
								265,
								266,
								267,
								268,
								269,
								270,
								271,
								272,
								276,
								277,
								284,
								287,
								288,
								285,
								286,
								278,
								279,
								280,
								281,
								282,
								283,
								273,
								274,
								275
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault4.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/MonsterPlantMesh-polySurface5.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":290,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.036,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								22.74155,
								22.74155,
								22.74155
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}