{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Enemy78",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.89,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Enemy78",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.9515,
						1.9515,
						1.9515
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Dog Bark Cute Series/FBX/Dog Bark@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Dog Bark Cute Series/FBX/Dog Bark@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Dog Bark Cute Series/FBX/Dog Bark@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Dog Bark Cute Series/FBX/Dog Bark@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Dog Bark",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.5705742,
									-0.7450026,
									-0.3124824
								],
								"max":[
									0.8711288,
									0.5719107,
									0.3124827
								]
							},
							"boundSphere":{
								"center":[
									0.1502773,
									-0.08654594,
									1.490116E-07
								],
								"radius":1.025104
							},
							"bones":[
								4,
								5,
								3,
								6,
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27,
								28,
								29,
								30,
								31,
								32
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 03 Cute Series/Dog Bark Cute Series/Materials/Dog Bark.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Dog Bark Cute Series/FBX/Dog Bark-Dog Bark.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"RigLBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1562922,
								-3.440884E-08,
								-0.2343645
							],
							"rotation":[
								-0.4999982,
								-0.4999982,
								-0.5000018,
								-0.5000018
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"RigLFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1607122,
								8.669199E-09,
								0.2326722
							],
							"rotation":[
								-0.4999982,
								-0.4999982,
								-0.5000018,
								-0.5000018
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								9.446012E-09,
								0.5157808,
								-0.2161001
							],
							"rotation":[
								0.7071055,
								-1.3182E-06,
								0.7071081,
								1.318195E-06
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"RigLBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01201475,
										0.02386532,
										0.1595115
									],
									"rotation":[
										-0.7630998,
										-0.6450806,
										0.03106288,
										0.02418437
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":23,
										"props":{
											"name":"RigLBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2038852,
												0,
												-1.907349E-08
											],
											"rotation":[
												0.09414498,
												-0.01386437,
												0.3305792,
												-0.9389686
											],
											"scale":[
												0.9999977,
												0.9999997,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":25,
												"props":{
													"name":"RigLBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1622986,
														0,
														-1.907349E-08
													],
													"rotation":[
														-0.05441117,
														0.02115592,
														-0.3680252,
														-0.9279814
													],
													"scale":[
														0.9999991,
														1.000001,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":26,
														"props":{
															"name":"RigLBLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1496522,
																-1.907349E-08,
																0
															],
															"rotation":[
																8.617874E-06,
																1.099078E-05,
																-0.6144688,
																-0.7889411
															],
															"scale":[
																0.9999982,
																1.000002,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"RigRBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01201479,
										0.02386532,
										-0.1595115
									],
									"rotation":[
										0.6861532,
										0.7263719,
										0.02961738,
										0.02646539
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":16,
										"props":{
											"name":"RigRBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2038852,
												0,
												1.907349E-08
											],
											"rotation":[
												-0.09688099,
												0.009997441,
												0.2383524,
												-0.9662827
											],
											"scale":[
												1,
												1,
												0.9999982
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":18,
												"props":{
													"name":"RigRBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1622986,
														0,
														1.907349E-08
													],
													"rotation":[
														0.05471479,
														-0.02701506,
														-0.382208,
														-0.9220594
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"RigRBLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1496517,
																0,
																0
															],
															"rotation":[
																4.931879E-06,
																6.277292E-06,
																-0.6143339,
																-0.7890462
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										5.059577E-08,
										2.267726E-07,
										-0.07958009,
										-0.9968285
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":36,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1792902,
												-3.814697E-08,
												-9.094947E-15
											],
											"rotation":[
												-4.938609E-08,
												3.747228E-08,
												0.09728057,
												-0.995257
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1549172,
														0,
														-9.094947E-15
													],
													"rotation":[
														1.513614E-08,
														-2.38586E-07,
														0.1190412,
														-0.9928893
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":12,
														"props":{
															"name":"RigLFLeg1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01005646,
																0.02023254,
																0.1588442
															],
															"rotation":[
																0.5331023,
																0.8458112,
																-0.01018326,
																-0.01736716
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":24,
																"props":{
																	"name":"RigLFLeg2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2248808,
																		-2.861023E-08,
																		0
																	],
																	"rotation":[
																		-0.006506267,
																		-0.000873903,
																		-0.3799263,
																		-0.9249935
																	],
																	"scale":[
																		1,
																		1,
																		0.9999981
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"RigLFLegAnkle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1555966,
																				0,
																				0
																			],
																			"rotation":[
																				0.0264103,
																				-0.003840794,
																				0.1452257,
																				-0.9890385
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"RigLFLegToes1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1331461,
																						-1.907349E-08,
																						0
																					],
																					"rotation":[
																						-1.609367E-06,
																						-2.305656E-06,
																						-0.5870214,
																						-0.8095714
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":22,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																-9.649288E-10,
																4.929398E-08,
																0.2281446,
																-0.9736273
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":6,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1894419,
																		-1.907349E-08,
																		-2.910383E-13
																	],
																	"rotation":[
																		-1.721381E-08,
																		3.24358E-08,
																		0.4060554,
																		-0.9138485
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":7,
																		"props":{
																			"name":"RigJaw",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01034878,
																				0.06594082,
																				-1.27716E-07
																			],
																			"rotation":[
																				0.005069576,
																				-0.005284353,
																				-0.8286561,
																				-0.5597101
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":14,
																		"props":{
																			"name":"RigTongue01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04842888,
																				0.02394457,
																				-1.644366E-09
																			],
																			"rotation":[
																				1.760836E-13,
																				-1.463256E-07,
																				-0.7515157,
																				-0.6597152
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":8,
																				"props":{
																					"name":"RigTongue02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1379041,
																						-0.001318741,
																						2.568049E-10
																					],
																					"rotation":[
																						-2.833814E-13,
																						-1.920154E-08,
																						-0.09861847,
																						-0.9951253
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":13,
																						"props":{
																							"name":"RigTongue03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1608315,
																								0,
																								-1.455191E-13
																							],
																							"rotation":[
																								8.074778E-14,
																								-8.377212E-08,
																								-0.4302459,
																								-0.9027117
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"RigRFLeg1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01005642,
																0.02023251,
																-0.1588442
															],
															"rotation":[
																0.4739181,
																0.8803319,
																0.00512355,
																0.0197788
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"RigRFLeg2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2248808,
																		0,
																		1.907349E-08
																	],
																	"rotation":[
																		0.006438458,
																		0.0009337549,
																		-0.4020895,
																		-0.9155772
																	],
																	"scale":[
																		0.999998,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"RigRFLegAnkle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1555966,
																				0,
																				0
																			],
																			"rotation":[
																				-0.02674986,
																				-0.0008956756,
																				0.101081,
																				-0.9945182
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"RigRFLegToes1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1331461,
																						0,
																						-1.907349E-08
																					],
																					"rotation":[
																						1.666115E-06,
																						2.23002E-06,
																						-0.5870212,
																						-0.8095716
																					],
																					"scale":[
																						0.999998,
																						1.000002,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.118761,
										-0.08278701,
										1.611924E-08
									],
									"rotation":[
										-4.237759E-08,
										1.449279E-07,
										0.9938877,
										-0.1103958
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":32,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1163155,
												0,
												0
											],
											"rotation":[
												5.27719E-08,
												-9.792102E-08,
												-0.04425148,
												-0.9990205
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":29,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09766071,
														3.814697E-08,
														-2.910383E-13
													],
													"rotation":[
														-1.369705E-08,
														2.23381E-10,
														-0.2593644,
														-0.9657795
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":30,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1571992,
																3.814697E-08,
																0
															],
															"rotation":[
																-2.666136E-08,
																-5.026187E-08,
																-0.2842064,
																-0.9587632
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":31,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1532085,
																		0,
																		5.820766E-13
																	],
																	"rotation":[
																		-5.239108E-09,
																		-9.594616E-08,
																		-0.2414677,
																		-0.9704089
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"RigRBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1605692,
								-3.223294E-08,
								-0.2841445
							],
							"rotation":[
								-0.4999982,
								-0.4999982,
								-0.5000018,
								-0.5000018
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"RigRFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1651032,
								1.0485E-08,
								0.1911321
							],
							"rotation":[
								-0.4999982,
								-0.4999982,
								-0.5000018,
								-0.5000018
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								23.45368,
								23.45368,
								23.45368
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}