{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Enemy127",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-14.55,
				0,
				-29.51
			],
			"rotation":[
				0,
				0.9729356,
				0,
				0.2310766
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Enemy127",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/3-Stand.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/3-Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Arts/Modles/3-GetHit.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Arts/Modles/3-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01128518,
								1.105689,
								-1.56729
							],
							"rotation":[
								-4.707851E-08,
								4.707845E-08,
								0.7071064,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.234132,
										-1.544505E-06,
										0
									],
									"rotation":[
										0.5000004,
										0.4999996,
										-0.4999997,
										-0.5000003
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4451702,
												-0.0003885269,
												6.124378E-07
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.4451697,
														0.0007413626,
														0.5740225
													],
													"rotation":[
														0.5701697,
														0.8215109,
														0.002028485,
														-0.004712678
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.753418,
																1.430512E-07,
																0
															],
															"rotation":[
																-1.174015E-09,
																-1.682752E-09,
																0.5721823,
																-0.8201265
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L HorseLink",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3102403,
																		-3.576279E-08,
																		3.576279E-08
																	],
																	"rotation":[
																		3.511679E-09,
																		-1.136662E-09,
																		-0.6957219,
																		-0.7183113
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.229237,
																				-1.430512E-07,
																				0
																			],
																			"rotation":[
																				0.002652552,
																				0.00439024,
																				-0.02257303,
																				-0.9997321
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1563996,
																						0.2776729,
																						3.576279E-08
																					],
																					"rotation":[
																						2.584031E-07,
																						-7.956523E-08,
																						-0.7071068,
																						-0.7071067
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":11,
																						"props":{
																							"name":"Bip001 L Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2631931,
																								-2.235174E-09,
																								0
																							],
																							"rotation":[
																								1.24345E-14,
																								7.613935E-31,
																								1,
																								-6.123234E-17
																							],
																							"scale":[
																								-0.9999999,
																								-0.9999999,
																								-1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.4451697,
														0.0007445813,
														-0.5740226
													],
													"rotation":[
														0.5701649,
														0.8215143,
														0.002028472,
														-0.004711545
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.753418,
																0,
																0
															],
															"rotation":[
																-6.495087E-10,
																-1.744825E-09,
																0.5721744,
																-0.820132
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"Bip001 R HorseLink",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3102403,
																		-3.576279E-08,
																		0
																	],
																	"rotation":[
																		1.609653E-09,
																		9.107959E-10,
																		-0.6957322,
																		-0.7183012
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":15,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.229237,
																				1.430512E-07,
																				-3.576279E-08
																			],
																			"rotation":[
																				0.002651577,
																				0.00438945,
																				-0.02255467,
																				-0.9997325
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":16,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1563996,
																						0.2776729,
																						0
																					],
																					"rotation":[
																						4.369784E-07,
																						-2.80653E-08,
																						-0.7071071,
																						-0.7071065
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":17,
																						"props":{
																							"name":"Bip001 R Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.263193,
																								-2.235174E-09,
																								0
																							],
																							"rotation":[
																								-5.684343E-14,
																								-5.77316E-15,
																								3.281662E-28,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":18,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4873173,
														-0.001055288,
														2.793968E-08
													],
													"rotation":[
														0.005624913,
														0.02556488,
														0.2140293,
														-0.9764764
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.459414,
																-0.000111866,
																-2.235174E-09
															],
															"rotation":[
																-9.313226E-10,
																9.313226E-10,
																-8.673617E-19,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1407127,
																		0,
																		-2.235174E-09
																	],
																	"rotation":[
																		0.003941757,
																		-0.0258789,
																		0.1513165,
																		-0.9881387
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"ShuriKenParticle3D",
																		"instanceID":21,
																		"props":{
																			"name":"FX Aura (5)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.56,
																				0.31,
																				-0.99
																			],
																			"rotation":[
																				0.2240999,
																				0.6706562,
																				-0.2240992,
																				0.6706558
																			],
																			"scale":[
																				1.3024,
																				1.3024,
																				1.3024
																			],
																			"main":{
																				"randomSeed":0,
																				"bases":{
																					"isPerformanceMode":true,
																					"duration":0.5,
																					"prewarm":false,
																					"startLifetimeType":2,
																					"startLifetimeConstant":1,
																					"startLifetimeConstantMin":0.7,
																					"startLifetimeConstantMax":1,
																					"startSpeedConstant":2,
																					"startSpeedConstantMax":2,
																					"startSizeConstant":1.3,
																					"startSizeConstantMax":1.3,
																					"startRotationType":2,
																					"startRotationConstant":6.283185,
																					"startRotationConstantMax":6.283185,
																					"simulationSpace":0,
																					"maxParticles":20
																				},
																				"vector3s":{
																					"startSizeConstantSeparate":[
																						1.3,
																						1,
																						1
																					],
																					"startSizeConstantMaxSeparate":[
																						1.3,
																						1,
																						1
																					],
																					"startRotationConstantSeparate":[
																						0,
																						0,
																						-6.283185
																					],
																					"startRotationConstantMaxSeparate":[
																						0,
																						0,
																						-6.283185
																					]
																				},
																				"vector4s":{
																					"startColorConstantMin":[
																						-3.870735E-18,
																						3.124896E-43,
																						0,
																						0
																					]
																				}
																			},
																			"emission":{
																				"bases":{
																					"enable":true
																				}
																			},
																			"colorOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"color":{
																					"type":1,
																					"constant":[
																						5.008782E+36,
																						7.384843E-43,
																						5.008503E+36,
																						7.384843E-43
																					],
																					"gradient":{
																						"alphas":[
																							{
																								"key":0,
																								"value":0
																							},
																							{
																								"key":0.08235294,
																								"value":0.9176471
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						],
																						"rgbs":[
																							{
																								"key":0,
																								"value":[
																									1,
																									0,
																									0.009994984
																								]
																							},
																							{
																								"key":1,
																								"value":[
																									1,
																									0.7972902,
																									0
																								]
																							}
																						]
																					},
																					"constantMin":[
																						-3.870735E-18,
																						3.124896E-43,
																						0,
																						0
																					],
																					"constantMax":[
																						5.008782E+36,
																						7.384843E-43,
																						5.01227E+36,
																						7.384843E-43
																					],
																					"gradientMax":{
																						"alphas":[
																							{
																								"key":0,
																								"value":0
																							},
																							{
																								"key":0.08235294,
																								"value":0.9176471
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						],
																						"rgbs":[
																							{
																								"key":0,
																								"value":[
																									1,
																									0,
																									0.009994984
																								]
																							},
																							{
																								"key":1,
																								"value":[
																									1,
																									0.7972902,
																									0
																								]
																							}
																						]
																					}
																				}
																			},
																			"sizeOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"size":{
																					"type":0,
																					"gradient":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"gradientX":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"gradientMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"gradientXMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					}
																				}
																			},
																			"renderer":{
																				"resources":{
																					"material":"Assets/Monsters Ultimate Pack 04 Cute Series/Wraith Cute Series/Materials/FX Aura.lmat"
																				}
																			}
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"ShuriKenParticle3D",
																		"instanceID":22,
																		"props":{
																			"name":"FX Aura (4)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.56,
																				0.31,
																				0.95
																			],
																			"rotation":[
																				0.2240999,
																				0.6706562,
																				-0.2240992,
																				0.6706558
																			],
																			"scale":[
																				1.3024,
																				1.3024,
																				1.3024
																			],
																			"main":{
																				"randomSeed":0,
																				"bases":{
																					"isPerformanceMode":true,
																					"duration":0.5,
																					"prewarm":false,
																					"startLifetimeType":2,
																					"startLifetimeConstant":1,
																					"startLifetimeConstantMin":0.7,
																					"startLifetimeConstantMax":1,
																					"startSpeedConstant":2,
																					"startSpeedConstantMax":2,
																					"startSizeConstant":1.3,
																					"startSizeConstantMax":1.3,
																					"startRotationType":2,
																					"startRotationConstant":6.283185,
																					"startRotationConstantMax":6.283185,
																					"simulationSpace":0,
																					"maxParticles":20
																				},
																				"vector3s":{
																					"startSizeConstantSeparate":[
																						1.3,
																						1,
																						1
																					],
																					"startSizeConstantMaxSeparate":[
																						1.3,
																						1,
																						1
																					],
																					"startRotationConstantSeparate":[
																						0,
																						0,
																						-6.283185
																					],
																					"startRotationConstantMaxSeparate":[
																						0,
																						0,
																						-6.283185
																					]
																				},
																				"vector4s":{
																					"startColorConstantMin":[
																						-4.809455E+22,
																						4.590934E-41,
																						-6.635002E+22,
																						4.590934E-41
																					]
																				}
																			},
																			"emission":{
																				"bases":{
																					"enable":true
																				}
																			},
																			"colorOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"color":{
																					"type":1,
																					"constant":[
																						3.522635E+34,
																						0,
																						0,
																						0
																					],
																					"gradient":{
																						"alphas":[
																							{
																								"key":0,
																								"value":0
																							},
																							{
																								"key":0.08235294,
																								"value":0.9176471
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						],
																						"rgbs":[
																							{
																								"key":0,
																								"value":[
																									1,
																									0,
																									0.009994984
																								]
																							},
																							{
																								"key":1,
																								"value":[
																									1,
																									0.7972902,
																									0
																								]
																							}
																						]
																					},
																					"constantMin":[
																						-4.809455E+22,
																						4.590934E-41,
																						-6.635002E+22,
																						4.590934E-41
																					],
																					"constantMax":[
																						3.522635E+34,
																						0,
																						0,
																						0
																					],
																					"gradientMax":{
																						"alphas":[
																							{
																								"key":0,
																								"value":0
																							},
																							{
																								"key":0.08235294,
																								"value":0.9176471
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						],
																						"rgbs":[
																							{
																								"key":0,
																								"value":[
																									1,
																									0,
																									0.009994984
																								]
																							},
																							{
																								"key":1,
																								"value":[
																									1,
																									0.7972902,
																									0
																								]
																							}
																						]
																					}
																				}
																			},
																			"sizeOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"size":{
																					"type":0,
																					"gradient":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"gradientX":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"gradientMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"gradientXMax":{
																						"sizes":[
																							{
																								"key":0,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					}
																				}
																			},
																			"renderer":{
																				"resources":{
																					"material":"Assets/Monsters Ultimate Pack 04 Cute Series/Wraith Cute Series/Materials/FX Aura.lmat"
																				}
																			}
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":23,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.377784,
																				0,
																				0
																			],
																			"rotation":[
																				8.526513E-14,
																				-8.526513E-14,
																				-7.270143E-27,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":24,
																		"props":{
																			"name":"Bone001",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.2098586,
																				0.2574436,
																				1.358986E-06
																			],
																			"rotation":[
																				-0.7953774,
																				-0.6061146,
																				-6.77822E-07,
																				6.839469E-07
																			],
																			"scale":[
																				0.9999998,
																				1,
																				0.9999996
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":25,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.6840513,
																		-0.03731418,
																		0.7087189
																	],
																	"rotation":[
																		-0.7071077,
																		0.0002815289,
																		-0.7071058,
																		-0.0002815297
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":26,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.243902,
																				0,
																				0
																			],
																			"rotation":[
																				0.2380078,
																				-0.5759191,
																				0.2361907,
																				-0.7455759
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":27,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.8449332,
																						0,
																						0
																					],
																					"rotation":[
																						2.004623E-09,
																						2.347537E-08,
																						0.3957978,
																						-0.9183377
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":28,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.730557,
																								0,
																								7.152558E-08
																							],
																							"rotation":[
																								0.08563343,
																								-0.00101075,
																								0.5632505,
																								-0.8218362
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":29,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.4976071,
																										5.587936E-10,
																										0
																									],
																									"rotation":[
																										0.0003981593,
																										9.058567E-10,
																										3.606753E-13,
																										-0.9999999
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":30,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.5422412,
																												5.587936E-10,
																												0
																											],
																											"rotation":[
																												-4.10811E-19,
																												8.822099E-10,
																												-4.656613E-10,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":31,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.6840513,
																		-0.03731032,
																		-0.7087191
																	],
																	"rotation":[
																		-0.7071077,
																		0.0002815289,
																		0.7071058,
																		0.0002815297
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":32,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2439019,
																				-1.430512E-07,
																				-7.152558E-08
																			],
																			"rotation":[
																				-0.2951933,
																				0.6184171,
																				0.2096598,
																				-0.6974697
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":33,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.8449332,
																						-3.576279E-08,
																						0
																					],
																					"rotation":[
																						-7.519282E-09,
																						-5.495141E-09,
																						0.2918796,
																						-0.9564551
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":34,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.730557,
																								1.788139E-08,
																								7.152558E-08
																							],
																							"rotation":[
																								-0.07311767,
																								0.05282511,
																								0.6316609,
																								-0.7699791
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":35,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.4976071,
																										-1.117587E-09,
																										0
																									],
																									"rotation":[
																										-0.0003981588,
																										4.294669E-10,
																										4.654904E-10,
																										-0.9999999
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":36,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.5422412,
																												-1.117587E-09,
																												0
																											],
																											"rotation":[
																												2.764864E-10,
																												-4.656613E-10,
																												1,
																												6.136109E-17
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":37,
												"props":{
													"name":"Bip001 Tail",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.835694,
														-0.2784142,
														-0.0001433305
													],
													"rotation":[
														-0.1397601,
														0.06957821,
														0.9813405,
														-0.1122357
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":38,
														"props":{
															"name":"Bip001 Tail1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.064736,
																-0.001099205,
																4.166365E-05
															],
															"rotation":[
																0.01922734,
																0.0353484,
																0.007458102,
																-0.9991623
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":39,
																"props":{
																	"name":"Bip001 Tail2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.381427,
																		-0.002126813,
																		0.0001006007
																	],
																	"rotation":[
																		0.02595708,
																		0.06320804,
																		0.03677255,
																		-0.9969848
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":40,
																		"props":{
																			"name":"Bip001 TailNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				2.681819,
																				0,
																				3.576279E-08
																			],
																			"rotation":[
																				-0.7073883,
																				-0.7068252,
																				-9.789867E-07,
																				9.782075E-07
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"hundun_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4,
							"boundBox":{
								"min":[
									-5.287971,
									-3.745184,
									-1.698136
								],
								"max":[
									5.294672,
									1.50386,
									1.738807
								]
							},
							"boundSphere":{
								"center":[
									0.003350735,
									-1.120662,
									0.02033579
								],
								"radius":6.151369
							},
							"bones":[
								18,
								20,
								24,
								32,
								5,
								34,
								33,
								35,
								14,
								13,
								15,
								12,
								16,
								4,
								37,
								38,
								39,
								26,
								6,
								28,
								27,
								29,
								3,
								8,
								9,
								10,
								7
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Enemy127.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/3-hundun_01.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								71.2192,
								71.2192,
								71.2192
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}