{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":532,
		"props":{
			"name":"Enemy139",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-45.33,
				0,
				-43.73
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":533,
				"props":{
					"name":"Enemy26",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.50456,
						1.50456,
						1.50456
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/EvilMage/IdleNormal_EvilMage_Anim-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/EvilMage/Attack01_EvilMage_Anim-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/EvilMage/RunFWD_EvilMage_Anim-RunFWD.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/EvilMage/GetHit_EvilMage_Anim-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":534,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0719902,
								-0.03867216
							],
							"rotation":[
								-0.5102106,
								-0.4397113,
								0.5599058,
								0.4825398
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":535,
								"props":{
									"name":"FrontSkirt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.05037688,
										-0.4410167,
										3.218382E-17
									],
									"rotation":[
										-0.05233458,
										-0.7051674,
										0.05233458,
										-0.7051674
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":536,
								"props":{
									"name":"LeftSkirt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.006535829,
										-0.004183233,
										-0.4030162
									],
									"rotation":[
										-0.05233458,
										-0.7051674,
										0.05233458,
										-0.7051674
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":537,
								"props":{
									"name":"RearSkirt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06071747,
										0.3446627,
										-1.804227E-17
									],
									"rotation":[
										-0.05233458,
										-0.7051674,
										0.05233458,
										-0.7051674
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":538,
								"props":{
									"name":"RightSkirt",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.006535834,
										-0.004183277,
										0.403016
									],
									"rotation":[
										-0.7051675,
										0.05233458,
										0.7051675,
										0.05233458
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":539,
								"props":{
									"name":"Spine01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.305814,
										8.437695E-17,
										-3.885781E-17
									],
									"rotation":[
										-2.775558E-17,
										-5.529431E-17,
										0.1042422,
										-0.994552
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":540,
										"props":{
											"name":"Spine02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3162969,
												-5.32907E-17,
												-1.598721E-16
											],
											"rotation":[
												-3.469447E-18,
												-5.529431E-17,
												0.0872754,
												-0.9961842
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":541,
												"props":{
													"name":"Spine03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3577488,
														7.105427E-17,
														-1.754152E-16
													],
													"rotation":[
														-4.163336E-17,
														5.89806E-17,
														0.3444844,
														-0.938792
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":542,
														"props":{
															"name":"Back",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1163231,
																0.4632767,
																1.819501E-17
															],
															"rotation":[
																0.2884232,
																-0.6456099,
																-0.2884232,
																-0.6456099
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":543,
														"props":{
															"name":"Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2909239,
																0,
																-1.232348E-16
															],
															"rotation":[
																-0.6397243,
																0.7686045,
																-7.891641E-18,
																8.623527E-17
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":544,
																"props":{
																	"name":"Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2639067,
																		8.526513E-16,
																		-1.459943E-16
																	],
																	"rotation":[
																		5.551116E-17,
																		1.387779E-17,
																		0.1057795,
																		-0.9943897
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":545,
																		"props":{
																			"name":"Beard01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2042385,
																				-0.06147357,
																				1.201147E-16
																			],
																			"rotation":[
																				0,
																				0,
																				0.2480694,
																				-0.9687423
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":546,
																				"props":{
																					"name":"Beard02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0950198,
																						-1.421085E-16,
																						1.767011E-16
																					],
																					"rotation":[
																						-0.01151501,
																						0.02273959,
																						-0.4516189,
																						-0.8918468
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":547,
																						"props":{
																							"name":"Beard03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2914594,
																								1.421085E-16,
																								-1.249463E-17
																							],
																							"rotation":[
																								0.004128075,
																								0.0251524,
																								0.1619031,
																								-0.9864774
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":548,
																								"props":{
																									"name":"Beard04",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3411019,
																										1.421085E-16,
																										-9.110441E-18
																									],
																									"rotation":[
																										-0.1832647,
																										0.7013245,
																										-0.2106479,
																										-0.6558853
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":549,
																		"props":{
																			"name":"EyeRoot_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.00631074,
																				-0.1175601,
																				0.1083907
																			],
																			"rotation":[
																				-0.810582,
																				0.5699828,
																				-0.05158921,
																				0.1241575
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":550,
																				"props":{
																					"name":"BottomEye_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1087266,
																						-0.05833258,
																						-0.004203896
																					],
																					"rotation":[
																						-0.4978094,
																						0.6208173,
																						0.3788618,
																						0.472478
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":551,
																				"props":{
																					"name":"UppderEye_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1334566,
																						-5.684342E-16,
																						-7.105427E-17
																					],
																					"rotation":[
																						-0.4978094,
																						0.6208173,
																						0.3788618,
																						0.472478
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":552,
																		"props":{
																			"name":"EyeRoot_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.006313727,
																				-0.1175625,
																				-0.108391
																			],
																			"rotation":[
																				-0.8105822,
																				0.5699779,
																				0.05159725,
																				-0.1241754
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":553,
																				"props":{
																					"name":"BottomEye_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1104033,
																						-0.05870685,
																						0.004201805
																					],
																					"rotation":[
																						-0.6208246,
																						-0.4978195,
																						0.4724641,
																						-0.378854
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":554,
																				"props":{
																					"name":"UppderEye_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1334557,
																						1.421085E-16,
																						1.421085E-16
																					],
																					"rotation":[
																						-0.6208246,
																						-0.4978195,
																						0.4724641,
																						-0.378854
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":555,
																		"props":{
																			"name":"Mustache01_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1751238,
																				-0.1630283,
																				0.04670968
																			],
																			"rotation":[
																				-0.1053273,
																				0.3722852,
																				-0.2622841,
																				-0.8840345
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":556,
																				"props":{
																					"name":"Mustache02_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2261069,
																						-7.105427E-17,
																						-1.421085E-16
																					],
																					"rotation":[
																						-0.09389634,
																						0.3861556,
																						0.03954953,
																						-0.9167896
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":557,
																		"props":{
																			"name":"Mustache01_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1751236,
																				-0.1630289,
																				-0.0467097
																			],
																			"rotation":[
																				0.1053273,
																				-0.3722853,
																				-0.2622842,
																				-0.8840344
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":558,
																				"props":{
																					"name":"Mustache02_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.226107,
																						0,
																						-1.421085E-16
																					],
																					"rotation":[
																						0.3861555,
																						0.09389631,
																						0.9167897,
																						0.0395497
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":559,
																		"props":{
																			"name":"Nose01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1011869,
																				-0.140585,
																				4.620215E-17
																			],
																			"rotation":[
																				0,
																				0,
																				0.3151547,
																				-0.9490403
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":560,
																				"props":{
																					"name":"Nose02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1428217,
																						0,
																						7.135376E-17
																					],
																					"rotation":[
																						-0.4008286,
																						0.582526,
																						-0.4008286,
																						-0.582526
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":561,
														"props":{
															"name":"UpperArm_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01753569,
																0.003231503,
																-0.3334492
															],
															"rotation":[
																-0.5582699,
																0.6809152,
																0.04572178,
																0.4718038
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":562,
																"props":{
																	"name":"LowerArm_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3987384,
																		1.953993E-16,
																		1.421085E-16
																	],
																	"rotation":[
																		0.3306183,
																		-0.3758616,
																		0.1927399,
																		-0.8439615
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":563,
																		"props":{
																			"name":"Hand_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3583691,
																				5.684342E-16,
																				-5.684342E-16
																			],
																			"rotation":[
																				-0.2348657,
																				0.1122629,
																				0.2600375,
																				-0.9298471
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":564,
																				"props":{
																					"name":"Index01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2825363,
																						-5.684342E-16,
																						5.684342E-16
																					],
																					"rotation":[
																						-0.9525232,
																						-0.01142367,
																						0.258778,
																						-0.1600094
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":565,
																						"props":{
																							"name":"Index02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09612543,
																								0,
																								2.842171E-16
																							],
																							"rotation":[
																								-0.02749696,
																								0.2717237,
																								-0.04394138,
																								-0.9609783
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":566,
																								"props":{
																									"name":"Index03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08763359,
																										-1.421085E-16,
																										-4.263256E-16
																									],
																									"rotation":[
																										-0.326113,
																										0.7052,
																										0.5714168,
																										0.2642463
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":567,
																				"props":{
																					"name":"Mid01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2817681,
																						0.1066619,
																						-0.03596954
																					],
																					"rotation":[
																						-0.8910385,
																						0.02536363,
																						0.3865966,
																						-0.236538
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":568,
																						"props":{
																							"name":"Mid02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.115896,
																								0,
																								0
																							],
																							"rotation":[
																								-0.07804674,
																								0.4004067,
																								-0.03746985,
																								-0.9122386
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":569,
																								"props":{
																									"name":"Mid03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08791798,
																										0,
																										1.421085E-16
																									],
																									"rotation":[
																										-0.3036174,
																										0.732531,
																										0.5628434,
																										0.2332857
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":570,
																				"props":{
																					"name":"Pinky01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2593808,
																						0.2038174,
																						-0.09341271
																					],
																					"rotation":[
																						-0.8384107,
																						0.09350247,
																						0.4657599,
																						-0.267194
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":571,
																						"props":{
																							"name":"Pinky02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1051873,
																								-1.421085E-16,
																								0
																							],
																							"rotation":[
																								-0.04468563,
																								0.4389707,
																								-0.06483754,
																								-0.8950441
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":572,
																								"props":{
																									"name":"Pinky03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08763359,
																										1.421085E-16,
																										-5.684342E-16
																									],
																									"rotation":[
																										-0.3328173,
																										0.7196976,
																										0.5530457,
																										0.2557507
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":573,
																				"props":{
																					"name":"Thumb01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1654652,
																						-0.1302741,
																						-0.03855142
																					],
																					"rotation":[
																						-0.8795274,
																						0.05320909,
																						0.458897,
																						-0.1140789
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":574,
																						"props":{
																							"name":"Thumb02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09647881,
																								-2.842171E-16,
																								0
																							],
																							"rotation":[
																								-0.01156598,
																								0.02679879,
																								0.5247874,
																								-0.8507329
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":575,
																								"props":{
																									"name":"Thumb03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08763359,
																										-2.842171E-16,
																										-1.421085E-16
																									],
																									"rotation":[
																										-0.03668664,
																										0.07933267,
																										0.904174,
																										0.4181266
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":576,
														"props":{
															"name":"UpperArm_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0175356,
																0.003231404,
																0.333449
															],
															"rotation":[
																-0.5555639,
																0.6539124,
																-0.1570987,
																-0.4889452
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":577,
																"props":{
																	"name":"LowerArm_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3987381,
																		1.065814E-16,
																		4.263256E-16
																	],
																	"rotation":[
																		-0.313917,
																		0.4488631,
																		0.2306548,
																		-0.8042241
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":578,
																		"props":{
																			"name":"Hand_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3583693,
																				-2.842171E-16,
																				-2.842171E-16
																			],
																			"rotation":[
																				0.1668258,
																				-0.115812,
																				0.2202985,
																				-0.9540573
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":579,
																				"props":{
																					"name":"Index01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2825359,
																						4.973799E-16,
																						-1.421085E-16
																					],
																					"rotation":[
																						-0.7515824,
																						0.06601434,
																						-0.6359481,
																						0.1622842
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":580,
																						"props":{
																							"name":"Index02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09612589,
																								2.842171E-16,
																								-4.263256E-16
																							],
																							"rotation":[
																								0.05776673,
																								-0.7777879,
																								0.01503787,
																								-0.625686
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":581,
																								"props":{
																									"name":"Index03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08763286,
																										-1.421085E-16,
																										0
																									],
																									"rotation":[
																										-0.7051995,
																										-0.3261135,
																										0.2642472,
																										-0.5714166
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":582,
																				"props":{
																					"name":"Mid01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2817683,
																						0.1066618,
																						0.03596803
																					],
																					"rotation":[
																						-0.7333795,
																						0.09343963,
																						-0.6230912,
																						0.2553057
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":583,
																						"props":{
																							"name":"Mid02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1158954,
																								1.421085E-16,
																								-2.842171E-16
																							],
																							"rotation":[
																								0.0895136,
																								-0.8551413,
																								0.03181063,
																								-0.5096164
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":584,
																								"props":{
																									"name":"Mid03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08791877,
																										0,
																										4.263256E-16
																									],
																									"rotation":[
																										-0.7325317,
																										-0.3036156,
																										0.233287,
																										-0.5628428
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":585,
																				"props":{
																					"name":"Pinky01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2593809,
																						0.203818,
																						0.093411
																					],
																					"rotation":[
																						0.6633166,
																						-0.08195543,
																						0.6897967,
																						-0.2783431
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":586,
																						"props":{
																							"name":"Pinky02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1051873,
																								1.421085E-16,
																								-2.842171E-16
																							],
																							"rotation":[
																								0.07617757,
																								-0.7579518,
																								0.01422716,
																								-0.647691
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":587,
																								"props":{
																									"name":"Pinky03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08763342,
																										7.105427E-17,
																										2.842171E-16
																									],
																									"rotation":[
																										-0.7196962,
																										-0.3328193,
																										0.2557516,
																										-0.5530459
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":588,
																				"props":{
																					"name":"Thumb01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1654647,
																						-0.1302741,
																						0.03855223
																					],
																					"rotation":[
																						-0.9057435,
																						-0.1099906,
																						-0.3979766,
																						0.09563189
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":589,
																						"props":{
																							"name":"Thumb02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09647854,
																								1.421085E-16,
																								-1.421085E-16
																							],
																							"rotation":[
																								-0.02461992,
																								-0.09098788,
																								0.4778118,
																								-0.8733906
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":590,
																								"props":{
																									"name":"Thumb03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08763358,
																										-1.421085E-16,
																										-1.421085E-16
																									],
																									"rotation":[
																										-0.07933217,
																										-0.03668737,
																										0.418126,
																										-0.9041743
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":591,
																				"props":{
																					"name":"WeaponPosition",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						2.842171E-16,
																						1.421085E-16,
																						-2.842171E-16
																					],
																					"rotation":[
																						0.2681801,
																						-0.5355321,
																						-0.621384,
																						-0.5051404
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":592,
																						"props":{
																							"name":"Staff01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.1415596,
																								-0.1957096,
																								0.01358713
																							],
																							"rotation":[
																								-0.03876347,
																								-0.6567708,
																								0.2687335,
																								-0.7035139
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":593,
						"props":{
							"name":"EvilMage",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":534,
							"boundBox":{
								"min":[
									-0.1959856,
									-1.156561,
									-0.9988253
								],
								"max":[
									1.69284,
									0.5282754,
									1.081682
								]
							},
							"boundSphere":{
								"center":[
									0.7484274,
									-0.314143,
									0.04142821
								],
								"radius":1.638204
							},
							"bones":[
								534,
								539,
								540,
								541,
								543,
								544,
								552,
								554,
								553,
								549,
								551,
								550,
								559,
								560,
								545,
								546,
								547,
								548,
								555,
								556,
								557,
								558,
								542,
								561,
								562,
								563,
								564,
								565,
								566,
								567,
								568,
								569,
								570,
								571,
								572,
								573,
								574,
								575,
								576,
								577,
								578,
								579,
								580,
								581,
								582,
								583,
								584,
								585,
								586,
								587,
								588,
								589,
								590,
								591,
								592,
								535,
								537,
								536,
								538
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault4.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/EvilMageMesh-EvilMage.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":594,
						"props":{
							"name":"Staff",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.242853,
								-0.965606
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":534,
							"boundBox":{
								"min":[
									-0.2469537,
									-1.524132,
									0.1017705
								],
								"max":[
									1.944375,
									-0.4342203,
									0.9053541
								]
							},
							"boundSphere":{
								"center":[
									0.8487107,
									-0.9791759,
									0.5035623
								],
								"radius":1.28798
							},
							"bones":[
								534,
								539,
								540,
								541,
								543,
								544,
								552,
								554,
								553,
								549,
								551,
								550,
								559,
								560,
								545,
								546,
								547,
								548,
								555,
								556,
								557,
								558,
								542,
								561,
								562,
								563,
								564,
								565,
								566,
								567,
								568,
								569,
								570,
								571,
								572,
								573,
								574,
								575,
								576,
								577,
								578,
								579,
								580,
								581,
								582,
								583,
								584,
								585,
								586,
								587,
								588,
								589,
								590,
								591,
								592,
								535,
								537,
								536,
								538
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault4.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/EvilMageMesh-Staff.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":595,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1311759,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								34.44564,
								34.44564,
								34.44564
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}