{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":29,
		"props":{
			"name":"Enemy1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"Enemy1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.18,
						1.18,
						1.18
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Beholder/IdleNormal-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Beholder/Attack01-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Beholder/Run-Run.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Beholder/GetHit-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"BeholderMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.454653,
								-1.454653
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":32,
							"boundBox":{
								"min":[
									-0.5023484,
									-0.8099595,
									-0.9072645
								],
								"max":[
									1.179603,
									1.096171,
									1.033999
								]
							},
							"boundSphere":{
								"center":[
									0.338627,
									0.1431059,
									0.06336749
								],
								"radius":1.599281
							},
							"bones":[
								32,
								33,
								34,
								35,
								36,
								37,
								38,
								39,
								40,
								41,
								42,
								43,
								44,
								45,
								46,
								47,
								48,
								49,
								50,
								51,
								52,
								53,
								54,
								55,
								56,
								57,
								58,
								59,
								60,
								61,
								62,
								63,
								64,
								65,
								66,
								67,
								68,
								69,
								70,
								71,
								72,
								73,
								74,
								75,
								76,
								77
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/PBRDefault2.lmat"
								}
							],
							"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/BeholderMesh-BeholderMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.24737,
								-0.1838218
							],
							"rotation":[
								0.2901741,
								0.6448247,
								-0.2901741,
								-0.6448247
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2769378,
										-2.842171E-16,
										-9.765645E-18
									],
									"rotation":[
										-0.3603276,
										0.9328259,
										1.088466E-15,
										-4.332342E-16
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"BottomBodyCTRL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3301667,
												-8.881784E-18,
												-1.049714E-16
											],
											"rotation":[
												0.004294348,
												0.7070938,
												0.004294348,
												-0.7070938
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":39,
										"props":{
											"name":"EyeCTRL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.008593484,
												-0.1807918,
												2.436607E-17
											],
											"rotation":[
												-0.6911899,
												0.7226732,
												-1.927796E-18,
												8.657415E-17
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":40,
												"props":{
													"name":"EyeBallCTRL",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1224251,
														0,
														-2.123726E-17
													],
													"rotation":[
														0.4918395,
														-0.5080295,
														-0.4918395,
														-0.5080295
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":42,
												"props":{
													"name":"LowerEyelidCTRL",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1259733,
														0,
														-2.174815E-17
													],
													"rotation":[
														0.4918395,
														-0.5080295,
														-0.4918395,
														-0.5080295
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":41,
												"props":{
													"name":"UpperEyelidCTRL",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1259733,
														0,
														-2.174815E-17
													],
													"rotation":[
														-0.5215989,
														0.4774249,
														0.5215989,
														0.4774249
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":36,
										"props":{
											"name":"LeftBodyCTRL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.005986171,
												-8.502161E-05,
												0.3365048
											],
											"rotation":[
												0.004294348,
												0.7070938,
												0.004294348,
												-0.7070938
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":43,
										"props":{
											"name":"Process01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.4153201,
												-0.06365078,
												0.08697648
											],
											"rotation":[
												0.00707824,
												0.9969736,
												0.01384251,
												-0.07617108
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":76,
										"props":{
											"name":"Process02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07566965,
												0.1877395,
												0.3880443
											],
											"rotation":[
												0.1933071,
												0.5848531,
												-0.1388522,
												-0.7754349
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":70,
										"props":{
											"name":"Process03",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3794099,
												0.181599,
												0.06916866
											],
											"rotation":[
												-0.02566849,
												0.03459759,
												-0.2199284,
												-0.9745644
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":64,
										"props":{
											"name":"Process04",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3186239,
												-0.1882548,
												-0.2213455
											],
											"rotation":[
												0.04126289,
												-0.2785656,
												0.2020911,
												-0.9380074
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":77,
										"props":{
											"name":"Process05",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1501779,
												0.2623294,
												-0.2495146
											],
											"rotation":[
												-0.488442,
												-0.4194055,
												0.7161723,
												0.2694822
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":38,
										"props":{
											"name":"RearBodyCTRL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.00236392,
												0.2998071,
												2.171229E-17
											],
											"rotation":[
												0.004294348,
												0.7070938,
												0.004294348,
												-0.7070938
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":37,
										"props":{
											"name":"RightBodyCTRL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.005988079,
												-8.499843E-05,
												-0.336505
											],
											"rotation":[
												-0.7070938,
												0.004294348,
												-0.7070938,
												-0.004294348
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":44,
										"props":{
											"name":"TentacleA01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2306352,
												-0.06629878,
												0.360397
											],
											"rotation":[
												-0.06567854,
												0.9169235,
												0.04713759,
												-0.3907886
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":45,
												"props":{
													"name":"TentacleA02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1259502,
														-0.001108264,
														-0.001721803
													],
													"rotation":[
														-0.004039262,
														0.06011303,
														-0.01446258,
														-0.9980786
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":46,
														"props":{
															"name":"TentacleA03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1415501,
																0.0009400145,
																-0.002486491
															],
															"rotation":[
																0.005189412,
																-0.004150815,
																0.02085581,
																-0.9997604
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":47,
																"props":{
																	"name":"TentacleA04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1090615,
																		-0.0009312652,
																		0.003234411
																	],
																	"rotation":[
																		-0.001156859,
																		0.0812998,
																		-0.006090055,
																		-0.9966704
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":48,
																		"props":{
																			"name":"TentacleA05",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1638758,
																				4.973799E-16,
																				1.847411E-15
																			],
																			"rotation":[
																				0.3205682,
																				0.3330027,
																				-0.6655238,
																				-0.5860233
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":59,
										"props":{
											"name":"TentacleB01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1965084,
												-0.1856159,
												0.3234056
											],
											"rotation":[
												-0.1131559,
												0.4120598,
												0.223404,
												-0.8760669
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":60,
												"props":{
													"name":"TentacleB02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1069149,
														0.0006326949,
														-0.003916408
													],
													"rotation":[
														-0.01147261,
														-0.04080609,
														0.002389137,
														-0.9990984
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":61,
														"props":{
															"name":"TentacleB03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1481783,
																-0.000406955,
																0.003190346
															],
															"rotation":[
																0.007838878,
																-0.1195221,
																-0.001067357,
																-0.9928001
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":62,
																"props":{
																	"name":"TentacleB04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1271192,
																		0.003456504,
																		-0.005482122
																	],
																	"rotation":[
																		-0.01520396,
																		-0.07965978,
																		0.01330206,
																		-0.9966174
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":63,
																		"props":{
																			"name":"TentacleB05",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1855855,
																				-3.552713E-16,
																				-4.263256E-16
																			],
																			"rotation":[
																				-0.02031286,
																				0.003917228,
																				-0.004073593,
																				-0.9997777
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":65,
										"props":{
											"name":"TentacleC01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3912376,
												0.05665398,
												-0.08376418
											],
											"rotation":[
												-0.01611932,
												0.006507699,
												-0.08864868,
												-0.9959113
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":66,
												"props":{
													"name":"TentacleC02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09142002,
														0.0004241267,
														0.000484132
													],
													"rotation":[
														-0.0008888569,
														0.1271172,
														0.01697706,
														-0.991742
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":67,
														"props":{
															"name":"TentacleC03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1158522,
																-5.150588E-05,
																6.623058E-05
															],
															"rotation":[
																0.003136028,
																0.07551303,
																0.01249474,
																-0.9970616
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":68,
																"props":{
																	"name":"TentacleC04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08851312,
																		-0.0003168882,
																		0.0002729773
																	],
																	"rotation":[
																		-0.005737461,
																		0.1263504,
																		-0.02005204,
																		-0.9917664
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":69,
																		"props":{
																			"name":"TentacleC05",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09819494,
																				-7.105427E-17,
																				0
																			],
																			"rotation":[
																				0.05294383,
																				0.1076391,
																				-0.005361428,
																				-0.9927649
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":54,
										"props":{
											"name":"TentacleD01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08171134,
												0.06275735,
												-0.4112003
											],
											"rotation":[
												-0.06342713,
												-0.5442297,
												-0.05156127,
												-0.8349446
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":55,
												"props":{
													"name":"TentacleD02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1200799,
														-3.05881E-05,
														0.0003229197
													],
													"rotation":[
														0.002652361,
														0.1613032,
														0.001072443,
														-0.9869007
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":56,
														"props":{
															"name":"TentacleD03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1585448,
																3.552714E-17,
																-8.526513E-16
															],
															"rotation":[
																0.0004051532,
																0.1679047,
																0.001870288,
																-0.9858014
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":57,
																"props":{
																	"name":"TentacleD04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1210899,
																		-0.002122998,
																		-0.001701192
																	],
																	"rotation":[
																		0.0008437592,
																		0.1443386,
																		-0.02851625,
																		-0.989117
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":58,
																		"props":{
																			"name":"TentacleD05",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1228793,
																				4.440892E-18,
																				-8.526513E-16
																			],
																			"rotation":[
																				-0.003023083,
																				-0.0002845682,
																				-0.01146104,
																				-0.9999297
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":49,
										"props":{
											"name":"TentacleE01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3083833,
												-0.1754143,
												-0.2157075
											],
											"rotation":[
												-0.2355763,
												0.9484296,
												-0.09517653,
												0.1895427
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":50,
												"props":{
													"name":"TentacleE02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1082117,
														0.0007348277,
														-0.0004659661
													],
													"rotation":[
														0.00599077,
														-0.06790916,
														-0.01434771,
														-0.9975704
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":51,
														"props":{
															"name":"TentacleE03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1178266,
																0.000561417,
																-8.714365E-05
															],
															"rotation":[
																0.002928905,
																-0.03141221,
																-0.02805574,
																-0.9991084
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":52,
																"props":{
																	"name":"TentacleE04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08371619,
																		0.003804624,
																		0.001566025
																	],
																	"rotation":[
																		0.006762858,
																		-0.07625615,
																		0.04243945,
																		-0.9961618
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":53,
																		"props":{
																			"name":"TentacleE05",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1509459,
																				1.421085E-16,
																				7.105427E-17
																			],
																			"rotation":[
																				0.0143748,
																				0.008410623,
																				-0.07500795,
																				-0.9970438
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":71,
										"props":{
											"name":"TentacleF01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.2477315,
												0.2851401,
												0.1791327
											],
											"rotation":[
												0.3654349,
												0.9004885,
												-0.1203992,
												-0.2026864
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":72,
												"props":{
													"name":"TentacleF02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1496324,
														0.0002069884,
														0.0007030584
													],
													"rotation":[
														-0.01150053,
														0.08578541,
														0.004886267,
														-0.9962353
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":73,
														"props":{
															"name":"TentacleF03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1870172,
																-0.0009402133,
																-0.0004595214
															],
															"rotation":[
																0.007374269,
																0.06030363,
																-0.01682317,
																-0.9980111
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":74,
																"props":{
																	"name":"TentacleF04",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1487864,
																		0.005886283,
																		0.009470489
																	],
																	"rotation":[
																		-0.04367783,
																		0.05137172,
																		0.03807467,
																		-0.9969973
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":75,
																		"props":{
																			"name":"TentacleF05",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1789616,
																				2.842171E-16,
																				2.842171E-16
																			],
																			"rotation":[
																				0.04142132,
																				0.1013969,
																				-0.024461,
																				-0.9936824
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":35,
										"props":{
											"name":"TopBodyCTRL",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3229402,
												0.008136197,
												1.032835E-16
											],
											"rotation":[
												0.004294348,
												0.7070938,
												0.004294348,
												-0.7070938
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":78,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								30.2182,
								30.2182,
								30.2182
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}