{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4062,
		"props":{
			"name":"Enemy82",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":4063,
				"props":{
					"name":"Enemy82",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.947,
						1.947,
						1.947
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spook Cute Series/FBX/Spook@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spook Cute Series/FBX/Spook@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spook Cute Series/FBX/Spook@Take Damage-Take Damage.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spook Cute Series/FBX/Spook@Projectile Attack-Projectile Attack.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4064,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4065,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0004398015,
								0.8458002,
								0.004121175
							],
							"rotation":[
								-0.5085644,
								-0.5085644,
								-0.4912865,
								-0.4912865
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4066,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3227389,
								0.800056,
								0.01368918
							],
							"rotation":[
								-0.6976396,
								0.03700169,
								-0.114039,
								-0.7063462
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4067,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4808293,
								0.8178752,
								0.04809679
							],
							"rotation":[
								-0.6017746,
								-0.2651386,
								-0.388214,
								-0.645646
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4068,
						"props":{
							"name":"RigLArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.5430849,
								0.90941,
								0.06202814
							],
							"rotation":[
								-0.6904039,
								-0.2290753,
								-0.5104712,
								-0.4585697
							],
							"scale":[
								0.9999986,
								0.9999997,
								1.000004
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4069,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.425704E-09,
								0.6140943,
								-0.08988099
							],
							"rotation":[
								-0.6146511,
								-0.391576,
								-0.5775059,
								-0.3679119
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4070,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.0224314,
										-0.009985453,
										0.008916063,
										-0.9996588
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4071,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1316552,
												0,
												-1.818989E-14
											],
											"rotation":[
												0.02045744,
												-0.007463503,
												0.07823914,
												-0.9966968
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4072,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07385376,
														0.02190594,
														0.3233547
													],
													"rotation":[
														0.1547654,
														0.6498368,
														0.03624095,
														-0.7432674
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4073,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1627697,
																4.768371E-09,
																0
															],
															"rotation":[
																-0.01923357,
																-0.4133774,
																0.006653185,
																-0.9103324
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4074,
																"props":{
																	"name":"RigLArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1115726,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1233826,
																		-0.06548048,
																		-0.1967618,
																		-0.9704503
																	],
																	"scale":[
																		0.9999983,
																		0.9999995,
																		1.000004
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4075,
																		"props":{
																			"name":"RigLArmDigit11",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07061012,
																				0,
																				0
																			],
																			"rotation":[
																				1.174779E-07,
																				0.008958583,
																				-0.001760008,
																				-0.9999583
																			],
																			"scale":[
																				1.000006,
																				0.9999993,
																				0.9999958
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4076,
																				"props":{
																					"name":"RigLArmDigit12",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03285721,
																						3.814697E-08,
																						0
																					],
																					"rotation":[
																						-2.909927E-05,
																						-0.008483676,
																						-0.001599698,
																						-0.9999627
																					],
																					"scale":[
																						0.9999956,
																						0.9999993,
																						1.000006
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4077,
																						"props":{
																							"name":"RigLArmDigit13",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03912979,
																								0,
																								3.814697E-08
																							],
																							"rotation":[
																								-4.543363E-10,
																								-0.0004749793,
																								0.003310729,
																								-0.9999944
																							],
																							"scale":[
																								0.9999955,
																								0.9999996,
																								1.000006
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":4078,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-0.01644406,
														0.003142413,
														-0.04346364,
														-0.9989147
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4079,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1185472,
																0,
																2.980232E-10
															],
															"rotation":[
																-0.01525589,
																0.004661975,
																0.1734164,
																-0.9847194
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":4080,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.07385376,
														0.02190594,
														-0.3233547
													],
													"rotation":[
														-0.1767131,
														-0.6447654,
														0.01593168,
														-0.7435027
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4081,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1627697,
																-4.768371E-09,
																-7.629394E-08
															],
															"rotation":[
																0.01924496,
																0.4133769,
																0.006628098,
																-0.9103325
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4082,
																"props":{
																	"name":"RigRArmPalm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1115726,
																		9.536743E-09,
																		3.814697E-08
																	],
																	"rotation":[
																		0.01137426,
																		0.1082955,
																		0.01132788,
																		-0.9939892
																	],
																	"scale":[
																		0.9999977,
																		1,
																		1.000003
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4083,
																		"props":{
																			"name":"RigRArmDigit11",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07061012,
																				-4.768371E-09,
																				0
																			],
																			"rotation":[
																				8.693259E-08,
																				-0.008958577,
																				-0.001735471,
																				-0.9999584
																			],
																			"scale":[
																				0.9999953,
																				1,
																				1.000005
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4084,
																				"props":{
																					"name":"RigRArmDigit12",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03285713,
																						0,
																						-3.814697E-08
																					],
																					"rotation":[
																						2.889549E-05,
																						0.008483515,
																						-0.00157511,
																						-0.9999628
																					],
																					"scale":[
																						0.9999952,
																						1,
																						1.000005
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":4085,
																						"props":{
																							"name":"RigRArmDigit13",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03912979,
																								4.768371E-09,
																								3.814697E-08
																							],
																							"rotation":[
																								1.170419E-08,
																								0.0004750045,
																								0.003335214,
																								-0.9999943
																							],
																							"scale":[
																								1.000005,
																								1,
																								0.9999951
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4086,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.001874271,
										0.0009009107,
										0.9804164,
										-0.1969246
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4087,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.152194,
												-3.814697E-08,
												-5.960464E-10
											],
											"rotation":[
												-0.006786045,
												0.0105353,
												-0.1092372,
												-0.9939367
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4088,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1406584,
														3.814697E-08,
														1.490116E-09
													],
													"rotation":[
														-0.01322671,
														0.003431268,
														-0.1313143,
														-0.9912466
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4089,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1358106,
																3.814697E-08,
																0
															],
															"rotation":[
																-0.004397732,
																-0.02564537,
																-0.4364224,
																-0.8993656
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4090,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1467805,
																		0,
																		-1.192093E-09
																	],
																	"rotation":[
																		-0.04307967,
																		0.004074318,
																		0.6289508,
																		-0.77624
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4091,
																		"props":{
																			"name":"RigTail6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1203618,
																				-7.629394E-08,
																				-2.384186E-09
																			],
																			"rotation":[
																				0.1113723,
																				-0.04392243,
																				-0.7794082,
																				-0.6149715
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":4092,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.425704E-09,
								0.6140943,
								-0.08988099
							],
							"rotation":[
								-0.6146511,
								-0.391576,
								-0.5775059,
								-0.3679119
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4093,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3236723,
								0.800056,
								-0.005947456
							],
							"rotation":[
								0.1140198,
								0.7063067,
								0.6976843,
								-0.03697355
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4094,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4817648,
								0.817875,
								0.02845048
							],
							"rotation":[
								0.3882325,
								0.6455867,
								0.6018295,
								0.2651313
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4095,
						"props":{
							"name":"RigRArmPalmGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5440181,
								0.9094096,
								0.04239363
							],
							"rotation":[
								0.4407459,
								0.6105468,
								0.5605072,
								0.3446845
							],
							"scale":[
								0.9999982,
								1,
								1.000003
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4096,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0007561723,
								0.7343884,
								-0.03638483
							],
							"rotation":[
								0.552403,
								0.4238738,
								0.5694387,
								0.4369457
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4097,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.425704E-09,
								0.6140943,
								-0.08988099
							],
							"rotation":[
								0.2630371,
								-0.6783111,
								0.2468016,
								-0.640152
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4098,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.006397315,
								0.5116947,
								-0.2022928
							],
							"rotation":[
								0.1856014,
								-0.6945128,
								0.1772085,
								-0.6721616
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4099,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01026565,
								0.4419238,
								-0.3243659
							],
							"rotation":[
								0.08449479,
								-0.7081553,
								0.0959423,
								-0.6943859
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4100,
						"props":{
							"name":"RigTail4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01316895,
								0.4075756,
								-0.4557291
							],
							"rotation":[
								-0.2385772,
								-0.6911517,
								-0.2114771,
								-0.6485889
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4101,
						"props":{
							"name":"RigTail5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01974864,
								0.4962471,
								-0.5725133
							],
							"rotation":[
								0.2207046,
								-0.6930208,
								0.27452,
								-0.6290075
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4102,
						"props":{
							"name":"RigTail6Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03314228,
								0.4178607,
								-0.6628634
							],
							"rotation":[
								-0.3464227,
								-0.6564085,
								-0.388921,
								-0.5457652
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":4103,
						"props":{
							"name":"Spook",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-2.905534E-09,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4069,
							"boundBox":{
								"min":[
									-0.4608585,
									-0.6010389,
									-0.6979511
								],
								"max":[
									0.9171736,
									0.4404211,
									0.697953
								]
							},
							"boundSphere":{
								"center":[
									0.2281576,
									-0.08030891,
									9.834766E-07
								],
								"radius":1.110423
							},
							"bones":[
								4079,
								4085,
								4077,
								4069,
								4071,
								4086,
								4087,
								4088,
								4080,
								4072,
								4078,
								4083,
								4075,
								4091,
								4090,
								4089,
								4081,
								4082,
								4084,
								4073,
								4074,
								4076
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Spook Cute Series/Materials/Spook.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Spook Cute Series/FBX/Spook-Spook.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4104,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								24.38816,
								24.38816,
								24.38816
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}