{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":212,
		"props":{
			"name":"Enemy158",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-7.04,
				0,
				-36.03
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":213,
				"props":{
					"name":"Enemy158",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Enemy158-Stand.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/Enemy158-Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Arts/Modles/Enemy158-GetHit.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Arts/Modles/Enemy158-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":214,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001888013,
								0.8578022,
								-1.160854
							],
							"rotation":[
								0.002747917,
								0.002747917,
								0.7071015,
								-0.7071015
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":215,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8588117,
										8.754433E-09,
										-0.006675053
									],
									"rotation":[
										0.4980529,
										0.4980535,
										-0.501939,
										-0.5019397
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":216,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":217,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1282579,
												-0.0009268761,
												1.790002E-07
											],
											"rotation":[
												2.080476E-06,
												6.936762E-07,
												-0.0003981591,
												-0.9999999
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":218,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1282572,
														0.001027679,
														0.4665446
													],
													"rotation":[
														-0.7453062,
														-0.6662892,
														-0.01791393,
														0.01601489
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":219,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5220744,
																9.536743E-08,
																-4.768372E-08
															],
															"rotation":[
																1.397624E-09,
																1.543845E-09,
																0.2687367,
																-0.9632137
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":220,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2338511,
																		9.536743E-08,
																		4.768372E-08
																	],
																	"rotation":[
																		-0.007240903,
																		0.02291035,
																		-0.2357338,
																		-0.9715206
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":221,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1282577,
																				0.1650619,
																				-4.768372E-08
																			],
																			"rotation":[
																				-5.727191E-08,
																				1.093399E-07,
																				-0.7071067,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":222,
																				"props":{
																					"name":"Bip001 L Toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01672916,
																						0,
																						0
																					],
																					"rotation":[
																						7.105427E-15,
																						4.440891E-16,
																						1.862645E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":223,
																						"props":{
																							"name":"Bip001 L Toe02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01672935,
																								0,
																								0
																							],
																							"rotation":[
																								7.105427E-15,
																								4.440891E-16,
																								1.862645E-09,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":224,
																								"props":{
																									"name":"Bip001 L Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01672926,
																										5.960465E-09,
																										4.768372E-08
																									],
																									"rotation":[
																										-4.440892E-16,
																										7.105427E-15,
																										1,
																										6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":225,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.247436,
														-0.04721861,
														-2.397224E-07
													],
													"rotation":[
														-7.173913E-14,
														-1.084586E-06,
														0.3910392,
														-0.920374
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":226,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0836463,
																0,
																0
															],
															"rotation":[
																3.257159E-13,
																-3.798802E-07,
																0.1369635,
																-0.9905761
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":227,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.8840246,
																		7.152558E-08,
																		0
																	],
																	"rotation":[
																		5.684343E-14,
																		5.684343E-14,
																		1.490116E-08,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":228,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05781031,
																-0.05960336,
																0.520187
															],
															"rotation":[
																-0.6509137,
																-0.2762469,
																-0.6509119,
																0.2762477
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":229,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1449867,
																		0,
																		0
																	],
																	"rotation":[
																		0.3947475,
																		-0.547956,
																		0.5509459,
																		-0.4902828
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":230,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4855859,
																				2.980232E-09,
																				-9.536743E-08
																			],
																			"rotation":[
																				2.170765E-09,
																				-8.042186E-09,
																				0.1986774,
																				-0.980065
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":231,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3544814,
																						2.384186E-08,
																						4.768372E-08
																					],
																					"rotation":[
																						-0.06181649,
																						0.1014372,
																						0.5784817,
																						-0.8069995
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":232,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3339241,
																								0,
																								0
																							],
																							"rotation":[
																								0.0003981589,
																								9.094946E-13,
																								3.621234E-16,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":233,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03485255,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										-9.094947E-13,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":234,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.05781031,
																-0.05960045,
																-0.5201871
															],
															"rotation":[
																-0.6509137,
																-0.2762469,
																0.6509119,
																-0.2762477
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":235,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1449867,
																		0,
																		-1.192093E-08
																	],
																	"rotation":[
																		-0.3947476,
																		0.547956,
																		0.5509461,
																		-0.4902825
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":236,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.485586,
																				-2.980232E-09,
																				0
																			],
																			"rotation":[
																				1.095308E-08,
																				-2.220384E-09,
																				0.1986766,
																				-0.9800651
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":237,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3544814,
																						2.384186E-08,
																						0
																					],
																					"rotation":[
																						0.06181658,
																						-0.1014371,
																						0.578482,
																						-0.8069993
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":238,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3339241,
																								-1.192093E-08,
																								4.768372E-08
																							],
																							"rotation":[
																								-0.0003981588,
																								-9.094946E-13,
																								3.621233E-16,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":239,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.03485255,
																										0,
																										4.768372E-08
																									],
																									"rotation":[
																										9.094947E-13,
																										5.569049E-29,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":240,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1282572,
														0.001030254,
														-0.4665446
													],
													"rotation":[
														-0.7453061,
														-0.6662893,
														0.01791211,
														-0.01601291
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":241,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5220745,
																9.536743E-08,
																0
															],
															"rotation":[
																-2.398739E-09,
																-5.132098E-09,
																0.2687353,
																-0.9632141
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":242,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2338512,
																		0,
																		4.768372E-08
																	],
																	"rotation":[
																		0.007240993,
																		-0.02291059,
																		-0.2357325,
																		-0.9715209
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":243,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1282577,
																				0.1650619,
																				-4.768372E-08
																			],
																			"rotation":[
																				-2.636328E-08,
																				1.402485E-07,
																				-0.7071067,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":244,
																				"props":{
																					"name":"Bip001 R Toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01672916,
																						0,
																						0
																					],
																					"rotation":[
																						8.881784E-16,
																						3.303607E-14,
																						1.862645E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":245,
																						"props":{
																							"name":"Bip001 R Toe02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.01672935,
																								5.960465E-09,
																								0
																							],
																							"rotation":[
																								8.881784E-16,
																								3.303607E-14,
																								1.862645E-09,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":246,
																								"props":{
																									"name":"Bip001 R Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01672916,
																										0,
																										4.768372E-08
																									],
																									"rotation":[
																										8.881784E-16,
																										3.303607E-14,
																										1.862645E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":247,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7405329,
														-0.3798168,
														0.7349495
													],
													"rotation":[
														-0.4267597,
														0.7045141,
														-0.5657923,
														-0.03761807
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":248,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.7615903,
																-2.384186E-08,
																0
															],
															"rotation":[
																0,
																0,
																0.02250386,
																-0.9997468
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":249,
												"props":{
													"name":"Bone005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7226673,
														-0.3799374,
														-0.7467551
													],
													"rotation":[
														-0.04400761,
														-0.5612592,
														0.7041051,
														-0.4327671
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":250,
														"props":{
															"name":"Bone006",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6471309,
																-4.768372E-08,
																0
															],
															"rotation":[
																0,
																0,
																0.009633392,
																-0.9999536
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":251,
												"props":{
													"name":"Bone007",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.4981555,
														-0.4623899,
														0.001887131
													],
													"rotation":[
														0.02804567,
														0.9996067,
														1.351117E-06,
														-6.776294E-07
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":252,
														"props":{
															"name":"Bone008",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3382312,
																0,
																4.02535E-09
															],
															"rotation":[
																-5.995081E-08,
																7.133885E-10,
																0.01189872,
																-0.9999292
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":253,
																"props":{
																	"name":"Bone009",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4484001,
																		0,
																		5.381344E-09
																	],
																	"rotation":[
																		-8.605959E-07,
																		-6.2446E-06,
																		0.5362988,
																		-0.8440282
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":254,
						"props":{
							"name":"h_20102_export",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":214,
							"boundBox":{
								"min":[
									-1.714827,
									-1.84707,
									-1.519625
								],
								"max":[
									0.9704301,
									1.856802,
									2.635473
								]
							},
							"boundSphere":{
								"center":[
									-0.3721985,
									0.004866123,
									0.5579243
								],
								"radius":3.090069
							},
							"bones":[
								217,
								226,
								252,
								253,
								218,
								251,
								237,
								214,
								241,
								240,
								236,
								235,
								234,
								242,
								249,
								248,
								250,
								231,
								229,
								220,
								228,
								230,
								219,
								247
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Enemy158.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Enemy158-h_20102_export.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":255,
				"props":{
					"name":"Plane1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.06061836,
						-0.35
					],
					"rotation":[
						0,
						-0.7071068,
						-0.7071068,
						0
					],
					"scale":[
						48.31152,
						48.31152,
						48.31152
					],
					"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Shadows.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}