{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":291,
		"props":{
			"name":"Enemy135",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-53.79,
				0,
				-39.28
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":292,
				"props":{
					"name":"Orc",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPGMonsterWave02PBR/Meshes/Orc-Stand.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPGMonsterWave02PBR/Meshes/Orc-Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPGMonsterWave02PBR/Meshes/Orc-GetHit.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPGMonsterWave02PBR/Meshes/Orc-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":293,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.6856874,
								-5.311569E-19
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":294,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.693013
									],
									"rotation":[
										0,
										0,
										-0.7071063,
										-0.7071072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":295,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":296,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1342097,
												-0.0004194134,
												1.867036E-07
											],
											"rotation":[
												2.080476E-06,
												6.93676E-07,
												-0.000398159,
												-0.9999999
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":297,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1342094,
														0.0005254013,
														0.3301048
													],
													"rotation":[
														0.2093029,
														0.9776831,
														-0.002550476,
														-0.0179359
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":298,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3419306,
																0,
																-3.576279E-08
															],
															"rotation":[
																8.24234E-10,
																1.670355E-09,
																0.4425073,
																-0.8967649
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":299,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2809188,
																		0,
																		3.576279E-08
																	],
																	"rotation":[
																		-0.005641362,
																		0.01721552,
																		-0.2453223,
																		-0.9692723
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":300,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1342096,
																				0.1727221,
																				0
																			],
																			"rotation":[
																				1.545431E-08,
																				1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":301,
																				"props":{
																					"name":"Bip001 L Toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0175056,
																						5.587936E-10,
																						3.576279E-08
																					],
																					"rotation":[
																						-1.697027E-30,
																						-9.553411E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":302,
																						"props":{
																							"name":"Bip001 L Toe02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0175056,
																								-5.587936E-10,
																								0
																							],
																							"rotation":[
																								-1.697027E-30,
																								-9.553411E-16,
																								1.776357E-15,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":303,
																								"props":{
																									"name":"Bip001 L Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0175056,
																										0,
																										-3.576279E-08
																									],
																									"rotation":[
																										9.553411E-16,
																										-5.849778E-32,
																										1,
																										6.123234E-17
																									],
																									"scale":[
																										-0.9999999,
																										-1,
																										-0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":304,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1342094,
														0.0005272325,
														-0.3301048
													],
													"rotation":[
														0.2093024,
														0.9776832,
														0.002553108,
														0.0179351
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":305,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3419307,
																-1.788139E-08,
																3.576279E-08
															],
															"rotation":[
																2.483641E-09,
																2.928596E-09,
																0.4425061,
																-0.8967655
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":306,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2809188,
																		0,
																		-3.576279E-08
																	],
																	"rotation":[
																		0.00564133,
																		-0.01721525,
																		-0.2453216,
																		-0.9692725
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":307,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1342096,
																				0.1727222,
																				0
																			],
																			"rotation":[
																				-1.545431E-08,
																				-1.545431E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":308,
																				"props":{
																					"name":"Bip001 R Toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0175056,
																						5.587936E-10,
																						3.576279E-08
																					],
																					"rotation":[
																						1.697032E-30,
																						9.55344E-16,
																						1.776357E-15,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":309,
																						"props":{
																							"name":"Bip001 R Toe02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0175056,
																								-5.587936E-10,
																								0
																							],
																							"rotation":[
																								1.697032E-30,
																								9.55344E-16,
																								1.776357E-15,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":310,
																								"props":{
																									"name":"Bip001 R Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0175056,
																										0,
																										-3.576279E-08
																									],
																									"rotation":[
																										1.697032E-30,
																										9.55344E-16,
																										1.776357E-15,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":311,
												"props":{
													"name":"Bip001 Spine1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5267645,
														-0.000713254,
														-1.978282E-09
													],
													"rotation":[
														3.011767E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":312,
														"props":{
															"name":"Bip001 Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.8164087,
																0.3593602,
																5.040751E-07
															],
															"rotation":[
																3.343316E-14,
																6.906348E-07,
																-0.249003,
																-0.9685028
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":313,
																"props":{
																	"name":"Bip001 Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.08752785,
																		0,
																		-2.728484E-13
																	],
																	"rotation":[
																		6.056541E-13,
																		-6.917043E-07,
																		0.2493892,
																		-0.9684033
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":314,
																		"props":{
																			"name":"Bip001 HeadNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4573397,
																				0,
																				0
																			],
																			"rotation":[
																				4.117466E-20,
																				-3.388132E-21,
																				-1.395049E-40,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":315,
																"props":{
																	"name":"Bip001 L Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.3818915,
																		-0.340672,
																		0.5209919
																	],
																	"rotation":[
																		-0.6847656,
																		0.1763441,
																		-0.6847637,
																		-0.1763446
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":316,
																		"props":{
																			"name":"Bip001 L UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03127731,
																				0,
																				0
																			],
																			"rotation":[
																				-0.1077796,
																				-0.524395,
																				-0.1282316,
																				-0.8348354
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":317,
																				"props":{
																					"name":"Bip001 L Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6759152,
																						0,
																						1.430512E-07
																					],
																					"rotation":[
																						-1.098768E-08,
																						-4.582267E-08,
																						0.528722,
																						-0.8487951
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":318,
																						"props":{
																							"name":"Bip001 L Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.7667021,
																								3.576279E-08,
																								0
																							],
																							"rotation":[
																								0.7068252,
																								-2.106503E-08,
																								2.108181E-08,
																								-0.7073883
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":319,
																								"props":{
																									"name":"Bip001 L Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.130307,
																										-0.0001254559,
																										-0.1576235
																									],
																									"rotation":[
																										-0.4485419,
																										-0.1331773,
																										-0.06779049,
																										-0.8811801
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":320,
																										"props":{
																											"name":"Bip001 L Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07881182,
																												1.430512E-07,
																												7.152558E-08
																											],
																											"rotation":[
																												1.359959E-08,
																												-1.272776E-08,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":321,
																												"props":{
																													"name":"Bip001 L Finger0Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07881178,
																														0,
																														-7.152558E-08
																													],
																													"rotation":[
																														0,
																														0,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":322,
																								"props":{
																									"name":"Bip001 L Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1861528,
																										-6.279946E-05,
																										-0.07881182
																									],
																									"rotation":[
																										0.0003981591,
																										0,
																										0,
																										-0.9999999
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":323,
																										"props":{
																											"name":"Bip001 L Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07881178,
																												-1.430512E-07,
																												3.576279E-08
																											],
																											"rotation":[
																												1.574755E-08,
																												1.791659E-08,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":324,
																												"props":{
																													"name":"Bip001 L Finger1Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07881174,
																														0,
																														3.576279E-08
																													],
																													"rotation":[
																														-3.72529E-09,
																														-1.490116E-08,
																														7.450581E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":325,
																								"props":{
																									"name":"Bip001 L Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1861528,
																										0,
																										-7.152558E-08
																									],
																									"rotation":[
																										0.0003981591,
																										0,
																										0,
																										-0.9999999
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":326,
																										"props":{
																											"name":"Bip001 L Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.09457412,
																												0,
																												3.576279E-08
																											],
																											"rotation":[
																												1.574755E-08,
																												1.791659E-08,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":327,
																												"props":{
																													"name":"Bip001 L Finger2Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.09457416,
																														0,
																														-3.576279E-08
																													],
																													"rotation":[
																														-3.72529E-09,
																														-1.490116E-08,
																														7.450581E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":328,
																								"props":{
																									"name":"Bip001 L Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1861529,
																										6.279946E-05,
																										0.07881174
																									],
																									"rotation":[
																										0.0003981591,
																										0,
																										0,
																										-0.9999999
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":329,
																										"props":{
																											"name":"Bip001 L Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.07881182,
																												0,
																												-3.576279E-08
																											],
																											"rotation":[
																												1.574755E-08,
																												1.791659E-08,
																												-0.1741081,
																												-0.9847265
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":330,
																												"props":{
																													"name":"Bip001 L Finger3Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.07881178,
																														0,
																														1.788139E-08
																													],
																													"rotation":[
																														-3.72529E-09,
																														-1.490116E-08,
																														7.450581E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":331,
																"props":{
																	"name":"Bip001 R Clavicle",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.3818915,
																		-0.3406692,
																		-0.5209929
																	],
																	"rotation":[
																		-0.6847656,
																		0.1763441,
																		0.6847637,
																		0.1763446
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":332,
																		"props":{
																			"name":"Bip001 R UpperArm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03127731,
																				0,
																				0
																			],
																			"rotation":[
																				-0.175663,
																				0.3803455,
																				0.005142947,
																				-0.9079942
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":333,
																				"props":{
																					"name":"Bip001 R Forearm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6759155,
																						3.576279E-08,
																						-1.430512E-07
																					],
																					"rotation":[
																						2.654194E-08,
																						4.143712E-09,
																						0.7365291,
																						-0.6764058
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":334,
																						"props":{
																							"name":"Bip001 R Hand",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.7667024,
																								0,
																								0
																							],
																							"rotation":[
																								-0.6984805,
																								-0.2248834,
																								0.5893809,
																								-0.3379093
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":335,
																								"props":{
																									"name":"Bip001 R Finger0",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.09658042,
																										0.1460338,
																										0.1204569
																									],
																									"rotation":[
																										0.6009398,
																										0.3068441,
																										-0.1969445,
																										-0.7112882
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":336,
																										"props":{
																											"name":"Bip001 R Finger01",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1845629,
																												0,
																												0
																											],
																											"rotation":[
																												0.07298338,
																												-0.4127819,
																												-0.1580729,
																												-0.8940344
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":337,
																												"props":{
																													"name":"Bip001 R Finger0Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.2601608,
																														7.152558E-08,
																														0
																													],
																													"rotation":[
																														1.490116E-08,
																														-2.980233E-08,
																														1,
																														3.828569E-16
																													],
																													"scale":[
																														-1,
																														-0.9999999,
																														-1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":338,
																								"props":{
																									"name":"Bip001 R Finger1",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2018735,
																										-0.0003030539,
																										0.13391
																									],
																									"rotation":[
																										0.06710098,
																										0.180288,
																										-0.1194664,
																										-0.9740233
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":339,
																										"props":{
																											"name":"Bip001 R Finger11",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2466684,
																												-1.072884E-07,
																												-7.152558E-08
																											],
																											"rotation":[
																												-1.353839E-08,
																												2.898073E-09,
																												-0.5827436,
																												-0.8126562
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":340,
																												"props":{
																													"name":"Bip001 R Finger1Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.2850372,
																														-1.430512E-07,
																														0
																													],
																													"rotation":[
																														-1.396984E-08,
																														-4.656613E-09,
																														1,
																														-1.262845E-16
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":341,
																								"props":{
																									"name":"Bip001 R Finger2",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2588456,
																										-0.06410673,
																										0.0476547
																									],
																									"rotation":[
																										-0.0003929155,
																										6.44324E-05,
																										-0.1618635,
																										-0.9868131
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":342,
																										"props":{
																											"name":"Bip001 R Finger21",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2287704,
																												0,
																												-7.152558E-08
																											],
																											"rotation":[
																												1.792313E-08,
																												-1.89413E-08,
																												-0.6873149,
																												-0.7263595
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":343,
																												"props":{
																													"name":"Bip001 R Finger2Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.3027132,
																														0,
																														1.430512E-07
																													],
																													"rotation":[
																														-7.450581E-09,
																														-7.450581E-09,
																														1,
																														-1.167435E-16
																													],
																													"scale":[
																														-1,
																														-1,
																														-1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							},
																							{
																								"type":"Sprite3D",
																								"instanceID":344,
																								"props":{
																									"name":"Bip001 R Finger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2582481,
																										-0.04522197,
																										-0.07973099
																									],
																									"rotation":[
																										-0.02379251,
																										-0.1361743,
																										-0.1677317,
																										-0.9760925
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":345,
																										"props":{
																											"name":"Bip001 R Finger31",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.2306565,
																												0,
																												1.430512E-07
																											],
																											"rotation":[
																												1.027592E-08,
																												1.07912E-08,
																												-0.7241855,
																												-0.6896052
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":346,
																												"props":{
																													"name":"Bip001 R Finger3Nub",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.2640472,
																														0,
																														0
																													],
																													"rotation":[
																														7.450581E-09,
																														4.562165E-25,
																														1,
																														-6.123234E-17
																													],
																													"scale":[
																														-1,
																														-0.9999999,
																														-1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":347,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.512572,
								2.016099,
								1.112689
							],
							"rotation":[
								0.4114582,
								-0.3040218,
								-0.3786303,
								-0.7713054
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":348,
								"props":{
									"name":"Maul",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8552788,
										-0.002136326,
										0.06599193
									],
									"rotation":[
										0.5005709,
										-0.4994285,
										0.4994349,
										-0.5005644
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/Orc-Maul.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":349,
						"props":{
							"name":"Orc",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":293,
							"boundBox":{
								"min":[
									-0.9149115,
									-1.703906,
									-0.8670559
								],
								"max":[
									1.244853,
									1.582899,
									2.130193
								]
							},
							"boundSphere":{
								"center":[
									0.1649705,
									-0.06050354,
									0.6315688
								],
								"radius":2.472407
							},
							"bones":[
								311,
								313,
								314,
								296,
								295,
								293,
								297,
								316,
								317,
								304,
								298,
								305,
								299,
								294,
								319,
								318,
								325,
								326,
								328,
								329,
								327,
								332,
								333,
								306,
								334,
								335,
								338,
								339,
								341,
								342,
								343,
								344,
								345,
								336,
								340
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault4.lmat"
								}
							],
							"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/Orc-Orc.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":350,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.08,
								0
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								48.56734,
								48.56733,
								48.56733
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}