{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1276,
		"props":{
			"name":"Enemy25",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1277,
				"props":{
					"name":"Enemy25",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.0217,
						2.0217,
						2.0217
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Mole Rat Cute Series/FBX/Mole Rat@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Mole Rat Cute Series/FBX/Mole Rat@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Mole Rat Cute Series/FBX/Mole Rat@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Mole Rat Cute Series/FBX/Mole Rat@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1278,
						"props":{
							"name":"Mole Rat",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1279,
							"boundBox":{
								"min":[
									-0.4702557,
									-0.8037366,
									-0.9761634
								],
								"max":[
									0.95461,
									0.3780645,
									0.9761636
								]
							},
							"boundSphere":{
								"center":[
									0.2421771,
									-0.2128361,
									8.940697E-08
								],
								"radius":1.345221
							},
							"bones":[
								1279,
								1280,
								1281,
								1282,
								1283,
								1284,
								1285,
								1286,
								1287,
								1288,
								1289,
								1290,
								1291,
								1292,
								1293,
								1294,
								1295,
								1296,
								1297,
								1298,
								1299,
								1300,
								1301,
								1302,
								1303,
								1304,
								1305,
								1306
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 03 Cute Series/Mole Rat Cute Series/Materials/Mole Rat.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Mole Rat Cute Series/FBX/Mole Rat-Mole Rat.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1307,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1308,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2077426,
								7.612749E-10,
								0.02332019
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1279,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.766986E-10,
								0.3491668,
								0.00861735
							],
							"rotation":[
								-0.513755,
								-0.4858558,
								-0.513755,
								-0.4858558
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1291,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0529026,
										2.396107E-07,
										0.1703946
									],
									"rotation":[
										0.2620583,
										0.9603105,
										-0.05184428,
										-0.08025868
									],
									"scale":[
										0.9999995,
										1,
										1.000001
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1292,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1834105,
												6.67572E-08,
												3.814697E-08
											],
											"rotation":[
												0.02662415,
												0.02393717,
												0.5282761,
												-0.8483175
											],
											"scale":[
												0.9999997,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1294,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1178419,
														0,
														1.907349E-08
													],
													"rotation":[
														0.02105482,
														0.06352553,
														-0.7448955,
														-0.6638162
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1295,
														"props":{
															"name":"RigLLegFoot1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0816436,
																0.003911819,
																-3.023147E-05
															],
															"rotation":[
																0.0005982197,
																0.002142226,
																-0.256144,
																-0.9666361
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1280,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.05290262,
										2.408028E-07,
										-0.1703946
									],
									"rotation":[
										0.1993203,
										0.976638,
										0.04904192,
										0.06359749
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1284,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1834105,
												8.583068E-08,
												-3.814697E-08
											],
											"rotation":[
												-0.02654566,
												-0.02411832,
												0.5322738,
												-0.8458123
											],
											"scale":[
												0.9999993,
												1.000001,
												0.9999996
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1288,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1178419,
														7.629394E-08,
														2.861023E-08
													],
													"rotation":[
														-0.01713825,
														-0.04912523,
														-0.7903004,
														-0.6105065
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1287,
														"props":{
															"name":"RigRLegFoot1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08164368,
																0.003911819,
																3.023147E-05
															],
															"rotation":[
																-0.0005981856,
																-0.002142209,
																-0.2561439,
																-0.9666361
															],
															"scale":[
																0.9999993,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1309,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03560352,
										-0.03221726,
										6.272933E-09
									],
									"rotation":[
										9.603524E-07,
										7.143556E-05,
										-0.009735977,
										-0.9999526
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1310,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06758301,
												4.768371E-09,
												9.313226E-12
											],
											"rotation":[
												-7.890457E-09,
												-5.530416E-08,
												-0.05352605,
												-0.9985665
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1283,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09188674,
														0,
														0
													],
													"rotation":[
														-1.047641E-05,
														-7.067573E-05,
														-0.01690535,
														-0.9998571
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1293,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.000749588,
																0.03216461,
																0.3211507
															],
															"rotation":[
																0.1045978,
																0.8882642,
																-0.05956376,
																-0.4432811
															],
															"scale":[
																1,
																1,
																1.000001
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1302,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1637133,
																		4.768371E-09,
																		-3.814697E-08
																	],
																	"rotation":[
																		0.03089306,
																		-0.06266595,
																		-0.3597333,
																		-0.9304357
																	],
																	"scale":[
																		0.9999994,
																		1,
																		1.000002
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1304,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1426554,
																				9.536743E-09,
																				3.814697E-08
																			],
																			"rotation":[
																				0.7256988,
																				-0.01516983,
																				-0.2252469,
																				-0.6499192
																			],
																			"scale":[
																				1.000002,
																				0.9999957,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1303,
																				"props":{
																					"name":"RigLArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.118181,
																						0,
																						-1.907349E-08
																					],
																					"rotation":[
																						-0.0007331014,
																						-0.006058815,
																						0.09649798,
																						-0.9953145
																					],
																					"scale":[
																						0.9999993,
																						1.000001,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1305,
																						"props":{
																							"name":"RigLArmFinger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0556995,
																								-3.814697E-08,
																								-1.907349E-08
																							],
																							"rotation":[
																								0.0002669854,
																								0.002206024,
																								0.1287253,
																								-0.9916778
																							],
																							"scale":[
																								0.9999995,
																								1.000001,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1306,
																								"props":{
																									"name":"RigLArmFinger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04244823,
																										7.629394E-08,
																										-1.907349E-08
																									],
																									"rotation":[
																										0.0004663311,
																										0.003853322,
																										0.1351343,
																										-0.9908197
																									],
																									"scale":[
																										0.9999996,
																										1.000001,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1296,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02089119,
																-0.005403535,
																1.05211E-09
															],
															"rotation":[
																-2.3421E-08,
																-8.152912E-08,
																-0.0990677,
																-0.9950807
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1281,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06274017,
																		0,
																		2.328306E-12
																	],
																	"rotation":[
																		9.553011E-09,
																		8.939433E-08,
																		0.1924739,
																		-0.9813021
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1282,
																		"props":{
																			"name":"RigJaw",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04947567,
																				0.1310877,
																				-3.145076E-08
																			],
																			"rotation":[
																				-8.958943E-08,
																				-2.313909E-07,
																				-0.7753522,
																				-0.631529
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1286,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0007496643,
																0.03216461,
																-0.3211507
															],
															"rotation":[
																-0.19526,
																0.8708642,
																-0.1417855,
																0.4282126
															],
															"scale":[
																1.000001,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1300,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1637134,
																		0,
																		0
																	],
																	"rotation":[
																		0.006433701,
																		0.0667214,
																		-0.6273347,
																		-0.7758596
																	],
																	"scale":[
																		0.9999995,
																		0.9999995,
																		1.000002
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1298,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1426555,
																				0,
																				0
																			],
																			"rotation":[
																				-0.7551603,
																				-0.07675267,
																				-0.267783,
																				-0.5934088
																			],
																			"scale":[
																				0.9999971,
																				1.000002,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1297,
																				"props":{
																					"name":"RigRArmFinger1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1181812,
																						0,
																						1.907349E-08
																					],
																					"rotation":[
																						0.0006539538,
																						0.006067945,
																						0.08346046,
																						-0.9964924
																					],
																					"scale":[
																						0.9999996,
																						1.000001,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1301,
																						"props":{
																							"name":"RigRArmFinger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0556995,
																								0,
																								0
																							],
																							"rotation":[
																								-0.0002380004,
																								-0.002209258,
																								0.1157323,
																								-0.993278
																							],
																							"scale":[
																								0.999999,
																								1.000002,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1299,
																								"props":{
																									"name":"RigRArmFinger3",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.04244825,
																										0,
																										0
																									],
																									"rotation":[
																										-0.0004155731,
																										-0.003859057,
																										0.1221521,
																										-0.9925038
																									],
																									"scale":[
																										0.999999,
																										1.000002,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1285,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0171862,
										-0.2878264,
										5.604188E-08
									],
									"rotation":[
										0.04616882,
										0.0426054,
										0.7166938,
										-0.6945525
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1290,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1736696,
												0,
												4.768371E-09
											],
											"rotation":[
												0.01307441,
												0.06144787,
												-0.1837946,
												-0.9809551
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1289,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1543239,
														5.722046E-08,
														0
													],
													"rotation":[
														0.03588874,
														0.05156346,
														-0.2111503,
														-0.9754326
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1311,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2002065,
								2.268554E-09,
								-0.0111625
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1312,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1311759,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								21.06656,
								21.06656,
								21.06656
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}