{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3498,
		"props":{
			"name":"Enemy71",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3499,
				"props":{
					"name":"Enemy71",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.5352,
						2.5352,
						2.5352
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bud Cute Series/FBX/Bud@Ground Idle-Ground Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bud Cute Series/FBX/Bud@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bud Cute Series/FBX/Bud@Fly Slash Attack-Fly Slash Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bud Cute Series/FBX/Bud@Fly Take Damage-Fly Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":3500,
						"props":{
							"name":"Bud",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								2.156554E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3501,
							"boundBox":{
								"min":[
									-0.05550528,
									-0.2154391,
									-0.3619013
								],
								"max":[
									0.5438486,
									0.2154736,
									0.3619011
								]
							},
							"boundSphere":{
								"center":[
									0.2441717,
									1.728535E-05,
									-1.192093E-07
								],
								"radius":0.5169141
							},
							"bones":[
								3502,
								3503,
								3504,
								3505,
								3506,
								3507,
								3501,
								3508,
								3509,
								3510,
								3511,
								3512,
								3513,
								3514,
								3515
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Bud Cute Series/Materials/Bud.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Bud Cute Series/FBX/Bud-Bud.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3516,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3517,
						"props":{
							"name":"RigEyesGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01833813,
								0.2839491,
								0.1401192
							],
							"rotation":[
								0.705074,
								0.0009534042,
								0.7071066,
								-0.05357207
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3518,
						"props":{
							"name":"RigHeadCannon01Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01822275,
								0.2916031,
								0.01753492
							],
							"rotation":[
								0.4978886,
								0.4992369,
								0.537881,
								0.4621187
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3519,
						"props":{
							"name":"RigHeadCannon02Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02601856,
								0.3921269,
								0.02503649
							],
							"rotation":[
								0.4978887,
								0.4992369,
								0.537881,
								0.4621187
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3520,
						"props":{
							"name":"RigHeadCannon03Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02912014,
								0.4321206,
								0.028021
							],
							"rotation":[
								0.4978886,
								0.4992368,
								0.537881,
								0.4621187
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3521,
						"props":{
							"name":"RigHeadCannon04Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03222172,
								0.4721142,
								0.03100551
							],
							"rotation":[
								0.4978886,
								0.4992369,
								0.537881,
								0.4621187
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3522,
						"props":{
							"name":"RigHeadCannon05Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03495112,
								0.5073086,
								0.03363189
							],
							"rotation":[
								0.4978887,
								0.4992369,
								0.537881,
								0.4621187
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3523,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.00425121,
								0.1114457,
								0.00409068
							],
							"rotation":[
								0.4978887,
								0.4992369,
								0.537881,
								0.4621187
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3524,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.105523,
								0.06712513,
								0.0007833821
							],
							"rotation":[
								-0.9870982,
								-0.1523243,
								-0.009876861,
								0.04834197
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3525,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1559929,
								0.08299363,
								0.002595206
							],
							"rotation":[
								-0.7279834,
								-0.0494923,
								-0.04325138,
								-0.6824368
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3526,
						"props":{
							"name":"RigLArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.209341,
								0.09004808,
								0.002348841
							],
							"rotation":[
								-0.7158946,
								0.07637269,
								0.08402577,
								-0.6889135
							],
							"scale":[
								1.000001,
								1.000002,
								0.999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3501,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.804585E-14,
								0.05662808,
								-7.04343E-08
							],
							"rotation":[
								0.4978886,
								0.4992369,
								0.537881,
								0.4621187
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3513,
								"props":{
									"name":"RigLArm1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002358394,
										-1.162291E-08,
										0.1060205
									],
									"rotation":[
										-0.5572268,
										0.4314978,
										-0.4475217,
										-0.5504837
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3514,
										"props":{
											"name":"RigLArm2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05293678,
												0,
												-5.960464E-10
											],
											"rotation":[
												0.7149236,
												0.07084109,
												-0.0532046,
												-0.6935669
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3515,
												"props":{
													"name":"RigLArm3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05381309,
														0,
														0
													],
													"rotation":[
														0.01210937,
														0.1783483,
														-0.003890586,
														-0.9838852
													],
													"scale":[
														1.000001,
														1.000002,
														0.9999989
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3512,
								"props":{
									"name":"RigNec",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										8.847562E-09,
										3.352761E-08,
										3.725291E-09,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3503,
										"props":{
											"name":"RigHead",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05513419,
												0,
												0
											],
											"rotation":[
												-1.629815E-09,
												3.725291E-09,
												-3.725291E-09,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3507,
												"props":{
													"name":"RigHeadCannon01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1811978,
														3.606081E-08,
														9.536743E-09
													],
													"rotation":[
														2.095476E-09,
														3.725291E-09,
														3.725291E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3508,
														"props":{
															"name":"RigEyes",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001494102,
																0.1228139,
																-3.099441E-08
															],
															"rotation":[
																6.173412E-14,
																-1.376788E-07,
																-0.7071068,
																-0.7071068
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":3506,
														"props":{
															"name":"RigHeadCannon02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1011043,
																7.152557E-09,
																0
															],
															"rotation":[
																-2.095476E-09,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3504,
																"props":{
																	"name":"RigHeadCannon03",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04022457,
																		0,
																		0
																	],
																	"rotation":[
																		-2.095476E-09,
																		7.806256E-18,
																		3.725291E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3502,
																		"props":{
																			"name":"RigHeadCannon04",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04022461,
																				0,
																				-2.384186E-09
																			],
																			"rotation":[
																				-2.328306E-10,
																				1.734724E-18,
																				7.450581E-09,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3505,
																				"props":{
																					"name":"RigHeadCannon05",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.03539765,
																						0,
																						-2.384186E-09
																					],
																					"rotation":[
																						1.862645E-09,
																						3.725291E-09,
																						6.938895E-18,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3509,
								"props":{
									"name":"RigRArm1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002358379,
										-5.364418E-09,
										-0.1060205
									],
									"rotation":[
										0.562453,
										-0.4249919,
										-0.4409354,
										-0.5555218
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3510,
										"props":{
											"name":"RigRArm2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05293679,
												-2.384186E-09,
												0
											],
											"rotation":[
												-0.7156242,
												-0.0626117,
												-0.04485319,
												-0.6942261
											],
											"scale":[
												1,
												1,
												0.9999997
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3511,
												"props":{
													"name":"RigRArm3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.05381308,
														-2.980232E-10,
														0
													],
													"rotation":[
														-0.01221069,
														-0.1667619,
														-0.004059598,
														-0.9859133
													],
													"scale":[
														1,
														1.000002,
														0.9999989
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":3527,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.804585E-14,
								0.05662808,
								-7.04343E-08
							],
							"rotation":[
								0.4978886,
								0.4992369,
								0.537881,
								0.4621187
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3528,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1058867,
								0.05082071,
								-0.0004335727
							],
							"rotation":[
								0.00820397,
								-0.04833574,
								0.994965,
								0.08741347
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3529,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1580073,
								0.05998691,
								0.0008779789
							],
							"rotation":[
								0.003786182,
								0.6835702,
								0.7297553,
								0.01321282
							],
							"scale":[
								1,
								1,
								0.9999996
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3530,
						"props":{
							"name":"RigRArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2118001,
								0.06130321,
								0.0002032862
							],
							"rotation":[
								-0.1150261,
								0.6850398,
								0.7118136,
								-0.1039756
							],
							"scale":[
								1,
								1.000002,
								0.9999985
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3531,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.023,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								12.26289,
								12.26289,
								12.26289
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}