{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":293,
		"props":{
			"name":"Enemy6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":294,
				"props":{
					"name":"Enemy6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5147,
						1.5147,
						1.5147
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Worm Monster/IdleNormal-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Worm Monster/Attack01-Attack01.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPGMonsterWave02PBR/Animations/Worm Monster/GetHit-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":295,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.0510203,
								0.1330302
							],
							"rotation":[
								-0.5483169,
								-0.4464847,
								0.5483169,
								0.4464847
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":296,
								"props":{
									"name":"Spine01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4715218,
										1.953993E-16,
										5.234944E-17
									],
									"rotation":[
										2.012279E-16,
										-1.908196E-17,
										-0.009878182,
										-0.9999512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":297,
										"props":{
											"name":"Spine02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4735498,
												1.065814E-15,
												4.581322E-17
											],
											"rotation":[
												8.326673E-17,
												-1.43982E-16,
												0.2537591,
												-0.9672675
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":298,
												"props":{
													"name":"Spine03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4352549,
														-2.131628E-16,
														1.913172E-16
													],
													"rotation":[
														-1.387779E-17,
														4.163336E-17,
														0.3395706,
														-0.9405805
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":299,
														"props":{
															"name":"Spine04",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3902768,
																2.842171E-16,
																2.758896E-16
															],
															"rotation":[
																-8.326673E-17,
																5.551116E-17,
																0.2254593,
																-0.9742526
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":300,
																"props":{
																	"name":"Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4032137,
																		0,
																		2.885527E-16
																	],
																	"rotation":[
																		-0.9733398,
																		0.229368,
																		-1.651708E-18,
																		6.25203E-17
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":301,
																		"props":{
																			"name":"LowerJaw01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1074742,
																				2.842171E-16,
																				-6.458497E-17
																			],
																			"rotation":[
																				0,
																				0,
																				-0.1154547,
																				-0.9933128
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":302,
																				"props":{
																					"name":"LowerJaw02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2026281,
																						0.005928262,
																						-9.315001E-17
																					],
																					"rotation":[
																						0,
																						0,
																						0.1560299,
																						-0.9877523
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":303,
																						"props":{
																							"name":"LowerJaw03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2585811,
																								2.842171E-16,
																								-1.092418E-16
																							],
																							"rotation":[
																								0,
																								0,
																								0.1004098,
																								-0.9949462
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":304,
																		"props":{
																			"name":"SideFin01_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.02724534,
																				0.04266895,
																				0.1853062
																			],
																			"rotation":[
																				0.2121921,
																				-0.5772619,
																				0.6124182,
																				0.4966761
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":305,
																				"props":{
																					"name":"SideFin02_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.7034671,
																						-7.105427E-17,
																						-2.842171E-16
																					],
																					"rotation":[
																						0.03254995,
																						0.1182724,
																						0.2633423,
																						-0.9568715
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":306,
																		"props":{
																			"name":"SideFin01_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.02724357,
																				0.04267286,
																				-0.185306
																			],
																			"rotation":[
																				-0.2121927,
																				0.577265,
																				0.6124167,
																				0.4966742
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":307,
																				"props":{
																					"name":"SideFin02_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.7034667,
																						2.131628E-16,
																						-8.526513E-16
																					],
																					"rotation":[
																						0.1182686,
																						-0.03254899,
																						0.9568717,
																						0.2633432
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":308,
																		"props":{
																			"name":"UpperFinA01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.2103046,
																				-0.3117731,
																				5.314989E-17
																			],
																			"rotation":[
																				-0.2501636,
																				0.9682036,
																				-4.396727E-17,
																				7.460347E-17
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":309,
																				"props":{
																					"name":"UpperFinA02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2381824,
																						2.842171E-16,
																						-5.288711E-17
																					],
																					"rotation":[
																						-0.2543598,
																						-0.6597735,
																						0.2543598,
																						-0.6597735
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":310,
																		"props":{
																			"name":"UpperJaw01",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05585258,
																				-0.06974389,
																				-4.994522E-17
																			],
																			"rotation":[
																				-0.9595341,
																				0.2815925,
																				3.740497E-17,
																				-5.28375E-17
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":311,
																				"props":{
																					"name":"UpperJaw02",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2510411,
																						0,
																						1.052348E-16
																					],
																					"rotation":[
																						2.775558E-17,
																						1.249001E-16,
																						0.06672094,
																						-0.9977717
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":312,
																						"props":{
																							"name":"Eye01",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1106559,
																								0.112927,
																								-0.2588166
																							],
																							"rotation":[
																								0.3732997,
																								-0.6005392,
																								-0.3732997,
																								-0.6005392
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":313,
																						"props":{
																							"name":"Eye02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1561353,
																								0.1975102,
																								-0.1573027
																							],
																							"rotation":[
																								0.3732997,
																								-0.6005392,
																								-0.3732997,
																								-0.6005392
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":314,
																						"props":{
																							"name":"Eye03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2313997,
																								0.04094485,
																								-0.1696815
																							],
																							"rotation":[
																								0.3732997,
																								-0.6005392,
																								-0.3732997,
																								-0.6005392
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":315,
																						"props":{
																							"name":"Eye04",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2502143,
																								0.1127002,
																								0.0008994487
																							],
																							"rotation":[
																								0.3732997,
																								-0.6005392,
																								-0.3732997,
																								-0.6005392
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":316,
																						"props":{
																							"name":"Eye05",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1557724,
																								0.2089497,
																								0.1142321
																							],
																							"rotation":[
																								0.3732997,
																								-0.6005392,
																								-0.3732997,
																								-0.6005392
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":317,
																						"props":{
																							"name":"Eye06",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2207956,
																								0.05533586,
																								0.179978
																							],
																							"rotation":[
																								0.3732997,
																								-0.6005392,
																								-0.3732997,
																								-0.6005392
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":318,
																						"props":{
																							"name":"Eye07",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09057771,
																								0.1434201,
																								0.2415794
																							],
																							"rotation":[
																								0.3732997,
																								-0.6005392,
																								-0.3732997,
																								-0.6005392
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":319,
																						"props":{
																							"name":"UpperJaw03",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2568211,
																								2.842171E-16,
																								1.06721E-16
																							],
																							"rotation":[
																								0,
																								0,
																								0.09542158,
																								-0.995437
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":320,
																"props":{
																	"name":"UpperFinB01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1033332,
																		0.2193106,
																		-3.673E-17
																	],
																	"rotation":[
																		0,
																		0,
																		0.9254416,
																		0.3788902
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":321,
																		"props":{
																			"name":"UpperFinB02",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2831331,
																				0,
																				0
																			],
																			"rotation":[
																				-0.3162278,
																				-0.6324555,
																				0.3162278,
																				-0.6324555
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":322,
														"props":{
															"name":"UpperFinC01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.06263626,
																0.1465664,
																-6.909896E-17
															],
															"rotation":[
																0,
																0,
																0.9128002,
																0.4084064
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":323,
																"props":{
																	"name":"UpperFinC02",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3061964,
																		-2.842171E-16,
																		3.399463E-17
																	],
																	"rotation":[
																		-0.4329529,
																		-0.5590633,
																		0.4329529,
																		-0.5590633
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":324,
												"props":{
													"name":"UpperFinD01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02499436,
														0.1586259,
														-1.034655E-16
													],
													"rotation":[
														0.5225023,
														0.8526379,
														-8.420306E-17,
														2.021498E-17
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":325,
														"props":{
															"name":"UpperFinD02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.294655,
																-4.263256E-16,
																-8.283039E-32
															],
															"rotation":[
																0.4525277,
																0.5433403,
																0.4525277,
																-0.5433403
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":326,
										"props":{
											"name":"UpperFinE01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01626728,
												0.1971651,
												-1.411141E-16
											],
											"rotation":[
												0.605437,
												0.7958932,
												-8.580673E-17,
												1.166208E-17
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":327,
												"props":{
													"name":"UpperFinE02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2597938,
														1.421085E-16,
														9.466331E-32
													],
													"rotation":[
														0.3625949,
														0.6070626,
														0.3625949,
														-0.6070626
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":328,
						"props":{
							"name":"WormMonsterMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":295,
							"boundBox":{
								"min":[
									-0.09783936,
									-1.682617,
									-0.9083017
								],
								"max":[
									2.274403,
									0.683212,
									0.9083019
								]
							},
							"boundSphere":{
								"center":[
									1.088282,
									-0.4997024,
									1.490116E-07
								],
								"radius":1.905566
							},
							"bones":[
								295,
								296,
								297,
								298,
								299,
								300,
								301,
								302,
								303,
								310,
								311,
								319,
								312,
								313,
								314,
								315,
								316,
								317,
								318,
								304,
								305,
								306,
								307,
								308,
								309,
								320,
								321,
								322,
								323,
								324,
								325,
								326,
								327
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/PBRDefault.lmat"
								}
							],
							"meshPath":"Assets/RPGMonsterWave02PBR/Meshes/WormMonsterMesh-WormMonsterMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":329,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.041,
								0.19
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								21.44731,
								21.44731,
								21.44731
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}