{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1902,
		"props":{
			"name":"Enemy37",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1903,
				"props":{
					"name":"Enemy37",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.1997,
						2.1997,
						2.1997
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpion Cute Series/FBX/Scorpion@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpion Cute Series/FBX/Scorpion@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpion Cute Series/FBX/Scorpion@Pincer Right Attack-Pincer Right Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpion Cute Series/FBX/Scorpion@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1904,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1905,
						"props":{
							"name":"RigLBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3817977,
								-1.513361E-08,
								-0.1128531
							],
							"rotation":[
								-0.5222468,
								-0.5222468,
								-0.4767162,
								-0.4767162
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1906,
						"props":{
							"name":"RigLFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3815987,
								-1.662191E-08,
								0.1210571
							],
							"rotation":[
								-0.475519,
								-0.475519,
								-0.5233371,
								-0.5233371
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1907,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.784352E-09,
								0.2293981,
								-0.06369933
							],
							"rotation":[
								0.6595247,
								-0.01966748,
								0.7510917,
								-0.02239534
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1908,
								"props":{
									"name":"RigLBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0007921791,
										0.05589029,
										0.2155229
									],
									"rotation":[
										0.2839596,
										0.6357208,
										0.5299199,
										-0.48416
									],
									"scale":[
										0.9999992,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1909,
										"props":{
											"name":"RigLBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1510232,
												6.699562E-07,
												-1.745224E-06
											],
											"rotation":[
												0.006412268,
												0.6468547,
												-0.06926398,
												-0.7594343
											],
											"scale":[
												1,
												0.9999951,
												1.00001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1910,
												"props":{
													"name":"RigLBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1069382,
														0,
														-3.814697E-08
													],
													"rotation":[
														-0.02423379,
														0.1449596,
														-0.1082437,
														-0.9832003
													],
													"scale":[
														0.9999992,
														0.9999998,
														1.000001
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1911,
								"props":{
									"name":"RigLFLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1670899,
										0.04406656,
										0.2020773
									],
									"rotation":[
										0.4896794,
										0.4379468,
										0.5791158,
										-0.4827438
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1912,
										"props":{
											"name":"RigLFLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1593336,
												-9.536743E-09,
												5.722046E-08
											],
											"rotation":[
												0.06237821,
												0.5517029,
												0.2073726,
												-0.8054374
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1913,
												"props":{
													"name":"RigLFLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1066208,
														1.907349E-08,
														0
													],
													"rotation":[
														-0.2119267,
														0.2309568,
														-0.02267543,
														-0.9493323
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1914,
								"props":{
									"name":"RigRBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0007922172,
										0.05589027,
										-0.2155229
									],
									"rotation":[
										-0.3672018,
										-0.5225897,
										0.5562349,
										-0.531663
									],
									"scale":[
										0.9999999,
										1,
										1.000001
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1915,
										"props":{
											"name":"RigRBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1510233,
												6.67572E-07,
												1.745224E-06
											],
											"rotation":[
												-0.006029615,
												-0.7181479,
												-0.07709356,
												-0.6915807
											],
											"scale":[
												0.9999998,
												1.00001,
												0.999994
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1916,
												"props":{
													"name":"RigRBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1069382,
														0,
														0
													],
													"rotation":[
														-0.004965981,
														-0.08197132,
														-0.01355512,
														-0.9965302
													],
													"scale":[
														0.9999995,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1917,
								"props":{
									"name":"RigRFLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1670898,
										0.04406654,
										-0.2020774
									],
									"rotation":[
										-0.6129098,
										-0.2917977,
										0.5506419,
										-0.4857871
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1918,
										"props":{
											"name":"RigRFLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1593337,
												0,
												-3.814697E-08
											],
											"rotation":[
												-0.05993078,
												-0.5902628,
												0.2218624,
												-0.7738057
											],
											"scale":[
												0.9999992,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1919,
												"props":{
													"name":"RigRFLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1066208,
														1.907349E-08,
														1.907349E-08
													],
													"rotation":[
														0.1784801,
														-0.1717304,
														0.08555057,
														-0.9650568
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1920,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.101547E-08,
										-1.029065E-07,
										-0.0160997,
										-0.9998704
									],
									"scale":[
										0.9999998,
										0.9999999,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1921,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1675853,
												0,
												2.384186E-09
											],
											"rotation":[
												1.816522E-08,
												8.92922E-08,
												0.03745348,
												-0.9992984
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1922,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.01657545,
														-0.0405957,
														0.1849083
													],
													"rotation":[
														0.5589913,
														0.3088999,
														0.6827109,
														-0.3549866
													],
													"scale":[
														0.9999989,
														0.9999993,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1923,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.124378,
																-7.629394E-08,
																0
															],
															"rotation":[
																-0.2033547,
																0.05206763,
																-0.09651095,
																-0.9729447
															],
															"scale":[
																1,
																0.9999999,
																0.9999993
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1924,
																"props":{
																	"name":"RigLArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1666687,
																		1.907349E-08,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.005479553,
																		-0.009353977,
																		-0.3365452,
																		-0.941605
																	],
																	"scale":[
																		1,
																		0.9999981,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1925,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1492343,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				0.04460972,
																				-0.001697811,
																				-0.2533651,
																				-0.9663402
																			],
																			"scale":[
																				0.9999956,
																				0.9999996,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1926,
																				"props":{
																					"name":"RigLArmClawBtm1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1781158,
																						-0.0001405334,
																						0.06026623
																					],
																					"rotation":[
																						0.01791517,
																						0.01607545,
																						-0.003829528,
																						-0.999703
																					],
																					"scale":[
																						0.9999949,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1927,
																				"props":{
																					"name":"RigLArmClawTop1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1746722,
																						0.0008991623,
																						-0.06364452
																					],
																					"rotation":[
																						-0.007328258,
																						-0.0403497,
																						-0.004004365,
																						-0.9991508
																					],
																					"scale":[
																						1,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":1928,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.01424355,
														0.03916025,
														0.3168021,
														-0.9475759
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1929,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.09328552,
																0,
																0
															],
															"rotation":[
																-0.03898558,
																0.04055523,
																-0.3204469,
																-0.9455946
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1930,
																"props":{
																	"name":"RigJaw",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1265891,
																		-0.06010952,
																		0
																	],
																	"rotation":[
																		-0.001848932,
																		0.006973781,
																		-0.1713927,
																		-0.9851764
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":1931,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.01657548,
														-0.0405957,
														-0.1849083
													],
													"rotation":[
														-0.6501023,
														-0.2763941,
														0.5831046,
														-0.4012012
													],
													"scale":[
														0.9999999,
														0.9999992,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1932,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.124378,
																0,
																-7.629394E-08
															],
															"rotation":[
																0.2033546,
																-0.05206827,
																-0.09651063,
																-0.9729447
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1933,
																"props":{
																	"name":"RigRArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1666688,
																		-1.907349E-08,
																		-1.525879E-07
																	],
																	"rotation":[
																		0.005479675,
																		0.009353913,
																		-0.3365455,
																		-0.9416049
																	],
																	"scale":[
																		0.9999994,
																		0.9999996,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1934,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1492343,
																				3.814697E-08,
																				1.907349E-08
																			],
																			"rotation":[
																				-0.04460974,
																				0.00169791,
																				-0.2533641,
																				-0.9663404
																			],
																			"scale":[
																				1,
																				0.9999961,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1935,
																				"props":{
																					"name":"RigRArmClawBtm1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1781155,
																						-0.0001404953,
																						-0.06026619
																					],
																					"rotation":[
																						-0.01601662,
																						0.01627496,
																						0.01490493,
																						-0.9996282
																					],
																					"scale":[
																						0.9999999,
																						0.999996,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1936,
																				"props":{
																					"name":"RigRArmClawTop1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1746719,
																						0.0008991241,
																						0.06364446
																					],
																					"rotation":[
																						0.009654231,
																						0.003367346,
																						0.007169268,
																						-0.999922
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1937,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07030985,
										-0.07293491,
										1.420089E-08
									],
									"rotation":[
										0.002106317,
										0.001582664,
										0.9402278,
										-0.3405361
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1938,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2648863,
												0,
												5.960464E-10
											],
											"rotation":[
												-0.0003775947,
												0.002607248,
												-0.1866357,
												-0.9824257
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1939,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2475734,
														0,
														4.768371E-09
													],
													"rotation":[
														0.0009261409,
														0.002466284,
														-0.3428948,
														-0.9393702
													],
													"scale":[
														1,
														0.9999992,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1940,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2240808,
																3.814697E-08,
																-2.384186E-09
															],
															"rotation":[
																0.002142743,
																0.001532661,
																-0.2719719,
																-0.9623016
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1941,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1904707,
																		0,
																		-2.384186E-09
																	],
																	"rotation":[
																		0.002570602,
																		0.0005763303,
																		-0.1589126,
																		-0.9872891
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1942,
						"props":{
							"name":"RigRBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3660106,
								-1.699071E-08,
								-0.1538611
							],
							"rotation":[
								-0.448971,
								-0.448971,
								-0.5462829,
								-0.5462829
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1943,
						"props":{
							"name":"RigRFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4138676,
								-1.576421E-08,
								0.09580115
							],
							"rotation":[
								-0.5082289,
								-0.5082289,
								-0.4916334,
								-0.4916334
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1944,
						"props":{
							"name":"Scorpion",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								5.0089E-09
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1907,
							"boundBox":{
								"min":[
									-0.707685,
									-1.438992,
									-0.7225406
								],
								"max":[
									0.9115365,
									0.3025481,
									0.7197965
								]
							},
							"boundSphere":{
								"center":[
									0.1019257,
									-0.568222,
									-0.001372039
								],
								"radius":1.390609
							},
							"bones":[
								1917,
								1907,
								1921,
								1914,
								1929,
								1931,
								1928,
								1930,
								1920,
								1937,
								1911,
								1908,
								1922,
								1938,
								1939,
								1940,
								1941,
								1936,
								1934,
								1935,
								1933,
								1927,
								1925,
								1926,
								1924,
								1932,
								1918,
								1923,
								1912,
								1919,
								1916,
								1915,
								1913,
								1910,
								1909
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpion Cute Series/Materials/Scorpion.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 04 Cute Series/Scorpion Cute Series/FBX/Scorpion-Scorpion.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1945,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1311759,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								23.69337,
								23.69337,
								23.69337
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}