{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":156,
		"props":{
			"name":"Enemy156",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-4.91,
				0,
				-33.81
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":157,
				"props":{
					"name":"Enemy156",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.613643,
						1.613643,
						1.613643
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Enemy156-Stand.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/Enemy156-Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Arts/Modles/Enemy156-GetHit.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Arts/Modles/Enemy156-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":158,
						"props":{
							"name":"0000_Editable_Poly008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-9.614743E-10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":159,
							"boundBox":{
								"min":[
									-0.7710189,
									-0.5905182,
									-0.1353661
								],
								"max":[
									0.8971878,
									0.5812492,
									1.63251
								]
							},
							"boundSphere":{
								"center":[
									0.06308448,
									-0.0046345,
									0.7485721
								],
								"radius":1.349198
							},
							"bones":[
								160,
								161,
								162,
								163,
								159,
								164,
								165,
								166,
								167,
								168,
								169,
								170,
								171,
								172,
								173,
								174,
								175,
								176,
								177,
								178,
								179,
								180,
								181,
								182,
								183
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Enemy156.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Enemy156-0000_Editable_Poly008.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":159,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.004636228,
								0.1406598,
								1.298129E-18
							],
							"rotation":[
								0.5000004,
								0.4999997,
								0.4999997,
								-0.5000004
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":184,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.1406598
									],
									"rotation":[
										0,
										0,
										-0.7071063,
										-0.7071072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":164,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":160,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04421384,
												-0.0003100136,
												6.146729E-08
											],
											"rotation":[
												2.02449E-06,
												5.390438E-07,
												0.07250354,
												-0.9973682
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":168,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.04379387,
														-0.006088083,
														0.1417631
													],
													"rotation":[
														-0.1148523,
														0.9868507,
														0.004330045,
														0.1136485
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":169,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07489729,
																0,
																-1.192093E-08
															],
															"rotation":[
																1.511246E-09,
																-7.529724E-09,
																0.04688903,
																-0.9989001
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":170,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04203556,
																		1.490116E-09,
																		1.192093E-08
																	],
																	"rotation":[
																		0.009247759,
																		-0.1133538,
																		-0.08949371,
																		-0.9894727
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":185,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02769271,
																				0.05695979,
																				-1.192093E-08
																			],
																			"rotation":[
																				-5.303412E-08,
																				-2.637684E-07,
																				-0.7071069,
																				-0.7071066
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":186,
																				"props":{
																					"name":"Bip001 L Toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.005772948,
																						0,
																						1.192093E-08
																					],
																					"rotation":[
																						-8.881785E-16,
																						-8.443279E-16,
																						-1.776357E-15,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":187,
																						"props":{
																							"name":"Bip001 L Toe02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.005772954,
																								3.552714E-16,
																								0
																							],
																							"rotation":[
																								-8.881785E-16,
																								-8.443279E-16,
																								-1.776357E-15,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":188,
																								"props":{
																									"name":"Bip001 L Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.005772948,
																										3.552714E-16,
																										0
																									],
																									"rotation":[
																										8.443279E-16,
																										-8.881785E-16,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-0.9999999,
																										-0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":189,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3934996,
														-2.299249E-05,
														0
													],
													"rotation":[
														7.81597E-14,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":161,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02886481,
																5.960465E-09,
																0
															],
															"rotation":[
																-5.952909E-10,
																4.277699E-07,
																-0.1016959,
																-0.9948155
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":163,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4815831,
																		5.960465E-09,
																		3.72529E-10
																	],
																	"rotation":[
																		-1.185718E-13,
																		2.208572E-22,
																		1.862645E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":178,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1531272,
																		-0.1338689,
																		-0.004636383
																	],
																	"rotation":[
																		-0.9538358,
																		-0.3003286,
																		-1.109605E-06,
																		-3.48639E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":177,
																		"props":{
																			"name":"Bone002",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1591706,
																				-4.148483E-06,
																				-1.298355E-08
																			],
																			"rotation":[
																				4.728874E-05,
																				-1.500437E-05,
																				0.2745861,
																				-0.9615626
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":179,
																				"props":{
																					"name":"Bone003",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1340932,
																						9.536743E-08,
																						2.273737E-14
																					],
																					"rotation":[
																						-4.583597E-05,
																						-4.023296E-07,
																						0.1511863,
																						-0.9885053
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":180,
																						"props":{
																							"name":"Bone004",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1743399,
																								9.536743E-08,
																								8.566633E-09
																							],
																							"rotation":[
																								-5.088473E-05,
																								-2.243719E-06,
																								0.07958879,
																								-0.9968278
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":181,
																								"props":{
																									"name":"Bone005",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2141566,
																										-8.678437E-06,
																										1.790863E-08
																									],
																									"rotation":[
																										4.436313E-05,
																										-1.150301E-05,
																										-0.03988567,
																										-0.9992043
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":182,
																										"props":{
																											"name":"Bone006",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.1865274,
																												9.536743E-08,
																												1.782715E-08
																											],
																											"rotation":[
																												-9.670879E-06,
																												-1.928709E-05,
																												-0.05562957,
																												-0.9984515
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":183,
																												"props":{
																													"name":"Bone007",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.1739736,
																														-8.583069E-07,
																														1.950983E-08
																													],
																													"rotation":[
																														1.92225E-06,
																														-5.109608E-05,
																														-0.1015209,
																														-0.9948334
																													],
																													"scale":[
																														0.9999998,
																														0.9999998,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":162,
																"props":{
																	"name":"Bone008",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.279508,
																		-0.4878012,
																		-0.004636765
																	],
																	"rotation":[
																		-0.8939354,
																		-0.4481958,
																		-1.875381E-07,
																		6.898552E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":173,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1283023,
																-0.01601743,
																0.1486531
															],
															"rotation":[
																-0.7071077,
																0.0002815289,
																-0.7071058,
																-0.0002815297
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":174,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05003226,
																		-1.192093E-08,
																		0
																	],
																	"rotation":[
																		0.3735404,
																		-0.4242517,
																		-0.2817173,
																		-0.775315
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":175,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09344476,
																				2.384186E-08,
																				0
																			],
																			"rotation":[
																				5.289706E-09,
																				1.393067E-08,
																				0.3549861,
																				-0.9348716
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":190,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.115459,
																						0,
																						0
																					],
																					"rotation":[
																						0.6963438,
																						-0.01112895,
																						-0.007390298,
																						-0.7175841
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":191,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04810793,
																								0,
																								0
																							],
																							"rotation":[
																								-0.01315574,
																								0.03407596,
																								0.02048442,
																								-0.9991227
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":192,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01202698,
																										2.384186E-08,
																										2.384186E-08
																									],
																									"rotation":[
																										1.490116E-08,
																										-2.980232E-08,
																										-1.490116E-08,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":171,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1283024,
																-0.0160166,
																-0.1486531
															],
															"rotation":[
																-0.7071077,
																0.0002815289,
																0.7071058,
																0.0002815297
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":172,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05003226,
																		0,
																		-4.768372E-08
																	],
																	"rotation":[
																		-0.3624519,
																		0.4620494,
																		-0.3109472,
																		-0.7472957
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":176,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09344476,
																				0,
																				0
																			],
																			"rotation":[
																				-1.884612E-08,
																				-2.871298E-08,
																				0.3543005,
																				-0.9351316
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":193,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.115459,
																						-2.384186E-08,
																						2.384186E-08
																					],
																					"rotation":[
																						-0.69679,
																						0.006696519,
																						-0.004939689,
																						-0.7172269
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":194,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.04810792,
																								-2.384186E-08,
																								0
																							],
																							"rotation":[
																								0.01290003,
																								-0.03787861,
																								0.03684435,
																								-0.9985195
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":195,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01202697,
																										0,
																										-2.384186E-08
																									],
																									"rotation":[
																										1.368649E-24,
																										2.235174E-08,
																										1,
																										6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":165,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.04379381,
														-0.006087292,
														-0.1417631
													],
													"rotation":[
														-0.1148552,
														0.9868504,
														-0.004327091,
														-0.1136485
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":166,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0748973,
																0,
																1.192093E-08
															],
															"rotation":[
																1.511246E-09,
																-7.529724E-09,
																0.04688904,
																-0.9989001
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":167,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04203556,
																		-1.490116E-09,
																		0
																	],
																	"rotation":[
																		-0.0092481,
																		0.1133547,
																		-0.08949637,
																		-0.9894724
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":196,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0276927,
																				0.05695979,
																				0
																			],
																			"rotation":[
																				2.142427E-08,
																				-2.736036E-07,
																				-0.7071069,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":197,
																				"props":{
																					"name":"Bip001 R Toe01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.005772948,
																						0,
																						0
																					],
																					"rotation":[
																						3.552714E-15,
																						4.973849E-14,
																						1.767066E-28,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":198,
																						"props":{
																							"name":"Bip001 R Toe02",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.005772957,
																								0,
																								-1.192093E-08
																							],
																							"rotation":[
																								3.552714E-15,
																								4.973849E-14,
																								1.767066E-28,
																								-1
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":199,
																								"props":{
																									"name":"Bip001 R Toe0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.005772948,
																										0,
																										0
																									],
																									"rotation":[
																										3.552714E-15,
																										4.973849E-14,
																										1.767066E-28,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":200,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								17.80726,
								17.80726,
								17.80726
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}