{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1582,
		"props":{
			"name":"Enemy31",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1583,
				"props":{
					"name":"Enemy31",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.3437,
						1.3437,
						1.3437
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Orc/IdleNormal_Orc_Anim-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Orc/Attack01_Orc_Anim-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Orc/RunFWD_Orc_Anim-RunFWD.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Orc/GetHit_Orc_Anim-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1584,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0005857209,
								0.5467939,
								-0.04767719
							],
							"rotation":[
								0.4037766,
								0.4773056,
								-0.5062827,
								-0.5939879
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1585,
								"props":{
									"name":"Spine01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1854984,
										-2.980231E-08,
										2.235174E-08
									],
									"rotation":[
										0.05696375,
										0.002799988,
										0.0649768,
										0.9962556
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1586,
										"props":{
											"name":"Spine02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2172322,
												-1.754959E-08,
												-4.656605E-10
											],
											"rotation":[
												0.01353538,
												0.0136274,
												-0.02557254,
												-0.9994885
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1587,
												"props":{
													"name":"Spine03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2368909,
														-4.372848E-08,
														3.431342E-08
													],
													"rotation":[
														-0.06177793,
														0.01640824,
														-0.2614676,
														0.9630934
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1588,
														"props":{
															"name":"Neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2506832,
																-2.421437E-08,
																1.769511E-08
															],
															"rotation":[
																0.08376876,
																0.02821153,
																-0.1656354,
																-0.9822178
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1589,
																"props":{
																	"name":"Head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1468647,
																		0.002094888,
																		7.869668E-08
																	],
																	"rotation":[
																		-1.490113E-08,
																		-6.891771E-08,
																		0.6760516,
																		-0.7368543
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1590,
																		"props":{
																			"name":"BottomEye_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4334172,
																				0.01471211,
																				-0.16682
																			],
																			"rotation":[
																				-0.5046533,
																				0.495303,
																				0.5046533,
																				0.495303
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1591,
																		"props":{
																			"name":"BottomEye_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.433417,
																				0.01471126,
																				0.170298
																			],
																			"rotation":[
																				-0.495303,
																				-0.5046533,
																				0.495303,
																				-0.5046533
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1592,
																		"props":{
																			"name":"Ear01_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.04721078,
																				0.1924305,
																				-0.2244229
																			],
																			"rotation":[
																				0.2505313,
																				-0.2039647,
																				-0.6434857,
																				-0.6939443
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1593,
																				"props":{
																					"name":"Ear02_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1068116,
																						2.04281E-16,
																						-2.842171E-16
																					],
																					"rotation":[
																						0.04627582,
																						-0.09620146,
																						0.05485585,
																						-0.9927712
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1594,
																						"props":{
																							"name":"Ear03_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1134623,
																								-8.881784E-18,
																								2.842171E-16
																							],
																							"rotation":[
																								-0.0240097,
																								-0.09850893,
																								-0.002377428,
																								-0.9948437
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1595,
																		"props":{
																			"name":"Ear01_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0472108,
																				0.1924279,
																				0.224423
																			],
																			"rotation":[
																				-0.2379594,
																				0.1904196,
																				-0.6482398,
																				-0.6977829
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1596,
																				"props":{
																					"name":"Ear02_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1068113,
																						8.881784E-17,
																						2.842171E-16
																					],
																					"rotation":[
																						-0.04733591,
																						0.07687096,
																						0.05394369,
																						-0.9944547
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1597,
																						"props":{
																							"name":"Ear03_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1134621,
																								-4.440892E-17,
																								-2.842171E-16
																							],
																							"rotation":[
																								-0.09850147,
																								0.0240115,
																								0.9948444,
																								-0.002377175
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1598,
																		"props":{
																			"name":"JawRoot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3157858,
																				-0.1385875,
																				-2.050983E-09
																			],
																			"rotation":[
																				-0.989544,
																				0.1442314,
																				6.995171E-10,
																				-4.799253E-09
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1599,
																				"props":{
																					"name":"BottomJaw",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2394273,
																						-0.1045322,
																						-1.013955E-09
																					],
																					"rotation":[
																						-0.3902581,
																						0.5896598,
																						-0.3902581,
																						-0.5896598
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1600,
																				"props":{
																					"name":"UpperJaw",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1349187,
																						-0.1611386,
																						-4.471984E-10
																					],
																					"rotation":[
																						-0.3781841,
																						0.5974753,
																						-0.3781841,
																						-0.5974753
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1601,
																		"props":{
																			"name":"Nose_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4568669,
																				0.09450378,
																				-0.06406876
																			],
																			"rotation":[
																				-0.5046533,
																				0.495303,
																				0.5046533,
																				0.495303
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1602,
																		"props":{
																			"name":"Nose_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4568671,
																				0.09449888,
																				0.06406879
																			],
																			"rotation":[
																				-0.495303,
																				-0.5046533,
																				0.495303,
																				-0.5046533
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1603,
																		"props":{
																			"name":"UpperEye_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4041184,
																				0.1029443,
																				-0.1602799
																			],
																			"rotation":[
																				-0.5046533,
																				0.495303,
																				0.5046533,
																				0.495303
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1604,
																		"props":{
																			"name":"UpperEye_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4041188,
																				0.1029477,
																				0.1579617
																			],
																			"rotation":[
																				-0.495303,
																				-0.5046533,
																				0.495303,
																				-0.5046533
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1605,
														"props":{
															"name":"UpperArm_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06150493,
																-0.04086003,
																-0.4622182
															],
															"rotation":[
																0.3266348,
																-0.9283903,
																0.04017611,
																-0.1725899
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1606,
																"props":{
																	"name":"LowerArm_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3993852,
																		1.229345E-06,
																		5.960464E-08
																	],
																	"rotation":[
																		0.4327984,
																		-0.1630758,
																		0.5949633,
																		-0.6573511
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1607,
																		"props":{
																			"name":"Hand_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4327432,
																				2.324576E-06,
																				-2.071258E-06
																			],
																			"rotation":[
																				0.3956982,
																				-0.2537999,
																				-0.02160417,
																				-0.8823502
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1608,
																				"props":{
																					"name":"Index01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.268594,
																						-0.1263849,
																						0.04230271
																					],
																					"rotation":[
																						-0.05441113,
																						-0.568499,
																						-0.01371345,
																						-0.8207681
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1609,
																						"props":{
																							"name":"Index02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1192979,
																								6.693833E-10,
																								5.867296E-08
																							],
																							"rotation":[
																								0.03057854,
																								-0.6560942,
																								-0.03371847,
																								-0.753305
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1610,
																								"props":{
																									"name":"Index03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1141354,
																										6.984872E-09,
																										-3.771831E-08
																									],
																									"rotation":[
																										-0.04822517,
																										0.2648952,
																										0.01360447,
																										-0.9629744
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1611,
																				"props":{
																					"name":"Mid01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2921152,
																						0.002244052,
																						0.08007369
																					],
																					"rotation":[
																						-0.01033305,
																						-0.5868348,
																						0.04192356,
																						-0.8085546
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1612,
																						"props":{
																							"name":"Mid02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.119298,
																								-1.396974E-09,
																								5.122244E-08
																							],
																							"rotation":[
																								0.02958429,
																								-0.6000322,
																								-0.03883893,
																								-0.7984847
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1613,
																								"props":{
																									"name":"Mid03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1141355,
																										8.381832E-09,
																										-5.122237E-08
																									],
																									"rotation":[
																										-0.05581578,
																										0.264749,
																										0.01629525,
																										-0.9625628
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1614,
																				"props":{
																					"name":"Pinky01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2802829,
																						0.1361255,
																						0.04378204
																					],
																					"rotation":[
																						0.07737798,
																						-0.6249486,
																						0.1010397,
																						-0.7702227
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1615,
																						"props":{
																							"name":"Pinky02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1192979,
																								1.629802E-09,
																								-1.932481E-08
																							],
																							"rotation":[
																								0.02237398,
																								-0.6806633,
																								-0.0363376,
																								-0.7313524
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1616,
																								"props":{
																									"name":"Pinky03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1141355,
																										-9.313155E-10,
																										8.38184E-09
																									],
																									"rotation":[
																										-0.05027157,
																										0.2648117,
																										0.01538872,
																										-0.9628659
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1617,
																				"props":{
																					"name":"Thumb01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1190286,
																						-0.1794898,
																						-0.02918618
																					],
																					"rotation":[
																						-0.04570797,
																						-0.570035,
																						-0.04847049,
																						-0.8189148
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1618,
																						"props":{
																							"name":"Thumb02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1479892,
																								1.490105E-08,
																								-8.940634E-08
																							],
																							"rotation":[
																								-0.05646591,
																								0.3297851,
																								-0.5420472,
																								-0.7708685
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1619,
																								"props":{
																									"name":"Thumb03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1320287,
																										-7.450529E-08,
																										-3.725269E-08
																									],
																									"rotation":[
																										-0.1013002,
																										0.2246539,
																										0.02321638,
																										-0.9688808
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1620,
														"props":{
															"name":"UpperArm_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06150881,
																-0.04085846,
																0.4622182
															],
															"rotation":[
																0.2555659,
																-0.8722613,
																-0.08344691,
																0.4085129
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1621,
																"props":{
																	"name":"LowerArm_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3993854,
																		8.866185E-07,
																		1.192092E-07
																	],
																	"rotation":[
																		0.08574892,
																		-0.04126305,
																		0.4403644,
																		-0.8927618
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1622,
																		"props":{
																			"name":"Hand_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4327392,
																				1.341105E-07,
																				-7.078052E-07
																			],
																			"rotation":[
																				-0.1161698,
																				-0.2466985,
																				-0.149138,
																				0.9504747
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1623,
																				"props":{
																					"name":"Index01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2695546,
																						-0.115304,
																						-0.06287769
																					],
																					"rotation":[
																						0.04130104,
																						0.5771881,
																						-0.0364788,
																						-0.8147499
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1624,
																						"props":{
																							"name":"Index02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1192898,
																								-2.328295E-09,
																								4.807934E-08
																							],
																							"rotation":[
																								0.02981585,
																								-0.6769144,
																								0.0347955,
																								0.734634
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1625,
																								"props":{
																									"name":"Index03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1141365,
																										6.519229E-09,
																										-3.58558E-08
																									],
																									"rotation":[
																										0.2648923,
																										0.04822322,
																										0.9629754,
																										0.01360401
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1626,
																				"props":{
																					"name":"Mid01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2855475,
																						0.01466624,
																						-0.09999012
																					],
																					"rotation":[
																						-0.0015999,
																						0.5971052,
																						0.01746511,
																						-0.8019712
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1627,
																						"props":{
																							"name":"Mid02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1192995,
																								1.164148E-10,
																								3.084994E-08
																							],
																							"rotation":[
																								0.02702058,
																								-0.6791506,
																								0.04410337,
																								0.7321743
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1628,
																								"props":{
																									"name":"Mid03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.114138,
																										9.313175E-10,
																										-2.281729E-08
																									],
																									"rotation":[
																										0.2647733,
																										0.05582069,
																										0.9625558,
																										0.01629503
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1629,
																				"props":{
																					"name":"Pinky01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.271255,
																						0.1474548,
																						-0.06068813
																					],
																					"rotation":[
																						-0.08864612,
																						0.6685182,
																						0.05112616,
																						-0.7366216
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1630,
																						"props":{
																							"name":"Pinky02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1192981,
																								3.725275E-09,
																								2.840525E-08
																							],
																							"rotation":[
																								0.02376796,
																								-0.6334245,
																								0.03367428,
																								0.772706
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1631,
																								"props":{
																									"name":"Pinky03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1141354,
																										1.862637E-09,
																										1.95577E-08
																									],
																									"rotation":[
																										0.264809,
																										0.05027181,
																										0.9628667,
																										0.01538899
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1632,
																				"props":{
																					"name":"Thumb01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1274224,
																						-0.1751637,
																						0.01784197
																					],
																					"rotation":[
																						0.007375821,
																						0.5030758,
																						-0.09800617,
																						-0.8586357
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1633,
																						"props":{
																							"name":"Thumb02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1479902,
																								-3.352746E-08,
																								-8.195603E-08
																							],
																							"rotation":[
																								-0.05806743,
																								0.3214885,
																								0.5270377,
																								0.7845411
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1634,
																								"props":{
																									"name":"Thumb03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1320246,
																										4.470332E-08,
																										-8.940649E-08
																									],
																									"rotation":[
																										0.224638,
																										0.1012948,
																										0.9688851,
																										0.02321105
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1635,
																				"props":{
																					"name":"Weapon01",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2161769,
																						-0.0922606,
																						0.02241735
																					],
																					"rotation":[
																						-0.09658928,
																						0.7096637,
																						-0.6972865,
																						0.0289735
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":1636,
																"props":{
																	"name":"ShouderPad",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.002583561,
																		0.1116056,
																		-0.1862922
																	],
																	"rotation":[
																		-0.1152854,
																		0.9336326,
																		0.2367213,
																		-0.2429045
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1637,
								"props":{
									"name":"UpperLeg_L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0748173,
										-0.02381561,
										-0.258357
									],
									"rotation":[
										0.2204801,
										-0.9706557,
										0.01171561,
										-0.09528302
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1638,
										"props":{
											"name":"LowerLeg_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2832241,
												6.705513E-08,
												-5.215395E-08
											],
											"rotation":[
												-0.08260974,
												0.01431011,
												-0.4349463,
												-0.8965449
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1639,
												"props":{
													"name":"Foot_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2128557,
														3.971162E-05,
														-0.0002065062
													],
													"rotation":[
														0.08709842,
														-0.05650045,
														0.2470006,
														-0.9634378
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1640,
														"props":{
															"name":"Toe_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.004796768,
																-0.1596263,
																0.02145896
															],
															"rotation":[
																0.03743761,
																0.6496835,
																0.04368079,
																-0.7580249
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1641,
								"props":{
									"name":"UpperLeg_R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07481765,
										-0.0238156,
										0.2583571
									],
									"rotation":[
										0.3415941,
										-0.9244705,
										0.1020929,
										0.1350736
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1642,
										"props":{
											"name":"LowerLeg_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2832242,
												1.86264E-07,
												-7.450554E-08
											],
											"rotation":[
												0.04266029,
												-0.01326839,
												0.4385104,
												0.897615
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1643,
												"props":{
													"name":"Foot_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2128554,
														4.170835E-05,
														0.0002184789
													],
													"rotation":[
														-0.1032427,
														0.03821674,
														0.08211652,
														-0.9905238
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1644,
														"props":{
															"name":"Toe_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.004791661,
																-0.1595816,
																-0.02145921
															],
															"rotation":[
																-0.04368075,
																-0.7580244,
																-0.03743776,
																0.6496841
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1645,
						"props":{
							"name":"Maul",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.409885,
								-0.5299894
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1584,
							"boundBox":{
								"min":[
									-0.5160867,
									-1.236465,
									-1.70409
								],
								"max":[
									1.685437,
									-0.1888814,
									1.401179
								]
							},
							"boundSphere":{
								"center":[
									0.584675,
									-0.7126732,
									-0.1514554
								],
								"radius":1.974008
							},
							"bones":[
								1584,
								1585,
								1586,
								1587,
								1588,
								1589,
								1595,
								1596,
								1597,
								1592,
								1593,
								1594,
								1601,
								1602,
								1603,
								1590,
								1604,
								1591,
								1598,
								1599,
								1600,
								1605,
								1606,
								1607,
								1617,
								1618,
								1619,
								1608,
								1609,
								1610,
								1611,
								1612,
								1613,
								1614,
								1615,
								1616,
								1620,
								1621,
								1622,
								1632,
								1633,
								1634,
								1623,
								1624,
								1625,
								1626,
								1627,
								1628,
								1629,
								1630,
								1631,
								1635,
								1637,
								1638,
								1639,
								1640,
								1641,
								1642,
								1643,
								1644
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/OrcMesh-Maul.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1646,
						"props":{
							"name":"Orc",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1584,
							"boundBox":{
								"min":[
									-0.8073576,
									-1.159217,
									-1.167553
								],
								"max":[
									1.596465,
									0.7395022,
									1.478153
								]
							},
							"boundSphere":{
								"center":[
									0.3945536,
									-0.2098573,
									0.1552998
								],
								"radius":2.023812
							},
							"bones":[
								1584,
								1585,
								1586,
								1587,
								1588,
								1589,
								1595,
								1596,
								1597,
								1592,
								1593,
								1594,
								1601,
								1602,
								1603,
								1590,
								1604,
								1591,
								1598,
								1599,
								1600,
								1605,
								1606,
								1607,
								1617,
								1618,
								1619,
								1608,
								1609,
								1610,
								1611,
								1612,
								1613,
								1614,
								1615,
								1616,
								1620,
								1621,
								1622,
								1632,
								1633,
								1634,
								1623,
								1624,
								1625,
								1626,
								1627,
								1628,
								1629,
								1630,
								1631,
								1635,
								1636,
								1637,
								1638,
								1639,
								1640,
								1641,
								1642,
								1643,
								1644
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/OrcMesh-Orc.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1647,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								39.23878,
								39.23878,
								39.23878
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}