{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1058,
		"props":{
			"name":"Enemy21",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1059,
				"props":{
					"name":"Enemy21",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.141706,
						1.141706,
						1.141706
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Golem/IdleNormal_Golem_Anim-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Golem/Attack01_Golem_Anim-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Golem/Run_Golem_Anim-RunFWD.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/Golem/GetHit_Golem_Anim-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1060,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.300663E-18,
								0.8092431,
								-0.03731642
							],
							"rotation":[
								0.4368603,
								0.5560154,
								-0.4368603,
								-0.5560154
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1061,
								"props":{
									"name":"Leg01_L",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1293156,
										-0.1766769,
										-0.2428429
									],
									"rotation":[
										-0.1041421,
										0.9940728,
										-0.00325127,
										-0.0310345
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1062,
										"props":{
											"name":"Leg02_L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3807886,
												2.403567E-17,
												0.005131096
											],
											"rotation":[
												8.655343E-17,
												0.7288272,
												8.655343E-17,
												-0.6846976
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1063,
								"props":{
									"name":"Leg01_R",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1293156,
										-0.1766766,
										0.242843
									],
									"rotation":[
										-0.1041421,
										0.9940728,
										0.003251302,
										0.03103481
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1064,
										"props":{
											"name":"Leg02_R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3810906,
												1.939176E-09,
												-0.005150048
											],
											"rotation":[
												-0.7288275,
												-8.834758E-09,
												-0.6846974,
												9.404174E-09
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1065,
								"props":{
									"name":"Spine01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3389752,
										7.105427E-17,
										1.457678E-16
									],
									"rotation":[
										2.220446E-16,
										1.313511E-16,
										-0.1036893,
										-0.9946098
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1066,
										"props":{
											"name":"Spine02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3963155,
												9.992007E-18,
												2.006978E-17
											],
											"rotation":[
												-3.469447E-17,
												1.11727E-16,
												-0.02922218,
												-0.9995729
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1067,
												"props":{
													"name":"ArmJoint_L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3844395,
														-0.02777159,
														-0.6791978
													],
													"rotation":[
														-0.04214007,
														-0.6655889,
														0.04708163,
														-0.7436391
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1068,
														"props":{
															"name":"UpperArm_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1729578,
																2.940333E-17,
																2.842171E-16
															],
															"rotation":[
																-0.184054,
																-0.5754955,
																0.05226731,
																-0.7951083
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1069,
																"props":{
																	"name":"joint2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05789478,
																		0.04223904,
																		0.1044163
																	],
																	"rotation":[
																		0.1323629,
																		0.5267709,
																		-0.07655928,
																		-0.8361407
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":1070,
																"props":{
																	"name":"LowerArm_L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.7536638,
																		0,
																		0
																	],
																	"rotation":[
																		0.01891827,
																		0.03838792,
																		0.508363,
																		-0.8600788
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1071,
																		"props":{
																			"name":"Hand_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6872512,
																				-5.151435E-16,
																				-1.136868E-15
																			],
																			"rotation":[
																				0.1099866,
																				-0.1162108,
																				0.4803309,
																				-0.8623689
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1072,
																				"props":{
																					"name":"Index01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3770145,
																						0.1790799,
																						0.1414576
																					],
																					"rotation":[
																						-0.01573811,
																						0.01516338,
																						-0.3918175,
																						-0.9197834
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1073,
																						"props":{
																							"name":"Index02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1893917,
																								-1.887379E-17,
																								0
																							],
																							"rotation":[
																								0.005421821,
																								-0.2272625,
																								-0.0002802266,
																								-0.9738184
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1074,
																								"props":{
																									"name":"Index03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1862271,
																										9.769963E-17,
																										0
																									],
																									"rotation":[
																										-0.004871106,
																										0.6254092,
																										0.003904324,
																										-0.7802719
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1075,
																				"props":{
																					"name":"Mid01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2616824,
																						0.2696826,
																						0.1880004
																					],
																					"rotation":[
																						-0.002539067,
																						0.0004029077,
																						-0.3907542,
																						-0.9204915
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1076,
																						"props":{
																							"name":"Mid02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1999976,
																								1.065814E-16,
																								-2.842171E-16
																							],
																							"rotation":[
																								0.003950534,
																								-0.203789,
																								-0.0004698053,
																								-0.9790068
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1077,
																								"props":{
																									"name":"Mid03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.16897,
																										-7.105427E-17,
																										5.684342E-16
																									],
																									"rotation":[
																										-0.004536829,
																										0.624728,
																										0.003629877,
																										-0.7808208
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1078,
																				"props":{
																					"name":"Pinky01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1561388,
																						0.3747785,
																						0.1557734
																					],
																					"rotation":[
																						0.0002116916,
																						-0.0007746193,
																						-0.3825694,
																						-0.9239264
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1079,
																						"props":{
																							"name":"Pinky02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1999703,
																								1.776357E-16,
																								-5.684342E-16
																							],
																							"rotation":[
																								0.003147356,
																								-0.1841166,
																								-0.0001766338,
																								-0.9828994
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1080,
																								"props":{
																									"name":"Pinky03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1618763,
																										0,
																										1.136868E-15
																									],
																									"rotation":[
																										-0.004202072,
																										0.6244063,
																										0.00335919,
																										-0.7810811
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1081,
																				"props":{
																					"name":"Thumb01_L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2731858,
																						-2.131628E-16,
																						0
																					],
																					"rotation":[
																						0.1881375,
																						-0.2316707,
																						-0.1358621,
																						-0.9447087
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1082,
																						"props":{
																							"name":"Thumb02_L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1527009,
																								3.552713E-16,
																								-2.842171E-16
																							],
																							"rotation":[
																								-0.04107526,
																								0.11307,
																								-0.1958283,
																								-0.9732314
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1083,
																								"props":{
																									"name":"Thumb03_L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.216932,
																										-3.552713E-16,
																										5.684342E-16
																									],
																									"rotation":[
																										-0.00921531,
																										0.7353959,
																										0.01000279,
																										-0.6775012
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":1084,
												"props":{
													"name":"ArmJoint_R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3844365,
														-0.02777121,
														0.679198
													],
													"rotation":[
														0.04214007,
														0.6655889,
														0.04708163,
														-0.7436391
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1085,
														"props":{
															"name":"UpperArm_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1729579,
																-2.837656E-17,
																-2.842171E-16
															],
															"rotation":[
																0.1840874,
																0.5754955,
																0.05228957,
																-0.7950991
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1086,
																"props":{
																	"name":"joint1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.05789801,
																		0.04224846,
																		-0.1044134
																	],
																	"rotation":[
																		-0.132398,
																		-0.5267701,
																		-0.0765797,
																		-0.8361337
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":1087,
																"props":{
																	"name":"LowerArm_R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.7536591,
																		-2.664535E-17,
																		-5.684342E-16
																	],
																	"rotation":[
																		-0.01893588,
																		-0.03842384,
																		0.5083607,
																		-0.8600781
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1088,
																		"props":{
																			"name":"Hand_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.687252,
																				-1.088019E-16,
																				5.684342E-16
																			],
																			"rotation":[
																				-0.1473384,
																				0.1025952,
																				0.4830995,
																				-0.8569601
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1089,
																				"props":{
																					"name":"Index01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3770182,
																						0.1790828,
																						-0.1414466
																					],
																					"rotation":[
																						0.01799932,
																						-0.01038477,
																						-0.3952717,
																						-0.9183292
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1090,
																						"props":{
																							"name":"Index02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1893932,
																								-1.598721E-16,
																								-5.684342E-16
																							],
																							"rotation":[
																								-0.005416327,
																								0.2091569,
																								-0.0003809135,
																								-0.977867
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1091,
																								"props":{
																									"name":"Index03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1862267,
																										-7.105427E-17,
																										-5.684342E-16
																									],
																									"rotation":[
																										0.6254112,
																										0.00487187,
																										0.7802703,
																										0.003903544
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1092,
																				"props":{
																					"name":"Mid01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2616886,
																						0.2696876,
																						-0.1879945
																					],
																					"rotation":[
																						0.0006190293,
																						0.008730681,
																						-0.3921915,
																						-0.919842
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1093,
																						"props":{
																							"name":"Mid02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1999968,
																								4.440892E-18,
																								5.684342E-16
																							],
																							"rotation":[
																								-0.003948108,
																								0.1979722,
																								-0.0004933821,
																								-0.9801996
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1094,
																								"props":{
																									"name":"Mid03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1689692,
																										-6.661338E-18,
																										-2.842171E-16
																									],
																									"rotation":[
																										0.6247398,
																										0.004537232,
																										0.7808115,
																										0.003630209
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1095,
																				"props":{
																					"name":"Pinky01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1561437,
																						0.3747813,
																						-0.1557586
																					],
																					"rotation":[
																						-0.009726741,
																						0.0166676,
																						-0.382174,
																						-0.9238889
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1096,
																						"props":{
																							"name":"Pinky02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1999702,
																								3.552714E-17,
																								0
																							],
																							"rotation":[
																								-0.003142618,
																								0.1654663,
																								-0.0002330635,
																								-0.9862104
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1097,
																								"props":{
																									"name":"Pinky03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1618776,
																										3.552714E-17,
																										-2.842171E-16
																									],
																									"rotation":[
																										0.6243976,
																										0.004202486,
																										0.7810882,
																										0.003357886
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":1098,
																				"props":{
																					"name":"Thumb01_R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2731867,
																						-3.330669E-16,
																						2.842171E-16
																					],
																					"rotation":[
																						-0.171366,
																						0.2415123,
																						-0.164068,
																						-0.9409502
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1099,
																						"props":{
																							"name":"Thumb02_R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1527012,
																								1.421085E-16,
																								-2.842171E-16
																							],
																							"rotation":[
																								0.04102209,
																								-0.108226,
																								-0.1888905,
																								-0.9751537
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1100,
																								"props":{
																									"name":"Thumb03_R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2169318,
																										-2.4869E-16,
																										-5.684342E-16
																									],
																									"rotation":[
																										-0.7353988,
																										-0.009215267,
																										-0.6774981,
																										-0.01000476
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":1101,
												"props":{
													"name":"Back",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01556953,
														0.5500247,
														-4.045339E-17
													],
													"rotation":[
														-0.04467922,
														-0.7056938,
														0.04467922,
														-0.7056938
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":1102,
												"props":{
													"name":"Spine03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2902489,
														3.552713E-16,
														2.287654E-17
													],
													"rotation":[
														-1.387779E-17,
														-6.591949E-17,
														0.7164465,
														-0.6976421
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1103,
														"props":{
															"name":"Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2161073,
																-0.004182988,
																1.696948E-17
															],
															"rotation":[
																-0.9486502,
																0.3163273,
																4.724509E-17,
																8.030068E-17
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1104,
																"props":{
																	"name":"EyeRoot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1262667,
																		-0.1538291,
																		-1.825686E-17
																	],
																	"rotation":[
																		0,
																		0,
																		0.2515117,
																		-0.9678543
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1105,
																		"props":{
																			"name":"Eye01_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1862408,
																				-0.05718618,
																				0.1471213
																			],
																			"rotation":[
																				-0.5029293,
																				0.4970535,
																				-0.5029293,
																				-0.4970535
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1106,
																		"props":{
																			"name":"Eye01_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1862405,
																				-0.05718512,
																				-0.147121
																			],
																			"rotation":[
																				0.4970535,
																				0.5029293,
																				0.4970535,
																				-0.5029293
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1107,
																		"props":{
																			"name":"Eye02_L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1846187,
																				0.02098649,
																				0.1590572
																			],
																			"rotation":[
																				-0.5029293,
																				0.4970535,
																				-0.5029293,
																				-0.4970535
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":1108,
																		"props":{
																			"name":"Eye02_R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1846187,
																				0.02099122,
																				-0.159057
																			],
																			"rotation":[
																				0.4970535,
																				0.5029293,
																				0.4970535,
																				-0.5029293
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":1109,
																"props":{
																	"name":"Jaw01",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2256325,
																		5.684342E-16,
																		-1.482279E-16
																	],
																	"rotation":[
																		1.904775E-08,
																		-5.261045E-08,
																		0.3879514,
																		-0.9216799
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1110,
																		"props":{
																			"name":"Jaw02",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3449855,
																				0.004193182,
																				4.874554E-09
																			],
																			"rotation":[
																				-0.3771321,
																				0.5981399,
																				-0.3771321,
																				-0.59814
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1111,
														"props":{
															"name":"Notch",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2948867,
																0.5381536,
																-4.495648E-17
															],
															"rotation":[
																0.4674726,
																-0.5305368,
																-0.4674726,
																-0.5305368
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":1112,
														"props":{
															"name":"Shoulder_L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.187032,
																0.4173347,
																-0.3632993
															],
															"rotation":[
																0.4674726,
																-0.5305368,
																-0.4674726,
																-0.5305368
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":1113,
														"props":{
															"name":"Shoulder_R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1870327,
																0.4173307,
																0.363299
															],
															"rotation":[
																-0.5305368,
																-0.4674726,
																0.5305368,
																-0.4674726
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1114,
								"props":{
									"name":"Tail01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2934576,
										0.4361225,
										1.103205E-16
									],
									"rotation":[
										-0.1601852,
										0.987087,
										7.025016E-17,
										5.063313E-17
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1115,
										"props":{
											"name":"Tail02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5628189,
												0.01088704,
												1.933214E-17
											],
											"rotation":[
												-0.0399274,
												0.7059786,
												-0.0399274,
												-0.7059786
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":1116,
						"props":{
							"name":"Golem",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1060,
							"boundBox":{
								"min":[
									-0.5431559,
									-1.17375,
									-1.762589
								],
								"max":[
									1.855757,
									1.15722,
									1.764858
								]
							},
							"boundSphere":{
								"center":[
									0.6563008,
									-0.008264959,
									0.001134276
								],
								"radius":2.430591
							},
							"bones":[
								1060,
								1065,
								1066,
								1102,
								1103,
								1109,
								1110,
								1104,
								1106,
								1108,
								1105,
								1107,
								1112,
								1113,
								1111,
								1101,
								1067,
								1068,
								1070,
								1071,
								1081,
								1082,
								1083,
								1072,
								1073,
								1074,
								1075,
								1076,
								1077,
								1078,
								1079,
								1080,
								1069,
								1084,
								1085,
								1087,
								1088,
								1098,
								1099,
								1100,
								1089,
								1090,
								1091,
								1092,
								1093,
								1094,
								1095,
								1096,
								1097,
								1086,
								1061,
								1062,
								1063,
								1064,
								1114,
								1115
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/GolemMesh-Golem.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1117,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1311759,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								46.65731,
								46.65731,
								46.65731
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}