{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4537,
		"props":{
			"name":"Enemy91",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":4538,
				"props":{
					"name":"Enemy90",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.3526,
						1.3526,
						1.3526
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bird Cute Series/FBX/Bird@Fly Idle-Fly Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bird Cute Series/FBX/Bird@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bird Cute Series/FBX/Bird@Take Damage-Take Damage.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bird Cute Series/FBX/Bird@Fly Forward In Place-Fly Forward In Place.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":4539,
						"props":{
							"name":"Bird",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.001422119,
								0,
								-9.389566E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4540,
							"boundBox":{
								"min":[
									-1.097362,
									-0.6032495,
									-1.846875
								],
								"max":[
									0.9809971,
									0.5549105,
									1.849717
								]
							},
							"boundSphere":{
								"center":[
									-0.05818233,
									-0.0241695,
									0.001420677
								],
								"radius":2.19805
							},
							"bones":[
								4541,
								4542,
								4543,
								4544,
								4545,
								4546,
								4547,
								4540,
								4548,
								4549,
								4550,
								4551,
								4552,
								4553,
								4554,
								4555,
								4556,
								4557,
								4558,
								4559,
								4560,
								4561,
								4562,
								4563,
								4564,
								4565,
								4566,
								4567,
								4568,
								4569,
								4570,
								4571,
								4572
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Bird Cute Series/Materials/Bird2.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Bird Cute Series/FBX/Bird-Bird.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4573,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.4999999,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4574,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1106039,
								0.7782101,
								-0.1181092
							],
							"rotation":[
								-0.664463,
								-0.2418444,
								-0.6408566,
								-0.2988362
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4540,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.590868E-09,
								1.258991,
								-0.08215008
							],
							"rotation":[
								0.6743797,
								0.2126311,
								0.6743798,
								0.212631
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4551,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07632202,
										0.2480702,
										0.1418553
									],
									"rotation":[
										-0.1953888,
										-0.6729178,
										0.705435,
										0.1066136
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4556,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09852584,
												9.536743E-09,
												3.814697E-08
											],
											"rotation":[
												0.6992266,
												8.30194E-07,
												9.83955E-07,
												-0.7149001
											],
											"scale":[
												0.9999895,
												1.00001,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4568,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08584297,
														0,
														9.536743E-09
													],
													"rotation":[
														-0.005329904,
														-0.02663385,
														-0.1140823,
														-0.9930999
													],
													"scale":[
														0.9999987,
														1.000001,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4569,
														"props":{
															"name":"RigLLegDigit11",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07611541,
																0,
																-0.00054636
															],
															"rotation":[
																-0.0007909117,
																-0.001335331,
																-0.5151145,
																-0.85712
															],
															"scale":[
																0.9999823,
																1.000018,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4572,
																"props":{
																	"name":"RigLLegDigit12",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06498425,
																		3.814697E-08,
																		-4.768371E-09
																	],
																	"rotation":[
																		-1.117587E-08,
																		-5.7742E-08,
																		2.980233E-08,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":4570,
														"props":{
															"name":"RigLLegDigit21",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06680672,
																-0.01706825,
																0.000321002
															],
															"rotation":[
																-0.5151143,
																0.8571202,
																0.0007908872,
																-0.0013352
															],
															"scale":[
																0.9999823,
																1.000018,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4571,
																"props":{
																	"name":"RigLLegDigit22",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04053047,
																		0,
																		4.768371E-09
																	],
																	"rotation":[
																		2.980233E-08,
																		-1.862645E-08,
																		-7.450581E-08,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4549,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07632206,
										0.2480701,
										-0.1418553
									],
									"rotation":[
										0.4456998,
										0.5772066,
										0.585566,
										0.3539727
									],
									"scale":[
										0.9999992,
										1,
										1.000001
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4552,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09852584,
												0,
												1.907349E-08
											],
											"rotation":[
												-0.5350413,
												-0.4248328,
												0.4837347,
												-0.5470363
											],
											"scale":[
												1.000009,
												0.99999,
												1.000002
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4563,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08584299,
														0,
														-9.536743E-09
													],
													"rotation":[
														0.00234263,
														-0.01691977,
														-0.4584132,
														-0.888575
													],
													"scale":[
														1.000014,
														0.9999866,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4564,
														"props":{
															"name":"RigRLegDigit11",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.07611374,
																1.907349E-08,
																0.0005463505
															],
															"rotation":[
																8.636782E-05,
																0.0001454557,
																-0.5101582,
																-0.8600806
															],
															"scale":[
																1.000016,
																0.9999841,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4567,
																"props":{
																	"name":"RigRLegDigit12",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.06498425,
																		0,
																		0
																	],
																	"rotation":[
																		-1.117587E-08,
																		3.725291E-09,
																		2.980232E-08,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":4565,
														"props":{
															"name":"RigRLegDigit21",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06680527,
																-0.01706862,
																-0.0003210115
															],
															"rotation":[
																-0.510158,
																0.8600807,
																-8.632687E-05,
																0.0001454905
															],
															"scale":[
																1.000016,
																0.9999841,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4566,
																"props":{
																	"name":"RigRLegDigit22",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04053055,
																		3.814697E-08,
																		9.536743E-09
																	],
																	"rotation":[
																		-1.862646E-08,
																		6.891788E-08,
																		-2.980233E-08,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4575,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.939381E-08,
										9.030217E-09,
										0.010828,
										-0.9999414
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4576,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1699641,
												0,
												0
											],
											"rotation":[
												4.621959E-08,
												3.017218E-08,
												0.1418872,
												-0.9898829
											],
											"scale":[
												0.9999998,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4547,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2328057,
														7.629394E-08,
														0
													],
													"rotation":[
														-1.544015E-09,
														-8.929871E-08,
														0.02133548,
														-0.9997724
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4555,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-3.051758E-07,
																0,
																0.2329975
															],
															"rotation":[
																0.2303324,
																0.8337253,
																0.2438695,
																-0.4386077
															],
															"scale":[
																1,
																0.9999996,
																1.000001
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4560,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3949785,
																		1.907349E-08,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.09295015,
																		0.1309638,
																		-0.05363707,
																		-0.9855617
																	],
																	"scale":[
																		1,
																		0.9999982,
																		1.000001
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4561,
																		"props":{
																			"name":"RigLArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3132207,
																				-9.536743E-09,
																				0
																			],
																			"rotation":[
																				0.7121261,
																				0.1494353,
																				0.03828754,
																				-0.6848939
																			],
																			"scale":[
																				1.000001,
																				1,
																				0.999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4562,
																				"props":{
																					"name":"RigLArmDigit21",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1689936,
																						7.629394E-08,
																						0
																					],
																					"rotation":[
																						0.02707463,
																						0.05017457,
																						0.1251271,
																						-0.9905012
																					],
																					"scale":[
																						1.000001,
																						1.000004,
																						0.9999952
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":4550,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																-2.622085E-08,
																-4.931942E-08,
																0.06457502,
																-0.9979129
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4546,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1690153,
																		3.814697E-08,
																		0
																	],
																	"rotation":[
																		-2.274359E-08,
																		8.304802E-08,
																		0.09137078,
																		-0.9958169
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4553,
																		"props":{
																			"name":"RigJawDown",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.06062576,
																				0.1506805,
																				-1.736553E-08
																			],
																			"rotation":[
																				-7.412608E-08,
																				-2.159661E-07,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				0.9999997,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":4554,
																		"props":{
																			"name":"RigJawUp",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1052768,
																				0.1442505,
																				-1.332126E-08
																			],
																			"rotation":[
																				-7.064065E-08,
																				-2.129884E-07,
																				-0.6755902,
																				-0.7372773
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":4545,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-3.051758E-07,
																0,
																-0.2329975
															],
															"rotation":[
																0.2374199,
																0.8337566,
																-0.2406158,
																0.4365613
															],
															"scale":[
																0.9999999,
																1.000001,
																0.9999996
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4557,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3949787,
																		3.814697E-08,
																		0
																	],
																	"rotation":[
																		0.09295014,
																		-0.130964,
																		-0.05363696,
																		-0.9855617
																	],
																	"scale":[
																		0.9999998,
																		1.000002,
																		0.9999987
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":4558,
																		"props":{
																			"name":"RigRArmPalm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3132206,
																				0,
																				0
																			],
																			"rotation":[
																				-0.7121263,
																				-0.1494352,
																				0.03828835,
																				-0.6848937
																			],
																			"scale":[
																				0.9999983,
																				1,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":4559,
																				"props":{
																					"name":"RigRArmDigit21",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1689938,
																						0,
																						0
																					],
																					"rotation":[
																						-0.02707448,
																						-0.05017416,
																						0.1251269,
																						-0.9905013
																					],
																					"scale":[
																						1,
																						1,
																						0.9999994
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":4548,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03816616,
										-0.01682396,
										5.799556E-09
									],
									"rotation":[
										0.001935425,
										-0.003398542,
										0.9956544,
										-0.09304318
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4544,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1764543,
												0,
												0
											],
											"rotation":[
												0.003686798,
												0.001306023,
												-0.08392956,
												-0.996464
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4543,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2322773,
														0,
														-1.192093E-09
													],
													"rotation":[
														0.003764804,
														0.001059589,
														0.01787782,
														-0.9998326
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":4542,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1950713,
																7.629394E-08,
																0
															],
															"rotation":[
																0.003807545,
																0.0008952598,
																-0.06122525,
																-0.9981163
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":4541,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2352894,
																		0,
																		0
																	],
																	"rotation":[
																		0.003908045,
																		0.0001610837,
																		-0.1281188,
																		-0.9917511
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":4577,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.123505,
								0.8077188,
								-0.07163749
							],
							"rotation":[
								0.6272113,
								0.3265054,
								0.6532816,
								0.2705982
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4578,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								34.49418,
								34.49418,
								34.51487
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}