{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":904,
		"props":{
			"name":"Enemy147",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-59.13,
				0,
				-46.88
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":905,
				"props":{
					"name":"Enemy89",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.7888,
						1.7888,
						1.7888
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Wolf Cute Series/FBX/Wolf@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Wolf Cute Series/FBX/Wolf@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Wolf Cute Series/FBX/Wolf@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Wolf Cute Series/FBX/Wolf@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":906,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":907,
						"props":{
							"name":"RigLBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2482585,
								-5.672027E-08,
								-0.482247
							],
							"rotation":[
								-0.5107885,
								-0.5107885,
								-0.4889736,
								-0.4889736
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":908,
						"props":{
							"name":"RigLFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2685737,
								5.562447E-08,
								0.5503166
							],
							"rotation":[
								-0.515036,
								-0.515036,
								-0.4844975,
								-0.4844975
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":909,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.645794E-08,
								0.959954,
								-0.3765145
							],
							"rotation":[
								0.7062185,
								-0.03543003,
								0.7062187,
								-0.03542994
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":910,
								"props":{
									"name":"RigLBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.144409E-07,
										-4.577637E-07,
										0.2389345
									],
									"rotation":[
										-0.752016,
										-0.6560044,
										0.03608819,
										0.05317867
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":911,
										"props":{
											"name":"RigLBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4386618,
												-1.144409E-07,
												1.907349E-08
											],
											"rotation":[
												0.06635354,
												0.03698865,
												0.559749,
												-0.8251728
											],
											"scale":[
												1,
												0.9999982,
												1.000002
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":912,
												"props":{
													"name":"RigLBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2758634,
														0,
														1.907349E-08
													],
													"rotation":[
														0.002644865,
														0.01656906,
														-0.658002,
														-0.7528293
													],
													"scale":[
														1.000002,
														0.9999981,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":913,
														"props":{
															"name":"RigLBLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2974816,
																-0.005120201,
																-3.433227E-07
															],
															"rotation":[
																2.254867E-06,
																9.03625E-06,
																-0.2432102,
																-0.9699736
															],
															"scale":[
																1,
																0.9999994,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":914,
																"props":{
																	"name":"RigLBLegToes2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1715491,
																		5.722046E-08,
																		0
																	],
																	"rotation":[
																		-1.674331E-08,
																		-4.72422E-08,
																		-0.3877678,
																		-0.9217571
																	],
																	"scale":[
																		1.000001,
																		0.999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":915,
								"props":{
									"name":"RigRBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.907349E-07,
										-5.340576E-07,
										-0.2389345
									],
									"rotation":[
										-0.7905313,
										-0.607237,
										-0.02482828,
										-0.0755458
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":916,
										"props":{
											"name":"RigRBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4386619,
												-1.144409E-07,
												-1.907349E-08
											],
											"rotation":[
												-0.0639772,
												-0.03972843,
												0.6011791,
												-0.7955579
											],
											"scale":[
												1,
												1.000002,
												0.9999986
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":917,
												"props":{
													"name":"RigRBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2758633,
														3.814697E-08,
														0
													],
													"rotation":[
														-0.005618589,
														-0.03834324,
														-0.6475654,
														-0.7610239
													],
													"scale":[
														0.9999985,
														1.000002,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":918,
														"props":{
															"name":"RigRBLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2974815,
																-0.005120125,
																3.623962E-07
															],
															"rotation":[
																-2.296589E-06,
																-9.056358E-06,
																-0.2432094,
																-0.9699738
															],
															"scale":[
																0.9999997,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":919,
																"props":{
																	"name":"RigRBLegToes2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1715491,
																		3.814697E-08,
																		1.907349E-08
																	],
																	"rotation":[
																		1.674329E-08,
																		4.724218E-08,
																		-0.3877678,
																		-0.9217571
																	],
																	"scale":[
																		0.9999995,
																		1.000001,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":920,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-1.855748E-08,
										1.344283E-08,
										0.05845281,
										-0.9982902
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":921,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2982574,
												-7.629394E-08,
												-9.094947E-15
											],
											"rotation":[
												1.176161E-09,
												2.910444E-08,
												0.08370113,
												-0.9964909
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":922,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4719027,
														7.629394E-08,
														9.094947E-15
													],
													"rotation":[
														-4.208295E-08,
														-9.13099E-08,
														-0.232099,
														-0.9726922
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":923,
														"props":{
															"name":"RigLFLeg1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01802843,
																0.1785644,
																0.2532519
															],
															"rotation":[
																-0.7702603,
																-0.6321252,
																-0.05766888,
																-0.06157222
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":924,
																"props":{
																	"name":"RigLFLeg2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4278087,
																		1.907349E-08,
																		1.907349E-08
																	],
																	"rotation":[
																		-0.0844902,
																		0.02100712,
																		-0.2424114,
																		-0.9662592
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":925,
																		"props":{
																			"name":"RigLFLegAnkle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3531494,
																				-7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.03119205,
																				-0.014373,
																				-0.1855186,
																				-0.9820404
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":926,
																				"props":{
																					"name":"RigLFLegToes1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1880111,
																						-3.814697E-08,
																						0
																					],
																					"rotation":[
																						-3.248967E-08,
																						-4.190325E-08,
																						-0.3867523,
																						-0.9221836
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":927,
																						"props":{
																							"name":"RigLFLegToes2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09806079,
																								1.818989E-14,
																								1.907349E-08
																							],
																							"rotation":[
																								2.738078E-29,
																								-1.926751E-15,
																								-1.421085E-14,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":928,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1718754,
																0.01248367,
																-2.435972E-09
															],
															"rotation":[
																-0.002010367,
																0.0004962181,
																-0.1044336,
																-0.9945297
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":929,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2174557,
																		7.629394E-08,
																		-2.980232E-10
																	],
																	"rotation":[
																		-0.001847607,
																		0.001045738,
																		0.1211927,
																		-0.9926267
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":930,
																		"props":{
																			"name":"RigJaw",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2368723,
																				0.1457508,
																				-2.980232E-09
																			],
																			"rotation":[
																				-1.024599E-08,
																				3.038355E-10,
																				-0.004432304,
																				-0.9999902
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":931,
														"props":{
															"name":"RigRFLeg1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01802845,
																0.1785644,
																-0.2532518
															],
															"rotation":[
																0.7043748,
																0.7049441,
																-0.05978369,
																-0.05775734
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":932,
																"props":{
																	"name":"RigRFLeg2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4278086,
																		-9.536743E-09,
																		-1.907349E-08
																	],
																	"rotation":[
																		0.08378473,
																		-0.02362352,
																		-0.2725865,
																		-0.9581851
																	],
																	"scale":[
																		1,
																		1,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":933,
																		"props":{
																			"name":"RigRFLegAnkle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3531494,
																				3.814697E-08,
																				0
																			],
																			"rotation":[
																				-0.02277698,
																				0.01263718,
																				-0.251177,
																				-0.9675907
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":934,
																				"props":{
																					"name":"RigRFLegToes1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.188011,
																						0,
																						-1.907349E-08
																					],
																					"rotation":[
																						4.96434E-06,
																						1.262497E-05,
																						-0.3865277,
																						-0.9222778
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":935,
																						"props":{
																							"name":"RigRFLegToes2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09806076,
																								-4.656613E-12,
																								-1.907349E-08
																							],
																							"rotation":[
																								0,
																								-1.926751E-15,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":936,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1510393,
										-0.04163071,
										-2.217956E-08
									],
									"rotation":[
										-0.01520587,
										-0.006454211,
										0.9842215,
										0.1761682
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":937,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1297189,
												-7.629394E-08,
												0
											],
											"rotation":[
												0.004458683,
												-0.0163348,
												0.004384277,
												-0.9998471
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":938,
												"props":{
													"name":"RigTail3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1878608,
														-7.629394E-08,
														0
													],
													"rotation":[
														0.005300865,
														-0.01563117,
														-0.09802546,
														-0.995047
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":939,
														"props":{
															"name":"RigTail4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2057201,
																-7.629394E-08,
																0
															],
															"rotation":[
																0.002118232,
																-0.01635543,
																-0.09733979,
																-0.9951146
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":940,
																"props":{
																	"name":"RigTail5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1575029,
																		0,
																		0
																	],
																	"rotation":[
																		-0.001794099,
																		-0.01637606,
																		-0.1366943,
																		-0.9904763
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":941,
						"props":{
							"name":"RigRBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2738491,
								-5.927054E-08,
								-0.4239039
							],
							"rotation":[
								-0.4867402,
								-0.4867402,
								-0.5129172,
								-0.5129172
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":942,
						"props":{
							"name":"RigRFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2596813,
								6.117182E-08,
								0.4234079
							],
							"rotation":[
								-0.4889736,
								-0.4889736,
								-0.5107885,
								-0.5107885
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":943,
						"props":{
							"name":"Wolf",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.225772E-11
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":909,
							"boundBox":{
								"min":[
									-1.546041,
									-0.7090203,
									-0.431285
								],
								"max":[
									1.930354,
									1.055829,
									0.4312852
								]
							},
							"boundSphere":{
								"center":[
									0.1921569,
									0.1734045,
									1.192093E-07
								],
								"radius":1.9965
							},
							"bones":[
								928,
								929,
								922,
								931,
								909,
								936,
								915,
								921,
								920,
								932,
								916,
								917,
								918,
								933,
								940,
								939,
								938,
								937,
								919,
								934,
								935,
								930,
								910,
								923,
								924,
								911,
								912,
								913,
								925,
								914,
								926,
								927
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Wolf Cute Series/Materials/Wolf1.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Wolf Cute Series/FBX/Wolf-Wolf.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":944,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.047,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								30.59849,
								42.71325,
								42.71325
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}