{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5880,
		"props":{
			"name":"Enemy122",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5881,
				"props":{
					"name":"Enemy122",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.9403,
						2.9403,
						2.9403
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Chick Cute Series/FBX/Chick@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Chick Cute Series/FBX/Chick@Jump Forward In Place-Jump Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Chick Cute Series/FBX/Chick@Bite Attack-Bite Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Chick Cute Series/FBX/Chick@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5882,
						"props":{
							"name":"Chick",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5883,
							"boundBox":{
								"min":[
									-0.3395475,
									-0.3294792,
									-0.482244
								],
								"max":[
									0.4591725,
									0.3098322,
									0.4822441
								]
							},
							"boundSphere":{
								"center":[
									0.05981252,
									-0.009823501,
									5.960464E-08
								],
								"radius":0.7030132
							},
							"bones":[
								5884,
								5883,
								5885,
								5886,
								5887,
								5888,
								5889,
								5890,
								5891,
								5892,
								5893,
								5894,
								5895,
								5896,
								5897
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Chick Cute Series/Materials/Chick.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Chick Cute Series/FBX/Chick-Chick.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5898,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5896,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.103538E-09,
								2.30772E-09,
								0.01416467
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5883,
						"props":{
							"name":"RigPevis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.191762E-10,
								0.1302308,
								0.01416465
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5893,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.536743E-09,
										-5.960464E-09,
										7.771733E-09
									],
									"rotation":[
										0.1248165,
										0.9920883,
										0.01337281,
										0.00168152
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5894,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05960553,
												0,
												1.490116E-10
											],
											"rotation":[
												-0.03378317,
												0.005866062,
												0.4932811,
												-0.8691939
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5895,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.04964467,
														-2.384186E-09,
														0
													],
													"rotation":[
														0.02036328,
														-0.0151406,
														-0.5963925,
														-0.8022918
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5899,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										1.065813E-14,
										-1.185001E-14,
										-2.842171E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5884,
										"props":{
											"name":"RigHead",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05746234,
												0,
												1.705303E-15
											],
											"rotation":[
												0,
												-5.699931E-15,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5885,
												"props":{
													"name":"RigJaw",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.04857367,
														0.2456775,
														-4.783518E-08
													],
													"rotation":[
														-6.005409E-09,
														-1.375478E-07,
														-0.6755902,
														-0.7372773
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":5889,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06164192,
														-2.433419E-05,
														0.248772
													],
													"rotation":[
														-0.3150831,
														0.6407847,
														-0.6117702,
														-0.3403746
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5890,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0957139,
																0,
																-2.861023E-08
															],
															"rotation":[
																0.6819498,
																0.1052842,
																-0.08199884,
																-0.7191216
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5891,
																"props":{
																	"name":"RigLArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07017479,
																		-4.291534E-08,
																		0
																	],
																	"rotation":[
																		0.0001950349,
																		0.1305252,
																		-0.01484458,
																		-0.9913338
																	],
																	"scale":[
																		0.9999993,
																		1.000004,
																		0.9999977
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5897,
												"props":{
													"name":"RigLFeeler",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.232224,
														4.887581E-08,
														0.01812605
													],
													"rotation":[
														0.1495889,
														0.3354224,
														0.3063445,
														-0.8782187
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":5886,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06164188,
														-2.433538E-05,
														-0.248772
													],
													"rotation":[
														-0.2605662,
														0.6680089,
														0.6369067,
														0.2832302
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5887,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0957139,
																0,
																-2.384186E-09
															],
															"rotation":[
																-0.6819497,
																-0.1052832,
																-0.0819997,
																-0.7191218
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5888,
																"props":{
																	"name":"RigRArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07017479,
																		4.172325E-08,
																		1.907349E-08
																	],
																	"rotation":[
																		-0.0001948736,
																		-0.1305251,
																		-0.0148458,
																		-0.9913338
																	],
																	"scale":[
																		1.000001,
																		1.000003,
																		0.9999969
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5892,
												"props":{
													"name":"RigRFeeler",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.232224,
														4.887581E-08,
														-0.01812605
													],
													"rotation":[
														-0.1271692,
														-0.3276481,
														0.3093472,
														-0.883617
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5900,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.03,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								11.90982,
								11.90981,
								11.90981
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}