{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5747,
		"props":{
			"name":"Enemy119",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5748,
				"props":{
					"name":"Enemy119",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.0298,
						2.0298,
						2.0298
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sun Blossom Cute Series/FBX/Sun Blossom@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sun Blossom Cute Series/FBX/Sun Blossom@Fly Forward In Place-Fly Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sun Blossom Cute Series/FBX/Sun Blossom@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sun Blossom Cute Series/FBX/Sun Blossom@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5749,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5750,
						"props":{
							"name":"RigBladeGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.905658E-05,
								1.199367,
								-0.03382218
							],
							"rotation":[
								-0.4819329,
								-0.5270472,
								-0.4714035,
								-0.5174366
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5751,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.163166E-05,
								0.9758468,
								-0.007374458
							],
							"rotation":[
								-0.4819329,
								-0.5270472,
								-0.4714035,
								-0.5174366
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5752,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1519821,
								0.9938412,
								-0.004378428
							],
							"rotation":[
								-0.6147133,
								-0.317674,
								-0.3222862,
								-0.6460204
							],
							"scale":[
								0.9999997,
								1.000002,
								0.9999987
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5753,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.182598,
								1.035685,
								-0.005115814
							],
							"rotation":[
								-0.6362223,
								-0.2253701,
								-0.2648112,
								-0.6886977
							],
							"scale":[
								0.9999927,
								1.000012,
								0.9999964
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5754,
						"props":{
							"name":"RigLArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2417098,
								1.086482,
								-0.003047057
							],
							"rotation":[
								-0.6934757,
								-0.1226511,
								-0.1077345,
								-0.7017418
							],
							"scale":[
								0.99997,
								1.000003,
								1.00003
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5755,
						"props":{
							"name":"RigLArm4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3291644,
								1.116165,
								-0.005145547
							],
							"rotation":[
								-0.699576,
								-0.1031403,
								-0.1097299,
								-0.698509
							],
							"scale":[
								0.9999114,
								0.9999741,
								1.00012
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5756,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.2648E-10,
								0.8908712,
								-0.008453734
							],
							"rotation":[
								-0.5500561,
								-0.4766272,
								-0.517776,
								-0.4496363
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5757,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.02084463,
										-0.002081841,
										0.05560986,
										-0.9982328
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5758,
										"props":{
											"name":"RigRibcage",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05886211,
												0,
												0
											],
											"rotation":[
												0.02065297,
												-0.0007139026,
												0.06158775,
												-0.9978877
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5759,
												"props":{
													"name":"RigLArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.04373346,
														0.002757839,
														0.1520285
													],
													"rotation":[
														-0.007736474,
														0.3112288,
														-0.02706767,
														-0.949918
													],
													"scale":[
														0.9999996,
														1.000002,
														0.9999987
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5760,
														"props":{
															"name":"RigLArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05185356,
																2.384186E-09,
																-3.814697E-08
															],
															"rotation":[
																0.02382763,
																0.1154505,
																-0.01268935,
																-0.9929463
															],
															"scale":[
																0.9999931,
																1.00001,
																0.9999979
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5761,
																"props":{
																	"name":"RigLArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07796738,
																		4.768371E-09,
																		7.629394E-08
																	],
																	"rotation":[
																		-0.03933143,
																		0.1887783,
																		0.03337494,
																		-0.980664
																	],
																	"scale":[
																		0.9999784,
																		0.9999908,
																		1.000032
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5762,
																		"props":{
																			"name":"RigLArm4",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09238113,
																				-1.192093E-09,
																				0
																			],
																			"rotation":[
																				-0.004175893,
																				0.01256771,
																				-0.01602664,
																				-0.9997839
																			],
																			"scale":[
																				0.9999413,
																				0.9999718,
																				1.00009
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5763,
												"props":{
													"name":"RigNeck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-0.01096788,
														0.0004140273,
														-0.03279209,
														-0.9994019
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5764,
														"props":{
															"name":"RigHead",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.02615051,
																0,
																0
															],
															"rotation":[
																-0.01096846,
																0.000298191,
																0.03197345,
																-0.9994285
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5765,
																"props":{
																	"name":"RigBlade",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2250001,
																		-0.005985894,
																		-1.892447E-08
																	],
																	"rotation":[
																		-3.274181E-10,
																		5.820766E-11,
																		-1.905824E-20,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5766,
												"props":{
													"name":"RigRArm1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.04373343,
														0.002757839,
														-0.1520285
													],
													"rotation":[
														-0.01464207,
														-0.3135152,
														-0.03436213,
														-0.9488483
													],
													"scale":[
														1,
														0.9999985,
														1.000001
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5767,
														"props":{
															"name":"RigRArm2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05185349,
																-2.384186E-09,
																-3.814697E-08
															],
															"rotation":[
																-0.023827,
																-0.1154518,
																-0.01268767,
																-0.9929462
															],
															"scale":[
																1.000007,
																0.9999902,
																1.000003
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5768,
																"props":{
																	"name":"RigRArm3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07796738,
																		2.384186E-09,
																		0
																	],
																	"rotation":[
																		0.03933027,
																		-0.1887804,
																		0.03337784,
																		-0.9806636
																	],
																	"scale":[
																		1.000021,
																		1.00001,
																		0.9999689
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5769,
																		"props":{
																			"name":"RigRArm4",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09238113,
																				0,
																				0
																			],
																			"rotation":[
																				0.004177177,
																				-0.01256884,
																				-0.01594451,
																				-0.9997852
																			],
																			"scale":[
																				1.000059,
																				1.000029,
																				0.9999098
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5770,
								"props":{
									"name":"RigTail1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.0003653058,
										0.004642423,
										0.9997568,
										0.02155529
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5771,
										"props":{
											"name":"RigTail2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0650598,
												0,
												-5.684342E-16
											],
											"rotation":[
												-0.02016818,
												0.003442431,
												-0.05227834,
												-0.998423
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5772,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.2648E-10,
								0.8908712,
								-0.008453734
							],
							"rotation":[
								-0.5500561,
								-0.4766272,
								-0.517776,
								-0.4496363
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5773,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1519893,
								0.9931723,
								-0.01156387
							],
							"rotation":[
								0.3202332,
								0.6470597,
								0.6157013,
								0.3157158
							],
							"scale":[
								1,
								0.9999985,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5774,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1828706,
								1.034821,
								-0.01230216
							],
							"rotation":[
								0.2626224,
								0.6895515,
								0.6369193,
								0.2233428
							],
							"scale":[
								1.000007,
								0.9999888,
								1.000004
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5775,
						"props":{
							"name":"RigRArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2423052,
								1.085241,
								-0.01023399
							],
							"rotation":[
								0.1055083,
								0.7020949,
								0.6938484,
								0.1204377
							],
							"scale":[
								1.000029,
								0.9999983,
								0.9999721
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5776,
						"props":{
							"name":"RigRArm4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3299521,
								1.114369,
								-0.01233147
							],
							"rotation":[
								0.1074564,
								0.6988772,
								0.6998783,
								0.1009658
							],
							"scale":[
								1.000088,
								1.000027,
								0.9998819
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5777,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.186558E-05,
								0.949706,
								-0.006662651
							],
							"rotation":[
								-0.4700276,
								-0.5169704,
								-0.4824331,
								-0.5282746
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5778,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.2648E-10,
								0.8908712,
								-0.008453734
							],
							"rotation":[
								0.4861287,
								-0.5373722,
								0.463067,
								-0.5103714
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5779,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0004163665,
								0.8261278,
								-0.01484902
							],
							"rotation":[
								0.4485698,
								-0.5508425,
								0.4448198,
								-0.5454292
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5780,
						"props":{
							"name":"Sun Blossom",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.674347E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5756,
							"boundBox":{
								"min":[
									-0.1522107,
									-0.4007456,
									-0.4288989
								],
								"max":[
									0.3571861,
									0.3601619,
									0.4289004
								]
							},
							"boundSphere":{
								"center":[
									0.1024877,
									-0.02029184,
									7.152557E-07
								],
								"radius":0.6273526
							},
							"bones":[
								5765,
								5764,
								5758,
								5766,
								5759,
								5756,
								5767,
								5760,
								5770,
								5771,
								5761,
								5768,
								5769,
								5762
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 02 Cute Series/Sun Blossom Cute Series/Materials/Sun Blossom.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 02 Cute Series/Sun Blossom Cute Series/FBX/Sun Blossom-Sun Blossom.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5781,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.03,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								15.0439,
								15.04389,
								15.04389
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}