{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5395,
		"props":{
			"name":"Enemy110",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5396,
				"props":{
					"name":"Enemy110",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.462,
						2.462,
						2.462
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Seed Cute Series/FBX/Seed@Idle-Idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Seed Cute Series/FBX/Seed@Head Attack-Head Attack.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Seed Cute Series/FBX/Seed@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Seed Cute Series/FBX/Seed@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5397,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5398,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.461641E-14,
								0.1792167,
								-3.327544E-08
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5399,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02497542,
								0.08110004,
								-7.40295E-08
							],
							"rotation":[
								-0.7072973,
								-0.1251318,
								-0.1135007,
								-0.686433
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5400,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1578017,
								0.1279851,
								-0.00158225
							],
							"rotation":[
								-0.683105,
								-0.1597071,
								-0.1809611,
								-0.6892853
							],
							"scale":[
								0.9999985,
								1,
								1.000002
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5401,
						"props":{
							"name":"RigLArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2376157,
								0.1702332,
								0.0008626206
							],
							"rotation":[
								-0.6928342,
								-0.04231316,
								-0.04291536,
								-0.718574
							],
							"scale":[
								1.000002,
								1.000001,
								0.9999965
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5402,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06877206,
								-7.550978E-10,
								0.01727449
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5403,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.461641E-14,
								0.1128058,
								-5.412294E-08
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5404,
								"props":{
									"name":"RigLArm1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03170573,
										-1.213703E-08,
										0.02497542
									],
									"rotation":[
										-0.01624766,
										0.5775489,
										-0.004616467,
										-0.8161814
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5405,
										"props":{
											"name":"RigLArm2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1408671,
												-3.680587E-08,
												1.001358E-07
											],
											"rotation":[
												0.02314097,
												-0.07383704,
												-0.01850102,
												-0.9968302
											],
											"scale":[
												0.9999984,
												1,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5406,
												"props":{
													"name":"RigLArm3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09033922,
														-3.397465E-08,
														5.245209E-08
													],
													"rotation":[
														0.01249784,
														0.1816553,
														0.01870673,
														-0.9831049
													],
													"scale":[
														1.000003,
														1.000001,
														0.9999952
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5407,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01796195,
										-1.074048E-08,
										0.08156732
									],
									"rotation":[
										0.2607842,
										0.9611875,
										0.0008806117,
										0.09005307
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5408,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04894879,
												0,
												4.768371E-09
											],
											"rotation":[
												0.006790994,
												-0.05511831,
												0.3980216,
												-0.9156936
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5409,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02575407,
														2.980232E-10,
														0
													],
													"rotation":[
														0.007067319,
														0.01695325,
														-0.1471203,
														-0.988948
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5410,
								"props":{
									"name":"RigRArm1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03170573,
										-1.213703E-08,
										-0.02497542
									],
									"rotation":[
										0.01624776,
										-0.5775489,
										-0.004616534,
										-0.8161814
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5411,
										"props":{
											"name":"RigRArm2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1408671,
												3.665686E-08,
												1.001358E-07
											],
											"rotation":[
												-0.02314107,
												0.07383705,
												-0.018501,
												-0.9968302
											],
											"scale":[
												1.000002,
												0.9999995,
												0.9999986
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5412,
												"props":{
													"name":"RigRArm3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.09033928,
														3.397465E-08,
														5.245209E-08
													],
													"rotation":[
														-0.01249788,
														-0.1816566,
														0.01870679,
														-0.9831046
													],
													"scale":[
														0.9999961,
														0.9999985,
														1.000004
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5413,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01796197,
										-1.074048E-08,
										-0.08156732
									],
									"rotation":[
										-0.02942996,
										0.9950109,
										0.0133453,
										-0.09438796
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5414,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0489488,
												0,
												-4.768371E-09
											],
											"rotation":[
												-0.006916101,
												0.04951136,
												0.3575152,
												-0.9325684
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5415,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02575407,
														0,
														0
													],
													"rotation":[
														-0.02194753,
														-0.01144087,
														-0.3864107,
														-0.9219947
													],
													"scale":[
														0.9999996,
														0.9999999,
														0.9999998
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5416,
								"props":{
									"name":"RigSpine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										1.065813E-14,
										-1.185001E-14,
										-2.842171E-14,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5417,
										"props":{
											"name":"RigHead",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06641098,
												2.273737E-15,
												1.633733E-15
											],
											"rotation":[
												0,
												-5.699931E-15,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5418,
												"props":{
													"name":"RigTail1",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3489673,
														7.210787E-08,
														-1.088798E-14
													],
													"rotation":[
														-0.003756916,
														0.05411014,
														0.06916185,
														-0.9961299
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5419,
														"props":{
															"name":"RigTail2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06217846,
																4.768371E-09,
																0
															],
															"rotation":[
																0.02396954,
																0.08314487,
																0.08434547,
																-0.9926723
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5420,
																"props":{
																	"name":"RigTail3",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07152329,
																		1.907349E-08,
																		-9.536743E-09
																	],
																	"rotation":[
																		0.1250759,
																		0.161488,
																		0.2382161,
																		-0.9494897
																	],
																	"scale":[
																		1,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5421,
																		"props":{
																			"name":"RigTail4",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0739418,
																				-3.814697E-08,
																				1.907349E-08
																			],
																			"rotation":[
																				-0.3412033,
																				0.04013881,
																				0.05573186,
																				-0.9374771
																			],
																			"scale":[
																				1.000001,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":5422,
																				"props":{
																					"name":"RigTail5",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.07675918,
																						0,
																						0
																					],
																					"rotation":[
																						0.2145367,
																						0.1205232,
																						0.1250989,
																						-0.9611443
																					],
																					"scale":[
																						1.000002,
																						0.9999983,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":5423,
																						"props":{
																							"name":"RigTail6",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.06800935,
																								-3.814697E-08,
																								0
																							],
																							"rotation":[
																								0.02524566,
																								0.01504126,
																								0.06247444,
																								-0.9976138
																							],
																							"scale":[
																								0.9999984,
																								1.000002,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":5424,
																								"props":{
																									"name":"RigTail7",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07493751,
																										0,
																										0
																									],
																									"rotation":[
																										0.2405845,
																										-0.001509854,
																										0.04737544,
																										-0.9694701
																									],
																									"scale":[
																										0.999998,
																										1.000002,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5425,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.461641E-14,
								0.1128058,
								-5.412294E-08
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5426,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02497542,
								0.08110003,
								-7.839635E-08
							],
							"rotation":[
								0.1135006,
								0.6864329,
								0.7072974,
								0.1251319
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5427,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1578017,
								0.1279851,
								-0.001582279
							],
							"rotation":[
								0.1809609,
								0.6892853,
								0.6831051,
								0.1597071
							],
							"scale":[
								1.000001,
								1,
								0.9999982
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5428,
						"props":{
							"name":"RigRArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2376159,
								0.1702333,
								0.0008625871
							],
							"rotation":[
								0.04291514,
								0.7185739,
								0.6928343,
								0.04231316
							],
							"scale":[
								0.999997,
								0.9999985,
								1.000003
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5429,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06877206,
								9.246526E-10,
								-0.02115378
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5430,
						"props":{
							"name":"RigTail1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.536331E-14,
								0.5281841,
								1.48379E-07
							],
							"rotation":[
								-0.4924176,
								-0.5074691,
								-0.4345506,
								-0.5578224
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5431,
						"props":{
							"name":"RigTail2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.006670611,
								0.5894035,
								-0.008592574
							],
							"rotation":[
								-0.4687665,
								-0.4884877,
								-0.3555383,
								-0.6443837
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5432,
						"props":{
							"name":"RigTail3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02597793,
								0.6549317,
								-0.02977906
							],
							"rotation":[
								-0.3055418,
								-0.4269522,
								-0.1694753,
								-0.8340468
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5433,
						"props":{
							"name":"RigTail4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06871483,
								0.6951268,
								-0.07478249
							],
							"rotation":[
								-0.5540257,
								-0.4416342,
								0.04554538,
								-0.7042304
							],
							"scale":[
								1.000001,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5434,
						"props":{
							"name":"RigTail5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1152133,
								0.7277652,
								-0.1264024
							],
							"rotation":[
								-0.3206781,
								-0.4186773,
								0.1039002,
								-0.8432554
							],
							"scale":[
								1.000003,
								0.9999983,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5435,
						"props":{
							"name":"RigTail6Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1579116,
								0.7341099,
								-0.1789561
							],
							"rotation":[
								-0.270905,
								-0.4276518,
								0.1505875,
								-0.8491454
							],
							"scale":[
								1.000001,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5436,
						"props":{
							"name":"RigTail7Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2020404,
								0.7323088,
								-0.2394957
							],
							"rotation":[
								-0.03831033,
								-0.464941,
								0.0829233,
								-0.8806168
							],
							"scale":[
								0.9999989,
								1.000002,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5437,
						"props":{
							"name":"Seed",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.295962E-08
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5403,
							"boundBox":{
								"min":[
									-0.1226721,
									-0.3557044,
									-0.3800223
								],
								"max":[
									0.7408726,
									0.2399281,
									0.3800229
								]
							},
							"boundSphere":{
								"center":[
									0.3091002,
									-0.05788814,
									2.980232E-07
								],
								"radius":0.6477184
							},
							"bones":[
								5417,
								5403,
								5411,
								5412,
								5405,
								5406,
								5410,
								5413,
								5404,
								5407,
								5416,
								5418,
								5414,
								5408,
								5415,
								5409,
								5419,
								5420,
								5421,
								5422,
								5423,
								5424
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Seed Cute Series/Materials/Seed2.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Seed Cute Series/FBX/Seed-Seed.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5438,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.04,
								0
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								11.20541,
								11.2054,
								11.2054
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}