{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2369,
		"props":{
			"name":"Enemy46",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2370,
				"props":{
					"name":"Enemy46",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5748,
						1.5748,
						1.5748
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/TurtleShell/IdleNormal_TurtleShell_Anim-IdleNormal.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/TurtleShell/Attack01_TurtleShell_Anim-Attack01.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/TurtleShell/Run_TurtleShell_Anim-RunFWD.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/RPG Monster Wave PBR/Animations/TurtleShell/GetHit_TurtleShell_Anim-GetHit.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2371,
						"props":{
							"name":"Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1346387,
								-0.5692238
							],
							"rotation":[
								-0.03688755,
								0.706144,
								0.03688755,
								-0.706144
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2372,
								"props":{
									"name":"Spine01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3133626,
										1.065814E-16,
										1.391609E-16
									],
									"rotation":[
										-5.551115E-17,
										5.551115E-17,
										-0.09251016,
										-0.9957117
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2373,
										"props":{
											"name":"Shell",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1499223,
												0.375129,
												3.937501E-17
											],
											"rotation":[
												-2.775558E-17,
												2.775558E-17,
												0.04460524,
												-0.9990047
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2374,
												"props":{
													"name":"HornL01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01772916,
														0.2209885,
														-0.2163012
													],
													"rotation":[
														0.2655554,
														-0.2617501,
														-0.6568466,
														-0.6553776
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2375,
														"props":{
															"name":"HornLTip01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2606151,
																-7.910339E-17,
																-5.32907E-17
															],
															"rotation":[
																0.001196349,
																-0.3924511,
																-0.002803822,
																-0.9197679
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":2376,
												"props":{
													"name":"HornL02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.249461,
														0.05954975,
														-0.3244844
													],
													"rotation":[
														0.4221366,
														-0.2388862,
														-0.4370213,
														-0.7574606
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2377,
														"props":{
															"name":"HornLTip02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2291781,
																-8.881784E-18,
																1.776357E-17
															],
															"rotation":[
																0.0724607,
																-0.2656775,
																-0.2529543,
																-0.9274583
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":2378,
												"props":{
													"name":"HornL03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.2521818,
														0.06419484,
														-0.3177189
													],
													"rotation":[
														-0.2281405,
														0.4255921,
														0.775211,
														0.4072729
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2379,
														"props":{
															"name":"HornLTip03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2192873,
																-3.552714E-17,
																8.881784E-17
															],
															"rotation":[
																-0.08141582,
																-0.2655517,
																0.2815905,
																-0.9184555
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":2380,
												"props":{
													"name":"HornL04",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.03628026,
														-0.1045924,
														-0.4249683
													],
													"rotation":[
														0.4180085,
														-0.4173829,
														-0.5748649,
														-0.5662073
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2381,
														"props":{
															"name":"HornLTip04",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2521381,
																-3.885781E-18,
																-1.776357E-17
															],
															"rotation":[
																-0.0005226284,
																-0.1528558,
																0.003378895,
																-0.9882426
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":2382,
												"props":{
													"name":"HornMid01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.3765089,
														0.01860826,
														-2.161254E-09
													],
													"rotation":[
														-4.503562E-09,
														-1.74099E-08,
														0.9681334,
														0.2504351
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2383,
														"props":{
															"name":"HornMidTip01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.232303,
																-8.881784E-17,
																2.161253E-09
															],
															"rotation":[
																-0.3563066,
																-0.6107746,
																0.3563066,
																-0.6107746
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":2384,
												"props":{
													"name":"HornMid02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.005418282,
														0.3407946,
														7.455179E-09
													],
													"rotation":[
														-1.434831E-15,
														-2.425134E-08,
														-0.7650651,
														-0.643953
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2385,
														"props":{
															"name":"HornMidTip02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2386922,
																-2.664535E-17,
																5.293956E-24
															],
															"rotation":[
																-0.05761915,
																-0.7047553,
																0.05761915,
																-0.7047553
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":2386,
												"props":{
													"name":"HornMid03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3732831,
														0.1787039,
														6.434258E-09
													],
													"rotation":[
														5.601928E-09,
														-1.258748E-08,
														-0.4065925,
														-0.9136096
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2387,
														"props":{
															"name":"HornMidTip03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2335019,
																-1.776357E-17,
																-1.058791E-24
															],
															"rotation":[
																0.2562576,
																-0.6590387,
																-0.2562576,
																-0.6590387
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":2388,
												"props":{
													"name":"HornR01",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.01772882,
														0.2209885,
														0.216301
													],
													"rotation":[
														-0.2655548,
														0.2617494,
														-0.6568468,
														-0.6553779
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2389,
														"props":{
															"name":"HornRTip01",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2606153,
																-1.56819E-17,
																-1.598721E-16
															],
															"rotation":[
																-0.392452,
																-0.001196423,
																0.9197674,
																-0.002803988
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":2390,
												"props":{
													"name":"HornR02",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2494606,
														0.05954956,
														0.324484
													],
													"rotation":[
														-0.4221367,
														0.2388857,
														-0.4370206,
														-0.7574611
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2391,
														"props":{
															"name":"HornRTip02",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2291785,
																-3.108624E-17,
																1.065814E-16
															],
															"rotation":[
																-0.2656776,
																-0.07246102,
																0.9274581,
																-0.2529553
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":2392,
												"props":{
													"name":"HornR03",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.2521815,
														0.0641951,
														0.317719
													],
													"rotation":[
														0.2281406,
														-0.425593,
														0.7752108,
														0.4072722
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2393,
														"props":{
															"name":"HornRTip03",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2192871,
																5.32907E-17,
																-1.065814E-16
															],
															"rotation":[
																-0.2655507,
																0.08141571,
																0.9184556,
																0.2815912
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":2394,
												"props":{
													"name":"HornR04",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.03628047,
														-0.1045922,
														0.424968
													],
													"rotation":[
														-0.418009,
														0.4173832,
														-0.5748644,
														-0.5662073
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2395,
														"props":{
															"name":"HornRTip04",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.252138,
																-3.490263E-17,
																-5.32907E-17
															],
															"rotation":[
																-0.1528551,
																0.0005225814,
																0.9882427,
																0.003378607
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":2396,
										"props":{
											"name":"Spine02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3305472,
												-3.552714E-17,
												7.552034E-17
											],
											"rotation":[
												5.551115E-17,
												1.110223E-16,
												-0.1266539,
												-0.991947
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2397,
												"props":{
													"name":"Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2659768,
														1.953993E-16,
														1.408367E-09
													],
													"rotation":[
														5.551115E-17,
														5.551115E-17,
														0.05278819,
														-0.9986057
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2398,
														"props":{
															"name":"BottomCover",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1339094,
																2.432437E-17,
																4.1714E-10
															],
															"rotation":[
																0.4395266,
																-0.55391,
																-0.4395266,
																-0.55391
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":2399,
														"props":{
															"name":"Eyeball",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1339094,
																2.432437E-17,
																4.1714E-10
															],
															"rotation":[
																0.4395266,
																-0.55391,
																-0.4395266,
																-0.55391
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":2400,
														"props":{
															"name":"UpperCover",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1339094,
																2.432437E-17,
																4.1714E-10
															],
															"rotation":[
																0.4395266,
																-0.55391,
																-0.4395266,
																-0.55391
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2401,
						"props":{
							"name":"TurtleShell",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.01233471,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":2371,
							"boundBox":{
								"min":[
									-0.3129055,
									-0.3738291,
									-0.7809485
								],
								"max":[
									1.206656,
									1.093638,
									0.7809485
								]
							},
							"boundSphere":{
								"center":[
									0.446875,
									0.3599043,
									0
								],
								"radius":1.313587
							},
							"bones":[
								2371,
								2372,
								2396,
								2397,
								2399,
								2400,
								2398,
								2373,
								2382,
								2383,
								2384,
								2385,
								2386,
								2387,
								2374,
								2375,
								2378,
								2379,
								2376,
								2377,
								2380,
								2381,
								2388,
								2389,
								2390,
								2391,
								2392,
								2393,
								2394,
								2395
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/RPG Monster Wave PBR/Materials/PBRDefault3.lmat"
								}
							],
							"meshPath":"Assets/RPG Monster Wave PBR/Meshes/TurtleShellMesh-TurtleShell.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2402,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.039,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								20.98384,
								20.98384,
								20.98384
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}