{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3268,
		"props":{
			"name":"Enemy66",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3269,
				"props":{
					"name":"Enemy66",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.445287,
						2.445287,
						2.445287
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Bolt Cute Series/FBX/Cat Bolt@Idle-Idle.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Bolt Cute Series/FBX/Cat Bolt@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Bolt Cute Series/FBX/Cat Bolt@Projectile Attack-Projectile Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Bolt Cute Series/FBX/Cat Bolt@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":3270,
						"props":{
							"name":"Cat Bolt",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.051898E-09,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3271,
							"boundBox":{
								"min":[
									-1.134927,
									-0.7057016,
									-0.4260368
								],
								"max":[
									1.044104,
									0.7259996,
									0.4197591
								]
							},
							"boundSphere":{
								"center":[
									-0.04541183,
									0.01014903,
									-0.00313887
								],
								"radius":1.370521
							},
							"bones":[
								3271,
								3272,
								3273,
								3274,
								3275,
								3276,
								3277,
								3278,
								3279,
								3280,
								3281,
								3282,
								3283,
								3284,
								3285,
								3286,
								3287,
								3288,
								3289,
								3290,
								3291,
								3292,
								3293,
								3294,
								3295,
								3296,
								3297,
								3298,
								3299,
								3300,
								3301,
								3302,
								3303,
								3304,
								3305,
								3306,
								3307,
								3308,
								3309,
								3310,
								3311
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Bolt Cute Series/Materials/Cat Bolt.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 03 Cute Series/Cat Bolt Cute Series/FBX/Cat Bolt@Projectile Attack-Cat Bolt.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3312,
						"props":{
							"name":"Dummy001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3313,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.4999999,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3314,
						"props":{
							"name":"RigLBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.164547,
								-3.280881E-08,
								-0.278962
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3315,
						"props":{
							"name":"RigLFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1602,
								6.481074E-09,
								0.2827311
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3271,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.10395E-08,
								0.6920471,
								-0.2525541
							],
							"rotation":[
								-0.7071068,
								4.32978E-17,
								-0.7071067,
								-4.329781E-17
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3288,
								"props":{
									"name":"RigLBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02139677,
										0.05101555,
										0.1777136
									],
									"rotation":[
										-0.8233796,
										-0.5661815,
										0.0378257,
										0.007335792
									],
									"scale":[
										0.9999997,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3290,
										"props":{
											"name":"RigLBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2790549,
												1.678467E-06,
												-1.468658E-06
											],
											"rotation":[
												0.08842786,
												-0.05603525,
												0.4565772,
												-0.8835032
											],
											"scale":[
												1,
												1.000001,
												0.9999997
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3292,
												"props":{
													"name":"RigLBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2283548,
														0,
														0
													],
													"rotation":[
														-0.0611418,
														0.04381252,
														-0.3279232,
														-0.9417052
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3293,
														"props":{
															"name":"RigLBLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1903657,
																0,
																0
															],
															"rotation":[
																-0.004308091,
																-0.006453611,
																-0.6764425,
																-0.7364547
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3273,
								"props":{
									"name":"RigRBLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02139677,
										0.05101555,
										-0.1777136
									],
									"rotation":[
										-0.7560823,
										-0.6532868,
										-0.03896731,
										-0.006124392
									],
									"scale":[
										0.9999997,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3279,
										"props":{
											"name":"RigRBLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2790549,
												1.678467E-06,
												1.449585E-06
											],
											"rotation":[
												-0.09076399,
												0.050136,
												0.4085511,
												-0.9068266
											],
											"scale":[
												1,
												1.000001,
												0.9999995
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3280,
												"props":{
													"name":"RigRBLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2283548,
														0,
														1.907349E-08
													],
													"rotation":[
														0.05816681,
														-0.04427895,
														-0.3808395,
														-0.9217469
													],
													"scale":[
														1,
														0.9999996,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3284,
														"props":{
															"name":"RigRBLegToes1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1903657,
																0,
																-1.907349E-08
															],
															"rotation":[
																0.004307417,
																0.006452911,
																-0.6764425,
																-0.7364546
															],
															"scale":[
																1.000001,
																0.9999993,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3275,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.212567E-08,
										-3.429588E-08,
										-0.02870986,
										-0.9995878
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3282,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2472383,
												7.629394E-08,
												0
											],
											"rotation":[
												-5.691721E-08,
												1.15053E-07,
												0.09728042,
												-0.995257
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3272,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2136283,
														-7.629394E-08,
														0
													],
													"rotation":[
														4.30889E-08,
														-4.817118E-08,
														0.06832029,
														-0.9976634
													],
													"scale":[
														0.9999998,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3289,
														"props":{
															"name":"RigLFLeg1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03858013,
																0.06996056,
																0.1776099
															],
															"rotation":[
																0.4227658,
																0.9055043,
																-0.03387203,
																0.01355718
															],
															"scale":[
																1,
																0.9999996,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3291,
																"props":{
																	"name":"RigLFLeg2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2981996,
																		-2.288818E-07,
																		4.768371E-08
																	],
																	"rotation":[
																		-0.01198888,
																		-0.06036929,
																		-0.394177,
																		-0.9169713
																	],
																	"scale":[
																		0.9999985,
																		1.000002,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3294,
																		"props":{
																			"name":"RigLFLegAnkle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2421535,
																				-1.907349E-08,
																				0
																			],
																			"rotation":[
																				0.03078404,
																				0.02674886,
																				0.04574387,
																				-0.9981204
																			],
																			"scale":[
																				1,
																				0.9999995,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3295,
																				"props":{
																					"name":"RigLFLegToes1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1628566,
																						0,
																						0
																					],
																					"rotation":[
																						-0.005070714,
																						-0.009793494,
																						-0.5938787,
																						-0.804479
																					],
																					"scale":[
																						0.9999979,
																						1.000002,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3316,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																-1.238401E-06,
																3.807442E-06,
																0.04935113,
																-0.9987815
															],
															"scale":[
																0.9999998,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3274,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1847322,
																		3.814697E-08,
																		1.455191E-13
																	],
																	"rotation":[
																		3.30911E-06,
																		-2.321305E-06,
																		0.5637612,
																		-0.8259379
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3296,
																		"props":{
																			"name":"RigFeelerL1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2020841,
																				0.3221729,
																				0.07712219
																			],
																			"rotation":[
																				-0.09507267,
																				0.4446305,
																				0.186233,
																				-0.8709662
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3297,
																				"props":{
																					"name":"RigFeelerL2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2267146,
																						0,
																						0
																					],
																					"rotation":[
																						0.4426002,
																						-0.1046105,
																						0.3384058,
																						-0.8237981
																					],
																					"scale":[
																						0.9999995,
																						0.999999,
																						1.000001
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3299,
																						"props":{
																							"name":"RigFeelerL3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.207617,
																								0,
																								-3.814697E-08
																							],
																							"rotation":[
																								-0.01868485,
																								-0.1132201,
																								-0.03537779,
																								-0.9927641
																							],
																							"scale":[
																								1.000001,
																								0.9999995,
																								0.9999991
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":3286,
																		"props":{
																			"name":"RigFeelerR1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2020841,
																				0.3221729,
																				-0.07712238
																			],
																			"rotation":[
																				0.104791,
																				-0.4421789,
																				0.1972308,
																				-0.8686753
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3287,
																				"props":{
																					"name":"RigFeelerR2",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2267145,
																						7.629394E-08,
																						-7.629394E-08
																					],
																					"rotation":[
																						-0.4393851,
																						0.1141266,
																						0.348908,
																						-0.8198652
																					],
																					"scale":[
																						1,
																						0.9999987,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3298,
																						"props":{
																							"name":"RigFeelerR3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.207617,
																								0,
																								0
																							],
																							"rotation":[
																								0.01792011,
																								0.1271018,
																								-0.02979468,
																								-0.9912801
																							],
																							"scale":[
																								0.9999993,
																								0.9999998,
																								1.000001
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3276,
														"props":{
															"name":"RigRFLeg1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.03858013,
																0.06996059,
																-0.1776099
															],
															"rotation":[
																0.4818174,
																0.8755322,
																0.0338893,
																-0.01211677
															],
															"scale":[
																1,
																1.000001,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3278,
																"props":{
																	"name":"RigRFLeg2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2981996,
																		-2.098083E-07,
																		-1.907349E-08
																	],
																	"rotation":[
																		0.01199683,
																		0.06015954,
																		-0.3928074,
																		-0.9175725
																	],
																	"scale":[
																		1.000001,
																		0.999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3281,
																		"props":{
																			"name":"RigRFLegAnkle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2421535,
																				0,
																				0
																			],
																			"rotation":[
																				-0.02931499,
																				-0.02914361,
																				0.1102212,
																				-0.9930471
																			],
																			"scale":[
																				1,
																				1.000001,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3283,
																				"props":{
																					"name":"RigRFLegToes1",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.162856,
																						-3.814697E-08,
																						1.907349E-08
																					],
																					"rotation":[
																						0.005070692,
																						0.009793522,
																						-0.5938793,
																						-0.8044786
																					],
																					"scale":[
																						1.000003,
																						0.9999974,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3285,
								"props":{
									"name":"RigTailL1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1350532,
										-0.0005657959,
										0.02818826
									],
									"rotation":[
										0.08389752,
										0.04601938,
										0.8727392,
										-0.4787168
									],
									"scale":[
										1,
										0.9999994,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3301,
										"props":{
											"name":"RigTailL2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1873834,
												0,
												9.536743E-09
											],
											"rotation":[
												0.1425988,
												0.02632647,
												0.6206818,
												-0.7705367
											],
											"scale":[
												1.000001,
												0.9999992,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3307,
												"props":{
													"name":"RigTailL3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1534142,
														0,
														-4.768371E-09
													],
													"rotation":[
														-0.1333181,
														-0.05153803,
														-0.7116372,
														-0.6878536
													],
													"scale":[
														1.000001,
														0.9999995,
														0.9999996
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3308,
														"props":{
															"name":"RigTailL4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2381285,
																-3.814697E-08,
																0
															],
															"rotation":[
																0.1549877,
																0.03933444,
																0.8316677,
																-0.5317523
															],
															"scale":[
																0.9999999,
																1.000001,
																0.9999987
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3309,
																"props":{
																	"name":"RigTailL5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1838394,
																		0,
																		1.907349E-08
																	],
																	"rotation":[
																		-0.1849835,
																		-0.002969838,
																		-0.7231508,
																		-0.665451
																	],
																	"scale":[
																		1,
																		1.000001,
																		0.999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3310,
																		"props":{
																			"name":"RigTailL6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1633598,
																				0,
																				-1.907349E-08
																			],
																			"rotation":[
																				0.1624485,
																				0.01220555,
																				0.5892617,
																				-0.7913485
																			],
																			"scale":[
																				1.000001,
																				0.9999998,
																				0.9999983
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3311,
																				"props":{
																					"name":"RigTailL7",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2166921,
																						0,
																						1.907349E-08
																					],
																					"rotation":[
																						-0.08501922,
																						0.06278273,
																						-0.6414257,
																						-0.7598705
																					],
																					"scale":[
																						1.000002,
																						0.999999,
																						0.9999993
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":3277,
								"props":{
									"name":"RigTailR1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1350532,
										-0.0005657959,
										-0.02818826
									],
									"rotation":[
										-0.08612304,
										-0.04381242,
										0.8806705,
										-0.4637703
									],
									"scale":[
										0.9999996,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3300,
										"props":{
											"name":"RigTailR2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1873834,
												1.907349E-08,
												0
											],
											"rotation":[
												-0.1459495,
												-0.02753914,
												0.6333653,
												-0.7594662
											],
											"scale":[
												0.9999989,
												1.000001,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3302,
												"props":{
													"name":"RigTailR3",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1534142,
														7.629394E-08,
														0
													],
													"rotation":[
														0.1305729,
														0.05091285,
														-0.7000218,
														-0.7002344
													],
													"scale":[
														0.9999992,
														1.000002,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3306,
														"props":{
															"name":"RigTailR4",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2381285,
																3.814697E-08,
																0
															],
															"rotation":[
																-0.1568212,
																-0.03989045,
																0.8404889,
																-0.5171018
															],
															"scale":[
																0.9999996,
																0.9999995,
																1.000001
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3303,
																"props":{
																	"name":"RigTailR5",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1838394,
																		0,
																		-1.907349E-08
																	],
																	"rotation":[
																		0.1664386,
																		0.001581905,
																		-0.7168604,
																		-0.6770576
																	],
																	"scale":[
																		0.9999996,
																		0.9999993,
																		1.000001
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3304,
																		"props":{
																			"name":"RigTailR6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1633598,
																				-7.629394E-08,
																				-9.536743E-09
																			],
																			"rotation":[
																				-0.1813657,
																				-0.01268097,
																				0.5968524,
																				-0.7814813
																			],
																			"scale":[
																				0.9999998,
																				0.9999996,
																				1.000001
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3305,
																				"props":{
																					"name":"RigTailR7",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2166921,
																						0,
																						0
																					],
																					"rotation":[
																						0.06535642,
																						-0.06341849,
																						-0.634041,
																						-0.7679184
																					],
																					"scale":[
																						0.9999995,
																						0.9999995,
																						1.000001
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":3317,
						"props":{
							"name":"RigRBLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.164547,
								-2.931371E-08,
								-0.3589231
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3318,
						"props":{
							"name":"RigRFLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1602,
								3.637782E-09,
								0.3477781
							],
							"rotation":[
								-0.4999999,
								-0.4999999,
								-0.5000001,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3319,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								24.91007,
								24.91007,
								24.91007
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}