{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5782,
		"props":{
			"name":"Enemy120",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5783,
				"props":{
					"name":"Enemy120",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.818,
						2.818,
						2.818
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Sprout Cute Series/FBX/Sprout@Idle 02-Idle 02.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Sprout Cute Series/FBX/Sprout@Run Forward In Place-Run Forward In Place.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Sprout Cute Series/FBX/Sprout@Head Attack-Head Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Sprout Cute Series/FBX/Sprout@Take Damage-Take Damage.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5784,
						"props":{
							"name":"Rig",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5000001,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5785,
						"props":{
							"name":"RigHeadGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01753409,
								0.337467,
								-0.005154601
							],
							"rotation":[
								0.376054,
								0.6043775,
								0.5128016,
								0.4799435
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5786,
						"props":{
							"name":"RigLArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0664344,
								0.3303352,
								-0.002775485
							],
							"rotation":[
								-0.9858539,
								-0.1605792,
								0.01663942,
								-0.04505226
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5787,
						"props":{
							"name":"RigLArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1547915,
								0.3597091,
								-0.007182457
							],
							"rotation":[
								-0.6794742,
								0.2042525,
								0.1711454,
								-0.6835972
							],
							"scale":[
								1.000003,
								1.000001,
								0.999997
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5788,
						"props":{
							"name":"RigLArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2023849,
								0.3313322,
								-0.004593325
							],
							"rotation":[
								-0.5759356,
								0.386171,
								0.39241,
								-0.604305
							],
							"scale":[
								1.000014,
								0.9999986,
								0.999988
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5789,
						"props":{
							"name":"RigLLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02843069,
								-4.976302E-10,
								0.0113845
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5790,
						"props":{
							"name":"RigPelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.863968E-15,
								0.2126555,
								-3.055735E-08
							],
							"rotation":[
								0.4843772,
								0.5216009,
								0.52102,
								0.4710089
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5791,
								"props":{
									"name":"RigLLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.120448,
										-3.099441E-08,
										0.0440621
									],
									"rotation":[
										0.2167808,
										0.9521451,
										0.05284637,
										0.2088856
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5792,
										"props":{
											"name":"RigLLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05104722,
												7.45058E-11,
												0
											],
											"rotation":[
												0.01966534,
												-0.02137073,
												0.3993939,
												-0.9163193
											],
											"scale":[
												0.9999998,
												1,
												1.000001
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5793,
												"props":{
													"name":"RigLLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02736763,
														0,
														2.384186E-09
													],
													"rotation":[
														-0.01646609,
														-0.1126718,
														-0.2225054,
														-0.9682589
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5794,
								"props":{
									"name":"RigRLeg1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.120448,
										-3.159046E-08,
										-0.04406209
									],
									"rotation":[
										0.120492,
										0.9925916,
										-0.001277253,
										0.01555978
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5795,
										"props":{
											"name":"RigRLeg2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05104722,
												1.490116E-10,
												7.152557E-09
											],
											"rotation":[
												-0.01629889,
												0.03474393,
												0.6494288,
												-0.7594535
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5796,
												"props":{
													"name":"RigRLegAnkle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02736763,
														-2.384186E-09,
														0
													],
													"rotation":[
														0.02416687,
														-0.04833523,
														-0.5840704,
														-0.8099021
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5797,
								"props":{
									"name":"RigSpine1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03850111,
										8.34465E-09,
										0
									],
									"rotation":[
										0.0001873892,
										-0.006820939,
										0.006474006,
										-0.9999558
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5798,
										"props":{
											"name":"RigSpine2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02792725,
												7.45058E-11,
												2.384186E-09
											],
											"rotation":[
												0.0008234857,
												-0.02997466,
												0.02845,
												-0.9991454
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5799,
												"props":{
													"name":"RigRibcage",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02917309,
														1.192093E-09,
														4.768371E-09
													],
													"rotation":[
														0.0001873913,
														-0.006820934,
														0.006474004,
														-0.9999558
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5800,
														"props":{
															"name":"RigLArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.00904129,
																7.175306E-09,
																0.08009164
															],
															"rotation":[
																-0.5363559,
																0.4720952,
																-0.4509014,
																-0.5349173
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5801,
																"props":{
																	"name":"RigLArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09321609,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.6124341,
																		0.2763915,
																		-0.3141363,
																		-0.670709
																	],
																	"scale":[
																		1.000003,
																		1.000001,
																		0.9999968
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5802,
																		"props":{
																			"name":"RigLArm3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05547127,
																				-1.192093E-09,
																				3.814697E-08
																			],
																			"rotation":[
																				0.03096117,
																				0.3086197,
																				0.02006951,
																				-0.9504696
																			],
																			"scale":[
																				1.000013,
																				0.999998,
																				0.9999889
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":5803,
														"props":{
															"name":"RigNeck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0,
																0
															],
															"rotation":[
																0.002868428,
																-0.02147319,
																0.03205317,
																-0.9992514
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5804,
																"props":{
																	"name":"RigHead",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.03093147,
																		2.384186E-09,
																		4.768371E-09
																	],
																	"rotation":[
																		0.002884761,
																		-0.02179527,
																		0.0321753,
																		-0.9992404
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5805,
																		"props":{
																			"name":"RigPetal1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02166744,
																				0.1056519,
																				-0.06245349
																			],
																			"rotation":[
																				-0.4531538,
																				-0.3659984,
																				-0.211309,
																				-0.7848856
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":5806,
																		"props":{
																			"name":"RigPetal2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02166744,
																				-0.0008095617,
																				-0.1366907
																			],
																			"rotation":[
																				1.074077E-07,
																				-0.4226184,
																				1.266623E-07,
																				-0.9063077
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":5807,
																		"props":{
																			"name":"RigPetal3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02166744,
																				-0.1062752,
																				-0.06157304
																			],
																			"rotation":[
																				0.4531539,
																				-0.3659982,
																				0.2113092,
																				-0.7848855
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":5808,
																		"props":{
																			"name":"RigPetal4",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02166744,
																				-0.1062752,
																				0.05805149
																			],
																			"rotation":[
																				-0.453154,
																				0.3659981,
																				0.2113093,
																				-0.7848855
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":5809,
																		"props":{
																			"name":"RigPetal5",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02166744,
																				-4.768371E-09,
																				0.13493
																			],
																			"rotation":[
																				-5.435153E-08,
																				0.4226184,
																				1.390716E-07,
																				-0.9063078
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":5810,
																		"props":{
																			"name":"RigPetal6",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.02166744,
																				0.1056519,
																				0.06245349
																			],
																			"rotation":[
																				0.4531538,
																				0.3659984,
																				-0.211309,
																				-0.7848855
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":5811,
														"props":{
															"name":"RigRArm1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.00904129,
																7.175306E-09,
																-0.08009164
															],
															"rotation":[
																0.5358339,
																-0.4727413,
																-0.4502512,
																-0.5354173
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5812,
																"props":{
																	"name":"RigRArm2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09321609,
																		0,
																		0
																	],
																	"rotation":[
																		-0.6132843,
																		-0.276261,
																		-0.3142563,
																		-0.6699291
																	],
																	"scale":[
																		0.9999953,
																		1.000001,
																		1.000004
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5813,
																		"props":{
																			"name":"RigRArm3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.05547127,
																				-1.192093E-09,
																				0
																			],
																			"rotation":[
																				-0.03176641,
																				-0.3085901,
																				0.01922487,
																				-0.9504701
																			],
																			"scale":[
																				0.9999861,
																				1.000001,
																				1.000012
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":5814,
						"props":{
							"name":"RigPelvisGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-9.863968E-15,
								0.2126555,
								-3.055735E-08
							],
							"rotation":[
								0.4843772,
								0.5216009,
								0.52102,
								0.4710089
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5815,
						"props":{
							"name":"RigPetal1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.08739025,
								0.3620179,
								0.09509315
							],
							"rotation":[
								0.4526733,
								0.8029401,
								0.3676662,
								-0.1232704
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5816,
						"props":{
							"name":"RigPetal2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1550789,
								0.3224399,
								-0.008333336
							],
							"rotation":[
								0.1241011,
								0.750585,
								0.6236834,
								0.1795555
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5817,
						"props":{
							"name":"RigPetal3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07855563,
								0.3217177,
								-0.1127811
							],
							"rotation":[
								-0.2377241,
								0.4971111,
								0.7125853,
								0.4342697
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5818,
						"props":{
							"name":"RigPetal4Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03697968,
								0.3526864,
								-0.1143814
							],
							"rotation":[
								-0.5726215,
								-0.6105506,
								0.1104369,
								-0.5358511
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5819,
						"props":{
							"name":"RigPetal5Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1072263,
								0.3929125,
								-0.0111729
							],
							"rotation":[
								-0.5575399,
								-0.3449191,
								-0.3058287,
								-0.6903977
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5820,
						"props":{
							"name":"RigPetal6Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03324696,
								0.394354,
								0.09342221
							],
							"rotation":[
								-0.393066,
								0.01313299,
								-0.6401478,
								-0.6599526
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5821,
						"props":{
							"name":"RigRArm1Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09129873,
								0.3025081,
								-0.0006326498
							],
							"rotation":[
								-0.01126079,
								0.04476199,
								0.9988394,
								-0.01375973
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5822,
						"props":{
							"name":"RigRArm2Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1844558,
								0.2998518,
								-0.002614756
							],
							"rotation":[
								-0.2778565,
								0.6422973,
								0.6342647,
								-0.3285699
							],
							"scale":[
								0.9999955,
								1.000002,
								1.000004
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5823,
						"props":{
							"name":"RigRArm3Gizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2193845,
								0.256932,
								0.001246582
							],
							"rotation":[
								-0.4826084,
								0.5238963,
								0.5030187,
								-0.4894834
							],
							"scale":[
								0.9999846,
								1.000003,
								1.000012
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5824,
						"props":{
							"name":"RigRibcageGizmo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0108569,
								0.3075401,
								-0.001086977
							],
							"rotation":[
								0.4386363,
								0.560613,
								0.5223296,
								0.4695562
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5825,
						"props":{
							"name":"RigRLegPlatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02843069,
								5.674834E-10,
								-0.01298248
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":5826,
						"props":{
							"name":"Sprout",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5790,
							"boundBox":{
								"min":[
									-0.231976,
									-0.4135376,
									-0.3688288
								],
								"max":[
									0.6168296,
									0.3880416,
									0.3669953
								]
							},
							"boundSphere":{
								"center":[
									0.1924268,
									-0.012748,
									-0.0009167939
								],
								"radius":0.6900067
							},
							"bones":[
								5804,
								5803,
								5799,
								5790,
								5797,
								5802,
								5813,
								5791,
								5794,
								5800,
								5811,
								5812,
								5806,
								5801,
								5809,
								5796,
								5795,
								5793,
								5792,
								5807,
								5808,
								5810,
								5805
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Monsters Ultimate Pack 01 Cute Series/Sprout Cute Series/Materials/Sprout.lmat"
								}
							],
							"meshPath":"Assets/Monsters Ultimate Pack 01 Cute Series/Sprout Cute Series/FBX/Sprout-Sprout.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5827,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.03,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								10.7402,
								10.7402,
								10.7402
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}