{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"Enemy126",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				18.23,
				0,
				-13.99
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Enemy126",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/1-Stand.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/1-Attack.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Arts/Modles/1-GetHit.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Arts/Modles/1-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07267199,
								2.050233,
								-0.04892246
							],
							"rotation":[
								0.1996971,
								0.1996968,
								0.6783218,
								-0.6783227
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.940729,
										-2.659857E-06,
										-1.251131
									],
									"rotation":[
										0.3384395,
										0.338439,
										-0.6208529,
										-0.6208538
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5075549,
												-0.0006929398,
												7.018447E-07
											],
											"rotation":[
												1.999093E-06,
												6.194525E-07,
												0.1014823,
												-0.9948373
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.4972404,
														-0.1018068,
														0.5786663
													],
													"rotation":[
														0.585106,
														0.8071468,
														-0.007611542,
														0.07814737
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5715387,
																-7.152558E-08,
																-3.576279E-08
															],
															"rotation":[
																2.454857E-09,
																-7.960063E-09,
																0.7229111,
																-0.690941
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":10,
																"props":{
																	"name":"Bip001 L HorseLink",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5516563,
																		0,
																		0
																	],
																	"rotation":[
																		1.920503E-08,
																		-1.272762E-08,
																		-0.6746941,
																		-0.7380975
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":11,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6998607,
																				0,
																				0
																			],
																			"rotation":[
																				-0.05654017,
																				-0.05002818,
																				0.240231,
																				-0.9677755
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":12,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2251884,
																						0.2529096,
																						3.576279E-08
																					],
																					"rotation":[
																						0.03501949,
																						-0.03889339,
																						-0.6682135,
																						-0.7421265
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":13,
																						"props":{
																							"name":"Bip001 L Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.02563273,
																								-3.576279E-08,
																								0
																							],
																							"rotation":[
																								2.328306E-10,
																								-9.313225E-10,
																								1,
																								6.144918E-17
																							],
																							"scale":[
																								-1,
																								-1,
																								-1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.888392,
														-0.0003599167,
														0
													],
													"rotation":[
														-1.566739E-13,
														-7.217198E-07,
														0.2602105,
														-0.965552
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5231529,
																0,
																0
															],
															"rotation":[
																-3.662418E-13,
																4.012897E-07,
																-0.1446812,
																-0.9894783
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"ShuriKenParticle3D",
																"instanceID":16,
																"props":{
																	"name":"FX Aura (2)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.492,
																		0.282,
																		0.126
																	],
																	"rotation":[
																		0.1949934,
																		0.6796897,
																		-0.1949929,
																		0.6796892
																	],
																	"scale":[
																		1.3024,
																		1.3024,
																		1.3024
																	],
																	"main":{
																		"randomSeed":2.912791E+09,
																		"bases":{
																			"isPerformanceMode":true,
																			"duration":0.5,
																			"prewarm":false,
																			"startLifetimeType":2,
																			"startLifetimeConstant":0.4,
																			"startLifetimeConstantMin":0.7,
																			"startLifetimeConstantMax":0.4,
																			"startSpeedConstant":2,
																			"startSpeedConstantMax":2,
																			"startSizeType":2,
																			"startSizeConstant":1.5,
																			"startSizeConstantMin":1,
																			"startSizeConstantMax":1.5,
																			"startRotationType":2,
																			"startRotationConstant":6.283185,
																			"startRotationConstantMax":6.283185,
																			"simulationSpace":0,
																			"maxParticles":20
																		},
																		"vector3s":{
																			"startSizeConstantSeparate":[
																				1.5,
																				1,
																				1
																			],
																			"startSizeConstantMinSeparate":[
																				1,
																				1,
																				1
																			],
																			"startSizeConstantMaxSeparate":[
																				1.5,
																				1,
																				1
																			],
																			"startRotationConstantSeparate":[
																				0,
																				0,
																				-6.283185
																			],
																			"startRotationConstantMaxSeparate":[
																				0,
																				0,
																				-6.283185
																			]
																		},
																		"vector4s":{
																			"startColorConstantMin":[
																				-1.156778E-21,
																				2.494311E-43,
																				0,
																				0
																			]
																		}
																	},
																	"emission":{
																		"bases":{
																			"enable":true,
																			"emissionRate":15
																		}
																	},
																	"velocityOverLifetime":{
																		"bases":{
																			"enable":true,
																			"space":0
																		},
																		"velocity":{
																			"type":0,
																			"constant":[
																				0.5,
																				-1,
																				0
																			],
																			"constantMax":[
																				0.5,
																				-1,
																				0
																			]
																		}
																	},
																	"colorOverLifetime":{
																		"bases":{
																			"enable":true
																		},
																		"color":{
																			"type":1,
																			"constant":[
																				-5.3229E+23,
																				7.931349E-43,
																				-5.322583E+23,
																				7.931349E-43
																			],
																			"gradient":{
																				"alphas":[
																					{
																						"key":0,
																						"value":0
																					},
																					{
																						"key":0.08235294,
																						"value":0.9176471
																					},
																					{
																						"key":1,
																						"value":0
																					}
																				],
																				"rgbs":[
																					{
																						"key":0,
																						"value":[
																							0,
																							0.7739825,
																							1
																						]
																					},
																					{
																						"key":1,
																						"value":[
																							1,
																							1,
																							1
																						]
																					}
																				]
																			},
																			"constantMin":[
																				-1.156778E-21,
																				2.494311E-43,
																				-5.292088E+23,
																				7.931349E-43
																			],
																			"constantMax":[
																				-5.3229E+23,
																				7.931349E-43,
																				-5.354877E+23,
																				7.931349E-43
																			],
																			"gradientMax":{
																				"alphas":[
																					{
																						"key":0,
																						"value":0
																					},
																					{
																						"key":0.08235294,
																						"value":0.9176471
																					},
																					{
																						"key":1,
																						"value":0
																					}
																				],
																				"rgbs":[
																					{
																						"key":0,
																						"value":[
																							0,
																							0.7739825,
																							1
																						]
																					},
																					{
																						"key":1,
																						"value":[
																							1,
																							1,
																							1
																						]
																					}
																				]
																			}
																		}
																	},
																	"sizeOverLifetime":{
																		"bases":{
																			"enable":true
																		},
																		"size":{
																			"type":0,
																			"gradient":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0
																					}
																				]
																			},
																			"gradientX":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0
																					}
																				]
																			},
																			"gradientMax":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0
																					}
																				]
																			},
																			"gradientXMax":{
																				"sizes":[
																					{
																						"key":0,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0
																					}
																				]
																			}
																		}
																	},
																	"renderer":{
																		"resources":{
																			"material":"Assets/Monsters Ultimate Pack 04 Cute Series/Wraith Cute Series/Materials/FX Aura.lmat"
																		}
																	}
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.176433,
																		2.861023E-07,
																		0
																	],
																	"rotation":[
																		4.263256E-14,
																		-4.263256E-14,
																		-1.817536E-27,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2193809,
																		0.806529,
																		8.583069E-07
																	],
																	"rotation":[
																		0.5648513,
																		0.8251927,
																		2.941321E-07,
																		-6.654383E-07
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":19,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.2649013,
																-0.1056413,
																0.468329
															],
															"rotation":[
																-0.6828225,
																-0.1837245,
																-0.6828206,
																0.183725
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":20,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.006967771,
																		-1.430512E-07,
																		0
																	],
																	"rotation":[
																		-0.001900558,
																		-0.5567418,
																		0.2617302,
																		-0.7883732
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":21,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.512655,
																				0,
																				0
																			],
																			"rotation":[
																				2.683632E-08,
																				-1.207039E-09,
																				0.5915261,
																				-0.8062859
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":22,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4396063,
																						0,
																						0
																					],
																					"rotation":[
																						0.2210477,
																						0.0007367563,
																						-0.2853912,
																						-0.9325713
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2136061,
																								0,
																								-1.788139E-08
																							],
																							"rotation":[
																								0.03807178,
																								-0.1724582,
																								-0.2101796,
																								-0.9615785
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1889247,
																										3.576279E-08,
																										0
																									],
																									"rotation":[
																										-3.72529E-09,
																										2.775558E-17,
																										7.450581E-09,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":25,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.2649013,
																-0.1056387,
																-0.4683295
															],
															"rotation":[
																-0.6828225,
																-0.1837245,
																0.6828206,
																-0.183725
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":26,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.006967771,
																		-1.430512E-07,
																		0
																	],
																	"rotation":[
																		-0.03107058,
																		0.5473704,
																		0.2875197,
																		-0.7853361
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":27,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5126551,
																				1.072884E-07,
																				-7.152558E-08
																			],
																			"rotation":[
																				-1.630206E-08,
																				9.200919E-09,
																				0.5757344,
																				-0.8176368
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":28,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4396062,
																						0,
																						0
																					],
																					"rotation":[
																						-0.2271465,
																						0.01027472,
																						-0.3069142,
																						-0.9241768
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.213606,
																								0,
																								1.788139E-08
																							],
																							"rotation":[
																								-0.03807179,
																								0.1724582,
																								-0.2101796,
																								-0.9615785
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1889248,
																										0,
																										0
																									],
																									"rotation":[
																										-1.490116E-08,
																										-9.12433E-25,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":31,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.4972405,
														-0.1018035,
														-0.5786669
													],
													"rotation":[
														0.5785525,
														0.8130471,
														0.007425333,
														-0.06462366
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":32,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5715389,
																-7.152558E-08,
																0
															],
															"rotation":[
																-7.938709E-09,
																2.523061E-09,
																0.6971178,
																-0.7169566
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":33,
																"props":{
																	"name":"Bip001 R HorseLink",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5516563,
																		1.430512E-07,
																		0
																	],
																	"rotation":[
																		-2.817568E-09,
																		-2.437026E-09,
																		-0.6541842,
																		-0.7563353
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":34,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6998608,
																				-3.576279E-08,
																				-1.788139E-08
																			],
																			"rotation":[
																				0.001939445,
																				0.06501946,
																				0.3494033,
																				-0.9347118
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":35,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2251885,
																						0.2529096,
																						-3.576279E-08
																					],
																					"rotation":[
																						3.125941E-08,
																						1.471632E-07,
																						-0.7071068,
																						-0.7071067
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":36,
																						"props":{
																							"name":"Bip001 R Toe0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.02563273,
																								-3.576279E-08,
																								0
																							],
																							"rotation":[
																								1.065814E-14,
																								-2.04281E-14,
																								-2.177255E-28,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":37,
												"props":{
													"name":"Bip001 Tail",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.7041191,
														-0.2510518,
														1.063943E-06
													],
													"rotation":[
														6.317632E-07,
														-2.611396E-06,
														0.9621141,
														-0.2726471
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":38,
														"props":{
															"name":"Bip001 Tail1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.9339733,
																-0.0007277012,
																2.196729E-05
															],
															"rotation":[
																0.02100167,
																-0.03089228,
																-0.2226491,
																-0.9741827
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":39,
																"props":{
																	"name":"Bip001 Tail2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.01612,
																		-0.0009068013,
																		-9.477139E-06
																	],
																	"rotation":[
																		0.01574271,
																		-0.04139088,
																		-0.4247355,
																		-0.9042338
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":40,
																		"props":{
																			"name":"Bip001 TailNub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.782083,
																				-2.861023E-07,
																				0
																			],
																			"rotation":[
																				-0.7073883,
																				-0.7068252,
																				-9.829396E-07,
																				9.821572E-07
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":41,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5278914,
														-0.2654426,
														-0.2812459
													],
													"rotation":[
														-0.401969,
														0.7390941,
														-0.2693523,
														0.4686258
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":42,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.102859,
																-3.280757E-07,
																-4.585737E-07
															],
															"rotation":[
																-0.6745802,
																0.2959197,
																-0.381003,
																-0.5587574
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":43,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.519456,
																		-1.152375E-07,
																		2.053967E-07
																	],
																	"rotation":[
																		0.4093411,
																		-0.6053225,
																		0.4001055,
																		-0.5531186
																	],
																	"scale":[
																		0.9999997,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":44,
												"props":{
													"name":"Bone002(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5278912,
														-0.2654432,
														0.2812497
													],
													"rotation":[
														0.4686251,
														-0.2693532,
														0.7390938,
														-0.4019699
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":45,
														"props":{
															"name":"Bone003(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.102859,
																4.291535E-07,
																0
															],
															"rotation":[
																0.6901331,
																0.2941753,
																0.3379238,
																-0.5683175
															],
															"scale":[
																0.9999999,
																1,
																0.9999997
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":46,
																"props":{
																	"name":"Bone004(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.519456,
																		4.291535E-07,
																		-2.861023E-07
																	],
																	"rotation":[
																		-0.416801,
																		-0.6002378,
																		-0.4428781,
																		-0.5194713
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"h_5601_export",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":6,
							"boundBox":{
								"min":[
									-3.053966,
									-3.921407,
									-3.898542
								],
								"max":[
									3.539222,
									1.642999,
									3.429115
								]
							},
							"boundSphere":{
								"center":[
									0.2426282,
									-1.139204,
									-0.2347134
								],
								"radius":5.659666
							},
							"bones":[
								8,
								6,
								9,
								10,
								7,
								11,
								37,
								38,
								44,
								20,
								14,
								15,
								21,
								31,
								39,
								18,
								46,
								45,
								22,
								23,
								32,
								33,
								34,
								26,
								41,
								27,
								43,
								42,
								28,
								29
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Enemy126.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/1-h_5601_export.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.081,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								53.10149,
								53.10149,
								53.10149
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Shadows.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}