{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"FightScene2",
			"ambientColor":[
				0.8537736,
				0.8992662,
				1
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/FightScene2GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/FightScene2/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":false,
			"fogStart":20,
			"fogRange":160,
			"fogColor":[
				0.6650944,
				0.8621451,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"FightCamera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.85,
								7.37,
								15.55
							],
							"rotation":[
								0.257019,
								-0.2552845,
								-0.07059698,
								-0.9294016
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":0,
							"orthographic":false,
							"orthographicVerticalSize":3.18,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":200,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								1,
								0.8985764,
								0.4669811,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"MainLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						13.81,
						6.95
					],
					"rotation":[
						-0.009076766,
						0.4399471,
						0.8979641,
						-0.004982404
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.2,
					"lightmapBakedType":0,
					"color":[
						0.9056604,
						0.8615166,
						0.7732289
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"MainScene1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								-2.283
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								371.9611,
								392.8836,
								421.0302
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.6926879,
								0.6926879,
								-0.043293,
								-0.043293
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Fence1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.4477416,
								-0.05,
								-16.2648
							],
							"rotation":[
								-0.5,
								0.5,
								0.5,
								0.5
							],
							"scale":[
								2.982146,
								2.786886,
								1.687459
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Fence1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.08398451,
								0.08398451,
								0.7311162,
								0.4777509
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Fence2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								5.447523,
								-0.01865588,
								-15.83758
							],
							"rotation":[
								-0.568211,
								0.4208756,
								0.4208756,
								0.568211
							],
							"scale":[
								2.563909,
								2.228265,
								2.19524
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Fence2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.08257436,
								0.08257436,
								0.8300339,
								0.4777564
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Bottle1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-5.727362,
								0,
								-11.09898
							],
							"rotation":[
								-0.6651164,
								0.2400421,
								0.2400421,
								0.6651164
							],
							"scale":[
								2.514442,
								2.514442,
								2.514442
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Bottle1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.05510199,
								0.05510199,
								0.6311314,
								0.8836952
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Flower1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								8.339188,
								-0.08395156,
								-12.88249
							],
							"rotation":[
								-0.6678364,
								-0.03121837,
								-0.04453615,
								0.7423184
							],
							"scale":[
								1.246836,
								1.246836,
								1.272594
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Flower1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02553795,
								0.02553795,
								0.9248137,
								0.1605448
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Grass1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1492472,
								0.03171503,
								-12.7407
							],
							"rotation":[
								-0.6872801,
								0.001200388,
								-0.000489646,
								0.7263913
							],
							"scale":[
								1.948272,
								1.654459,
								1.369756
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Grass1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1439065,
								0.1439065,
								0.6307845,
								0.2051148
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Grass2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-6.85,
								0,
								-14.66
							],
							"rotation":[
								-0.562601,
								0.4283458,
								0.4283458,
								0.562601
							],
							"scale":[
								2.195506,
								2.195506,
								2.195506
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.05501808,
								0.05501808,
								0.6311317,
								0.8136584
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Grass3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								7.544446,
								-0.1734999,
								-13.7817
							],
							"rotation":[
								0.00743674,
								-0.7228683,
								-0.6909093,
								-0.007107953
							],
							"scale":[
								1.513449,
								1.51345,
								1.51345
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Grass3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02701544,
								0.02701544,
								0.8823382,
								0.160539
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Mushroom1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-8.171285,
								-0.0746236,
								-9.401294
							],
							"rotation":[
								-0.6800696,
								0.193663,
								0.193663,
								0.6800696
							],
							"scale":[
								2.276021,
								2.276021,
								2.27602
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Mushroom1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02871197,
								0.02871197,
								0.8392423,
								0.1605324
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Mushroom2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-7.667575,
								-0.0746236,
								-9.289359
							],
							"rotation":[
								-0.6800696,
								0.193663,
								0.193663,
								0.6800696
							],
							"scale":[
								1.865591,
								1.86559,
								1.86559
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Mushroom2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01849001,
								0.01849001,
								0.8264257,
								0.3203508
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Vine1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-7.359753,
								10.13015,
								-16.97746
							],
							"rotation":[
								-0.6607577,
								-0.08787201,
								-0.06101936,
								0.7429364
							],
							"scale":[
								1.86559,
								1.86559,
								2.175575
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Vine1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1458912,
								0.1458912,
								0.8387846,
								-0.0005698875
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Vine2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-11.31,
								0.0559677,
								-10.47
							],
							"rotation":[
								0.3789397,
								0.5969965,
								0.5969959,
								-0.3789401
							],
							"scale":[
								3.846071,
								3.846071,
								4.285293
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Vine2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.06974582,
								0.06974582,
								0.9104256,
								0.5778655
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Vine3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								15.14859,
								0,
								-4.121675
							],
							"rotation":[
								0.2563681,
								-0.6589957,
								-0.6589958,
								-0.2563681
							],
							"scale":[
								6.156724,
								6.156726,
								7.127025
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Vine3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.08497953,
								0.08497953,
								0.6310147,
								0.477747
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Vine4",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-15.11501,
								-0.0746236,
								-8.490886
							],
							"rotation":[
								-0.6333014,
								0.2914332,
								0.1963767,
								0.689516
							],
							"scale":[
								8.023162,
								8.023159,
								8.023159
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Vine4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.06395567,
								0.06395567,
								0.4844381,
								0.7551213
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Vine5",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								12,
								-0.1305913,
								-8.02
							],
							"rotation":[
								-0.2087156,
								0.6756018,
								0.6756018,
								0.2087156
							],
							"scale":[
								1.133868,
								1.133869,
								1.133869
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Vine5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03685612,
								0.03685612,
								0.8396988,
								0.6746737
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"Window",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								-0.2798385,
								-15.11
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.86559,
								1.893201,
								1.86559
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"Window1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										2.5221
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1.2365
									],
									"meshPath":"Assets/Arts/Modles/MainScene1-Window1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2628384,
										0.2628384,
										-0.001026713,
										0.630321
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/MainScene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"Window2",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										7.37,
										0,
										-0.76
									],
									"rotation":[
										0.2876062,
										0.6459742,
										0.6459742,
										-0.2876062
									],
									"scale":[
										1,
										1,
										1.2365
									],
									"meshPath":"Assets/Arts/Modles/MainScene1-Window2.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.1935988,
										0.1935988,
										0.6305904,
										-0.0007562453
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/MainScene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"Window2 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										9.8,
										-2.6091E-08,
										-9.06
									],
									"rotation":[
										0.5396869,
										0.4568787,
										0.4568787,
										-0.5396869
									],
									"scale":[
										1,
										1,
										1.2365
									],
									"meshPath":"Assets/Arts/Modles/MainScene1-Window2.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.1547808,
										0.1547808,
										0.2760755,
										0.83642
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/MainScene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"Window2 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-7.33,
										0,
										-0.76
									],
									"rotation":[
										0.2876062,
										-0.6459742,
										-0.6459742,
										-0.2876062
									],
									"scale":[
										1,
										1,
										1.2365
									],
									"meshPath":"Assets/Arts/Modles/MainScene1-Window2.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.1935988,
										0.1935988,
										0.2759238,
										0.6305914
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/MainScene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"Window2 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-9.75,
										-2.6091E-08,
										-9.06
									],
									"rotation":[
										0.5396869,
										-0.4568787,
										-0.4568787,
										-0.5396869
									],
									"scale":[
										1,
										1,
										1.2365
									],
									"meshPath":"Assets/Arts/Modles/MainScene1-Window2.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.1547808,
										0.1547808,
										0.4455091,
										0.83642
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/MainScene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Wood1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-14.12,
								-0.1492472,
								-6.750001
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								3.341834,
								3.341834,
								2.51787
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Wood1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.05074682,
								0.05074682,
								0.7742148,
								0.6746194
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Wood2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								10.1115,
								0,
								-11.49075
							],
							"rotation":[
								-0.6921964,
								-0.1444445,
								-0.1444445,
								0.6921964
							],
							"scale":[
								1.86559,
								1.86559,
								1.86559
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Wood2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07225126,
								0.07225126,
								0.9277067,
								0.4777967
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Vine1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								13.9173,
								10.13015,
								-13.07651
							],
							"rotation":[
								-0.5848261,
								-0.3974651,
								-0.3974651,
								0.5848261
							],
							"scale":[
								1.865591,
								1.865591,
								1.865591
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Vine1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09971688,
								0.09971688,
								0.7896485,
								0.2052875
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Vine4 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								7.611608,
								-0.2798385,
								-15.48312
							],
							"rotation":[
								-0.6994203,
								-0.03468382,
								-0.03535685,
								0.7129925
							],
							"scale":[
								6.529572,
								6.529569,
								8.395162
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Vine4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.05805207,
								0.05805207,
								0.6311198,
								0.6745908
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Grass3 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								7.033275,
								9.471601,
								-17.97741
							],
							"rotation":[
								0.394684,
								-0.2738649,
								-0.7964404,
								-0.3672948
							],
							"scale":[
								3.953752,
								3.953751,
								3.953751
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Grass3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07122253,
								0.07122253,
								0.8240221,
								0.5778597
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Fence1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								14.5516,
								0.0373118,
								-8.636403
							],
							"rotation":[
								-0.6724114,
								0.1093752,
								0.2162731,
								0.6993755
							],
							"scale":[
								2.982148,
								2.842792,
								3.693388
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Fence1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1090325,
								0.1090325,
								0.484262,
								0.6309217
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Fence2 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								15.89483,
								-0.0186559,
								-0.2972145
							],
							"rotation":[
								-0.7057344,
								-0.04403356,
								-0.04403358,
								0.7057344
							],
							"scale":[
								2.563909,
								2.760704,
								2.455762
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Fence2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09387918,
								0.09387918,
								0.8584846,
								0.3639427
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Fence1 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								10.89505,
								0,
								-13.05785
							],
							"rotation":[
								-0.6309316,
								0.3192576,
								0.3192576,
								0.6309316
							],
							"scale":[
								2.982146,
								2.270237,
								2.065769
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Fence1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.08152882,
								0.08152882,
								0.727505,
								0.5778195
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Vine1 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-17.40596,
								10.37268,
								-6.173823
							],
							"rotation":[
								-0.6706722,
								0.1753267,
								0.2741748,
								0.666549
							],
							"scale":[
								1.865591,
								1.86559,
								1.810606
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Vine1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09873445,
								0.09873445,
								0.6309609,
								0.3639238
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Mushroom1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.589352,
								-0.09141392,
								-14.53167
							],
							"rotation":[
								-0.6800696,
								0.193663,
								0.193663,
								0.6800696
							],
							"scale":[
								2.578507,
								2.578507,
								3.030003
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Mushroom1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03415734,
								0.03415734,
								0.7044554,
								0.7442396
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Mushroom1 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								3.863637,
								-0.1417848,
								-14.56152
							],
							"rotation":[
								-0.6922659,
								0.1337658,
								0.2567717,
								0.6610166
							],
							"scale":[
								2.273022,
								2.273022,
								1.854182
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Mushroom1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02178149,
								0.02178149,
								0.789953,
								0.320338
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Flower1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								6.673215,
								0.01679031,
								-13.57648
							],
							"rotation":[
								-0.6650946,
								0.06803735,
								0.06589781,
								0.7407278
							],
							"scale":[
								1.524508,
								1.524507,
								1.839661
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Flower1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03241355,
								0.03241355,
								0.9046515,
								0.3159019
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Grass3 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								5.856087,
								-0.154844,
								-14.42533
							],
							"rotation":[
								-0.2702416,
								-0.6518285,
								-0.6661522,
								0.2415169
							],
							"scale":[
								1.851857,
								1.851857,
								1.851857
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Grass3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03340091,
								0.03340091,
								0.9407733,
								0.6746871
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Grass3 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								7.798166,
								-0.01119354,
								-10.63258
							],
							"rotation":[
								0.1919015,
								-0.6790321,
								-0.6724705,
								-0.2233217
							],
							"scale":[
								1.851856,
								1.851857,
								1.851856
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Grass3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03340091,
								0.03340091,
								0.8919584,
								0.6746871
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Fence2 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-15.93214,
								-0.1305913,
								1.493751
							],
							"rotation":[
								0.1168963,
								0.6973774,
								0.6973774,
								-0.1168963
							],
							"scale":[
								2.563909,
								2.839257,
								2.765564
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Fence2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09879432,
								0.09879432,
								0.7447242,
								0.3639235
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Fence1 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-13.15241,
								0.03731177,
								-10.14753
							],
							"rotation":[
								-0.1505946,
								0.6597399,
								0.6900954,
								0.2565791
							],
							"scale":[
								2.982146,
								2.879462,
								2.482887
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Fence1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09528068,
								0.09528068,
								0.904406,
								0.2053048
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Fence2 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-6.977307,
								-0.01865588,
								-15.46446
							],
							"rotation":[
								-0.3812264,
								0.5955387,
								0.595539,
								0.3812262
							],
							"scale":[
								2.563908,
								2.760703,
								1.832465
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Fence2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.08552344,
								0.08552344,
								-0.0003340759,
								0.907869
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Fence1 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-15.55902,
								0,
								-3.7299
							],
							"rotation":[
								-0.1031105,
								0.6995486,
								0.6995486,
								0.1031105
							],
							"scale":[
								2.982146,
								2.270237,
								2.065768
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Fence1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.08152882,
								0.08152882,
								0.6310282,
								0.5778195
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Wood1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-10.37268,
								-0.0559677,
								-13.28172
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								3.40299,
								3.40299,
								3.062239
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Wood1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.05522448,
								0.05522448,
								0.7043731,
								0.6746019
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Vine5 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-4.178922,
								-0.0373118,
								-14.84882
							],
							"rotation":[
								-0.2080391,
								0.6758105,
								0.6758105,
								0.2080391
							],
							"scale":[
								1.133869,
								1.133869,
								1.133869
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Vine5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03685612,
								0.03685612,
								0.6312027,
								0.953328
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"Wood1 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								13.85,
								-0.0559677,
								-0.2700005
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								0.7071068
							],
							"scale":[
								3.341834,
								3.341834,
								2.791815
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Wood1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.05273689,
								0.05273689,
								0.5635835,
								0.7551651
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								},
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								},
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								},
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								},
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								},
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								},
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								},
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"Flower1 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-3.68,
								0.01679031,
								-10.75
							],
							"rotation":[
								-0.6340016,
								0.2303382,
								0.2115071,
								0.7072844
							],
							"scale":[
								1.351247,
								1.351247,
								1.630583
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Flower1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02455572,
								0.02455572,
								0.9658309,
								0.1605486
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"Grass2 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-14.97,
								0,
								-2.55
							],
							"rotation":[
								-0.3669963,
								0.6044119,
								0.6044119,
								0.3669963
							],
							"scale":[
								2.195507,
								2.195507,
								2.195507
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.05501808,
								0.05501808,
								0.6311317,
								0.7436213
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"Vine3 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-14.15,
								0,
								2.13
							],
							"rotation":[
								-0.5732532,
								-0.4139816,
								-0.4139813,
								0.5732535
							],
							"scale":[
								6.156723,
								6.156724,
								7.127025
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Vine3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.08497953,
								0.08497953,
								0.1002294,
								0.9078712
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"Vine5 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								14.46,
								-0.1305913,
								3.06
							],
							"rotation":[
								-0.4279895,
								0.5628721,
								0.5628721,
								0.4279895
							],
							"scale":[
								1.800243,
								1.800243,
								1.943722
							],
							"meshPath":"Assets/Arts/Modles/MainScene1-Vine5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.06093545,
								0.06093545,
								0.2004209,
								0.9079651
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MainScene1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":50,
				"props":{
					"name":"Ball",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/Ball-Attack.lani"
									},
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Ball-Stand.lani"
									},
									{
										"name":"Around",
										"clipPath":"Assets/Arts/Modles/Ball-Around.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.064468,
								0.006527326
							],
							"rotation":[
								-0.7082632,
								-0.7059485,
								8.648251E-06,
								8.676608E-06
							],
							"scale":[
								0.0001,
								0.0001,
								0.0001
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":52,
								"props":{
									"name":"Effect_Around",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01999997,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":1,
											"startLifetimeConstant":1,
											"startLifetimeConstantMax":1,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":2,
											"startSizeConstantMax":2,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												2,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												2,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.8632076,
												0.9767162,
												1,
												1
											],
											"startColorConstantMin":[
												-9141.172,
												1.583467E-43,
												0,
												0
											],
											"startColorConstantMax":[
												0.8632076,
												0.9767162,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":1
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":0,
											"constant":20.94395,
											"constantMax":20.94395,
											"constantSeparate":[
												0,
												0,
												-20.94395
											],
											"constantMaxSeparate":[
												0,
												0,
												20.94395
											]
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/Materials/Effect/Effect_Ball5.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"instanceID":53,
								"props":{
									"name":"BallTrail",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeType":2,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMin":0.5,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeType":2,
											"startSizeConstantMin":2,
											"simulationSpace":0,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantMinSeparate":[
												2,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstantMin":[
												2.425752E+29,
												4.591495E-41,
												3.213757E+29,
												4.591495E-41
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":50
										}
									},
									"velocityOverLifetime":{
										"bases":{
											"enable":true,
											"space":0
										},
										"velocity":{
											"type":2,
											"constant":[
												-1,
												1,
												1
											],
											"constantMin":[
												2,
												-1,
												-1
											],
											"constantMax":[
												-1,
												1,
												1
											]
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"constant":[
												-6.746154E+31,
												6.516038E-43,
												-6.745729E+31,
												6.516038E-43
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"constantMin":[
												-9141.172,
												1.583467E-43,
												-6.743671E+31,
												6.516038E-43
											],
											"constantMax":[
												-6.746154E+31,
												6.516038E-43,
												-6.747748E+31,
												6.516038E-43
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/Materials/BallTrail.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"Ball",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5008237,
										-0.4991751,
										0.4991869,
										-0.5008117
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Ball-Ball.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Ball.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":55,
				"props":{
					"name":"Effect_Catch",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.51,
						1.42
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":56,
						"props":{
							"name":"Effact_Catch",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.5700003,
								-1.87
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startDelay":0.8,
									"startDelayMax":0.8,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":3,
									"startSpeedConstantMax":3,
									"startSizeType":2,
									"startSizeConstant":0.5,
									"startSizeConstantMin":1,
									"startSizeConstantMax":0.5,
									"gravityModifier":0.5,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										2.425752E+29,
										4.591495E-41,
										3.213757E+29,
										4.591495E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":8
									}
								]
							},
							"shape":{
								"shapeType":1,
								"bases":{
									"enable":true,
									"radius":2.479467,
									"angle":0.7250981
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-6.180532E+31,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9051148,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"constantMin":[
										2.425752E+29,
										4.591495E-41,
										3.213757E+29,
										4.591495E-41
									],
									"constantMax":[
										-6.180532E+31,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9051148,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										2
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":7.9992
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":7.9992
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Effect/Effect_Ball2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":57,
						"props":{
							"name":"Effact_Catch",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.25,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startDelay":0.8,
									"startDelayMax":0.8,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMax":0.2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":8,
									"startSizeConstantMax":8,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										8,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										8,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										2.425752E+29,
										4.591495E-41,
										3.213757E+29,
										4.591495E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										2
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":7.9992
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":7.9992
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Effect/Effect_Ball2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":58,
						"props":{
							"name":"Effact_Catch",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-2.200001,
								-1.78
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2,
									"startSizeConstantMax":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										2.425752E+29,
										4.591495E-41,
										3.213757E+29,
										4.591495E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":0,
									"y":0,
									"z":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-6.68705E+31,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										2.425752E+29,
										4.591495E-41,
										3.213757E+29,
										4.591495E-41
									],
									"constantMax":[
										-6.68705E+31,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7926025
											},
											{
												"key":1,
												"value":1.6
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7926025
											},
											{
												"key":1,
												"value":1.6
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7926025
											},
											{
												"key":1,
												"value":1.6
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4953766
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":13.96263,
									"constantMax":13.96263,
									"constantSeparate":[
										0,
										0,
										-13.96263
									],
									"constantMaxSeparate":[
										0,
										0,
										13.96263
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Arts/Materials/Effect/Effect_Smoke1.lmat",
									"mesh":"Assets/Arts/Modles/EffectPlane4W-EffectPlane4W.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":59,
						"props":{
							"name":"Effact_Catch",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.25,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startDelay":0.8,
									"startDelayMax":0.8,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMax":0.2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":10,
									"startSizeConstantMax":10,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										10,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										10,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.8173368,
										0,
										1
									],
									"startColorConstantMin":[
										2.425752E+29,
										4.591495E-41,
										3.213757E+29,
										4.591495E-41
									],
									"startColorConstantMax":[
										1,
										0.8173368,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-4.802581E+31,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										2.425752E+29,
										4.591495E-41,
										3.213757E+29,
										4.591495E-41
									],
									"constantMax":[
										-4.802581E+31,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":2
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":2
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":2
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Effect/Effect_Ball0.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":60,
						"props":{
							"name":"Effect_Catch",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":6,
									"startSizeConstantMax":6,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										6,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										6,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										2.425752E+29,
										4.591495E-41,
										3.213757E+29,
										4.591495E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1563644,
												"value":1
											},
											{
												"key":0.3018107,
												"value":0.7083293
											},
											{
												"key":0.490903,
												"value":0.9814866
											},
											{
												"key":0.7054443,
												"value":0.6759298
											},
											{
												"key":0.8218181,
												"value":0.9953703
											},
											{
												"key":1,
												"value":0.1296324
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1563644,
												"value":1
											},
											{
												"key":0.3018107,
												"value":0.7083293
											},
											{
												"key":0.490903,
												"value":0.9814866
											},
											{
												"key":0.7054443,
												"value":0.6759298
											},
											{
												"key":0.8218181,
												"value":0.9953703
											},
											{
												"key":1,
												"value":0.1296324
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1563644,
												"value":1
											},
											{
												"key":0.3018107,
												"value":0.7083293
											},
											{
												"key":0.490903,
												"value":0.9814866
											},
											{
												"key":0.7054443,
												"value":0.6759298
											},
											{
												"key":0.8218181,
												"value":0.9953703
											},
											{
												"key":1,
												"value":0.1296324
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1563644,
												"value":1
											},
											{
												"key":0.3018107,
												"value":0.7083293
											},
											{
												"key":0.490903,
												"value":0.9814866
											},
											{
												"key":0.7054443,
												"value":0.6759298
											},
											{
												"key":0.8218181,
												"value":0.9953703
											},
											{
												"key":1,
												"value":0.1296324
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Effect/Effect_Ball7.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":61,
						"props":{
							"name":"Effect_Catch (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startDelay":0.4,
									"startDelayMax":0.4,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMax":0.4,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":7,
									"startSizeConstantMax":7,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										7,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										2.425752E+29,
										4.591495E-41,
										3.213757E+29,
										4.591495E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":11.9988
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":11.9988
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Effect/Effect_Ball1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":62,
				"props":{
					"name":"Light_Catch",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						8.76
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Ani/CatchLight_Ani-CatchLight_Ani.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":63,
						"props":{
							"name":"Plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09,
								4.03,
								3.1
							],
							"rotation":[
								0.2975367,
								0,
								0,
								-0.9547104
							],
							"scale":[
								54.014,
								54.014,
								54.014
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Effect/Light_Ball4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":64,
				"props":{
					"name":"EnemyPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.87,
						0,
						1.61
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2,
						2,
						2
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":65,
				"props":{
					"name":"PlayerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.87,
						0,
						8.82
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1.8,
						1.8,
						1.8
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":66,
				"props":{
					"name":"EnemyPoint1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.91,
						0,
						-4.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":67,
				"props":{
					"name":"PlayerPoint1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.75,
						0,
						14.37
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}