{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Picture",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				29.17,
				0,
				15.69
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Map1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.12,
						0
					],
					"rotation":[
						-0.05427013,
						-0.9202381,
						-0.3622251,
						0.1378747
					],
					"scale":[
						0.6202895,
						0.6202895,
						0.6202895
					],
					"meshPath":"Assets/Arts/Modles/Map1-Map1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}