{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":5983,
		"props":{
			"name":"Player1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.05013275,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Stand",
								"clipPath":"Assets/Arts/Modles/Player1-Stand.lani"
							},
							{
								"name":"Run",
								"clipPath":"Assets/Arts/Modles/Player1-Run.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":5984,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.003753611,
						0.2774758,
						0.1151801
					],
					"rotation":[
						0.5171455,
						0.4822453,
						0.4822453,
						-0.5171455
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5985,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.2829858
							],
							"rotation":[
								0,
								0,
								-0.6819978,
								-0.7313542
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5986,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5987,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.08659756,
										-0.0003375769,
										2.372712E-05
									],
									"rotation":[
										0.03490157,
										-1.320229E-05,
										-0.0003978923,
										-0.9993907
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5988,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.08660763,
												-0.01262538,
												0.1863697
											],
											"rotation":[
												0.1424164,
												0.9839707,
												0.103083,
												-0.02988543
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5989,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1119854,
														0,
														1.192093E-08
													],
													"rotation":[
														6.620917E-09,
														7.846977E-10,
														0.3092841,
														-0.9509697
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5990,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1317018,
																-2.384186E-08,
																0
															],
															"rotation":[
																-0.1072719,
																-0.003418874,
																-0.1692828,
																-0.9797063
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5991,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04487716,
																		0.07356787,
																		0
																	],
																	"rotation":[
																		1.952801E-07,
																		-3.104822E-07,
																		-0.7071069,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5992,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0006974816,
																				0,
																				1.192093E-08
																			],
																			"rotation":[
																				6.11674E-15,
																				3.745423E-31,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":5993,
										"props":{
											"name":"Bip001 Neck",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.436207,
												-0.03362424,
												-4.582107E-08
											],
											"rotation":[
												3.011843E-14,
												-1.110223E-16,
												-3.343818E-30,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":5994,
												"props":{
													"name":"Bip001 Head",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.06258917,
														-5.960465E-09,
														0
													],
													"rotation":[
														3.468307E-06,
														0.008726534,
														0.0003988396,
														-0.9999619
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5995,
														"props":{
															"name":"Bip001 HeadNub",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.284579,
																0,
																1.490116E-09
															],
															"rotation":[
																-4.884981E-14,
																2.776791E-27,
																5.684343E-14,
																-1
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":5996,
												"props":{
													"name":"Bip001 L Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1003372,
														0.004550433,
														0.1547242
													],
													"rotation":[
														0.6791236,
														-0.0002714072,
														0.7340238,
														0.0002913032
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":5997,
														"props":{
															"name":"Bip001 L UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08705384,
																-5.960465E-09,
																0
															],
															"rotation":[
																-0.007976867,
																-0.4230774,
																-0.01537667,
																-0.905928
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":5998,
																"props":{
																	"name":"Bip001 L Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.340745,
																		-1.192093E-08,
																		9.536743E-08
																	],
																	"rotation":[
																		-7.733184E-08,
																		-6.96112E-07,
																		0.09983298,
																		-0.9950042
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":5999,
																		"props":{
																			"name":"Bip001 L Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.005134487,
																				0,
																				-4.768372E-08
																			],
																			"rotation":[
																				0.7007853,
																				0.09220529,
																				-0.09227872,
																				-0.7013436
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":6000,
																				"props":{
																					"name":"Bip001 L Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09108257,
																						0,
																						1.192093E-08
																					],
																					"rotation":[
																						0.0003981609,
																						0,
																						0,
																						-0.9999999
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":6001,
																						"props":{
																							"name":"Bip001 L Finger0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.001441002,
																								4.768372E-08,
																								0
																							],
																							"rotation":[
																								5.551115E-17,
																								-3.72529E-09,
																								-1.490116E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":6002,
												"props":{
													"name":"Bip001 R Clavicle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1003372,
														0.004551291,
														-0.1547242
													],
													"rotation":[
														-0.6328185,
														0.0002508727,
														0.7743,
														0.0003091458
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6003,
														"props":{
															"name":"Bip001 R UpperArm",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08705386,
																-5.960465E-09,
																4.768372E-08
															],
															"rotation":[
																0.06069378,
																0.3169792,
																0.005106487,
																-0.9464747
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":6004,
																"props":{
																	"name":"Bip001 R Forearm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3407451,
																		1.192093E-08,
																		-4.768372E-08
																	],
																	"rotation":[
																		-1.744191E-07,
																		-1.719713E-06,
																		0.09983354,
																		-0.9950042
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":6005,
																		"props":{
																			"name":"Bip001 R Hand",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.005134368,
																				-1.341105E-08,
																				4.768372E-08
																			],
																			"rotation":[
																				-0.7007853,
																				-0.09220526,
																				-0.09227872,
																				-0.7013436
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":6006,
																				"props":{
																					"name":"Bip001 R Finger0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.09108257,
																						0,
																						5.960465E-09
																					],
																					"rotation":[
																						-0.0003981591,
																						0,
																						0,
																						-0.9999999
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":6007,
																						"props":{
																							"name":"Bip001 R Finger0Nub",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.001441002,
																								9.536743E-08,
																								5.960465E-09
																							],
																							"rotation":[
																								2.281083E-25,
																								3.725291E-09,
																								1,
																								6.123234E-17
																							],
																							"scale":[
																								-1,
																								-0.9999999,
																								-1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":6008,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.08658689,
												0.01344014,
												-0.1863697
											],
											"rotation":[
												0.06439301,
												0.9971732,
												-0.03867239,
												0.001885824
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6009,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1119854,
														-1.192093E-08,
														0
													],
													"rotation":[
														-9.53322E-09,
														4.949088E-10,
														0.2697968,
														-0.9629173
													],
													"scale":[
														0.9999999,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":6010,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1317018,
																5.960465E-09,
																-1.192093E-08
															],
															"rotation":[
																0.03775178,
																0.008603112,
																-0.2074181,
																-0.9774858
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":6011,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.04487716,
																		0.07356786,
																		-1.192093E-08
																	],
																	"rotation":[
																		6.107787E-07,
																		-6.536267E-07,
																		-0.7071069,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":6012,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0006974816,
																				-9.313226E-11,
																				0
																			],
																			"rotation":[
																				0,
																				-1.829179E-15,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":6013,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1621951,
												-0.2227301,
												-3.33786E-07
											],
											"rotation":[
												-0.7119088,
												0.7022637,
												-0.003361697,
												-0.0006050029
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":6014,
				"props":{
					"name":"Player1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":5986,
					"boundBox":{
						"min":[
							-0.3026774,
							-0.666079,
							-0.721429
						],
						"max":[
							1.82822,
							0.7388969,
							0.7363907
						]
					},
					"boundSphere":{
						"center":[
							0.7627715,
							0.03640896,
							0.00748086
						],
						"radius":1.469687
					},
					"bones":[
						5987,
						5993,
						5996,
						5994,
						5997,
						5986,
						5988,
						6013,
						5999,
						5989,
						5990,
						6008,
						6002,
						6003,
						6005,
						6009,
						6010
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Player1.lmat"
						}
					],
					"meshPath":"Assets/Arts/Modles/Player1-Player1.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6015,
				"props":{
					"name":"Plane1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.045,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						16.372,
						16.372,
						16.372
					],
					"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Shadows.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}