{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Scene8",
			"ambientColor":[
				0.6792453,
				0.5895336,
				0.4773941
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/Scene8GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/Scene8/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":false,
			"fogStart":20,
			"fogRange":160,
			"fogColor":[
				0.6650944,
				0.8621451,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.3,
						0,
						6.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"MainCamera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2200012,
								16.07,
								-12.78
							],
							"rotation":[
								0,
								0.9129567,
								0.4080565,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":0,
							"orthographic":false,
							"orthographicVerticalSize":3.18,
							"fieldOfView":60,
							"enableHDR":true,
							"nearPlane":0.3,
							"farPlane":200,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.5411765,
								0.572549,
								0.7254902,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"MainLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						13.81,
						31.83
					],
					"rotation":[
						-0.7672758,
						-0.1320464,
						-0.02827222,
						0.6269388
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						0.8679245,
						0.7659361,
						0.5526878
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Scene8",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-16.7,
						0,
						7.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								47.26,
								0,
								11.6
							],
							"rotation":[
								-0.0850666,
								-0.7019713,
								-0.7019713,
								0.0850666
							],
							"scale":[
								0.5704008,
								0.5704008,
								0.5704008
							],
							"meshPath":"Assets/Arts/Modles/Scene8-2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07490971,
								0.07490971,
								0.1620676,
								0.924262
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-66.1,
								0,
								17.2
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene8-3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1056073,
								0.1056073,
								0.7653722,
								0.3649771
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"6",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								11.2,
								0,
								-1.30793
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.33552,
								0.33552,
								0.33552
							],
							"meshPath":"Assets/Arts/Modles/Scene8-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02868319,
								0.02868319,
								0.8942034,
								0.1344378
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"7",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								10.08,
								-0.37,
								59.5
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.483339,
								1.483339,
								1.483339
							],
							"meshPath":"Assets/Arts/Modles/Scene8-7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09806405,
								0.09806405,
								0.5358632,
								0.7416147
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"8 1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								10.48,
								-0.01,
								-2.32
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.07206272,
								0.07206272,
								0.07206272
							],
							"meshPath":"Assets/Arts/Modles/Scene8-8.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004330643,
								0.004330643,
								0.9683827,
								0.1478632
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"8",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"8",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-44.755,
										-0.02,
										22.266
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										-0.01795579,
										0.5394106
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"8 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										4.556004,
										-0.01999998,
										46.7
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										0.2530403,
										0.3536218
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"8 (4)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										24.486,
										-0.01999998,
										4.899002
									],
									"rotation":[
										0.006916914,
										-0.707073,
										-0.707073,
										-0.006916914
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										0.5240364,
										0.167833
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"8 (5)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-11.04,
										-0.01999998,
										126.49
									],
									"rotation":[
										0.2154457,
										-0.6734858,
										-0.6734858,
										-0.2154457
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										0.2530403,
										0.5394106
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"8 (6)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-44.755,
										-0.02,
										22.266
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										-0.01795579,
										0.5394106
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"8 (8)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-38.47,
										-0.01999998,
										66.2
									],
									"rotation":[
										0.2572618,
										-0.6586474,
										-0.6586474,
										-0.2572618
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										-0.01795579,
										-0.01795579
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"8 (9)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										17.78,
										-0.01999998,
										89.98
									],
									"rotation":[
										0.2572618,
										-0.6586474,
										-0.6586474,
										-0.2572618
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										0.2530403,
										-0.01795579
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"8 (10)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										24.486,
										-0.01999998,
										4.899002
									],
									"rotation":[
										0.006916914,
										-0.707073,
										-0.707073,
										-0.006916914
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										0.5240364,
										0.167833
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"8 (12)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-12.61,
										-0.02,
										176.8
									],
									"rotation":[
										0.009344802,
										-0.7070451,
										-0.7070451,
										-0.009344802
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										0.2530403,
										0.167833
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"8 (13)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										85.89,
										-0.01999998,
										20.37
									],
									"rotation":[
										0.009344802,
										-0.7070451,
										-0.7070451,
										-0.009344802
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										-0.01795579,
										0.167833
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"8 (14)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-55.53,
										-0.01999998,
										141.69
									],
									"rotation":[
										-0.65519,
										-0.2659438,
										-0.2659438,
										0.65519
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										-0.01795579,
										0.7251993
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"8 (15)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										61.1,
										-0.01999998,
										126.8
									],
									"rotation":[
										-0.65519,
										-0.2659438,
										-0.2659438,
										0.65519
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										0.5240364,
										-0.01795579
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"8 (16)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										65.48,
										-0.01999998,
										61.21
									],
									"rotation":[
										-0.7070978,
										-0.003575793,
										-0.003575793,
										0.7070978
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										-0.01795579,
										0.3536218
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"8 (17)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										39.62,
										-0.01999998,
										165.99
									],
									"rotation":[
										-0.6749299,
										-0.2108784,
										-0.2108784,
										0.6749299
									],
									"scale":[
										0.1117302,
										0.1117302,
										0.1117302
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.2872926,
										0.2872926,
										0.2530403,
										0.7251993
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"8 (18)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										96.41,
										-0.02,
										165.88
									],
									"rotation":[
										-0.279654,
										0.6494564,
										0.6494564,
										0.279654
									],
									"scale":[
										0.09379192,
										0.09379192,
										0.09379191
									],
									"meshPath":"Assets/Arts/Modles/Scene8-8-copy.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.24115,
										0.24115,
										0.5269203,
										0.3565057
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene8_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"7 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-45.5,
								-0.37,
								32
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.1009,
								1.1009,
								1.1009
							],
							"meshPath":"Assets/Arts/Modles/Scene8-7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07273982,
								0.07273982,
								0.6438185,
								0.8017913
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"7 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								106.3,
								-0.4,
								184
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.015341,
								2.015341,
								2.015341
							],
							"meshPath":"Assets/Arts/Modles/Scene8-7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1330869,
								0.1330869,
								0.8046703,
								-0.008317932
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"7 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								54.3,
								-0.37,
								172.4
							],
							"rotation":[
								0.1927728,
								-0.6803225,
								-0.6803225,
								-0.1927728
							],
							"scale":[
								1.579021,
								1.579021,
								1.579021
							],
							"meshPath":"Assets/Arts/Modles/Scene8-7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.103991,
								0.103991,
								0.8694772,
								0.5235366
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"7 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-25.6,
								-0.37,
								190.3
							],
							"rotation":[
								0.1927728,
								-0.6803225,
								-0.6803225,
								-0.1927728
							],
							"scale":[
								1.1009,
								1.1009,
								1.1009
							],
							"meshPath":"Assets/Arts/Modles/Scene8-7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07273982,
								0.07273982,
								0.8901735,
								0.6367522
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"7 (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-63.6,
								-0.37,
								154.5
							],
							"rotation":[
								0.1927728,
								-0.6803225,
								-0.6803225,
								-0.1927728
							],
							"scale":[
								1.879126,
								1.879126,
								1.879126
							],
							"meshPath":"Assets/Arts/Modles/Scene8-7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1239271,
								0.1239271,
								0.8052428,
								0.1780433
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"7 (7)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								19.7,
								-0.37,
								117.8
							],
							"rotation":[
								0.1927728,
								-0.6803225,
								-0.6803225,
								-0.1927728
							],
							"scale":[
								1.1009,
								1.1009,
								1.1009
							],
							"meshPath":"Assets/Arts/Modles/Scene8-7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07273982,
								0.07273982,
								0.6438185,
								0.7202483
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"7 (8)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								92.7,
								-0.37,
								60.3
							],
							"rotation":[
								0.1927728,
								-0.6803225,
								-0.6803225,
								-0.1927728
							],
							"scale":[
								1.51605,
								1.51605,
								1.51605
							],
							"meshPath":"Assets/Arts/Modles/Scene8-7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1002193,
								0.1002193,
								0.5357285,
								0.6350347
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"7 (9)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								77.4,
								-0.37,
								129.4
							],
							"rotation":[
								0.1927728,
								-0.6803225,
								-0.6803225,
								-0.1927728
							],
							"scale":[
								1.1009,
								1.1009,
								1.1009
							],
							"meshPath":"Assets/Arts/Modles/Scene8-7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07273982,
								0.07273982,
								0.8086833,
								0.6367522
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"7 (10)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								71.2,
								-0.37,
								30.6
							],
							"rotation":[
								0.1927728,
								-0.6803225,
								-0.6803225,
								-0.1927728
							],
							"scale":[
								1.1009,
								1.1009,
								1.1009
							],
							"meshPath":"Assets/Arts/Modles/Scene8-7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07273982,
								0.07273982,
								0.7271932,
								0.6367522
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"3 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-61.3,
								0,
								62.1
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene8-3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1056073,
								0.1056073,
								0.5353917,
								0.5234356
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"3 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-71.5,
								0,
								124.1
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene8-3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1056073,
								0.1056073,
								0.8767003,
								0.3649771
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"3 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								106.7,
								0,
								32.8
							],
							"rotation":[
								0.4949326,
								-0.5050166,
								-0.5050166,
								-0.4949326
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene8-3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1056073,
								0.1056073,
								0.6467199,
								0.5234356
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"2 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.2,
								0,
								149
							],
							"rotation":[
								-0.0850666,
								-0.7019713,
								-0.7019713,
								0.0850666
							],
							"scale":[
								0.5704008,
								0.5704008,
								0.5704008
							],
							"meshPath":"Assets/Arts/Modles/Scene8-2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07490971,
								0.07490971,
								0.4330637,
								0.924262
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"2 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								8.1,
								0,
								189.8
							],
							"rotation":[
								-0.0850666,
								-0.7019713,
								-0.7019713,
								0.0850666
							],
							"scale":[
								0.5704008,
								0.5704008,
								0.5704008
							],
							"meshPath":"Assets/Arts/Modles/Scene8-2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07490971,
								0.07490971,
								-0.004681857,
								0.924262
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"2 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-37.8,
								0,
								156.9
							],
							"rotation":[
								-0.0850666,
								-0.7019713,
								-0.7019713,
								0.0850666
							],
							"scale":[
								0.5704008,
								0.5704008,
								0.5704008
							],
							"meshPath":"Assets/Arts/Modles/Scene8-2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07490971,
								0.07490971,
								0.07869285,
								0.924262
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"2 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								66.7,
								0,
								78.60001
							],
							"rotation":[
								-0.0850666,
								-0.7019713,
								-0.7019713,
								0.0850666
							],
							"scale":[
								0.5704008,
								0.5704008,
								0.5704008
							],
							"meshPath":"Assets/Arts/Modles/Scene8-2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07490971,
								0.07490971,
								0.6436828,
								0.6366165
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"3 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								48.6,
								0,
								134
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene8-3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1056073,
								0.1056073,
								0.758048,
								0.5234356
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"2 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-3.7,
								0,
								92.8
							],
							"rotation":[
								-0.0850666,
								-0.7019713,
								-0.7019713,
								0.0850666
							],
							"scale":[
								0.5704008,
								0.5704008,
								0.5704008
							],
							"meshPath":"Assets/Arts/Modles/Scene8-2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07490971,
								0.07490971,
								0.2663142,
								0.924262
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"2 (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-12.7,
								0,
								37
							],
							"rotation":[
								-0.0850666,
								-0.7019713,
								-0.7019713,
								0.0850666
							],
							"scale":[
								0.5704008,
								0.5704008,
								0.5704008
							],
							"meshPath":"Assets/Arts/Modles/Scene8-2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07490971,
								0.07490971,
								0.3496889,
								0.924262
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"6 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								10.91,
								0,
								20.1
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.33552,
								0.33552,
								0.33552
							],
							"meshPath":"Assets/Arts/Modles/Scene8-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02868319,
								0.02868319,
								0.9473294,
								0.1050381
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":45,
						"props":{
							"name":"6 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-17.5,
								0,
								20.8
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.33552,
								0.33552,
								0.33552
							],
							"meshPath":"Assets/Arts/Modles/Scene8-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02868319,
								0.02868319,
								0.9390352,
								0.2666023
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":46,
						"props":{
							"name":"6 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-25.8,
								0,
								64.2
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.33552,
								0.33552,
								0.33552
							],
							"meshPath":"Assets/Arts/Modles/Scene8-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02868319,
								0.02868319,
								0.9390352,
								0.1839961
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":47,
						"props":{
							"name":"6 (4)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								36.6,
								0,
								87.6
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.33552,
								0.33552,
								0.33552
							],
							"meshPath":"Assets/Arts/Modles/Scene8-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02868319,
								0.02868319,
								0.8526995,
								0.1344378
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":48,
						"props":{
							"name":"6 (5)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								14.68,
								0,
								54.19
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.496536,
								0.496536,
								0.496536
							],
							"meshPath":"Assets/Arts/Modles/Scene8-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04221299,
								0.04221299,
								0.9464838,
								-0.002638312
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":49,
						"props":{
							"name":"6 (6)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								39.3,
								0,
								55.7
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.33552,
								0.33552,
								0.33552
							],
							"meshPath":"Assets/Arts/Modles/Scene8-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02868319,
								0.02868319,
								0.8942034,
								0.3119258
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":50,
						"props":{
							"name":"6 (7)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-26.3,
								0,
								111.5
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.33552,
								0.33552,
								0.33552
							],
							"meshPath":"Assets/Arts/Modles/Scene8-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02868319,
								0.02868319,
								0.9390352,
								0.3079054
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":51,
						"props":{
							"name":"6 (8)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								28.2,
								0,
								140.7
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.33552,
								0.33552,
								0.33552
							],
							"meshPath":"Assets/Arts/Modles/Scene8-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02868319,
								0.02868319,
								0.9390352,
								0.2252992
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":52,
						"props":{
							"name":"6 (9)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.7,
								0,
								168.4
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.33552,
								0.33552,
								0.33552
							],
							"meshPath":"Assets/Arts/Modles/Scene8-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02868319,
								0.02868319,
								0.8111956,
								0.1344378
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":53,
						"props":{
							"name":"6 (10)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-50.1,
								0,
								131.4
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.33552,
								0.33552,
								0.33552
							],
							"meshPath":"Assets/Arts/Modles/Scene8-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02868319,
								0.02868319,
								0.8526995,
								0.3119258
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":54,
						"props":{
							"name":"8 1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								10.47,
								-0.01,
								19.43
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.07206272,
								0.07206272,
								0.07206272
							],
							"meshPath":"Assets/Arts/Modles/Scene8-8.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004330643,
								0.004330643,
								0.9488515,
								0.1478632
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":55,
						"props":{
							"name":"6 (11)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								34.69,
								0,
								36.78001
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.33552,
								0.33552,
								0.33552
							],
							"meshPath":"Assets/Arts/Modles/Scene8-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02868319,
								0.02868319,
								0.8111956,
								0.3119258
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":56,
						"props":{
							"name":"7 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-37.63,
								-0.37,
								93.12
							],
							"rotation":[
								-0.2380887,
								0.6658182,
								0.6658181,
								0.2380887
							],
							"scale":[
								1.203729,
								1.203729,
								1.203729
							],
							"meshPath":"Assets/Arts/Modles/Scene8-7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07920558,
								0.07920558,
								0.5370418,
								0.8472856
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":57,
						"props":{
							"name":"6 (12)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-34.2,
								0,
								89.9
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.496536,
								0.496536,
								0.496536
							],
							"meshPath":"Assets/Arts/Modles/Scene8-6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04221299,
								0.04221299,
								0.9464838,
								0.05077709
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":58,
						"props":{
							"name":"Plane1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								31.40001,
								-0.05,
								97.3
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2363.532,
								2363.532,
								2363.532
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"lightmapIndex":65534,
							"lightmapScaleOffset":[
								0.0005493163,
								0.0005493163,
								0.9490878,
								0.1671288
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene8_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}