{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"FightScene",
			"ambientColor":[
				0.8254717,
				0.8793155,
				1
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/FightSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":20,
			"fogRange":160,
			"fogColor":[
				0.6650944,
				0.8621451,
				1
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5.94,
						13.98
					],
					"rotation":[
						-0.2088847,
						0,
						0,
						0.9779403
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"orthographicVerticalSize":3.18,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":200,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						1,
						1,
						1,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"MainLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						13.81,
						6.95
					],
					"rotation":[
						-0.2416573,
						0.8379717,
						0.4228851,
						0.2461164
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.5,
					"lightmapBakedType":0,
					"color":[
						0.9056604,
						0.8615166,
						0.7732289
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}