{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Enemy4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-3.32,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Stand1",
								"clipPath":"Assets/Modles/Enemy4-Stand1.lani"
							},
							{
								"name":"Death1",
								"clipPath":"Assets/Modles/Enemy4-Death1.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bone036",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.131909E-08,
						0.555821,
						0.4877239
					],
					"rotation":[
						-0.7071068,
						-1.176962E-08,
						0.7071068,
						-1.176962E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bone037",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4191842,
								-1.788139E-08,
								1.332441E-08
							],
							"rotation":[
								0.05226425,
								-0.05226422,
								0.002738586,
								-0.997261
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"Bone038",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4106872,
										-6.593764E-07,
										1.305432E-08
									],
									"rotation":[
										-0.01933633,
										0.004443365,
										0.009119286,
										-0.9997616
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"Bone039",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4984894,
												3.129244E-08,
												1.58441E-08
											],
											"rotation":[
												-0.02371994,
												0.05237767,
												0.0190736,
												-0.9981634
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bone043",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2036034,
										-0.1566984,
										1.788139E-08
									],
									"rotation":[
										-0.03300424,
										-0.03498986,
										0.4172183,
										-0.9075326
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Bone040",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1331172,
								-0.07930634,
								-4.470349E-09
							],
							"rotation":[
								3.261052E-09,
								9.049485E-08,
								0.9993514,
								0.0360124
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Bone041",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01877794,
										-0.1310768,
										2.235174E-08
									],
									"rotation":[
										-4.245686E-10,
										7.956274E-12,
										0.01873638,
										-0.9998245
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":8,
						"props":{
							"name":"Bone042",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1752802,
								-0.1935186,
								1.788139E-08
							],
							"rotation":[
								-0.02608292,
								-0.03718118,
								0.5835,
								-0.8108422
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"Bone044",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2232066,
								0.001864064,
								0.1094605
							],
							"rotation":[
								0.06204597,
								0.3540131,
								-0.1816833,
								-0.915323
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":10,
						"props":{
							"name":"Bone044(mirrored)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2232066,
								0.001864064,
								-0.1095
							],
							"rotation":[
								-0.9153231,
								-0.1816832,
								0.3540129,
								0.06204605
							],
							"scale":[
								0.9999998,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"SimpleSkinnedMeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Enemy4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.03309878,
						0.08559362
					],
					"rotation":[
						0.7071068,
						2.702117E-15,
						6.181724E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":1,
					"animatorTexture":"Assets/Ani/Enemy4_Ani/Enemy4_Ani.lanit.ls",
					"bonesNums":10,
					"boundBox":{
						"min":[
							-1.25112,
							-0.8646119,
							-0.4388447
						],
						"max":[
							1.96233,
							0.3883078,
							0.4389484
						]
					},
					"boundSphere":{
						"center":[
							0.355605,
							-0.2381521,
							5.185604E-05
						],
						"radius":1.779508
					},
					"bones":[
						3,
						4,
						2,
						5,
						1,
						8,
						10,
						6,
						7,
						9
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Enemy4.lmat"
						}
					],
					"meshPath":"Assets/Modles/Enemy4-Enemy4.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"BallPoint_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.651,
						-0.066
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}