{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3,
		"props":{
			"name":"Effect_Water2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"Effect_Water1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.9961947,
						0,
						0,
						-0.08715588
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.993311E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":2,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":2,
							"startSpeedType":2,
							"startSpeedConstant":3,
							"startSpeedConstantMin":7,
							"startSpeedConstantMax":3,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.2,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								0.0004309667,
								4.591074E-41,
								0.0006095986,
								4.591074E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":30
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.5,
							"angle":0.05235988,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								4.913712E+10,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								0.0004309667,
								4.591074E-41,
								0.0006095986,
								4.591074E-41
							],
							"constantMax":[
								4.913712E+10,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Materials/Effect/Water1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"Speed",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.45,
						1.416
					],
					"rotation":[
						0.9961947,
						0,
						0,
						-0.08715588
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.633035E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.1,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":0.1,
							"startSpeedType":2,
							"startSpeedConstant":9.965861,
							"startSpeedConstantMin":0.5,
							"startSpeedConstantMax":9.965861,
							"startSizeType":2,
							"startSizeConstant":0.3,
							"startSizeConstantMin":0.5,
							"startSizeConstantMax":0.3,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								0.0004309667,
								4.591074E-41,
								0.0006095986,
								4.591074E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.5,
							"angle":0.08726647,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								3.169478E+10,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								0.0004309667,
								4.591074E-41,
								0.0006095986,
								4.591074E-41
							],
							"constantMax":[
								3.169478E+10,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"separateAxes":true,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1.5
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1.5
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":2
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1.5
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":-20
						},
						"resources":{
							"material":"Assets/Materials/Effect/Speed.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}