{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"Effect_Water1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"Effect_Water1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":8.024177E+08,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":3,
							"startLifetimeConstantMax":3,
							"startSpeedConstant":0.8,
							"startSpeedConstantMax":0.8,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.2,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								6.407975E-31,
								4.591074E-41,
								8.739261E-31,
								4.591074E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":5
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.4031541,
							"angle":0.1498403,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.61382E-24,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								6.407975E-31,
								4.591074E-41,
								8.739261E-31,
								4.591074E-41
							],
							"constantMax":[
								1.61382E-24,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Materials/Effect/Water1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}