{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":720,
		"props":{
			"name":"Enemy5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				2.3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Stand1",
								"clipPath":"Assets/Modles/Enemy5-Stand1.lani"
							},
							{
								"name":"Death1",
								"clipPath":"Assets/Modles/Enemy5-Death1.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":721,
				"props":{
					"name":"Bone045",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0001984599,
						1.185244,
						5.180866E-08
					],
					"rotation":[
						-4.707849E-08,
						4.707849E-08,
						0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":722,
						"props":{
							"name":"Bone046",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0781075,
								5.355105E-10,
								-3.414119E-09
							],
							"rotation":[
								4.476441E-11,
								-2.210444E-08,
								-0.002025128,
								-0.999998
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":723,
								"props":{
									"name":"Bone047",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1648936,
										-4.93601E-09,
										-1.971756E-14
									],
									"rotation":[
										-3.746155E-16,
										1.900735E-18,
										0.005073764,
										-0.9999871
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":724,
								"props":{
									"name":"Bone048",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1436983,
										-0.1001055,
										0.119845
									],
									"rotation":[
										-0.2618636,
										0.4876509,
										0.158184,
										-0.8176808
									],
									"scale":[
										0.9999999,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":725,
										"props":{
											"name":"Bone049",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.164717,
												2.980232E-08,
												0
											],
											"rotation":[
												-0.7979534,
												-0.04254152,
												0.5969072,
												-0.07185057
											],
											"scale":[
												0.9999998,
												0.9999996,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":726,
												"props":{
													"name":"Bone050",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2660677,
														5.364418E-08,
														-7.152558E-08
													],
													"rotation":[
														-0.8698642,
														-0.03555846,
														-0.09703966,
														0.4823436
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":727,
														"props":{
															"name":"Bone051",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2776612,
																1.192093E-08,
																2.384186E-08
															],
															"rotation":[
																-0.01387741,
																0.251585,
																-0.1370434,
																-0.9579831
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":728,
																"props":{
																	"name":"Bone101",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1147162,
																		9.536743E-08,
																		0
																	],
																	"rotation":[
																		-0.01271453,
																		0.261558,
																		-0.2118105,
																		-0.9415743
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":729,
								"props":{
									"name":"Bone052",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.143889,
										-0.05302053,
										0.1649684
									],
									"rotation":[
										0.02132958,
										0.5121105,
										-0.01036614,
										-0.8585921
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":730,
										"props":{
											"name":"Bone053",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1651752,
												1.192093E-08,
												-4.291535E-07
											],
											"rotation":[
												-0.7972618,
												-0.05012881,
												0.5978698,
												-0.06642684
											],
											"scale":[
												0.9999999,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":731,
												"props":{
													"name":"Bone054",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2660396,
														-2.30968E-08,
														-1.66893E-07
													],
													"rotation":[
														-0.8702964,
														-0.02384126,
														-0.1055701,
														0.4804901
													],
													"scale":[
														1,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":732,
														"props":{
															"name":"Bone055",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2776303,
																-7.152558E-08,
																2.384186E-08
															],
															"rotation":[
																-0.01772163,
																0.2524316,
																-0.1394035,
																-0.9573562
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":733,
																"props":{
																	"name":"Bone102",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1148255,
																		-4.768372E-08,
																		-1.192093E-08
																	],
																	"rotation":[
																		-0.009744309,
																		0.2637695,
																		-0.2111927,
																		-0.9411314
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":734,
								"props":{
									"name":"Bone056",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1618677,
										0.02636381,
										0.1649684
									],
									"rotation":[
										0.2333322,
										0.5370048,
										-0.1553376,
										-0.7956457
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":735,
										"props":{
											"name":"Bone057",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1630641,
												-1.072884E-07,
												4.768372E-08
											],
											"rotation":[
												-0.7399378,
												-0.06706382,
												0.6661381,
												-0.06522774
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":736,
												"props":{
													"name":"Bone058",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2146764,
														-8.530915E-07,
														-3.218651E-06
													],
													"rotation":[
														-0.8652886,
														-0.04878925,
														-0.07219592,
														0.4936427
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":737,
														"props":{
															"name":"Bone059",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.201466,
																-4.768372E-08,
																0
															],
															"rotation":[
																-0.02414131,
																0.20113,
																-0.1077372,
																-0.9733225
															],
															"scale":[
																0.9999998,
																0.9999993,
																0.9999996
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":738,
																"props":{
																	"name":"Bone103",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1148043,
																		-9.536743E-08,
																		2.384186E-08
																	],
																	"rotation":[
																		-0.01521852,
																		0.2335606,
																		-0.2123533,
																		-0.9487486
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":739,
								"props":{
									"name":"Bone060",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1444015,
										0.0735203,
										0.155159
									],
									"rotation":[
										0.3746265,
										0.4603855,
										-0.2212689,
										-0.7737831
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":740,
										"props":{
											"name":"Bone061",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1650789,
												5.364418E-08,
												1.192093E-08
											],
											"rotation":[
												-0.7980794,
												-0.05135987,
												0.5969124,
												-0.06424212
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":741,
												"props":{
													"name":"Bone062",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2659864,
														3.72529E-09,
														0
													],
													"rotation":[
														-0.8764487,
														-0.01724574,
														-0.1069732,
														0.469145
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":742,
														"props":{
															"name":"Bone063",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2776142,
																-8.940697E-09,
																0
															],
															"rotation":[
																-0.03657326,
																0.2454173,
																-0.1431493,
																-0.9580925
															],
															"scale":[
																0.9999995,
																1,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":743,
																"props":{
																	"name":"Bone104",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1146867,
																		0,
																		0
																	],
																	"rotation":[
																		-0.003699395,
																		0.2553714,
																		-0.2234436,
																		-0.9406619
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":744,
								"props":{
									"name":"Bone064",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.14462,
										0.1274718,
										0.1600637
									],
									"rotation":[
										0.44468,
										0.4375995,
										-0.2631521,
										-0.7358786
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":745,
										"props":{
											"name":"Bone065",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1650846,
												1.788139E-08,
												0
											],
											"rotation":[
												-0.7773795,
												-0.06608713,
												0.6215063,
												-0.07101681
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":746,
												"props":{
													"name":"Bone066",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.23153,
														-6.705523E-08,
														1.192093E-07
													],
													"rotation":[
														0.853973,
														-0.006118635,
														-0.08852274,
														-0.5126952
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":747,
														"props":{
															"name":"Bone105",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1528451,
																-4.768372E-08,
																0
															],
															"rotation":[
																0.00459297,
																0.264897,
																-0.2387574,
																-0.9342394
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999997
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":748,
								"props":{
									"name":"Bone067",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1447074,
										0.1490525,
										0.05412161
									],
									"rotation":[
										0.662378,
										0.3253957,
										-0.3942443,
										-0.5476719
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":749,
										"props":{
											"name":"Bone068",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1656025,
												2.384186E-08,
												1.192093E-08
											],
											"rotation":[
												-0.8090643,
												-0.05545022,
												0.5800115,
												-0.07698649
											],
											"scale":[
												0.9999998,
												0.9999997,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":750,
												"props":{
													"name":"Bone069",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3129691,
														5.960465E-09,
														-1.907349E-07
													],
													"rotation":[
														0.8643405,
														-0.004997881,
														-0.03926321,
														-0.5013471
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":751,
														"props":{
															"name":"Bone106",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1830173,
																-2.980232E-08,
																-4.768372E-08
															],
															"rotation":[
																0.0129998,
																0.2814212,
																-0.2528793,
																-0.9255729
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":752,
								"props":{
									"name":"Bone070",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1447114,
										0.1500334,
										-0.007677865
									],
									"rotation":[
										-0.7599589,
										-0.2377211,
										0.4513401,
										0.4027944
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":753,
										"props":{
											"name":"Bone071",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1646498,
												5.364418E-08,
												0
											],
											"rotation":[
												-0.802411,
												-0.04894882,
												0.5914764,
												-0.06242123
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":754,
												"props":{
													"name":"Bone072",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2659302,
														-1.639128E-08,
														1.66893E-07
													],
													"rotation":[
														-0.8693683,
														-0.01454473,
														-0.1020128,
														0.4833019
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":755,
														"props":{
															"name":"Bone073",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2776888,
																-7.450581E-09,
																0
															],
															"rotation":[
																-0.0155885,
																0.2435683,
																-0.1453657,
																-0.9588015
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":756,
																"props":{
																	"name":"Bone107",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1145905,
																		-2.384186E-08,
																		2.384186E-08
																	],
																	"rotation":[
																		-0.00333745,
																		0.2626167,
																		-0.2129975,
																		-0.9410917
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":757,
								"props":{
									"name":"Bone074",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1446478,
										0.1343384,
										-0.05182037
									],
									"rotation":[
										-0.8125796,
										-0.1653319,
										0.4828102,
										0.2815567
									],
									"scale":[
										0.9999998,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":758,
										"props":{
											"name":"Bone075",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1645447,
												8.34465E-08,
												-1.907349E-07
											],
											"rotation":[
												-0.8025389,
												-0.05108454,
												0.5904967,
												-0.06808336
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":759,
												"props":{
													"name":"Bone076",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.265872,
														2.980232E-08,
														2.384186E-08
													],
													"rotation":[
														-0.8719224,
														-0.01816233,
														-0.1041407,
														0.4780964
													],
													"scale":[
														0.9999998,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":760,
														"props":{
															"name":"Bone077",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2776148,
																6.780029E-08,
																-1.430512E-07
															],
															"rotation":[
																-0.02226029,
																0.2502622,
																-0.1422435,
																-0.9574133
															],
															"scale":[
																1,
																0.9999997,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":761,
																"props":{
																	"name":"Bone108",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1147913,
																		2.384186E-08,
																		5.960464E-08
																	],
																	"rotation":[
																		-0.005185834,
																		0.2622004,
																		-0.2126678,
																		-0.9412739
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":762,
								"props":{
									"name":"Bone078",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.144322,
										0.05390156,
										-0.1224484
									],
									"rotation":[
										-0.858543,
										0.01384366,
										0.5121929,
										-0.01925526
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":763,
										"props":{
											"name":"Bone079",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1651749,
												0,
												-1.192093E-08
											],
											"rotation":[
												-0.8010188,
												-0.04960594,
												0.5928205,
												-0.06687285
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":764,
												"props":{
													"name":"Bone080",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2660416,
														-2.142042E-08,
														1.192093E-07
													],
													"rotation":[
														-0.8615426,
														-0.01573279,
														-0.1031452,
														0.496848
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":765,
														"props":{
															"name":"Bone081",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2776549,
																6.258488E-08,
																0
															],
															"rotation":[
																0.01642176,
																0.257756,
																-0.1368861,
																-0.9563234
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":766,
																"props":{
																	"name":"Bone109",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1147539,
																		-9.536743E-08,
																		3.576279E-08
																	],
																	"rotation":[
																		-0.01042222,
																		0.2745383,
																		-0.1935728,
																		-0.9418331
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":767,
								"props":{
									"name":"Bone082",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1440956,
										-0.002011812,
										-0.1322578
									],
									"rotation":[
										-0.8410291,
										0.106289,
										0.5008221,
										-0.1747853
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":768,
										"props":{
											"name":"Bone083",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1644539,
												-1.192093E-08,
												-1.192093E-08
											],
											"rotation":[
												-0.8020635,
												-0.04786101,
												0.5912736,
												-0.06927613
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":769,
												"props":{
													"name":"Bone084",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.265921,
														3.129244E-08,
														-2.384186E-08
													],
													"rotation":[
														-0.8739517,
														-0.02475947,
														-0.1022603,
														0.4744874
													],
													"scale":[
														0.9999996,
														0.9999997,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":770,
														"props":{
															"name":"Bone085",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2776333,
																-5.960465E-09,
																-1.430512E-07
															],
															"rotation":[
																-0.03185715,
																0.2566003,
																-0.1247837,
																-0.957899
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":771,
																"props":{
																	"name":"Bone110",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1146995,
																		-4.768372E-08,
																		4.768372E-08
																	],
																	"rotation":[
																		-0.01602994,
																		0.2608719,
																		-0.2124166,
																		-0.9415774
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":772,
								"props":{
									"name":"Bone086",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1439684,
										-0.03340173,
										-0.09792482
									],
									"rotation":[
										-0.7829335,
										0.2113406,
										0.4688496,
										-0.3500433
									],
									"scale":[
										1,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":773,
										"props":{
											"name":"Bone087",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1656665,
												5.960464E-08,
												3.576279E-08
											],
											"rotation":[
												-0.8075731,
												-0.05503572,
												0.5814579,
												-0.08187518
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":774,
												"props":{
													"name":"Bone088",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.299402,
														-1.564622E-08,
														0
													],
													"rotation":[
														0.8602527,
														-0.0004052485,
														-0.04608864,
														-0.5077805
													],
													"scale":[
														1,
														0.9999998,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":775,
														"props":{
															"name":"Bone111",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.188602,
																-2.384186E-08,
																-4.768372E-08
															],
															"rotation":[
																-0.08603154,
																0.1423919,
																0.0191999,
																-0.9858776
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":776,
								"props":{
									"name":"Bone089",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1435871,
										-0.1275717,
										-0.06457271
									],
									"rotation":[
										-0.6619529,
										0.3270682,
										0.3957502,
										-0.5461013
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":777,
										"props":{
											"name":"Bone090",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.164755,
												2.384186E-08,
												-2.384186E-08
											],
											"rotation":[
												-0.7833445,
												-0.05824972,
												0.6141358,
												-0.07625993
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":778,
												"props":{
													"name":"Bone091",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2314705,
														-1.937151E-08,
														-1.907349E-07
													],
													"rotation":[
														0.849268,
														0.0182999,
														-0.1109178,
														-0.5158549
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":779,
														"props":{
															"name":"Bone112",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1529451,
																-2.384186E-08,
																4.768372E-08
															],
															"rotation":[
																0.003247427,
																0.2746197,
																-0.216879,
																-0.9367695
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":780,
								"props":{
									"name":"Bone092",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1435155,
										-0.1452286,
										-0.02729675
									],
									"rotation":[
										-0.5812934,
										0.3780637,
										0.3488419,
										-0.6304563
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":781,
										"props":{
											"name":"Bone093",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1654514,
												-5.78165E-07,
												-3.576279E-08
											],
											"rotation":[
												-0.7986447,
												-0.0501173,
												0.5950649,
												-0.07451628
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":782,
												"props":{
													"name":"Bone094",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2659972,
														-2.682209E-08,
														4.768372E-07
													],
													"rotation":[
														-0.8690276,
														-0.02607345,
														-0.1039093,
														0.483026
													],
													"scale":[
														0.9999995,
														0.9999997,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":783,
														"props":{
															"name":"Bone095",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2776074,
																5.364418E-08,
																4.768372E-08
															],
															"rotation":[
																-0.01879324,
																0.2499476,
																-0.1423593,
																-0.9575526
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":784,
																"props":{
																	"name":"Bone099",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1147537,
																		1.043081E-08,
																		5.960464E-08
																	],
																	"rotation":[
																		-0.0101777,
																		0.2698821,
																		-0.2169804,
																		-0.9380723
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999998
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":785,
								"props":{
									"name":"Bone096",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1434837,
										-0.1530761,
										0.03155992
									],
									"rotation":[
										-0.4460863,
										0.4386343,
										0.2683855,
										-0.7325136
									],
									"scale":[
										1,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":786,
										"props":{
											"name":"Bone097",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1654517,
												2.980232E-09,
												2.384186E-08
											],
											"rotation":[
												-0.8125101,
												-0.04794364,
												0.575681,
												-0.07823132
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":787,
												"props":{
													"name":"Bone098",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3304253,
														-5.215406E-08,
														-4.768372E-08
													],
													"rotation":[
														0.8592907,
														0.01968048,
														-0.0291488,
														-0.5102771
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999996
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":788,
														"props":{
															"name":"Bone100",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1933558,
																2.384186E-08,
																2.384186E-08
															],
															"rotation":[
																0.003992745,
																0.3160546,
																-0.2054035,
																-0.9262305
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":789,
				"props":{
					"name":"Enemy5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01118312,
						0.02110481
					],
					"rotation":[
						0.7071068,
						2.702117E-15,
						6.181724E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":721,
					"boundBox":{
						"min":[
							-0.0008229017,
							-0.4141281,
							-0.3873761
						],
						"max":[
							0.9518327,
							0.3952464,
							0.4338687
						]
					},
					"boundSphere":{
						"center":[
							0.4755049,
							-0.009440839,
							0.02324629
						],
						"radius":0.747844
					},
					"bones":[
						722,
						723,
						721,
						767,
						772,
						752,
						739,
						724,
						785,
						780,
						776,
						777,
						778,
						757,
						758,
						759,
						760,
						748,
						749,
						750,
						729,
						730,
						731,
						732,
						734,
						735,
						736,
						737,
						725,
						726,
						727,
						786,
						787,
						773,
						774,
						744,
						745,
						746,
						740,
						762,
						763,
						764,
						765,
						741,
						742,
						768,
						769,
						770,
						753,
						754,
						755,
						781,
						782,
						783
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Enemy5.lmat"
						}
					],
					"meshPath":"Assets/Modles/Enemy5-Enemy5.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":790,
				"props":{
					"name":"BallPoint_0.5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.767,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}