{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":629,
		"props":{
			"name":"Enemy1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-6.41
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Stand1",
								"clipPath":"Assets/Modles/Enemy1-Stand1.lani"
							},
							{
								"name":"Death1",
								"clipPath":"Assets/Modles/Enemy1-Death1.lani"
							},
							{
								"name":"RunL",
								"clipPath":"Assets/Modles/Enemy1-RunL.lani"
							},
							{
								"name":"RunR",
								"clipPath":"Assets/Modles/Enemy1-RunR.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":630,
				"props":{
					"name":"Bone001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.003980928,
						0.1698329,
						0.1082351
					],
					"rotation":[
						-0.7169967,
						-0.692395,
						0.05602624,
						-0.05801645
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":631,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005840904,
								-0.07803077,
								-0.004891742
							],
							"rotation":[
								-0.04544606,
								-0.3237327,
								0.6091564,
								-0.7225374
							],
							"scale":[
								0.9999999,
								0.9999997,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":632,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.204731,
										5.364418E-08,
										5.364418E-08
									],
									"rotation":[
										-0.1354036,
										-0.1067426,
										-0.5098267,
										-0.8428218
									],
									"scale":[
										0.9999998,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":633,
										"props":{
											"name":"Bone021",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4507483,
												0,
												-8.046627E-08
											],
											"rotation":[
												-1.303852E-07,
												-7.450579E-09,
												9.714449E-16,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":634,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005840904,
								0.07703034,
								-0.004891795
							],
							"rotation":[
								-0.07583974,
								-0.3556573,
								-0.5287017,
								-0.7669621
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":635,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2088568,
										0,
										-8.046627E-08
									],
									"rotation":[
										0.1337718,
										-0.1052272,
										0.5133612,
										-0.8411258
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":636,
										"props":{
											"name":"Bone022",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4507468,
												-1.430512E-07,
												-1.788139E-08
											],
											"rotation":[
												-2.220447E-16,
												1.490116E-08,
												-1.490116E-08,
												-1
											],
											"scale":[
												0.9999999,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":637,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003623334,
								-0.07002761,
								0.09188873
							],
							"rotation":[
								0.4914687,
								-0.5055993,
								0.2672147,
								-0.6568289
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999998
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":638,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2449067,
										8.940697E-09,
										5.006791E-07
									],
									"rotation":[
										-0.4014916,
										-0.5670285,
										0.4051872,
										-0.5942277
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":639,
										"props":{
											"name":"Bone020",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2944199,
												-3.576279E-08,
												-2.682209E-08
											],
											"rotation":[
												-1.043081E-07,
												2.980232E-08,
												5.960463E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":640,
						"props":{
							"name":"Bone008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002674288,
								-0.06402525,
								0.1026214
							],
							"rotation":[
								-0.6580105,
								0.4193619,
								-0.401001,
								0.479954
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":641,
								"props":{
									"name":"Bone009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2500711,
										-4.470349E-09,
										2.771616E-07
									],
									"rotation":[
										-0.4244855,
										-0.5276904,
										0.2844579,
										-0.6785563
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":642,
										"props":{
											"name":"Bone019",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2946224,
												3.576279E-08,
												-3.576279E-08
											],
											"rotation":[
												2.220446E-15,
												-2.980232E-08,
												-7.450581E-08,
												-1
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":643,
						"props":{
							"name":"Bone010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01428954,
								-0.04601812,
								0.1273332
							],
							"rotation":[
								-0.7838055,
								0.2700327,
								-0.4789175,
								0.2887373
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":644,
								"props":{
									"name":"Bone011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.256096,
										-4.246831E-08,
										0
									],
									"rotation":[
										-0.4843489,
										-0.4588659,
										0.3033229,
										-0.680326
									],
									"scale":[
										1,
										0.9999998,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":645,
										"props":{
											"name":"Bone018",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2942497,
												7.152558E-08,
												-6.258488E-08
											],
											"rotation":[
												-7.227064E-07,
												7.450539E-09,
												-5.960467E-08,
												-1
											],
											"scale":[
												0.9999998,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":646,
						"props":{
							"name":"Bone012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003623405,
								0.06902721,
								0.09188867
							],
							"rotation":[
								-0.5160336,
								-0.4947681,
								-0.2618904,
								-0.6483266
							],
							"scale":[
								1,
								0.9999998,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":647,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2458833,
										-9.275973E-08,
										8.940697E-09
									],
									"rotation":[
										0.4257879,
										-0.5279186,
										-0.3768193,
										-0.6308834
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":648,
										"props":{
											"name":"Bone023",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2944194,
												-7.152558E-08,
												-1.788139E-08
											],
											"rotation":[
												-1.117587E-08,
												-1.490116E-08,
												1.490116E-08,
												-1
											],
											"scale":[
												1,
												0.9999999,
												0.9999998
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":649,
						"props":{
							"name":"Bone014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002674314,
								0.06402524,
								0.1026214
							],
							"rotation":[
								-0.6772975,
								-0.3940075,
								-0.410464,
								-0.4664178
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":650,
								"props":{
									"name":"Bone015",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2500629,
										1.519919E-07,
										-7.063151E-07
									],
									"rotation":[
										0.4947847,
										-0.4572327,
										-0.2899037,
										-0.6797663
									],
									"scale":[
										1,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":651,
										"props":{
											"name":"Bone024",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2946129,
												7.152558E-08,
												8.940697E-09
											],
											"rotation":[
												4.097819E-08,
												3.725291E-08,
												1.526557E-15,
												-1
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":652,
						"props":{
							"name":"Bone016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01428956,
								0.04501777,
								0.1273332
							],
							"rotation":[
								-0.7633671,
								-0.2701239,
								-0.4992501,
								-0.308307
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":653,
								"props":{
									"name":"Bone017",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2570276,
										-1.005828E-08,
										8.940697E-09
									],
									"rotation":[
										0.5160773,
										-0.3816202,
										-0.2525803,
										-0.7240397
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":654,
										"props":{
											"name":"Bone025",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2942497,
												0,
												-8.940697E-09
											],
											"rotation":[
												5.289912E-07,
												5.960463E-08,
												2.980236E-08,
												-1
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":655,
				"props":{
					"name":"Enemy1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.005766678,
						0.05123134
					],
					"rotation":[
						0.7071068,
						-6.181725E-08,
						-6.181725E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":630,
					"boundBox":{
						"min":[
							-0.2177174,
							-0.5405637,
							-0.5044506
						],
						"max":[
							0.4264286,
							0.5563946,
							0.4952657
						]
					},
					"boundSphere":{
						"center":[
							0.1043556,
							0.007915437,
							-0.004592448
						],
						"radius":0.8089614
					},
					"bones":[
						630,
						631,
						637,
						640,
						643,
						652,
						649,
						646,
						634,
						635,
						647,
						632,
						638,
						641,
						644,
						650,
						653
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Enemy1.lmat"
						}
					],
					"meshPath":"Assets/Modles/Enemy1-Enemy1.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":656,
				"props":{
					"name":"Line001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4719255,
						-0.001724446,
						-0.0543436
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.01225315,
						0.01225315,
						0.01225315
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":657,
						"props":{
							"name":"IK Chain002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								81.61165,
								81.61165,
								81.61165
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":658,
						"props":{
							"name":"Point010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4369487,
								2.467161,
								42.9448
							],
							"rotation":[
								-0.5923098,
								0.4171554,
								0.5753783,
								0.3795923
							],
							"scale":[
								81.61165,
								81.61164,
								81.61164
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":659,
				"props":{
					"name":"Line002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3731259,
						-0.0007233024,
						-0.3131403
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.01225315,
						0.01225315,
						0.01225315
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":660,
						"props":{
							"name":"IK Chain001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-2.288818E-06,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								81.61165,
								81.61165,
								81.61165
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":661,
						"props":{
							"name":"Point009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2909464,
								1.256619,
								42.74366
							],
							"rotation":[
								-0.5036067,
								0.5109795,
								0.4922417,
								0.4929284
							],
							"scale":[
								81.61165,
								81.61165,
								81.61165
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":662,
				"props":{
					"name":"Line003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4084691,
						-0.0007237673,
						0.1404976
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.01225315,
						0.01225315,
						0.01225315
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":663,
						"props":{
							"name":"IK Chain003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								81.61165,
								81.61165,
								81.61165
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":664,
						"props":{
							"name":"Point011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.776076,
								-0.8679871,
								43.51592
							],
							"rotation":[
								-0.6044909,
								0.339386,
								0.6365558,
								0.3379416
							],
							"scale":[
								81.61164,
								81.61164,
								81.61165
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":665,
				"props":{
					"name":"Line004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.308221,
						0.6050629,
						0.4084891
					],
					"rotation":[
						0.5375088,
						-0.4772344,
						0.01961385,
						-0.6949438
					],
					"scale":[
						0.01225315,
						0.01225315,
						0.01225315
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":666,
						"props":{
							"name":"IK Chain007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								1.652582E-08,
								1.652582E-08,
								-0.7071067
							],
							"scale":[
								81.61165,
								81.61165,
								81.61165
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":667,
						"props":{
							"name":"Point012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.339798,
								-0.1186139,
								-44.18043
							],
							"rotation":[
								0.4631704,
								0.5185854,
								0.4000601,
								-0.5970714
							],
							"scale":[
								81.61166,
								81.61165,
								81.61165
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":668,
				"props":{
					"name":"Line005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.429671,
						-0.0007229805,
						0.1392746
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.01225315,
						0.01225315,
						0.01225315
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":669,
						"props":{
							"name":"IK Chain006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								81.61165,
								81.61165,
								81.61165
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":670,
						"props":{
							"name":"Point015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.672381,
								-0.8172914,
								40.9721
							],
							"rotation":[
								0.3393324,
								-0.6045184,
								-0.3378903,
								-0.6365856
							],
							"scale":[
								81.61165,
								81.61166,
								81.61165
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":671,
				"props":{
					"name":"Line006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2647485,
						0.5863144,
						0.4534815
					],
					"rotation":[
						0.2827127,
						0.6257667,
						-0.004149105,
						-0.7269611
					],
					"scale":[
						0.01225315,
						0.01225315,
						0.01225315
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":672,
						"props":{
							"name":"IK Chain008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								8.26291E-09,
								-2.478873E-08,
								-0.7071067
							],
							"scale":[
								81.61165,
								81.61165,
								81.61165
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":673,
						"props":{
							"name":"Point016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.177853,
								-0.1225088,
								-43.04641
							],
							"rotation":[
								0.5181352,
								0.4639331,
								0.5964864,
								-0.4006319
							],
							"scale":[
								81.61165,
								81.61165,
								81.61164
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":674,
				"props":{
					"name":"Line007",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4833699,
						-0.001723373,
						-0.08400546
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.01225315,
						0.01225315,
						0.01225315
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":675,
						"props":{
							"name":"IK Chain005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								81.61165,
								81.61165,
								81.61165
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":676,
						"props":{
							"name":"Point014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2875263,
								2.426919,
								42.18182
							],
							"rotation":[
								0.455894,
								-0.5650876,
								-0.4210386,
								-0.5436572
							],
							"scale":[
								81.61165,
								81.61164,
								81.61166
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":677,
				"props":{
					"name":"Line008",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3996972,
						-0.0007232309,
						-0.3206066
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.01225315,
						0.01225315,
						0.01225315
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":678,
						"props":{
							"name":"IK Chain004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.288818E-06,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								81.61165,
								81.61165,
								81.61165
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":679,
						"props":{
							"name":"Point013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2965901,
								1.282296,
								43.61377
							],
							"rotation":[
								-0.5109059,
								0.5036818,
								0.492855,
								0.4923148
							],
							"scale":[
								81.61165,
								81.61167,
								81.61166
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":680,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						13.759,
						9.298688,
						10
					],
					"meshPath":"Assets/Modles/Plane1-Plane1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Shadow.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":681,
				"props":{
					"name":"BallPoint_0.4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.167,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}