{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":791,
		"props":{
			"name":"Enemy6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-0.52,
				-4.99
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Stand1",
								"clipPath":"Assets/Modles/Enemy6-Stand1.lani"
							},
							{
								"name":"Death1",
								"clipPath":"Assets/Modles/Enemy6-Death1.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":792,
				"props":{
					"name":"Bone099",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0008762066,
						4.21666,
						1.84316E-07
					],
					"rotation":[
						-2.707914E-06,
						2.686841E-06,
						0.7098635,
						-0.7043393
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":793,
						"props":{
							"name":"Bone100",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1709071,
								-5.960465E-09,
								-1.256352E-08
							],
							"rotation":[
								3.814668E-06,
								1.49011E-08,
								-0.003906233,
								-0.9999924
							],
							"scale":[
								1,
								1.4,
								1.4
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":794,
								"props":{
									"name":"Bone101",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3177708,
										0,
										1.576937E-09
									],
									"rotation":[
										-3.788028E-08,
										-2.132761E-08,
										-0.006172677,
										-0.999981
									],
									"scale":[
										1.9,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":795,
										"props":{
											"name":"Bone102",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2355774,
												-0.04318289,
												0.2222473
											],
											"rotation":[
												0.8476838,
												0.04931643,
												0.0773527,
												-0.5225101
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":796,
												"props":{
													"name":"Bone103",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4159716,
														-3.33786E-07,
														-2.503395E-07
													],
													"rotation":[
														-0.9058968,
														-0.140138,
														-0.1409929,
														-0.373943
													],
													"scale":[
														0.9999996,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":797,
														"props":{
															"name":"Bone104",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5024915,
																2.980232E-09,
																0
															],
															"rotation":[
																0.8526902,
																0.09185687,
																0.06771243,
																-0.5098007
															],
															"scale":[
																1.000001,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":798,
																"props":{
																	"name":"Bone105",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.584925,
																		-1.66893E-07,
																		2.622604E-07
																	],
																	"rotation":[
																		-0.1027904,
																		0.003375931,
																		0.006117323,
																		-0.9946785
																	],
																	"scale":[
																		0.9999996,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":799,
																		"props":{
																			"name":"Bone106",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.580795,
																				-2.384186E-08,
																				1.513958E-06
																			],
																			"rotation":[
																				-0.9086055,
																				-0.02682042,
																				0.03324968,
																				0.4154651
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":800,
										"props":{
											"name":"Bone107",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2298843,
												-0.1707633,
												-0.02068254
											],
											"rotation":[
												0.001068871,
												0.01229766,
												0.0855489,
												-0.9962575
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":801,
												"props":{
													"name":"Bone108",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4201551,
														3.576279E-08,
														1.266599E-07
													],
													"rotation":[
														-0.953396,
														-0.1694465,
														0.07002669,
														0.2396254
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":802,
														"props":{
															"name":"Bone109",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5026737,
																1.192093E-08,
																-5.960465E-09
															],
															"rotation":[
																-0.6385158,
																-0.1000602,
																-0.02487817,
																-0.7626707
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":803,
																"props":{
																	"name":"Bone110",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5849257,
																		1.490116E-08,
																		-4.768372E-08
																	],
																	"rotation":[
																		0.002314267,
																		0.009581534,
																		-0.004528278,
																		-0.9999412
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":804,
																		"props":{
																			"name":"Bone111",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5808099,
																				2.980232E-08,
																				-1.192093E-08
																			],
																			"rotation":[
																				-0.9068604,
																				0.002397167,
																				-0.007523604,
																				-0.4213572
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":805,
																				"props":{
																					"name":"Bone112",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6097231,
																						-1.192093E-08,
																						-2.622604E-07
																					],
																					"rotation":[
																						0.1646914,
																						0.05045615,
																						0.01149303,
																						-0.9849867
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":806,
										"props":{
											"name":"Bone113",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2361873,
												0.006222838,
												-0.0824444
											],
											"rotation":[
												-0.9172285,
												-0.02969557,
												0.1117112,
												-0.3812225
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":807,
												"props":{
													"name":"Bone114",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.416026,
														0,
														-1.788139E-08
													],
													"rotation":[
														-0.9663283,
														-0.1565906,
														0.1505141,
														-0.1379659
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":808,
														"props":{
															"name":"Bone115",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5030743,
																-1.144409E-06,
																-4.947186E-07
															],
															"rotation":[
																0.1721415,
																-0.04337456,
																-0.1028076,
																-0.9787321
															],
															"scale":[
																0.9999999,
																0.9999993,
																0.9999995
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":809,
																"props":{
																	"name":"Bone116",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5848072,
																		-1.001358E-06,
																		1.430512E-07
																	],
																	"rotation":[
																		0.1773785,
																		-0.003355334,
																		0.0007303179,
																		-0.9841367
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":810,
																		"props":{
																			"name":"Bone117",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5807242,
																				-3.576279E-08,
																				1.460314E-07
																			],
																			"rotation":[
																				-0.9867841,
																				0.02623214,
																				0.01072419,
																				0.1595431
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":811,
																				"props":{
																					"name":"Bone118",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.514748,
																						0,
																						-8.702278E-07
																					],
																					"rotation":[
																						-0.4243981,
																						0.01393466,
																						0.03498102,
																						-0.9046925
																					],
																					"scale":[
																						1,
																						1.000001,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":812,
										"props":{
											"name":"Bone119",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2376106,
												0.121503,
												0.0946064
											],
											"rotation":[
												-0.9205979,
												-0.07743199,
												0.04000126,
												0.3806622
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":813,
												"props":{
													"name":"Bone120",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4160261,
														2.384186E-08,
														-6.258488E-08
													],
													"rotation":[
														-0.9313273,
														-0.1808908,
														0.1143856,
														-0.2946589
													],
													"scale":[
														0.9999998,
														1,
														0.9999997
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":814,
														"props":{
															"name":"Bone121",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5027679,
																3.576279E-08,
																5.960465E-09
															],
															"rotation":[
																0.5278147,
																0.0411761,
																-0.1203145,
																-0.8397861
															],
															"scale":[
																1,
																1,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":815,
																"props":{
																	"name":"Bone122",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5848735,
																		2.384186E-08,
																		-5.960464E-08
																	],
																	"rotation":[
																		0.1464687,
																		0.006435359,
																		-0.0004490791,
																		-0.9891943
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":816,
																		"props":{
																			"name":"Bone123",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5807414,
																				-3.159046E-07,
																				-1.454353E-06
																			],
																			"rotation":[
																				-0.9179922,
																				0.01053887,
																				0.01985867,
																				0.3959608
																			],
																			"scale":[
																				1,
																				1,
																				0.9999997
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":817,
																				"props":{
																					"name":"Bone124",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.7989389,
																						0,
																						1.430512E-07
																					],
																					"rotation":[
																						-0.1479477,
																						0.01726818,
																						0.04827482,
																						-0.9876654
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":818,
								"props":{
									"name":"Bone125",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3109335,
										0.03384283,
										0.2881267
									],
									"rotation":[
										0.1115981,
										0.2999125,
										-0.0360897,
										-0.9467291
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":819,
										"props":{
											"name":"Bone126",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3010251,
												-1.043081E-07,
												-9.536743E-08
											],
											"rotation":[
												-0.04236106,
												-0.314577,
												0.0174967,
												-0.9481249
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":820,
												"props":{
													"name":"Bone127",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1916273,
														-2.160668E-08,
														-2.861023E-07
													],
													"rotation":[
														-0.9541998,
														-0.01918043,
														0.2399451,
														-0.1776547
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":821,
														"props":{
															"name":"Bone128",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2819475,
																1.382828E-06,
																-5.340576E-06
															],
															"rotation":[
																-0.2452993,
																0.08378378,
																0.03113376,
																-0.9653182
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":822,
																"props":{
																	"name":"Bone129",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2845843,
																		-1.788139E-08,
																		-1.28746E-06
																	],
																	"rotation":[
																		-0.9996896,
																		-0.006117659,
																		-0.01597389,
																		-0.01811033
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":823,
																		"props":{
																			"name":"Bone130",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3006,
																				0,
																				4.768372E-08
																			],
																			"rotation":[
																				0.2708444,
																				0.0796898,
																				-0.004131577,
																				-0.9593101
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999997
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":824,
																				"props":{
																					"name":"Bone131",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.247493,
																						0,
																						4.768372E-08
																					],
																					"rotation":[
																						0.3033798,
																						0.0871603,
																						0.06075045,
																						-0.9469283
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":825,
								"props":{
									"name":"Bone132",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3068159,
										-0.1349728,
										0.1934254
									],
									"rotation":[
										-0.4252099,
										0.2701729,
										0.1363182,
										-0.8530068
									],
									"scale":[
										1,
										0.9999999,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":826,
										"props":{
											"name":"Bone133",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3609061,
												1.788139E-08,
												-9.536743E-08
											],
											"rotation":[
												0.06306766,
												-0.3063446,
												-0.02362094,
												-0.9495354
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":827,
												"props":{
													"name":"Bone134",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.175367,
														3.72529E-08,
														0
													],
													"rotation":[
														-0.9340997,
														0.006319687,
														0.300471,
														0.1927042
													],
													"scale":[
														0.9999998,
														1.000001,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":828,
														"props":{
															"name":"Bone135",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.256871,
																4.768372E-08,
																0
															],
															"rotation":[
																0.2020103,
																-0.03538572,
																-0.04975376,
																-0.9774785
															],
															"scale":[
																1,
																0.9999999,
																0.9999997
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":829,
																"props":{
																	"name":"Bone136",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4366059,
																		1.192093E-08,
																		1.430512E-07
																	],
																	"rotation":[
																		-0.9726574,
																		-0.001983469,
																		-0.02612333,
																		-0.2307621
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":830,
																		"props":{
																			"name":"Bone137",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5023293,
																				-4.768372E-08,
																				-3.576279E-07
																			],
																			"rotation":[
																				-0.2572169,
																				0.1417118,
																				0.05542362,
																				-0.9542984
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999995
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":831,
																				"props":{
																					"name":"Bone138",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3153814,
																						-5.662441E-08,
																						-1.907349E-07
																					],
																					"rotation":[
																						-0.09727011,
																						0.2000572,
																						0.03621443,
																						-0.9742711
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":832,
																						"props":{
																							"name":"Bone139",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2497778,
																								1.311302E-07,
																								-1.907349E-07
																							],
																							"rotation":[
																								-0.9922099,
																								-0.04740965,
																								-0.008478175,
																								-0.1148909
																							],
																							"scale":[
																								0.9999998,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":833,
								"props":{
									"name":"Bone140",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3068159,
										-0.2008522,
										0.05343167
									],
									"rotation":[
										-0.664854,
										0.2410055,
										0.2429175,
										-0.6639854
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":834,
										"props":{
											"name":"Bone141",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3153014,
												8.285046E-07,
												-2.384186E-08
											],
											"rotation":[
												0.0003902524,
												-0.3420662,
												0.005794893,
												-0.9396579
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":835,
												"props":{
													"name":"Bone142",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1753184,
														0,
														0
													],
													"rotation":[
														-0.9628688,
														0.005248056,
														0.2699018,
														-0.003028275
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":836,
														"props":{
															"name":"Bone143",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2979686,
																7.271767E-07,
																-4.768372E-08
															],
															"rotation":[
																0.0003607103,
																0.009281943,
																-0.00487682,
																-0.999945
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":837,
																"props":{
																	"name":"Bone144",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4695527,
																		-5.722046E-07,
																		2.384186E-08
																	],
																	"rotation":[
																		0.7199474,
																		0.02081537,
																		0.01890504,
																		-0.6934588
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":838,
																		"props":{
																			"name":"Bone145",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5064468,
																				0,
																				7.152557E-07
																			],
																			"rotation":[
																				0.6887143,
																				0.1181981,
																				-0.1225212,
																				-0.7047627
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":839,
																				"props":{
																					"name":"Bone146",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2706568,
																						4.172325E-08,
																						1.430512E-07
																					],
																					"rotation":[
																						-0.006132477,
																						0.08785906,
																						-0.005530493,
																						-0.9960987
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":840,
																						"props":{
																							"name":"Bone147",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2400889,
																								2.980232E-08,
																								0
																							],
																							"rotation":[
																								-0.988852,
																								-0.009958245,
																								-0.1485246,
																								0.003600603
																							],
																							"scale":[
																								0.9999997,
																								1,
																								0.9999997
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":841,
								"props":{
									"name":"Bone148",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3768126,
										-0.1720299,
										-0.06597444
									],
									"rotation":[
										-0.8406228,
										0.147943,
										0.2891719,
										-0.4334118
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":842,
										"props":{
											"name":"Bone149",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3063842,
												2.086163E-08,
												-1.192093E-07
											],
											"rotation":[
												0.01369162,
												-0.325111,
												-0.002412504,
												-0.9455737
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":843,
												"props":{
													"name":"Bone150",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1795233,
														7.450581E-08,
														1.430512E-07
													],
													"rotation":[
														-0.9713782,
														0.002144063,
														0.2375283,
														-0.0003699425
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":844,
														"props":{
															"name":"Bone151",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3528057,
																1.192093E-08,
																0
															],
															"rotation":[
																0.0009954064,
																0.03922599,
																-0.00136519,
																-0.999229
															],
															"scale":[
																0.9999996,
																0.9999996,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":845,
																"props":{
																	"name":"Bone152",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5642866,
																		-1.102686E-07,
																		-4.768372E-08
																	],
																	"rotation":[
																		0.1874557,
																		0.02267194,
																		0.004693133,
																		-0.9820002
																	],
																	"scale":[
																		1,
																		0.9999996,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":846,
																		"props":{
																			"name":"Bone153",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5640911,
																				-5.960464E-08,
																				-2.384186E-08
																			],
																			"rotation":[
																				-0.962287,
																				-0.03127922,
																				0.1742693,
																				0.2065321
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":847,
																				"props":{
																					"name":"Bone154",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2954832,
																						-2.980232E-09,
																						0
																					],
																					"rotation":[
																						-0.7454822,
																						0.05805421,
																						-0.03128776,
																						-0.6632549
																					],
																					"scale":[
																						0.9999997,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":848,
																						"props":{
																							"name":"Bone155",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2645454,
																								9.536743E-08,
																								4.768372E-08
																							],
																							"rotation":[
																								-0.7046846,
																								-0.2225458,
																								-0.08333401,
																								-0.668542
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":849,
								"props":{
									"name":"Bone156",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3109335,
										-0.04438856,
										-0.1606757
									],
									"rotation":[
										-0.9389298,
										0.03426345,
										0.3278675,
										-0.09869063
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":850,
										"props":{
											"name":"Bone157",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3133059,
												1.117587E-08,
												-1.192093E-07
											],
											"rotation":[
												0.03092809,
												-0.3272296,
												-0.01524082,
												-0.9443156
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":851,
												"props":{
													"name":"Bone158",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.19176,
														5.960465E-09,
														0
													],
													"rotation":[
														-0.9652394,
														-0.006983699,
														0.2605897,
														-0.01889938
													],
													"scale":[
														1,
														1,
														0.9999997
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":852,
														"props":{
															"name":"Bone159",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2847906,
																-1.788139E-08,
																0
															],
															"rotation":[
																-0.001421009,
																0.03429339,
																0.01119952,
																-0.999348
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":853,
																"props":{
																	"name":"Bone160",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.284402,
																		-1.251698E-07,
																		-1.66893E-07
																	],
																	"rotation":[
																		0.2370048,
																		0.01988889,
																		0.01137487,
																		-0.9712383
																	],
																	"scale":[
																		0.9999995,
																		0.9999996,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":854,
																		"props":{
																			"name":"Bone161",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3005743,
																				-7.987023E-07,
																				-4.673004E-06
																			],
																			"rotation":[
																				-0.9397075,
																				-0.04404713,
																				0.1435842,
																				0.307235
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":855,
																				"props":{
																					"name":"Bone162",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.25495,
																						-2.756715E-08,
																						4.768372E-08
																					],
																					"rotation":[
																						0.3087849,
																						0.04692811,
																						-0.02351123,
																						-0.9496825
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999996
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":856,
																						"props":{
																							"name":"Bone163",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2438,
																								-9.536743E-08,
																								-8.34465E-08
																							],
																							"rotation":[
																								-0.8939016,
																								0.04498315,
																								-0.1889966,
																								0.4039762
																							],
																							"scale":[
																								1,
																								0.9999998,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":857,
								"props":{
									"name":"Bone164",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3068159,
										0.1861889,
										-0.1277363
									],
									"rotation":[
										0.7987464,
										0.1720413,
										-0.2675039,
										-0.5107325
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":858,
										"props":{
											"name":"Bone165",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.302738,
												-1.788139E-08,
												-4.768372E-08
											],
											"rotation":[
												0.1590474,
												-0.3157017,
												-0.07841324,
												-0.9321415
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":859,
												"props":{
													"name":"Bone166",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.175367,
														3.576279E-08,
														0
													],
													"rotation":[
														0.8188685,
														-0.01593532,
														-0.2543254,
														-0.5143142
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":860,
														"props":{
															"name":"Bone167",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3086989,
																-2.384186E-08,
																-4.768372E-08
															],
															"rotation":[
																0.5312092,
																0.004014081,
																-0.1051095,
																-0.8406858
															],
															"scale":[
																0.9999995,
																0.9999996,
																0.9999997
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":861,
																"props":{
																	"name":"Bone168",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4571954,
																		-1.788139E-07,
																		4.291535E-07
																	],
																	"rotation":[
																		-0.9867378,
																		-0.0115862,
																		-0.03411722,
																		0.1582727
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":862,
																		"props":{
																			"name":"Bone169",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5599648,
																				-3.576279E-08,
																				0
																			],
																			"rotation":[
																				0.1202422,
																				0.1364296,
																				0.02596251,
																				-0.9829826
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":863,
																				"props":{
																					"name":"Bone170",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3436531,
																						-2.980232E-09,
																						1.192093E-07
																					],
																					"rotation":[
																						-0.2086895,
																						0.1943212,
																						0.08647175,
																						-0.9545736
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999997
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":864,
																						"props":{
																							"name":"Bone171",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2542513,
																								-3.576279E-08,
																								2.384186E-08
																							],
																							"rotation":[
																								-0.9748337,
																								-0.02810218,
																								-0.0489618,
																								-0.2156668
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":865,
								"props":{
									"name":"Bone172",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3068159,
										0.252068,
										0.05343173
									],
									"rotation":[
										0.6675618,
										0.2333893,
										-0.2353814,
										-0.6666981
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":866,
										"props":{
											"name":"Bone173",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3099872,
												0,
												4.768372E-08
											],
											"rotation":[
												-0.0003133132,
												-0.3370764,
												-0.005891252,
												-0.9414588
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":867,
												"props":{
													"name":"Bone174",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1753186,
														0,
														0
													],
													"rotation":[
														-0.9645562,
														-0.006075469,
														0.2638058,
														0.0009952077
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":868,
														"props":{
															"name":"Bone175",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2964854,
																2.020598E-06,
																0
															],
															"rotation":[
																-0.002511757,
																0.03148783,
																0.004866886,
																-0.9994891
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":869,
																"props":{
																	"name":"Bone176",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4696785,
																		-3.576279E-08,
																		2.098084E-06
																	],
																	"rotation":[
																		-0.9996572,
																		0.001433437,
																		-0.0257048,
																		-0.004772039
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":870,
																		"props":{
																			"name":"Bone177",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5064473,
																				5.960465E-09,
																				9.536743E-08
																			],
																			"rotation":[
																				-0.008214498,
																				0.1733754,
																				0.004494318,
																				-0.9848114
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				0.9999996
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":871,
																				"props":{
																					"name":"Bone178",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2716263,
																						4.23193E-07,
																						-1.66893E-07
																					],
																					"rotation":[
																						0.001656939,
																						0.09814683,
																						0.007730441,
																						-0.9951406
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":872,
																						"props":{
																							"name":"Bone179",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2416727,
																								1.788139E-08,
																								2.384186E-08
																							],
																							"rotation":[
																								-0.9905725,
																								0.01180681,
																								-0.1364337,
																								-0.003552697
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999998
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":873,
								"props":{
									"name":"Bone180",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3768125,
										0.1985413,
										0.1934254
									],
									"rotation":[
										0.4210009,
										0.3028974,
										-0.1524693,
										-0.8412874
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":874,
										"props":{
											"name":"Bone181",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3153014,
												-2.086163E-08,
												7.152558E-08
											],
											"rotation":[
												-0.01420466,
												-0.3566794,
												0.004137642,
												-0.9341097
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":875,
												"props":{
													"name":"Bone182",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1790026,
														-2.235174E-08,
														4.768372E-08
													],
													"rotation":[
														-0.9671544,
														0.004548149,
														0.248898,
														0.05139646
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":876,
														"props":{
															"name":"Bone183",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3547948,
																-5.066395E-08,
																-4.768372E-08
															],
															"rotation":[
																0.09644863,
																0.02370767,
																-0.01119353,
																-0.9949926
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":877,
																"props":{
																	"name":"Bone184",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5642868,
																		-3.576279E-08,
																		9.536743E-08
																	],
																	"rotation":[
																		-0.9997125,
																		0.0005175217,
																		-0.02392312,
																		0.001518017
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":878,
																		"props":{
																			"name":"Bone185",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5640908,
																				-9.536743E-08,
																				0
																			],
																			"rotation":[
																				-0.0154873,
																				0.1760172,
																				0.01053574,
																				-0.9842089
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":879,
																				"props":{
																					"name":"Bone186",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2954832,
																						-1.460314E-07,
																						-4.529953E-07
																					],
																					"rotation":[
																						-0.2930349,
																						0.1167214,
																						0.0226965,
																						-0.9486789
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":880,
																						"props":{
																							"name":"Bone187",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2412132,
																								4.768372E-08,
																								2.384186E-08
																							],
																							"rotation":[
																								-0.912047,
																								-0.05444583,
																								-0.1404854,
																								-0.3814051
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":881,
				"props":{
					"name":"Enemy6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2915156,
						0.03977127
					],
					"rotation":[
						0.7071068,
						2.702117E-15,
						6.181724E-08,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":792,
					"boundBox":{
						"min":[
							-0.451797,
							-1.028006,
							-0.741399
						],
						"max":[
							7.189123,
							1.053067,
							0.8475981
						]
					},
					"boundSphere":{
						"center":[
							3.368663,
							0.01253086,
							0.05309957
						],
						"radius":4.038547
					},
					"bones":[
						807,
						808,
						809,
						794,
						810,
						793,
						795,
						792,
						811,
						806,
						800,
						825,
						873,
						841,
						849,
						857,
						865,
						818,
						833,
						812,
						796,
						797,
						798,
						799,
						815,
						801,
						802,
						803,
						804,
						805,
						813,
						814,
						816,
						817,
						819,
						820,
						821,
						822,
						823,
						824,
						850,
						851,
						852,
						853,
						854,
						855,
						856,
						866,
						867,
						868,
						869,
						870,
						871,
						872,
						834,
						835,
						836,
						837,
						838,
						839,
						840,
						874,
						875,
						876,
						877,
						878,
						879,
						880,
						842,
						843,
						844,
						845,
						846,
						847,
						848,
						858,
						859,
						860,
						861,
						862,
						863,
						864,
						826,
						827,
						828,
						829,
						830,
						831,
						832
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Enemy6.lmat"
						}
					],
					"meshPath":"Assets/Modles/Enemy6-Enemy6.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":882,
				"props":{
					"name":"BallPoint_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.28,
						0.05
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}