{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":0,
		"props":{
			"name":"Fracture",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":1.576583E+09,
				"bases":{
					"isPerformanceMode":true,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeType":2,
					"startSizeConstant":3,
					"startSizeConstantMin":2,
					"startSizeConstantMax":3,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						3,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						3,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.7028302,
						0.8665105,
						1,
						1
					],
					"startColorConstantMin":[
						1.820599E-20,
						4.590934E-41,
						2.475481E-20,
						4.590934E-41
					],
					"startColorConstantMax":[
						0.7028302,
						0.8665105,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						4.129143E+27,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.8,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						1.820599E-20,
						4.590934E-41,
						2.475481E-20,
						4.590934E-41
					],
					"constantMax":[
						4.129143E+27,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.8,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"textureSheetAnimation":{
				"bases":{
					"enable":true
				},
				"vector2s":{
					"tiles":[
						2,
						2
					]
				},
				"frame":{
					"type":1,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":3.9996
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":3.9996
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					}
				},
				"startFrame":{
					"type":0,
					"constant":3.9996,
					"constantMax":3.9996
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/Effect/Fracture.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}