{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Fx_LevelUp1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"LevelUp",
								"clipPath":"Assets/Ani/LevelUp-LevelUp.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"LevelUp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.031,
						-0.371
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"LevelUpLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.256,
								-0.048
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								0.5713595,
								0.5713595,
								0.5713595
							],
							"meshPath":"Assets/Modles/Player0-Player1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Effect/LevelUpLight.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"LevelUpTxt",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.366,
						-0.397
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.499442E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":2,
							"startSpeedConstantMax":2,
							"maxParticles":1000
						},
						"vector4s":{
							"startColorConstantMin":[
								5.864087E-28,
								2.452272E-43,
								0,
								0
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":30,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-1.190406E-26,
								6.221765E-43,
								-1.19082E-26,
								6.221765E-43
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								5.864087E-28,
								2.452272E-43,
								0,
								0
							],
							"constantMax":[
								-1.190406E-26,
								6.221765E-43,
								-1.699847E-30,
								6.221765E-43
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"separateAxes":true,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.6843185
									},
									{
										"key":0.2434244,
										"value":0.9185313
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.6843185
									},
									{
										"key":0.2434244,
										"value":0.9185313
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0.8085537
									},
									{
										"key":0.3267544,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6843185
									},
									{
										"key":0.2434244,
										"value":0.9185313
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6843185
									},
									{
										"key":0.2434244,
										"value":0.9185313
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0.8085537
									},
									{
										"key":0.3267544,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Materials/Effect/LevelUpTxt.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}