{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"MainCamera",
			"active":true,
			"isStatic":false,
			"layer":8,
			"position":[
				-33,
				8,
				-50
			],
			"rotation":[
				0,
				-0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0,
						5.3,
						-12.5
					],
					"rotation":[
						0,
						0.9914449,
						0.1305262,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":57,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0,
						0.5922203,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}