{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4,
		"props":{
			"name":"Meat3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.707,
				-6.41
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Meat2 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.509771,
						-0.5092705,
						-0.4818442,
						-0.4986013
					],
					"scale":[
						1.737294,
						1.737294,
						1.350476
					],
					"meshPath":"Assets/Modles/Meat-Meat2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Meat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}