{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Meat1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				1.219,
				-6.41
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Meat1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.3132E-09,
						0.117,
						0.049
					],
					"rotation":[
						0.8414803,
						0.06166271,
						0.03922777,
						-0.5353221
					],
					"scale":[
						1.868085,
						1.378152,
						2.345753
					],
					"meshPath":"Assets/Modles/Meat-Meat1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Meat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}