{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"Meat2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-6.41
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Meat1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.119,
						0
					],
					"rotation":[
						0.5860881,
						-0.4877556,
						-0.4877678,
						-0.4250621
					],
					"scale":[
						1.300208,
						1.3198,
						1.173156
					],
					"meshPath":"Assets/Modles/Meat-Meat3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Meat.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}