{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Mine",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				5.29,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.5,
				0.5,
				0.5
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"MineLoop",
								"clipPath":"Assets/Ani/MineLoop-MineLoop.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"MegaMine_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.79,
						0
					],
					"rotation":[
						-1,
						0,
						0,
						0
					],
					"scale":[
						2.2025,
						2.2025,
						2.2025
					],
					"meshPath":"Assets/Modles/Mine-MegaMine_0.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Materials/Mine.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}