{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":291,
		"props":{
			"name":"Player12",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":292,
				"props":{
					"name":"BallPoint_1.3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.018,
						-1.452
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":293,
				"props":{
					"name":"HeadPoint_0.85",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.08122015,
						0.39776
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":294,
				"props":{
					"name":"Player12",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.28,
						-1.28
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.98,
						0.98,
						0.98
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"BodyLayer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Attack2",
										"clipPath":"Assets/Ani/Player3Attack2-Player3Attack2.lani"
									},
									{
										"name":"Runfast",
										"clipPath":"Assets/Modles/Player3-Runfast.lani"
									},
									{
										"name":"Attack1",
										"clipPath":"Assets/Modles/Player3-Attack1.lani"
									},
									{
										"name":"Death1",
										"clipPath":"Assets/Modles/Player3-Death1.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Modles/Player3-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":295,
						"props":{
							"name":"FangsD",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003161721,
								0.8468006,
								2.342266
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								9.996719,
								-1.87438,
								2.49918
							],
							"meshPath":"Assets/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Effect/PlayerFangs 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":296,
						"props":{
							"name":"FangsU",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003161721,
								1.84,
								2.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								12.23543,
								3.05886,
								4.07848
							],
							"meshPath":"Assets/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Effect/PlayerFangs 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":297,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.238896E-08,
								1.290202,
								0.9697462
							],
							"rotation":[
								-0.707096,
								0.003913709,
								0.707096,
								-0.003913709
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":298,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9036636,
										-4.768372E-08,
										2.872334E-08
									],
									"rotation":[
										5.82077E-11,
										-1.013686E-08,
										-0.02616531,
										-0.9996576
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":299,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.8419501,
												0,
												2.618026E-08
											],
											"rotation":[
												0.00187748,
												0.02846655,
												0.1014943,
												-0.994427
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":300,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.116932,
														9.536743E-08,
														3.752521E-08
													],
													"rotation":[
														-0.002348562,
														0.0402587,
														0.01923062,
														-0.9990014
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":301,
										"props":{
											"name":"Bone006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.348016,
												-0.4047432,
												0
											],
											"rotation":[
												-0.01671581,
												0.00357862,
												0.5931153,
												-0.8049361
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":302,
										"props":{
											"name":"Bone013",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3970503,
												0.1672207,
												0.3562736
											],
											"rotation":[
												-0.717612,
												0.462823,
												-0.3210686,
												-0.4095642
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":303,
										"props":{
											"name":"Bone013(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3970504,
												0.1672207,
												-0.35625
											],
											"rotation":[
												-0.240943,
												-0.4127621,
												0.3540445,
												-0.8038821
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":304,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6954967,
										-0.4196807,
										9.536743E-08
									],
									"rotation":[
										-0.01875059,
										-0.04999599,
										0.3409568,
										-0.9385613
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":305,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01025891,
										-0.03494024,
										0
									],
									"rotation":[
										7.572622E-07,
										-7.492278E-07,
										0.7033256,
										-0.7108678
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":306,
										"props":{
											"name":"Bone008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05674291,
												-0.1513149,
												-3.814697E-07
											],
											"rotation":[
												-1.111521E-06,
												-6.661858E-07,
												0.5874697,
												-0.8092462
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":307,
												"props":{
													"name":"Bone009",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4239212,
														-3.814697E-07,
														-4.769823E-08
													],
													"rotation":[
														-0.00173084,
														0.004124975,
														0.05304006,
														-0.9985824
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":308,
												"props":{
													"name":"Bone010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.2010184,
														-0.11905,
														-2.449339E-08
													],
													"rotation":[
														0,
														0,
														0.2816039,
														-0.9595308
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":309,
														"props":{
															"name":"Bone011",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.6399212,
																0,
																-7.420459E-08
															],
															"rotation":[
																-0.004369735,
																-0.002754331,
																-0.04427833,
																-0.9990059
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":310,
												"props":{
													"name":"Bone012",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.0843595,
														-0.05803771,
														0.2541874
													],
													"rotation":[
														0.7222874,
														-7.680754E-05,
														0.2388734,
														-0.6490304
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":311,
												"props":{
													"name":"Bone012(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.08435982,
														-0.05803759,
														-0.2542
													],
													"rotation":[
														0.6373727,
														-0.2495404,
														-0.02266357,
														-0.7286782
													],
													"scale":[
														1,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":312,
												"props":{
													"name":"Bone015",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0392015,
														0.1723728,
														-8.171187E-08
													],
													"rotation":[
														-0.0006068828,
														-0.001059278,
														-0.07259155,
														-0.997361
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":313,
												"props":{
													"name":"Bone016",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.2051018,
														-0.2869685,
														4.105241E-08
													],
													"rotation":[
														-0.007743597,
														-0.007513822,
														0.3032377,
														-0.9528539
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":314,
								"props":{
									"name":"Bone014",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4498505,
										0.4172278,
										0.3523795
									],
									"rotation":[
										-0.6639801,
										0.2708479,
										-0.5883068,
										-0.3737205
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":315,
								"props":{
									"name":"Bone014(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4498506,
										0.4172277,
										-0.3524
									],
									"rotation":[
										-0.3883921,
										-0.5348558,
										0.2575996,
										-0.7047861
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":316,
						"props":{
							"name":"Player12",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-4.768372E-08,
								0.5802122
							],
							"rotation":[
								0.5,
								0.5,
								0.4999999,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":297,
							"boundBox":{
								"min":[
									-1.392267,
									-1.17262,
									-1.361718
								],
								"max":[
									3.627764,
									0.9060102,
									1.426405
								]
							},
							"boundSphere":{
								"center":[
									1.117749,
									-0.1333048,
									0.03234363
								],
								"radius":3.053483
							},
							"bones":[
								297,
								298,
								306,
								310,
								307,
								302,
								303,
								299,
								313,
								300,
								301,
								309,
								312,
								311
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Player12.lmat"
								}
							],
							"meshPath":"Assets/Modles/Player3-Player12.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":317,
						"props":{
							"name":"WaterPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.21,
								-1.385
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":318,
						"props":{
							"name":"BloodPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.29,
								1.721
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}