{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":431,
		"props":{
			"name":"Player16",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":432,
				"props":{
					"name":"BallPoint_1.45",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.15,
						-1.59
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":433,
				"props":{
					"name":"HeadPoint_0.85",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.01840007,
						0.2100999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":434,
				"props":{
					"name":"Player16",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.47,
						-1.03
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"BodyLayer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Attack2",
										"clipPath":"Assets/Ani/Player4Attack2-Player4Attack2.lani"
									},
									{
										"name":"Death1",
										"clipPath":"Assets/Modles/Player4-Death1.lani"
									},
									{
										"name":"Runfast",
										"clipPath":"Assets/Modles/Player4-Runfast.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Modles/Player4-Run.lani"
									},
									{
										"name":"Attack1",
										"clipPath":"Assets/Modles/Player4-Attack1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":435,
						"props":{
							"name":"FangsU",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003098486,
								2.353335,
								2.033751
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								17.52444,
								4.38111,
								5.54941
							],
							"meshPath":"Assets/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Effect/PlayerFangs 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":436,
						"props":{
							"name":"FangsD",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003098486,
								1.38,
								1.98
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								14.54236,
								-2.72668,
								3.45381
							],
							"meshPath":"Assets/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Effect/PlayerFangs 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":437,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.750703E-08,
								1.88237,
								0.6292875
							],
							"rotation":[
								-0.7070562,
								-0.008456318,
								0.7070562,
								0.008456318
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":438,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.116522,
										-2.861023E-07,
										-9.758158E-08
									],
									"rotation":[
										-0.004219448,
										-0.007403611,
										-0.00758211,
										-0.999935
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":439,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.9460406,
												-1.001358E-05,
												1.904255E-13
											],
											"rotation":[
												-0.003065706,
												-0.005415842,
												-0.02177912,
												-0.9997435
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":440,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.104379,
														9.536743E-08,
														-7.247536E-14
													],
													"rotation":[
														0.0008577266,
														-0.0005684159,
														-0.06461538,
														-0.9979097
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":441,
														"props":{
															"name":"Bone016",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4970916,
																-0.03416786,
																0.159395
															],
															"rotation":[
																-0.6811976,
																0.08656503,
																-0.0932356,
																-0.7209601
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":442,
																"props":{
																	"name":"Bone017",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.457532,
																		3.415174E-07,
																		8.754433E-09
																	],
																	"rotation":[
																		-0.07714801,
																		-0.1332125,
																		0.00925818,
																		-0.9880369
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":443,
																		"props":{
																			"name":"Bone018",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6105311,
																				4.91738E-08,
																				-1.759503E-08
																			],
																			"rotation":[
																				0.1375148,
																				-0.01817956,
																				-0.1388272,
																				-0.980554
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":444,
																				"props":{
																					"name":"Bone019",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.7288278,
																						-1.676381E-08,
																						-1.796085E-08
																					],
																					"rotation":[
																						-0.03925554,
																						0.4040903,
																						0.1862984,
																						-0.894686
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":445,
														"props":{
															"name":"Bone016(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4970915,
																-0.03416786,
																-0.1593999
															],
															"rotation":[
																-0.7231653,
																-0.1016209,
																0.0919574,
																-0.6769409
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":446,
																"props":{
																	"name":"Bone017(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4575321,
																		-3.814697E-07,
																		-4.768372E-08
																	],
																	"rotation":[
																		0.0780427,
																		-0.1262172,
																		-0.03007497,
																		-0.9884706
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":447,
																		"props":{
																			"name":"Bone018(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6105309,
																				0,
																				4.768372E-08
																			],
																			"rotation":[
																				-0.1332188,
																				-0.006935707,
																				0.08948802,
																				-0.987014
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":448,
																				"props":{
																					"name":"Bone019(mirrored)",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.7288277,
																						0,
																						0
																					],
																					"rotation":[
																						0.05772477,
																						0.4016817,
																						-0.2441579,
																						-0.8807421
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":449,
														"props":{
															"name":"Bone020",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3064934,
																0.004994011,
																0.0893744
															],
															"rotation":[
																-0.5167902,
																0.07429281,
																-0.4206423,
																-0.7419357
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":450,
																"props":{
																	"name":"Bone021",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5660836,
																		3.687455E-08,
																		-1.713634E-08
																	],
																	"rotation":[
																		-0.05649904,
																		0.06205754,
																		0.04295104,
																		-0.995546
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":451,
														"props":{
															"name":"Bone020(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3064934,
																0.004994011,
																-0.08934989
															],
															"rotation":[
																-0.7415571,
																-0.4236904,
																0.07825627,
																-0.5142523
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":452,
																"props":{
																	"name":"Bone021(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5660836,
																		-3.814697E-07,
																		-1.192093E-07
																	],
																	"rotation":[
																		0.05715276,
																		0.06334509,
																		-0.05322614,
																		-0.9949312
																	],
																	"scale":[
																		0.9999998,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":453,
														"props":{
															"name":"Bone022",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06151323,
																0.06924553,
																0.1055603
															],
															"rotation":[
																-0.4322662,
																0.1212463,
																-0.4768271,
																-0.7556992
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":454,
														"props":{
															"name":"Bone022(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06151314,
																0.06924553,
																-0.1055499
															],
															"rotation":[
																-0.7560781,
																-0.4786098,
																0.1221833,
																-0.4293599
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":455,
												"props":{
													"name":"Bone023",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9372844,
														-0.1184488,
														0.1767149
													],
													"rotation":[
														-0.614772,
														0.1087115,
														-0.3339564,
														-0.7061942
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":456,
														"props":{
															"name":"Bone024",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.99549,
																-1.192093E-08,
																0
															],
															"rotation":[
																-0.1435045,
																0.01386646,
																0.187004,
																-0.971722
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":457,
												"props":{
													"name":"Bone023(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9372845,
														-0.1184492,
														-0.1766999
													],
													"rotation":[
														-0.7060292,
														-0.338053,
														0.1137376,
														-0.6118062
													],
													"scale":[
														0.9999999,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":458,
														"props":{
															"name":"Bone024(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.9954903,
																-1.907349E-07,
																-9.536743E-08
															],
															"rotation":[
																0.142432,
																0.02105464,
																-0.1932493,
																-0.970528
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":459,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1093926,
										-0.07058205,
										2.980232E-08
									],
									"rotation":[
										-2.695079E-10,
										2.286789E-10,
										0.6469865,
										-0.7625014
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":460,
										"props":{
											"name":"Bone006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1162202,
												-0.2114743,
												0
											],
											"rotation":[
												-5.624801E-08,
												6.203709E-08,
												0.7408271,
												-0.6716958
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":461,
												"props":{
													"name":"Bone007",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08674794,
														-0.1297965,
														-2.273737E-14
													],
													"rotation":[
														-7.719373E-15,
														-4.392878E-15,
														0.1257993,
														-0.9920557
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":462,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.2881273,
														-0.6389738,
														1.66893E-07
													],
													"rotation":[
														0,
														0,
														0.07093666,
														-0.9974809
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":463,
														"props":{
															"name":"Bone032",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5099292,
																-0.01453476,
																0.3799246
															],
															"rotation":[
																0.6886941,
																0.03497838,
																-0.2139631,
																-0.6918792
															],
															"scale":[
																1,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":464,
														"props":{
															"name":"Bone033",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5099292,
																-0.01453486,
																-0.3799253
															],
															"rotation":[
																0.6813063,
																0.2270281,
																-0.03158552,
																-0.6951852
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":465,
												"props":{
													"name":"Bone034",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.007245255,
														-0.0003833771,
														0.3453862
													],
													"rotation":[
														0.6972147,
														-0.08344819,
														0.1051817,
														-0.7041767
													],
													"scale":[
														1,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":466,
												"props":{
													"name":"Bone035",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.007245445,
														-0.0003834724,
														-0.351143
													],
													"rotation":[
														0.6992174,
														-0.08908533,
														0.0936792,
														-0.7031238
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":467,
								"props":{
									"name":"Bone009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6322536,
										-0.4100842,
										0
									],
									"rotation":[
										0.001970746,
										0.0001750928,
										0.5105975,
										-0.8598176
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":468,
								"props":{
									"name":"Bone010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4153151,
										-0.01885777,
										0.5610397
									],
									"rotation":[
										-0.5667893,
										0.07448702,
										-0.4564132,
										-0.6818274
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":469,
										"props":{
											"name":"Bone011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.7399967,
												8.977783E-08,
												2.235756E-08
											],
											"rotation":[
												-0.04585651,
												0.07559708,
												0.1731544,
												-0.9809179
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":470,
												"props":{
													"name":"Bone012",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7315201,
														2.335874E-08,
														-2.477319E-08
													],
													"rotation":[
														-0.01820913,
														0.09968831,
														0.1255012,
														-0.9869043
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":471,
								"props":{
									"name":"Bone010(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.415315,
										-0.01885796,
										-0.5610501
									],
									"rotation":[
										-0.691871,
										-0.4612808,
										0.0594613,
										-0.5522671
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":472,
										"props":{
											"name":"Bone011(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.7399966,
												9.536743E-08,
												2.145767E-07
											],
											"rotation":[
												0.04240186,
												0.0660131,
												-0.1811639,
												-0.9803183
											],
											"scale":[
												0.9999998,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":473,
												"props":{
													"name":"Bone012(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7315204,
														4.768372E-08,
														-5.364418E-08
													],
													"rotation":[
														0.0169104,
														0.1115328,
														-0.1146267,
														-0.9869829
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":474,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9492648,
										-0.1117518,
										0.5143149
									],
									"rotation":[
										-0.08780294,
										0.2519577,
										-0.3117775,
										-0.9119226
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":475,
										"props":{
											"name":"Bone014",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5673975,
												1.337379E-07,
												5.062038E-08
											],
											"rotation":[
												-0.1384128,
												-0.07495462,
												0.1428647,
												-0.9771456
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":476,
												"props":{
													"name":"Bone015",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4891611,
														-1.639128E-08,
														5.562597E-09
													],
													"rotation":[
														-0.319225,
														0.009635501,
														0.3961434,
														-0.860856
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":477,
								"props":{
									"name":"Bone013(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.9492647,
										-0.1117518,
										-0.5143
									],
									"rotation":[
										-0.9092606,
										-0.323668,
										0.2510143,
										-0.07400076
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":478,
										"props":{
											"name":"Bone014(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5673973,
												0,
												0
											],
											"rotation":[
												0.1340888,
												-0.08099367,
												-0.1343413,
												-0.9784747
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":479,
												"props":{
													"name":"Bone015(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4891612,
														-2.861023E-07,
														2.384186E-08
													],
													"rotation":[
														0.3182285,
														0.01825579,
														-0.4016679,
														-0.8585222
													],
													"scale":[
														0.9999999,
														1,
														0.9999997
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":480,
								"props":{
									"name":"Bone025",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2053919,
										-0.2619949,
										0.4284346
									],
									"rotation":[
										-0.6283949,
										0.5811729,
										-0.2301038,
										-0.4630444
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":481,
										"props":{
											"name":"Bone026",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.8997781,
												2.115965E-07,
												9.313226E-10
											],
											"rotation":[
												-0.4222937,
												0.1272487,
												0.4782332,
												-0.7594529
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":482,
												"props":{
													"name":"Bone027",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9785849,
														2.615154E-07,
														-1.311522E-08
													],
													"rotation":[
														0.3651705,
														0.01820611,
														0.2521085,
														-0.895969
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":483,
														"props":{
															"name":"Bone028",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.748944,
																-4.074262E-05,
																-9.444108E-06
															],
															"rotation":[
																0.2371322,
																-0.06345437,
																0.05032096,
																-0.9680959
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":484,
								"props":{
									"name":"Bone025(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2053918,
										-0.2619949,
										-0.42845
									],
									"rotation":[
										-0.4644918,
										-0.2385187,
										0.5833526,
										-0.6221383
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":485,
										"props":{
											"name":"Bone026(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.8997783,
												-1.66893E-07,
												0
											],
											"rotation":[
												0.4286894,
												0.1234549,
												-0.4750099,
												-0.7585182
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":486,
												"props":{
													"name":"Bone027(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9785845,
														-4.768372E-07,
														-9.536743E-08
													],
													"rotation":[
														-0.3607295,
														0.009401811,
														-0.2541328,
														-0.8973306
													],
													"scale":[
														0.9999995,
														0.9999999,
														0.9999996
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":487,
														"props":{
															"name":"Bone028(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.7489441,
																4.062653E-05,
																-9.536743E-06
															],
															"rotation":[
																-0.2356864,
																-0.06911222,
																-0.04903768,
																-0.9681275
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":488,
								"props":{
									"name":"Bone029",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3164923,
										0.1437493,
										0.4506654
									],
									"rotation":[
										-0.1587465,
										0.2513351,
										-0.548119,
										-0.7817901
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":489,
										"props":{
											"name":"Bone030",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5507539,
												-6.332994E-09,
												-8.9092E-08
											],
											"rotation":[
												0.3935858,
												0.2299054,
												-0.4248994,
												-0.7821088
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":490,
												"props":{
													"name":"Bone031",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4228307,
														-8.927309E-08,
														1.149078E-07
													],
													"rotation":[
														-0.9436719,
														-0.1710203,
														0.111455,
														-0.2604094
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":491,
								"props":{
									"name":"Bone029(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3164921,
										0.1437493,
										-0.45065
									],
									"rotation":[
										-0.7879031,
										-0.5763182,
										0.201748,
										-0.07977436
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":492,
										"props":{
											"name":"Bone030(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.550754,
												-1.192093E-08,
												-9.536743E-08
											],
											"rotation":[
												-0.398755,
												0.2419246,
												0.4264336,
												-0.7749977
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":493,
												"props":{
													"name":"Bone031(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4228307,
														-1.192093E-07,
														2.384186E-07
													],
													"rotation":[
														-0.9457497,
														0.1382048,
														0.0866065,
														0.2809916
													],
													"scale":[
														1,
														0.9999996,
														0.9999998
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":494,
						"props":{
							"name":"Player16",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999999,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":437,
							"boundBox":{
								"min":[
									-1.298803,
									-1.564109,
									-2.179018
								],
								"max":[
									4.954382,
									1.101265,
									2.128115
								]
							},
							"boundSphere":{
								"center":[
									1.82779,
									-0.2314218,
									-0.02545178
								],
								"radius":4.023616
							},
							"bones":[
								437,
								438,
								439,
								460,
								461,
								480,
								484,
								485,
								481,
								455,
								457,
								456,
								482,
								483,
								486,
								487,
								458
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Player16.lmat"
								}
							],
							"meshPath":"Assets/Modles/Player4-Player16.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":495,
						"props":{
							"name":"WaterPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.801,
								-1.682
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":496,
						"props":{
							"name":"BloodPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.886,
								1.475
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}