{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":18,
		"props":{
			"name":"Player2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"BallPoint_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.105,
						-1.101
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"HeadPoint_0.55",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.01,
						0.194
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"Player2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.075,
						0.025
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.78,
						0.78,
						0.78
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"BodyLayer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Run",
										"clipPath":"Assets/Modles/Player1-Run.lani"
									},
									{
										"name":"RunFast",
										"clipPath":"Assets/Modles/Player1-RunFast.lani"
									},
									{
										"name":"Attack1",
										"clipPath":"Assets/Modles/Player1-Attack1.lani"
									},
									{
										"name":"Death1",
										"clipPath":"Assets/Modles/Player1-Death1.lani"
									},
									{
										"name":"Attack2",
										"clipPath":"Assets/Ani/Player1Attack2-Player1Attack2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.904292,
								8.323925E-08
							],
							"rotation":[
								-0.7013111,
								0.09034997,
								0.7013106,
								-0.09034988
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":23,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.156474,
										-4.768372E-08,
										8.499458E-08
									],
									"rotation":[
										0.0117203,
										0.08031064,
										0.1111996,
										-0.9904785
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":24,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.055452,
												-2.813339E-06,
												1.091116E-07
											],
											"rotation":[
												0.02451653,
												-0.05385448,
												0.03080509,
												-0.9977724
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":25,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9206482,
														4.768372E-08,
														-5.400125E-14
													],
													"rotation":[
														0.01337975,
														-0.1167439,
														-0.04007846,
														-0.9922629
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":26,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3987945,
												0.4600655,
												0.2581422
											],
											"rotation":[
												-0.2908003,
												0.2755215,
												-0.3641658,
												-0.8407773
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":27,
										"props":{
											"name":"Bone009(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3987944,
												0.4600656,
												-0.2581498
											],
											"rotation":[
												-0.7701132,
												-0.3784065,
												0.2919069,
												-0.4225217
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":28,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3691028,
										0.522586,
										0.435898
									],
									"rotation":[
										-0.5266033,
										0.3911481,
										-0.439228,
										-0.6138166
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":29,
								"props":{
									"name":"Bone007(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.369103,
										0.522586,
										-0.4359
									],
									"rotation":[
										-0.6138168,
										-0.4392277,
										0.3911478,
										-0.5266037
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":30,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8086343,
										0.3976706,
										0.4429982
									],
									"rotation":[
										-0.7356915,
										0.1437457,
										-0.6051353,
										-0.2681538
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":31,
								"props":{
									"name":"Bone008(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8086346,
										0.3976705,
										-0.4429998
									],
									"rotation":[
										-0.05631004,
										-0.4704046,
										0.06061742,
										-0.8785637
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":32,
								"props":{
									"name":"Bone010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6716765,
										-0.4721648,
										3.814697E-07
									],
									"rotation":[
										0.00440251,
										0.01049498,
										0.5129913,
										-0.8583184
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"Bone011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04341378,
										0.002731989,
										-3.814697E-07
									],
									"rotation":[
										-8.039044E-07,
										-7.524637E-08,
										0.97877,
										0.2049618
									],
									"scale":[
										0.9999997,
										1.000001,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"Bone006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.192093E-07,
												-3.416091E-07,
												-2.23281E-11
											],
											"rotation":[
												0,
												0,
												1.224647E-16,
												-1
											],
											"scale":[
												0.9999982,
												1.000002,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":35,
												"props":{
													"name":"Bone005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1208603,
														-0.4527313,
														0
													],
													"rotation":[
														0,
														0,
														0.03546527,
														-0.9993709
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"FangsU",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.00435859,
								1.33,
								1.331
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								18,
								4.5,
								6
							],
							"meshPath":"Assets/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Effect/PlayerFangs 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"FangsD",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.00435859,
								0.785,
								1.21
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								16,
								-3,
								4
							],
							"meshPath":"Assets/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Effect/PlayerFangs 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Player2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								-6.181724E-08,
								2.702117E-15,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":22,
							"boundBox":{
								"min":[
									-0.8453755,
									-1.190647,
									-1.595511
								],
								"max":[
									4.126991,
									1.242405,
									1.582231
								]
							},
							"boundSphere":{
								"center":[
									1.640808,
									0.02587897,
									-0.0066396
								],
								"radius":3.191481
							},
							"bones":[
								22,
								34,
								35,
								32,
								23,
								31,
								24,
								25,
								30
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Player2.lmat"
								}
							],
							"meshPath":"Assets/Modles/Player1-Player2.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"WaterPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.317,
								-1.891
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"BloodPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.21,
								0.367
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}