{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":211,
		"props":{
			"name":"Player9",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":212,
				"props":{
					"name":"BallPoint_0.98",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.06299996,
						-1.081
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":213,
				"props":{
					"name":"HeadPoint_0.85",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0205,
						0.03729999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":214,
				"props":{
					"name":"Player9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.838,
						-0.624
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.85,
						0.85,
						0.85
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"BodyLayer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Attack2",
										"clipPath":"Assets/Ani/Player2Attack2-Player2Attack2.lani"
									},
									{
										"name":"Runfast",
										"clipPath":"Assets/Modles/Player2-Runfast.lani"
									},
									{
										"name":"Attack1",
										"clipPath":"Assets/Modles/Player2-Attack1.lani"
									},
									{
										"name":"Death1",
										"clipPath":"Assets/Modles/Player2-Death1.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Modles/Player2-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":215,
						"props":{
							"name":"FangsU",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0033997,
								1.25401,
								1.61208
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								9.981319,
								2.49533,
								3.32711
							],
							"meshPath":"Assets/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Effect/PlayerFangs 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":216,
						"props":{
							"name":"FangsD",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0033997,
								0.87,
								1.55
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								8.91159,
								-1.67092,
								2.2279
							],
							"meshPath":"Assets/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Effect/PlayerFangs 1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":217,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.089304E-08,
								1.089296,
								0.477977
							],
							"rotation":[
								-0.7017909,
								0.08654271,
								0.7017909,
								-0.08654271
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":218,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4090299,
										2.384186E-08,
										-3.468725E-08
									],
									"rotation":[
										-0.009268733,
										-0.01534876,
										0.1362026,
										-0.9905187
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":219,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5531735,
												-2.384186E-07,
												-3.655742E-13
											],
											"rotation":[
												-0.006796764,
												-0.03080147,
												-0.01475531,
												-0.9993935
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":220,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3794286,
														-7.820129E-06,
														-3.687717E-13
													],
													"rotation":[
														-0.00476429,
														-0.002655655,
														0.03976794,
														-0.9991941
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":221,
														"props":{
															"name":"Bone005",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4362029,
																-8.583069E-07,
																6.050619E-10
															],
															"rotation":[
																-0.001564072,
																0.04858568,
																0.0219565,
																-0.9985765
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":222,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.03580415,
												0.2018976,
												0.3342748
											],
											"rotation":[
												-0.631085,
												0.2941617,
												-0.3526426,
												-0.6251751
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":223,
										"props":{
											"name":"Bone009(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0358043,
												0.2018976,
												-0.33425
											],
											"rotation":[
												-0.6209716,
												-0.3903596,
												0.3203378,
												-0.5994976
											],
											"scale":[
												0.9999999,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":224,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01588862,
										-0.02463555,
										4.768372E-08
									],
									"rotation":[
										-1.699912E-07,
										2.050055E-07,
										0.7697825,
										-0.6383062
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":225,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01587398,
												-0.04445319,
												4.768372E-08
											],
											"rotation":[
												8.560595E-17,
												1.305451E-17,
												0.5924275,
												-0.8056238
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":226,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.09761214,
														-0.1015379,
														-4.186631E-08
													],
													"rotation":[
														-1.69189E-07,
														1.084752E-07,
														0.5397392,
														-0.8418323
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":227,
														"props":{
															"name":"Bone018",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4514943,
																-0.04097071,
																0.3333059
															],
															"rotation":[
																0.6422881,
																0.2106797,
																-0.4736767,
																-0.5645444
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":228,
														"props":{
															"name":"Bone019",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4514945,
																-0.0409708,
																-0.3333059
															],
															"rotation":[
																0.5595724,
																0.4871642,
																-0.2091101,
																-0.6370422
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":229,
												"props":{
													"name":"Bone020",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4078259,
														-0.02073669,
														0.2747026
													],
													"rotation":[
														0.677278,
														-0.2905853,
														-0.02593066,
														-0.6754127
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":230,
												"props":{
													"name":"Bone021",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.407826,
														-0.02073698,
														-0.2747028
													],
													"rotation":[
														0.6754128,
														0.0259311,
														0.2905855,
														-0.6772778
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":231,
										"props":{
											"name":"Bone014",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1978738,
												-0.4692619,
												2.384186E-07
											],
											"rotation":[
												3.117231E-07,
												1.28513E-07,
												0.3842194,
												-0.9232418
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":232,
												"props":{
													"name":"Bone015",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2277784,
														-4.768372E-08,
														-1.809829E-08
													],
													"rotation":[
														-0.01299455,
														0.005284202,
														-0.323257,
														-0.9462072
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":233,
										"props":{
											"name":"Bone017",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1697565,
												-0.4638718,
												1.66893E-07
											],
											"rotation":[
												8.545657E-08,
												2.882904E-07,
												0.8095626,
												-0.5870336
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":234,
												"props":{
													"name":"Bone016",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0130818,
														-0.06558742,
														-2.384186E-08
													],
													"rotation":[
														-1.152179E-08,
														3.244498E-09,
														0.2710548,
														-0.9625639
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":235,
								"props":{
									"name":"Bone010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1439911,
										0.0972008,
										0.4622864
									],
									"rotation":[
										-0.1989234,
										0.2562892,
										-0.5817358,
										-0.7458745
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":236,
										"props":{
											"name":"Bone011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3031368,
												-7.252564E-09,
												-1.676444E-09
											],
											"rotation":[
												0.4082356,
												0.04530924,
												-0.1385691,
												-0.9011601
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":237,
												"props":{
													"name":"Bone012",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3643558,
														-3.009461E-08,
														-3.885547E-08
													],
													"rotation":[
														-0.6500669,
														-0.1248768,
														0.170883,
														-0.7298067
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":238,
								"props":{
									"name":"Bone010(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.143991,
										0.09720089,
										-0.4623
									],
									"rotation":[
										-0.7413067,
										-0.5781517,
										0.2692612,
										-0.2090538
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":239,
										"props":{
											"name":"Bone011(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3031369,
												7.152558E-08,
												3.576279E-08
											],
											"rotation":[
												-0.4125567,
												0.02794167,
												0.1758647,
												-0.8933577
											],
											"scale":[
												0.9999998,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":240,
												"props":{
													"name":"Bone012(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3643557,
														0,
														3.576279E-08
													],
													"rotation":[
														0.6539173,
														-0.180218,
														-0.09603397,
														-0.7284855
													],
													"scale":[
														1,
														1,
														0.9999994
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":241,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2785207,
										-0.3111467,
										0
									],
									"rotation":[
										-0.02048399,
										-0.03553366,
										0.4950228,
										-0.8679114
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":242,
						"props":{
							"name":"Player9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-4.768372E-08,
								0.5851364
							],
							"rotation":[
								0.5000001,
								0.4999999,
								0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":217,
							"boundBox":{
								"min":[
									-0.9354139,
									-1.010998,
									-0.8949825
								],
								"max":[
									1.858673,
									1.065398,
									0.8721844
								]
							},
							"boundSphere":{
								"center":[
									0.4616296,
									0.02719986,
									-0.011399
								],
								"radius":1.952
							},
							"bones":[
								217,
								218,
								225,
								226,
								222,
								219,
								220,
								223
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Player9.lmat"
								}
							],
							"meshPath":"Assets/Modles/Player2-Player9.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":243,
						"props":{
							"name":"WaterPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.013,
								-0.285
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":244,
						"props":{
							"name":"BloodPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.978,
								0.881
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}