{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Player1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"HeadPoint_0.7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.003,
						0.009,
						-0.061
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"BallPoint_0.85",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.003,
						0.09026998,
						-0.953
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Player1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.272,
						-0.78
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.7,
						1.5,
						1.7
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"BodyLayer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Attack2",
										"clipPath":"Assets/Modles/Player0-Attack2.lani"
									},
									{
										"name":"Attack1",
										"clipPath":"Assets/Modles/Player0-Attack1.lani"
									},
									{
										"name":"Death1",
										"clipPath":"Assets/Modles/Player0-Death1.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/Modles/Player0-Run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.8946992,
								3.910855E-08
							],
							"rotation":[
								-0.7052234,
								-0.05157731,
								0.705223,
								0.05157731
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3437614,
										0,
										3.192087E-08
									],
									"rotation":[
										-0.006078372,
										-0.09855265,
										-0.002866242,
										-0.9951092
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01004106,
										-0.0233823,
										4.768372E-08
									],
									"rotation":[
										2.692399E-06,
										-2.353881E-06,
										0.6581928,
										-0.7528494
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01239217,
												-0.05987405,
												-4.291535E-07
											],
											"rotation":[
												-2.986102E-06,
												-2.451824E-06,
												0.6623003,
												-0.7492385
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"Bone005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.06758219,
														-0.0495022,
														4.768372E-08
													],
													"rotation":[
														0,
														0,
														0.3756698,
														-0.9267536
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":9,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.09513345,
										0.3718983,
										-3.576279E-08
									],
									"rotation":[
										-0.003566133,
										-0.0316353,
										-0.3122669,
										-0.9494608
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04017369,
										-0.3845418,
										0
									],
									"rotation":[
										-0.01732492,
										-0.06732671,
										0.3079518,
										-0.9488586
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":11,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1028139,
										0.02366766,
										0.1444875
									],
									"rotation":[
										-0.7212765,
										0.463219,
										-0.2081099,
										-0.4710399
									],
									"scale":[
										1,
										0.9999999,
										0.9999998
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"Bone009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1028141,
										0.02366768,
										-0.2553228
									],
									"rotation":[
										-0.451097,
										-0.2305347,
										0.4802574,
										-0.7160434
									],
									"scale":[
										0.9999999,
										1,
										0.9999998
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Player1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4,
							"animatorTexture":"Assets/Ani/Player0_Ani/Player0_Ani.lanit.ls",
							"bonesNums":8,
							"boundBox":{
								"min":[
									-0.670992,
									-0.6234766,
									-0.4095912
								],
								"max":[
									0.6277878,
									0.7278413,
									0.3700429
								]
							},
							"boundSphere":{
								"center":[
									-0.02160209,
									0.05218235,
									-0.01977415
								],
								"radius":1.014978
							},
							"bones":[
								7,
								4,
								8,
								5,
								11,
								9,
								10,
								12
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Player1.lmat"
								}
							],
							"meshPath":"Assets/Modles/Player0-Player1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"WaterPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.865,
								-0.252
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"BloodPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.725,
								0.34
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}