{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"ShowScene_H",
			"ambientColor":[
				0.6863207,
				0.8058157,
				0.9150943
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/ShowScene_HGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":true,
			"fogStart":10,
			"fogRange":70,
			"fogColor":[
				0,
				0.4540035,
				0.6509434
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"ShowScene",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":1,
						"props":{
							"name":"Effect_Light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.25,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstantMin":10,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeType":2,
									"startSizeConstant":5,
									"startSizeConstantMin":10,
									"startSizeConstantMax":5,
									"startRotationType":2,
									"startRotationConstant":0.2617994,
									"startRotationConstantMin":0.3490658,
									"startRotationConstantMax":0.2617994,
									"maxParticles":300
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										25,
										10
									],
									"startSizeConstantMinSeparate":[
										10,
										35,
										20
									],
									"startSizeConstantMaxSeparate":[
										5,
										25,
										10
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-0.2617994
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-0.3490658
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-0.2617994
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.5801887,
										1,
										0.7070704,
										0.5019608
									],
									"startColorConstantMin":[
										-8.497931E+23,
										4.591214E-41,
										-1.141881E+24,
										4.591214E-41
									],
									"startColorConstantMax":[
										0.5801887,
										1,
										0.7070704,
										0.5019608
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":30,
									"angle":0,
									"x":20,
									"y":5,
									"z":5
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-1.603995E+24,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-8.497931E+23,
										4.591214E-41,
										-1.141881E+24,
										4.591214E-41
									],
									"constantMax":[
										-1.603995E+24,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/Effect/SceneLight.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Effect_Water",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-5,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstantMin":10,
									"startSpeedType":2,
									"startSpeedConstant":1.5,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":1.5,
									"startSizeType":2,
									"startSizeConstant":0.5,
									"startSizeConstantMin":0.3,
									"startSizeConstantMax":0.5,
									"simulationSpace":0,
									"maxParticles":500
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-8.497931E+23,
										4.591214E-41,
										-1.141881E+24,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":3
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":30,
									"angle":0,
									"x":10,
									"y":5
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-2.083808E+27,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										-8.497931E+23,
										4.591214E-41,
										-1.141881E+24,
										4.591214E-41
									],
									"constantMax":[
										-2.083808E+27,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/Effect/Water1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"DirectionLight",
						"instanceID":3,
						"props":{
							"name":"MainLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3,
								0
							],
							"rotation":[
								0.3074103,
								-0.8585314,
								-0.2823416,
								-0.2978357
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":0.5,
							"lightmapBakedType":0,
							"color":[
								0.6345674,
								0.8679245,
								0.8464606
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"TouchTrigger",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-2.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								5,
								8,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Background",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								20
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								771.0301,
								348.3223,
								103
							],
							"meshPath":"Assets/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Effect/Ui_Bg_H.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"ShowCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":7,
						"props":{
							"name":"MainCamera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-8.3
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":0,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":30,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0,
								0.3357649,
								0.3867925,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"Evolution",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.1,
						-4.92
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"EvolutionAni",
										"clipPath":"Assets/Ani/EvolutionAni-EvolutionAni.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":9,
						"props":{
							"name":"EvolutionGlow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								20
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":2,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":40,
									"startSizeConstantMin":30,
									"startSizeConstantMax":40,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										40,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										30,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										40,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										-8.497931E+23,
										4.591214E-41,
										-1.141881E+24,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								},
								"bursts":[
									{
										"time":0,
										"min":3,
										"max":3
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-3.120927E+25,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9812062,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.467875,
													0
												]
											}
										]
									},
									"constantMin":[
										-8.497931E+23,
										4.591214E-41,
										-1.141881E+24,
										4.591214E-41
									],
									"constantMax":[
										-3.120927E+25,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9812062,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.467875,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Materials/Effect/EvolutionGlow.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Gene",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								3,
								3,
								3
							],
							"meshPath":"Assets/Modles/Gene-Gene.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Effect/Gene.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Balck",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								19
							],
							"rotation":[
								1,
								0,
								0,
								0
							],
							"scale":[
								830,
								400,
								100
							],
							"meshPath":"Assets/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Effect/Black.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"EvolutionAni",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.42
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"Player1Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.79,
						-0.13,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"Player2Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.22,
						-0.202,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"Player3Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.292,
						-0.247,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"Player4Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.129,
						-0.208,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"Player5Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.271,
						-0.174,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"Player6Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.121,
						-0.222,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"Player7Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.169,
						-0.222,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"Player8Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.09,
						-0.261,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"Player9Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.356,
						-0.182,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"Player10Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.213,
						-0.151,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"Player11Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.213,
						-0.22,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"Player12Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.389,
						-0.337,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"Player13Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.346,
						-0.248,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":26,
				"props":{
					"name":"Player14Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.372,
						-0.194,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"Player15Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.375,
						-0.256,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"Player16Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.526,
						-0.32,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"Player17Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.5,
						-0.353,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"Player18Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.541,
						-0.058,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":31,
				"props":{
					"name":"Player19Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.53,
						-0.375,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"Player20Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.11,
						-0.355,
						-3.5
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}