{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":1,
		"props":{
			"name":"Touch",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":3.941595E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":0.3,
					"looping":false,
					"startLifetimeConstant":0.5,
					"startLifetimeConstantMax":0.5,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":0.5,
					"startSizeConstantMax":0.5,
					"startRotationType":2,
					"startRotationConstant":6.283185,
					"startRotationConstantMax":6.283185,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.5,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.5,
						1,
						1
					],
					"startRotationConstantSeparate":[
						0,
						0,
						-6.283185
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-6.283185
					]
				},
				"vector4s":{
					"startColorConstant":[
						0.7028302,
						0.8665105,
						1,
						1
					],
					"startColorConstantMin":[
						1.820599E-20,
						4.590934E-41,
						2.475481E-20,
						4.590934E-41
					],
					"startColorConstantMax":[
						0.7028302,
						0.8665105,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":5
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						4.294388E+27,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.5000076,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						1.820599E-20,
						4.590934E-41,
						2.475481E-20,
						4.590934E-41
					],
					"constantMax":[
						4.294388E+27,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.5000076,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Materials/Effect/Touch.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}