{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":62,
		"props":{
			"name":"Boss2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1,
				0,
				-5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":63,
				"props":{
					"name":"Boss",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.087,
						0.1,
						0.604
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1.1,
						1,
						1.1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"StandAnger",
										"clipPath":"Assets/Arts/Modles/Boss2-StandAnger.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/Boss2-Attack.lani"
									},
									{
										"name":"Death",
										"clipPath":"Assets/Arts/Modles/Boss2-Death.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Arts/Modles/Boss2-GetHit.lani"
									},
									{
										"name":"Fear",
										"clipPath":"Assets/Arts/Modles/Boss2-Fear.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.005143843,
								0.4160152,
								-0.1240854
							],
							"rotation":[
								-0.3483389,
								-0.5101012,
								-0.626495,
								0.4753533
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":65,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09727114,
										0.0112043,
										-0.3928798
									],
									"rotation":[
										-0.08981273,
										-0.08230281,
										0.8036949,
										0.5824384
									],
									"scale":[
										0.9999998,
										0.9999998,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":66,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":67,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07932328,
												-0.0003021679,
												-0.0001153193
											],
											"rotation":[
												-0.1798054,
												0.02129358,
												0.04994384,
												-0.9822028
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":68,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.07665924,
														0.02628196,
														0.09187891
													],
													"rotation":[
														0.5223286,
														0.8465742,
														-0.04135719,
														-0.09367325
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":69,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2414006,
																1.621246E-08,
																0
															],
															"rotation":[
																-3.06101E-09,
																2.123121E-09,
																0.5699207,
																-0.8216997
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":70,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1976532,
																		1.621246E-08,
																		1.621246E-08
																	],
																	"rotation":[
																		0.01070275,
																		0.1047907,
																		-0.1232468,
																		-0.9867698
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":71,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07935281,
																				0.182501,
																				1.621246E-08
																			],
																			"rotation":[
																				3.865201E-07,
																				-8.236205E-08,
																				-0.7071067,
																				-0.7071069
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":72,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01035036,
																						0,
																						0
																					],
																					"rotation":[
																						1.826264E-15,
																						3.552714E-15,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":73,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4079676,
														-2.918244E-07,
														-2.533198E-10
													],
													"rotation":[
														-1.165886E-09,
														1.938733E-06,
														-0.6984857,
														-0.715624
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":74,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01425043,
																0,
																-2.533198E-10
															],
															"rotation":[
																0.1138018,
																-0.1408323,
																0.6503133,
																-0.7377723
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":75,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01346899,
																		1.621246E-08,
																		0
																	],
																	"rotation":[
																		6.984919E-10,
																		1.862645E-09,
																		-7.450581E-09,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":76,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01178482,
																-0.01598199,
																0.3159781
															],
															"rotation":[
																-0.5700184,
																0.4184262,
																-0.431671,
																-0.5600525
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":77,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01535085,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1436872,
																		-0.4788153,
																		-0.2003293,
																		-0.8425902
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":78,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.33983,
																				0,
																				0
																			],
																			"rotation":[
																				-2.803631E-08,
																				-7.518805E-08,
																				0.6723796,
																				-0.7402065
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":79,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2482504,
																						6.484986E-08,
																						6.484986E-08
																					],
																					"rotation":[
																						0.7561918,
																						-0.1114491,
																						0.05725471,
																						-0.6422421
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":80,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03855211,
																								0.04173555,
																								-0.06878832
																							],
																							"rotation":[
																								-0.7420198,
																								-0.1620315,
																								-0.4043933,
																								-0.5095276
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":81,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1023282,
																										1.621246E-08,
																										0
																									],
																									"rotation":[
																										-1.925245E-08,
																										-5.639253E-09,
																										-0.6174089,
																										-0.7866425
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":82,
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.09004495,
																												0,
																												1.621246E-08
																											],
																											"rotation":[
																												5.587935E-09,
																												9.313227E-09,
																												-4.470348E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":83,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.158171,
																								0.0006615982,
																								-0.02909195
																							],
																							"rotation":[
																								-0.1525453,
																								0.02286879,
																								-0.6554365,
																								-0.7393308
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":84,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08643468,
																										0,
																										-3.242493E-08
																									],
																									"rotation":[
																										-2.02751E-08,
																										-5.745662E-09,
																										0.8731094,
																										0.4875243
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":85,
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08370346,
																												0,
																												-1.621246E-08
																											],
																											"rotation":[
																												0,
																												0,
																												-1.490116E-08,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":86,
																						"props":{
																							"name":"Bip001 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1570924,
																								-0.01149217,
																								0.04438843
																							],
																							"rotation":[
																								0.04736079,
																								-0.02013528,
																								-0.589857,
																								-0.8058661
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":87,
																								"props":{
																									"name":"Bip001 L Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07734227,
																										0,
																										-3.242493E-08
																									],
																									"rotation":[
																										-4.459861E-08,
																										-1.693858E-08,
																										-0.8612441,
																										-0.5081914
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":88,
																										"props":{
																											"name":"Bip001 L Finger2Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.09521003,
																												0,
																												1.621246E-08
																											],
																											"rotation":[
																												7.45058E-09,
																												1.490116E-08,
																												-5.587935E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":89,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01178481,
																-0.01598024,
																-0.3159782
															],
															"rotation":[
																0.5700167,
																-0.418425,
																-0.4316722,
																-0.5600541
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":90,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0153508,
																		0,
																		0
																	],
																	"rotation":[
																		-0.01069979,
																		0.5038495,
																		-0.1709897,
																		-0.8466308
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":91,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.33983,
																				0,
																				0
																			],
																			"rotation":[
																				4.821566E-08,
																				-1.316354E-08,
																				0.6669908,
																				-0.745066
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":92,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2482504,
																						0,
																						-6.484986E-08
																					],
																					"rotation":[
																						-0.8012923,
																						0.1675342,
																						-0.02395171,
																						-0.5738373
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":93,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03855211,
																								0.04173562,
																								0.06878828
																							],
																							"rotation":[
																								0.7420199,
																								0.1620315,
																								-0.4043933,
																								-0.5095276
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":94,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1023283,
																										-1.621246E-08,
																										3.242493E-08
																									],
																									"rotation":[
																										-2.291931E-08,
																										3.410394E-08,
																										-0.6174089,
																										-0.7866425
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":95,
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.09004497,
																												0,
																												-3.242493E-08
																											],
																											"rotation":[
																												2.851353E-25,
																												4.656613E-09,
																												1,
																												6.123234E-17
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":96,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.158171,
																								0.0006616631,
																								0.02909194
																							],
																							"rotation":[
																								0.1525453,
																								-0.02286879,
																								-0.6554365,
																								-0.7393308
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":97,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.08643468,
																										0,
																										3.242493E-08
																									],
																									"rotation":[
																										6.505097E-09,
																										-3.632399E-09,
																										0.8731094,
																										0.4875244
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":98,
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.08370344,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-1,
																												-1,
																												-1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":99,
																						"props":{
																							"name":"Bip001 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1570924,
																								-0.01149211,
																								-0.0443884
																							],
																							"rotation":[
																								-0.04736079,
																								0.02013528,
																								-0.589857,
																								-0.8058662
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":100,
																								"props":{
																									"name":"Bip001 R Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07734227,
																										1.621246E-08,
																										0
																									],
																									"rotation":[
																										-9.047286E-09,
																										1.398944E-08,
																										-0.8612441,
																										-0.5081914
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":101,
																										"props":{
																											"name":"Bip001 R Finger2Nub",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.09521008,
																												-6.484986E-08,
																												0
																											],
																											"rotation":[
																												1.490116E-08,
																												1.862645E-09,
																												1,
																												-8.898792E-17
																											],
																											"scale":[
																												-1,
																												-0.9999999,
																												-0.9999999
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":102,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.08111041,
														-0.0399877,
														-0.08239018
													],
													"rotation":[
														0.3052618,
														0.9357944,
														-0.1160724,
														0.1327833
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":103,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2414005,
																0,
																-1.621246E-08
															],
															"rotation":[
																1.049541E-08,
																9.327003E-10,
																0.6417436,
																-0.7669193
															],
															"scale":[
																0.9999998,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":104,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1976532,
																		0,
																		0
																	],
																	"rotation":[
																		-0.01878044,
																		-0.1300577,
																		-0.4140454,
																		-0.9007213
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":105,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0793528,
																				0.182501,
																				1.621246E-08
																			],
																			"rotation":[
																				-1.603802E-07,
																				1.767932E-07,
																				-0.7071066,
																				-0.7071069
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":106,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.01035038,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						-4.862126E-15,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":107,
												"props":{
													"name":"Bone001",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3204167,
														0.3732202,
														-0.03185354
													],
													"rotation":[
														-0.08600278,
														-0.698712,
														0.7056626,
														0.0802838
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":108,
														"props":{
															"name":"Bone002",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.136958,
																0,
																0
															],
															"rotation":[
																-0.008828832,
																0.0710436,
																0.0171506,
																-0.9972867
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":109,
												"props":{
													"name":"Bone003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4625407,
														-0.05838452,
														-0.05262332
													],
													"rotation":[
														-0.7041035,
														0.0218764,
														0.2060455,
														-0.6791943
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":110,
														"props":{
															"name":"Bone004",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3095436,
																-1.134872E-07,
																-3.951788E-08
															],
															"rotation":[
																0.003751971,
																-0.004597724,
																0.1528425,
																-0.9882328
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":111,
												"props":{
													"name":"Bone005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4625407,
														-0.05838462,
														-0.0110853
													],
													"rotation":[
														-0.6679613,
														0.2222687,
														0.002775122,
														-0.710223
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":112,
														"props":{
															"name":"Bone006",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3095438,
																4.215241E-07,
																6.28233E-07
															],
															"rotation":[
																-0.0005085625,
																-0.005588233,
																-0.1554746,
																-0.987824
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":113,
												"props":{
													"name":"Bone007",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4698043,
														0.168556,
														-0.2340684
													],
													"rotation":[
														-0.3183744,
														0.7506241,
														0.5190384,
														0.2565159
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":114,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4698045,
														0.1685554,
														0.1703604
													],
													"rotation":[
														0.2601101,
														0.5310634,
														0.7448139,
														-0.3091387
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":115,
												"props":{
													"name":"Bone009",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.6349111,
														0.1397771,
														-0.03185406
													],
													"rotation":[
														0.6647932,
														-0.2446399,
														0.2681655,
														-0.6529078
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":116,
												"props":{
													"name":"Bone010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3251503,
														-0.1482439,
														-0.2493588
													],
													"rotation":[
														-0.4185869,
														-0.5636384,
														0.6769283,
														-0.221054
													],
													"scale":[
														1,
														0.9999998,
														0.9999998
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":117,
												"props":{
													"name":"Bone011",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3251506,
														-0.1482445,
														0.18565
													],
													"rotation":[
														-0.2126668,
														0.6712555,
														-0.5717729,
														-0.4210281
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":118,
												"props":{
													"name":"Bone012",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5225953,
														0.002176207,
														-0.355393
													],
													"rotation":[
														0.649585,
														-0.4143239,
														0.02189986,
														-0.6370993
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":119,
												"props":{
													"name":"Bone013",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5225956,
														0.002175226,
														0.2916845
													],
													"rotation":[
														0.6465132,
														0.01308658,
														0.4297105,
														-0.6302367
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":120,
												"props":{
													"name":"Bone014",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3805977,
														0.1647972,
														-0.02643196
													],
													"rotation":[
														-0.5794316,
														-0.4052894,
														-0.4125607,
														-0.5742761
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":121,
												"props":{
													"name":"Bone015",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3805977,
														0.1647972,
														-0.02643196
													],
													"rotation":[
														-0.5794184,
														-0.4053084,
														-0.4125417,
														-0.5742899
													],
													"scale":[
														1,
														0.0001,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":122,
						"props":{
							"name":"Boss4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":66,
							"boundBox":{
								"min":[
									-0.4595793,
									-0.6320468,
									-0.8380595
								],
								"max":[
									1.2063,
									0.6097904,
									0.743256
								]
							},
							"boundSphere":{
								"center":[
									0.3733603,
									-0.01112819,
									-0.04740182
								],
								"radius":1.305553
							},
							"bones":[
								118,
								91,
								67,
								90,
								113,
								116,
								110,
								109,
								115,
								103,
								104,
								102,
								70,
								66,
								92,
								93,
								111,
								117,
								68,
								114,
								69,
								77,
								78,
								79,
								80,
								83,
								81,
								86,
								84,
								87,
								112,
								107,
								119,
								96,
								94,
								99,
								97,
								100,
								108
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Boss2.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Boss2-Boss4.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":123,
						"props":{
							"name":"Object001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01881826,
								0.8573975,
								0.2701853
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":121,
							"boundBox":{
								"min":[
									0.1037031,
									-0.3128014,
									-0.1076104
								],
								"max":[
									0.1117157,
									0.3264658,
									0.1965632
								]
							},
							"boundSphere":{
								"center":[
									0.1077094,
									0.006832212,
									0.04447639
								],
								"radius":0.3539945
							},
							"bones":[
								121
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Boss2.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Boss2-Object001.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":124,
						"props":{
							"name":"Object002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0280378,
								0.8762302,
								0.2674079
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":120,
							"boundBox":{
								"min":[
									0.1021661,
									-0.2131882,
									-0.01912725
								],
								"max":[
									0.1074165,
									0.2033286,
									0.1023932
								]
							},
							"boundSphere":{
								"center":[
									0.1047913,
									-0.004929796,
									0.041633
								],
								"radius":0.2169568
							},
							"bones":[
								120
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Boss2.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Boss2-Object002.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":125,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.094
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}