{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":317,
		"props":{
			"name":"BossC5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2,
				0,
				-5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":318,
				"props":{
					"name":"BossC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.546
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Death1",
										"clipPath":"Assets/Arts/Modles/BossC5-Death1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":319,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1209341,
								0.7450663,
								-1.21663
							],
							"rotation":[
								0.5201142,
								0.2381183,
								0.4790423,
								-0.6658073
							],
							"scale":[
								0.9999998,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":320,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5631576,
								0.5023493,
								-0.4433007
							],
							"rotation":[
								0.5165464,
								0.6087276,
								0.4828867,
								-0.359793
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":321,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.263,
								0.7337973,
								-0.4820617
							],
							"rotation":[
								0.1981036,
								0.4846772,
								0.6787897,
								-0.5148666
							],
							"scale":[
								1,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":322,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03601415,
								0.6002904,
								-1.356572
							],
							"rotation":[
								0.2569644,
								0.4690329,
								0.6587634,
								0.5291581
							],
							"scale":[
								0.9999998,
								0.9999998,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":323,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3135105,
								1.094378,
								-0.6586967
							],
							"rotation":[
								0.03884967,
								0.6660593,
								0.7060387,
								-0.2374134
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":324,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3648426,
								1.122915,
								-1.021259
							],
							"rotation":[
								0.08640324,
								-0.7071034,
								-0.701808,
								0.002227836
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":325,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4917474,
								1.142708,
								-0.9361026
							],
							"rotation":[
								0.08638021,
								0.5108797,
								0.7018108,
								-0.4888785
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":326,
						"props":{
							"name":"Bone008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4879531,
								1.045642,
								-1.071852
							],
							"rotation":[
								-0.3564952,
								-0.2854294,
								-0.6106645,
								0.646939
							],
							"scale":[
								0.9999998,
								0.9999998,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":327,
						"props":{
							"name":"Bone009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0001928572,
								0.0004532867,
								1.981379E-11
							],
							"rotation":[
								-3.863685E-08,
								-3.863002E-08,
								-0.7071068,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":328,
						"props":{
							"name":"Boss5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":326,
							"boundBox":{
								"min":[
									-0.9811829,
									-0.4638781,
									-1.066053
								],
								"max":[
									1.547484,
									1.357318,
									0.9808621
								]
							},
							"boundSphere":{
								"center":[
									0.2831505,
									0.4467198,
									-0.04259548
								],
								"radius":1.864187
							},
							"bones":[
								319,
								320,
								321,
								322,
								323,
								324,
								325,
								326
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Boss5.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/BossC5-Boss5.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}