{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":276,
		"props":{
			"name":"BossC1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":277,
				"props":{
					"name":"BossC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.52
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						0.88586,
						0.88586,
						0.88586
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Death1",
										"clipPath":"Assets/Arts/Modles/BossC1-Death1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":278,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3443282,
								1.637147,
								-1.163197
							],
							"rotation":[
								0.002026201,
								0.03172639,
								0.06370176,
								-0.9974625
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":279,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3383123,
								1.292512,
								-0.8898526
							],
							"rotation":[
								0.0966061,
								0.289218,
								0.3017306,
								-0.9033155
							],
							"scale":[
								1,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":280,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3443848,
								1.280255,
								-1.068357
							],
							"rotation":[
								0.3301947,
								0.09777779,
								0.900196,
								-0.2665678
							],
							"scale":[
								0.9999999,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":281,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4677161,
								1.128544,
								-0.785696
							],
							"rotation":[
								-0.02747382,
								0.4997806,
								0.7065728,
								-0.5002193
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":282,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4614823,
								1.097264,
								-0.8220574
							],
							"rotation":[
								0.4958851,
								0.07884537,
								0.5040813,
								-0.7026972
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":283,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2230021,
								1.149937,
								-1.204245
							],
							"rotation":[
								0.5534006,
								0.1054677,
								0.4401681,
								-0.699197
							],
							"scale":[
								0.9999998,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":284,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.004611851,
								0.00206511,
								9.026885E-11
							],
							"rotation":[
								6.429036E-07,
								7.173621E-07,
								-0.7122867,
								-0.7018886
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":285,
						"props":{
							"name":"Object001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.245189E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":283,
							"boundBox":{
								"min":[
									-0.6651272,
									-0.8755439,
									-0.3834586
								],
								"max":[
									1.282722,
									0.7199948,
									1.094424
								]
							},
							"boundSphere":{
								"center":[
									0.3087972,
									-0.07777452,
									0.355483
								],
								"radius":1.459794
							},
							"bones":[
								278,
								279,
								280,
								281,
								282,
								283
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Boss1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/BossC1-Object001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}