{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":166,
		"props":{
			"name":"Boss4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2,
				0,
				-5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":167,
				"props":{
					"name":"Boss4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.5900002
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"StandAnger",
										"clipPath":"Assets/Arts/Modles/Boss4-StandAnger.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/Boss4-Attack.lani"
									},
									{
										"name":"Death",
										"clipPath":"Assets/Arts/Modles/Boss4-Death.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Arts/Modles/Boss4-GetHit.lani"
									},
									{
										"name":"Fear",
										"clipPath":"Assets/Arts/Modles/Boss4-Fear.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":168,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.975886E-09,
								0.1937606,
								0.045203
							],
							"rotation":[
								-0.4547623,
								-0.5414041,
								-0.5417114,
								0.4545565
							],
							"scale":[
								0.9999998,
								0.9999998,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":169,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.1954817
									],
									"rotation":[
										0.0001457028,
										-0.0002173616,
										0.7658783,
										0.6429856
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":170,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5000001,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":171,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.03488708,
												-0.0003426217,
												4.568696E-08
											],
											"rotation":[
												2.036065E-06,
												5.843668E-07,
												-0.0003981955,
												-0.9999999
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":172,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.03488681,
														0.0003698468,
														0.2009714
													],
													"rotation":[
														0.264895,
														0.9642773,
														1.22479E-06,
														-7.781314E-08
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":173,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01785405,
																-8.702278E-09,
																1.740456E-08
															],
															"rotation":[
																1.142249E-08,
																-3.132934E-09,
																0.2846255,
																-0.9586388
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":174,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1673649,
																		8.702278E-09,
																		0
																	],
																	"rotation":[
																		0.001082587,
																		0.0006214263,
																		-0.02335714,
																		-0.9997264
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":175,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0129318,
																				0.09878957,
																				0
																			],
																			"rotation":[
																				-0.000151111,
																				0.0001994688,
																				-0.706936,
																				-0.7072775
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":176,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.004002221,
																						0,
																						0
																					],
																					"rotation":[
																						-7.450575E-09,
																						4.562161E-25,
																						1,
																						6.123234E-17
																					],
																					"scale":[
																						-1,
																						-0.9999999,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":177,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4024249,
														1.903623E-05,
														0
													],
													"rotation":[
														-3.905137E-12,
														7.275958E-12,
														-2.910383E-11,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":178,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.00395633,
																-5.283577E-09,
																-1.20434E-09
															],
															"rotation":[
																-0.08707424,
																-0.003767275,
																0.04385039,
																-0.9952291
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":179,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.7282761,
																		-1.802682E-08,
																		-1.887787E-09
																	],
																	"rotation":[
																		-9.325873E-14,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":180,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.171254,
																		0.3077664,
																		4.873276E-07
																	],
																	"rotation":[
																		0.5,
																		0.5000001,
																		0.5000008,
																		0.4999993
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":181,
																"props":{
																	"name":"Bone005",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.171254,
																		0.3077664,
																		4.873276E-07
																	],
																	"rotation":[
																		0.5,
																		0.5000001,
																		0.5000008,
																		0.4999993
																	],
																	"scale":[
																		1,
																		0.0001,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":182,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02592471,
																2.338737E-05,
																0.1465583
															],
															"rotation":[
																-0.7071077,
																0.0002815289,
																-0.7071058,
																-0.0002815297
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":183,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0190941,
																		0,
																		0
																	],
																	"rotation":[
																		-0.1636032,
																		-0.3155223,
																		0.09505762,
																		-0.9298623
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":184,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2779872,
																				2.610832E-08,
																				-4.350485E-08
																			],
																			"rotation":[
																				4.695234E-08,
																				4.729029E-08,
																				0.3128245,
																				-0.9498109
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":185,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2791208,
																						3.480911E-08,
																						0
																					],
																					"rotation":[
																						0.7489401,
																						-0.2766068,
																						-0.09604482,
																						-0.5944349
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":186,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.221378,
																								-1.547072E-08,
																								-1.772461E-08
																							],
																							"rotation":[
																								0.0003981516,
																								-1.489819E-08,
																								-7.456512E-09,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":187,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.01826743,
																										0,
																										4.351139E-09
																									],
																									"rotation":[
																										-1.490116E-08,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":188,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.02592471,
																2.420539E-05,
																-0.1465583
															],
															"rotation":[
																-0.7071077,
																0.0002815289,
																0.7071058,
																0.0002815297
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":189,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.01909407,
																		0,
																		0
																	],
																	"rotation":[
																		-0.09075641,
																		0.3309549,
																		-0.298518,
																		-0.8905724
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":190,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2779876,
																				6.909478E-09,
																				1.272972E-08
																			],
																			"rotation":[
																				5.06149E-14,
																				-1.666968E-14,
																				0.312824,
																				-0.9498111
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":191,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2791208,
																						1.89369E-09,
																						1.933841E-08
																					],
																					"rotation":[
																						-0.7469697,
																						0.2067687,
																						-0.270078,
																						-0.5712625
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":192,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2213781,
																								1.740296E-08,
																								4.351583E-09
																							],
																							"rotation":[
																								-0.0003981628,
																								-1.489819E-08,
																								7.456513E-09,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":193,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0182674,
																										3.480911E-08,
																										-1.740456E-08
																									],
																									"rotation":[
																										1.490116E-08,
																										-7.450581E-09,
																										1,
																										1.722546E-16
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":194,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.03488677,
														0.000370965,
														-0.2009714
													],
													"rotation":[
														0.2660718,
														0.9639532,
														1.251091E-06,
														-1.174184E-06
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":195,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01785404,
																0,
																-1.740456E-08
															],
															"rotation":[
																2.439702E-09,
																-3.658806E-09,
																0.2859226,
																-0.9582527
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":196,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1673649,
																		0,
																		-1.740456E-08
																	],
																	"rotation":[
																		-0.001961271,
																		0.0002039906,
																		-0.02444324,
																		-0.9996993
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":197,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.01293181,
																				0.09878957,
																				1.740456E-08
																			],
																			"rotation":[
																				1.592545E-08,
																				1.226096E-06,
																				-0.7071072,
																				-0.7071064
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":198,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.004002247,
																						0,
																						0
																					],
																					"rotation":[
																						1.776357E-15,
																						7.450578E-09,
																						7.105427E-15,
																						-1
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":199,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1411393,
														0.1618896,
														2.436638E-07
													],
													"rotation":[
														-0.7039739,
														-0.7102259,
														-1.070955E-06,
														-5.44456E-08
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":200,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2628081,
								0.2554204,
								-0.3521996
							],
							"rotation":[
								-0.02840475,
								-0.08548868,
								0.2852831,
								0.9542004
							],
							"scale":[
								0.9999992,
								1.000001,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":201,
						"props":{
							"name":"Boss2_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.136235E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":171,
							"boundBox":{
								"min":[
									-0.275726,
									-0.6049461,
									-0.8234867
								],
								"max":[
									1.240084,
									0.5553591,
									0.7665359
								]
							},
							"boundSphere":{
								"center":[
									0.4821791,
									-0.02479351,
									-0.0284754
								],
								"radius":1.242192
							},
							"bones":[
								171,
								178,
								190,
								199,
								184,
								183,
								189,
								185,
								191,
								195,
								173
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Boss4.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Boss4-Boss2_1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":202,
						"props":{
							"name":"Boss2_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.159252,
								0.7336282,
								-0.3090471
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":178,
							"boundBox":{
								"min":[
									-0.650426,
									-0.5875878,
									-0.6197115
								],
								"max":[
									0.5435317,
									-0.09312743,
									0.9068135
								]
							},
							"boundSphere":{
								"center":[
									-0.05344719,
									-0.3403576,
									0.143551
								],
								"radius":1.000038
							},
							"bones":[
								200,
								178
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Boss4.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Boss4-Boss2_2.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":203,
						"props":{
							"name":"Boss2_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.002700125,
								0.3559328,
								0.2082149
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":171,
							"boundBox":{
								"min":[
									-0.05011743,
									0.1583099,
									-0.1910367
								],
								"max":[
									0.3310468,
									0.3264862,
									0.1856371
								]
							},
							"boundSphere":{
								"center":[
									0.1404647,
									0.242398,
									-0.002699807
								],
								"radius":0.2808259
							},
							"bones":[
								171,
								178,
								199
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Boss4.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Boss4-Boss2_3.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":204,
						"props":{
							"name":"Object001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0003468366,
								0.8396173,
								0.4824988
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":180,
							"boundBox":{
								"min":[
									0.04446399,
									-0.3205023,
									-0.06063597
								],
								"max":[
									0.04446411,
									0.3189684,
									0.1221773
								]
							},
							"boundSphere":{
								"center":[
									0.04446405,
									-0.0007669628,
									0.03077064
								],
								"radius":0.3325445
							},
							"bones":[
								180
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Boss4.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Boss4-Object001.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":205,
						"props":{
							"name":"Object002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0003468366,
								0.8251895,
								0.4852245
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":181,
							"boundBox":{
								"min":[
									0.1322587,
									-0.3144617,
									-0.1329843
								],
								"max":[
									0.1322589,
									0.3127306,
									0.1655333
								]
							},
							"boundSphere":{
								"center":[
									0.1322588,
									-0.0008655787,
									0.0162745
								],
								"radius":0.347305
							},
							"bones":[
								181
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Boss4.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Boss4-Object002.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":206,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.115
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}