{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":286,
		"props":{
			"name":"BossC2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1,
				0,
				-5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":287,
				"props":{
					"name":"BossC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.087,
						0.1,
						0.604
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1.1,
						1,
						1.1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Death1",
										"clipPath":"Assets/Arts/Modles/BossC2-Death1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":288,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1396399,
								1.031758,
								-0.3071864
							],
							"rotation":[
								0.6258396,
								-0.4763578,
								-0.3291274,
								-0.5225738
							],
							"scale":[
								1,
								0.9999998,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":289,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3147525,
								0.8543018,
								-0.50344
							],
							"rotation":[
								0.2941465,
								0.2761112,
								0.6430223,
								-0.6509706
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":290,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4498103,
								0.8216066,
								-0.4049732
							],
							"rotation":[
								0.4716632,
								0.1561191,
								0.5268146,
								-0.6896572
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":291,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05574131,
								0.6898777,
								-0.5776926
							],
							"rotation":[
								0.2490288,
								0.2801673,
								0.6618045,
								-0.6492348
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":292,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1728934,
								0.6477631,
								-0.5931361
							],
							"rotation":[
								0.2296174,
								0.2002698,
								0.6687869,
								-0.6781533
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":293,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.7355639,
								0.947907,
								-0.5133057
							],
							"rotation":[
								0.001340609,
								-0.05538734,
								-0.02416054,
								-0.9981717
							],
							"scale":[
								1,
								0.9999997,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":294,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0003776785,
								-0.001638469,
								-7.161974E-11
							],
							"rotation":[
								5.268356E-09,
								5.268356E-09,
								-0.7071068,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":295,
						"props":{
							"name":"Boss4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":292,
							"boundBox":{
								"min":[
									-0.997923,
									-0.6339192,
									-0.4438144
								],
								"max":[
									0.6208745,
									0.7500373,
									1.05079
								]
							},
							"boundSphere":{
								"center":[
									-0.1885242,
									0.05805904,
									0.3034878
								],
								"radius":1.300931
							},
							"bones":[
								293,
								288,
								289,
								290,
								291,
								292
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Boss2.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/BossC2-Boss4.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}