{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":433,
		"props":{
			"name":"BossG3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":434,
				"props":{
					"name":"Boss3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.39
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1.13,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"StandAnger",
										"clipPath":"Assets/Arts/Modles/Boss3-StandAnger.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/Boss3-Attack.lani"
									},
									{
										"name":"Death",
										"clipPath":"Assets/Arts/Modles/Boss3-Death.lani"
									},
									{
										"name":"GetHit",
										"clipPath":"Assets/Arts/Modles/Boss3-GetHit.lani"
									},
									{
										"name":"Fear",
										"clipPath":"Assets/Arts/Modles/Boss3-Fear.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":435,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.28119E-09,
								0.3022925,
								-0.1665742
							],
							"rotation":[
								-0.3492897,
								-0.4209744,
								-0.5930961,
								0.5907743
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":436,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1221859,
										-0.01568031,
										-0.2743668
									],
									"rotation":[
										-0.1707556,
										-0.1217083,
										0.7170563,
										0.6647255
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":437,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":438,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09596236,
												0.1111356,
												7.372722E-06
											],
											"rotation":[
												-0.009952695,
												0.05061802,
												-0.4079402,
												-0.9115502
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":439,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1219489,
														-0.008153952,
														0.2572749
													],
													"rotation":[
														0.6131009,
														0.7866675,
														-0.0639071,
														0.03431201
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":440,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1468713,
																0,
																0
															],
															"rotation":[
																1.193227E-09,
																1.496972E-08,
																0.2024831,
																-0.9792858
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":441,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1106001,
																		0,
																		0
																	],
																	"rotation":[
																		0.0009055251,
																		-0.06503695,
																		-0.1711473,
																		-0.9830961
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":442,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0647065,
																				0.2639242,
																				0
																			],
																			"rotation":[
																				-2.309392E-07,
																				1.161168E-07,
																				-0.7068443,
																				-0.7073693
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":443,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.008439973,
																						5.587936E-10,
																						1.788139E-08
																					],
																					"rotation":[
																						6.983488E-10,
																						-2.678747E-12,
																						1,
																						-6.123047E-17
																					],
																					"scale":[
																						-0.9999999,
																						-0.9999999,
																						-0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":444,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4092316,
														-0.04298201,
														0
													],
													"rotation":[
														-1.029216E-11,
														-1.285211E-06,
														0.4633718,
														-0.886164
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":445,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.003627883,
																-3.122287E-08,
																-1.017045E-09
															],
															"rotation":[
																0.001990778,
																0.00846018,
																0.06230747,
																-0.9980192
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":446,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5715361,
																		-5.296016E-09,
																		4.848052E-09
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":447,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3166872,
																		0.2953972,
																		-0.0007417203
																	],
																	"rotation":[
																		-0.5096568,
																		-0.490153,
																		-0.4901536,
																		-0.5096562
																	],
																	"scale":[
																		0.9999998,
																		0.0001,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":448,
																"props":{
																	"name":"Bone005",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3166871,
																		0.2953944,
																		-4.291535E-07
																	],
																	"rotation":[
																		-0.509657,
																		-0.4901528,
																		-0.4901536,
																		-0.5096563
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":449,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03550816,
																0.07010672,
																0.204063
															],
															"rotation":[
																0.1259375,
																0.5882144,
																0.7850812,
																-0.1476181
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":450,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07314652,
																		0,
																		-7.152558E-08
																	],
																	"rotation":[
																		0.5564412,
																		-0.1208539,
																		-0.1218243,
																		-0.8129739
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":451,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.313745,
																				-1.341155E-08,
																				6.704244E-09
																			],
																			"rotation":[
																				-2.212205E-08,
																				-1.162392E-08,
																				0.5837609,
																				-0.8119256
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":452,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1364179,
																						-1.788139E-08,
																						3.576279E-08
																					],
																					"rotation":[
																						0.08836383,
																						-0.09933842,
																						0.5133401,
																						-0.8478241
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":453,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2607122,
																								-8.292652E-11,
																								2.504584E-08
																							],
																							"rotation":[
																								0.0003981591,
																								1.362423E-08,
																								5.424611E-12,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":454,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.001050845,
																										-2.777325E-09,
																										-3.576332E-08
																									],
																									"rotation":[
																										0,
																										5.697075E-09,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":455,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.03550816,
																0.07010787,
																-0.2040629
															],
															"rotation":[
																-0.1282407,
																-0.588257,
																0.7848932,
																-0.1464605
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":456,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07314649,
																		0,
																		-7.152558E-08
																	],
																	"rotation":[
																		-0.5932809,
																		0.1829692,
																		-0.09454756,
																		-0.7782036
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":457,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3137451,
																				-2.682209E-08,
																				3.576279E-08
																			],
																			"rotation":[
																				-1.338393E-08,
																				1.130111E-09,
																				0.6227434,
																				-0.7824262
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":458,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1364179,
																						-9.325873E-13,
																						-4.463985E-12
																					],
																					"rotation":[
																						-0.07070629,
																						0.07635923,
																						0.468467,
																						-0.8773304
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":459,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2607122,
																								-6.018473E-09,
																								-2.614734E-08
																							],
																							"rotation":[
																								-0.0003981582,
																								4.812952E-09,
																								-2.347469E-10,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":460,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.001050782,
																										0,
																										-3.576279E-08
																									],
																									"rotation":[
																										2.055458E-09,
																										-9.313227E-10,
																										1,
																										-5.931805E-17
																									],
																									"scale":[
																										-1,
																										-0.9999999,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":461,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.1702444,
														0.003056824,
														-0.2283487
													],
													"rotation":[
														0.6918976,
														0.7155675,
														-0.005583752,
														-0.09596736
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":462,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1468714,
																-1.539808E-08,
																-4.172653E-08
															],
															"rotation":[
																-4.644793E-09,
																1.510707E-08,
																0.4680724,
																-0.8836901
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":463,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1106001,
																		0,
																		-1.788139E-08
																	],
																	"rotation":[
																		-0.02135553,
																		0.07936087,
																		-0.3468108,
																		-0.9343276
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":464,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0647065,
																				0.2639242,
																				3.576279E-08
																			],
																			"rotation":[
																				-1.744495E-07,
																				-5.188959E-07,
																				-0.7062544,
																				-0.7079582
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":465,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.008439978,
																						-1.565217E-10,
																						1.719867E-08
																					],
																					"rotation":[
																						2.686562E-11,
																						-5.880744E-10,
																						-1.579898E-20,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":466,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01566967,
												-0.1404975,
												3.590249E-07
											],
											"rotation":[
												-0.620088,
												0.7709938,
												0.09175075,
												0.1124334
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":467,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5189408,
														-1.430512E-07,
														-4.470348E-08
													],
													"rotation":[
														-0.05251437,
														-0.1368008,
														0.2926886,
														-0.9449133
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":468,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2941921,
																-4.472055E-09,
																0
															],
															"rotation":[
																-0.02920859,
																-0.2435199,
																0.2780674,
																-0.9287214
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":469,
						"props":{
							"name":"Object002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.9183446,
								0.5418211
							],
							"rotation":[
								0.7660444,
								0,
								0,
								-0.6427876
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":447,
							"boundBox":{
								"min":[
									0.07099786,
									-0.2771776,
									-0.1230064
								],
								"max":[
									0.1166221,
									0.2751656,
									0.135741
								]
							},
							"boundSphere":{
								"center":[
									0.09380998,
									-0.001006007,
									0.006367307
								],
								"radius":0.3058246
							},
							"bones":[
								447
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/BossG3.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Boss3-Object002.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":470,
						"props":{
							"name":"Object003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.9466711,
								0.5343904
							],
							"rotation":[
								0.7660444,
								0,
								0,
								-0.6427876
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":448,
							"boundBox":{
								"min":[
									0.03565289,
									-0.268319,
									-0.08271848
								],
								"max":[
									0.06172475,
									0.273639,
									0.05384513
								]
							},
							"boundSphere":{
								"center":[
									0.04868882,
									0.002660006,
									-0.01443668
								],
								"radius":0.2797534
							},
							"bones":[
								448
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/BossG3.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Boss3-Object003.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":471,
						"props":{
							"name":"shizi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":435,
							"boundBox":{
								"min":[
									-1.186854,
									-0.5109301,
									-0.5467982
								],
								"max":[
									0.8810333,
									0.6249521,
									1.22812
								]
							},
							"boundSphere":{
								"center":[
									-0.1529105,
									0.05701101,
									0.340661
								],
								"radius":1.476205
							},
							"bones":[
								438,
								445,
								456,
								437,
								450,
								461,
								466,
								457,
								458,
								463,
								436,
								435,
								462,
								467,
								468,
								439,
								451,
								452,
								441,
								440
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/BossG3.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Boss3-shizi.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":472,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}