{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":296,
		"props":{
			"name":"BossC3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1,
				0,
				-5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":297,
				"props":{
					"name":"BossC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.39
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1.13,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Death1",
										"clipPath":"Assets/Arts/Modles/BossC3-Death1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":298,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06448748,
								1.277333,
								-0.2576721
							],
							"rotation":[
								-0.3885927,
								-0.4157245,
								-0.5907587,
								0.5719905
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":299,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2701956,
								0.3533604,
								-0.4309908
							],
							"rotation":[
								0.2871795,
								0.3872308,
								0.646164,
								-0.5916522
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":300,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2379678,
								0.3303988,
								-0.442121
							],
							"rotation":[
								0.3480416,
								0.3289709,
								0.6155218,
								-0.6259218
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":301,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01112328,
								0.2581529,
								-0.4407183
							],
							"rotation":[
								0.4463263,
								-0.5400597,
								-0.5484458,
								-0.4564379
							],
							"scale":[
								1,
								0.9999998,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":302,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3021646,
								0.4009335,
								-0.2851444
							],
							"rotation":[
								0.7038737,
								-0.04916945,
								0.06754073,
								-0.7053952
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":303,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4501013,
								0.621221,
								-0.2299739
							],
							"rotation":[
								0.7012981,
								0.01170835,
								0.09044904,
								-0.7070098
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":304,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0008600916,
								0.0008319124,
								3.636405E-11
							],
							"rotation":[
								-2.207575E-06,
								-2.175581E-06,
								-0.7122492,
								-0.7019268
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":305,
						"props":{
							"name":"Object001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":302,
							"boundBox":{
								"min":[
									-0.3157727,
									-0.9279815,
									-0.5188024
								],
								"max":[
									0.8441733,
									0.9426621,
									1.170299
								]
							},
							"boundSphere":{
								"center":[
									0.2642003,
									0.007340312,
									0.3257483
								],
								"radius":1.38725
							},
							"bones":[
								298,
								303,
								299,
								300,
								301,
								302
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Boss3.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/BossC3-Object001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}