{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":306,
		"props":{
			"name":"BossC4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2,
				0,
				-5
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":307,
				"props":{
					"name":"BossC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.5900002
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Death1",
										"clipPath":"Assets/Arts/Modles/BossC4-Death1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":308,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2766282,
								0.5479524,
								-0.5663132
							],
							"rotation":[
								-0.7008167,
								-0.07287338,
								-0.09410657,
								0.7033417
							],
							"scale":[
								1,
								0.9999998,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":309,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4970951,
								0.06198226,
								-0.650984
							],
							"rotation":[
								0.6797417,
								0.1176181,
								-0.194811,
								-0.697256
							],
							"scale":[
								0.9999998,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":310,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1788338,
								0.589826,
								-0.3528377
							],
							"rotation":[
								-0.6788333,
								-0.05874254,
								-0.1979528,
								0.7046626
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":311,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3467589,
								0.4214864,
								-0.4659185
							],
							"rotation":[
								-0.6833854,
								-0.08078126,
								-0.1816163,
								0.7024772
							],
							"scale":[
								1,
								0.9999998,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":312,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4503268,
								0.9977725,
								-0.6578011
							],
							"rotation":[
								-0.7071021,
								-0.07407553,
								-0.002578191,
								0.703216
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":313,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2708283,
								0.6784625,
								-0.5772811
							],
							"rotation":[
								0.6027187,
								0.3324316,
								0.3697705,
								-0.6240907
							],
							"scale":[
								1,
								0.9999998,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":314,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1354219,
								0.6953107,
								-0.5967796
							],
							"rotation":[
								0.1117215,
								0.6603931,
								0.698225,
								-0.2527473
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":315,
						"props":{
							"name":"Bone008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0008372673,
								0.0001025987,
								4.48473E-12
							],
							"rotation":[
								3.861321E-06,
								3.893632E-06,
								-0.7041545,
								-0.7100468
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":316,
						"props":{
							"name":"Boss2_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1.136235E-07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":314,
							"boundBox":{
								"min":[
									-1.083179,
									-0.6103762,
									-0.761214
								],
								"max":[
									0.5736709,
									0.9117684,
									0.8176706
								]
							},
							"boundSphere":{
								"center":[
									-0.2547542,
									0.1506961,
									0.02822831
								],
								"radius":1.374314
							},
							"bones":[
								308,
								309,
								310,
								311,
								312,
								313,
								314
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Boss4.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/BossC4-Boss2_1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}