{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3,
		"props":{
			"name":"BossKnifeLight1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.1,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"BossAttack1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.13
					],
					"rotation":[
						0.7225556,
						0.2544356,
						0.2134968,
						-0.6062962
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startDelay":0.5,
							"startDelayMax":0.5,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":2,
							"startSizeConstantMax":2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								7.589669E+26,
								4.591635E-41,
								1.058065E+27,
								4.591635E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.490302E-08,
								4.526194E-43,
								2.490131E-08,
								4.526194E-43
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0,
											0.6384635,
											1
										]
									},
									{
										"key":0.8,
										"value":[
											0.4684811,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.4684811,
											0,
											1
										]
									}
								]
							},
							"constantMin":[
								4.195374E+33,
								1.541428E-44,
								0,
								0
							],
							"constantMax":[
								2.490302E-08,
								4.526194E-43,
								2.495753E-08,
								4.526194E-43
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0,
											0.6384635,
											1
										]
									},
									{
										"key":0.8,
										"value":[
											0.4684811,
											0,
											1
										]
									},
									{
										"key":1,
										"value":[
											0.4684811,
											0,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.3404487
									},
									{
										"key":1,
										"value":1.7
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.3404487
									},
									{
										"key":1,
										"value":1.7
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3404487
									},
									{
										"key":1,
										"value":1.7
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2002639
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Arts/Materials/Effect/BossAttack1.lmat",
							"mesh":"Assets/Arts/Modles/EffectPlane1-EffectPlane1.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}