{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":129,
		"props":{
			"name":"Enemy4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2,
				0,
				-2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":130,
				"props":{
					"name":"Enemy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.425
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"StandAnger",
										"clipPath":"Assets/Arts/Modles/Enemy4-StandAnger.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/Enemy4-Attack.lani"
									},
									{
										"name":"Death",
										"clipPath":"Assets/Arts/Modles/Enemy4-Death.lani"
									},
									{
										"name":"Fear",
										"clipPath":"Assets/Arts/Modles/Enemy4-Fear.lani"
									},
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Enemy4-Stand.lani"
									},
									{
										"name":"Anger",
										"clipPath":"Assets/Arts/Modles/Enemy4-Anger.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":131,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.06144825,
								-0.007578845
							],
							"rotation":[
								-0.05676997,
								0.00523723,
								0.7307515,
								0.6802588
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":132,
								"props":{
									"name":"Bone010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2135924,
										0,
										-2.08E-07
									],
									"rotation":[
										-0.03868029,
										0.04187496,
										0.08776934,
										-0.9945084
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":133,
										"props":{
											"name":"Bone011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3668893,
												0,
												0
											],
											"rotation":[
												0.001495641,
												0.01371658,
												0.1128077,
												0.993521
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":134,
												"props":{
													"name":"Bone012",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1683283,
														0,
														0
													],
													"rotation":[
														0.004148874,
														0.006524689,
														0.267984,
														-0.9633923
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":135,
														"props":{
															"name":"Bone013",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1388985,
																0,
																0
															],
															"rotation":[
																0.003670118,
																0.01568847,
																-0.07747331,
																-0.9968643
															],
															"scale":[
																0.999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":136,
										"props":{
											"name":"Bone027",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1480453,
												-3.067208E-05,
												0.2566766
											],
											"rotation":[
												-0.7071069,
												7.339534E-05,
												-0.7071067,
												-7.339536E-05
											],
											"scale":[
												1,
												0.0001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":137,
										"props":{
											"name":"Bone028",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1480453,
												-3.067208E-05,
												0.2566766
											],
											"rotation":[
												-0.7071069,
												7.334827E-05,
												-0.7071067,
												-7.334828E-05
											],
											"scale":[
												1.003579,
												1.003579,
												1.003579
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":138,
										"props":{
											"name":"Bone029",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1480453,
												-3.067208E-05,
												0.2566766
											],
											"rotation":[
												-0.7071069,
												7.332473E-05,
												-0.7071067,
												-7.332474E-05
											],
											"scale":[
												1,
												0.0001,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":139,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09255902,
								0.2173629,
								-0.01700051
							],
							"rotation":[
								-0.1830294,
								-0.07372211,
								-0.9680628,
								-0.1546599
							],
							"scale":[
								0.9999998,
								0.9999998,
								0.9999997
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":140,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.13329,
										5.2E-07,
										0
									],
									"rotation":[
										-0.03516132,
										-0.006927661,
										-0.1530589,
										-0.9875671
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":141,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06746025,
								0.2307692,
								-0.005899894
							],
							"rotation":[
								-0.06502609,
								0.118623,
								-0.1570694,
								0.9782788
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":142,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1331269,
										-2.075114E-07,
										0
									],
									"rotation":[
										-0.008232892,
										-0.03444001,
										0.03923086,
										-0.9986026
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":143,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06001572,
								0.1164708,
								-0.008021543
							],
							"rotation":[
								0.01490848,
								-0.04701796,
								-0.851809,
								0.5215251
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":144,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09980261,
								0.04744338,
								-8.291006E-08
							],
							"rotation":[
								-3.619016E-07,
								1.153527E-06,
								-0.7246698,
								0.6890963
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":145,
						"props":{
							"name":"Bone008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05102458,
								0.1244221,
								-0.0002309518
							],
							"rotation":[
								-0.01127211,
								-0.04802042,
								-0.4645834,
								0.8841546
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":146,
						"props":{
							"name":"Bone009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09859235,
								0.04744341,
								-2.324581E-08
							],
							"rotation":[
								-5.278537E-07,
								5.067138E-07,
								-0.6925135,
								0.721405
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":147,
						"props":{
							"name":"Bone014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1167766,
								0.5156687,
								0.176382
							],
							"rotation":[
								-0.1052774,
								-0.009147217,
								-0.9800736,
								-0.1681929
							],
							"scale":[
								1,
								0.9999998,
								0.9999998
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":148,
								"props":{
									"name":"Bone015",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1108346,
										-1.04E-07,
										0
									],
									"rotation":[
										0.03425356,
										0.164677,
										0.1265695,
										-0.9775932
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":149,
										"props":{
											"name":"Bone016",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08263912,
												-1.04E-07,
												0
											],
											"rotation":[
												0.001276961,
												0.1991279,
												0.2569548,
												-0.9456853
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":150,
						"props":{
							"name":"Bone017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1368181,
								0.4897554,
								0.1845456
							],
							"rotation":[
								0.03014715,
								0.07008428,
								0.3957296,
								0.9151925
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":151,
								"props":{
									"name":"Bone018",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1073137,
										0,
										0
									],
									"rotation":[
										-0.01005585,
										0.04984691,
										-0.1735575,
										-0.98351
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":152,
										"props":{
											"name":"Bone019",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07639632,
												5.2E-08,
												0
											],
											"rotation":[
												0.02520099,
												0.07086411,
												-0.01023945,
												-0.997115
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":153,
						"props":{
							"name":"Bone020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1114309,
								0.5733684,
								0.002024961
							],
							"rotation":[
								-0.2474901,
								-0.9646155,
								0.009765113,
								0.09038958
							],
							"scale":[
								1,
								0.9999999,
								0.9999998
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":154,
								"props":{
									"name":"Bone021",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09900966,
										0,
										0
									],
									"rotation":[
										0.03925189,
										-0.147957,
										0.2220767,
										0.9629382
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":155,
										"props":{
											"name":"Bone022",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09981518,
												1.04E-07,
												0
											],
											"rotation":[
												-0.08843756,
												0.03037549,
												0.0443146,
												0.9946318
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":156,
						"props":{
							"name":"Bone023",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1312137,
								0.5141007,
								0.01290444
							],
							"rotation":[
								-0.861028,
								-0.5004638,
								0.04671404,
								0.07736098
							],
							"scale":[
								0.9999998,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":157,
								"props":{
									"name":"Bone024",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1330954,
										0,
										0
									],
									"rotation":[
										0.02838448,
										0.1461103,
										0.1947903,
										-0.9694858
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":158,
										"props":{
											"name":"Bone025",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09900483,
												1.56E-07,
												0
											],
											"rotation":[
												-0.01372342,
												-0.1807106,
												0.4469149,
												-0.8760265
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":159,
						"props":{
							"name":"Bone026",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09872005,
								0.6423097,
								-0.01488049
							],
							"rotation":[
								-4.619165E-06,
								6.112056E-06,
								0.7560661,
								0.6544954
							],
							"scale":[
								0.9999998,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":160,
						"props":{
							"name":"Enemy_Fire",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":131,
							"animatorTexture":"Assets/Arts/Ani/Enemy4_Ani/Enemy4_Ani.lanit.ls",
							"boundBox":{
								"min":[
									-0.108446,
									-0.4868556,
									-0.2404497
								],
								"max":[
									0.9877665,
									0.415445,
									0.3869433
								]
							},
							"boundSphere":{
								"center":[
									0.4396603,
									-0.03570533,
									0.07324679
								],
								"radius":0.7761202
							},
							"bones":[
								132,
								150,
								151,
								133,
								157,
								156,
								131,
								142,
								141,
								152,
								158,
								143,
								145,
								146,
								144,
								147,
								148,
								153,
								154,
								159,
								139,
								140,
								149,
								155,
								134,
								135,
								136,
								137,
								138
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Enemy4.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Enemy4-Enemy_Fire.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":161,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.2
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.74,
						0.74,
						0.74
					],
					"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}