{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":91,
		"props":{
			"name":"Enemy2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":92,
				"props":{
					"name":"Enemy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.491
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"StandAnger",
										"clipPath":"Assets/Arts/Modles/Enemy2-StandAnger.lani"
									},
									{
										"name":"Anger",
										"clipPath":"Assets/Arts/Modles/Enemy2-Anger.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/Enemy2-Attack.lani"
									},
									{
										"name":"Death",
										"clipPath":"Assets/Arts/Modles/Enemy2-Death.lani"
									},
									{
										"name":"Fear",
										"clipPath":"Assets/Arts/Modles/Enemy2-Fear.lani"
									},
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Enemy2-Stand.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":93,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.000880875,
								0.08078749,
								0
							],
							"rotation":[
								9.450125E-08,
								9.381142E-08,
								-0.7045118,
								-0.7096923
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":94,
								"props":{
									"name":"Bone006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3509914,
										0,
										0
									],
									"rotation":[
										8.999899E-06,
										4.252034E-08,
										-0.004724482,
										-0.9999889
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":95,
										"props":{
											"name":"Bone017",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1057968,
												0.001464203,
												0.1221378
											],
											"rotation":[
												0.7070878,
												-0.004730788,
												0.7070943,
												0.004724197
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":96,
										"props":{
											"name":"Bone018",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1057975,
												0.001839279,
												0.1221374
											],
											"rotation":[
												0.7071017,
												-0.001552276,
												0.7071085,
												0.001545485
											],
											"scale":[
												1,
												0.0001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":97,
										"props":{
											"name":"Bone019",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1057974,
												0.001773515,
												0.1221373
											],
											"rotation":[
												0.7071017,
												-0.001552276,
												0.7071085,
												0.001545485
											],
											"scale":[
												1,
												0.0001,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":98,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09527697,
								0.09199186,
								-2.965746E-08
							],
							"rotation":[
								-1.097382E-07,
								7.542278E-08,
								0.8241199,
								-0.5664154
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":99,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09654117,
								0.09017359,
								3.055998E-08
							],
							"rotation":[
								2.09995E-07,
								5.317211E-07,
								0.5672762,
								-0.8235276
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":100,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1186117,
								0.35988,
								-0.001111709
							],
							"rotation":[
								-0.03375506,
								0.3970891,
								0.8132129,
								-0.4241057
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":101,
						"props":{
							"name":"Bone008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1295831,
								0.3415456,
								-0.02600668
							],
							"rotation":[
								-0.2036894,
								0.7055151,
								0.6608298,
								-0.1551222
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":102,
						"props":{
							"name":"Bone009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1195265,
								0.3591942,
								-0.04450635
							],
							"rotation":[
								-0.09961987,
								0.7059613,
								0.6786268,
								0.1765228
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":103,
						"props":{
							"name":"Bone010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1186119,
								0.3598799,
								-0.001110689
							],
							"rotation":[
								0.397135,
								-0.03317437,
								0.4229232,
								-0.81383
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":104,
						"props":{
							"name":"Bone011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1295835,
								0.3415455,
								-0.02600555
							],
							"rotation":[
								0.7091048,
								-0.1908082,
								0.1430669,
								-0.6635469
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":105,
						"props":{
							"name":"Bone012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1195271,
								0.3591941,
								-0.0445053
							],
							"rotation":[
								0.7047192,
								-0.1080549,
								-0.1683882,
								-0.6806911
							],
							"scale":[
								1,
								0.9999998,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":106,
						"props":{
							"name":"Bone013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1867973,
								0.5084102,
								-0.05020659
							],
							"rotation":[
								0.4227996,
								-0.05940008,
								-0.461464,
								-0.7776652
							],
							"scale":[
								0.9999998,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":107,
						"props":{
							"name":"Bone014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1679365,
								0.4989017,
								-0.09113167
							],
							"rotation":[
								0.5089086,
								-0.3375801,
								-0.2710021,
								-0.7440495
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":108,
						"props":{
							"name":"Bone015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1867952,
								0.5084102,
								-0.05021343
							],
							"rotation":[
								-0.05866011,
								0.4376601,
								0.7583866,
								0.4794397
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":109,
						"props":{
							"name":"Bone016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1679329,
								0.4989018,
								-0.09113774
							],
							"rotation":[
								-0.331993,
								0.5294259,
								0.7280405,
								0.2818618
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":110,
						"props":{
							"name":"Enemy2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.02133765
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":93,
							"animatorTexture":"Assets/Arts/Ani/Enemy2_Ani/Enemy2_Ani.lanit.ls",
							"boundBox":{
								"min":[
									-0.1154168,
									-0.433686,
									-0.3230218
								],
								"max":[
									0.7621424,
									0.4313462,
									0.1891731
								]
							},
							"boundSphere":{
								"center":[
									0.3233628,
									-0.00116992,
									-0.06692435
								],
								"radius":0.6672208
							},
							"bones":[
								93,
								94,
								104,
								103,
								99,
								105,
								107,
								106,
								98,
								101,
								100,
								102,
								109,
								108,
								95,
								96,
								97
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Enemy2.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Enemy2-Enemy2.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":111,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.2
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.74,
						0.74,
						0.74
					],
					"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}