{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":290,
		"props":{
			"name":"EnemyG4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2,
				0,
				-4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":291,
				"props":{
					"name":"Enemy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.425
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/EnemyG4-Stand.lani"
									},
									{
										"name":"StandAnger",
										"clipPath":"Assets/Arts/Modles/EnemyG4-StandAnger.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":292,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.06142038,
								-0.007578845
							],
							"rotation":[
								0.05838743,
								-0.006260756,
								-0.7329258,
								-0.6777695
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":293,
								"props":{
									"name":"Bone010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2135924,
										0,
										-2.08E-07
									],
									"rotation":[
										-0.04017963,
										0.0434295,
										0.09052948,
										-0.9941348
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":294,
										"props":{
											"name":"Bone011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3668893,
												0,
												0
											],
											"rotation":[
												-0.001495742,
												-0.01371648,
												-0.1128082,
												-0.993521
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":295,
												"props":{
													"name":"Bone012",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1683283,
														0,
														0
													],
													"rotation":[
														0.004148403,
														0.006523845,
														0.2679849,
														-0.9633921
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":296,
														"props":{
															"name":"Bone013",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1388985,
																0,
																0
															],
															"rotation":[
																0.003670245,
																0.01568812,
																-0.07747181,
																-0.9968644
															],
															"scale":[
																0.999999,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":297,
										"props":{
											"name":"Bone027",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1480453,
												-3.067208E-05,
												0.2566766
											],
											"rotation":[
												-0.7071069,
												7.339534E-05,
												-0.7071067,
												-7.339536E-05
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":298,
										"props":{
											"name":"Bone028",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1480453,
												-3.067208E-05,
												0.2566766
											],
											"rotation":[
												-0.7071069,
												7.334827E-05,
												-0.7071067,
												-7.334828E-05
											],
											"scale":[
												1,
												0.0001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":299,
										"props":{
											"name":"Bone029",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1480453,
												-3.067208E-05,
												0.2566766
											],
											"rotation":[
												-0.7071069,
												7.332473E-05,
												-0.7071067,
												-7.332474E-05
											],
											"scale":[
												1,
												0.0001,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":300,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09255902,
								0.2173629,
								-0.01700051
							],
							"rotation":[
								0.18303,
								0.07372148,
								0.9680626,
								0.1546606
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":301,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.13329,
										5.2E-07,
										0
									],
									"rotation":[
										-0.03498412,
										-0.005851176,
										-0.1538311,
										-0.9874604
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":302,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06746025,
								0.2307692,
								-0.005899842
							],
							"rotation":[
								0.06502571,
								-0.1186228,
								0.1570694,
								-0.9782788
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":303,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1331269,
										-2.075114E-07,
										0
									],
									"rotation":[
										-0.008232761,
										-0.0344397,
										0.03923066,
										-0.9986026
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":304,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06001572,
								0.1164708,
								-0.008021543
							],
							"rotation":[
								-0.01490875,
								0.04701774,
								0.8518091,
								-0.5215249
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":305,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09980261,
								0.04744339,
								-1.04E-07
							],
							"rotation":[
								4.76789E-07,
								-1.123373E-06,
								0.7246698,
								-0.6890964
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":306,
						"props":{
							"name":"Bone008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05102458,
								0.1244221,
								-0.0002309518
							],
							"rotation":[
								0.01127213,
								0.04802015,
								0.4645837,
								-0.8841544
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":307,
						"props":{
							"name":"Bone009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.09859235,
								0.04744341,
								-2.324581E-08
							],
							"rotation":[
								-2.698681E-07,
								2.025798E-07,
								0.6925136,
								-0.7214049
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":308,
						"props":{
							"name":"Bone014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1167765,
								0.5156686,
								0.176382
							],
							"rotation":[
								0.1052776,
								0.009147042,
								0.9800738,
								0.1681916
							],
							"scale":[
								1,
								0.9999998,
								0.9999998
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":309,
								"props":{
									"name":"Bone015",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1108346,
										-1.04E-07,
										0
									],
									"rotation":[
										0.03425318,
										0.164677,
										0.1265703,
										-0.9775931
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":310,
										"props":{
											"name":"Bone016",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.08263912,
												-1.04E-07,
												0
											],
											"rotation":[
												0.001276753,
												0.1991287,
												0.2569543,
												-0.9456853
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":311,
						"props":{
							"name":"Bone017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1368181,
								0.4897554,
								0.1845456
							],
							"rotation":[
								-0.03125182,
								-0.07164041,
								-0.3951321,
								-0.9152932
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":312,
								"props":{
									"name":"Bone018",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1073137,
										0,
										0
									],
									"rotation":[
										-0.01005591,
										0.04984553,
										-0.1735568,
										-0.9835103
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":313,
										"props":{
											"name":"Bone019",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.07639632,
												5.2E-08,
												0
											],
											"rotation":[
												0.0252011,
												0.07086375,
												-0.01023881,
												-0.9971151
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":314,
						"props":{
							"name":"Bone020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1114308,
								0.5733684,
								0.002024961
							],
							"rotation":[
								0.2506956,
								0.9636804,
								-0.009703415,
								-0.09153005
							],
							"scale":[
								1,
								0.9999999,
								0.9999998
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":315,
								"props":{
									"name":"Bone021",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09900966,
										0,
										0
									],
									"rotation":[
										0.03925176,
										-0.1479579,
										0.2220778,
										0.9629378
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":316,
										"props":{
											"name":"Bone022",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09981518,
												1.04E-07,
												0
											],
											"rotation":[
												-0.08843756,
												0.03037533,
												0.04431569,
												0.9946318
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":317,
						"props":{
							"name":"Bone023",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1312137,
								0.5141007,
								0.01290444
							],
							"rotation":[
								-0.8616431,
								-0.4990987,
								0.0479384,
								0.07857168
							],
							"scale":[
								0.9999998,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":318,
								"props":{
									"name":"Bone024",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1330954,
										-5.2E-08,
										0
									],
									"rotation":[
										0.02838441,
										0.1461115,
										0.1947901,
										-0.9694858
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":319,
										"props":{
											"name":"Bone025",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.09900483,
												1.56E-07,
												0
											],
											"rotation":[
												-0.0137233,
												-0.1807105,
												0.446915,
												-0.8760265
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":320,
						"props":{
							"name":"Bone026",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09872012,
								0.6423097,
								-0.01488055
							],
							"rotation":[
								4.27102E-06,
								-6.055383E-06,
								-0.7560665,
								-0.6544948
							],
							"scale":[
								0.9999998,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":321,
						"props":{
							"name":"Enemy_Fire",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":292,
							"animatorTexture":"Assets/Arts/Ani/EnemyG4_Ani/EnemyG4_Ani.lanit.ls",
							"boundBox":{
								"min":[
									-0.108446,
									-0.4868556,
									-0.2404497
								],
								"max":[
									0.9877665,
									0.415445,
									0.3869433
								]
							},
							"boundSphere":{
								"center":[
									0.4396603,
									-0.03570533,
									0.07324679
								],
								"radius":0.7761202
							},
							"bones":[
								293,
								311,
								312,
								294,
								318,
								317,
								292,
								303,
								302,
								313,
								319,
								304,
								306,
								307,
								305,
								308,
								309,
								314,
								315,
								320,
								300,
								301,
								310,
								316,
								295,
								296,
								297,
								298,
								299
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/EnemyG4.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Enemy4-Enemy_Fire.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":322,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.2
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.74,
						0.74,
						0.74
					],
					"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}