{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":323,
		"props":{
			"name":"EnemyG5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2,
				0,
				-4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":324,
				"props":{
					"name":"Enemy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.451
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/EnemyG5-Stand.lani"
									},
									{
										"name":"StandAnger",
										"clipPath":"Assets/Arts/Modles/EnemyG5-StandAnger.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":325,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.06607111,
								-0.008161833
							],
							"rotation":[
								0.05810964,
								-0.003850419,
								-0.7330834,
								-0.677641
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":326,
								"props":{
									"name":"Bone010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2300226,
										0,
										-2.24E-07
									],
									"rotation":[
										-0.03919433,
										0.04377067,
										0.06514028,
										-0.996145
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":327,
										"props":{
											"name":"Bone011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1941474,
												0.0004933357,
												0.1553733
											],
											"rotation":[
												-0.7071069,
												7.332473E-05,
												-0.7071067,
												-7.332474E-05
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":328,
										"props":{
											"name":"Bone012",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1941471,
												-0.0008324223,
												0.1553641
											],
											"rotation":[
												-0.7071069,
												7.332473E-05,
												-0.7071067,
												-7.332474E-05
											],
											"scale":[
												1,
												0.0001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":329,
										"props":{
											"name":"Bone013",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1941468,
												-0.00254357,
												0.1553693
											],
											"rotation":[
												-0.7071069,
												7.339534E-05,
												-0.7071067,
												-7.339536E-05
											],
											"scale":[
												1,
												0.0001,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":330,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09967894,
								0.2340831,
								-0.01830824
							],
							"rotation":[
								0.02102248,
								0.3059607,
								0.9122169,
								-0.2716735
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":331,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1435431,
										5.6E-07,
										0
									],
									"rotation":[
										-0.007483622,
										0.08286706,
										-0.3720441,
										-0.9244784
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":332,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07264951,
								0.2485207,
								-0.006353676
							],
							"rotation":[
								0.06853201,
								-0.1264089,
								0.1481613,
								-0.9784541
							],
							"scale":[
								0.9999998,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":333,
								"props":{
									"name":"Bone005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1433674,
										-2.8E-07,
										0
									],
									"rotation":[
										0.2497804,
										0.1520685,
										0.433524,
										-0.8523743
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":334,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06463231,
								0.1254301,
								-0.008638585
							],
							"rotation":[
								-0.01490875,
								0.04701774,
								0.8518091,
								-0.5215249
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":335,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1074797,
								0.05109289,
								-1.12E-07
							],
							"rotation":[
								8.627714E-07,
								-1.490408E-06,
								0.7246698,
								-0.6890964
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":336,
						"props":{
							"name":"Bone008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.05494955,
								0.1339931,
								-0.0002487173
							],
							"rotation":[
								0.01127213,
								0.04802015,
								0.4645837,
								-0.8841544
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":337,
						"props":{
							"name":"Bone009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1061764,
								0.05109289,
								0
							],
							"rotation":[
								-9.606086E-07,
								9.221376E-07,
								0.6925136,
								-0.7214049
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":338,
						"props":{
							"name":"Enemy5_Face3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.499664,
								0.3255571
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":325,
							"animatorTexture":"Assets/Arts/Ani/EnemyG5_Ani/EnemyG5_Ani.lanit.ls",
							"boundBox":{
								"min":[
									-0.1175085,
									-0.4526695,
									-0.3785345
								],
								"max":[
									0.814756,
									0.394142,
									0.4300037
								]
							},
							"boundSphere":{
								"center":[
									0.3486238,
									-0.02926376,
									0.0257346
								],
								"radius":0.7483216
							},
							"bones":[
								329,
								325,
								337,
								336,
								334,
								335,
								328,
								327,
								326,
								330,
								331,
								332,
								333
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/EnemyG5.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Enemy5-Enemy5_Face3.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":339,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.22
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.74,
						0.74,
						0.74
					],
					"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}