{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":200,
		"props":{
			"name":"EnemyC3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1,
				0,
				-2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":201,
				"props":{
					"name":"EnemyC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.61
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Death1",
										"clipPath":"Assets/Arts/Modles/EnemyC3-Death1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":202,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07969543,
								0.3463837,
								-0.4196898
							],
							"rotation":[
								0.3141823,
								-0.1851294,
								-0.6334742,
								-0.6824419
							],
							"scale":[
								1,
								0.9999998,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":203,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2690306,
								0.9948809,
								-0.509276
							],
							"rotation":[
								0.7008747,
								0.03221206,
								0.09367283,
								-0.7063727
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":204,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1555284,
								0.3608508,
								-0.5010425
							],
							"rotation":[
								-0.129188,
								0.6805784,
								0.6952053,
								-0.191868
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":205,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04134698,
								0.4322578,
								-0.3675027
							],
							"rotation":[
								-0.3658766,
								0.3618707,
								0.6050903,
								0.6074945
							],
							"scale":[
								0.9999998,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":206,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07147431,
								0.1219804,
								-0.2691008
							],
							"rotation":[
								0.6981039,
								0.3227293,
								0.1124762,
								-0.6291628
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":207,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.241156,
								0.8283873,
								-0.5759909
							],
							"rotation":[
								0.01489252,
								0.1050472,
								0.1395747,
								-0.9845111
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":208,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-5.099447E-05,
								-0.0009630233,
								-4.209508E-11
							],
							"rotation":[
								-2.505399E-06,
								-2.399311E-06,
								-0.6979854,
								-0.716112
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":209,
						"props":{
							"name":"Enemy3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-4.082276E-10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":207,
							"animatorTexture":"Assets/Arts/Ani/EnemyC3_Ani/EnemyC3_Ani.lanit.ls",
							"boundBox":{
								"min":[
									-0.1561652,
									-0.6859453,
									-0.2726752
								],
								"max":[
									0.6989044,
									0.3880473,
									0.4683737
								]
							},
							"boundSphere":{
								"center":[
									0.2713696,
									-0.148949,
									0.09784926
								],
								"radius":0.7800252
							},
							"bones":[
								202,
								203,
								205,
								204,
								206,
								207
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Enemy3.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/EnemyC3-Enemy3.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}