{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":179,
		"props":{
			"name":"EnemyC1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1,
				0,
				-2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":180,
				"props":{
					"name":"EnemyC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.439
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Death1",
										"clipPath":"Assets/Arts/Modles/EnemyC1-Death1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":181,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2123218,
								0.5190767,
								-0.7774269
							],
							"rotation":[
								0.4489369,
								0.3962246,
								0.546311,
								-0.5856671
							],
							"scale":[
								1,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":182,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.127386,
								0.5152978,
								-0.8504956
							],
							"rotation":[
								0.3799613,
								0.5247441,
								0.5963466,
								-0.4739661
							],
							"scale":[
								1,
								0.9999998,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":183,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03367148,
								0.4809396,
								-0.9476916
							],
							"rotation":[
								0.5436417,
								0.6006224,
								0.4521657,
								-0.3731657
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":184,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02084895,
								0.2254634,
								-0.7430419
							],
							"rotation":[
								0.6631011,
								0.6998439,
								0.2455537,
								-0.1010881
							],
							"scale":[
								0.9999997,
								1,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":185,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003795705,
								0.8270543,
								-1.125353
							],
							"rotation":[
								0.545713,
								0.5657458,
								0.4496641,
								-0.424183
							],
							"scale":[
								1,
								1.000001,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":186,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08615037,
								0.261609,
								-0.7380159
							],
							"rotation":[
								-0.3908895,
								0.4367343,
								0.5892413,
								0.5561144
							],
							"scale":[
								1,
								0.9999996,
								0.9999995
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":187,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.08428685,
								0.5783083,
								-1.057302
							],
							"rotation":[
								0.6342584,
								0.4646187,
								0.3125963,
								-0.5330377
							],
							"scale":[
								0.9999998,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":188,
						"props":{
							"name":"Bone008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.563255E-05,
								-0.007895994,
								-3.451449E-10
							],
							"rotation":[
								-1.741415E-08,
								-1.741421E-08,
								-0.7071068,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":189,
						"props":{
							"name":"Enemy1_Face1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.792877E-05,
								0.4827608,
								0.2461922
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":183,
							"animatorTexture":"Assets/Arts/Ani/EnemyC1_Ani/EnemyC1_Ani.lanit.ls",
							"boundBox":{
								"min":[
									-0.4825068,
									-0.3945595,
									-0.4245384
								],
								"max":[
									0.5109527,
									0.3645149,
									0.5847319
								]
							},
							"boundSphere":{
								"center":[
									0.01422291,
									-0.01502228,
									0.0800968
								],
								"radius":0.8033963
							},
							"bones":[
								181,
								182,
								184,
								185,
								186,
								187,
								183
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Enemy1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/EnemyC1-Enemy1_Face1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}