{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":220,
		"props":{
			"name":"EnemyC5",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2,
				0,
				-2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":221,
				"props":{
					"name":"EnemyC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.451
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Death1",
										"clipPath":"Assets/Arts/Modles/EnemyC5-Death1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":222,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01308328,
								0.3516296,
								-0.2979473
							],
							"rotation":[
								-0.09808329,
								-0.4113525,
								-0.7002714,
								0.5751424
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":223,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2155898,
								0.4698743,
								-0.1671692
							],
							"rotation":[
								-0.7047398,
								-0.02841784,
								-0.05780877,
								0.7065355
							],
							"scale":[
								0.9999998,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":224,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3069732,
								0.5654991,
								-0.2541862
							],
							"rotation":[
								0.7001203,
								0.1341079,
								0.09915544,
								-0.6942729
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":225,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08549921,
								0.3439403,
								-0.2883718
							],
							"rotation":[
								-0.2954926,
								-0.2297082,
								-0.6424049,
								0.6687558
							],
							"scale":[
								1,
								1,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":226,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1029867,
								0.3496232,
								-0.2331665
							],
							"rotation":[
								0.2598462,
								0.4749444,
								0.6576322,
								-0.5238584
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":227,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03331531,
								0.7284389,
								-0.0768685
							],
							"rotation":[
								0.2612289,
								0.09832346,
								0.657084,
								-0.7002375
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":228,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0006906682,
								0.0008560983,
								3.742125E-11
							],
							"rotation":[
								-6.509419E-06,
								-6.38272E-06,
								-0.704777,
								-0.7094289
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":229,
						"props":{
							"name":"Enemy5_Face3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.499664,
								0.3255571
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":226,
							"animatorTexture":"Assets/Arts/Ani/EnemyC5_Ani/EnemyC5_Ani.lanit.ls",
							"boundBox":{
								"min":[
									-0.3875599,
									-0.2171581,
									-0.3251653
								],
								"max":[
									0.4224565,
									0.5319114,
									0.6335539
								]
							},
							"boundSphere":{
								"center":[
									0.01744831,
									0.1573766,
									0.1541943
								],
								"radius":0.730817
							},
							"bones":[
								222,
								223,
								224,
								227,
								225,
								226
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Enemy5.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/EnemyC5-Enemy5_Face3.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}