{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":14,
		"props":{
			"name":"EnemyKnifeLight1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0.1,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":15,
				"props":{
					"name":"KnifeLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.25,
						0.3
					],
					"rotation":[
						-0.4545195,
						0.4545195,
						-0.5416753,
						-0.5416753
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startDelay":0.5,
							"startDelayMax":0.5,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.5,
							"startSizeConstantMax":1.5,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								7.589669E+26,
								4.591635E-41,
								1.058065E+27,
								4.591635E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.42804E-10,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":0
									},
									{
										"key":0.3000076,
										"value":1
									},
									{
										"key":0.6,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9780209,
											1,
											0
										]
									},
									{
										"key":0.1000076,
										"value":[
											0.9780209,
											1,
											0
										]
									},
									{
										"key":0.8,
										"value":[
											1,
											0.6396225,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.6396225,
											0
										]
									}
								]
							},
							"constantMin":[
								7.589669E+26,
								4.591635E-41,
								1.058065E+27,
								4.591635E-41
							],
							"constantMax":[
								1.42804E-10,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":0
									},
									{
										"key":0.3000076,
										"value":1
									},
									{
										"key":0.6,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.9780209,
											1,
											0
										]
									},
									{
										"key":0.1000076,
										"value":[
											0.9780209,
											1,
											0
										]
									},
									{
										"key":0.8,
										"value":[
											1,
											0.6396225,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.6396225,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1.275
									},
									{
										"key":1,
										"value":1.7
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1.275
									},
									{
										"key":1,
										"value":1.7
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1.275
									},
									{
										"key":1,
										"value":1.7
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.75
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":26.17994,
							"constantMax":26.17994,
							"constantSeparate":[
								0,
								0,
								-26.17994
							],
							"constantMaxSeparate":[
								0,
								0,
								26.17994
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Arts/Materials/Effect/EnemyKnifeLight1.lmat",
							"mesh":"Assets/Arts/Modles/EffectPlane1-EffectPlane1.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}