{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":69,
		"props":{
			"name":"Enemy1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1,
				0,
				-2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":70,
				"props":{
					"name":"Enemy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.439
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"StandAnger",
										"clipPath":"Assets/Arts/Modles/Enemy1-StandAnger.lani"
									},
									{
										"name":"Anger",
										"clipPath":"Assets/Arts/Modles/Enemy1-Anger.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Arts/Modles/Enemy1-Attack.lani"
									},
									{
										"name":"Death",
										"clipPath":"Assets/Arts/Modles/Enemy1-Death.lani"
									},
									{
										"name":"Fear",
										"clipPath":"Assets/Arts/Modles/Enemy1-Fear.lani"
									},
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/Enemy1-Stand.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.00027108,
								0.04966652,
								0
							],
							"rotation":[
								0.02737955,
								-0.0003977943,
								-0.7195363,
								-0.6939148
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":72,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2773678,
										-4E-08,
										0
									],
									"rotation":[
										-0.01970711,
										0.01956596,
										0.01725421,
										-0.9994654
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":73,
										"props":{
											"name":"Bone018",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1451784,
												-0.001753235,
												0.1632013
											],
											"rotation":[
												-0.7071069,
												-7.767948E-07,
												-0.7071067,
												7.76795E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":74,
										"props":{
											"name":"Bone019",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1451785,
												-0.0004622269,
												0.1632011
											],
											"rotation":[
												-0.7071069,
												-7.767948E-07,
												-0.7071067,
												7.76795E-07
											],
											"scale":[
												1,
												0.0001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":75,
										"props":{
											"name":"Bone020",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1451785,
												-0.001230049,
												0.1631988
											],
											"rotation":[
												-0.7071069,
												-7.767948E-07,
												-0.7071067,
												7.76795E-07
											],
											"scale":[
												1,
												0.0001,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":76,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2497978,
										0.1228409,
										-4.56E-06
									],
									"rotation":[
										0.05280054,
										-0.02649663,
										0.8975791,
										0.4368772
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":77,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1609097,
												0,
												0
											],
											"rotation":[
												0.0117729,
												0.7167577,
												-0.0445699,
												-0.6957969
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":78,
												"props":{
													"name":"Bone005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1133182,
														0,
														0
													],
													"rotation":[
														-0.3388365,
														-0.06625083,
														0.1295603,
														-0.9295239
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":79,
														"props":{
															"name":"Bone006",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05516232,
																0,
																0
															],
															"rotation":[
																0,
																0,
																-0.578013,
																-0.8160275
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":80,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2505808,
										-0.1206839,
										4.44E-06
									],
									"rotation":[
										-0.890238,
										-0.2960123,
										0.2706012,
										0.2159349
									],
									"scale":[
										-1,
										-1,
										-1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":81,
										"props":{
											"name":"Bone008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1609097,
												0,
												0
											],
											"rotation":[
												0.3523782,
												0.6577423,
												-0.06526045,
												-0.6625298
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":82,
												"props":{
													"name":"Bone009",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1133182,
														0,
														0
													],
													"rotation":[
														-0.3345129,
														-0.01836201,
														-0.01408559,
														-0.942107
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":83,
														"props":{
															"name":"Bone010",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05516232,
																0,
																0
															],
															"rotation":[
																0,
																0,
																-0.5780129,
																-0.8160276
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":84,
								"props":{
									"name":"Bone015",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06655372,
										0.00047988,
										-0.1394621
									],
									"rotation":[
										0.5192227,
										-0.4858115,
										-0.4731647,
										-0.520106
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":85,
										"props":{
											"name":"Bone016",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2204635,
												0,
												0
											],
											"rotation":[
												0.007630978,
												-0.006299576,
												0.1692404,
												-0.9855251
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":86,
												"props":{
													"name":"Bone017",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2150167,
														-1.2E-07,
														0
													],
													"rotation":[
														0.001977367,
														0.007005995,
														0.06570902,
														-0.9978123
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":87,
						"props":{
							"name":"Bone011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1193042,
								0.09592016,
								0
							],
							"rotation":[
								-1.803222E-07,
								2.798269E-07,
								0.8405856,
								-0.5416787
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":88,
						"props":{
							"name":"Bone013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.11932,
								0.0959202,
								0
							],
							"rotation":[
								0.5416782,
								0.8405859,
								-1.119308E-07,
								-7.212882E-08
							],
							"scale":[
								-1,
								-1,
								-1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":89,
						"props":{
							"name":"Enemy1_Face3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.792877E-05,
								0.4827608,
								0.2461922
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":71,
							"animatorTexture":"Assets/Arts/Ani/Enemy1_Ani/Enemy1_Ani.lanit.ls",
							"boundBox":{
								"min":[
									-0.1341823,
									-0.345086,
									-0.8168693
								],
								"max":[
									0.8319052,
									0.3744548,
									0.2880503
								]
							},
							"boundSphere":{
								"center":[
									0.3488614,
									0.01468436,
									-0.2644095
								],
								"radius":0.8172991
							},
							"bones":[
								75,
								72,
								71,
								88,
								87,
								74,
								84,
								73,
								86,
								85,
								80,
								81,
								82,
								83,
								76,
								77,
								78,
								79
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Enemy1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Enemy1-Enemy1_Face3.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":90,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.22
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.74,
						0.74,
						0.74
					],
					"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}