{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":210,
		"props":{
			"name":"EnemyC4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-2,
				0,
				-2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":211,
				"props":{
					"name":"EnemyC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.425
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Death1",
										"clipPath":"Assets/Arts/Modles/EnemyC4-Death1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":212,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1246406,
								0.1867292,
								-0.1918918
							],
							"rotation":[
								0.003013866,
								0.7018113,
								0.7071003,
								-0.08637772
							],
							"scale":[
								1.000001,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":213,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.183788,
								0.601524,
								-0.1358584
							],
							"rotation":[
								0.3375562,
								0.02330389,
								0.621334,
								-0.7067226
							],
							"scale":[
								1.000001,
								1,
								0.9999997
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":214,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1295726,
								0.3124541,
								-0.1368484
							],
							"rotation":[
								0.4086994,
								0.1644363,
								0.5770312,
								-0.6877213
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":215,
						"props":{
							"name":"Bone004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1004917,
								0.3417695,
								-0.190125
							],
							"rotation":[
								-0.02947626,
								0.4531649,
								0.7064921,
								-0.542809
							],
							"scale":[
								0.9999996,
								0.9999997,
								0.9999996
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":216,
						"props":{
							"name":"Bone005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.006612161,
								0.3199835,
								-0.2598736
							],
							"rotation":[
								-0.08821286,
								0.6948677,
								0.08652204,
								-0.708443
							],
							"scale":[
								1,
								1,
								1.000001
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":217,
						"props":{
							"name":"Bone006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.153569,
								0.5319549,
								-0.2347664
							],
							"rotation":[
								0.4658563,
								0.5795465,
								0.5319567,
								-0.4051245
							],
							"scale":[
								1,
								0.9999999,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":218,
						"props":{
							"name":"Bone007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0003117695,
								-0.0001803841,
								7.012363E-20
							],
							"rotation":[
								-1.876352E-07,
								-1.889902E-07,
								-0.7096461,
								-0.7045583
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":219,
						"props":{
							"name":"Enemy_Fire1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":216,
							"animatorTexture":"Assets/Arts/Ani/EnemyC4_Ani/EnemyC4_Ani.lanit.ls",
							"boundBox":{
								"min":[
									-0.1860235,
									-0.1969497,
									-0.3887293
								],
								"max":[
									0.7557523,
									0.6259735,
									0.4727604
								]
							},
							"boundSphere":{
								"center":[
									0.2848644,
									0.2145119,
									0.04201557
								],
								"radius":0.7593268
							},
							"bones":[
								212,
								217,
								214,
								213,
								215,
								216
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Enemy4.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/EnemyC4-Enemy_Fire1.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}