{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":273,
		"props":{
			"name":"EnemyG3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1,
				0,
				-4
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":274,
				"props":{
					"name":"Enemy",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0.61
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/EnemyG3-Stand.lani"
									},
									{
										"name":"StandAnger",
										"clipPath":"Assets/Arts/Modles/EnemyG3-StandAnger.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":275,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001864964,
								0.2724727,
								0
							],
							"rotation":[
								-9.602809E-07,
								-9.726978E-07,
								-0.7032951,
								-0.710898
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":276,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1659692,
										0,
										0
									],
									"rotation":[
										0.006325783,
										-0.01642127,
										-0.0292878,
										-0.9994161
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":277,
										"props":{
											"name":"Bone012",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2137595,
												-8.088422E-05,
												0.2011476
											],
											"rotation":[
												-0.707072,
												-0.007022724,
												-0.707072,
												-0.007022912
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":278,
										"props":{
											"name":"Bone013",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2137595,
												-8.088422E-05,
												0.2011476
											],
											"rotation":[
												-0.707105,
												-0.001583013,
												-0.707105,
												-0.001544785
											],
											"scale":[
												1,
												0.0001,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":279,
										"props":{
											"name":"Bone014",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2137595,
												-8.088422E-05,
												0.2011476
											],
											"rotation":[
												0.7071056,
												0.001285242,
												0.7071056,
												0.001285148
											],
											"scale":[
												1,
												0.0001,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":280,
								"props":{
									"name":"Bone004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01249083,
										-0.000134302,
										0
									],
									"rotation":[
										-0.4617161,
										-0.005477206,
										0.8869484,
										-0.01052658
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":281,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.137419,
												0,
												0
											],
											"rotation":[
												0.02387158,
												-0.289172,
												-0.002002821,
												-0.9569774
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":282,
												"props":{
													"name":"Bone006",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1213992,
														0,
														0
													],
													"rotation":[
														0.02542158,
														-0.296401,
														0.04986623,
														-0.9534221
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":283,
														"props":{
															"name":"Bone007",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1552935,
																0,
																0
															],
															"rotation":[
																0.02243586,
																-0.2735814,
																0.03125026,
																-0.9610792
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":284,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.151571,
										0.1151783,
										0
									],
									"rotation":[
										0,
										0,
										0.8692076,
										0.4944473
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":285,
										"props":{
											"name":"Bone009",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1273224,
												0,
												0
											],
											"rotation":[
												-0.007924107,
												0.006037593,
												0.3169469,
												-0.948391
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":286,
								"props":{
									"name":"Bone010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1540605,
										-0.1163563,
										0
									],
									"rotation":[
										0,
										0,
										0.8614426,
										-0.5078549
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":287,
										"props":{
											"name":"Bone011",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1265872,
												0,
												0
											],
											"rotation":[
												0.0007145262,
												-0.02452905,
												-0.2811892,
												-0.9593385
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":288,
						"props":{
							"name":"Enemy3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-4.082276E-10
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":275,
							"animatorTexture":"Assets/Arts/Ani/EnemyG3_Ani/EnemyG3_Ani.lanit.ls",
							"boundBox":{
								"min":[
									-0.3422279,
									-0.3762366,
									-0.5220529
								],
								"max":[
									0.6848028,
									0.4033879,
									0.3041548
								]
							},
							"boundSphere":{
								"center":[
									0.1712875,
									0.01357566,
									-0.1089491
								],
								"radius":0.7657064
							},
							"bones":[
								282,
								283,
								281,
								275,
								276,
								280,
								284,
								285,
								286,
								287,
								277,
								278,
								279
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/EnemyG3.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Enemy3-Enemy3.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":289,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.2
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.74,
						0.74,
						0.74
					],
					"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}