{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Fx_AngerBoss",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Fx_Anger",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.8,
						-0.23
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.85,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":0.34,
							"startLifetimeConstantMax":0.34,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":2.6,
							"startSizeConstantMax":2.6,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2.6,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2.6,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.5652351,
								0,
								1,
								0.6980392
							],
							"startColorConstantMin":[
								4.195374E+33,
								1.541428E-44,
								0,
								0
							],
							"startColorConstantMax":[
								0.5652351,
								0,
								1,
								0.6980392
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":7.9992
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":7.9992
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Effect/Anger1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"Fx_AngerTip",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.15,
						1.447,
						0.508
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.5,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0,
								0,
								1
							],
							"startColorConstantMin":[
								7.589669E+26,
								4.591635E-41,
								1.058065E+27,
								4.591635E-41
							],
							"startColorConstantMax":[
								1,
								0,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":0.3,
							"y":0.2,
							"z":0.1
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Effect/AngerTip.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}