{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":55,
		"props":{
			"name":"Fx_Anger3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1,
				0,
				-2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":56,
				"props":{
					"name":"Fx_Anger",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.35,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.85,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":0.34,
							"startLifetimeConstantMax":0.34,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.5,
							"startSizeConstantMax":1.5,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0.8282523,
								1,
								0.5
							],
							"startColorConstantMin":[
								1.250644E+11,
								4.591635E-41,
								1.791029E+11,
								4.591635E-41
							],
							"startColorConstantMax":[
								0,
								0.8282523,
								1,
								0.5
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":3
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								2
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":7.9992
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":7.9992
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Effect/Anger1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":57,
				"props":{
					"name":"Fx_AngerTip",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.15,
						1,
						0.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.3,
							"startSizeConstantMax":0.3,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0,
								0,
								1
							],
							"startColorConstantMin":[
								1.250644E+11,
								4.591635E-41,
								1.791029E+11,
								4.591635E-41
							],
							"startColorConstantMax":[
								1,
								0,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":0.3,
							"y":0.2,
							"z":0.1
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Effect/AngerTip.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}