{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":73,
		"props":{
			"name":"FX_EnemyHit",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":74,
				"props":{
					"name":"Gethit1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.8,
						0.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.5,
							"startSizeConstantMin":0.9,
							"startSizeConstantMax":0.5,
							"startRotationType":2,
							"startRotationConstant":1.919862,
							"startRotationConstantMin":1.22173,
							"startRotationConstantMax":1.919862,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.9,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-1.919862
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								-1.22173
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-1.919862
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.250644E+11,
								4.591635E-41,
								1.791029E+11,
								4.591635E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-0.0007797172,
								0,
								0,
								0
							],
							"gradient":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.4,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											0,
											0.7005146,
											1
										]
									}
								]
							},
							"constantMin":[
								1.250644E+11,
								4.591635E-41,
								1.791029E+11,
								4.591635E-41
							],
							"constantMax":[
								-0.0007797172,
								0,
								0,
								0
							],
							"gradientMax":{
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.4,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											0,
											0.7005146,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"separateAxes":true,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":5
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":5
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":5
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Effect/Gethit1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":75,
				"props":{
					"name":"GetHit2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.8,
						0.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0.7,
							"startLifetimeConstantMax":0.3,
							"startSpeedType":2,
							"startSpeedConstantMin":2,
							"startSizeType":2,
							"startSizeConstant":1.5,
							"startSizeConstantMin":2,
							"startSizeConstantMax":1.5,
							"gravityModifier":0.7,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.250644E+11,
								4.591635E-41,
								1.791029E+11,
								4.591635E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":13
							}
						]
					},
					"shape":{
						"shapeType":0,
						"bases":{
							"enable":true,
							"radius":0.5,
							"angle":0.8726646
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":1,
							"stretchedBillboardLengthScale":0.5
						},
						"resources":{
							"material":"Assets/Arts/Materials/Effect/Gethit2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":76,
				"props":{
					"name":"Glow1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.8,
						0.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.1,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.7,
							"startSizeConstantMin":1,
							"startSizeConstantMax":0.7,
							"startRotationType":2,
							"startRotationConstant":1.919862,
							"startRotationConstantMin":1.22173,
							"startRotationConstantMax":1.919862,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-1.919862
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								-1.22173
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-1.919862
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.6980392
							],
							"startColorConstantMin":[
								1.250644E+11,
								4.591635E-41,
								1.791029E+11,
								4.591635E-41
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.6980392
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-2.300549E-06,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								1.250644E+11,
								4.591635E-41,
								1.791029E+11,
								4.591635E-41
							],
							"constantMax":[
								-2.300549E-06,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3.9
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Effect/Glow1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}