{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":85,
		"props":{
			"name":"FX_KnifeLight4",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":86,
				"props":{
					"name":"KnifeLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.076,
						0.582,
						0.185
					],
					"rotation":[
						-0.4907928,
						-0.2504694,
						-0.4891614,
						0.6760981
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startDelay":0.05,
							"startDelayMax":0.05,
							"startLifetimeConstant":0.25,
							"startLifetimeConstantMax":0.25,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.7,
							"startSizeConstantMax":1.7,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.7,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.7,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.250644E+11,
								4.591635E-41,
								1.791029E+11,
								4.591635E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-1.378874E-29,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":0
									},
									{
										"key":0.3000076,
										"value":1
									},
									{
										"key":0.6,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								1.250644E+11,
								4.591635E-41,
								1.791029E+11,
								4.591635E-41
							],
							"constantMax":[
								-1.378874E-29,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2,
										"value":0
									},
									{
										"key":0.3000076,
										"value":1
									},
									{
										"key":0.6,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1.275
									},
									{
										"key":1,
										"value":1.7
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1.275
									},
									{
										"key":1,
										"value":1.7
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1.275
									},
									{
										"key":1,
										"value":1.7
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.75
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":7.853981,
							"constantMax":7.853981,
							"constantSeparate":[
								0,
								0,
								-7.853981
							],
							"constantMaxSeparate":[
								0,
								0,
								7.853981
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Arts/Materials/Effect/KnifeLight1.lmat",
							"mesh":"Assets/Arts/Modles/EffectPlane1-EffectPlane1.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}