{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":47,
		"props":{
			"name":"Fx_Skill2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":48,
				"props":{
					"name":"Bagua",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":1.5,
							"startLifetimeConstantMax":1.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":9,
							"startSizeConstantMax":9,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								9,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								9,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.250644E+11,
								4.591635E-41,
								1.791029E+11,
								4.591635E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":1,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3,
										"value":1.5
									},
									{
										"key":0.5,
										"value":0
									},
									{
										"key":0.8,
										"value":0
									},
									{
										"key":0.9,
										"value":30
									},
									{
										"key":1,
										"value":30
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3,
										"value":1.5
									},
									{
										"key":0.5,
										"value":0
									},
									{
										"key":0.8,
										"value":0
									},
									{
										"key":0.9,
										"value":30
									},
									{
										"key":1,
										"value":30
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-6.844466E-30,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0,
											0.4171932,
											1
										]
									},
									{
										"key":0.8,
										"value":[
											0,
											0.8067973,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"constantMin":[
								1.250644E+11,
								4.591635E-41,
								1.791029E+11,
								4.591635E-41
							],
							"constantMax":[
								-6.844466E-30,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":0.9000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0,
											0.4171932,
											1
										]
									},
									{
										"key":0.8,
										"value":[
											0,
											0.8067973,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":1,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":1150
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-1150
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":1150
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":1150
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Arts/Materials/Effect/Bagua.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}