{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":625,
		"props":{
			"name":"GemC",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				1,
				0,
				-3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":626,
				"props":{
					"name":"GemC",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01199996,
						0.021,
						0.2819999
					],
					"rotation":[
						0.1736483,
						0,
						0,
						-0.9848078
					],
					"scale":[
						0.7,
						0.7,
						0.7
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Death1",
										"clipPath":"Assets/Arts/Modles/Gem_Boom-Death1.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":627,
						"props":{
							"name":"Gem_frag_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01929295,
								0.2612311,
								0.02451286
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":628,
						"props":{
							"name":"Gem_frag_002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04512114,
								0.5225787,
								0.1147035
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_002.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":629,
						"props":{
							"name":"Gem_frag_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.07376429,
								0.9134312,
								-0.04770835
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_003.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":630,
						"props":{
							"name":"Gem_frag_004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1890659,
								0.6575184,
								-0.06238606
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_004.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":631,
						"props":{
							"name":"Gem_frag_005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1315735,
								0.3552908,
								-0.09538736
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_005.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":632,
						"props":{
							"name":"Gem_frag_006",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1165844,
								0.5802929,
								0.1147801
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_006.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":633,
						"props":{
							"name":"Gem_frag_007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0676742,
								0.819158,
								0.003599152
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_007.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":634,
						"props":{
							"name":"Gem_frag_008",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1178082,
								0.8468744,
								-0.09261601
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_008.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":635,
						"props":{
							"name":"Gem_frag_009",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1102008,
								0.5559641,
								-0.2077277
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_009.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":636,
						"props":{
							"name":"Gem_frag_010",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.09544919,
								0.4266734,
								-0.172109
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_010.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":637,
						"props":{
							"name":"Gem_frag_011",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1670355,
								0.5249029,
								-0.1623224
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_011.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":638,
						"props":{
							"name":"Gem_frag_012",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03934471,
								0.571959,
								-0.1628227
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_012.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":639,
						"props":{
							"name":"Gem_frag_013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1775438,
								0.691945,
								-0.0007820606
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_013.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":640,
						"props":{
							"name":"Gem_frag_014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2097827,
								0.7699612,
								0.1345602
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_014.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":641,
						"props":{
							"name":"Gem_frag_015",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1849349,
								0.6624045,
								0.1683326
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_015.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":642,
						"props":{
							"name":"Gem_frag_016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2207429,
								0.5061324,
								0.006684983
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_016.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":643,
						"props":{
							"name":"Gem_frag_017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3547306,
								0.4009185,
								-0.007821637
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_017.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":644,
						"props":{
							"name":"Gem_frag_018",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.1435499,
								0.7984491,
								0.138381
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_018.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":645,
						"props":{
							"name":"Gem_frag_019",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04264346,
								0.7733396,
								0.1600166
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_019.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":646,
						"props":{
							"name":"Gem_frag_020",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06444515,
								0.6325745,
								-0.0119853
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_020.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":647,
						"props":{
							"name":"Gem_frag_021",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08391174,
								0.6881153,
								0.06322622
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Gem_Boom-Gem_frag_021.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Gem1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}