{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":648,
		"props":{
			"name":"GemG",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-1.57,
				0,
				-3
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"GemStand",
								"clipPath":"Assets/Arts/Ani/GemStand-GemStand.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":649,
				"props":{
					"name":"Gem",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.3
					],
					"rotation":[
						0.8191521,
						0,
						0,
						-0.5735765
					],
					"scale":[
						0.7,
						0.7,
						0.7
					],
					"meshPath":"Assets/Arts/Modles/Obs-Gem.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/GemG1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}