{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Level1",
			"ambientColor":[
				0.4587487,
				0.5276344,
				0.5754717
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/Level1GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/Level1/Lightmap-0_comp_light.png"
				},
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/Level1/Lightmap-1_comp_light.png"
				}
			],
			"enableFog":true,
			"fogStart":30,
			"fogRange":50,
			"fogColor":[
				0.6901922,
				0.8662683,
				0.8867924
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.61,
						0,
						-27.42
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"CameraEnd",
										"clipPath":"Assets/Arts/Anis/CameraEnd-CameraEnd.lani"
									},
									{
										"name":"CameraJump",
										"clipPath":"Assets/Arts/Anis/CameraJump-CameraJump.lani"
									},
									{
										"name":"CameraStand",
										"clipPath":"Assets/Arts/Anis/CameraStand-CameraStand.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"MainCamera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.7,
								28,
								-23
							],
							"rotation":[
								0,
								0.9063079,
								0.4226183,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":0,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.6901922,
								0.8662683,
								0.8867924,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Gun",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.3,
								26,
								-22.5
							],
							"rotation":[
								0.3826835,
								0,
								0,
								-0.9238795
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":3,
				"props":{
					"name":"MainLight",
					"active":true,
					"isStatic":true,
					"layer":8,
					"position":[
						0,
						20,
						0
					],
					"rotation":[
						0.1698035,
						-0.887678,
						-0.3914822,
						0.1730212
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.7,
					"lightmapBakedType":0,
					"color":[
						1,
						0.8398258,
						0.682353
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"Scene",
					"active":true,
					"isStatic":true,
					"layer":8,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"Floor1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.16996,
								3.61293E-06,
								8.9978
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":6,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.300288,
										0.300288,
										0.5057122,
										0.003908756
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.57892
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.6994531
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":9,
						"props":{
							"name":"Floor3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-34.749,
								0,
								9.0664
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"End1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								14.48,
								0,
								-31.5427
							],
							"rotation":[
								0.5060585,
								0.4938672,
								0.4938672,
								-0.5060585
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Floor-End1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1449576,
								0.1449576,
								0.3597448,
								0.004914115
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Floor.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"Floor4",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								4.7623,
								-3.3414E-06,
								22.501
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":1,
									"lightmapScaleOffset":[
										0.6005759,
										0.6005759,
										-0.007807487,
										-0.007807487
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-0.012201,
										1.0148E-05,
										-9.8917
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.8802528
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9.0122,
										1.0133E-05,
										9.0279
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.6391866
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"House2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								5.04,
								0,
								20.29
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.9,
								0.9,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"House",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										9.546466E-07,
										-0.02,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.9,
										0.9,
										1
									],
									"meshPath":"Assets/Arts/Modles/House2-House2.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08397223,
										0.08397223,
										0.8065014,
										0.007484484
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"House1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-15.06996,
								3.61293E-06,
								8.8078
							],
							"rotation":[
								0,
								-0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								0.9,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"House",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										9.546466E-07,
										-0.02,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										2.002039,
										1.32895,
										1.32895
									],
									"meshPath":"Assets/Arts/Modles/House1-House1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08872438,
										0.08872438,
										0.3622966,
										0.1520381
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":19,
						"props":{
							"name":"View",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"Building1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-23.3,
										-48.7,
										27.5
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1.5124,
										1.5124,
										1.5124
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0546875,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"Smoke1",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-22.40001,
										-47,
										51.6
									],
									"rotation":[
										-0.4968469,
										-0.5031335,
										-0.5031334,
										0.4968469
									],
									"scale":[
										1.743114,
										1.743114,
										1.659962
									],
									"meshPath":"Assets/Arts/Modles/Scene-Smoke1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.015625,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"Building1 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0.7,
										-50.4,
										49.9
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1.652146,
										1.652146,
										1.652146
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.046875,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"Tower1 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										26.7,
										-71.3,
										45.8
									],
									"rotation":[
										0.7005144,
										-0.09633078,
										-0.09633078,
										-0.7005144
									],
									"scale":[
										1.11,
										1.11,
										0.9567471
									],
									"meshPath":"Assets/Arts/Modles/Scene-Tower1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"Building3",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										37.9,
										-84,
										19
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building3.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0625,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"Building1 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-6.5,
										-59.5,
										-7.4
									],
									"rotation":[
										2.242393E-08,
										0.7071068,
										0.7071068,
										-7.450581E-09
									],
									"scale":[
										1.652146,
										1.652146,
										1.484403
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0234375,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"Building1 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-7,
										-61.4,
										35.5
									],
									"rotation":[
										0.7071069,
										-1.117587E-07,
										-1.085423E-08,
										-0.7071067
									],
									"scale":[
										1.5124,
										1.5124,
										1.5124
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0390625,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"Building3 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-11.6,
										-75.5,
										60.8
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building3.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0078125,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"Building3 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-29.9,
										-88.9,
										6.5
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building3.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.078125,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"Building3 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										20.4,
										-64.2,
										72.5
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building3.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.0703125,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"Building1 (4)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										29.4,
										-55.5,
										2.3
									],
									"rotation":[
										0.5000002,
										0.4999998,
										0.4999998,
										-0.5000001
									],
									"scale":[
										1.5124,
										1.5124,
										1.5124
									],
									"meshPath":"Assets/Arts/Modles/Scene-Building1.lm",
									"lightmapIndex":65534,
									"lightmapScaleOffset":[
										0,
										0,
										0.03125,
										0
									],
									"enableRender":true,
									"receiveShadows":false,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"Floor1 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0.8,
								3.2783E-07,
								9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.300288,
										0.300288,
										0.655953,
										0.6044947
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.2775874
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.7597197
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"Floor1 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								9.6999,
								0,
								9
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.300288,
										0.300288,
										0.06152594,
										0.3042017
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.458387
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"Floor1 (3)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								18.678,
								-3.9886E-06,
								9.1144
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.300288,
										0.300288,
										0.655953,
										0.3042017
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.8199862
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"Weilan1 (3)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-4.984012,
										0,
										-4.95949
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										0.3501076,
										0.2163986
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"Floor1 (4)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								13.694,
								-1.4183E-05,
								-13.6957
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.300288,
										0.300288,
										0.06152594,
										0.003908756
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.09678779
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										-0.02374528
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"Floor1 (5)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								13.694,
								-1.4034E-05,
								-4.7
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.300288,
										0.300288,
										0.3587395,
										0.3042017
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.3378539
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.3981204
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":50,
						"props":{
							"name":"Floor1 (6)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								13.69402,
								-1.3885E-05,
								4.296102
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.300288,
										0.300288,
										0.3587395,
										0.6044947
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.5186535
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.2173209
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"Floor1 (7)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								13.694,
								-1.46E-05,
								-22.6917
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"Floor1_1",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.11957E-05,
										3.4049E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Floor-Floor1_1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.300288,
										0.300288,
										0.06152594,
										0.6044947
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Floor.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"Weilan1 (1)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										1.812E-05
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.1570543
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"Weilan1 (2)",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-9,
										1.0103E-05,
										9.000018
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene-Weilan1.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08499245,
										0.08499245,
										-0.01253558,
										0.03652126
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":58,
				"props":{
					"name":"Point",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":59,
						"props":{
							"name":"PointPlayerBron0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10,
								0,
								9
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"Piont1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.51,
										0,
										4.33
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Sphere.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/PointPlayerBron.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":61,
						"props":{
							"name":"PointEnemyBron0_15_1000",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.809999,
								0,
								18.41
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"Piont1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.68,
										0,
										0.98
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Sphere.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/PointEnemyBron.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":63,
						"props":{
							"name":"PointRoad1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.91,
								0,
								9.219999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"Piont1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Sphere.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Point1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":65,
						"props":{
							"name":"PointRoad2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								15.12,
								0,
								9.38
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"Piont1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Sphere.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Point1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":67,
						"props":{
							"name":"PointRoad3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								15.12,
								0,
								-31.78
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":68,
								"props":{
									"name":"PointJump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-4
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":69,
										"props":{
											"name":"Piont1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Library/unity default resources-Sphere.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Arts/Materials/Point1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"Piont1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Library/unity default resources-Sphere.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Point1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":71,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15,
						2,
						-40
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Stand",
										"clipPath":"Assets/Arts/Modles/FeiJi-Stand.lani"
									},
									{
										"name":"Fly",
										"clipPath":"Assets/Arts/Modles/FeiJi-Fly.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":72,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.8728,
								0
							],
							"rotation":[
								-8.287009E-09,
								-8.287009E-09,
								-0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":73,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.889456,
										-3.433227E-07,
										-0.8597745
									],
									"rotation":[
										0.5509616,
										0,
										0,
										0.8345307
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":74,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.427851,
										0.1369986,
										-9.366599
									],
									"rotation":[
										-0.5885872,
										-0.391874,
										-0.391874,
										0.5885872
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":75,
						"props":{
							"name":"FeiJi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":72,
							"boundBox":{
								"min":[
									0,
									-10.83527,
									-16.3287
								],
								"max":[
									13.55843,
									10.83255,
									6.811579
								]
							},
							"boundSphere":{
								"center":[
									6.779214,
									-0.001361847,
									-4.758562
								],
								"radius":17.23947
							},
							"bones":[
								73,
								72,
								74
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene1.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/FeiJi-FeiJi.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}