{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":39,
		"props":{
			"name":"LinkLine1_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"LinkLine1Stand",
								"clipPath":"Assets/Arts/Ani/LinkLine1Stand-LinkLine1Stand.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"Line1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.02,
						-0.5
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.39,
						0.5,
						1
					],
					"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Effect/LinkLine1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}