{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":6,
		"props":{
			"name":"LinkLine2_0",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Line1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.384186E-07,
						0.02,
						-0.4757401
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.39,
						0.4514899,
						1
					],
					"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Effect/LinkLine1_0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Line1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.3842E-07,
						0.02,
						-0.92724
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.39,
						0.4514899,
						1
					],
					"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
					"enableRender":true,
					"receiveShadows":false,
					"castShadow":false,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Effect/LinkLine1_0.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}