{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Main",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/MainGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":true,
			"fogStart":5.5,
			"fogRange":3.5,
			"fogColor":[
				0.7228996,
				0.8788937,
				0.8962264
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.7,
						4.5
					],
					"rotation":[
						0.1305262,
						0,
						0,
						0.9914449
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1843137,
						0.5372549,
						0.5764706,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"PlayerPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1,
						0.626,
						-0.3
					],
					"rotation":[
						-0.3066238,
						0.3777717,
						-0.05126606,
						-0.8721481
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Scene",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"MainScenestand",
										"clipPath":"Assets/Arts/Ani/MainSceneStand-MainSceneStand.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"MainBG4",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								4.965,
								-1.602
							],
							"rotation":[
								-0.1305262,
								0,
								0,
								-0.9914449
							],
							"scale":[
								4,
								3.084419,
								1
							],
							"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
							"enableRender":true,
							"receiveShadows":false,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/MainBG4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"MainBG1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								2.09,
								-1.92
							],
							"rotation":[
								-0.1305262,
								0,
								0,
								-0.9914449
							],
							"scale":[
								3.5,
								7,
								1
							],
							"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/MainBG1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"MainBG2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.174,
								0.687,
								-0.347
							],
							"rotation":[
								0.03240784,
								0,
								0,
								-0.9994747
							],
							"scale":[
								1.749613,
								0.4985689,
								0.4998893
							],
							"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/MainBG2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"MainBG3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								3.121,
								-0.004
							],
							"rotation":[
								-0.1303572,
								-0.0504283,
								0.006639009,
								-0.9901616
							],
							"scale":[
								2.63525,
								1.0541,
								1.0541
							],
							"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/MainBG3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"MainBG5",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								1.25,
								2.41,
								-1.55
							],
							"rotation":[
								-0.1305262,
								0,
								0,
								-0.9914449
							],
							"scale":[
								1.0453,
								1.011261,
								0.6620494
							],
							"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/MainBG5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"MainBG6",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.992,
								1.69,
								-1.6819
							],
							"rotation":[
								-0.1305262,
								0,
								0,
								-0.9914449
							],
							"scale":[
								-1.951892,
								1.199991,
								0.9544238
							],
							"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/MainBG6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"MainBG9",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.791,
								0.427,
								-0.373
							],
							"rotation":[
								-0.1305262,
								0,
								0,
								-0.9914449
							],
							"scale":[
								0.8805036,
								0.09406475,
								0.6674258
							],
							"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Shadow1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}