{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"MainCamera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"CameraIn",
								"clipPath":"Assets/Arts/Ani/CameraIn-CameraIn.lani"
							},
							{
								"name":"CameraStand",
								"clipPath":"Assets/Arts/Ani/CameraStand-CameraStand.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						23,
						16
					],
					"rotation":[
						0.4226183,
						-1.697093E-07,
						-7.913675E-08,
						-0.9063079
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":30,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":100,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.01415092,
						0.8642074,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}