{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":587,
		"props":{
			"name":"Obs3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2,
				0,
				2
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":588,
				"props":{
					"name":"Obs",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.05,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/Obs-Obs6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Obs1_3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}