{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":703,
		"props":{
			"name":"Player2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				3.984,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":704,
				"props":{
					"name":"Player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.35
					],
					"rotation":[
						0.258819,
						0,
						0,
						-0.9659259
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Show",
										"clipPath":"Assets/Arts/Modles/Player1-Show.lani"
									},
									{
										"name":"Attack1",
										"clipPath":"Assets/Arts/Modles/Player1-Attack1.lani"
									},
									{
										"name":"Attack2",
										"clipPath":"Assets/Arts/Modles/Player1-Attack2.lani"
									},
									{
										"name":"Attack3",
										"clipPath":"Assets/Arts/Modles/Player1-Attack3.lani"
									},
									{
										"name":"Attack4",
										"clipPath":"Assets/Arts/Modles/Player1-Attack4.lani"
									},
									{
										"name":"Attack5",
										"clipPath":"Assets/Arts/Modles/Player1-Attack5.lani"
									},
									{
										"name":"BattelIn",
										"clipPath":"Assets/Arts/Modles/Player1-BattelIn.lani"
									},
									{
										"name":"BattelOut",
										"clipPath":"Assets/Arts/Modles/Player1-BattelOut.lani"
									},
									{
										"name":"BattelStart",
										"clipPath":"Assets/Arts/Modles/Player1-BattelStart.lani"
									},
									{
										"name":"Death",
										"clipPath":"Assets/Arts/Modles/Player1-Death.lani"
									},
									{
										"name":"Return1",
										"clipPath":"Assets/Arts/Modles/Player1-Return1.lani"
									},
									{
										"name":"Return2",
										"clipPath":"Assets/Arts/Modles/Player1-Return2.lani"
									},
									{
										"name":"Return3",
										"clipPath":"Assets/Arts/Modles/Player1-Return3.lani"
									},
									{
										"name":"Return4",
										"clipPath":"Assets/Arts/Modles/Player1-Return4.lani"
									},
									{
										"name":"StandBattel",
										"clipPath":"Assets/Arts/Modles/Player1-StandBattel.lani"
									},
									{
										"name":"Return5",
										"clipPath":"Assets/Arts/Modles/Player1-Return5.lani"
									},
									{
										"name":"BattelEnd",
										"clipPath":"Assets/Arts/Modles/Player1-BattelEnd.lani"
									},
									{
										"name":"Attack6",
										"clipPath":"Assets/Arts/Modles/Player1-Attack6.lani"
									},
									{
										"name":"Return6",
										"clipPath":"Assets/Arts/Modles/Player1-Return6.lani"
									},
									{
										"name":"Skill",
										"clipPath":"Assets/Arts/Modles/Player1-Skill.lani"
									},
									{
										"name":"StandMain",
										"clipPath":"Assets/Arts/Modles/Player1-StandMain.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":705,
						"props":{
							"name":"Bip001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.02200804,
								0.335481,
								-0.03349733
							],
							"rotation":[
								0.2549858,
								0.6243497,
								0.6198612,
								-0.4011756
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":706,
								"props":{
									"name":"Bip001 Footsteps",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05983837,
										-0.03394392,
										-0.3272407
									],
									"rotation":[
										-0.1033718,
										0.003173877,
										0.87979,
										0.4639761
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":707,
								"props":{
									"name":"Bip001 Pelvis",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5,
										0.5,
										0.4999993,
										-0.5000007
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":708,
										"props":{
											"name":"Bip001 Spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.03595997,
												-0.0001905084,
												-2.394706E-05
											],
											"rotation":[
												-0.05971626,
												0.07468556,
												0.0390503,
												-0.9946513
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":709,
												"props":{
													"name":"Bip001 L Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02586595,
														0.006029527,
														0.07097672
													],
													"rotation":[
														0.2706181,
														0.9166012,
														0.2432432,
														-0.1656528
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":710,
														"props":{
															"name":"Bip001 L Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2195355,
																1.66893E-08,
																0
															],
															"rotation":[
																-3.843735E-08,
																1.420501E-08,
																0.3466481,
																-0.9379953
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":711,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1193784,
																		0,
																		-8.34465E-09
																	],
																	"rotation":[
																		-0.05328818,
																		0.09671471,
																		-0.09354793,
																		-0.9894723
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":712,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03928207,
																				0.08019266,
																				8.34465E-09
																			],
																			"rotation":[
																				0.1187881,
																				0.02243975,
																				0.9000038,
																				0.4187829
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":713,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.007497835,
																						-8.34465E-09,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						1,
																						6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":714,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2430951,
														-0.02574264,
														-7.82311E-06
													],
													"rotation":[
														-0.1103792,
														0.001853326,
														-0.02621243,
														-0.9935421
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":715,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.04461811,
																-8.34465E-09,
																-2.086163E-09
															],
															"rotation":[
																-0.1248846,
																0.01176444,
																0.05107364,
																-0.990786
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":716,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6608412,
																		4.172325E-09,
																		0
																	],
																	"rotation":[
																		-3.637979E-11,
																		1.164153E-10,
																		-1.862645E-09,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":717,
																"props":{
																	"name":"Bone003",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.02088826,
																		-0.1093043,
																		-2.127886E-07
																	],
																	"rotation":[
																		-0.287152,
																		0.8850604,
																		-0.3517887,
																		-0.1022576
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":718,
																		"props":{
																			"name":"Bone004",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1944724,
																				0,
																				-1.66893E-08
																			],
																			"rotation":[
																				0.1411489,
																				0.09605713,
																				-0.1577823,
																				-0.9726021
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":719,
																				"props":{
																					"name":"Bone005",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1138949,
																						3.33786E-08,
																						0
																					],
																					"rotation":[
																						0.1074721,
																						0.2025359,
																						0.1814261,
																						-0.956302
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":720,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5120264,
																		-0.1426929,
																		-4.005432E-07
																	],
																	"rotation":[
																		-0.8682025,
																		0.49621,
																		4.227638E-07,
																		7.017416E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":721,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1507177,
																				-6.67572E-08,
																				-1.061718E-08
																			],
																			"rotation":[
																				5.805525E-09,
																				-4.712984E-08,
																				-0.5749788,
																				-0.8181683
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":722,
																				"props":{
																					"name":"Bone012",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2414651,
																						0,
																						2.439067E-16
																					],
																					"rotation":[
																						1.400569E-16,
																						-2.642176E-16,
																						-0.46835,
																						-0.883543
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":723,
																						"props":{
																							"name":"Bone013",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.3190182,
																								-2.670288E-06,
																								-2.687022E-13
																							],
																							"rotation":[
																								-8.625502E-16,
																								-1.502138E-16,
																								0.1291364,
																								-0.9916269
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":724,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.06458756,
																0.02924283,
																0.04227969
															],
															"rotation":[
																0.6795153,
																-0.1524438,
																0.7088898,
																-0.1117812
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":725,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07733808,
																		0,
																		3.33786E-08
																	],
																	"rotation":[
																		-0.01788792,
																		-0.4337052,
																		0.06655267,
																		-0.8984156
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":726,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1564258,
																				4.172325E-09,
																				3.33786E-08
																			],
																			"rotation":[
																				-1.746696E-08,
																				-1.178959E-08,
																				0.1905009,
																				-0.981687
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":727,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1062386,
																						-4.172325E-09,
																						0
																					],
																					"rotation":[
																						0.6394628,
																						0.1667225,
																						0.01328144,
																						-0.7504096
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":728,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03637134,
																								0.0135201,
																								-0.03490428
																							],
																							"rotation":[
																								-0.3772413,
																								-0.4370192,
																								-0.1659672,
																								-0.7994736
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":729,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07989202,
																										-1.66893E-08,
																										0
																									],
																									"rotation":[
																										-3.72529E-09,
																										3.72529E-09,
																										-1.387779E-17,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":730,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07436348,
																								0,
																								-4.172325E-09
																							],
																							"rotation":[
																								0.03894599,
																								-0.01436745,
																								-0.7197636,
																								-0.6929771
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":731,
																								"props":{
																									"name":"Bip001 L Finger1Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07397773,
																										0,
																										0
																									],
																									"rotation":[
																										-5.937181E-09,
																										4.656613E-09,
																										-2.764716E-17,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":732,
																		"props":{
																			"name":"Bone014",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07874276,
																				-0.03884561,
																				-0.0602662
																			],
																			"rotation":[
																				-0.6090212,
																				-0.2944854,
																				0.329772,
																				-0.6584998
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":733,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.06547844,
																0.008617028,
																-0.04950888
															],
															"rotation":[
																-0.6850495,
																-0.05410924,
																0.7212215,
																0.08728654
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":734,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.07733808,
																		8.34465E-09,
																		0
																	],
																	"rotation":[
																		0.05523037,
																		0.3071354,
																		-0.04778649,
																		-0.9488593
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":735,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1564258,
																				0,
																				-3.33786E-08
																			],
																			"rotation":[
																				2.569672E-11,
																				-3.332E-08,
																				0.4465236,
																				-0.8947718
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":736,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1062386,
																						0,
																						3.33786E-08
																					],
																					"rotation":[
																						-0.6837764,
																						0.0907746,
																						0.1750637,
																						-0.7025401
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":737,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03637134,
																								0.01352007,
																								0.03490429
																							],
																							"rotation":[
																								0.3703744,
																								0.3113573,
																								-0.390944,
																								-0.7829701
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":738,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07989202,
																										0,
																										0
																									],
																									"rotation":[
																										-1.490116E-08,
																										-1.490116E-08,
																										1,
																										-2.83277E-16
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":739,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0743635,
																								0,
																								0
																							],
																							"rotation":[
																								-0.03964492,
																								0.01230837,
																								-0.6824893,
																								-0.7297158
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":740,
																								"props":{
																									"name":"Bip001 R Finger1Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.07397766,
																										-1.66893E-08,
																										1.66893E-08
																									],
																									"rotation":[
																										0,
																										0,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":741,
												"props":{
													"name":"Bip001 R Thigh",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.04505841,
														-0.01059182,
														-0.05995201
													],
													"rotation":[
														-0.02406013,
														0.9676322,
														0.2133511,
														0.1326288
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":742,
														"props":{
															"name":"Bip001 R Calf",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2195354,
																0,
																-1.66893E-08
															],
															"rotation":[
																1.06083E-08,
																-6.579024E-08,
																0.2991286,
																-0.9542128
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":743,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1193784,
																		0,
																		1.66893E-08
																	],
																	"rotation":[
																		-0.1256715,
																		-0.179296,
																		-0.3694285,
																		-0.9030959
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":744,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.03928207,
																				0.08019266,
																				1.66893E-08
																			],
																			"rotation":[
																				-0.01697414,
																				-0.1581361,
																				-0.7272406,
																				-0.6677021
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":745,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.007497835,
																						4.172325E-09,
																						0
																					],
																					"rotation":[
																						7.450581E-09,
																						3.725291E-09,
																						-3.725291E-09,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":746,
										"props":{
											"name":"Bone006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0129543,
												0.05678057,
												0.09860631
											],
											"rotation":[
												0.1568288,
												0.7071044,
												0.689495,
												-0.002225808
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":747,
												"props":{
													"name":"Bone007",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1250504,
														3.33786E-08,
														4.172325E-09
													],
													"rotation":[
														4.595718E-08,
														1.057608E-08,
														-0.3754165,
														-0.9268562
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":748,
										"props":{
											"name":"Bone008",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0306013,
												0.1008306,
												-0.001442258
											],
											"rotation":[
												0.01487832,
												0.7069912,
												0.7069524,
												0.01266596
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":749,
												"props":{
													"name":"Bone009",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1029654,
														0,
														4.172325E-09
													],
													"rotation":[
														-4.733456E-06,
														2.011799E-08,
														0.008972072,
														-0.9999598
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":750,
										"props":{
											"name":"Bone015",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.02547868,
												-0.1124631,
												2.670288E-07
											],
											"rotation":[
												-0.01638697,
												0.9998658,
												4.876835E-07,
												6.57887E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":751,
												"props":{
													"name":"Bone016",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1339547,
														9.512901E-07,
														-1.621981E-08
													],
													"rotation":[
														-1.884951E-06,
														-4.438777E-08,
														-0.008572447,
														-0.9999633
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":752,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4586033,
								0.4026702,
								-0.3212012
							],
							"rotation":[
								-0.07515544,
								0.1480245,
								0.07604813,
								-0.9831873
							],
							"scale":[
								1,
								0.9999999,
								0.9999998
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":753,
						"props":{
							"name":"Bone002",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2385337,
								0.3517225,
								-0.2575008
							],
							"rotation":[
								-0.0751556,
								0.1480246,
								0.07604827,
								-0.9831872
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":754,
						"props":{
							"name":"Player2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.372
							],
							"rotation":[
								0.258819,
								0,
								0,
								-0.9659259
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":707,
							"boundBox":{
								"min":[
									-0.42235,
									-0.5962005,
									-0.4007705
								],
								"max":[
									1.069772,
									0.4038435,
									0.6217997
								]
							},
							"boundSphere":{
								"center":[
									0.3237108,
									-0.09617847,
									0.1105146
								],
								"radius":1.033461
							},
							"bones":[
								741,
								748,
								707,
								749,
								709,
								742,
								708,
								710,
								715,
								714,
								717,
								733,
								724,
								718,
								719,
								725,
								726,
								734,
								735,
								727,
								730,
								728,
								736,
								737,
								739,
								743,
								744,
								711,
								712
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Role/Player2.lmat"
								}
							],
							"meshPath":"Assets/Arts/Modles/Player1-Player2.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":755,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.12
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/Plane-Plane001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}