{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Scene3",
			"ambientColor":[
				0.7208804,
				0.9137255,
				0.572549
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/Scene3GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/Scene3/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":true,
			"fogStart":28,
			"fogRange":8,
			"fogColor":[
				1,
				0.6982512,
				0.3725491
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Scene",
					"active":true,
					"isStatic":true,
					"layer":8,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1,
						"props":{
							"name":"Door",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2,
								"props":{
									"name":"Scence2_DoorL",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-1.203928,
										0.7878594,
										-8.838289
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.7088,
										0.7088,
										0.7088
									],
									"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_DoorL.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.1264226,
										0.1264226,
										0.666919,
										-0.007901534
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene/Scene3_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Scence2_DoorR",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										1.224341,
										0.7878594,
										-8.840856
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.7088,
										0.7088,
										0.7088
									],
									"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_DoorR.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.1264226,
										0.1264226,
										0.5423663,
										-0.007901534
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene/Scene3_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Scence2_Ground1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0.010814,
								-0.13999,
								-3.004324
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7088,
								0.7088001,
								0.7088001
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_Ground1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.4763388,
								0.4763388,
								0.6255199,
								0.4100669
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Scence2_Ground2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0.01110149,
								-0.13999,
								3.027017
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3544,
								0.1772,
								0.3544
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_Ground2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2433198,
								0.2433198,
								-0.01520826,
								0.7903183
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Scence2_House",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0.010814,
								0.7461554,
								-9.76414
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7088,
								0.7088001,
								0.7088001
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_House.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.6710641,
								0.6710641,
								-0.02097107,
								0.1302752
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Scence2_MuZhuang2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								4.589663,
								-0.13999,
								-1.884967
							],
							"rotation":[
								0.7060757,
								-0.03817308,
								-0.03817308,
								-0.7060757
							],
							"scale":[
								0.9856573,
								0.9856573,
								0.9856573
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_MuZhuang2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.006472939,
								0.006472939,
								0.1524275,
								0.02167793
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Scence2_ShuYe8",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								5.581983,
								-0.13999,
								-6.598488
							],
							"rotation":[
								0.7064455,
								-0.03057511,
								-0.03057511,
								-0.7064455
							],
							"scale":[
								0.7088,
								0.7088001,
								0.7088
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_ShuYe8.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1514904,
								0.1514904,
								-0.009468293,
								-0.009468293
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Scence2_MuZhuang5",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-3.97973,
								-0.13999,
								-5.223415
							],
							"rotation":[
								0.7066669,
								0.02493789,
								0.02493789,
								-0.7066669
							],
							"scale":[
								0.7088,
								0.7088003,
								0.7088001
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_MuZhuang5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1267147,
								0.1267147,
								0.4120021,
								-0.007919791
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Scence2_PingZi1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-3.511922,
								-0.13999,
								-6.279528
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7088,
								0.7088001,
								0.7088001
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_PingZi1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0467074,
								0.0467074,
								0.796454,
								-0.002919257
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Scence2_PingZi2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-3.079554,
								-0.1173084,
								-6.680709
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7088,
								0.7088001,
								0.7088001
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_PingZi2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04066291,
								0.04066291,
								0.7968318,
								0.05458743
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Scence2_PingZi3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-3.114994,
								0.1350244,
								-7.041488
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7088,
								0.7088001,
								0.7088001
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_PingZi3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04066291,
								0.04066291,
								0.851484,
								-0.002541471
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Scence2_Qiang1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0.01081413,
								-0.13999,
								2.282777
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7088,
								0.7088001,
								0.7088001
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_Qiang1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3026893,
								0.3026893,
								0.636355,
								0.1323279
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Scence2_ShuYe7",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-5.843874,
								-0.06443858,
								1.059279
							],
							"rotation":[
								0.7198899,
								0.0925714,
								0.002363173,
								-0.6878834
							],
							"scale":[
								0.7178016,
								0.7178018,
								0.7178017
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_ShuYe7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.08131334,
								0.08131334,
								0.8489433,
								0.04667565
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Scence2_ZhiWu1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								1.27106,
								-0.2009468,
								3.501912
							],
							"rotation":[
								0.6418994,
								-0.06921547,
								-0.11783,
								-0.7545134
							],
							"scale":[
								0.9394827,
								0.9394825,
								0.9394828
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_ZhiWu1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1211427,
								0.1211427,
								0.1682097,
								-0.007571532
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Scence2_ZhiWu2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								4.320318,
								-0.13999,
								0.2626963
							],
							"rotation":[
								0.5541807,
								0.4391854,
								0.4391854,
								-0.5541807
							],
							"scale":[
								1.760092,
								1.760092,
								1.760092
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_ZhiWu2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01904603,
								0.01904603,
								0.2995909,
								0.1057005
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Scene2_Rock2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								5.107086,
								-0.0492636,
								-3.947576
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.039951,
								1.039952,
								1.039952
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scene2_Rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.008197576,
								0.008197576,
								0.1523197,
								-0.0005123563
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Scene2_Rock5",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-3.550197,
								-0.13999,
								-6.720037
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7088,
								0.7088001,
								0.7088001
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scene2_Rock5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01583675,
								0.01583675,
								0.3324066,
								0.1059011
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Scene2_Rock2 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								2.22227,
								-0.13999,
								4.25324
							],
							"rotation":[
								0.513288,
								0.4863491,
								0.4863491,
								-0.513288
							],
							"scale":[
								0.7088,
								0.7088,
								0.7088
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scene2_Rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1158591,
								0.1158591,
								0.2935399,
								-0.007241303
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Scence2_MuZhuang2 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-1.60525,
								-0.13999,
								4.097304
							],
							"rotation":[
								0.6225209,
								-0.3353622,
								-0.3353622,
								-0.6225209
							],
							"scale":[
								0.7088001,
								0.7088003,
								0.7088001
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_MuZhuang2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09709408,
								0.09709408,
								0.3513534,
								0.799458
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Scence2_ShuYe7 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0.747966,
								2.319546,
								-9.596712
							],
							"rotation":[
								0.4984778,
								-0.1264829,
								-0.3247663,
								-0.7937561
							],
							"scale":[
								0.8155663,
								0.8155662,
								0.8155663
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_ShuYe7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1387748,
								0.1387748,
								0.452264,
								0.7968529
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Scence2_ShuYe7 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-5.652498,
								0.49793,
								5.259736
							],
							"rotation":[
								0.4159906,
								-0.4153699,
								-0.3863454,
								-0.710744
							],
							"scale":[
								0.7178019,
								0.7178018,
								0.7178017
							],
							"meshPath":"Assets/Arts/Modles/Scene3_1-Scence2_ShuYe7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.12197,
								0.12197,
								0.2243104,
								0.7979032
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene3_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}