{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Scene5",
			"ambientColor":[
				0.7019608,
				0.8601975,
				0.972549
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/Scene5GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/Scene5/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":true,
			"fogStart":28,
			"fogRange":8,
			"fogColor":[
				0.8584906,
				0.5223834,
				0.8352964
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Scene",
					"active":true,
					"isStatic":true,
					"layer":8,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1,
						"props":{
							"name":"Door",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2,
								"props":{
									"name":"Scence2_DoorL",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-2.68,
										2.779,
										-8.815
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.460065,
										0.460065,
										0.460065
									],
									"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_DoorL.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.0821031,
										0.0821031,
										0.8234255,
										0.1623487
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene/Scene5_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Scence2_DoorR",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										2.683844,
										2.779001,
										-8.817835
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.460065,
										0.460065,
										0.460065
									],
									"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_DoorR.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.08136034,
										0.08136034,
										0.2952076,
										0.1190688
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene/Scene5_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Scence2_Ground1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								0,
								-3.021059
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7088,
								0.7088,
								0.7088
							],
							"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_Ground1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3267148,
								0.3267148,
								-0.02041936,
								0.279662
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene5_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Scence2_Ground2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								0,
								2.788
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7088,
								1.206591,
								0.7088
							],
							"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_Ground2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1935736,
								0.1935736,
								0.6289602,
								-0.01209708
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene5_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Scence2_House1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								0,
								-8.576715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7088,
								0.7088,
								0.7088
							],
							"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_House1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.4159808,
								0.4159808,
								0.2951048,
								0.2870806
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene5_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Scence2_House2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								4.12,
								0,
								-3.04
							],
							"rotation":[
								0.707076,
								-0.006608991,
								-0.006608991,
								-0.707076
							],
							"scale":[
								0.7088,
								0.7088,
								0.7088
							],
							"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_House2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2986581,
								0.2986581,
								0.2987704,
								0.7027188
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene5_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Scence2_House3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-4.08,
								0,
								-3.063541
							],
							"rotation":[
								0.7069925,
								0.01271116,
								0.01271116,
								-0.7069925
							],
							"scale":[
								0.7088,
								0.7088,
								0.7088
							],
							"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_House3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2986581,
								0.2986581,
								-0.009335084,
								-0.009335084
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene5_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Scence2_Qiang1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-0.01180447,
								0,
								3.49032
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.63164,
								0.63164,
								0.63164
							],
							"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_Qiang1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2634058,
								0.2634058,
								-0.008231432,
								0.5911273
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene5_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Scence2_Rock1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								4.563902,
								0,
								-8.702965
							],
							"rotation":[
								0.70066,
								-0.09526549,
								-0.09526549,
								-0.70066
							],
							"scale":[
								1.035486,
								1.035486,
								1.035486
							],
							"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_Rock1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1235745,
								0.1235745,
								0.2925697,
								-0.007723307
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene5_6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Scence2_Rock5",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0.38,
								0,
								-7.273464
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7088,
								0.7088,
								0.7088
							],
							"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_Rock5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.001739828,
								0.001739828,
								0.3895397,
								0.1240454
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene5_6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Scence2_Rock6",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-4.5,
								0.09561523,
								-8.51
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.853537,
								0.853537,
								0.853537
							],
							"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_Rock6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1125504,
								0.1125504,
								-0.007034313,
								0.8589261
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene5_6.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Scence2_Tree1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								7.72,
								4.85,
								-7.13
							],
							"rotation":[
								0.6003197,
								0.1697616,
								-0.05347349,
								-0.7797036
							],
							"scale":[
								1.198745,
								1.198745,
								1.198745
							],
							"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_Tree1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2203963,
								0.2203963,
								0.4120063,
								-0.01377499
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene5_4.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"Scence2_Zhiwu2",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										0.05,
										0.09,
										0.39
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_Zhiwu2.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.1677199,
										0.1677199,
										0.8180748,
										-0.01048249
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":false,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene/Scene5_5.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Scence2_Zhiwu1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-6.324594,
								0,
								-9.399144
							],
							"rotation":[
								0.7070366,
								0.009966725,
								0.009966725,
								-0.7070366
							],
							"scale":[
								0.860523,
								0.860523,
								0.860523
							],
							"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_Zhiwu1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1090412,
								0.1090412,
								0.6342422,
								0.1740998
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene5_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Scence2_Zhiwu2 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								8.04,
								-0.21,
								-1.37
							],
							"rotation":[
								0.6483828,
								-0.1616326,
								-0.2604363,
								-0.6968843
							],
							"scale":[
								1.198745,
								1.198745,
								1.198745
							],
							"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_Zhiwu2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.008089382,
								0.008089382,
								0.3891428,
								0.1406299
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene5_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Scence2_Zhiwu3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.55,
								0.47,
								4.59
							],
							"rotation":[
								0.743093,
								-0.03357446,
								0.1026077,
								-0.660422
							],
							"scale":[
								1.4919,
								1.4919,
								1.4919
							],
							"meshPath":"Assets/Arts/Modles/Scene5_1-Scence2_Zhiwu3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1524764,
								0.1524764,
								0.7106851,
								0.2905515
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":false,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene5_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}