{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Scene4",
			"ambientColor":[
				0.8175016,
				0.759434,
				1
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/Scene4GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/Scene4/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":true,
			"fogStart":28,
			"fogRange":8,
			"fogColor":[
				0.5742614,
				0.3960785,
				0.8666667
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Scene",
					"active":true,
					"isStatic":true,
					"layer":8,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1,
						"props":{
							"name":"Door",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								-0.058,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2,
								"props":{
									"name":"Scence3_DoorL",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										-1.382501,
										1.958514,
										-8.816608
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_DoorL.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.1101972,
										0.1101972,
										-0.006887326,
										0.07972562
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene/Scene4_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Scence3_DoorR",
									"active":true,
									"isStatic":true,
									"layer":8,
									"position":[
										1.383529,
										1.958514,
										-8.816488
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_DoorR.lm",
									"lightmapIndex":0,
									"lightmapScaleOffset":[
										0.110172,
										0.110172,
										-0.006885748,
										0.1934967
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/Scene/Scene4_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Scence3_1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								-0.058,
								-11.0436
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.5122426,
								0.5122426,
								0.2490819,
								0.07060385
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Scence3_2_1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								5.21,
								-0.105428,
								-3.88
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_2_1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.08566902,
								0.08566902,
								0.06870373,
								0.6657314
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Scence3_2_5",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-1.828202,
								-0.058,
								2.482589
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_2_5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07920022,
								0.07920022,
								-0.004950014,
								-0.004950014
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Scence3_2_6",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								2.6,
								-0.058,
								1.67
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_2_6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07632966,
								0.07632966,
								0.303436,
								-0.004770603
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Scence3_2_7",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								2.17,
								0.003000006,
								-6.83
							],
							"rotation":[
								0.7065799,
								0.02729424,
								0.02729424,
								-0.7065799
							],
							"scale":[
								0.8352801,
								0.8352801,
								0.8352801
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_2_7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.05058321,
								0.05058321,
								0.3885219,
								-0.003161451
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Scence3_2_8",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-2.5,
								-0.1140179,
								1.15
							],
							"rotation":[
								0.3585695,
								0.5891703,
								0.6226255,
								-0.3696535
							],
							"scale":[
								0.8,
								0.8,
								0.8
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_2_8.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.004351244,
								0.004351244,
								0.1711071,
								-0.0002719528
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_4.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Scence3_3_1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								-0.058,
								3.375094
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_3_1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.23606,
								0.23606,
								0.7542419,
								0.3076974
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Scence3_3_2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								-0.058,
								-3.020384
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_3_2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2430578,
								0.2430578,
								0.7538058,
								0.0714215
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Scence3_Floor",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								7.629169E-08,
								-0.058,
								-2.500507
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								0.349051,
								0.349051,
								0.349051
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_Floor.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3389273,
								0.3389273,
								0.2439085,
								0.569252
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Scence3_Zhiwu1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0.8879874,
								6.998044,
								-8.644339
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_Zhiwu1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.00216124,
								0.00216124,
								0.171244,
								0.01921271
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Scence3_Zhiwu4",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								5.32,
								-0.058,
								3.95
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.71034,
								0.71034,
								0.71034
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_Zhiwu4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1978163,
								0.1978163,
								0.06169444,
								0.2690736
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Scence3_Zhiwu8",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-1.721,
								-0.058,
								4.296
							],
							"rotation":[
								0.5768493,
								0.4089558,
								0.4089558,
								-0.5768493
							],
							"scale":[
								1.3547,
								1.3547,
								1.3547
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_Zhiwu8.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07225733,
								0.07225733,
								0.08465558,
								-0.002258485
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Scence3_Zhiwu4 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-3.47,
								-0.058,
								5.76
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.71034,
								0.71034,
								0.71034
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_Zhiwu4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1978163,
								0.1978163,
								0.06169444,
								0.07424942
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Scence3_Zhiwu4 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-3.43,
								-0.058,
								-5.12
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.71034,
								0.71034,
								0.71034
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_Zhiwu4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1978163,
								0.1978163,
								0.06169444,
								0.4638979
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Scence3_Zhiwu4 (3)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								5.68,
								-0.058,
								-7.57
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.71034,
								0.71034,
								0.71034
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_Zhiwu4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1584686,
								0.1584686,
								0.06415366,
								0.7540047
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Scence3_Zhiwu4 (4)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								5.54,
								-1.278,
								-1.21
							],
							"rotation":[
								-0.1830088,
								-0.6830137,
								-0.6830137,
								0.1830088
							],
							"scale":[
								0.71034,
								0.71034,
								0.71034
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_Zhiwu4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01940432,
								0.01940432,
								0.1896975,
								-0.00121277
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Scence3_Zhiwu8 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								1.5,
								-0.058,
								2.44
							],
							"rotation":[
								0.3350601,
								0.6226835,
								0.6226835,
								-0.3350601
							],
							"scale":[
								1.3547,
								1.3547,
								1.3547
							],
							"meshPath":"Assets/Arts/Modles/Scene4_1-Scence3_Zhiwu8.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.07225733,
								0.07225733,
								0.2214831,
								-0.002258485
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Scene/Scene4_5.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}