{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":6,
		"props":{
			"name":"SKill3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":7,
				"props":{
					"name":"SkillTip",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.8,
						0.8,
						0.8
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"looping":false,
							"startDelay":0.4,
							"startDelayMax":0.4,
							"startLifetimeConstant":0.7,
							"startLifetimeConstantMax":0.7,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":1.2,
							"startSizeConstantMax":1.2,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.2,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								7.589669E+26,
								4.591635E-41,
								1.058065E+27,
								4.591635E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":1,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":15
									},
									{
										"key":0.3420463,
										"value":7.32859
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":15
									},
									{
										"key":0.3420463,
										"value":7.32859
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								4.052399E-34,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								7.589669E+26,
								4.591635E-41,
								1.058065E+27,
								4.591635E-41
							],
							"constantMax":[
								4.052399E-34,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"separateAxes":true,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3044319,
										"value":2.206352
									},
									{
										"key":0.5633671,
										"value":1.720613
									},
									{
										"key":0.733561,
										"value":2.081602
									},
									{
										"key":1,
										"value":1.861905
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3044319,
										"value":2.206352
									},
									{
										"key":0.5633671,
										"value":1.720613
									},
									{
										"key":0.733561,
										"value":2.081602
									},
									{
										"key":1,
										"value":1.861905
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1885691,
										"value":6
									},
									{
										"key":0.293317,
										"value":2.920739
									},
									{
										"key":0.5560319,
										"value":2.644891
									},
									{
										"key":0.7411854,
										"value":2.127709
									},
									{
										"key":1,
										"value":2.163098
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3044319,
										"value":2.206352
									},
									{
										"key":0.5633671,
										"value":1.720613
									},
									{
										"key":0.733561,
										"value":2.081602
									},
									{
										"key":1,
										"value":1.861905
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3044319,
										"value":0.7354506
									},
									{
										"key":0.5633671,
										"value":0.5735378
									},
									{
										"key":0.733561,
										"value":0.6938674
									},
									{
										"key":1,
										"value":0.6206351
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1885691,
										"value":1
									},
									{
										"key":0.293317,
										"value":0.4867898
									},
									{
										"key":0.5560319,
										"value":0.4408151
									},
									{
										"key":0.7411854,
										"value":0.3546181
									},
									{
										"key":1,
										"value":0.3605164
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Effect/SkillTip3.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":8,
				"props":{
					"name":"Skill3Xie",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.8,
						0.8,
						0.8
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"looping":false,
							"startDelay":0.4,
							"startDelayMax":0.4,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.7,
							"startSizeConstantMax":0.7,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								7.589669E+26,
								4.591635E-41,
								1.058065E+27,
								4.591635E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":1,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":15
									},
									{
										"key":0.3420463,
										"value":7.32859
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":15
									},
									{
										"key":0.3420463,
										"value":7.32859
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.631606E-10,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								7.589669E+26,
								4.591635E-41,
								1.058065E+27,
								4.591635E-41
							],
							"constantMax":[
								1.631606E-10,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.7000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"separateAxes":true,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3044319,
										"value":2.206352
									},
									{
										"key":0.7172062,
										"value":1.720613
									},
									{
										"key":1,
										"value":3
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3044319,
										"value":2.206352
									},
									{
										"key":0.7172062,
										"value":1.720613
									},
									{
										"key":1,
										"value":3
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1885691,
										"value":6
									},
									{
										"key":0.293317,
										"value":2.920739
									},
									{
										"key":0.5560319,
										"value":2.644891
									},
									{
										"key":0.7411854,
										"value":2.127709
									},
									{
										"key":1,
										"value":4.5
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3044319,
										"value":2.206352
									},
									{
										"key":0.7172062,
										"value":1.720613
									},
									{
										"key":1,
										"value":3
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3044319,
										"value":0.7354506
									},
									{
										"key":0.7172062,
										"value":0.5735378
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1885691,
										"value":1
									},
									{
										"key":0.293317,
										"value":0.4867898
									},
									{
										"key":0.5560319,
										"value":0.4408151
									},
									{
										"key":0.7411854,
										"value":0.3546181
									},
									{
										"key":1,
										"value":0.75
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Effect/Skill3Xie.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":9,
				"props":{
					"name":"Bron1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.5
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startDelay":0.35,
							"startDelayMax":0.35,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMax":0.4,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":5,
							"startSizeConstantMax":5,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								7.589669E+26,
								4.591635E-41,
								1.058065E+27,
								4.591635E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"separateAxes":true,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":3
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":3
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":3
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":3
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Arts/Materials/Effect/PlayerBron3.lmat",
							"mesh":"Assets/Arts/Modles/EffectPlane2-EffectPlane2.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}