{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":10,
		"props":{
			"name":"Weapon3_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.4586033,
				0.4026702,
				-0.3212012
			],
			"rotation":[
				-0.07515544,
				0.1480245,
				0.07604813,
				-0.9831873
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Weapon3_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2283333,
						-0.0005773856,
						0
					],
					"rotation":[
						-0.5009288,
						0.499078,
						-0.5009184,
						0.4990713
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/Player1-Weapon3_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Weapon3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}