{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"Weapon1_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.4586033,
				0.4026702,
				-0.3212012
			],
			"rotation":[
				-0.07515544,
				0.1480245,
				0.07604813,
				-0.9831873
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Weapon1_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.08605155,
						0.2466697,
						-1.163907
					],
					"rotation":[
						0.001311902,
						0.00130289,
						0.7079993,
						-0.7062108
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/Player1-Weapon1_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Weapon1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}