{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":4,
		"props":{
			"name":"Weapon1_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.2385337,
				0.3517225,
				-0.2575008
			],
			"rotation":[
				-0.0751556,
				0.1480246,
				0.07604827,
				-0.9831872
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Weapon1_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.088861,
						1.032915,
						-0.01483184
					],
					"rotation":[
						-0.7071028,
						0.001319058,
						0.001321008,
						-0.7071084
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/Player1-Weapon1_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Weapon1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}