{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":8,
		"props":{
			"name":"Weapon2_2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				-0.2385338,
				0.3517225,
				-0.2575007
			],
			"rotation":[
				-0.0751556,
				0.1480246,
				0.07604827,
				-0.9831873
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Weapon2_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.4990673,
						-0.5009301,
						0.5009351,
						-0.4990641
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/Player1-Weapon2_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Role/Weapon2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}