{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":3543,
		"props":{
			"name":"AddCrystal20",
			"active":true,
			"isStatic":false,
			"layer":4,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":2.761929E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"startLifetimeConstant":0.7,
					"startLifetimeConstantMax":0.7,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":3.9,
					"startSizeConstantMax":3.9,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						3.9,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						3.9,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						1.022857E+19,
						4.591214E-41,
						1.468553E+19,
						4.591214E-41
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":0
				},
				"bursts":[
					{
						"time":0,
						"min":0,
						"max":1
					}
				]
			},
			"velocityOverLifetime":{
				"bases":{
					"enable":true,
					"space":1
				},
				"velocity":{
					"type":1,
					"gradientX":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientY":{
						"velocitys":[
							{
								"key":0,
								"value":17
							},
							{
								"key":1,
								"value":-3.826283
							}
						]
					},
					"gradientZ":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientXMax":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"gradientYMax":{
						"velocitys":[
							{
								"key":0,
								"value":17
							},
							{
								"key":1,
								"value":-3.826283
							}
						]
					},
					"gradientZMax":{
						"velocitys":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						3.960854E-38,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.8,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						1.022857E+19,
						4.591214E-41,
						1.468553E+19,
						4.591214E-41
					],
					"constantMax":[
						3.960854E-38,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":0.8,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"separateAxes":true,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.8520905
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.8520905
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientY":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1830572,
								"value":1.3
							},
							{
								"key":1,
								"value":1.040839
							}
						]
					},
					"gradientZ":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.8520905
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.8520905
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientYMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.1830572,
								"value":1
							},
							{
								"key":1,
								"value":0.8006454
							}
						]
					},
					"gradientZMax":{
						"sizes":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Arts/Materials/Shuriken/AddCrystal20.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}