{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3444,
		"props":{
			"name":"BronEffect",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"BronEffectBron",
								"clipPath":"Assets/Arts/Ani/BronEffectBron-BronEffectBron.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3445,
				"props":{
					"name":"BronEffect1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/BronEffect-BronEffect1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/MeshEffect/BronEffect1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3446,
				"props":{
					"name":"BronEffect2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/BronEffect-BronEffect2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/MeshEffect/BronEffect2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3447,
				"props":{
					"name":"BronEffect3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.8,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.8,
							"startLifetimeConstantMin":1.2,
							"startLifetimeConstantMax":0.8,
							"startSpeedType":2,
							"startSpeedConstant":12,
							"startSpeedConstantMin":8,
							"startSpeedConstantMax":12,
							"startSizeType":2,
							"startSizeConstant":0.8,
							"startSizeConstantMin":0.6,
							"startSizeConstantMax":0.8,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.8,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.6,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.8,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":19
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":2,
							"y":2.8
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":1
						},
						"velocity":{
							"type":3,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":5
									},
									{
										"key":1,
										"value":-5
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":5
									},
									{
										"key":1,
										"value":-5
									}
								]
							},
							"gradientXMin":{
								"velocitys":[
									{
										"key":0,
										"value":-5
									},
									{
										"key":1,
										"value":5
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":5
									},
									{
										"key":1,
										"value":-5
									}
								]
							},
							"gradientYMin":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"velocitys":[
									{
										"key":0,
										"value":-5
									},
									{
										"key":1,
										"value":5
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":5
									},
									{
										"key":1,
										"value":-5
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-7.750918E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							],
							"constantMax":[
								-7.750918E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/BronEffect3.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}