{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Card",
			"ambientColor":[
				0.4787291,
				0.6226415,
				0.5698736
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/CardGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":45,
			"fogRange":25,
			"fogColor":[
				0.1811143,
				0.5218304,
				0.6981132
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"MainLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.195158,
						0.1913733,
						0.1549855,
						0.949352
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.4,
						-1.5,
						30
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":250,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1101371,
						0.2556826,
						0.4245283,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"CardPackBG",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.4,
						-1.5,
						-8.57
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						25,
						50,
						20
					],
					"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/Unlit/CardPackBG.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"CardBook",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"CardBookStand",
										"clipPath":"Assets/Arts/Ani/CardBookStand-CardBookStand.lani"
									},
									{
										"name":"CardBookOpen",
										"clipPath":"Assets/Arts/Ani/CardBookOpen-CardBookOpen.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"CardLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.5,
								0,
								12.1
							],
							"rotation":[
								0.1573788,
								0.08583163,
								0.07338692,
								-0.9810603
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MeshEffect/CardLight2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"CardBook",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5824308,
								0.1125845,
								-0.008799747,
								-0.804998
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Bone009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.0696,
										0.88718,
										3.877987E-08
									],
									"rotation":[
										-1.130825E-08,
										-1.130861E-08,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.02333417,
												2.786786,
												-9.536743E-08
											],
											"rotation":[
												-8.413944E-08,
												8.444767E-08,
												0.7083984,
												-0.7058128
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														5.209292,
														-1.649857E-05,
														-2.252364E-10
													],
													"rotation":[
														8.412278E-08,
														-8.446165E-08,
														-0.7083982,
														-0.7058131
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":9,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.8380688,
																0,
																2.842171E-15
															],
															"rotation":[
																-1.27868E-12,
																-1.278688E-12,
																-0.7063806,
																-0.7078322
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.008963251,
														0.0277125,
														9.536743E-08
													],
													"rotation":[
														6.841556E-07,
														6.643988E-07,
														-0.6966727,
														-0.7173892
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"Bone005",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4598506,
																4.816055E-06,
																5.638503E-09
															],
															"rotation":[
																-6.639834E-07,
																-6.564268E-07,
																0.6956758,
																-0.7183558
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bone006",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.04107533,
														-0.0667107,
														0
													],
													"rotation":[
														1.145813E-07,
														-2.124213E-07,
														-0.605816,
														-0.7956048
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":13,
														"props":{
															"name":"Bone007",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																1.325154,
																9.536743E-08,
																5.57812E-08
															],
															"rotation":[
																-1.216114E-08,
																9.13033E-09,
																0.6003989,
																-0.7997007
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"Bone008",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		2.476412,
																		0.1361911,
																		7.629395E-07
																	],
																	"rotation":[
																		0,
																		0,
																		-0.6992428,
																		-0.7148842
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"ShuriKenParticle3D",
																		"instanceID":15,
																		"props":{
																			"name":"Glow1",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.605738,
																				0.01094526,
																				0.03999969
																			],
																			"rotation":[
																				-0.5030394,
																				0.4969422,
																				0.4969419,
																				-0.5030393
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"main":{
																				"randomSeed":0,
																				"bases":{
																					"isPerformanceMode":true,
																					"startLifetimeConstant":1,
																					"startLifetimeConstantMax":1,
																					"startSpeedConstant":0,
																					"startSpeedConstantMax":0,
																					"startSizeType":2,
																					"startSizeConstant":6,
																					"startSizeConstantMin":2,
																					"startSizeConstantMax":6,
																					"startRotationType":2,
																					"startRotationConstant":6.283185,
																					"startRotationConstantMax":6.283185,
																					"maxParticles":1000
																				},
																				"vector3s":{
																					"startSizeConstantSeparate":[
																						6,
																						1,
																						1
																					],
																					"startSizeConstantMinSeparate":[
																						2,
																						1,
																						1
																					],
																					"startSizeConstantMaxSeparate":[
																						6,
																						1,
																						1
																					],
																					"startRotationConstantSeparate":[
																						0,
																						0,
																						-6.283185
																					],
																					"startRotationConstantMaxSeparate":[
																						0,
																						0,
																						-6.283185
																					]
																				},
																				"vector4s":{
																					"startColorConstant":[
																						0,
																						1,
																						0.8105783,
																						1
																					],
																					"startColorConstantMin":[
																						1.022857E+19,
																						4.591214E-41,
																						1.468553E+19,
																						4.591214E-41
																					],
																					"startColorConstantMax":[
																						0,
																						1,
																						0.8105783,
																						1
																					]
																				}
																			},
																			"emission":{
																				"bases":{
																					"enable":true,
																					"emissionRate":2
																				}
																			},
																			"colorOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"color":{
																					"type":1,
																					"constant":[
																						6.022337E-38,
																						0,
																						0,
																						0
																					],
																					"gradient":{
																						"alphas":[
																							{
																								"key":0,
																								"value":0
																							},
																							{
																								"key":0.5000076,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"constantMin":[
																						1.022857E+19,
																						4.591214E-41,
																						1.468553E+19,
																						4.591214E-41
																					],
																					"constantMax":[
																						6.022337E-38,
																						0,
																						0,
																						0
																					],
																					"gradientMax":{
																						"alphas":[
																							{
																								"key":0,
																								"value":0
																							},
																							{
																								"key":0.5000076,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					}
																				}
																			},
																			"renderer":{
																				"bases":{
																					"renderMode":4
																				},
																				"resources":{
																					"material":"Assets/Arts/Materials/Shuriken/Glow1.lmat",
																					"mesh":"Assets/Arts/Modles/Plane1-Plane1.lm"
																				}
																			}
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"ShuriKenParticle3D",
																		"instanceID":16,
																		"props":{
																			"name":"Glow2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6057371,
																				0.01094568,
																				0.03999946
																			],
																			"rotation":[
																				-0.5030394,
																				0.4969422,
																				0.4969419,
																				-0.5030393
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"main":{
																				"randomSeed":0,
																				"bases":{
																					"isPerformanceMode":true,
																					"startLifetimeConstant":1,
																					"startLifetimeConstantMax":1,
																					"startSpeedConstant":0,
																					"startSpeedConstantMax":0,
																					"startSizeType":2,
																					"startSizeConstant":8,
																					"startSizeConstantMin":5,
																					"startSizeConstantMax":8,
																					"startRotationType":2,
																					"startRotationConstant":6.283185,
																					"startRotationConstantMax":6.283185,
																					"maxParticles":1000
																				},
																				"vector3s":{
																					"startSizeConstantSeparate":[
																						8,
																						1,
																						1
																					],
																					"startSizeConstantMinSeparate":[
																						5,
																						1,
																						1
																					],
																					"startSizeConstantMaxSeparate":[
																						8,
																						1,
																						1
																					],
																					"startRotationConstantSeparate":[
																						0,
																						0,
																						-6.283185
																					],
																					"startRotationConstantMaxSeparate":[
																						0,
																						0,
																						-6.283185
																					]
																				},
																				"vector4s":{
																					"startColorConstant":[
																						0,
																						0.6708865,
																						1,
																						1
																					],
																					"startColorConstantMin":[
																						1.022857E+19,
																						4.591214E-41,
																						1.468553E+19,
																						4.591214E-41
																					],
																					"startColorConstantMax":[
																						0,
																						0.6708865,
																						1,
																						1
																					]
																				}
																			},
																			"emission":{
																				"bases":{
																					"enable":true,
																					"emissionRate":2
																				}
																			},
																			"colorOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"color":{
																					"type":1,
																					"constant":[
																						7.011228E-38,
																						0,
																						0,
																						0
																					],
																					"gradient":{
																						"alphas":[
																							{
																								"key":0,
																								"value":0
																							},
																							{
																								"key":0.5000076,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"constantMin":[
																						1.022857E+19,
																						4.591214E-41,
																						1.468553E+19,
																						4.591214E-41
																					],
																					"constantMax":[
																						7.011228E-38,
																						0,
																						0,
																						0
																					],
																					"gradientMax":{
																						"alphas":[
																							{
																								"key":0,
																								"value":0
																							},
																							{
																								"key":0.5000076,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					}
																				}
																			},
																			"renderer":{
																				"bases":{
																					"renderMode":4
																				},
																				"resources":{
																					"material":"Assets/Arts/Materials/Shuriken/Glow1.lmat",
																					"mesh":"Assets/Arts/Modles/Plane1-Plane1.lm"
																				}
																			}
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"ShuriKenParticle3D",
																		"instanceID":17,
																		"props":{
																			"name":"Glow3",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6057364,
																				0.01094496,
																				0.03999993
																			],
																			"rotation":[
																				-0.5030394,
																				0.4969422,
																				0.4969419,
																				-0.5030393
																			],
																			"scale":[
																				1,
																				1,
																				1
																			],
																			"main":{
																				"randomSeed":0,
																				"bases":{
																					"isPerformanceMode":true,
																					"startLifetimeConstant":1,
																					"startLifetimeConstantMax":1,
																					"startSpeedConstant":0,
																					"startSpeedConstantMax":0,
																					"startSizeType":2,
																					"startSizeConstant":8,
																					"startSizeConstantMin":5,
																					"startSizeConstantMax":8,
																					"startRotationType":2,
																					"startRotationConstant":6.283185,
																					"startRotationConstantMax":6.283185,
																					"maxParticles":1000
																				},
																				"vector3s":{
																					"startSizeConstantSeparate":[
																						8,
																						1,
																						1
																					],
																					"startSizeConstantMinSeparate":[
																						5,
																						1,
																						1
																					],
																					"startSizeConstantMaxSeparate":[
																						8,
																						1,
																						1
																					],
																					"startRotationConstantSeparate":[
																						0,
																						0,
																						-6.283185
																					],
																					"startRotationConstantMaxSeparate":[
																						0,
																						0,
																						-6.283185
																					]
																				},
																				"vector4s":{
																					"startColorConstant":[
																						1,
																						0,
																						1,
																						1
																					],
																					"startColorConstantMin":[
																						1.022857E+19,
																						4.591214E-41,
																						1.468553E+19,
																						4.591214E-41
																					],
																					"startColorConstantMax":[
																						1,
																						0,
																						1,
																						1
																					]
																				}
																			},
																			"emission":{
																				"bases":{
																					"enable":true,
																					"emissionRate":2
																				}
																			},
																			"colorOverLifetime":{
																				"bases":{
																					"enable":true
																				},
																				"color":{
																					"type":1,
																					"constant":[
																						3.947801E-38,
																						0,
																						0,
																						0
																					],
																					"gradient":{
																						"alphas":[
																							{
																								"key":0,
																								"value":0
																							},
																							{
																								"key":0.5000076,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					},
																					"constantMin":[
																						1.022857E+19,
																						4.591214E-41,
																						1.468553E+19,
																						4.591214E-41
																					],
																					"constantMax":[
																						3.947801E-38,
																						0,
																						0,
																						0
																					],
																					"gradientMax":{
																						"alphas":[
																							{
																								"key":0,
																								"value":0
																							},
																							{
																								"key":0.5000076,
																								"value":1
																							},
																							{
																								"key":1,
																								"value":0
																							}
																						]
																					}
																				}
																			},
																			"renderer":{
																				"bases":{
																					"renderMode":4
																				},
																				"resources":{
																					"material":"Assets/Arts/Materials/Shuriken/Glow1.lmat",
																					"mesh":"Assets/Arts/Modles/Plane1-Plane1.lm"
																				}
																			}
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"CardBook1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.858873,
										1.311923,
										7.181586E-16
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":7,
									"boundBox":{
										"min":[
											-0.5989451,
											-0.1747675,
											-4.024723
										],
										"max":[
											5.636702,
											1.963549,
											4.024723
										]
									},
									"boundSphere":{
										"center":[
											2.518878,
											0.8943907,
											0
										],
										"radius":5.202146
									},
									"bones":[
										8,
										11,
										9,
										7,
										10,
										13,
										12,
										14
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/CardBook1.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/CardBook-CardBook1.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"CardBook2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.858873,
										1.311923,
										7.181586E-16
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":7,
									"boundBox":{
										"min":[
											-0.6805367,
											-1.665231,
											-4.024733
										],
										"max":[
											5.778805,
											2.27889,
											4.024733
										]
									},
									"boundSphere":{
										"center":[
											2.549134,
											0.3068299,
											0
										],
										"radius":5.524334
									},
									"bones":[
										7,
										8,
										9,
										10,
										11,
										13,
										12,
										14
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/CardBook2.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/CardBook-CardBook2.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"CardBook3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.858873,
										1.311923,
										7.181586E-16
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":7,
									"boundBox":{
										"min":[
											-0.6805367,
											-0.24958,
											-4.14571
										],
										"max":[
											5.704809,
											1.963549,
											4.14571
										]
									},
									"boundSphere":{
										"center":[
											2.512136,
											0.8569846,
											-4.768372E-07
										],
										"radius":5.348323
									},
									"bones":[
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/CardBook3.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/CardBook-CardBook3.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"CardLight1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.11,
										1.11,
										0.14
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										5.721,
										7.4373,
										5.721
									],
									"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/MeshEffect/CardLight1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"CardLight2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.51,
										1.15,
										-0.52
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										5.721,
										7.4373,
										5.721
									],
									"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/MeshEffect/CardLight1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"CardLight3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.63,
										1.24,
										0.49
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										5.721,
										7.4373,
										5.721
									],
									"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/MeshEffect/CardLight1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"CardLight4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2,
										1.17,
										-0.8
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										5.721,
										7.4373,
										5.721
									],
									"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/MeshEffect/CardLight1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"CardLight5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.23,
										1.31,
										0.71
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										5.721,
										7.4373,
										5.721
									],
									"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/MeshEffect/CardLight1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":26,
				"props":{
					"name":"Card",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						5.27,
						10
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"CardStand",
										"clipPath":"Assets/Arts/Ani/CardStand-CardStand.lani"
									},
									{
										"name":"CardOpen",
										"clipPath":"Assets/Arts/Ani/CardOpen-CardOpen.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Card",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Card-Card.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Card.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":28,
								"props":{
									"name":"CardFire",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02522629,
										-0.07424819,
										-0.4824327
									],
									"rotation":[
										0,
										0.7071068,
										0.7071068,
										0
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":1.5,
											"startSizeConstantMax":1.5,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												1.5,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												1.5,
												1,
												1
											]
										},
										"vector4s":{
											"startColorConstant":[
												1,
												1,
												1,
												0.5019608
											],
											"startColorConstantMin":[
												1.022857E+19,
												4.591214E-41,
												1.468553E+19,
												4.591214E-41
											],
											"startColorConstantMax":[
												1,
												1,
												1,
												0.5019608
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":2
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												4,
												4
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":15.9984
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/Materials/Shuriken/CardFire.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"CardGlow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02449157,
								0.03316736,
								-0.1252365
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Card-CardGlow.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MeshEffect/CardGlow.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"CardPoint3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":31,
						"props":{
							"name":"CardPoint1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6200001,
								5.27,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"CardPoint2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.32,
								5.68,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":33,
						"props":{
							"name":"CardPoint3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.8,
								1.06,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":34,
						"props":{
							"name":"CardPoint4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.47,
								1.23,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":35,
						"props":{
							"name":"CardPoint5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.49,
								0.79,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"CardPoint6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.27,
								-3.92,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":37,
						"props":{
							"name":"CardPoint7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.7599999,
								-3.55,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":38,
						"props":{
							"name":"CardPoint8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.29,
								-3.94,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":39,
						"props":{
							"name":"CardPoint9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3400001,
								-8.11,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":40,
						"props":{
							"name":"CardPoint10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.65,
								-8.32,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":41,
				"props":{
					"name":"CardPoint2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":42,
						"props":{
							"name":"CardPoint1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.51,
								3.01,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":43,
						"props":{
							"name":"CardPoint2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.59,
								4.06,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":44,
						"props":{
							"name":"CardPoint3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.23,
								2.87,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"CardPoint4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.41,
								-1.17,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"CardPoint5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.83,
								-1.69,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"CardPoint6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.41,
								-6.91,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"CardPoint7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.36,
								-6.05,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":49,
						"props":{
							"name":"CardPoint8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.27,
								-6.56,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":50,
				"props":{
					"name":"CardPoint1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"CardPoint1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.69,
								3.12,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"CardPoint2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.19,
								1.7,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":53,
						"props":{
							"name":"CardPoint3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.95,
								3.33,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":54,
						"props":{
							"name":"CardPoint4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.94,
								-4.04,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"CardPoint5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.67,
								-3.34,
								8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":56,
				"props":{
					"name":"CardPointStart",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10,
						-1.55,
						15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}