{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3649,
		"props":{
			"name":"Castle1_Boom",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-0.3,
				16.274
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"CastleBoom1",
								"clipPath":"Assets/Arts/Ani/CastleBoom1-CastleBoom1.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3650,
				"props":{
					"name":"Castle1_frag_001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.799911,
						2.422697,
						-9.78076
					],
					"rotation":[
						0.01714291,
						0.8544595,
						-0.1000027,
						-0.5095141
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3651,
				"props":{
					"name":"Castle1_frag_002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-28.1695,
						1.955707,
						-12.47056
					],
					"rotation":[
						0.1655592,
						-0.1356502,
						-0.6694871,
						0.7113201
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_002.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3652,
				"props":{
					"name":"Castle1_frag_003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-15.15976,
						0.5929884,
						8.006448
					],
					"rotation":[
						-0.08351823,
						0.8032479,
						0.5896116,
						-0.01325363
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_003.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3653,
				"props":{
					"name":"Castle1_frag_004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.16371,
						0.008132015,
						3.121189
					],
					"rotation":[
						0.006923679,
						-0.3231159,
						0.9459127,
						-0.02823856
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_004.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3654,
				"props":{
					"name":"Castle1_frag_005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-15.18237,
						-1.861364,
						5.560116
					],
					"rotation":[
						0.4880591,
						0.5065322,
						0.4947462,
						-0.5103427
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_005.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3655,
				"props":{
					"name":"Castle1_frag_006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-27.50393,
						0.08061335,
						-11.83496
					],
					"rotation":[
						0.5569312,
						-0.3662634,
						0.4355971,
						0.6049247
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_006.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3656,
				"props":{
					"name":"Castle1_frag_007",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.695878,
						3.655749,
						-4.506678
					],
					"rotation":[
						-0.1625042,
						0.8183435,
						0.5027909,
						-0.2260699
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_007.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3657,
				"props":{
					"name":"Castle1_frag_008",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						17.9044,
						1.889068,
						-2.116824
					],
					"rotation":[
						0.4330603,
						0.8118473,
						0.1664853,
						0.3544649
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_008.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3658,
				"props":{
					"name":"Castle1_frag_009",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.685078,
						0.975875,
						-1.255949
					],
					"rotation":[
						0.01163344,
						0.7756984,
						0.6308302,
						-0.01448897
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_009.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3659,
				"props":{
					"name":"Castle1_frag_010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.595343,
						0.1059329,
						-1.059904
					],
					"rotation":[
						-0.6717937,
						-0.2449699,
						0.168003,
						-0.6785706
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_010.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3660,
				"props":{
					"name":"Castle1_frag_011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.89078,
						0.3255056,
						8.693339
					],
					"rotation":[
						-0.1147813,
						0.6996156,
						0.6958114,
						0.1149339
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_011.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3661,
				"props":{
					"name":"Castle1_frag_012",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.588497,
						0.03523519,
						0.9596196
					],
					"rotation":[
						0.000482226,
						-0.4417703,
						-0.07175053,
						0.8942542
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_012.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3662,
				"props":{
					"name":"Castle1_frag_013",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.051975,
						0.769225,
						6.852368
					],
					"rotation":[
						0.002644391,
						0.8726326,
						0.4883597,
						-0.003175674
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_013.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3663,
				"props":{
					"name":"Castle1_frag_014",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.878148,
						0.32972,
						11.30901
					],
					"rotation":[
						-0.03399847,
						-0.2815844,
						0.00626366,
						-0.9589135
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_014.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3664,
				"props":{
					"name":"Castle1_frag_015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.158234,
						0.3390029,
						8.983048
					],
					"rotation":[
						0.7105907,
						0.7014471,
						-0.04758537,
						-0.02771912
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_015.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3665,
				"props":{
					"name":"Castle1_frag_016",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.268865,
						0.3012557,
						10.76973
					],
					"rotation":[
						0.1249108,
						-0.6926658,
						0.7040681,
						0.09433793
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_016.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3666,
				"props":{
					"name":"Castle1_frag_017",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.616108,
						0.4214878,
						8.520909
					],
					"rotation":[
						-0.2945197,
						-0.6887905,
						0.2495107,
						0.6136532
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_017.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3667,
				"props":{
					"name":"Castle1_frag_018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.635423,
						0.1090861,
						9.38539
					],
					"rotation":[
						-0.2099528,
						-0.4424925,
						0.3644172,
						0.7920356
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_018.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3668,
				"props":{
					"name":"Castle1_frag_019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.635817,
						-0.007292222,
						9.671017
					],
					"rotation":[
						-0.09533396,
						-0.1421225,
						-0.3053188,
						-0.936746
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_019.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3669,
				"props":{
					"name":"Castle1_frag_020",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.087024,
						2.052005,
						4.509578
					],
					"rotation":[
						0.249999,
						0.7867765,
						0.5322984,
						-0.1874614
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_020.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3670,
				"props":{
					"name":"Castle1_frag_021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.598921,
						1.215667,
						4.788508
					],
					"rotation":[
						0.2462483,
						0.7962555,
						0.5207564,
						-0.184802
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_021.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3671,
				"props":{
					"name":"Castle1_frag_022",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.161402,
						2.972397,
						3.797841
					],
					"rotation":[
						0.2922361,
						0.7774236,
						0.5130714,
						-0.2167223
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_022.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3672,
				"props":{
					"name":"Castle1_frag_023",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.804737,
						0.5003289,
						7.687733
					],
					"rotation":[
						0.6285692,
						-0.2784506,
						-0.593365,
						0.4186692
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_023.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3673,
				"props":{
					"name":"Castle1_frag_024",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.957179,
						0.07780793,
						10.61863
					],
					"rotation":[
						0.001647542,
						-0.9481696,
						-0.005585229,
						-0.3177114
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_024.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3674,
				"props":{
					"name":"Castle1_frag_025",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.344181,
						0.1394089,
						9.43205
					],
					"rotation":[
						0.003290161,
						0.3177121,
						0.9481215,
						0.01067433
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_025.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3675,
				"props":{
					"name":"Castle1_frag_026",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.409859,
						-0.1940234,
						4.661558
					],
					"rotation":[
						0.9260106,
						0.1048996,
						-0.3245872,
						0.1616898
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_026.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3676,
				"props":{
					"name":"Castle1_frag_027",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.742062,
						-4.34324,
						-19.06122
					],
					"rotation":[
						0.409941,
						0.5746207,
						0.5753093,
						-0.4132538
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_027.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3677,
				"props":{
					"name":"Castle1_frag_028",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.15443,
						2.269255,
						-11.75674
					],
					"rotation":[
						-0.6875431,
						0.329984,
						-0.3041078,
						-0.5708883
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_028.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3678,
				"props":{
					"name":"Castle1_frag_029",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8009288,
						0.4503866,
						-8.757968
					],
					"rotation":[
						-2.788519E-05,
						0.9952571,
						-0.02014675,
						0.09517065
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_029.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3679,
				"props":{
					"name":"Castle1_frag_030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.72828,
						1.131798,
						1.584599
					],
					"rotation":[
						0.2925645,
						-0.6989363,
						-0.3910838,
						-0.5224438
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_030.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3680,
				"props":{
					"name":"Castle1_frag_031",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						11.98573,
						0.7899908,
						4.232756
					],
					"rotation":[
						0.3251906,
						-0.6717144,
						-0.4342989,
						-0.5044159
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_031.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3681,
				"props":{
					"name":"Castle1_frag_033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.541218,
						0.322629,
						8.847666
					],
					"rotation":[
						0.1834918,
						-0.2294169,
						-0.6606543,
						0.6908216
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_033.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3682,
				"props":{
					"name":"Castle1_frag_034",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						14.80362,
						0.43428,
						4.320859
					],
					"rotation":[
						-0.11887,
						-0.7773864,
						0.07577562,
						-0.6130239
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_034.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3683,
				"props":{
					"name":"Castle1_frag_035",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.53136,
						0.04182004,
						8.401358
					],
					"rotation":[
						-0.00320079,
						0.86858,
						-0.007715367,
						-0.4954785
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_035.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3684,
				"props":{
					"name":"Castle1_frag_036",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.072727,
						0.1847458,
						8.015499
					],
					"rotation":[
						-0.9583048,
						-0.02618399,
						-0.28419,
						0.01422648
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_036.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3685,
				"props":{
					"name":"Castle1_frag_037",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-17.6634,
						0.1280082,
						-0.8949006
					],
					"rotation":[
						0.9091065,
						-0.01106579,
						-0.4156468,
						-0.02531364
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_037.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3686,
				"props":{
					"name":"Castle1_frag_038",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-13.9359,
						0.2241637,
						1.212536
					],
					"rotation":[
						0.3783143,
						-0.01099314,
						-0.9251538,
						-0.0291205
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_038.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3687,
				"props":{
					"name":"Castle1_frag_039",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.45915,
						0.9751503,
						5.221565
					],
					"rotation":[
						-0.1371034,
						0.7832947,
						0.5784825,
						-0.1816865
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_039.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3688,
				"props":{
					"name":"Castle1_frag_040",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.571683,
						1.996163,
						4.018561
					],
					"rotation":[
						-0.07689299,
						-0.9446093,
						-0.3111611,
						-0.07056525
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_040.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3689,
				"props":{
					"name":"Castle1_frag_041",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.75165,
						1.336082,
						7.237684
					],
					"rotation":[
						-0.03312733,
						0.6064895,
						0.7610679,
						0.2277032
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_041.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3690,
				"props":{
					"name":"Castle1_frag_042",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.422848,
						0.3201658,
						12.67772
					],
					"rotation":[
						0.218585,
						-0.2014582,
						0.6520877,
						-0.6974359
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_042.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3691,
				"props":{
					"name":"Castle1_frag_043",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.716012,
						0.09980268,
						9.09315
					],
					"rotation":[
						-0.3974985,
						-0.583708,
						0.6126044,
						-0.3549589
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_043.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3692,
				"props":{
					"name":"Castle1_frag_044",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.603818,
						0.1775973,
						9.621112
					],
					"rotation":[
						0.4175775,
						0.4547173,
						-0.5286062,
						-0.5826119
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_044.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3693,
				"props":{
					"name":"Castle1_frag_045",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.839372,
						1.761729,
						8.447581
					],
					"rotation":[
						-0.6239238,
						-0.3661028,
						0.6819865,
						0.1076208
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_045.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3694,
				"props":{
					"name":"Castle1_frag_046",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.45855,
						0.6971033,
						7.879182
					],
					"rotation":[
						0.00309125,
						0.11948,
						0.9513741,
						0.2839057
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_046.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3695,
				"props":{
					"name":"Castle1_frag_047",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.715311,
						0.5938557,
						11.63849
					],
					"rotation":[
						-0.3584196,
						-0.6104685,
						0.609468,
						-0.3569486
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_047.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3696,
				"props":{
					"name":"Castle1_frag_048",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10.52058,
						0.2478339,
						6.621916
					],
					"rotation":[
						0.08511014,
						-0.8602467,
						-0.5008941,
						-0.04285892
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_048.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3697,
				"props":{
					"name":"Castle1_frag_049",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.434154,
						0.05045311,
						11.45495
					],
					"rotation":[
						0.003445162,
						-0.992587,
						-0.04162472,
						0.1141347
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_049.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3698,
				"props":{
					"name":"Castle1_frag_050",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.058718,
						0.02469624,
						9.304975
					],
					"rotation":[
						0.1113069,
						-0.01113013,
						0.993646,
						-0.01243073
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_050.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3699,
				"props":{
					"name":"Castle1_frag_051",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.923753,
						0.1727953,
						7.897124
					],
					"rotation":[
						-0.04984277,
						0.8931714,
						0.4424383,
						0.06331586
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_051.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3700,
				"props":{
					"name":"Castle1_frag_052",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.969672,
						0.6215572,
						-7.727651
					],
					"rotation":[
						-0.05728682,
						0.4094664,
						-0.8635367,
						0.2887213
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_052.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3701,
				"props":{
					"name":"Castle1_frag_053",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-8.903536,
						0.267248,
						-12.32963
					],
					"rotation":[
						-0.6324217,
						0.3951685,
						-0.201752,
						-0.6349652
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_053.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3702,
				"props":{
					"name":"Castle1_frag_054",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-34.75908,
						1.236808,
						-13.59429
					],
					"rotation":[
						-0.6757491,
						-0.3442532,
						-0.5034229,
						-0.414027
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_054.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3703,
				"props":{
					"name":"Castle1_frag_055",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-30.40148,
						0.2936555,
						-14.08034
					],
					"rotation":[
						0.703724,
						-0.009376176,
						-0.01529101,
						-0.7102471
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_055.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3704,
				"props":{
					"name":"Castle1_frag_056",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-19.14623,
						0.9022679,
						-6.31857
					],
					"rotation":[
						0.6599861,
						0.254798,
						0.2503735,
						-0.6609157
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_056.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3705,
				"props":{
					"name":"Castle1_frag_057",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						102.4693,
						101.4748,
						40.10606
					],
					"rotation":[
						-0.4745065,
						0.6864085,
						0.5271265,
						0.1607002
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_057.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3706,
				"props":{
					"name":"Castle1_frag_058",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.79272,
						0.02594129,
						9.593588
					],
					"rotation":[
						0.09261249,
						-0.6666697,
						0.01582926,
						-0.7394079
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_058.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3707,
				"props":{
					"name":"Castle1_frag_059",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.92447,
						0.1645124,
						9.936354
					],
					"rotation":[
						-0.2194238,
						-0.6672325,
						0.6777625,
						-0.2174674
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_059.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3708,
				"props":{
					"name":"Castle1_frag_060",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.583717,
						4.924981,
						-1.150397
					],
					"rotation":[
						0.2825388,
						0.6749583,
						-0.5755547,
						0.3651574
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_060.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3709,
				"props":{
					"name":"Castle1_frag_061",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-14.84792,
						0.2064604,
						-3.724223
					],
					"rotation":[
						0.8614621,
						0.2344346,
						-0.4407722,
						-0.09297075
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_061.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3710,
				"props":{
					"name":"Castle1_frag_062",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.473971,
						0.08910432,
						0.2156083
					],
					"rotation":[
						0.5046699,
						0.6994569,
						0.08876396,
						0.498186
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_062.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3711,
				"props":{
					"name":"Castle1_frag_063",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-22.5211,
						-0.1271037,
						-12.35051
					],
					"rotation":[
						0.1122399,
						0.696519,
						-0.02226957,
						-0.7083555
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_063.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3712,
				"props":{
					"name":"Castle1_frag_064",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.7075995,
						0.7090702,
						6.558922
					],
					"rotation":[
						0.1020541,
						0.7912605,
						0.5869541,
						-0.1377555
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_064.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3713,
				"props":{
					"name":"Castle1_frag_065",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.914813,
						1.412893,
						2.245911
					],
					"rotation":[
						-0.01839202,
						0.7069201,
						0.7068543,
						0.01681349
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_065.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3714,
				"props":{
					"name":"Castle1_frag_066",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.398191,
						1.326089,
						6.223624
					],
					"rotation":[
						-0.02204366,
						0.7072748,
						0.7062379,
						0.02246422
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_066.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3715,
				"props":{
					"name":"Castle1_frag_067",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.060361,
						0.3373733,
						7.948666
					],
					"rotation":[
						-0.1450716,
						-0.7273489,
						0.6571723,
						-0.1343215
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_067.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3716,
				"props":{
					"name":"Castle1_frag_068",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.141834,
						0.3138487,
						10.18839
					],
					"rotation":[
						0.7132484,
						-0.3290847,
						0.4805718,
						0.3899113
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_068.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3717,
				"props":{
					"name":"Castle1_frag_069",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.067483,
						0.3448516,
						8.321222
					],
					"rotation":[
						-0.1274716,
						0.1372333,
						0.6881533,
						-0.700973
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_069.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3718,
				"props":{
					"name":"Castle1_frag_070",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.399998,
						1.92,
						15.36
					],
					"rotation":[
						9.415697E-08,
						0.7071068,
						0.7071068,
						-9.415697E-08
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_070.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3719,
				"props":{
					"name":"Castle1_frag_071",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.802411,
						0.1256061,
						10.15687
					],
					"rotation":[
						0.153991,
						0.004126839,
						0.9878678,
						0.01966904
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_071.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3720,
				"props":{
					"name":"Castle1_frag_072",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.224878,
						0.1991229,
						8.535531
					],
					"rotation":[
						0.4957156,
						0.4745237,
						-0.5230626,
						-0.5054688
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_072.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3721,
				"props":{
					"name":"Castle1_frag_073",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.187357,
						3.266188,
						6.291372
					],
					"rotation":[
						0.03727598,
						0.6997774,
						0.7129664,
						-0.02451543
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_073.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3722,
				"props":{
					"name":"Castle1_frag_074",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.746318,
						2.491866,
						6.191154
					],
					"rotation":[
						0.0287189,
						0.7019669,
						0.7112061,
						-0.02456676
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_074.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3723,
				"props":{
					"name":"Castle1_frag_075",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.414118,
						2.862587,
						4.836642
					],
					"rotation":[
						0.2483357,
						0.906863,
						0.3275613,
						0.09291101
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_075.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3724,
				"props":{
					"name":"Castle1_frag_076",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.114677,
						2.602388,
						4.273838
					],
					"rotation":[
						0.02016858,
						0.7021616,
						0.7117143,
						-0.005013078
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_076.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3725,
				"props":{
					"name":"Castle1_frag_077",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.084331,
						0.3899297,
						2.038413
					],
					"rotation":[
						0.5901831,
						-0.2501432,
						0.28249,
						0.7136608
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_077.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3726,
				"props":{
					"name":"Castle1_frag_078",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9091541,
						0.09846943,
						0.7528722
					],
					"rotation":[
						0.3321685,
						0.3414017,
						0.6236418,
						0.6198225
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_078.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3727,
				"props":{
					"name":"Castle1_frag_079",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.557485,
						2.435221,
						3.738801
					],
					"rotation":[
						-0.007627076,
						-0.724822,
						0.6883664,
						-0.02695673
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_079.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3728,
				"props":{
					"name":"Castle1_frag_080",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.382266,
						1.295127,
						6.420326
					],
					"rotation":[
						-0.07239247,
						0.7927091,
						0.6052272,
						-0.008471492
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_080.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3729,
				"props":{
					"name":"Castle1_frag_081",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.678914,
						0.04578428,
						10.56133
					],
					"rotation":[
						-0.1798946,
						-0.03934364,
						0.9827937,
						-0.01437075
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_081.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3730,
				"props":{
					"name":"Castle1_frag_082",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.205456,
						1.518184,
						2.183617
					],
					"rotation":[
						0.01936695,
						0.707812,
						0.705968,
						-0.01537021
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_082.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3731,
				"props":{
					"name":"Castle1_frag_083",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.799794,
						0.6708165,
						5.031383
					],
					"rotation":[
						0.343338,
						0.7144603,
						0.5587206,
						0.2439194
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_083.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3732,
				"props":{
					"name":"Castle1_frag_084",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.742015,
						0.5426754,
						8.083558
					],
					"rotation":[
						-0.2143978,
						-0.4138866,
						-0.5002695,
						-0.7296999
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_084.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3733,
				"props":{
					"name":"Castle1_frag_085",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.371622,
						0.07184247,
						5.457245
					],
					"rotation":[
						0.366292,
						-0.0176613,
						0.8039208,
						0.4682197
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_085.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3734,
				"props":{
					"name":"Castle1_frag_086",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.588979,
						0.2659135,
						4.402354
					],
					"rotation":[
						-0.5915356,
						0.3502691,
						-0.3971803,
						-0.6079843
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_086.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3735,
				"props":{
					"name":"Castle1_frag_087",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.364723,
						-0.01531553,
						5.1177
					],
					"rotation":[
						-0.8020871,
						-0.3186239,
						-0.4229962,
						-0.2760603
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_087.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3736,
				"props":{
					"name":"Castle1_frag_088",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.813001,
						0.8736989,
						5.116327
					],
					"rotation":[
						-0.505618,
						-0.2754053,
						0.7333981,
						-0.3614272
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_088.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3737,
				"props":{
					"name":"Castle1_frag_089",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.480518,
						0.183942,
						1.660757
					],
					"rotation":[
						0.2195771,
						0.7064251,
						0.6718588,
						-0.03681227
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_089.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3738,
				"props":{
					"name":"Castle1_frag_090",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.22297,
						0.08093355,
						3.753041
					],
					"rotation":[
						-0.003705581,
						0.9919066,
						-0.03586416,
						-0.1217426
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_090.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3739,
				"props":{
					"name":"Castle1_frag_091",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.325495,
						0.4541147,
						4.891348
					],
					"rotation":[
						0.393447,
						0.7165619,
						0.5350945,
						0.2131018
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_091.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3740,
				"props":{
					"name":"Castle1_frag_092",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3621637,
						2.089976,
						-5.936798
					],
					"rotation":[
						0.07157302,
						0.6878422,
						0.7128177,
						0.1167966
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_092.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3741,
				"props":{
					"name":"Castle1_frag_093",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-14.32148,
						0.3954098,
						-8.101487
					],
					"rotation":[
						0.4581936,
						-0.6338192,
						0.2963002,
						-0.5482135
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_093.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3742,
				"props":{
					"name":"Castle1_frag_094",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						15.18362,
						1.851152,
						-9.93771
					],
					"rotation":[
						0.6320484,
						-0.4022709,
						0.5469335,
						-0.373573
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_094.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3743,
				"props":{
					"name":"Castle1_frag_095",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-20.37218,
						0.6798435,
						-11.31171
					],
					"rotation":[
						-0.7239485,
						-0.5657715,
						0.3880717,
						0.07212232
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_095.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3744,
				"props":{
					"name":"Castle1_frag_096",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						24.48222,
						1.108574,
						1.142105
					],
					"rotation":[
						0.7044539,
						-0.02040846,
						0.01220971,
						0.7093512
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_096.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3745,
				"props":{
					"name":"Castle1_frag_097",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-10.32114,
						1.344817,
						-6.769131
					],
					"rotation":[
						-0.1802039,
						0.2261782,
						0.4106978,
						-0.8646949
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle1_Boom-Castle1_frag_097.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3746,
				"props":{
					"name":"EffectBoom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3747,
						"props":{
							"name":"SphereFlash",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								4.14
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":50,
									"startSizeConstantMax":50,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										50,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										50,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-3.665039,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3823606,
												"value":[
													1,
													0.7960784,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.282353,
													0.01568628
												]
											}
										]
									},
									"constantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"constantMax":[
										-3.665039,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3823606,
												"value":[
													1,
													0.7960784,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.282353,
													0.01568628
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":2
								},
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/SphereFlash.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3748,
						"props":{
							"name":"CircleArea",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2,
								-2.89
							],
							"rotation":[
								-1.445413E-06,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMax":0.6,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":70,
									"startSizeConstantMax":70,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										70,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										70,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":0,
									"y":0,
									"z":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-1.22503E-07,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6117647,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1401999,
												"value":[
													1,
													0.8392157,
													0.3098039
												]
											},
											{
												"key":0.6103151,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											}
										]
									},
									"constantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"constantMax":[
										-1.22503E-07,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6117647,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1401999,
												"value":[
													1,
													0.8392157,
													0.3098039
												]
											},
											{
												"key":0.6103151,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0.5
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0.5
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0.5
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2,
									"sortingFudge":2
								},
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/CircleArea1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3749,
						"props":{
							"name":"SmokeCircular",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3,
								-3.91
							],
							"rotation":[
								0.7071057,
								0,
								0,
								-0.7071079
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startDelay":0.05,
									"startDelayMax":0.05,
									"startLifetimeType":2,
									"startLifetimeConstant":1.5,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":1.5,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":3,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":6,
									"startSizeConstantMin":10,
									"startSizeConstantMax":6,
									"startRotationType":2,
									"startRotationConstant":0.7853981,
									"startRotationConstantMin":-0.7853981,
									"startRotationConstantMax":0.7853981,
									"gravityModifier":-0.3,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										6,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										10,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										6,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-0.7853981
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0.7853981
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-0.7853981
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":50
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":4,
									"angle":1.300096,
									"emitFromEdge":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-1.289538E-07,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													0.8812431,
													0.495283
												]
											},
											{
												"key":0.3617609,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":0.4,
												"value":[
													0.4339623,
													0.3745995,
													0.3745995
												]
											},
											{
												"key":1,
												"value":[
													0.754717,
													0.754717,
													0.754717
												]
											}
										]
									},
									"constantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"constantMax":[
										-1.289538E-07,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													0.8812431,
													0.495283
												]
											},
											{
												"key":0.3617609,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":0.4,
												"value":[
													0.4339623,
													0.3745995,
													0.3745995
												]
											},
											{
												"key":1,
												"value":[
													0.754717,
													0.754717,
													0.754717
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.7853981,
									"constantMin":-1.570796,
									"constantMax":0.7853981,
									"constantSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMinSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										0.7853981
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/Smoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3750,
						"props":{
							"name":"SmokeUp",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.13,
								-5.41
							],
							"rotation":[
								0.7071057,
								0,
								0,
								-0.7071079
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startDelay":0.05,
									"startDelayMax":0.05,
									"startLifetimeType":2,
									"startLifetimeConstant":2,
									"startLifetimeConstantMin":3,
									"startLifetimeConstantMax":2,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":10,
									"startSizeConstantMin":6,
									"startSizeConstantMax":10,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":-0.6,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										10,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										6,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										10,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":90
									}
								]
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":5,
									"angle":0.1745329,
									"x":15,
									"y":5
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-9.880569E-08,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													0.8812431,
													0.495283
												]
											},
											{
												"key":0.3617609,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":0.4,
												"value":[
													0.4339623,
													0.3745995,
													0.3745995
												]
											},
											{
												"key":1,
												"value":[
													0.754717,
													0.754717,
													0.754717
												]
											}
										]
									},
									"constantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"constantMax":[
										-9.880569E-08,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													0.8812431,
													0.495283
												]
											},
											{
												"key":0.3617609,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":0.4,
												"value":[
													0.4339623,
													0.3745995,
													0.3745995
												]
											},
											{
												"key":1,
												"value":[
													0.754717,
													0.754717,
													0.754717
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4919739
											},
											{
												"key":0.08180671,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4919739
											},
											{
												"key":0.08180671,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4919739
											},
											{
												"key":0.08180671,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4919739
											},
											{
												"key":0.08180671,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.7853981,
									"constantMin":-0.7853981,
									"constantMax":0.7853981,
									"constantSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMinSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMaxSeparate":[
										0,
										0,
										0.7853981
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/Smoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}