{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3549,
		"props":{
			"name":"Castle2_Boom",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				-0.36906,
				-29.434
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"CastleBoom2",
								"clipPath":"Assets/Arts/Ani/CastleBoom2-CastleBoom2.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3550,
				"props":{
					"name":"Castle004_frag_001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.676688,
						0.4590536,
						1.685026
					],
					"rotation":[
						0.789008,
						-0.06567161,
						-0.2647778,
						-0.5504964
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3551,
				"props":{
					"name":"Castle004_frag_002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.931674,
						0.1137501,
						2.914646
					],
					"rotation":[
						0.05446179,
						-0.2832909,
						0.2615475,
						-0.9210717
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_002.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3552,
				"props":{
					"name":"Castle004_frag_003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.121312,
						0.4686276,
						0.6116154
					],
					"rotation":[
						-0.6255841,
						0.595818,
						-0.3340665,
						0.3768887
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_003.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3553,
				"props":{
					"name":"Castle004_frag_004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.024417,
						1.396357,
						0.08409614
					],
					"rotation":[
						0.7074471,
						0.02194455,
						0.01706909,
						-0.7062194
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_004.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3554,
				"props":{
					"name":"Castle004_frag_005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						8.034703,
						0.2142287,
						4.042051
					],
					"rotation":[
						-0.2675611,
						-0.202069,
						0.5800099,
						-0.7424067
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_005.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3555,
				"props":{
					"name":"Castle004_frag_006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.038783,
						0.07016142,
						5.501742
					],
					"rotation":[
						-0.9981858,
						0.01001664,
						-0.05479633,
						-0.02285301
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_006.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3556,
				"props":{
					"name":"Castle004_frag_007",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.847499,
						0.1221789,
						1.471507
					],
					"rotation":[
						-0.04822929,
						-0.008656306,
						-0.6084567,
						-0.7920729
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_007.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3557,
				"props":{
					"name":"Castle004_frag_008",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.363629,
						1.348456,
						0.3831858
					],
					"rotation":[
						0.6006222,
						0.004185256,
						-0.08897051,
						-0.7945563
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_008.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3558,
				"props":{
					"name":"Castle004_frag_009",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.041622,
						0.6432541,
						2.920074
					],
					"rotation":[
						0.6827255,
						-0.1239448,
						0.1867606,
						-0.6954452
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_009.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3559,
				"props":{
					"name":"Castle004_frag_010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.919697,
						0.5607612,
						3.316485
					],
					"rotation":[
						-0.005661913,
						0.3769049,
						0.002986128,
						-0.9262299
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_010.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3560,
				"props":{
					"name":"Castle004_frag_011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.581783,
						0.8096298,
						6.564919
					],
					"rotation":[
						0.1281461,
						-0.1919664,
						0.1616003,
						-0.9594857
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_011.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3561,
				"props":{
					"name":"Castle004_frag_012",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.008792,
						0.1378446,
						4.477542
					],
					"rotation":[
						-0.3791909,
						0.7858327,
						-0.2018823,
						0.4448874
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_012.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3562,
				"props":{
					"name":"Castle004_frag_013",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.201243,
						0.339062,
						0.5621336
					],
					"rotation":[
						-0.8422141,
						0.2010247,
						-0.06577822,
						0.4959212
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_013.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3563,
				"props":{
					"name":"Castle004_frag_014",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.297422,
						0.3321424,
						-1.177142
					],
					"rotation":[
						-0.9141253,
						0.321947,
						0.219294,
						-0.1124064
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_014.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3564,
				"props":{
					"name":"Castle004_frag_015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.537728,
						0.4719586,
						0.6498427
					],
					"rotation":[
						0.4532475,
						0.7027355,
						-0.4447881,
						-0.3207695
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_015.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3565,
				"props":{
					"name":"Castle004_frag_016",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.275303,
						2.808487,
						1.5502
					],
					"rotation":[
						0.695959,
						-0.1247327,
						-0.1250498,
						-0.6960211
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_016.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3566,
				"props":{
					"name":"Castle004_frag_017",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.096353,
						0.2633311,
						8.63173
					],
					"rotation":[
						-7.467363E-05,
						-0.0006957338,
						0.002527403,
						-0.9999966
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_017.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3567,
				"props":{
					"name":"Castle004_frag_018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.617157,
						0.4475369,
						8.556639
					],
					"rotation":[
						0.9406816,
						0.02463248,
						-0.338072,
						-0.01479175
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_018.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3568,
				"props":{
					"name":"Castle004_frag_019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.922034,
						-0.01354474,
						-0.1027199
					],
					"rotation":[
						-0.7742064,
						-0.4187362,
						-0.08033356,
						0.4677724
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_019.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3569,
				"props":{
					"name":"Castle004_frag_020",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.93412,
						0.6780666,
						-1.559263
					],
					"rotation":[
						-0.8072579,
						-0.3956156,
						-0.1472028,
						0.4124977
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_020.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3570,
				"props":{
					"name":"Castle004_frag_021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.13079,
						0.6471959,
						3.064629
					],
					"rotation":[
						0.02553198,
						0.255473,
						-0.1715903,
						-0.9511248
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_021.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3571,
				"props":{
					"name":"Castle004_frag_022",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.431773,
						0.5114425,
						4.341069
					],
					"rotation":[
						0.02970153,
						-0.1408767,
						0.002564327,
						-0.9895782
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_022.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3572,
				"props":{
					"name":"Castle004_frag_023",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.544367,
						0.226334,
						9.897596
					],
					"rotation":[
						-0.002775975,
						-0.2805525,
						-0.007083549,
						-0.9598086
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_023.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3573,
				"props":{
					"name":"Castle004_frag_024",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.891517,
						0.8747327,
						1.594474
					],
					"rotation":[
						-0.1613519,
						0.7011737,
						-0.6900207,
						-0.07869159
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_024.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3574,
				"props":{
					"name":"Castle004_frag_025",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.072207,
						0.004668075,
						-2.918709
					],
					"rotation":[
						-0.1563325,
						-0.4999898,
						-0.2531593,
						-0.8133147
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_025.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3575,
				"props":{
					"name":"Castle004_frag_026",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.793978,
						-1.929103,
						-6.070209
					],
					"rotation":[
						0.2648425,
						-0.2737711,
						0.03304211,
						-0.9240217
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_026.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3576,
				"props":{
					"name":"Castle004_frag_027",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.636637,
						1.409037,
						-7.565267
					],
					"rotation":[
						-0.9395882,
						-0.2575484,
						0.0864254,
						0.2082629
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_027.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3577,
				"props":{
					"name":"Castle004_frag_028",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.302463,
						0.06729904,
						6.321246
					],
					"rotation":[
						0.394784,
						0.3982095,
						-0.5734922,
						-0.5972282
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_028.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3578,
				"props":{
					"name":"Castle004_frag_029",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6385113,
						0.051621,
						2.663802
					],
					"rotation":[
						-0.1331406,
						-0.4885738,
						0.07575899,
						-0.8589702
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_029.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3579,
				"props":{
					"name":"Castle004_frag_030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-16.81193,
						1.436718,
						0.05098081
					],
					"rotation":[
						0.4877529,
						0.4826368,
						-0.5164787,
						-0.5122582
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_030.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3580,
				"props":{
					"name":"Castle004_frag_031",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.925373,
						1.855872,
						-1.514395
					],
					"rotation":[
						-0.1292454,
						-0.622728,
						0.0914655,
						0.7662504
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_031.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3581,
				"props":{
					"name":"Castle004_frag_032",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.290579,
						1.842929,
						1.667841
					],
					"rotation":[
						0.3837442,
						0.07545623,
						-0.7575472,
						-0.5226557
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_032.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3582,
				"props":{
					"name":"Castle004_frag_033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.656201,
						1.425811,
						2.438912
					],
					"rotation":[
						-0.2490189,
						-0.1087748,
						0.3377384,
						-0.9011606
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_033.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3583,
				"props":{
					"name":"Castle004_frag_034",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.187136,
						0.1201189,
						4.109972
					],
					"rotation":[
						-0.1644338,
						-0.009291427,
						0.9803746,
						-0.1083549
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_034.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3584,
				"props":{
					"name":"Castle004_frag_035",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.434466,
						0.2573576,
						-0.8367125
					],
					"rotation":[
						0.3844489,
						0.6648653,
						-0.2168441,
						-0.6026042
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_035.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3585,
				"props":{
					"name":"Castle004_frag_036",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.324413,
						1.683866,
						-7.839058
					],
					"rotation":[
						-0.9996372,
						0.002202576,
						-0.02683106,
						0.0008147912
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_036.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3586,
				"props":{
					"name":"Castle004_frag_037",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.824022,
						0.8711157,
						-7.716996
					],
					"rotation":[
						-0.9801633,
						-0.00620775,
						-0.03324143,
						0.1952855
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_037.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3587,
				"props":{
					"name":"Castle004_frag_038",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.285345,
						0.09483233,
						-1.084407
					],
					"rotation":[
						0.1842825,
						-0.552512,
						0.6355112,
						-0.5068492
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_038.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3588,
				"props":{
					"name":"Castle004_frag_039",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.628489,
						-35.47839,
						-25.20317
					],
					"rotation":[
						0.263798,
						0.05613599,
						-0.04539145,
						-0.9618726
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_039.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3589,
				"props":{
					"name":"Castle004_frag_040",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.106286,
						1.040064,
						4.041551
					],
					"rotation":[
						0.02056159,
						0.1504055,
						0.07109281,
						-0.9858505
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_040.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3590,
				"props":{
					"name":"Castle004_frag_041",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.896934,
						0.9798802,
						0.2773111
					],
					"rotation":[
						0.6152915,
						-0.03960254,
						0.6378636,
						-0.4614954
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_041.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3591,
				"props":{
					"name":"Castle004_frag_042",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.377924,
						2.622463,
						0.8237891
					],
					"rotation":[
						0.7055357,
						-0.05427862,
						-0.04829292,
						-0.7049404
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_042.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3592,
				"props":{
					"name":"Castle004_frag_043",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						10.04406,
						0.3082213,
						6.9084
					],
					"rotation":[
						-0.002874567,
						-0.3742482,
						-0.005674753,
						-0.9273068
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_043.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3593,
				"props":{
					"name":"Castle004_frag_044",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.267079,
						0.2213262,
						7.291721
					],
					"rotation":[
						0.1134367,
						-0.1227605,
						0.679154,
						-0.7147111
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_044.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3594,
				"props":{
					"name":"Castle004_frag_045",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.543394,
						0.3305204,
						3.980386
					],
					"rotation":[
						-0.02598522,
						-0.4564324,
						0.6940925,
						-0.5560844
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_045.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3595,
				"props":{
					"name":"Castle004_frag_046",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.312712,
						0.2755854,
						6.87584
					],
					"rotation":[
						0.01095279,
						-0.1277623,
						0.4895773,
						-0.8624795
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_046.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3596,
				"props":{
					"name":"Castle004_frag_047",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-17.60053,
						1.120595,
						-6.200896
					],
					"rotation":[
						-0.6113045,
						-0.6006196,
						0.368204,
						0.3605394
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_047.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3597,
				"props":{
					"name":"Castle004_frag_048",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04696642,
						0.1538917,
						-0.06730053
					],
					"rotation":[
						0.8379292,
						0.01157852,
						0.01888817,
						-0.545329
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_048.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3598,
				"props":{
					"name":"Castle004_frag_049",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.236167,
						0.6647621,
						-1.627014
					],
					"rotation":[
						0.7058952,
						0.3788586,
						0.1983298,
						-0.5646622
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_049.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3599,
				"props":{
					"name":"Castle004_frag_050",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6393931,
						0.5790638,
						-1.311313
					],
					"rotation":[
						0.2337126,
						-0.03375972,
						-0.4114519,
						-0.8803102
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_050.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3600,
				"props":{
					"name":"Castle004_frag_051",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5386697,
						1.204312,
						0.823121
					],
					"rotation":[
						0.3481029,
						-0.02817218,
						-0.796873,
						-0.4929749
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_051.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3601,
				"props":{
					"name":"Castle004_frag_052",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04567671,
						-0.5003232,
						-4.597821
					],
					"rotation":[
						0.1873939,
						-0.004977635,
						-0.01129009,
						-0.9822074
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_052.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3602,
				"props":{
					"name":"Castle004_frag_053",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.7309,
						0.9999861,
						0.7066073
					],
					"rotation":[
						-0.08260875,
						0.1344024,
						-0.2086706,
						-0.9651779
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_053.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3603,
				"props":{
					"name":"Castle004_frag_054",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.603262,
						0.4687974,
						-0.820042
					],
					"rotation":[
						0.2889543,
						0.005508564,
						0.1434485,
						-0.9465187
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_054.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3604,
				"props":{
					"name":"Castle004_frag_055",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.204376,
						-1.004865,
						-2.279678
					],
					"rotation":[
						0.2116961,
						0.1082431,
						0.00404257,
						-0.9713145
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_055.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3605,
				"props":{
					"name":"Castle004_frag_056",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.060564,
						0.6238548,
						1.894867
					],
					"rotation":[
						0.5095738,
						-0.5839406,
						-0.4178605,
						0.4740682
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_056.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3606,
				"props":{
					"name":"Castle004_frag_057",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.475495,
						0.1651934,
						3.918198
					],
					"rotation":[
						-0.6237435,
						-0.3315531,
						-0.3369655,
						0.6224717
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_057.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3607,
				"props":{
					"name":"Castle004_frag_058",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.133809,
						1.110979,
						1.227706
					],
					"rotation":[
						0.3814499,
						0.06309038,
						0.8304649,
						0.4010532
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_058.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3608,
				"props":{
					"name":"Castle004_frag_059",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.831686,
						0.5397884,
						-1.699337
					],
					"rotation":[
						0.2655343,
						-0.03341529,
						0.1280104,
						-0.9549808
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_059.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3609,
				"props":{
					"name":"Castle004_frag_060",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1836249,
						0.8885143,
						-1.423525
					],
					"rotation":[
						0.3902097,
						-0.222204,
						-0.6213079,
						-0.6421357
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_060.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3610,
				"props":{
					"name":"Castle004_frag_061",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9080032,
						0.701733,
						-1.319327
					],
					"rotation":[
						0.2282314,
						-0.1069791,
						-0.2015841,
						-0.9464829
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_061.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3611,
				"props":{
					"name":"Castle004_frag_062",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.479207,
						1.418597,
						0.1479646
					],
					"rotation":[
						0.07746654,
						-0.147111,
						0.1740982,
						-0.9705911
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_062.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3612,
				"props":{
					"name":"Castle004_frag_063",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.376694,
						0.3429993,
						-2.022397
					],
					"rotation":[
						-0.6352823,
						-0.5523615,
						0.4277373,
						0.3291718
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_063.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3613,
				"props":{
					"name":"Castle004_frag_064",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.303806,
						0.5663937,
						4.127693
					],
					"rotation":[
						-0.0008232072,
						-0.2018535,
						0.518687,
						-0.8307938
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_064.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3614,
				"props":{
					"name":"Castle004_frag_065",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.190261,
						0.9777002,
						1.251235
					],
					"rotation":[
						-0.09187494,
						-0.7051673,
						0.3840787,
						-0.5888817
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_065.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3615,
				"props":{
					"name":"Castle004_frag_066",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.522494,
						0.4354321,
						-1.821701
					],
					"rotation":[
						0.144106,
						0.5064356,
						-0.4552573,
						0.7179814
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_066.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3616,
				"props":{
					"name":"Castle004_frag_067",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.35177,
						0.003988905,
						-1.492296
					],
					"rotation":[
						-0.2339186,
						-0.1560315,
						-0.6507096,
						-0.7053462
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_067.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3617,
				"props":{
					"name":"Castle004_frag_068",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.457251,
						0.1331559,
						-2.682494
					],
					"rotation":[
						0.7388342,
						-0.008389578,
						-0.1685712,
						-0.652409
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_068.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3618,
				"props":{
					"name":"Castle004_frag_069",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.662876,
						1.203202,
						4.33419
					],
					"rotation":[
						0.5545679,
						0.02115936,
						0.7639422,
						-0.3292401
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_069.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3619,
				"props":{
					"name":"Castle004_frag_070",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.679163,
						0.7005919,
						0.6952841
					],
					"rotation":[
						-0.04831821,
						-0.2076034,
						-0.005385011,
						-0.9770042
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_070.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3620,
				"props":{
					"name":"Castle004_frag_071",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.437128,
						0.1271873,
						6.556762
					],
					"rotation":[
						-0.0004334053,
						0.1689766,
						0.0002115949,
						-0.98562
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_071.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3621,
				"props":{
					"name":"Castle004_frag_072",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.816859,
						2.331394,
						-0.1517769
					],
					"rotation":[
						0.6511685,
						-0.2596137,
						0.2257904,
						-0.6764606
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_072.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3622,
				"props":{
					"name":"Castle004_frag_073",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.791674,
						0.4095021,
						4.764605
					],
					"rotation":[
						-0.04719324,
						0.5009354,
						0.7068147,
						0.4972419
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_073.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3623,
				"props":{
					"name":"Castle004_frag_074",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2988456,
						0.02546837,
						8.7572
					],
					"rotation":[
						-0.7164478,
						-0.3945797,
						-0.01884146,
						0.5750255
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_074.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3624,
				"props":{
					"name":"Castle004_frag_075",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.173399,
						0.4510112,
						1.263251
					],
					"rotation":[
						0.6633328,
						0.6103778,
						0.0906967,
						-0.4233235
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_075.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3625,
				"props":{
					"name":"Castle004_frag_076",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.103012,
						1.006225,
						6.028147
					],
					"rotation":[
						-0.5754947,
						0.5662847,
						-0.532646,
						0.2538026
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_076.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3626,
				"props":{
					"name":"Castle004_frag_077",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.671681,
						1.056771,
						2.491912
					],
					"rotation":[
						-0.09291071,
						-0.1916407,
						0.9503765,
						0.2267733
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_077.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3627,
				"props":{
					"name":"Castle004_frag_078",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.87458,
						-0.01745641,
						1.844585
					],
					"rotation":[
						-0.4330359,
						-0.7010678,
						-0.5490843,
						-0.1396078
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_078.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3628,
				"props":{
					"name":"Castle004_frag_079",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2390399,
						1.214929,
						-2.265264
					],
					"rotation":[
						0.1827658,
						0.1878874,
						-0.04074823,
						-0.9641756
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_079.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3629,
				"props":{
					"name":"Castle004_frag_080",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.317696,
						1.679984,
						-4.29288
					],
					"rotation":[
						-0.1144236,
						-0.1373145,
						0.1905245,
						-0.9652733
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_080.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3630,
				"props":{
					"name":"Castle004_frag_081",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.313467,
						0.3542501,
						7.120234
					],
					"rotation":[
						-0.1119093,
						-0.4471337,
						-0.2111623,
						-0.8619502
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_081.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3631,
				"props":{
					"name":"Castle004_frag_082",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.205818,
						1.024638,
						3.175419
					],
					"rotation":[
						-0.5815645,
						-0.5683962,
						-0.5047726,
						-0.2896777
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_082.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3632,
				"props":{
					"name":"Castle004_frag_083",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						13.0736,
						2.8905,
						-3.5535
					],
					"rotation":[
						0.4128568,
						-0.4111332,
						0.5761046,
						-0.5732558
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_083.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3633,
				"props":{
					"name":"Castle004_frag_084",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.923118,
						4.096172,
						0.6325917
					],
					"rotation":[
						-0.9457002,
						-0.2220999,
						-0.04713456,
						-0.2325964
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_084.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3634,
				"props":{
					"name":"Castle004_frag_085",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.309914,
						1.275442,
						3.253474
					],
					"rotation":[
						-0.7761928,
						-0.432403,
						-0.4038205,
						0.2179022
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_085.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3635,
				"props":{
					"name":"Castle004_frag_086",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.939712,
						1.285503,
						-1.452603
					],
					"rotation":[
						0.02211855,
						-0.8963509,
						-0.4420904,
						0.02493985
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_086.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3636,
				"props":{
					"name":"Castle004_frag_087",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2898989,
						1.665752,
						1.934491
					],
					"rotation":[
						0.3271575,
						0.1573469,
						0.3344049,
						-0.869703
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_087.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3637,
				"props":{
					"name":"Castle004_frag_088",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.702249,
						1.372629,
						-2.530593
					],
					"rotation":[
						0.3786819,
						-0.07532622,
						-0.06057664,
						0.9204654
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_088.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3638,
				"props":{
					"name":"Castle004_frag_089",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9859121,
						0.8673996,
						0.1723691
					],
					"rotation":[
						0.4165474,
						-0.4317296,
						-0.08302685,
						0.7957413
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_089.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3639,
				"props":{
					"name":"Castle004_frag_090",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.286501,
						0.6515352,
						-11.99079
					],
					"rotation":[
						0.678287,
						-0.01432978,
						0.03611914,
						0.7337689
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_090.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3640,
				"props":{
					"name":"Castle004_frag_091",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.870603,
						0.2767035,
						-0.09855342
					],
					"rotation":[
						0.1618317,
						0.6079591,
						0.1816044,
						-0.7557884
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_091.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3641,
				"props":{
					"name":"Castle004_frag_092",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.584206,
						0.8963657,
						-0.01916668
					],
					"rotation":[
						-0.8026755,
						0.05443435,
						0.5644128,
						0.1848973
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_092.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3642,
				"props":{
					"name":"Castle004_frag_093",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.112149,
						0.03326871,
						3.608748
					],
					"rotation":[
						0.544587,
						-0.4763958,
						-0.6067794,
						0.3290758
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_093.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3643,
				"props":{
					"name":"Castle004_frag_094",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.501982,
						0.8507754,
						-15.64865
					],
					"rotation":[
						0.6815891,
						-0.01361915,
						-0.04566184,
						0.7301821
					],
					"scale":[
						0.01,
						0.01,
						0.01
					],
					"meshPath":"Assets/Arts/Modles/Castle2_Boom-Castle004_frag_094.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Scene1_4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3644,
				"props":{
					"name":"EffectBoom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3645,
						"props":{
							"name":"SphereFlash",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								2.62
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":50,
									"startSizeConstantMax":50,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										50,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										50,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-1.459773E+36,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3823606,
												"value":[
													1,
													0.7960784,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.282353,
													0.01568628
												]
											}
										]
									},
									"constantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"constantMax":[
										-1.459773E+36,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3823606,
												"value":[
													1,
													0.7960784,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.282353,
													0.01568628
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":3,
									"sortingFudge":2
								},
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/SphereFlash.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3646,
						"props":{
							"name":"CircleArea",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2,
								0
							],
							"rotation":[
								-1.445413E-06,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMax":0.6,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":50,
									"startSizeConstantMax":50,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										50,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										50,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":0,
									"y":0,
									"z":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-1.765188E+36,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6117647,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1401999,
												"value":[
													1,
													0.8392157,
													0.3098039
												]
											},
											{
												"key":0.6103151,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											}
										]
									},
									"constantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"constantMax":[
										-1.765188E+36,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6117647,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1401999,
												"value":[
													1,
													0.8392157,
													0.3098039
												]
											},
											{
												"key":0.6103151,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0.5
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0.5
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0.5
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2,
									"sortingFudge":2
								},
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/CircleArea1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3647,
						"props":{
							"name":"SmokeCircular",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3,
								0
							],
							"rotation":[
								0.7071057,
								0,
								0,
								-0.7071079
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startDelay":0.05,
									"startDelayMax":0.05,
									"startLifetimeType":2,
									"startLifetimeConstant":1.5,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":1.5,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":3,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":6,
									"startSizeConstantMin":10,
									"startSizeConstantMax":6,
									"startRotationType":2,
									"startRotationConstant":0.7853981,
									"startRotationConstantMin":-0.7853981,
									"startRotationConstantMax":0.7853981,
									"gravityModifier":-0.3,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										6,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										10,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										6,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-0.7853981
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0.7853981
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-0.7853981
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":50
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":4,
									"angle":1.300096,
									"emitFromEdge":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-2.620915E+35,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													0.8812431,
													0.495283
												]
											},
											{
												"key":0.3617609,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":0.4,
												"value":[
													0.4339623,
													0.3745995,
													0.3745995
												]
											},
											{
												"key":1,
												"value":[
													0.754717,
													0.754717,
													0.754717
												]
											}
										]
									},
									"constantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"constantMax":[
										-2.620915E+35,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													0.8812431,
													0.495283
												]
											},
											{
												"key":0.3617609,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":0.4,
												"value":[
													0.4339623,
													0.3745995,
													0.3745995
												]
											},
											{
												"key":1,
												"value":[
													0.754717,
													0.754717,
													0.754717
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.7853981,
									"constantMin":-1.570796,
									"constantMax":0.7853981,
									"constantSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMinSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										0.7853981
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/Smoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3648,
						"props":{
							"name":"SmokeUp",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.13,
								0.1800003
							],
							"rotation":[
								0.7071057,
								0,
								0,
								-0.7071079
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startDelay":0.05,
									"startDelayMax":0.05,
									"startLifetimeType":2,
									"startLifetimeConstant":2,
									"startLifetimeConstantMin":3,
									"startLifetimeConstantMax":2,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":10,
									"startSizeConstantMin":6,
									"startSizeConstantMax":10,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":-0.6,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										10,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										6,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										10,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":90
									}
								]
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":5,
									"angle":0.1745329,
									"x":15,
									"y":5
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-2.417711E+35,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													0.8812431,
													0.495283
												]
											},
											{
												"key":0.3617609,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":0.4,
												"value":[
													0.4339623,
													0.3745995,
													0.3745995
												]
											},
											{
												"key":1,
												"value":[
													0.754717,
													0.754717,
													0.754717
												]
											}
										]
									},
									"constantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"constantMax":[
										-2.417711E+35,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													0.8812431,
													0.495283
												]
											},
											{
												"key":0.3617609,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":0.4,
												"value":[
													0.4339623,
													0.3745995,
													0.3745995
												]
											},
											{
												"key":1,
												"value":[
													0.754717,
													0.754717,
													0.754717
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.4919739
											},
											{
												"key":0.08180671,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.4919739
											},
											{
												"key":0.08180671,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4919739
											},
											{
												"key":0.08180671,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.4919739
											},
											{
												"key":0.08180671,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.7853981,
									"constantMin":-0.7853981,
									"constantMax":0.7853981,
									"constantSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMinSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMaxSeparate":[
										0,
										0,
										0.7853981
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/Smoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}