{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"CastleFire1",
			"active":true,
			"isStatic":false,
			"layer":4,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"CastleFire",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.93,
						0.1499998,
						13.764
					],
					"rotation":[
						0.7009094,
						0,
						0,
						-0.7132504
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":7.384922E+08,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":6,
							"startSpeedConstantMin":9,
							"startSpeedConstantMax":6,
							"startSizeType":2,
							"startSizeConstant":4,
							"startSizeConstantMin":6,
							"startSizeConstantMax":4,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								6,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.5019608
							],
							"startColorConstantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.5019608
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":90
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":3,
							"angle":0.0005235988,
							"emitType":0
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5934448
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5934448
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5934448
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5934448
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								4
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/CastleFire1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":2,
				"props":{
					"name":"CastleFire",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.32,
						0.1199991,
						9.303999
					],
					"rotation":[
						0.7009094,
						0,
						0,
						-0.7132504
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.812162E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":4,
							"startSpeedConstantMin":2,
							"startSpeedConstantMax":4,
							"startSizeType":2,
							"startSizeConstant":4,
							"startSizeConstantMin":3,
							"startSizeConstantMax":4,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.5019608
							],
							"startColorConstantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.5019608
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":90
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"angle":0.0005235988,
							"x":6,
							"y":0.2,
							"z":0.2
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5934448
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5934448
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5934448
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5934448
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								4
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/CastleFire1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"CastleFire",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.35,
						0.1199996,
						10.374
					],
					"rotation":[
						0.7009094,
						0,
						0,
						-0.7132504
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.240196E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":1,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":1,
							"startSpeedType":2,
							"startSpeedConstant":6,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":6,
							"startSizeType":2,
							"startSizeConstant":4,
							"startSizeConstantMin":3,
							"startSizeConstantMax":4,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								1,
								0.5019608
							],
							"startColorConstantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								0.5019608
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":90
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"angle":0.0005235988,
							"x":7,
							"y":3
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5934448
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5934448
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5934448
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5934448
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								4
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/CastleFire1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}