{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":39,
		"props":{
			"name":"EffectBoom",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0.58,
				0.1,
				-31.06
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":40,
				"props":{
					"name":"SphereFlash",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						7.7,
						3.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":60,
							"startSizeConstantMax":60,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								60,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								60,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-5.702545,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4176547,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.3823606,
										"value":[
											1,
											0.7960784,
											0.3529412
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.282353,
											0.01568628
										]
									}
								]
							},
							"constantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							],
							"constantMax":[
								-5.702545,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.4176547,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.3823606,
										"value":[
											1,
											0.7960784,
											0.3529412
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.282353,
											0.01568628
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":2
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/SphereFlash.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":41,
				"props":{
					"name":"CircleArea",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.13,
						0
					],
					"rotation":[
						-1.445413E-06,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"looping":false,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMax":0.6,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":60,
							"startSizeConstantMax":60,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								60,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								60,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":0,
							"y":0,
							"z":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-3.53056,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6117647,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.1401999,
										"value":[
											1,
											0.8392157,
											0.3098039
										]
									},
									{
										"key":0.6103151,
										"value":[
											1,
											0.1686275,
											0.1686275
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1686275,
											0.1686275
										]
									}
								]
							},
							"constantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							],
							"constantMax":[
								-3.53056,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6117647,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.1401999,
										"value":[
											1,
											0.8392157,
											0.3098039
										]
									},
									{
										"key":0.6103151,
										"value":[
											1,
											0.1686275,
											0.1686275
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1686275,
											0.1686275
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.5
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.5
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0.5
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2,
							"sortingFudge":2
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/CircleArea1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":42,
				"props":{
					"name":"SmokeCircular",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.3,
						0
					],
					"rotation":[
						0.7071057,
						0,
						0,
						-0.7071079
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":3,
							"startDelay":0.05,
							"startDelayMax":0.05,
							"startLifetimeType":2,
							"startLifetimeConstantMin":3,
							"startSpeedType":2,
							"startSpeedConstant":4,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":4,
							"startSizeType":2,
							"startSizeConstant":15,
							"startSizeConstantMin":25,
							"startSizeConstantMax":15,
							"startRotationType":2,
							"startRotationConstant":0.7853981,
							"startRotationConstantMin":-0.7853981,
							"startRotationConstantMax":0.7853981,
							"gravityModifier":-0.3,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								15,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								25,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								15,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-0.7853981
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0.7853981
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-0.7853981
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":50
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":0
							}
						]
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"radius":7.64,
							"angle":1.300096,
							"x":10,
							"y":5,
							"z":0.1
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-1.864325,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9490196,
											0.654902
										]
									},
									{
										"key":0.1470665,
										"value":[
											1,
											0.8812431,
											0.495283
										]
									},
									{
										"key":0.3617609,
										"value":[
											1,
											0.4352941,
											0
										]
									},
									{
										"key":0.4,
										"value":[
											0.4339623,
											0.3745995,
											0.3745995
										]
									},
									{
										"key":1,
										"value":[
											0.754717,
											0.754717,
											0.754717
										]
									}
								]
							},
							"constantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							],
							"constantMax":[
								-1.864325,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9490196,
											0.654902
										]
									},
									{
										"key":0.1470665,
										"value":[
											1,
											0.8812431,
											0.495283
										]
									},
									{
										"key":0.3617609,
										"value":[
											1,
											0.4352941,
											0
										]
									},
									{
										"key":0.4,
										"value":[
											0.4339623,
											0.3745995,
											0.3745995
										]
									},
									{
										"key":1,
										"value":[
											0.754717,
											0.754717,
											0.754717
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.117716,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.117716,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.117716,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.117716,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":0.7853981,
							"constantMin":-1.570796,
							"constantMax":0.7853981,
							"constantSeparate":[
								0,
								0,
								-0.7853981
							],
							"constantMinSeparate":[
								0,
								0,
								-1.570796
							],
							"constantMaxSeparate":[
								0,
								0,
								0.7853981
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/Smoke.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}