{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":7,
		"props":{
			"name":"FX_TowerBron",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":8,
				"props":{
					"name":"Smoke1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.3,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":2,
							"looping":false,
							"startDelay":0.35,
							"startDelayMax":0.35,
							"startLifetimeType":2,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0.7,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":2,
							"startSpeedConstantMin":3,
							"startSpeedConstantMax":2,
							"startSizeType":2,
							"startSizeConstant":3,
							"startSizeConstantMin":2,
							"startSizeConstantMax":3,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"simulationSpace":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.8301887,
								0.7783436,
								0.6931292,
								1
							],
							"startColorConstantMin":[
								1.198769E-35,
								4.590654E-41,
								1.775491E-35,
								4.590654E-41
							],
							"startColorConstantMax":[
								0.8301887,
								0.7783436,
								0.6931292,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":19
							}
						]
					},
					"shape":{
						"shapeType":7,
						"bases":{
							"enable":true,
							"radius":1.5
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								3.886273E+28,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								1.198769E-35,
								4.590654E-41,
								1.775491E-35,
								4.590654E-41
							],
							"constantMax":[
								3.886273E+28,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Particle/Smoke1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":9,
				"props":{
					"name":"Spray1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startDelay":0.3,
							"startDelayMax":0.3,
							"startLifetimeConstant":0.4,
							"startLifetimeConstantMax":0.4,
							"startSpeedConstant":1,
							"startSpeedConstantMax":1,
							"startSizeConstant":0.8,
							"startSizeConstantMax":0.8,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.8,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.8,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.198769E-35,
								4.590654E-41,
								1.775491E-35,
								4.590654E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								3.5425E+28,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.7038869,
											0
										]
									},
									{
										"key":0.5000076,
										"value":[
											1,
											0.2699787,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.2699787,
											0
										]
									}
								]
							},
							"constantMin":[
								1.198769E-35,
								4.590654E-41,
								1.775491E-35,
								4.590654E-41
							],
							"constantMax":[
								3.5425E+28,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.7038869,
											0
										]
									},
									{
										"key":0.5000076,
										"value":[
											1,
											0.2699787,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.2699787,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"separateAxes":true,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1.169893
									},
									{
										"key":1,
										"value":1.6
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1.169893
									},
									{
										"key":1,
										"value":1.6
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":1.169893
									},
									{
										"key":1,
										"value":1.6
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1.8
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1.169893
									},
									{
										"key":1,
										"value":1.6
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7311834
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7311834
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Arts/Materials/Particle/Spray1.lmat",
							"mesh":"Assets/Arts/Modles/EffectPlane6-EffectPlane6.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":10,
				"props":{
					"name":"Spray2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startDelay":0.35,
							"startDelayMax":0.35,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":6,
							"startSizeConstantMax":6,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								6,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								6,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.198769E-35,
								4.590654E-41,
								1.775491E-35,
								4.590654E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								3.975213E+28,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.84189,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0,
											0
										]
									}
								]
							},
							"constantMin":[
								1.198769E-35,
								4.590654E-41,
								1.775491E-35,
								4.590654E-41
							],
							"constantMax":[
								3.975213E+28,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.84189,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.75
									},
									{
										"key":1,
										"value":1.5
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.75
									},
									{
										"key":1,
										"value":1.5
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.75
									},
									{
										"key":1,
										"value":1.5
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Arts/Materials/Particle/Spray2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}