{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Level2",
			"ambientColor":[
				1,
				0.9,
				0.67
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/Level2GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/Level2/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":true,
			"fogStart":40,
			"fogRange":20,
			"fogColor":[
				0.1215686,
				0.2731753,
				0.3098039
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Scene",
					"active":true,
					"isStatic":true,
					"layer":8,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"Ground1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-0.67,
								0.02,
								-8.46
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								0.87529,
								0.1780332
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Ground1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.4380748,
								0.4380748,
								-0.00171123,
								-0.00171123
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Ground3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								6.82,
								0.07,
								-10.09
							],
							"rotation":[
								0.7185108,
								0.07522868,
								0.009690844,
								-0.6913675
							],
							"scale":[
								0.8,
								0.8,
								0.7248793
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Ground3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02475703,
								0.02475703,
								0.5145518,
								0.2145298
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Ground4",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								6.83,
								0.013,
								-7.72
							],
							"rotation":[
								0.7397279,
								-0.04306199,
								-0.01220549,
								-0.6714159
							],
							"scale":[
								1.256569,
								0.8,
								0.2787905
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Ground4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02570045,
								0.02570045,
								0.5101535,
								0.3873436
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Rock1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								1.51,
								-0.07,
								4.47
							],
							"rotation":[
								0.5446117,
								-0.4623673,
								-0.4877713,
								-0.5016909
							],
							"scale":[
								1.6509,
								1.121488,
								0.2552923
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Rock1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02566854,
								0.02566854,
								0.5213841,
								0.2605941
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Rock2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-1.99,
								-0.08,
								-3.9
							],
							"rotation":[
								0.6338208,
								0.2734834,
								0.31202,
								-0.6527799
							],
							"scale":[
								1.3416,
								0.9647072,
								0.2707184
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02381103,
								0.02381103,
								0.5101609,
								0.4161141
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Rock3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-7.34,
								-0.15,
								-19.34
							],
							"rotation":[
								0.3970374,
								-0.5851165,
								-0.5851165,
								-0.3970374
							],
							"scale":[
								1.345778,
								1.116482,
								0.4482052
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Rock3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0261237,
								0.0261237,
								0.4915972,
								0.2605923
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Rock4",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-4.38,
								-0.322,
								-1.933
							],
							"rotation":[
								-0.01491436,
								-0.7021301,
								-0.710709,
								-0.04103228
							],
							"scale":[
								1.024961,
								0.6860988,
								0.1637164
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Rock4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02262741,
								0.02262741,
								0.7557887,
								0.3041993
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Rock5",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								10.16,
								-0.53,
								-23.12
							],
							"rotation":[
								0.6069559,
								-0.3227409,
								-0.3532378,
								-0.6345597
							],
							"scale":[
								1.34772,
								1.34772,
								2.907706
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Rock5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1709884,
								0.1709884,
								0.553043,
								0.2483442
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Zhuzi",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								0,
								-7.03
							],
							"rotation":[
								0.698688,
								0.1087892,
								0.1087892,
								-0.698688
							],
							"scale":[
								1.13,
								1.13,
								1.13
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Zhuzi.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2087924,
								0.2087924,
								-0.0008155955,
								0.4386242
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Rock1 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-7.59,
								-0.35,
								-1.14
							],
							"rotation":[
								0.4055567,
								-0.5792442,
								-0.5792441,
								-0.4055567
							],
							"scale":[
								1.2864,
								1.189842,
								0.35045
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Rock1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02566854,
								0.02566854,
								0.72648,
								0.3041874
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Ground3 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-6.67,
								0.013,
								-9.53
							],
							"rotation":[
								0.632937,
								-0.2780021,
								-0.2342232,
								-0.6835533
							],
							"scale":[
								0.9,
								0.9,
								0.509913
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Ground3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02525217,
								0.02525217,
								0.4857412,
								0.2145279
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Ground3 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								2.96,
								0.14,
								-10.21
							],
							"rotation":[
								0.5069714,
								0.508303,
								0.5231873,
								-0.4592201
							],
							"scale":[
								0.9269894,
								0.9269894,
								0.2871707
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Ground3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02327161,
								0.02327161,
								0.4393622,
								0.2606034
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Rock5 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-10.57,
								-0.71,
								-24.09
							],
							"rotation":[
								0.1101353,
								0.7087491,
								0.6822147,
								-0.1418736
							],
							"scale":[
								1.2,
								1.2,
								1.2
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Rock5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1207267,
								0.1207267,
								0.8022628,
								0.15158
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Ground3 (4)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								6.74,
								-0.124,
								2.3
							],
							"rotation":[
								0.6861783,
								-0.1367654,
								-0.2407625,
								-0.6726723
							],
							"scale":[
								0.98592,
								0.98592,
								0.98592
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Ground3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03119386,
								0.03119386,
								0.4393313,
								0.3873221
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Rock3 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-6.48,
								0.07,
								-12.35
							],
							"rotation":[
								-0.3383183,
								-0.6241834,
								-0.6234297,
								0.3275231
							],
							"scale":[
								1.098366,
								1.155889,
								0.02897833
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Rock3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0216876,
								0.0216876,
								0.4662239,
								0.2606096
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Rock4 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								9.54,
								-0.53,
								3.6
							],
							"rotation":[
								-0.4017499,
								-0.5965924,
								-0.6367472,
								0.2778986
							],
							"scale":[
								1.256295,
								0.7773499,
								0.5295693
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Rock4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03246541,
								0.03246541,
								0.4739943,
								0.3873172
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Rock4 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-3.36,
								0,
								6.87
							],
							"rotation":[
								0.6190409,
								0.3737171,
								0.2782157,
								-0.6322342
							],
							"scale":[
								1.024961,
								0.6860988,
								0.1637164
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Rock4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02262741,
								0.02262741,
								0.7264919,
								0.3306531
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Tree1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.16,
								-0.48,
								8.04
							],
							"rotation":[
								0.7291843,
								0.2856367,
								-0.07093615,
								-0.6177945
							],
							"scale":[
								0.9535062,
								-1.043623,
								1.566713
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Tree1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09135118,
								0.09135118,
								0.1114596,
								0.6500433
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Obs2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								8.35,
								0,
								0.44
							],
							"rotation":[
								0.4706762,
								0.5276968,
								0.5276968,
								-0.4706762
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Obs2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.05211985,
								0.05211985,
								0.7263767,
								0.2488086
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Obs3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								10.23,
								0,
								-15.15
							],
							"rotation":[
								0.5859601,
								0.3957913,
								0.3957913,
								-0.5859601
							],
							"scale":[
								1.277073,
								1.277073,
								1.277073
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Obs3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09726154,
								0.09726154,
								0.4390732,
								0.1136607
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Obs4",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.17,
								0,
								5.76
							],
							"rotation":[
								0.6999735,
								0.1001852,
								0.1001852,
								-0.6999735
							],
							"scale":[
								1.18167,
								-1.2075,
								0.757911
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Obs4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09841526,
								0.09841526,
								-0.0003844346,
								0.7616197
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Obs3 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-11.75,
								-0.09,
								-5.4
							],
							"rotation":[
								0.6862136,
								-0.1706196,
								-0.1706196,
								-0.6862136
							],
							"scale":[
								1.521,
								1.521,
								1.521
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Obs3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1159279,
								0.1159279,
								0.8022816,
								0.2751339
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Obs3 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								9.85,
								0,
								6.49
							],
							"rotation":[
								-0.1043728,
								-0.6993614,
								-0.6993614,
								0.1043728
							],
							"scale":[
								1.2727,
								1.2727,
								1.2727
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Obs3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09677032,
								0.09677032,
								0.4390751,
								0.2869683
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Tree1 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								12.01,
								1.19,
								2.11
							],
							"rotation":[
								0.5174214,
								0.3550148,
								-0.5866197,
								-0.5119736
							],
							"scale":[
								1.400786,
								1.400786,
								1.400786
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Tree1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1085409,
								0.1085409,
								-0.0004239879,
								0.6499762
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Tree1 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-16.58,
								3.65,
								-14.33
							],
							"rotation":[
								-0.647485,
								-0.5020664,
								-0.2859814,
								-0.4968977
							],
							"scale":[
								1.924871,
								1.924871,
								1.924871
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Tree1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1493051,
								0.1493051,
								0.8021511,
								-0.0005832232
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Tree1 (3)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								12.18,
								1.6,
								-10.61
							],
							"rotation":[
								-0.3253829,
								-0.8344517,
								-0.4191007,
								0.1488992
							],
							"scale":[
								1.358482,
								1.567093,
								1.409083
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Tree1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1109966,
								0.1109966,
								0.4390195,
								-0.0004335805
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Obs2 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-7.65,
								0,
								-12.77
							],
							"rotation":[
								0.2300926,
								0.6686235,
								0.6686235,
								-0.2300926
							],
							"scale":[
								1,
								1,
								0.58754
							],
							"meshPath":"Assets/Arts/Modles/Scene2-Obs2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04277761,
								0.04277761,
								0.439286,
								0.2144594
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene2_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Castle1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								-0.3,
								16.274
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Castle-Castle1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.4798422,
								0.4798422,
								0.2095514,
								0.4375654
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Castle2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								-0.3,
								-29.301
							],
							"rotation":[
								0.7132504,
								0,
								0,
								-0.7009094
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Castle-Castle2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2465436,
								0.2465436,
								0.5527479,
								-0.0009630608
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":30,
						"props":{
							"name":"FrenchBall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.68,
								10.7,
								16.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"FrenchBallStand",
												"clipPath":"Assets/Arts/Ani/FrenchBallStand-FrenchBallStand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":31,
								"props":{
									"name":"FrenchBall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeConstant":1,
											"startLifetimeConstantMax":1,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":3,
											"startSizeConstantMax":3,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												3,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstantMin":[
												1.015195E+26,
												4.591214E-41,
												1.389072E+26,
												4.591214E-41
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":2
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"constant":[
												2.181151E+30,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"constantMin":[
												1.015195E+26,
												4.591214E-41,
												1.389072E+26,
												4.591214E-41
											],
											"constantMax":[
												2.181151E+30,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":0,
											"constant":3.490659,
											"constantMax":3.490659,
											"constantSeparate":[
												0,
												0,
												-3.490659
											],
											"constantMaxSeparate":[
												0,
												0,
												3.490659
											]
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/Materials/Shuriken/FrenchBall.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"Flag1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.26,
								-0.68,
								9.08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.2,
								1.2,
								1.2
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Stand",
												"clipPath":"Assets/Arts/Modles/Flag1-Stand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.10898E-09
									],
									"rotation":[
										-8.273044E-10,
										-8.292351E-10,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												-0.4691619,
												-0.07638672
											],
											"rotation":[
												-0.03302462,
												-0.0007865783,
												0.9992671,
												-0.01934044
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":35,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438055,
														0,
														1.907349E-08
													],
													"rotation":[
														9.951279E-05,
														-0.0352312,
														-0.00386498,
														-0.9993717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":36,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359874,
																-3.387451E-05,
																1.525879E-07
															],
															"rotation":[
																0.001560013,
																-0.08338802,
																-0.02021242,
																-0.9963109
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":37,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281593,
																		2.288818E-07,
																		0
																	],
																	"rotation":[
																		0.002044324,
																		-0.1228697,
																		-0.01741459,
																		-0.9922679
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":38,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255734,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.0008639612,
																				-0.08957425,
																				-0.01061854,
																				-0.9959232
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":39,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												0.4913938,
												-0.07638672
											],
											"rotation":[
												-0.03306058,
												-0.001457478,
												0.9992642,
												-0.01938758
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":40,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438049,
														7.629394E-08,
														0
													],
													"rotation":[
														-0.0002078867,
														-0.03512141,
														-0.003844145,
														-0.9993756
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":41,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359876,
																-3.398895E-05,
																1.907349E-07
															],
															"rotation":[
																0.001439187,
																-0.08420778,
																-0.02058544,
																-0.9962345
															],
															"scale":[
																0.9999998,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":42,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281587,
																		3.242493E-07,
																		1.525879E-07
																	],
																	"rotation":[
																		0.002070139,
																		-0.1245879,
																		-0.01816131,
																		-0.9920402
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":43,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255736,
																				5.722046E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.0008149563,
																				-0.08943249,
																				-0.01061951,
																				-0.995936
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"Flag1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":33,
									"boundBox":{
										"min":[
											-2.617278,
											-0.6756718,
											-0.9794587
										],
										"max":[
											3.520304,
											0.4872311,
											0.110648
										]
									},
									"boundSphere":{
										"center":[
											0.4515131,
											-0.09422036,
											-0.4344053
										],
										"radius":3.170591
									},
									"bones":[
										33,
										34,
										39,
										43,
										38,
										42,
										37,
										41,
										36,
										40,
										35
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/Flag1_1.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/Flag1-Flag1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"Flag2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.31,
								-0.68,
								9.08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.2,
								1.2,
								1.2
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Stand",
												"clipPath":"Assets/Arts/Modles/Flag1-Stand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":46,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.10898E-09
									],
									"rotation":[
										-8.273044E-10,
										-8.292351E-10,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":47,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												-0.4691619,
												-0.07638672
											],
											"rotation":[
												-0.03302462,
												-0.0007865783,
												0.9992671,
												-0.01934044
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":48,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438055,
														0,
														1.907349E-08
													],
													"rotation":[
														9.951279E-05,
														-0.0352312,
														-0.00386498,
														-0.9993717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":49,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359874,
																-3.387451E-05,
																1.525879E-07
															],
															"rotation":[
																0.001560013,
																-0.08338802,
																-0.02021242,
																-0.9963109
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":50,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281593,
																		2.288818E-07,
																		0
																	],
																	"rotation":[
																		0.002044324,
																		-0.1228697,
																		-0.01741459,
																		-0.9922679
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":51,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255734,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.0008639612,
																				-0.08957425,
																				-0.01061854,
																				-0.9959232
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":52,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												0.4913938,
												-0.07638672
											],
											"rotation":[
												-0.03306058,
												-0.001457478,
												0.9992642,
												-0.01938758
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":53,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438049,
														7.629394E-08,
														0
													],
													"rotation":[
														-0.0002078867,
														-0.03512141,
														-0.003844145,
														-0.9993756
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":54,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359876,
																-3.398895E-05,
																1.907349E-07
															],
															"rotation":[
																0.001439187,
																-0.08420778,
																-0.02058544,
																-0.9962345
															],
															"scale":[
																0.9999998,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":55,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281587,
																		3.242493E-07,
																		1.525879E-07
																	],
																	"rotation":[
																		0.002070139,
																		-0.1245879,
																		-0.01816131,
																		-0.9920402
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":56,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255736,
																				5.722046E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.0008149563,
																				-0.08943249,
																				-0.01061951,
																				-0.995936
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"Flag1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":46,
									"boundBox":{
										"min":[
											-2.617278,
											-0.6756718,
											-0.9794587
										],
										"max":[
											3.520304,
											0.4872311,
											0.110648
										]
									},
									"boundSphere":{
										"center":[
											0.4515131,
											-0.09422036,
											-0.4344053
										],
										"radius":3.170591
									},
									"bones":[
										46,
										47,
										52,
										56,
										51,
										55,
										50,
										54,
										49,
										53,
										48
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/Flag1_1.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/Flag1-Flag1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"Flag3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.27,
								2.2,
								-26.71
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.4,
								1.4,
								1.4
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Stand",
												"clipPath":"Assets/Arts/Modles/Flag1-Stand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":59,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.10898E-09
									],
									"rotation":[
										-8.273044E-10,
										-8.292351E-10,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":60,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												-0.4691619,
												-0.07638672
											],
											"rotation":[
												-0.03302462,
												-0.0007865783,
												0.9992671,
												-0.01934044
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":61,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438055,
														0,
														1.907349E-08
													],
													"rotation":[
														9.951279E-05,
														-0.0352312,
														-0.00386498,
														-0.9993717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":62,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359874,
																-3.387451E-05,
																1.525879E-07
															],
															"rotation":[
																0.001560013,
																-0.08338802,
																-0.02021242,
																-0.9963109
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":63,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281593,
																		2.288818E-07,
																		0
																	],
																	"rotation":[
																		0.002044324,
																		-0.1228697,
																		-0.01741459,
																		-0.9922679
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":64,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255734,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.0008639612,
																				-0.08957425,
																				-0.01061854,
																				-0.9959232
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":65,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												0.4913938,
												-0.07638672
											],
											"rotation":[
												-0.03306058,
												-0.001457478,
												0.9992642,
												-0.01938758
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":66,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438049,
														7.629394E-08,
														0
													],
													"rotation":[
														-0.0002078867,
														-0.03512141,
														-0.003844145,
														-0.9993756
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":67,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359876,
																-3.398895E-05,
																1.907349E-07
															],
															"rotation":[
																0.001439187,
																-0.08420778,
																-0.02058544,
																-0.9962345
															],
															"scale":[
																0.9999998,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":68,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281587,
																		3.242493E-07,
																		1.525879E-07
																	],
																	"rotation":[
																		0.002070139,
																		-0.1245879,
																		-0.01816131,
																		-0.9920402
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":69,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255736,
																				5.722046E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.0008149563,
																				-0.08943249,
																				-0.01061951,
																				-0.995936
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"Flag1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":59,
									"boundBox":{
										"min":[
											-2.617278,
											-0.6756718,
											-0.9794587
										],
										"max":[
											3.520304,
											0.4872311,
											0.110648
										]
									},
									"boundSphere":{
										"center":[
											0.4515131,
											-0.09422036,
											-0.4344053
										],
										"radius":3.170591
									},
									"bones":[
										59,
										60,
										65,
										69,
										64,
										68,
										63,
										67,
										62,
										66,
										61
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/Flag1_2.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/Flag1-Flag1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"Flag4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.25,
								2.2,
								-26.71
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.4,
								1.4,
								1.4
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Stand",
												"clipPath":"Assets/Arts/Modles/Flag1-Stand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":72,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.10898E-09
									],
									"rotation":[
										-8.273044E-10,
										-8.292351E-10,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":73,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												-0.4691619,
												-0.07638672
											],
											"rotation":[
												-0.03302462,
												-0.0007865783,
												0.9992671,
												-0.01934044
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":74,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438055,
														0,
														1.907349E-08
													],
													"rotation":[
														9.951279E-05,
														-0.0352312,
														-0.00386498,
														-0.9993717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":75,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359874,
																-3.387451E-05,
																1.525879E-07
															],
															"rotation":[
																0.001560013,
																-0.08338802,
																-0.02021242,
																-0.9963109
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":76,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281593,
																		2.288818E-07,
																		0
																	],
																	"rotation":[
																		0.002044324,
																		-0.1228697,
																		-0.01741459,
																		-0.9922679
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":77,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255734,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.0008639612,
																				-0.08957425,
																				-0.01061854,
																				-0.9959232
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":78,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												0.4913938,
												-0.07638672
											],
											"rotation":[
												-0.03306058,
												-0.001457478,
												0.9992642,
												-0.01938758
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":79,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438049,
														7.629394E-08,
														0
													],
													"rotation":[
														-0.0002078867,
														-0.03512141,
														-0.003844145,
														-0.9993756
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":80,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359876,
																-3.398895E-05,
																1.907349E-07
															],
															"rotation":[
																0.001439187,
																-0.08420778,
																-0.02058544,
																-0.9962345
															],
															"scale":[
																0.9999998,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":81,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281587,
																		3.242493E-07,
																		1.525879E-07
																	],
																	"rotation":[
																		0.002070139,
																		-0.1245879,
																		-0.01816131,
																		-0.9920402
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":82,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255736,
																				5.722046E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.0008149563,
																				-0.08943249,
																				-0.01061951,
																				-0.995936
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"Flag1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":72,
									"boundBox":{
										"min":[
											-2.617278,
											-0.6756718,
											-0.9794587
										],
										"max":[
											3.520304,
											0.4872311,
											0.110648
										]
									},
									"boundSphere":{
										"center":[
											0.4515131,
											-0.09422036,
											-0.4344053
										],
										"radius":3.170591
									},
									"bones":[
										72,
										73,
										78,
										82,
										77,
										81,
										76,
										80,
										75,
										79,
										74
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/Flag1_2.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/Flag1-Flag1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":84,
				"props":{
					"name":"MainLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.3213938,
						0.3213938,
						0.1169778,
						0.8830222
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9827598,
						0.8726415
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}