{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Level1",
			"ambientColor":[
				1,
				1,
				0.7971698
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/Level1GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/Level1/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":true,
			"fogStart":45,
			"fogRange":15,
			"fogColor":[
				0.1215686,
				0.2731753,
				0.3098039
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Scene",
					"active":true,
					"isStatic":true,
					"layer":8,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"SceneStand",
										"clipPath":"Assets/Arts/Ani/SceneStand-SceneStand.lani"
									},
									{
										"name":"SceneGetHit1",
										"clipPath":"Assets/Arts/Ani/SceneGetHit1-SceneGetHit1.lani"
									},
									{
										"name":"SceneGetHit2",
										"clipPath":"Assets/Arts/Ani/SceneGetHit2-SceneGetHit2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"Ground1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								-0.3,
								-3.85
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Ground1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.4886402,
								0.4886402,
								0.3856356,
								0.6410067
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Water",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0,
								0,
								-7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"WaterStand",
												"clipPath":"Assets/Arts/Ani/WaterStand-WaterStand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Ground2",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										0,
										-0.3,
										3.15
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Arts/Modles/Scene1-Ground2.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/Scene1_2.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Tree2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-9.38,
								-0.55,
								8.24
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.2757,
								1.2757,
								1.2757
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Tree2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1394915,
								0.1394915,
								-0.0005439881,
								-0.0005439881
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Tree3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								8.92,
								-0.59,
								-1.95
							],
							"rotation":[
								-0.01778649,
								0.7068831,
								0.7068831,
								0.01778649
							],
							"scale":[
								1.3091,
								1.3091,
								1.3091
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Tree3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1301935,
								0.1301935,
								-0.0005076634,
								0.6454681
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Rock5",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-1.42,
								-0.28,
								-18.64
							],
							"rotation":[
								0.7497181,
								0,
								0,
								-0.6617573
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01994432,
								0.01994432,
								0.1141798,
								0.3919745
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Rock6",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								4.67,
								-0.762,
								-6.69
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02478683,
								0.02478683,
								0.114161,
								0.5041173
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Rock2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.42,
								0.15,
								-12.65
							],
							"rotation":[
								0.2732752,
								-0.6441387,
								-0.6942632,
								-0.1685369
							],
							"scale":[
								1.758631,
								1.823058,
								3.322125
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09164346,
								0.09164346,
								0.7602352,
								-0.0003585053
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Grass4",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-3.939,
								-0.3,
								1.38
							],
							"rotation":[
								0.3847735,
								0.5932534,
								0.5932528,
								-0.3847738
							],
							"scale":[
								2.245301,
								2.2453,
								2.2453
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01733615,
								0.01733615,
								0.1141901,
								0.4851034
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Rock7",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-4.79,
								-0.619,
								-6.774
							],
							"rotation":[
								0.7296524,
								-0.01282797,
								0.0290787,
								-0.6830792
							],
							"scale":[
								1.2848,
								1.2848,
								1.2848
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02654284,
								0.02654284,
								0.1063416,
								0.2644832
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Tree1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								8.77,
								-0.44,
								8.86
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.6528,
								1.6528,
								1.6528
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Tree1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.155749,
								0.155749,
								0.458717,
								-0.0006072961
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Rock3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								1.78,
								-0.26,
								-24.99
							],
							"rotation":[
								0.450596,
								-0.5293666,
								-0.5834199,
								-0.4199471
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02023025,
								0.02023025,
								0.1141789,
								0.370867
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Rock1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								10.04,
								-1.26,
								-24.14
							],
							"rotation":[
								-0.6958203,
								0.1258336,
								0.1258336,
								0.6958203
							],
							"scale":[
								1.9289,
								1.9289,
								2.836833
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1131246,
								0.1131246,
								-0.0004418928,
								0.4847293
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Grass6",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								7.84,
								-0.293,
								-18.66
							],
							"rotation":[
								0.5675582,
								-0.2833351,
								-0.5655794,
								-0.5269904
							],
							"scale":[
								1.6112,
								1.6112,
								1.6112
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01845922,
								0.01845922,
								0.1141858,
								0.413465
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Grass3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-6.51,
								-0.391,
								-6.422
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.6157,
								1.6157,
								1.6157
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01574278,
								0.01574278,
								0.1063838,
								0.3140417
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Tree6",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								9.12,
								-0.8,
								-7.66
							],
							"rotation":[
								0.6378545,
								0.3051912,
								0.3051912,
								-0.6378545
							],
							"scale":[
								0.7774303,
								0.7774302,
								0.7774302
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Tree6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09829902,
								0.09829902,
								-0.0003847176,
								0.8832977
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Grass1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								6.658,
								-0.419,
								-5.636
							],
							"rotation":[
								0.6714302,
								0.3038518,
								0.2217691,
								-0.6384937
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0142683,
								0.0142683,
								0.1239677,
								0.1723076
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Grass5",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								7.059,
								-0.447,
								-8.14
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01524044,
								0.01524044,
								0.04876859,
								0.6168849
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Grass8",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-3.959,
								-0.486,
								-7.54
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass8.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0113145,
								0.0113145,
								0.1239792,
								0.2211194
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Tree5",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-10.25,
								-0.85,
								-8.95
							],
							"rotation":[
								0.2511481,
								0.6610028,
								0.6610027,
								-0.2511481
							],
							"scale":[
								1.386,
								1.386,
								1.386
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Tree5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1807491,
								0.1807491,
								0.1397706,
								0.4102671
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Rock4",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-4.6,
								-0.22,
								-25.22
							],
							"rotation":[
								0.583012,
								-0.4001214,
								-0.4001214,
								-0.583012
							],
							"scale":[
								1.4224,
								1.6715,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02360453,
								0.02360453,
								0.106353,
								0.3315589
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Grass2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								4.067,
								-0.549,
								-5.703
							],
							"rotation":[
								0.2207733,
								-0.7764864,
								-0.5676929,
								-0.1614085
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01917471,
								0.01917471,
								0.1141829,
								0.5746229
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Tree4",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								7.92,
								-0.5,
								2.08
							],
							"rotation":[
								0.6638021,
								-0.2436529,
								-0.2436529,
								-0.6638021
							],
							"scale":[
								1.480044,
								1.480044,
								1.480044
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Tree4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.105176,
								0.105176,
								-0.0004101251,
								0.7769132
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Rock8",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								3.93,
								-0.2,
								-20.752
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock8.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01346158,
								0.01346158,
								0.1239709,
								0.1405724
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"Grass7",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								4.08,
								-0.791,
								-6.886
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.2758,
								1.2758,
								1.2758
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01480246,
								0.01480246,
								0.1239656,
								0.1557039
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":26,
						"props":{
							"name":"Tree5 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								8.59,
								-0.85,
								-22.77
							],
							"rotation":[
								0.398037,
								0.5844372,
								0.5844361,
								-0.398038
							],
							"scale":[
								1.249784,
								1.249784,
								1.249784
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Tree5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1630672,
								0.1630672,
								0.1398396,
								-0.0006369812
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Tree6 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								8.32,
								-0.8,
								-10.11
							],
							"rotation":[
								0.1010455,
								0.6998498,
								0.6998498,
								-0.1010455
							],
							"scale":[
								1.13611,
								1.13611,
								1.13611
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Tree6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1435166,
								0.1435166,
								0.6155008,
								-0.0005616877
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Tree6 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-7.98,
								-0.93,
								-15.57
							],
							"rotation":[
								-0.6537041,
								-0.2695755,
								-0.2695755,
								0.6537041
							],
							"scale":[
								1.262869,
								1.262868,
								1.068488
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Tree6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.153838,
								0.153838,
								0.303937,
								-0.000602083
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Rock1 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.8,
								-0.65,
								-20.03
							],
							"rotation":[
								-0.6653857,
								0.2392946,
								0.2392946,
								0.6653857
							],
							"scale":[
								1.9289,
								1.9289,
								2.836833
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1131246,
								0.1131246,
								-0.0004418928,
								0.370504
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Tree1 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.06,
								-0.36,
								0.09
							],
							"rotation":[
								0.4493617,
								-0.5459616,
								-0.5459616,
								-0.4493617
							],
							"scale":[
								1.304588,
								1.304588,
								1.304588
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Tree1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1228305,
								0.1228305,
								-0.0004789401,
								0.1401461
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Tree4 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.28,
								-0.54,
								-3.71
							],
							"rotation":[
								0.7019584,
								0.08517315,
								0.08517315,
								-0.7019584
							],
							"scale":[
								1.480044,
								1.480044,
								1.480044
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Tree4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.105176,
								0.105176,
								-0.0004101251,
								0.2641767
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Grass4 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-7.132,
								-0.3,
								1.722
							],
							"rotation":[
								-0.1686622,
								-0.6866975,
								-0.6866969,
								0.1686624
							],
							"scale":[
								2.686501,
								2.686502,
								2.686502
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02080338,
								0.02080338,
								0.106364,
								0.2915609
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Rock7 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								8.91,
								0.04799998,
								-18.53
							],
							"rotation":[
								0.5150484,
								-0.131171,
								-0.7125243,
								-0.4580704
							],
							"scale":[
								2.252501,
								2.2525,
								2.2525
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock7.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04718727,
								0.04718727,
								-0.0001843253,
								0.5992121
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Grass5 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-7.01,
								-0.303,
								-15.72
							],
							"rotation":[
								0.5510799,
								0.44307,
								0.44307,
								-0.5510799
							],
							"scale":[
								1.195,
								1.195,
								1.195
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01819021,
								0.01819021,
								0.1141868,
								0.4334854
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Grass1 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								6.7,
								-0.419,
								0.11
							],
							"rotation":[
								0.6316962,
								0.4034909,
								0.5041515,
								-0.4289362
							],
							"scale":[
								1.4524,
								1.4524,
								1.4524
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02066443,
								0.02066443,
								0.1141771,
								0.529735
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":36,
						"props":{
							"name":"Grass2 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-3.87,
								-0.549,
								-6.41
							],
							"rotation":[
								-0.2392027,
								-0.7781848,
								-0.5601769,
								0.1530107
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01917471,
								0.01917471,
								0.1141829,
								0.452324
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":37,
						"props":{
							"name":"Grass4 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								6.77,
								-0.3,
								3.38
							],
							"rotation":[
								0.3583382,
								-0.609585,
								-0.6095849,
								-0.3583381
							],
							"scale":[
								2.691441,
								2.691441,
								2.691441
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02080338,
								0.02080338,
								0.1141765,
								0.5521557
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":38,
						"props":{
							"name":"Rock4 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								3.82,
								-0.31,
								-9.84
							],
							"rotation":[
								-0.5044373,
								-0.4955227,
								-0.5150366,
								0.4844971
							],
							"scale":[
								1.4224,
								1.6715,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02360453,
								0.02360453,
								0.06631389,
								0.599304
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":39,
						"props":{
							"name":"Rock5 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								1.07,
								-0.664,
								-7.48
							],
							"rotation":[
								0.7763895,
								0,
								0,
								-0.6302534
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01994432,
								0.01994432,
								0.06632823,
								0.6234219
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":40,
						"props":{
							"name":"Rock8 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-4.51,
								-0.356,
								-13.05
							],
							"rotation":[
								0.105294,
								0.6776177,
								0.7200674,
								-0.1060685
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock8.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01346158,
								0.01346158,
								0.1239709,
								0.1908376
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":41,
						"props":{
							"name":"Rock8 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								1.48,
								-0.356,
								-12.26
							],
							"rotation":[
								0.6125892,
								0.3644052,
								0.3928341,
								-0.5810549
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Rock8.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01346158,
								0.01346158,
								0.1239709,
								0.2059743
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":42,
						"props":{
							"name":"Grass3 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								4.11,
								-0.391,
								6.12
							],
							"rotation":[
								0.6328114,
								-0.3155148,
								-0.4971551,
								-0.5028291
							],
							"scale":[
								1.6157,
								1.6157,
								1.6157
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.01574278,
								0.01574278,
								0.04876663,
								0.5993349
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":43,
						"props":{
							"name":"Castle1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								-0.3,
								16.274
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Castle-Castle1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.4798422,
								0.4798422,
								0.3856725,
								0.1620397
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":44,
						"props":{
							"name":"Castle2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								-0.3,
								-29.301
							],
							"rotation":[
								0.7132504,
								0,
								0,
								-0.7009094
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Castle-Castle2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2465436,
								0.2465436,
								0.1395135,
								0.162951
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"FrenchBall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.68,
								10.7,
								16.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"FrenchBallStand",
												"clipPath":"Assets/Arts/Ani/FrenchBallStand-FrenchBallStand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":46,
								"props":{
									"name":"FrenchBall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeConstant":1,
											"startLifetimeConstantMax":1,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":3,
											"startSizeConstantMax":3,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												3,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstantMin":[
												1.022857E+19,
												4.591214E-41,
												1.468553E+19,
												4.591214E-41
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":2
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"constant":[
												-3.087161E+34,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"constantMin":[
												1.022857E+19,
												4.591214E-41,
												1.468553E+19,
												4.591214E-41
											],
											"constantMax":[
												-3.087161E+34,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":0,
											"constant":3.490659,
											"constantMax":3.490659,
											"constantSeparate":[
												0,
												0,
												-3.490659
											],
											"constantMaxSeparate":[
												0,
												0,
												3.490659
											]
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/Materials/Shuriken/FrenchBall.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":47,
						"props":{
							"name":"Flag1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.26,
								-0.68,
								9.08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.2,
								1.2,
								1.2
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Stand",
												"clipPath":"Assets/Arts/Modles/Flag1-Stand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":48,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.10898E-09
									],
									"rotation":[
										-8.273044E-10,
										-8.292351E-10,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":49,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												-0.4691619,
												-0.07638672
											],
											"rotation":[
												-0.03302462,
												-0.0007865783,
												0.9992671,
												-0.01934044
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":50,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438055,
														0,
														1.907349E-08
													],
													"rotation":[
														9.951279E-05,
														-0.0352312,
														-0.00386498,
														-0.9993717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":51,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359874,
																-3.387451E-05,
																1.525879E-07
															],
															"rotation":[
																0.001560013,
																-0.08338802,
																-0.02021242,
																-0.9963109
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":52,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281593,
																		2.288818E-07,
																		0
																	],
																	"rotation":[
																		0.002044324,
																		-0.1228697,
																		-0.01741459,
																		-0.9922679
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":53,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255734,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.0008639612,
																				-0.08957425,
																				-0.01061854,
																				-0.9959232
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":54,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												0.4913938,
												-0.07638672
											],
											"rotation":[
												-0.03306058,
												-0.001457478,
												0.9992642,
												-0.01938758
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":55,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438049,
														7.629394E-08,
														0
													],
													"rotation":[
														-0.0002078867,
														-0.03512141,
														-0.003844145,
														-0.9993756
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":56,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359876,
																-3.398895E-05,
																1.907349E-07
															],
															"rotation":[
																0.001439187,
																-0.08420778,
																-0.02058544,
																-0.9962345
															],
															"scale":[
																0.9999998,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":57,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281587,
																		3.242493E-07,
																		1.525879E-07
																	],
																	"rotation":[
																		0.002070139,
																		-0.1245879,
																		-0.01816131,
																		-0.9920402
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":58,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255736,
																				5.722046E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.0008149563,
																				-0.08943249,
																				-0.01061951,
																				-0.995936
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"Flag1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":48,
									"boundBox":{
										"min":[
											-2.617278,
											-0.6756718,
											-0.9794587
										],
										"max":[
											3.520304,
											0.4872311,
											0.110648
										]
									},
									"boundSphere":{
										"center":[
											0.4515131,
											-0.09422036,
											-0.4344053
										],
										"radius":3.170591
									},
									"bones":[
										48,
										49,
										54,
										58,
										53,
										57,
										52,
										56,
										51,
										55,
										50
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/Flag1_1.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/Flag1-Flag1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"Flag2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.31,
								-0.68,
								9.08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.2,
								1.2,
								1.2
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Stand",
												"clipPath":"Assets/Arts/Modles/Flag1-Stand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":61,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.10898E-09
									],
									"rotation":[
										-8.273044E-10,
										-8.292351E-10,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":62,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												-0.4691619,
												-0.07638672
											],
											"rotation":[
												-0.03302462,
												-0.0007865783,
												0.9992671,
												-0.01934044
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":63,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438055,
														0,
														1.907349E-08
													],
													"rotation":[
														9.951279E-05,
														-0.0352312,
														-0.00386498,
														-0.9993717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":64,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359874,
																-3.387451E-05,
																1.525879E-07
															],
															"rotation":[
																0.001560013,
																-0.08338802,
																-0.02021242,
																-0.9963109
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":65,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281593,
																		2.288818E-07,
																		0
																	],
																	"rotation":[
																		0.002044324,
																		-0.1228697,
																		-0.01741459,
																		-0.9922679
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":66,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255734,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.0008639612,
																				-0.08957425,
																				-0.01061854,
																				-0.9959232
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":67,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												0.4913938,
												-0.07638672
											],
											"rotation":[
												-0.03306058,
												-0.001457478,
												0.9992642,
												-0.01938758
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":68,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438049,
														7.629394E-08,
														0
													],
													"rotation":[
														-0.0002078867,
														-0.03512141,
														-0.003844145,
														-0.9993756
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":69,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359876,
																-3.398895E-05,
																1.907349E-07
															],
															"rotation":[
																0.001439187,
																-0.08420778,
																-0.02058544,
																-0.9962345
															],
															"scale":[
																0.9999998,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":70,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281587,
																		3.242493E-07,
																		1.525879E-07
																	],
																	"rotation":[
																		0.002070139,
																		-0.1245879,
																		-0.01816131,
																		-0.9920402
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":71,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255736,
																				5.722046E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.0008149563,
																				-0.08943249,
																				-0.01061951,
																				-0.995936
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"Flag1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":61,
									"boundBox":{
										"min":[
											-2.617278,
											-0.6756718,
											-0.9794587
										],
										"max":[
											3.520304,
											0.4872311,
											0.110648
										]
									},
									"boundSphere":{
										"center":[
											0.4515131,
											-0.09422036,
											-0.4344053
										],
										"radius":3.170591
									},
									"bones":[
										61,
										62,
										67,
										71,
										66,
										70,
										65,
										69,
										64,
										68,
										63
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/Flag1_1.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/Flag1-Flag1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":73,
						"props":{
							"name":"Flag3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.27,
								2.2,
								-26.71
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.4,
								1.4,
								1.4
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Stand",
												"clipPath":"Assets/Arts/Modles/Flag1-Stand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":74,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.10898E-09
									],
									"rotation":[
										-8.273044E-10,
										-8.292351E-10,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":75,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												-0.4691619,
												-0.07638672
											],
											"rotation":[
												-0.03302462,
												-0.0007865783,
												0.9992671,
												-0.01934044
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":76,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438055,
														0,
														1.907349E-08
													],
													"rotation":[
														9.951279E-05,
														-0.0352312,
														-0.00386498,
														-0.9993717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":77,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359874,
																-3.387451E-05,
																1.525879E-07
															],
															"rotation":[
																0.001560013,
																-0.08338802,
																-0.02021242,
																-0.9963109
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":78,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281593,
																		2.288818E-07,
																		0
																	],
																	"rotation":[
																		0.002044324,
																		-0.1228697,
																		-0.01741459,
																		-0.9922679
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":79,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255734,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.0008639612,
																				-0.08957425,
																				-0.01061854,
																				-0.9959232
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":80,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												0.4913938,
												-0.07638672
											],
											"rotation":[
												-0.03306058,
												-0.001457478,
												0.9992642,
												-0.01938758
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":81,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438049,
														7.629394E-08,
														0
													],
													"rotation":[
														-0.0002078867,
														-0.03512141,
														-0.003844145,
														-0.9993756
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":82,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359876,
																-3.398895E-05,
																1.907349E-07
															],
															"rotation":[
																0.001439187,
																-0.08420778,
																-0.02058544,
																-0.9962345
															],
															"scale":[
																0.9999998,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":83,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281587,
																		3.242493E-07,
																		1.525879E-07
																	],
																	"rotation":[
																		0.002070139,
																		-0.1245879,
																		-0.01816131,
																		-0.9920402
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":84,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255736,
																				5.722046E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.0008149563,
																				-0.08943249,
																				-0.01061951,
																				-0.995936
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"Flag1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":74,
									"boundBox":{
										"min":[
											-2.617278,
											-0.6756718,
											-0.9794587
										],
										"max":[
											3.520304,
											0.4872311,
											0.110648
										]
									},
									"boundSphere":{
										"center":[
											0.4515131,
											-0.09422036,
											-0.4344053
										],
										"radius":3.170591
									},
									"bones":[
										74,
										75,
										80,
										84,
										79,
										83,
										78,
										82,
										77,
										81,
										76
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/Flag1_2.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/Flag1-Flag1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":86,
						"props":{
							"name":"Flag4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.25,
								2.2,
								-26.71
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.4,
								1.4,
								1.4
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Stand",
												"clipPath":"Assets/Arts/Modles/Flag1-Stand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":87,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.10898E-09
									],
									"rotation":[
										-8.273044E-10,
										-8.292351E-10,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":88,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												-0.4691619,
												-0.07638672
											],
											"rotation":[
												-0.03302462,
												-0.0007865783,
												0.9992671,
												-0.01934044
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":89,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438055,
														0,
														1.907349E-08
													],
													"rotation":[
														9.951279E-05,
														-0.0352312,
														-0.00386498,
														-0.9993717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":90,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359874,
																-3.387451E-05,
																1.525879E-07
															],
															"rotation":[
																0.001560013,
																-0.08338802,
																-0.02021242,
																-0.9963109
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":91,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281593,
																		2.288818E-07,
																		0
																	],
																	"rotation":[
																		0.002044324,
																		-0.1228697,
																		-0.01741459,
																		-0.9922679
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":92,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255734,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.0008639612,
																				-0.08957425,
																				-0.01061854,
																				-0.9959232
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":93,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												0.4913938,
												-0.07638672
											],
											"rotation":[
												-0.03306058,
												-0.001457478,
												0.9992642,
												-0.01938758
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":94,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438049,
														7.629394E-08,
														0
													],
													"rotation":[
														-0.0002078867,
														-0.03512141,
														-0.003844145,
														-0.9993756
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":95,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359876,
																-3.398895E-05,
																1.907349E-07
															],
															"rotation":[
																0.001439187,
																-0.08420778,
																-0.02058544,
																-0.9962345
															],
															"scale":[
																0.9999998,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":96,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281587,
																		3.242493E-07,
																		1.525879E-07
																	],
																	"rotation":[
																		0.002070139,
																		-0.1245879,
																		-0.01816131,
																		-0.9920402
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":97,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255736,
																				5.722046E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.0008149563,
																				-0.08943249,
																				-0.01061951,
																				-0.995936
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":98,
								"props":{
									"name":"Flag1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":87,
									"boundBox":{
										"min":[
											-2.617278,
											-0.6756718,
											-0.9794587
										],
										"max":[
											3.520304,
											0.4872311,
											0.110648
										]
									},
									"boundSphere":{
										"center":[
											0.4515131,
											-0.09422036,
											-0.4344053
										],
										"radius":3.170591
									},
									"bones":[
										87,
										88,
										93,
										97,
										92,
										96,
										91,
										95,
										90,
										94,
										89
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/Flag1_2.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/Flag1-Flag1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":99,
				"props":{
					"name":"MainLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.3213938,
						0.3213938,
						0.1169778,
						0.8830222
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}