{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Level3",
			"ambientColor":[
				1,
				0.9515156,
				0.8443396
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/Level3GIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						1024,
						1024,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/Level3/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":true,
			"fogStart":40,
			"fogRange":20,
			"fogColor":[
				0.1215686,
				0.2731753,
				0.3098039
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Scene",
					"active":true,
					"isStatic":true,
					"layer":8,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1,
						"props":{
							"name":"Floor1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								-0.05,
								-8.62
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Floor1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.4881592,
								0.4881592,
								0.4790288,
								0.2358861
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Floor3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-7.12,
								0,
								-9.33
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								0.34139
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Floor3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3725129,
								0.3725129,
								0.4794805,
								0.522502
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"Light1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								7.79,
								0,
								-7.518
							],
							"rotation":[
								0.652384,
								0.2727547,
								0.2727547,
								-0.652384
							],
							"scale":[
								1.7,
								1.6,
								2.0822
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Light1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1036371,
								0.1036371,
								0.3106303,
								0.4805522
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Rock1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-7.91,
								-0.17,
								-1.92
							],
							"rotation":[
								0.2559759,
								0.6225704,
								0.6591482,
								-0.3352704
							],
							"scale":[
								1.642817,
								1.642817,
								1.323504
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Rock1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.06169442,
								0.06169442,
								0.172059,
								0.8809357
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"Rock2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.65,
								0.15,
								-8.3
							],
							"rotation":[
								0.3123205,
								-0.6343942,
								-0.6343942,
								-0.3123205
							],
							"scale":[
								1.563785,
								1.563785,
								1.029612
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.06877477,
								0.06877477,
								0.0999942,
								0.880908
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"Tree1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								9,
								-0.55,
								8.24
							],
							"rotation":[
								0.704601,
								0.05946997,
								-0.07957002,
								-0.7026161
							],
							"scale":[
								1.26,
								1.26,
								1.26
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Tree1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1483704,
								0.1483704,
								-0.0005795719,
								0.4803775
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"Tree2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								9.83,
								-0.75,
								-3
							],
							"rotation":[
								-0.4266939,
								-0.5638551,
								-0.563854,
								0.4266947
							],
							"scale":[
								1.163056,
								1.163056,
								1.163056
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Tree2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1591254,
								0.1591254,
								0.4803141,
								0.7143521
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"Tree3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.77,
								-0.63,
								0.58
							],
							"rotation":[
								0.0720375,
								-0.7061239,
								-0.6930488,
								-0.1260281
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Tree3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1242893,
								0.1242893,
								0.6432779,
								0.8637553
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Tree4",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.33,
								-1.21,
								7.1
							],
							"rotation":[
								0.5000867,
								0.4720512,
								0.5303437,
								-0.4957989
							],
							"scale":[
								1.998611,
								-1.819636,
								2.092946
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Tree4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1744759,
								0.1744759,
								0.6430809,
								0.5512052
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Tree5",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								9.09,
								-1.58,
								-14.39
							],
							"rotation":[
								0.09716947,
								0.7003986,
								0.7003986,
								-0.09716947
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Tree5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1631819,
								0.1631819,
								0.248386,
								0.7930399
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Tree6",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.55,
								-0.38,
								-19.18
							],
							"rotation":[
								0.4502867,
								-0.5751606,
								-0.5451986,
								-0.4113279
							],
							"scale":[
								1.003612,
								1.003612,
								1.003612
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Tree6.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1587072,
								0.1587072,
								0.2484035,
								0.6315445
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Zhiwu3",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								9.31,
								-0.42,
								-17.37
							],
							"rotation":[
								0.4062802,
								0.5945644,
								0.341681,
								-0.6038905
							],
							"scale":[
								1.671268,
								1.671268,
								2.45994
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Zhiwu3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04769096,
								0.04769096,
								0.1555754,
								0.5691471
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Zhuzi1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.55,
								0,
								-10.88
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Zhuzi1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1604529,
								0.1604529,
								0.7173203,
								-0.0006267691
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Zhuzi1 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								8.6,
								0,
								-10.88
							],
							"rotation":[
								0,
								-0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Zhuzi1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1604529,
								0.1604529,
								0.4803089,
								0.5512609
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Rock2 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								14.02,
								-0.09,
								-22.41
							],
							"rotation":[
								-0.5498573,
								0.4445863,
								0.4445862,
								0.5498574
							],
							"scale":[
								4.604442,
								4.604442,
								4.475748
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2353079,
								0.2353079,
								0.4800165,
								-0.0009191717
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"Light1 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.43,
								-0.32,
								-4.81
							],
							"rotation":[
								0.6088325,
								-0.3596149,
								-0.3596149,
								-0.6088327
							],
							"scale":[
								2.31288,
								2.094051,
								2.401039
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Light1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.132125,
								0.132125,
								0.6432473,
								0.7284748
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"Floor3 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								7.92,
								0,
								-9.33
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1,
								1,
								0.34139
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Floor3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.3725129,
								0.3725129,
								0.4794805,
								0.4945715
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"Light1 (3)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-7.43,
								-0.4,
								-22.15
							],
							"rotation":[
								0.6939299,
								-0.1358704,
								-0.1358702,
								-0.6939307
							],
							"scale":[
								1.4,
								1.4,
								1.60755
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Light1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.08497259,
								0.08497259,
								0.1554298,
								0.4806251
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Rock1 (2)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.49,
								0,
								-25.94
							],
							"rotation":[
								-0.564679,
								-0.4256027,
								-0.4256027,
								0.564679
							],
							"scale":[
								1.573449,
								1.573449,
								1.573449
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Rock1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.06366865,
								0.06366865,
								0.2438919,
								0.4807083
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"Tree3 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								9.41,
								-0.95,
								3
							],
							"rotation":[
								0.6199852,
								0.318372,
								0.3116696,
								-0.6458481
							],
							"scale":[
								1.3326,
								1.3326,
								1.3326
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Tree3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.1660466,
								0.1660466,
								0.8203609,
								0.5512391
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"Rock2 (3)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.06,
								-0.04,
								-14.78
							],
							"rotation":[
								-0.2258995,
								0.6700521,
								0.6885741,
								0.1608271
							],
							"scale":[
								2.148077,
								2.148077,
								1.528715
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Rock2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.09726717,
								0.09726717,
								-0.0003799499,
								0.8807967
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"Castle1",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								-0.3,
								16.274
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Castle-Castle1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.4798422,
								0.4798422,
								-0.001874384,
								-0.001874384
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":23,
						"props":{
							"name":"Castle2",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								0,
								-0.3,
								-29.301
							],
							"rotation":[
								0.7132504,
								0,
								0,
								-0.7009094
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Castle-Castle2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.2465436,
								0.2465436,
								-0.0009630608,
								0.6312014
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":24,
						"props":{
							"name":"Zhiwu3 (1)",
							"active":true,
							"isStatic":true,
							"layer":8,
							"position":[
								-8.86,
								-0.59,
								-21.37
							],
							"rotation":[
								0.2344849,
								-0.6824986,
								-0.6280473,
								-0.2911513
							],
							"scale":[
								1.671268,
								1.671268,
								2.45994
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Zhiwu3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04769096,
								0.04769096,
								0.2439543,
								0.5474673
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":25,
						"props":{
							"name":"FrenchBall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.68,
								10.7,
								16.04
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"FrenchBallStand",
												"clipPath":"Assets/Arts/Ani/FrenchBallStand-FrenchBallStand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":26,
								"props":{
									"name":"FrenchBall",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeConstant":1,
											"startLifetimeConstantMax":1,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeConstant":3,
											"startSizeConstantMax":3,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":1000
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												3,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstantMin":[
												1.015195E+26,
												4.591214E-41,
												1.389072E+26,
												4.591214E-41
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":2
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"constant":[
												1.997724E+31,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"constantMin":[
												1.015195E+26,
												4.591214E-41,
												1.389072E+26,
												4.591214E-41
											],
											"constantMax":[
												1.997724E+31,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":0,
											"constant":3.490659,
											"constantMax":3.490659,
											"constantSeparate":[
												0,
												0,
												-3.490659
											],
											"constantMaxSeparate":[
												0,
												0,
												3.490659
											]
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Arts/Materials/Shuriken/FrenchBall.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"Light2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.485,
								5.14,
								-7.27
							],
							"rotation":[
								0.652384,
								0.2727547,
								0.2727547,
								-0.652384
							],
							"scale":[
								1.6669,
								1.6669,
								1.793418
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Light2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Light2 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.71,
								5.673,
								-4.65
							],
							"rotation":[
								0.6427885,
								-0.2946574,
								-0.2946575,
								-0.6427885
							],
							"scale":[
								2.64187,
								2.64187,
								2.601674
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Light2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Light2 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.435,
								8.52,
								-10.862
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.6684,
								2.6684,
								2.6684
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Light2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Light2 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.47,
								8.4,
								-10.862
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								2.6684,
								2.6684,
								2.6684
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Light2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Light2 (5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.35,
								3.938,
								-21.845
							],
							"rotation":[
								0.7065132,
								0.02895926,
								0.02895918,
								-0.7065139
							],
							"scale":[
								1.569353,
								1.569353,
								1.569353
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Light2.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene3_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":32,
						"props":{
							"name":"Flag1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.26,
								-0.68,
								9.08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.2,
								1.2,
								1.2
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Stand",
												"clipPath":"Assets/Arts/Modles/Flag1-Stand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":33,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.10898E-09
									],
									"rotation":[
										-8.273044E-10,
										-8.292351E-10,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":34,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												-0.4691619,
												-0.07638672
											],
											"rotation":[
												-0.03302462,
												-0.0007865783,
												0.9992671,
												-0.01934044
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":35,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438055,
														0,
														1.907349E-08
													],
													"rotation":[
														9.951279E-05,
														-0.0352312,
														-0.00386498,
														-0.9993717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":36,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359874,
																-3.387451E-05,
																1.525879E-07
															],
															"rotation":[
																0.001560013,
																-0.08338802,
																-0.02021242,
																-0.9963109
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":37,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281593,
																		2.288818E-07,
																		0
																	],
																	"rotation":[
																		0.002044324,
																		-0.1228697,
																		-0.01741459,
																		-0.9922679
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":38,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255734,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.0008639612,
																				-0.08957425,
																				-0.01061854,
																				-0.9959232
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":39,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												0.4913938,
												-0.07638672
											],
											"rotation":[
												-0.03306058,
												-0.001457478,
												0.9992642,
												-0.01938758
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":40,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438049,
														7.629394E-08,
														0
													],
													"rotation":[
														-0.0002078867,
														-0.03512141,
														-0.003844145,
														-0.9993756
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":41,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359876,
																-3.398895E-05,
																1.907349E-07
															],
															"rotation":[
																0.001439187,
																-0.08420778,
																-0.02058544,
																-0.9962345
															],
															"scale":[
																0.9999998,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":42,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281587,
																		3.242493E-07,
																		1.525879E-07
																	],
																	"rotation":[
																		0.002070139,
																		-0.1245879,
																		-0.01816131,
																		-0.9920402
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":43,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255736,
																				5.722046E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.0008149563,
																				-0.08943249,
																				-0.01061951,
																				-0.995936
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"Flag1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":33,
									"boundBox":{
										"min":[
											-2.617278,
											-0.6756718,
											-0.9794587
										],
										"max":[
											3.520304,
											0.4872311,
											0.110648
										]
									},
									"boundSphere":{
										"center":[
											0.4515131,
											-0.09422036,
											-0.4344053
										],
										"radius":3.170591
									},
									"bones":[
										33,
										34,
										39,
										43,
										38,
										42,
										37,
										41,
										36,
										40,
										35
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/Flag1_1.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/Flag1-Flag1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"Flag2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.31,
								-0.68,
								9.08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.2,
								1.2,
								1.2
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Stand",
												"clipPath":"Assets/Arts/Modles/Flag1-Stand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":46,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.10898E-09
									],
									"rotation":[
										-8.273044E-10,
										-8.292351E-10,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":47,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												-0.4691619,
												-0.07638672
											],
											"rotation":[
												-0.03302462,
												-0.0007865783,
												0.9992671,
												-0.01934044
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":48,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438055,
														0,
														1.907349E-08
													],
													"rotation":[
														9.951279E-05,
														-0.0352312,
														-0.00386498,
														-0.9993717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":49,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359874,
																-3.387451E-05,
																1.525879E-07
															],
															"rotation":[
																0.001560013,
																-0.08338802,
																-0.02021242,
																-0.9963109
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":50,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281593,
																		2.288818E-07,
																		0
																	],
																	"rotation":[
																		0.002044324,
																		-0.1228697,
																		-0.01741459,
																		-0.9922679
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":51,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255734,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.0008639612,
																				-0.08957425,
																				-0.01061854,
																				-0.9959232
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":52,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												0.4913938,
												-0.07638672
											],
											"rotation":[
												-0.03306058,
												-0.001457478,
												0.9992642,
												-0.01938758
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":53,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438049,
														7.629394E-08,
														0
													],
													"rotation":[
														-0.0002078867,
														-0.03512141,
														-0.003844145,
														-0.9993756
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":54,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359876,
																-3.398895E-05,
																1.907349E-07
															],
															"rotation":[
																0.001439187,
																-0.08420778,
																-0.02058544,
																-0.9962345
															],
															"scale":[
																0.9999998,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":55,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281587,
																		3.242493E-07,
																		1.525879E-07
																	],
																	"rotation":[
																		0.002070139,
																		-0.1245879,
																		-0.01816131,
																		-0.9920402
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":56,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255736,
																				5.722046E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.0008149563,
																				-0.08943249,
																				-0.01061951,
																				-0.995936
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"Flag1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":46,
									"boundBox":{
										"min":[
											-2.617278,
											-0.6756718,
											-0.9794587
										],
										"max":[
											3.520304,
											0.4872311,
											0.110648
										]
									},
									"boundSphere":{
										"center":[
											0.4515131,
											-0.09422036,
											-0.4344053
										],
										"radius":3.170591
									},
									"bones":[
										46,
										47,
										52,
										56,
										51,
										55,
										50,
										54,
										49,
										53,
										48
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/Flag1_1.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/Flag1-Flag1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":58,
						"props":{
							"name":"Flag3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								6.27,
								2.2,
								-26.71
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.4,
								1.4,
								1.4
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Stand",
												"clipPath":"Assets/Arts/Modles/Flag1-Stand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":59,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.10898E-09
									],
									"rotation":[
										-8.273044E-10,
										-8.292351E-10,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":60,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												-0.4691619,
												-0.07638672
											],
											"rotation":[
												-0.03302462,
												-0.0007865783,
												0.9992671,
												-0.01934044
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":61,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438055,
														0,
														1.907349E-08
													],
													"rotation":[
														9.951279E-05,
														-0.0352312,
														-0.00386498,
														-0.9993717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":62,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359874,
																-3.387451E-05,
																1.525879E-07
															],
															"rotation":[
																0.001560013,
																-0.08338802,
																-0.02021242,
																-0.9963109
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":63,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281593,
																		2.288818E-07,
																		0
																	],
																	"rotation":[
																		0.002044324,
																		-0.1228697,
																		-0.01741459,
																		-0.9922679
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":64,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255734,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.0008639612,
																				-0.08957425,
																				-0.01061854,
																				-0.9959232
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":65,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												0.4913938,
												-0.07638672
											],
											"rotation":[
												-0.03306058,
												-0.001457478,
												0.9992642,
												-0.01938758
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":66,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438049,
														7.629394E-08,
														0
													],
													"rotation":[
														-0.0002078867,
														-0.03512141,
														-0.003844145,
														-0.9993756
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":67,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359876,
																-3.398895E-05,
																1.907349E-07
															],
															"rotation":[
																0.001439187,
																-0.08420778,
																-0.02058544,
																-0.9962345
															],
															"scale":[
																0.9999998,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":68,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281587,
																		3.242493E-07,
																		1.525879E-07
																	],
																	"rotation":[
																		0.002070139,
																		-0.1245879,
																		-0.01816131,
																		-0.9920402
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":69,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255736,
																				5.722046E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.0008149563,
																				-0.08943249,
																				-0.01061951,
																				-0.995936
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"Flag1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":59,
									"boundBox":{
										"min":[
											-2.617278,
											-0.6756718,
											-0.9794587
										],
										"max":[
											3.520304,
											0.4872311,
											0.110648
										]
									},
									"boundSphere":{
										"center":[
											0.4515131,
											-0.09422036,
											-0.4344053
										],
										"radius":3.170591
									},
									"bones":[
										59,
										60,
										65,
										69,
										64,
										68,
										63,
										67,
										62,
										66,
										61
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/Flag1_2.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/Flag1-Flag1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":71,
						"props":{
							"name":"Flag4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.25,
								2.2,
								-26.71
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1.4,
								1.4,
								1.4
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Stand",
												"clipPath":"Assets/Arts/Modles/Flag1-Stand.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":72,
								"props":{
									"name":"Bone013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.10898E-09
									],
									"rotation":[
										-8.273044E-10,
										-8.292351E-10,
										-0.7071068,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":73,
										"props":{
											"name":"Bone001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												-0.4691619,
												-0.07638672
											],
											"rotation":[
												-0.03302462,
												-0.0007865783,
												0.9992671,
												-0.01934044
											],
											"scale":[
												1,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":74,
												"props":{
													"name":"Bone002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438055,
														0,
														1.907349E-08
													],
													"rotation":[
														9.951279E-05,
														-0.0352312,
														-0.00386498,
														-0.9993717
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":75,
														"props":{
															"name":"Bone003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359874,
																-3.387451E-05,
																1.525879E-07
															],
															"rotation":[
																0.001560013,
																-0.08338802,
																-0.02021242,
																-0.9963109
															],
															"scale":[
																0.9999997,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":76,
																"props":{
																	"name":"Bone004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281593,
																		2.288818E-07,
																		0
																	],
																	"rotation":[
																		0.002044324,
																		-0.1228697,
																		-0.01741459,
																		-0.9922679
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":77,
																		"props":{
																			"name":"Bone005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255734,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				0.0008639612,
																				-0.08957425,
																				-0.01061854,
																				-0.9959232
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":78,
										"props":{
											"name":"Bone007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												3.37079,
												0.4913938,
												-0.07638672
											],
											"rotation":[
												-0.03306058,
												-0.001457478,
												0.9992642,
												-0.01938758
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":79,
												"props":{
													"name":"Bone008",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5438049,
														7.629394E-08,
														0
													],
													"rotation":[
														-0.0002078867,
														-0.03512141,
														-0.003844145,
														-0.9993756
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":80,
														"props":{
															"name":"Bone009",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5359876,
																-3.398895E-05,
																1.907349E-07
															],
															"rotation":[
																0.001439187,
																-0.08420778,
																-0.02058544,
																-0.9962345
															],
															"scale":[
																0.9999998,
																0.9999997,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":81,
																"props":{
																	"name":"Bone010",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5281587,
																		3.242493E-07,
																		1.525879E-07
																	],
																	"rotation":[
																		0.002070139,
																		-0.1245879,
																		-0.01816131,
																		-0.9920402
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":82,
																		"props":{
																			"name":"Bone011",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5255736,
																				5.722046E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				0.0008149563,
																				-0.08943249,
																				-0.01061951,
																				-0.995936
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"Flag1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":72,
									"boundBox":{
										"min":[
											-2.617278,
											-0.6756718,
											-0.9794587
										],
										"max":[
											3.520304,
											0.4872311,
											0.110648
										]
									},
									"boundSphere":{
										"center":[
											0.4515131,
											-0.09422036,
											-0.4344053
										],
										"radius":3.170591
									},
									"bones":[
										72,
										73,
										78,
										82,
										77,
										81,
										76,
										80,
										75,
										79,
										74
									],
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Arts/Materials/BlinnPhong/Flag1_2.lmat"
										}
									],
									"meshPath":"Assets/Arts/Modles/Flag1-Flag1.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":84,
						"props":{
							"name":"Light3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.435,
								6.05,
								-10.862
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.7,
								2.7,
								2.7
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Light3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Light3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":85,
						"props":{
							"name":"Light3 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.47,
								5.904,
								-10.862
							],
							"rotation":[
								0.4947075,
								0.5052371,
								0.5052371,
								-0.4947075
							],
							"scale":[
								2.8,
								2.8,
								2.8
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Light3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Light3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"Light3 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.711,
								3.273,
								-4.654
							],
							"rotation":[
								0.6446046,
								-0.290663,
								-0.290663,
								-0.6446046
							],
							"scale":[
								2.724791,
								2.724791,
								2.724791
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Light3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Light3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":87,
						"props":{
							"name":"Light3 (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.472,
								3.468,
								-7.28
							],
							"rotation":[
								0.6640528,
								-0.2429689,
								-0.2429689,
								-0.6640528
							],
							"scale":[
								1.819527,
								1.819527,
								1.819527
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Light3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Light3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":88,
						"props":{
							"name":"Light3 (4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.35,
								2.479,
								-21.849
							],
							"rotation":[
								0.6089488,
								-0.3464321,
								-0.3502158,
								-0.6217033
							],
							"scale":[
								1.726839,
								1.726839,
								1.617912
							],
							"meshPath":"Assets/Arts/Modles/Scene3-Light3.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Light3.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":89,
						"props":{
							"name":"LanternLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.654591,
								2.831256,
								-4.62895
							],
							"rotation":[
								0.7071068,
								-1.862645E-08,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":4,
									"startSizeConstantMin":5,
									"startSizeConstantMax":4,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										4,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.8974992,
										0.514151,
										0.5019608
									],
									"startColorConstantMin":[
										1.015195E+26,
										4.591214E-41,
										1.389072E+26,
										4.591214E-41
									],
									"startColorConstantMax":[
										1,
										0.8974992,
										0.514151,
										0.5019608
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.150483E+30,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										1.015195E+26,
										4.591214E-41,
										1.389072E+26,
										4.591214E-41
									],
									"constantMax":[
										2.150483E+30,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/Glow2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":90,
						"props":{
							"name":"LanternLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								7.472427,
								3.162253,
								-7.436016
							],
							"rotation":[
								0.7071068,
								-3.352761E-08,
								-2.980232E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":4,
									"startSizeConstantMin":3,
									"startSizeConstantMax":4,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										4,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.8974992,
										0.514151,
										0.5019608
									],
									"startColorConstantMin":[
										1.015195E+26,
										4.591214E-41,
										1.389072E+26,
										4.591214E-41
									],
									"startColorConstantMax":[
										1,
										0.8974992,
										0.514151,
										0.5019608
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.289483E+30,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										1.015195E+26,
										4.591214E-41,
										1.389072E+26,
										4.591214E-41
									],
									"constantMax":[
										2.289483E+30,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/Glow2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":91,
						"props":{
							"name":"LanternLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								10.37571,
								5.49493,
								-10.97713
							],
							"rotation":[
								0.7071068,
								-1.862645E-08,
								-2.980232E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":4,
									"startSizeConstantMin":5,
									"startSizeConstantMax":4,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										4,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.8974992,
										0.514151,
										0.5019608
									],
									"startColorConstantMin":[
										1.015195E+26,
										4.591214E-41,
										1.389072E+26,
										4.591214E-41
									],
									"startColorConstantMax":[
										1,
										0.8974992,
										0.514151,
										0.5019608
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										2.461267E+30,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										1.015195E+26,
										4.591214E-41,
										1.389072E+26,
										4.591214E-41
									],
									"constantMax":[
										2.461267E+30,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/Glow2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":92,
						"props":{
							"name":"LanternLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-10.39383,
								5.501877,
								-10.85834
							],
							"rotation":[
								0.7071068,
								-1.490116E-08,
								-2.980232E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":4,
									"startSizeConstantMin":5,
									"startSizeConstantMax":4,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										4,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.8974992,
										0.514151,
										0.5019608
									],
									"startColorConstantMin":[
										1.015195E+26,
										4.591214E-41,
										1.389072E+26,
										4.591214E-41
									],
									"startColorConstantMax":[
										1,
										0.8974992,
										0.514151,
										0.5019608
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										4.972298E+26,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										1.015195E+26,
										4.591214E-41,
										1.389072E+26,
										4.591214E-41
									],
									"constantMax":[
										4.972298E+26,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/Glow2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":93,
						"props":{
							"name":"LanternLight",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.369719,
								1.780407,
								-21.86492
							],
							"rotation":[
								0.7071068,
								-1.490116E-08,
								-2.980232E-08,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":4,
									"startSizeConstantMin":3,
									"startSizeConstantMax":4,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										4,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.8974992,
										0.514151,
										0.5019608
									],
									"startColorConstantMin":[
										1.015195E+26,
										4.591214E-41,
										1.389072E+26,
										4.591214E-41
									],
									"startColorConstantMax":[
										1,
										0.8974992,
										0.514151,
										0.5019608
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										1.095047E+31,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										1.015195E+26,
										4.591214E-41,
										1.389072E+26,
										4.591214E-41
									],
									"constantMax":[
										1.095047E+31,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/Glow2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":94,
				"props":{
					"name":"MainLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.3213938,
						0.3213938,
						0.1169778,
						0.8830222
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":0,
					"color":[
						1,
						0.8745098,
						0.9264767
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}