{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"MainCamera",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"CameraStand",
								"clipPath":"Assets/Arts/Ani/CameraStand-CameraStand.lani"
							},
							{
								"name":"CameraSkill1",
								"clipPath":"Assets/Arts/Ani/CameraSkill1-CameraSkill1.lani"
							},
							{
								"name":"CameraLost",
								"clipPath":"Assets/Arts/Ani/CameraLost-CameraLost.lani"
							},
							{
								"name":"CameraWin",
								"clipPath":"Assets/Arts/Ani/CameraWin-CameraWin.lani"
							},
							{
								"name":"CameraSkill2",
								"clipPath":"Assets/Arts/Ani/CameraSkill2-CameraSkill2.lani"
							},
							{
								"name":"CameraSkill5",
								"clipPath":"Assets/Arts/Ani/CameraSkill5-CameraSkill5.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"MainCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						80,
						40
					],
					"rotation":[
						9.362675E-08,
						-0.8660254,
						0.5,
						1.621663E-07
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":2,
						"props":{
							"name":"Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-10.5,
								51
							],
							"rotation":[
								0,
								0.9961947,
								-0.08715578,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":0,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":50,
							"enableHDR":false,
							"nearPlane":0.3,
							"farPlane":250,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1176471,
								0.2078432,
								0.2117647,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}