{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Main",
			"ambientColor":[
				1,
				1,
				0.7971698
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/MainGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":1,
						"wrapModeV":1,
						"anisoLevel":3
					},
					"path":"Assets/Scenes/Main/Lightmap-0_comp_light.png"
				}
			],
			"enableFog":true,
			"fogStart":45,
			"fogRange":25,
			"fogColor":[
				0.1811143,
				0.5218304,
				0.6981132
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"MainLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						-0.3213938,
						0.3213938,
						0.1169778,
						0.8830222
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.8,
						14.4,
						36.9
					],
					"rotation":[
						0.08707283,
						-0.04345305,
						-0.003801651,
						-0.9952466
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":2,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":30,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":250,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1101371,
						0.2556826,
						0.4245283,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"MainLogo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.27,
						13.3,
						-9.21
					],
					"rotation":[
						-0.07838444,
						0.04348494,
						0.00342234,
						0.9959685
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"LogoAni",
										"clipPath":"Assets/Arts/Ani/LogoAni-LogoAni.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"MianLogo1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.47,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								12,
								5,
								1
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/Unlit/MainLogo1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"MianLogo2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.489,
								-0.03
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2.3,
								1
							],
							"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/MeshEffect/MainLogo2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"Flash",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.25,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":0.2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstantMin":5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":12,
									"z":3
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-4.957219E+34,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"constantMax":[
										-4.957219E+34,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":8.9991
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":8.9991
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0.9999,
									"constantMax":0.9999
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/Flash.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"DustLinger1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.57,
								-1.59,
								16.69
							],
							"rotation":[
								0.08391539,
								0.04114673,
								-0.2791893,
								0.955677
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":2,
									"startLifetimeConstantMin":3,
									"startLifetimeConstantMax":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":0.05,
									"startSizeConstantMin":0.3,
									"startSizeConstantMax":0.05,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.3,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":12,
									"y":0.1,
									"z":5
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":2,
									"constant":[
										1,
										-6,
										-3
									],
									"constantMin":[
										-3,
										-4,
										3
									],
									"constantMax":[
										1,
										-6,
										-3
									]
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardSpeedScale":-0.29,
									"stretchedBillboardLengthScale":4.23
								},
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/DustLinger1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"MainScene",
					"active":true,
					"isStatic":true,
					"layer":4,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"MainScene",
							"active":true,
							"isStatic":true,
							"layer":4,
							"position":[
								0.1,
								5.22,
								-3.01
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/MainScene-MiainScene.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.9424137,
								0.9424137,
								-0.01472521,
								-0.01472521
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/MainScenen.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"Grass3 (1)",
							"active":true,
							"isStatic":true,
							"layer":4,
							"position":[
								3.872,
								4.201,
								8.844
							],
							"rotation":[
								-0.190928,
								-0.5313632,
								-0.8129697,
								0.1424075
							],
							"scale":[
								1.126611,
								1.126611,
								1.126611
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass3.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02361399,
								0.02361399,
								0.9730523,
								-9.224215E-05
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"Grass2 (1)",
							"active":true,
							"isStatic":true,
							"layer":4,
							"position":[
								-0.2,
								5.41,
								-6.63
							],
							"rotation":[
								-0.2292925,
								-0.7009973,
								-0.6100355,
								0.2896283
							],
							"scale":[
								0.69298,
								0.6929801,
								0.6929799
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0290079,
								0.0290079,
								0.9636487,
								0.0486281
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"Grass4 (2)",
							"active":true,
							"isStatic":true,
							"layer":4,
							"position":[
								-3.3,
								4.891,
								3.09
							],
							"rotation":[
								-0.1549637,
								-0.6899177,
								-0.6899174,
								0.1549639
							],
							"scale":[
								2.132589,
								2.132589,
								2.132589
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.03615825,
								0.03615825,
								0.9241751,
								0.04860017
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Grass5 (1)",
							"active":true,
							"isStatic":true,
							"layer":4,
							"position":[
								0.918,
								4.205,
								8.013
							],
							"rotation":[
								-0.3683649,
								0.4027367,
								0.7961221,
								0.2613431
							],
							"scale":[
								0.6678377,
								0.6678377,
								0.6678377
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass5.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02212322,
								0.02212322,
								0.92423,
								0.1209206
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Grass1 (1)",
							"active":true,
							"isStatic":true,
							"layer":4,
							"position":[
								4.36,
								4.03,
								4.64
							],
							"rotation":[
								0.7490556,
								0.05833651,
								0.08642316,
								-0.6542506
							],
							"scale":[
								1.4524,
								1.4524,
								1.4524
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass1.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.04526495,
								0.04526495,
								0.9241396,
								-0.0001768162
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Grass4 (3)",
							"active":true,
							"isStatic":true,
							"layer":4,
							"position":[
								1.909,
								4.69,
								5.17
							],
							"rotation":[
								0.2908787,
								-0.5948167,
								-0.6451833,
								-0.3812102
							],
							"scale":[
								1.70796,
								1.70796,
								1.70796
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass4.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.02872848,
								0.02872848,
								0.9565611,
								0.08817998
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Grass2 (2)",
							"active":true,
							"isStatic":true,
							"layer":4,
							"position":[
								-1.883,
								4.947,
								5.935
							],
							"rotation":[
								0.136254,
								-0.6585903,
								-0.7232366,
								-0.1569161
							],
							"scale":[
								0.69298,
								0.6929799,
								0.69298
							],
							"meshPath":"Assets/Arts/Modles/Scene1-Grass2.lm",
							"lightmapIndex":0,
							"lightmapScaleOffset":[
								0.0290079,
								0.0290079,
								0.9242031,
								0.08817889
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Scene1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"MianPoint1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						2.38,
						11.596,
						-6.31
					],
					"rotation":[
						0,
						0.1505245,
						0,
						-0.9886063
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"MianPoint2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.47,
						4.997,
						6.14
					],
					"rotation":[
						0,
						-0.1419292,
						0,
						-0.9898768
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"MianPoint3",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						2.13,
						5.6,
						2.36
					],
					"rotation":[
						0,
						0.07176461,
						0,
						-0.9974216
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"MianPoint4",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						3.47,
						4.16,
						7.1
					],
					"rotation":[
						0,
						0.3217537,
						0,
						-0.9468234
					],
					"scale":[
						1.2,
						1.2,
						1.2
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"MianPoint5",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.58,
						6.15,
						-1.11
					],
					"rotation":[
						0,
						-0.2118393,
						0,
						-0.9773045
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"MianPoint6",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.78,
						5.6,
						-3.36
					],
					"rotation":[
						0,
						0.04658822,
						0,
						-0.9989142
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}