{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":16,
		"props":{
			"name":"MissileDragon2",
			"active":true,
			"isStatic":false,
			"layer":4,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":17,
				"props":{
					"name":"FireDragon",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.2,
						2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.66,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.8,
							"startLifetimeConstantMin":0.5,
							"startLifetimeConstantMax":0.8,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":2,
							"startSizeConstantMin":1,
							"startSizeConstantMax":2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								-6.283185,
								6.283185,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								-6.283185,
								6.283185,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":100
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":1,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":-17
									},
									{
										"key":0.546815,
										"value":-10.49529
									},
									{
										"key":1,
										"value":17
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":2.379417
									},
									{
										"key":0.1471325,
										"value":20
									},
									{
										"key":1,
										"value":20
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":-17
									},
									{
										"key":0.546815,
										"value":-10.49529
									},
									{
										"key":1,
										"value":17
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":2.379417
									},
									{
										"key":0.1471325,
										"value":20
									},
									{
										"key":1,
										"value":20
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								4.422619E-38,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.9882353
									},
									{
										"key":0.3900054,
										"value":0.9882353
									},
									{
										"key":0.6500038,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.4470588,
											0.8857098,
											1
										]
									},
									{
										"key":1,
										"value":[
											0,
											0.06287718,
											1
										]
									}
								]
							},
							"constantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							],
							"constantMax":[
								4.422619E-38,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.9882353
									},
									{
										"key":0.3900054,
										"value":0.9882353
									},
									{
										"key":0.6500038,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											0.4470588,
											0.8857098,
											1
										]
									},
									{
										"key":1,
										"value":[
											0,
											0.06287718,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.4
									},
									{
										"key":1,
										"value":4
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.4
									},
									{
										"key":1,
										"value":4
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.4
									},
									{
										"key":1,
										"value":4
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								4
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":1,
							"stretchedBillboardLengthScale":1,
							"sortingFudge":2
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/FireDragon1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}