{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":11,
		"props":{
			"name":"MissileSizu2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":12,
				"props":{
					"name":"AttackEffect2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07,
						0.77,
						0
					],
					"rotation":[
						-0.1031495,
						0.6438224,
						0.7206176,
						-0.2357187
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startDelay":0.4,
							"startDelayMax":0.4,
							"startLifetimeConstant":0.23,
							"startLifetimeConstantMax":0.23,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"maxParticles":1000
						},
						"vector4s":{
							"startColorConstantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":12.2173,
							"constantMax":12.2173,
							"constantSeparate":[
								0,
								0,
								-12.2173
							],
							"constantMaxSeparate":[
								0,
								0,
								12.2173
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/AttackEffect1.lmat",
							"mesh":"Assets/Arts/Modles/MeshParticle1-MeshParticle1.lm"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":13,
						"props":{
							"name":"AttackEffect1b",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								7.45058E-09,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startDelay":0.4,
									"startDelayMax":0.4,
									"startLifetimeConstant":0.23,
									"startLifetimeConstantMax":0.23,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"maxParticles":1000
								},
								"vector4s":{
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":10.47198,
									"constantMax":10.47198,
									"constantSeparate":[
										0,
										0,
										-10.47198
									],
									"constantMaxSeparate":[
										0,
										0,
										10.47198
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/AttackEffect1b.lmat",
									"mesh":"Assets/Arts/Modles/MeshParticle1-MeshParticle1.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}