{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":278,
		"props":{
			"name":"MissileTower2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				2.6,
				3.55,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":4.701319E+08,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"startLifetimeConstant":2,
					"startLifetimeConstantMax":2,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":0.7,
					"startSizeConstantMax":0.7,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						0.7,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						0.7,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstantMin":[
						9.097609E-33,
						4.590654E-41,
						1.207571E-32,
						4.590654E-41
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":2
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						1.236777E+15,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.5000076,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						9.097609E-33,
						4.590654E-41,
						1.207571E-32,
						4.590654E-41
					],
					"constantMax":[
						1.236777E+15,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.5000076,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"bases":{
					"enable":true
				},
				"angularVelocity":{
					"type":0,
					"constant":34.90659,
					"constantMax":34.90659,
					"constantSeparate":[
						0,
						0,
						-34.90659
					],
					"constantMaxSeparate":[
						0,
						0,
						34.90659
					]
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Arts/Materials/Particle/FrenchBall2.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}