{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3,
		"props":{
			"name":"MissileShuangzu1",
			"active":true,
			"isStatic":false,
			"layer":4,
			"position":[
				0,
				1,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":4,
				"props":{
					"name":"Circle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.3
					],
					"rotation":[
						0,
						0,
						-4.516551E-09,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":10,
							"startLifetimeConstant":0.25,
							"startLifetimeConstantMax":0.25,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.7,
							"startSizeConstantMax":0.7,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								2,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								2,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.8500079,
								0.3349057,
								1
							],
							"startColorConstantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							],
							"startColorConstantMax":[
								1,
								0.8500079,
								0.3349057,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":4
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.7114774
									},
									{
										"key":0.1129392,
										"value":1
									},
									{
										"key":0.2713334,
										"value":0.7081968
									},
									{
										"key":0.3933431,
										"value":1
									},
									{
										"key":0.5581521,
										"value":0.7081968
									},
									{
										"key":0.7018808,
										"value":1
									},
									{
										"key":0.8665166,
										"value":0.7081968
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.7114774
									},
									{
										"key":0.1129392,
										"value":1
									},
									{
										"key":0.2713334,
										"value":0.7081968
									},
									{
										"key":0.3933431,
										"value":1
									},
									{
										"key":0.5581521,
										"value":0.7081968
									},
									{
										"key":0.7018808,
										"value":1
									},
									{
										"key":0.8665166,
										"value":0.7081968
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7114774
									},
									{
										"key":0.1129392,
										"value":1
									},
									{
										"key":0.2713334,
										"value":0.7081968
									},
									{
										"key":0.3933431,
										"value":1
									},
									{
										"key":0.5581521,
										"value":0.7081968
									},
									{
										"key":0.7018808,
										"value":1
									},
									{
										"key":0.8665166,
										"value":0.7081968
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.7114774
									},
									{
										"key":0.1129392,
										"value":1
									},
									{
										"key":0.2713334,
										"value":0.7081968
									},
									{
										"key":0.3933431,
										"value":1
									},
									{
										"key":0.5581521,
										"value":0.7081968
									},
									{
										"key":0.7018808,
										"value":1
									},
									{
										"key":0.8665166,
										"value":0.7081968
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/CircleArea2.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"Beam",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":10,
									"startLifetimeConstant":0.25,
									"startLifetimeConstantMax":0.25,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":4,
									"startSizeConstantMax":4,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										4,
										2,
										1
									],
									"startSizeConstantMaxSeparate":[
										4,
										2,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.1296277,
										0,
										0.2980392
									],
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"startColorConstantMax":[
										1,
										0.1296277,
										0,
										0.2980392
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":4
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":2
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-8.065581E-08,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3000076,
												"value":1
											},
											{
												"key":0.7000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"constantMax":[
										-8.065581E-08,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3000076,
												"value":1
											},
											{
												"key":0.7000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/FireGlow.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"Particles",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":10,
									"startLifetimeType":2,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.4,
									"startSpeedType":2,
									"startSpeedConstant":1,
									"startSpeedConstantMin":0.5,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstantMin":0.5,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.1457692,
										0,
										1
									],
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"startColorConstantMax":[
										1,
										0.1457692,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":50
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.3
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/Sparkle2.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"TrailSprite3D",
				"instanceID":7,
				"props":{
					"name":"Trail",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"time":0.2,
					"minVertexDistance":0.1,
					"widthMultiplier":0.7,
					"textureMode":0,
					"widthCurve":[
						{
							"time":0,
							"inTangent":0,
							"outTangent":0,
							"value":1
						},
						{
							"time":1,
							"inTangent":-1.733333,
							"outTangent":-1.733333,
							"value":0
						}
					],
					"colorGradient":{
						"mode":0,
						"colorKeys":[
							{
								"time":0,
								"value":[
									1,
									0.9690704,
									0.9570549
								]
							},
							{
								"time":1,
								"value":[
									1,
									0.2154335,
									0
								]
							}
						],
						"alphaKeys":[
							{
								"time":0,
								"value":1
							},
							{
								"time":1,
								"value":0
							}
						]
					},
					"alignment":0,
					"materials":[
						{
							"type":"Laya.TrailMaterial",
							"path":"Assets/Arts/Materials/Trail/Trail1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}