{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":9,
		"props":{
			"name":"NoEntry",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"NoEntryStand",
								"clipPath":"Assets/Arts/Ani/NoEntryStand-NoEntryStand.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"SelectLight4_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1,
						0.2,
						-9.3
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.3,
						18,
						1
					],
					"meshPath":"Assets/Arts/Modles/Shadow-Shadow.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/MeshEffect/NoEntry.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}