{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":464,
		"props":{
			"name":"Player1_Crocodile1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Attack1",
								"clipPath":"Assets/Arts/Modles/Player1Ani-Attack1.lani"
							},
							{
								"name":"Attack2",
								"clipPath":"Assets/Arts/Modles/Player1Ani-Attack2.lani"
							},
							{
								"name":"Bron",
								"clipPath":"Assets/Arts/Modles/Player1Ani-Bron.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Arts/Modles/Player1Ani-Death.lani"
							},
							{
								"name":"Run1",
								"clipPath":"Assets/Arts/Modles/Player1Ani-Run1.lani"
							},
							{
								"name":"Run2",
								"clipPath":"Assets/Arts/Modles/Player1Ani-Run2.lani"
							},
							{
								"name":"Run3",
								"clipPath":"Assets/Arts/Modles/Player1Ani-Run3.lani"
							},
							{
								"name":"Stand",
								"clipPath":"Assets/Arts/Modles/Player1Ani-Stand.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":465,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.5831932,
						0.009525044
					],
					"rotation":[
						0.3877023,
						0.5913433,
						0.5913433,
						-0.3877023
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":466,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.582674
							],
							"rotation":[
								0,
								0,
								-0.8362858,
								-0.5482938
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":467,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4568787,
								0.5396867,
								0.4568781,
								-0.5396875
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":468,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1445156,
										-0.0003405889,
										9.785687E-05
									],
									"rotation":[
										0.1389214,
										-0.006509648,
										-0.05116205,
										-0.9889596
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":469,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1528685,
												-0.07742225,
												0.3251606
											],
											"rotation":[
												0.3949045,
												0.8462887,
												0.2799405,
												-0.2224391
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":470,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3373169,
														3.099441E-08,
														0
													],
													"rotation":[
														-1.255781E-08,
														-1.661958E-09,
														0.4769789,
														-0.8789148
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":471,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.244225,
																0,
																3.099441E-08
															],
															"rotation":[
																-0.1450597,
																0.09973352,
																-0.08571666,
																-0.9806445
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":472,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1300596,
																		0.2260817,
																		-3.099441E-08
																	],
																	"rotation":[
																		-2.400814E-07,
																		2.238457E-07,
																		-0.7071069,
																		-0.7071067
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":473,
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1393166,
																				-6.053597E-11,
																				0
																			],
																			"rotation":[
																				3.92124E-15,
																				-2.401067E-31,
																				1,
																				6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":474,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.134552,
												0.1078983,
												-0.324774
											],
											"rotation":[
												0.2618499,
												0.9106479,
												-0.2320822,
												0.2197566
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":475,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.337317,
														0,
														-3.099441E-08
													],
													"rotation":[
														4.414935E-08,
														2.342732E-08,
														0.5804582,
														-0.81429
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":476,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.244225,
																4.649162E-08,
																0
															],
															"rotation":[
																0.0112282,
																-0.1754109,
																-0.3211757,
																-0.930565
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":477,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1300597,
																		0.2260819,
																		0
																	],
																	"rotation":[
																		0.1633759,
																		-0.1633761,
																		-0.6879742,
																		-0.687974
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":478,
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1393166,
																				0,
																				6.198883E-08
																			],
																			"rotation":[
																				7.105427E-15,
																				1.490117E-08,
																				1.058792E-22,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":479,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4475372,
												-0.0005701268,
												-2.058223E-08
											],
											"rotation":[
												1.670165E-07,
												4.283298E-07,
												-0.1537948,
												-0.9881028
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":480,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4252204,
														8.250713E-05,
														3.874302E-09
													],
													"rotation":[
														-1.71713E-08,
														-2.095453E-09,
														3.615104E-17,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":481,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2226815,
																-6.198883E-08,
																-3.632158E-09
															],
															"rotation":[
																-0.2313887,
																0.09302332,
																0.01471866,
																-0.9682919
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":482,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.7121972,
																		-1.239777E-07,
																		-1.549721E-08
																	],
																	"rotation":[
																		3.49246E-10,
																		5.204172E-18,
																		-1.490116E-08,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":483,
																"props":{
																	"name":"Bone006",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1778516,
																		-0.1231942,
																		-2.6E-07
																	],
																	"rotation":[
																		-0.7618513,
																		-0.6477521,
																		7.106019E-08,
																		2.891467E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":484,
																"props":{
																	"name":"Bone007",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4454681,
																		0.3842662,
																		2.6E-07
																	],
																	"rotation":[
																		-0.7445258,
																		-0.6675937,
																		8.889547E-08,
																		9.913961E-08
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":485,
																"props":{
																	"name":"Bone008",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2713785,
																		0.5417365,
																		3.71933E-07
																	],
																	"rotation":[
																		0.5373952,
																		0.8433264,
																		0.001814516,
																		-0.001941641
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":486,
																		"props":{
																			"name":"Bone009",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7297473,
																				0,
																				0
																			],
																			"rotation":[
																				0.001297354,
																				-9.336742E-05,
																				-0.09397694,
																				-0.9955735
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":487,
																				"props":{
																					"name":"Bone010",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4960923,
																						2.479553E-07,
																						-1.549721E-08
																					],
																					"rotation":[
																						0.001296744,
																						-0.001552536,
																						-0.003854595,
																						-0.9999905
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999998
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":488,
																"props":{
																	"name":"Bone011",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2392431,
																		-0.06014358,
																		-0.5093625
																	],
																	"rotation":[
																		-0.5966843,
																		0.7480882,
																		0.1762011,
																		0.230836
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":489,
																"props":{
																	"name":"Bone012",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2465566,
																		-0.05200063,
																		0.5137743
																	],
																	"rotation":[
																		0.2233372,
																		0.1719428,
																		0.7520264,
																		-0.5958292
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":490,
																"props":{
																	"name":"Bone013",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.780763,
																		0.103665,
																		-5.2E-07
																	],
																	"rotation":[
																		-0.9995539,
																		-0.02986123,
																		-0.0005793699,
																		0.0003147828
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":491,
																"props":{
																	"name":"Bone014",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.7014053,
																		-0.2586333,
																		-5.2E-07
																	],
																	"rotation":[
																		-0.7967131,
																		0.6043574,
																		5.313029E-05,
																		0.0006720698
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":492,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01863235,
																-0.02399352,
																0.2107803
															],
															"rotation":[
																-0.6607687,
																0.0002640147,
																-0.7505896,
																-0.0002977977
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":493,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4031688,
																		0,
																		0
																	],
																	"rotation":[
																		-0.02542544,
																		-0.3098514,
																		0.02878908,
																		-0.9500089
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":494,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6362814,
																				-3.099441E-08,
																				0
																			],
																			"rotation":[
																				1.353105E-08,
																				-6.241595E-09,
																				0.4188535,
																				-0.9080539
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":495,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4775822,
																						0,
																						0
																					],
																					"rotation":[
																						-0.5588295,
																						0.0815959,
																						0.1190342,
																						0.8166288
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":496,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05541017,
																								0.0436451,
																								-0.2360022
																							],
																							"rotation":[
																								-0.4485419,
																								-0.1331773,
																								-0.06779047,
																								-0.8811802
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":497,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2108348,
																										-3.099441E-08,
																										1.239777E-07
																									],
																									"rotation":[
																										6.519282E-09,
																										-3.725281E-09,
																										-2.411676E-17,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":498,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1570424,
																								-0.04211645,
																								0.04808988
																							],
																							"rotation":[
																								0.1554115,
																								0.04723243,
																								0.286924,
																								-0.9440821
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":499,
																								"props":{
																									"name":"Bip001 L Finger1Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2327957,
																										0,
																										-6.198883E-08
																									],
																									"rotation":[
																										7.450581E-09,
																										1.862645E-09,
																										1.387779E-17,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":500,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.01863248,
																-0.02399231,
																-0.2107804
															],
															"rotation":[
																-0.6554897,
																0.09461364,
																0.7446688,
																-0.08276518
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":501,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.4031688,
																		0,
																		-1.239777E-07
																	],
																	"rotation":[
																		0.09475194,
																		0.4334575,
																		-0.07354896,
																		-0.8931558
																	],
																	"scale":[
																		0.9999998,
																		0.9999998,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":502,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.6362814,
																				0,
																				0
																			],
																			"rotation":[
																				-7.353014E-08,
																				-1.201646E-08,
																				0.4631195,
																				-0.8862959
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":503,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4775822,
																						1.239777E-07,
																						0
																					],
																					"rotation":[
																						-0.5645449,
																						-0.01492068,
																						0.0217667,
																						-0.8249804
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":504,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.05541014,
																								0.0436451,
																								0.2360022
																							],
																							"rotation":[
																								0.4232976,
																								0.1993621,
																								0.06600752,
																								-0.8813155
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":505,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2108349,
																										-9.298324E-08,
																										-1.239777E-07
																									],
																									"rotation":[
																										-7.450563E-09,
																										-7.450563E-09,
																										1,
																										-1.167432E-16
																									],
																									"scale":[
																										-1,
																										-1,
																										-0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":506,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1570424,
																								-0.04211657,
																								-0.04808994
																							],
																							"rotation":[
																								-0.1939003,
																								-0.06176079,
																								0.2748519,
																								-0.9397047
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":507,
																								"props":{
																									"name":"Bip001 R Finger1Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.2327958,
																										1.239777E-07,
																										-3.099441E-08
																									],
																									"rotation":[
																										1.862645E-08,
																										7.450581E-09,
																										1,
																										-2.000102E-16
																									],
																									"scale":[
																										-0.9999999,
																										-1,
																										-0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":508,
										"props":{
											"name":"Bone015",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1853683,
												-0.2663727,
												-0.1163844
											],
											"rotation":[
												-0.756784,
												0.5676355,
												0.3137724,
												0.08133097
											],
											"scale":[
												0.9999998,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":509,
												"props":{
													"name":"Bone016",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7021286,
														1.239777E-06,
														3.099441E-08
													],
													"rotation":[
														-0.0223896,
														0.03249079,
														-0.5514705,
														-0.8332607
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":510,
										"props":{
											"name":"Bone017",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2956291,
												-0.2890766,
												-0.1789723
											],
											"rotation":[
												-0.8589506,
												0.4737636,
												0.1864929,
												0.05452093
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":511,
												"props":{
													"name":"Bone018",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.491955,
														6.198883E-08,
														-1.549721E-08
													],
													"rotation":[
														0.003561683,
														-0.007059378,
														-0.22666,
														-0.9739419
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":512,
														"props":{
															"name":"Bone019",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3268325,
																0,
																1.549721E-08
															],
															"rotation":[
																0.003828101,
																-0.0167653,
																-0.2808071,
																-0.9596102
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":513,
																"props":{
																	"name":"Bone020",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2839504,
																		3.71933E-07,
																		1.549721E-08
																	],
																	"rotation":[
																		0.00171382,
																		-0.02192249,
																		-0.2397071,
																		-0.9705962
																	],
																	"scale":[
																		1,
																		0.9999997,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":514,
																		"props":{
																			"name":"Bone021",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3063307,
																				-1.239777E-07,
																				0
																			],
																			"rotation":[
																				8.243402E-05,
																				-0.01316462,
																				-0.2276384,
																				-0.9736568
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":515,
										"props":{
											"name":"Bone028",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.2956291,
												-0.289077,
												0.1790098
											],
											"rotation":[
												0.4719374,
												0.8589929,
												-0.05922356,
												0.1894698
											],
											"scale":[
												-1,
												-1,
												-0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":516,
												"props":{
													"name":"Bone029",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4919549,
														0,
														0
													],
													"rotation":[
														-0.002087299,
														0.01304741,
														-0.2180222,
														-0.9758544
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":517,
														"props":{
															"name":"Bone030",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3268322,
																1.239777E-07,
																6.198883E-08
															],
															"rotation":[
																-0.002765045,
																0.02353795,
																-0.2671286,
																-0.9633694
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":518,
																"props":{
																	"name":"Bone031",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2839504,
																		1.239777E-07,
																		0
																	],
																	"rotation":[
																		-0.001670277,
																		0.02302208,
																		-0.2291311,
																		-0.9731219
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":519,
																		"props":{
																			"name":"Bone032",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.3063309,
																				-2.479553E-07,
																				-3.099441E-08
																			],
																			"rotation":[
																				-0.00277242,
																				0.006002405,
																				-0.2293423,
																				-0.9733234
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":520,
										"props":{
											"name":"Bone033",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1853683,
												-0.2663731,
												0.1163498
											],
											"rotation":[
												0.5658259,
												0.7566872,
												-0.08549863,
												0.3161575
											],
											"scale":[
												-1,
												-1,
												-1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":521,
												"props":{
													"name":"Bone034",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.7021289,
														1.363754E-06,
														-3.099441E-08
													],
													"rotation":[
														-0.02719351,
														0.04862814,
														-0.5454336,
														-0.8363001
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":522,
										"props":{
											"name":"Bone035",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1503837,
												-0.2643314,
												-2.467446E-07
											],
											"rotation":[
												-0.7498119,
												0.6616446,
												-0.001715395,
												-0.002368941
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":523,
												"props":{
													"name":"Bone036",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5116656,
														4.339218E-07,
														3.099441E-08
													],
													"rotation":[
														0.001831017,
														-0.008695529,
														-0.5113485,
														-0.8593276
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":524,
										"props":{
											"name":"Bone037",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3275446,
												-0.3247874,
												-1.053326E-07
											],
											"rotation":[
												-0.9001981,
												0.4354714,
												-0.001634087,
												-0.002318196
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":525,
												"props":{
													"name":"Bone038",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4598251,
														0,
														3.14787E-09
													],
													"rotation":[
														0.002727188,
														-0.007890413,
														-0.1883809,
														-0.9820606
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":526,
														"props":{
															"name":"Bone039",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4580092,
																1.239777E-07,
																-1.356006E-08
															],
															"rotation":[
																0.002440725,
																-0.01237555,
																-0.371429,
																-0.9283757
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":527,
																"props":{
																	"name":"Bone040",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6155469,
																		-1.239777E-07,
																		2.712011E-08
																	],
																	"rotation":[
																		0.002158475,
																		-0.01871219,
																		-0.3192222,
																		-0.9474927
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":528,
																		"props":{
																			"name":"Bone041",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4801366,
																				0,
																				-1.084804E-07
																			],
																			"rotation":[
																				-2.700919E-05,
																				-0.01432834,
																				-0.1411503,
																				-0.9898845
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":529,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03882918,
										0.5255559,
										-0.1426132
									],
									"rotation":[
										-0.08446455,
										0.7013896,
										0.7012517,
										0.095731
									],
									"scale":[
										1,
										0.9999998,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":530,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04054857,
										0.5195084,
										0.1481353
									],
									"rotation":[
										0.08636568,
										0.7040463,
										0.7013291,
										-0.07069142
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":531,
								"props":{
									"name":"Bone003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1181164,
										-0.2725377,
										1.039281E-06
									],
									"rotation":[
										0.663944,
										-0.7477807,
										0.001459938,
										0.000560485
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":532,
										"props":{
											"name":"Bone004",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6749998,
												1.456737E-05,
												-1.404434E-08
											],
											"rotation":[
												6.913217E-05,
												0.001298636,
												0.02859518,
												-0.9995902
											],
											"scale":[
												0.9999998,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":533,
												"props":{
													"name":"Bone005",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.8800932,
														-3.099441E-07,
														1.646578E-08
													],
													"rotation":[
														-0.0002488797,
														0.001812742,
														-0.01286862,
														-0.9999155
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":534,
				"props":{
					"name":"Player1_Crocodile1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.921654E-06,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":479,
					"boundBox":{
						"min":[
							0.3939604,
							-1.066919,
							-0.9090996
						],
						"max":[
							1.595752,
							1.166086,
							0.9982605
						]
					},
					"boundSphere":{
						"center":[
							0.9948564,
							0.04958373,
							0.04458043
						],
						"radius":1.586556
					},
					"bones":[
						483,
						481,
						480,
						484,
						479,
						500,
						492,
						501,
						493
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Player1_Crocodile.lmat"
						}
					],
					"meshPath":"Assets/Arts/Modles/Player1-Player1_Crocodile1.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}