{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2300,
		"props":{
			"name":"Player2_Pig3",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Attack1",
								"clipPath":"Assets/Arts/Modles/Player2Ani-Attack1.lani"
							},
							{
								"name":"Attack2",
								"clipPath":"Assets/Arts/Modles/Player2Ani-Attack2.lani"
							},
							{
								"name":"Bron",
								"clipPath":"Assets/Arts/Modles/Player2Ani-Bron.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Arts/Modles/Player2Ani-Death.lani"
							},
							{
								"name":"Run1",
								"clipPath":"Assets/Arts/Modles/Player2Ani-Run1.lani"
							},
							{
								"name":"Stand",
								"clipPath":"Assets/Arts/Modles/Player2Ani-Stand.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2301,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.127598,
						-1.517047
					],
					"rotation":[
						0.06188671,
						0.0618862,
						0.7043929,
						-0.7043939
					],
					"scale":[
						0.9999999,
						1,
						0.9999999
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2302,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.107043,
								-1.727293E-06,
								-0.1960378
							],
							"rotation":[
								0.4543214,
								0.4543207,
								-0.5418413,
								-0.5418421
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2303,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5000001,
								0.4999999,
								0.4999994,
								-0.5000006
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2304,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4066519,
										-0.007869233,
										-2.817137E-05
									],
									"rotation":[
										-0.03478015,
										-0.002855943,
										-0.08260117,
										-0.9959715
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2305,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3997807,
												0.09847929,
												0.3367282
											],
											"rotation":[
												0.6193032,
												0.7838972,
												0.02982137,
												-0.0328559
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2306,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4280674,
														0,
														0
													],
													"rotation":[
														-1.996629E-11,
														-1.178039E-08,
														0.3178352,
														-0.948146
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2307,
														"props":{
															"name":"Bip001 L HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2632456,
																0,
																3.099441E-08
															],
															"rotation":[
																3.667673E-09,
																-6.485316E-09,
																-0.4922668,
																-0.8704444
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2308,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2872654,
																		1.239777E-07,
																		-3.099441E-08
																	],
																	"rotation":[
																		0.01233664,
																		0.07797002,
																		0.08355152,
																		-0.9933719
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2309,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2647595,
																				0.2211252,
																				0
																			],
																			"rotation":[
																				-3.159123E-07,
																				-1.072026E-07,
																				-0.7071067,
																				-0.7071069
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2310,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05320786,
																						-9.685754E-10,
																						0
																					],
																					"rotation":[
																						-1.776357E-15,
																						-5.684342E-14,
																						1,
																						6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":2311,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3998189,
												0.05066657,
												-0.3470548
											],
											"rotation":[
												-0.841795,
												-0.5100757,
												0.09225786,
												-0.1506403
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2312,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4280673,
														-6.198883E-08,
														0
													],
													"rotation":[
														-6.607265E-09,
														3.443138E-09,
														0.4621302,
														-0.8868122
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2313,
														"props":{
															"name":"Bip001 R HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2632456,
																-1.239777E-07,
																0
															],
															"rotation":[
																1.524409E-08,
																-1.070338E-08,
																-0.3099485,
																-0.9507533
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2314,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2872653,
																		0,
																		-6.198883E-08
																	],
																	"rotation":[
																		-0.008524275,
																		-0.1419339,
																		0.08406417,
																		-0.9862633
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2315,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2647595,
																				0.2211251,
																				0
																			],
																			"rotation":[
																				-2.532207E-07,
																				-8.625905E-08,
																				-0.7071068,
																				-0.7071068
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2316,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05320799,
																						0,
																						0
																					],
																					"rotation":[
																						1.136868E-13,
																						3.552714E-15,
																						4.038968E-28,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":2317,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5176567,
												-0.0008641243,
												2.983987E-05
											],
											"rotation":[
												0.0174028,
												-0.003854997,
												-0.07329855,
												-0.9971508
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2318,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9882637,
														-0.118467,
														-1.975894E-07
													],
													"rotation":[
														-1.178693E-07,
														6.072856E-07,
														-0.1190986,
														-0.9928824
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2319,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01860424,
																-0.04413642,
																3.874302E-09
															],
															"rotation":[
																0.01738025,
																-0.001578313,
																0.1484371,
																-0.9887679
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2320,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.8360738,
																		0,
																		-4.842877E-10
																	],
																	"rotation":[
																		-1.919059E-22,
																		5.151435E-14,
																		-3.72529E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":2321,
																"props":{
																	"name":"Bone005",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3984002,
																		0.1761358,
																		-2.99E-06
																	],
																	"rotation":[
																		-0.9011532,
																		-0.4335009,
																		9.813102E-07,
																		2.039929E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":2322,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.4745179,
																0.1434883,
																0.09369279
															],
															"rotation":[
																-0.7058597,
																0.06924366,
																-0.6978593,
																-0.0997984
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2323,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3902854,
																		-1.239777E-07,
																		9.298324E-08
																	],
																	"rotation":[
																		-0.5901251,
																		0.4003548,
																		-0.5451981,
																		0.4407123
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2324,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.8505327,
																				7.748604E-09,
																				0
																			],
																			"rotation":[
																				-1.926518E-09,
																				-9.300224E-09,
																				0.3909413,
																				-0.9204156
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2325,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4069407,
																						3.099441E-08,
																						6.198883E-08
																					],
																					"rotation":[
																						0.6339981,
																						0.302125,
																						-0.3640951,
																						-0.6117203
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2326,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09626487,
																								0.002439756,
																								-0.2114272
																							],
																							"rotation":[
																								-0.6901739,
																								0.0287047,
																								0.722753,
																								-0.02154496
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2327,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1716168,
																										-3.099441E-08,
																										7.748604E-09
																									],
																									"rotation":[
																										-3.117082E-19,
																										-9.313226E-10,
																										3.346941E-10,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":2328,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.4745181,
																0.1434888,
																-0.09369177
															],
															"rotation":[
																-0.7020413,
																0.0844949,
																0.7020394,
																0.08449512
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":2329,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3902853,
																		-1.239777E-07,
																		-6.198883E-08
																	],
																	"rotation":[
																		-0.3625573,
																		0.6161683,
																		0.3317185,
																		-0.6155093
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":2330,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.8505327,
																				-1.239777E-07,
																				-3.099441E-08
																			],
																			"rotation":[
																				4.099819E-10,
																				1.355614E-09,
																				0.4429047,
																				-0.8965688
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":2331,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4069406,
																						-3.099441E-08,
																						0
																					],
																					"rotation":[
																						-0.6907392,
																						-0.07679602,
																						-0.09710746,
																						-0.7124268
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":2332,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09626486,
																								0.002439694,
																								0.2114271
																							],
																							"rotation":[
																								0.6901739,
																								-0.02870472,
																								0.722753,
																								-0.02154494
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":2333,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1716168,
																										0,
																										0
																									],
																									"rotation":[
																										-2.851353E-26,
																										4.656613E-10,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-0.9999999,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2334,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2539223,
										-0.09925589,
										3.900001E-07
									],
									"rotation":[
										-0.05924688,
										-0.9982408,
										0.002279707,
										0.0001702524
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2335,
										"props":{
											"name":"Bone002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6509845,
												1.239777E-07,
												0
											],
											"rotation":[
												-0.001544124,
												-0.03495925,
												-0.03721508,
												-0.9986944
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2336,
												"props":{
													"name":"Bone003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4059324,
														0,
														1.549721E-08
													],
													"rotation":[
														-0.001822396,
														-0.04757025,
														-0.05623778,
														-0.9972818
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2337,
														"props":{
															"name":"Bone004",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.43165,
																7.93457E-06,
																0
															],
															"rotation":[
																-0.0009278228,
																-0.02170227,
																-0.04183714,
																-0.9988883
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":2338,
				"props":{
					"name":"Player2_Pig3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":2303,
					"boundBox":{
						"min":[
							-2.279967,
							-1.404684,
							-0.7253833
						],
						"max":[
							2.777287,
							1.16159,
							0.7342016
						]
					},
					"boundSphere":{
						"center":[
							0.2486597,
							-0.1215466,
							0.004409134
						],
						"radius":2.927967
					},
					"bones":[
						2317,
						2319,
						2318,
						2303,
						2311,
						2304,
						2329,
						2328,
						2321,
						2334,
						2335,
						2336,
						2337,
						2323,
						2305,
						2322
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Player2_Pig.lmat"
						}
					],
					"meshPath":"Assets/Arts/Modles/Player2-Player2_Pig3.lm"
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2339,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.55
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.25,
						1.9,
						1.25
					],
					"meshPath":"Assets/Arts/Modles/Shadow-Shadow.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/MeshEffect/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}