{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1789,
		"props":{
			"name":"Player2_Leopard2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Attack1",
								"clipPath":"Assets/Arts/Modles/Player2Ani-Attack1.lani"
							},
							{
								"name":"Attack2",
								"clipPath":"Assets/Arts/Modles/Player2Ani-Attack2.lani"
							},
							{
								"name":"Bron",
								"clipPath":"Assets/Arts/Modles/Player2Ani-Bron.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Arts/Modles/Player2Ani-Death.lani"
							},
							{
								"name":"Run1",
								"clipPath":"Assets/Arts/Modles/Player2Ani-Run1.lani"
							},
							{
								"name":"Stand",
								"clipPath":"Assets/Arts/Modles/Player2Ani-Stand.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1790,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.127598,
						-1.517047
					],
					"rotation":[
						0.06188671,
						0.0618862,
						0.7043929,
						-0.7043939
					],
					"scale":[
						0.9999998,
						0.9999999,
						0.9999999
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1791,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.107042,
								-1.727291E-06,
								-0.1960377
							],
							"rotation":[
								0.4543213,
								0.4543207,
								-0.5418413,
								-0.5418421
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1792,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1793,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4066522,
										-0.007870101,
										5.749011E-07
									],
									"rotation":[
										2.171739E-06,
										8.598742E-07,
										-0.0826515,
										-0.9965785
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1794,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3997997,
												0.07475233,
												0.3427266
											],
											"rotation":[
												0.6177838,
												0.7823756,
												0.05717777,
												-0.05442791
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1795,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4280674,
														0,
														0
													],
													"rotation":[
														2.388252E-09,
														1.884459E-08,
														0.3178467,
														-0.9481421
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1796,
														"props":{
															"name":"Bip001 L HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2632457,
																0,
																3.099441E-08
															],
															"rotation":[
																-8.917279E-09,
																-5.043101E-09,
																-0.4922718,
																-0.8704416
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1797,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2872655,
																		0,
																		3.099441E-08
																	],
																	"rotation":[
																		0.01233649,
																		0.07797024,
																		0.08355214,
																		-0.9933718
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1798,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2647595,
																				0.2211252,
																				0
																			],
																			"rotation":[
																				-2.630744E-07,
																				-2.232607E-07,
																				-0.7071068,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1799,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05320799,
																						0,
																						0
																					],
																					"rotation":[
																						3.480655E-30,
																						5.684341E-14,
																						1,
																						6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":1800,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3997999,
												0.07475431,
												-0.3427259
											],
											"rotation":[
												-0.8465407,
												-0.5129826,
												0.07437686,
												-0.1211846
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1801,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4280673,
														0,
														0
													],
													"rotation":[
														-2.312542E-08,
														1.2051E-08,
														0.4621308,
														-0.8868119
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1802,
														"props":{
															"name":"Bip001 R HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.2632458,
																0,
																0
															],
															"rotation":[
																1.663224E-08,
																2.109535E-08,
																-0.309956,
																-0.9507509
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1803,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2872653,
																		0,
																		0
																	],
																	"rotation":[
																		-0.008525572,
																		-0.1419338,
																		0.08406892,
																		-0.9862629
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1804,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2647595,
																				0.2211252,
																				0
																			],
																			"rotation":[
																				-2.524251E-07,
																				-2.125073E-07,
																				-0.7071068,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1805,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.05320799,
																						0,
																						6.198883E-08
																					],
																					"rotation":[
																						0,
																						-4.88498E-15,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":1806,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5176569,
												-0.0008640003,
												-3.050456E-05
											],
											"rotation":[
												-0.01740586,
												-0.00126688,
												-0.07338694,
												-0.9971508
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1807,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.9882638,
														-0.118467,
														-1.937151E-07
													],
													"rotation":[
														-1.123211E-07,
														6.079511E-07,
														-0.1190986,
														-0.9928824
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1808,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.01860424,
																-0.04413642,
																3.874302E-09
															],
															"rotation":[
																0.01738034,
																-0.001578315,
																0.1484361,
																-0.988768
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1809,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.8360738,
																		1.239777E-07,
																		-4.842877E-10
																	],
																	"rotation":[
																		-1.919059E-22,
																		5.151435E-14,
																		-3.72529E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":1810,
																"props":{
																	"name":"Bone005",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3984002,
																		0.1761358,
																		-2.99E-06
																	],
																	"rotation":[
																		-0.9011532,
																		-0.4335009,
																		9.813102E-07,
																		2.039929E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1811,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.474518,
																0.1434881,
																0.09369281
															],
															"rotation":[
																-0.7058597,
																0.06924366,
																-0.6978593,
																-0.0997984
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1812,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3902854,
																		-1.239777E-07,
																		3.099441E-08
																	],
																	"rotation":[
																		-0.5901236,
																		0.4003569,
																		-0.545197,
																		0.4407139
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1813,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.8505327,
																				-7.748604E-09,
																				6.198883E-08
																			],
																			"rotation":[
																				-3.170789E-09,
																				-2.700617E-09,
																				0.3909453,
																				-0.9204139
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1814,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4069407,
																						0,
																						-1.239777E-07
																					],
																					"rotation":[
																						0.6339976,
																						0.3021263,
																						-0.3640959,
																						-0.6117196
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1815,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09626487,
																								0.002439694,
																								-0.2114272
																							],
																							"rotation":[
																								-0.6901739,
																								0.02870465,
																								0.722753,
																								-0.02154501
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1816,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1716167,
																										6.198883E-08,
																										0
																									],
																									"rotation":[
																										2.328306E-10,
																										9.313226E-10,
																										4.147296E-10,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1817,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.4745181,
																0.1434886,
																-0.09369177
															],
															"rotation":[
																-0.7020413,
																0.08449481,
																0.7020394,
																0.08449503
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":1818,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3902853,
																		0,
																		0
																	],
																	"rotation":[
																		-0.3625557,
																		0.6161693,
																		0.3317173,
																		-0.6155099
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":1819,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.8505326,
																				0,
																				0
																			],
																			"rotation":[
																				-1.09383E-10,
																				1.0928E-09,
																				0.442906,
																				-0.8965681
																			],
																			"scale":[
																				0.9999998,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":1820,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.4069407,
																						-3.099441E-08,
																						0
																					],
																					"rotation":[
																						-0.690739,
																						-0.07679713,
																						-0.09710722,
																						-0.7124269
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":1821,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.09626488,
																								0.002439725,
																								0.2114271
																							],
																							"rotation":[
																								0.6901739,
																								-0.0287047,
																								0.722753,
																								-0.02154496
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":1822,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.1716168,
																										-3.099441E-08,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										1,
																										-6.123234E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1823,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2539222,
										-0.09925577,
										3.899999E-07
									],
									"rotation":[
										0.05924675,
										0.9982408,
										-0.002279707,
										-0.0001702521
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1824,
										"props":{
											"name":"Bone002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.6509843,
												0,
												0
											],
											"rotation":[
												-0.001544078,
												-0.03495928,
												-0.0372151,
												-0.9986944
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1825,
												"props":{
													"name":"Bone003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4059324,
														0,
														-1.549721E-08
													],
													"rotation":[
														-0.001822394,
														-0.04757029,
														-0.05623774,
														-0.9972818
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1826,
														"props":{
															"name":"Bone004",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.43165,
																7.686614E-06,
																0
															],
															"rotation":[
																-0.0009278426,
																-0.02170262,
																-0.0418371,
																-0.9988883
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":1827,
				"props":{
					"name":"Player2_Leopard2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":1790,
					"boundBox":{
						"min":[
							-0.3770816,
							-0.9324695,
							-0.7953458
						],
						"max":[
							1.60905,
							0.8428372,
							2.285495
						]
					},
					"boundSphere":{
						"center":[
							0.615984,
							-0.04481617,
							0.7450747
						],
						"radius":2.036419
					},
					"bones":[
						1803,
						1804,
						1802,
						1801,
						1800,
						1790,
						1792,
						1818,
						1817,
						1819,
						1820,
						1821,
						1797,
						1798,
						1796,
						1795,
						1794,
						1812,
						1811,
						1813,
						1814,
						1815
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Player2_Horse.lmat"
						}
					],
					"meshPath":"Assets/Arts/Modles/Player2-Player2_Leopard2.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}