{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3070,
		"props":{
			"name":"Player3_PoisonDragon1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				3,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Stand",
								"clipPath":"Assets/Arts/Modles/Player3-Stand.lani"
							},
							{
								"name":"Attack1",
								"clipPath":"Assets/Arts/Modles/Player3-Attack1.lani"
							},
							{
								"name":"Bron",
								"clipPath":"Assets/Arts/Modles/Player3-Bron.lani"
							},
							{
								"name":"Death",
								"clipPath":"Assets/Arts/Modles/Player3-Death.lani"
							},
							{
								"name":"Run1",
								"clipPath":"Assets/Arts/Modles/Player3-Run1.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3071,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.077588E-08,
						1.315834,
						-0.4752968
					],
					"rotation":[
						0.1061701,
						0.1061698,
						0.6990903,
						-0.6990913
					],
					"scale":[
						0.9999999,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3072,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.9876561,
								-1.508328E-06,
								-0.30707
							],
							"rotation":[
								0.4192587,
								0.4192581,
								-0.5694049,
								-0.5694057
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3073,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999993,
								-0.5000007
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3074,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3470569,
										0.002587042,
										4.701306E-07
									],
									"rotation":[
										2.15262E-06,
										8.044149E-07,
										-0.121945,
										-0.9925369
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3075,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3373612,
												0.08150118,
												0.2402457
											],
											"rotation":[
												-0.7791457,
												-0.6159995,
												-0.04230615,
												0.1081062
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3076,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4565668,
														-3.099441E-08,
														3.099441E-08
													],
													"rotation":[
														7.353325E-09,
														8.415978E-09,
														0.6579644,
														-0.753049
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3077,
														"props":{
															"name":"Bip001 L HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3183446,
																0,
																0
															],
															"rotation":[
																-2.700912E-08,
																2.625855E-08,
																-0.6056622,
																-0.7957218
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3078,
																"props":{
																	"name":"Bip001 L Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2532681,
																		-6.198883E-08,
																		0
																	],
																	"rotation":[
																		0.01772262,
																		0.1147277,
																		0.2365791,
																		-0.9646522
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3079,
																		"props":{
																			"name":"Bip001 L Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2370305,
																				0.3063348,
																				3.099441E-08
																			],
																			"rotation":[
																				-1.923607E-07,
																				-2.691228E-07,
																				-0.4888349,
																				-0.8723763
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3080,
																				"props":{
																					"name":"Bip001 L Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2053303,
																						1.549721E-08,
																						0
																					],
																					"rotation":[
																						5.684342E-14,
																						-2.842171E-14,
																						1,
																						-6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":3081,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.3373612,
												0.08150254,
												-0.2402452
											],
											"rotation":[
												-0.7627587,
												-0.6342757,
												0.04885773,
												-0.1162179
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3082,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4565666,
														3.099441E-08,
														0
													],
													"rotation":[
														1.884517E-09,
														1.329887E-08,
														0.6659529,
														-0.7459939
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3083,
														"props":{
															"name":"Bip001 R HorseLink",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3183446,
																-6.198883E-08,
																6.198883E-08
															],
															"rotation":[
																-3.025228E-08,
																2.29802E-08,
																-0.6622159,
																-0.7493131
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3084,
																"props":{
																	"name":"Bip001 R Foot",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2532681,
																		-3.099441E-08,
																		0
																	],
																	"rotation":[
																		-0.01193883,
																		-0.1255047,
																		0.3627055,
																		-0.9233367
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3085,
																		"props":{
																			"name":"Bip001 R Toe0",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2370304,
																				0.3063348,
																				0
																			],
																			"rotation":[
																				-3.195516E-07,
																				1.937488E-07,
																				-0.4939932,
																				-0.8694658
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3086,
																				"props":{
																					"name":"Bip001 R Toe0Nub",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.2053303,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":3087,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.5383025,
												-0.0004026794,
												1.434882E-06
											],
											"rotation":[
												0.0006867233,
												0.005751587,
												-0.1740957,
												-0.9847117
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3088,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.5342016,
														-0.05074963,
														-6.828457E-08
													],
													"rotation":[
														7.111837E-08,
														-3.418091E-08,
														0.0192099,
														-0.9998155
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3089,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1390378,
																-0.07753538,
																-1.02669E-07
															],
															"rotation":[
																-0.001759175,
																-0.005517773,
																-0.05312605,
																-0.998571
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3090,
																"props":{
																	"name":"Bip001 HeadNub",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.9818951,
																		1.239777E-07,
																		-4.842877E-10
																	],
																	"rotation":[
																		-8.526513E-14,
																		-2.842171E-14,
																		2.423381E-27,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":3091,
																"props":{
																	"name":"Bone001",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5228568,
																		-0.08542404,
																		-1.3E-06
																	],
																	"rotation":[
																		-0.9990172,
																		-0.04432524,
																		1.232658E-06,
																		7.450427E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															},
															{
																"type":"Sprite3D",
																"instanceID":3092,
																"props":{
																	"name":"Bone002",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5667901,
																		0.08506666,
																		-1.3E-06
																	],
																	"rotation":[
																		-0.9951719,
																		-0.09814741,
																		3.957215E-07,
																		1.299013E-06
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3093,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.5333616,
																-0.07825954,
																0.06458451
															],
															"rotation":[
																-0.7069827,
																-0.01330197,
																-0.7069806,
																0.01330201
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3094,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2650553,
																		0,
																		3.099441E-08
																	],
																	"rotation":[
																		0.4912544,
																		-0.4498125,
																		0.4326126,
																		-0.6076052
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3095,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5754341,
																				-3.099441E-08,
																				0
																			],
																			"rotation":[
																				6.946407E-10,
																				8.300988E-09,
																				0.5202425,
																				-0.8540186
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3096,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6209491,
																						6.198883E-08,
																						-6.198883E-08
																					],
																					"rotation":[
																						0.04306898,
																						-0.01644269,
																						0.1818516,
																						-0.9822447
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3097,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2587286,
																								0,
																								0
																							],
																							"rotation":[
																								0.0003981516,
																								-5.587936E-09,
																								-2.224846E-12,
																								-0.9999999
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3098,
																								"props":{
																									"name":"Bip001 L Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06468215,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										1.862645E-09,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":3099,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.5333616,
																-0.07825916,
																-0.06458507
															],
															"rotation":[
																-0.7069827,
																-0.01330197,
																0.7069806,
																-0.01330201
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3100,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.2650554,
																		0,
																		0
																	],
																	"rotation":[
																		-0.4252092,
																		0.5130105,
																		0.3950231,
																		-0.6324351
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3101,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.5754342,
																				0,
																				0
																			],
																			"rotation":[
																				-5.714499E-09,
																				1.564929E-08,
																				0.6867675,
																				-0.7268773
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3102,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.6209491,
																						0,
																						6.198883E-08
																					],
																					"rotation":[
																						-0.03653002,
																						0.0282919,
																						-0.1065138,
																						-0.9932371
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":3103,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2587286,
																								0,
																								0
																							],
																							"rotation":[
																								-0.0003981609,
																								-1.045492E-10,
																								2.980237E-08,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":3104,
																								"props":{
																									"name":"Bip001 R Finger0Nub",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.06468215,
																										6.198883E-08,
																										0
																									],
																									"rotation":[
																										3.026798E-09,
																										-3.49246E-10,
																										1,
																										6.228944E-17
																									],
																									"scale":[
																										-1,
																										-1,
																										-1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":3105,
												"props":{
													"name":"Bone009",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02281396,
														-0.2915888,
														-0.3920553
													],
													"rotation":[
														-0.7779289,
														0.5064901,
														0.32134,
														0.1871768
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3106,
														"props":{
															"name":"Bone010",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5469417,
																-6.198883E-08,
																-6.198883E-08
															],
															"rotation":[
																-0.1773871,
																0.1956378,
																0.1382487,
																-0.9545402
															],
															"scale":[
																0.9999998,
																0.9999999,
																0.9999998
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3107,
																"props":{
																	"name":"Bone016",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6353009,
																		-0.3990311,
																		-0.08370326
																	],
																	"rotation":[
																		-0.08409569,
																		-0.1069339,
																		-0.2365278,
																		-0.9620539
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3108,
																		"props":{
																			"name":"Bone017",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.0876,
																				6.198883E-08,
																				2.479553E-07
																			],
																			"rotation":[
																				0.05717307,
																				0.2639416,
																				-0.256939,
																				-0.927927
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3109,
																				"props":{
																					"name":"Bone018",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.89824,
																						-2.479553E-07,
																						2.479553E-07
																					],
																					"rotation":[
																						0.07518182,
																						0.2418416,
																						-0.1490087,
																						-0.9558539
																					],
																					"scale":[
																						1,
																						0.999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":3110,
																"props":{
																	"name":"Bone019",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5872044,
																		-0.05759543,
																		-0.079415
																	],
																	"rotation":[
																		-0.1704365,
																		-0.05353023,
																		-0.6124636,
																		-0.7700482
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3111,
																		"props":{
																			"name":"Bone020",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.881308,
																				-4.959106E-07,
																				2.479553E-07
																			],
																			"rotation":[
																				0.1325037,
																				0.1429395,
																				-0.1140988,
																				-0.9741625
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3112,
																				"props":{
																					"name":"Bone021",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.8216885,
																						-1.239777E-07,
																						-2.479553E-07
																					],
																					"rotation":[
																						0.1163698,
																						0.1688389,
																						-0.1430166,
																						-0.9682447
																					],
																					"scale":[
																						1.000001,
																						1,
																						0.9999997
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":3113,
																"props":{
																	"name":"Bone022",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6424257,
																		-0.1817157,
																		-0.06386945
																	],
																	"rotation":[
																		0.1840705,
																		0.2155882,
																		0.835463,
																		0.4707879
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3114,
																		"props":{
																			"name":"Bone023",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7992652,
																				0,
																				6.198883E-08
																			],
																			"rotation":[
																				0.1231358,
																				0.01993202,
																				-0.07464604,
																				-0.9893777
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":3115,
												"props":{
													"name":"Bone014",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.02281412,
														-0.2915896,
														0.3815765
													],
													"rotation":[
														-0.6676854,
														-0.6473337,
														0.3193611,
														-0.1821093
													],
													"scale":[
														-1,
														-1,
														-1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3116,
														"props":{
															"name":"Bone015",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.5469417,
																3.099441E-08,
																0
															],
															"rotation":[
																0.03225702,
																0.3084845,
																0.2379719,
																-0.9204163
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3117,
																"props":{
																	"name":"Bone024",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6369839,
																		-0.3950937,
																		-0.07676932
																	],
																	"rotation":[
																		-0.0938891,
																		-0.1239292,
																		-0.3603088,
																		-0.9197847
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3118,
																		"props":{
																			"name":"Bone025",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				1.0876,
																				1.239777E-07,
																				0
																			],
																			"rotation":[
																				0.05981883,
																				0.2457334,
																				-0.07781312,
																				-0.9643557
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3119,
																				"props":{
																					"name":"Bone026",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.8982401,
																						-2.479553E-07,
																						2.479553E-07
																					],
																					"rotation":[
																						0.06950843,
																						0.3091818,
																						-0.0434861,
																						-0.947462
																					],
																					"scale":[
																						1,
																						0.999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":3120,
																"props":{
																	"name":"Bone027",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.5888869,
																		-0.05365846,
																		-0.07248056
																	],
																	"rotation":[
																		-0.1701023,
																		-0.1658206,
																		-0.5585539,
																		-0.794724
																	],
																	"scale":[
																		1,
																		0.9999998,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3121,
																		"props":{
																			"name":"Bone028",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.8813077,
																				-2.479553E-07,
																				0
																			],
																			"rotation":[
																				0.08797015,
																				0.196239,
																				-0.05622505,
																				-0.9749822
																			],
																			"scale":[
																				1,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":3122,
																				"props":{
																					"name":"Bone029",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.8216884,
																						0,
																						0
																					],
																					"rotation":[
																						0.07335299,
																						0.2759593,
																						-0.1812961,
																						-0.9410619
																					],
																					"scale":[
																						0.9999999,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":3123,
																"props":{
																	"name":"Bone030",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.644108,
																		-0.1777789,
																		-0.05693537
																	],
																	"rotation":[
																		-0.1154022,
																		-0.2016864,
																		-0.8283325,
																		-0.5097748
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":3124,
																		"props":{
																			"name":"Bone031",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.7992653,
																				0,
																				-6.198883E-08
																			],
																			"rotation":[
																				0.09098795,
																				0.1092637,
																				-0.07312549,
																				-0.9871349
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":3125,
						"props":{
							"name":"Bone003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0320362,
								0,
								-0.31247
							],
							"rotation":[
								-0.50075,
								-0.2236135,
								0.4424369,
								-0.7095745
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3126,
								"props":{
									"name":"Bone004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4199069,
										-1.239777E-07,
										1.549721E-08
									],
									"rotation":[
										-0.008848434,
										-0.01456211,
										-0.1325222,
										-0.9910336
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3127,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.4695569,
												-1.239777E-07,
												0
											],
											"rotation":[
												-0.01416507,
												-0.08320872,
												-0.09156562,
												-0.9922154
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":3128,
												"props":{
													"name":"Bone006",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.3879246,
														0,
														-1.549721E-08
													],
													"rotation":[
														-0.01842639,
														-0.1735464,
														-0.1035232,
														-0.9791962
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":3129,
														"props":{
															"name":"Bone007",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.3343977,
																-6.942749E-06,
																0
															],
															"rotation":[
																-0.01882793,
																-0.1754941,
																-0.1378891,
																-0.9745942
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":3130,
																"props":{
																	"name":"Bone008",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.3731535,
																		0,
																		0
																	],
																	"rotation":[
																		-0.02224143,
																		-0.1317408,
																		-0.1067383,
																		-0.9852698
																	],
																	"scale":[
																		1,
																		0.9999996,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SkinnedMeshSprite3D",
				"instanceID":3131,
				"props":{
					"name":"Player3_PoisonDragon1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.211812E-08,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":3074,
					"boundBox":{
						"min":[
							0.3844876,
							-0.9710765,
							-0.7274697
						],
						"max":[
							2.580955,
							1.09776,
							0.7432294
						]
					},
					"boundSphere":{
						"center":[
							1.482721,
							0.06334174,
							0.007879853
						],
						"radius":1.678356
					},
					"bones":[
						3089,
						3091,
						3092,
						3087,
						3088,
						3074,
						3107
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Player3_PoisonDragon.lmat"
						}
					],
					"meshPath":"Assets/Arts/Modles/Player3-Player3_PoisonDragon1.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}