{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3517,
		"props":{
			"name":"Rune2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"RuneBron",
								"clipPath":"Assets/Arts/Ani/RuneBron-RuneBron.lani"
							},
							{
								"name":"RuneStand",
								"clipPath":"Assets/Arts/Ani/RuneStand-RuneStand.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3518,
				"props":{
					"name":"RuneEffect1",
					"active":true,
					"isStatic":false,
					"layer":4,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":8,
							"startSizeConstantMax":8,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								8,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								8,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0.2540984,
								1,
								0.6980392
							],
							"startColorConstantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							],
							"startColorConstantMax":[
								0,
								0.2540984,
								1,
								0.6980392
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-8.242773E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							],
							"constantMax":[
								-8.242773E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/RuneEffect1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3519,
				"props":{
					"name":"RuneEffect2",
					"active":true,
					"isStatic":false,
					"layer":4,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":19,
							"startSizeConstantMax":19,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								19,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								19,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0.3434575,
								1,
								0.2980392
							],
							"startColorConstantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							],
							"startColorConstantMax":[
								0,
								0.3434575,
								1,
								0.2980392
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-4.338523E-08,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								1.022857E+19,
								4.591214E-41,
								1.468553E+19,
								4.591214E-41
							],
							"constantMax":[
								-4.338523E-08,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":3
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/RuneEffect2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3520,
				"props":{
					"name":"Rune",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/Rune1-Rune3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Rune1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}