{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":3507,
		"props":{
			"name":"RuneBuff2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				3.5,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":2.317628E+09,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"startLifetimeConstant":0.5,
					"startLifetimeConstantMax":0.5,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"startSizeConstant":1.3,
					"startSizeConstantMax":1.3,
					"maxParticles":1000
				},
				"vector3s":{
					"startSizeConstantSeparate":[
						1.3,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						1.3,
						1,
						1
					]
				},
				"vector4s":{
					"startColorConstant":[
						0,
						0.05725074,
						1,
						1
					],
					"startColorConstantMin":[
						1.022857E+19,
						4.591214E-41,
						1.468553E+19,
						4.591214E-41
					],
					"startColorConstantMax":[
						0,
						0.05725074,
						1,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":3
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						6.937849E-38,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.5000076,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						1.022857E+19,
						4.591214E-41,
						1.468553E+19,
						4.591214E-41
					],
					"constantMax":[
						6.937849E-38,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.5000076,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.6
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.6
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.6
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.6
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Arts/Materials/Shuriken/RuneTip2.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}