{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3751,
		"props":{
			"name":"SceneInfo",
			"active":true,
			"isStatic":false,
			"layer":4,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":3752,
				"props":{
					"name":"RevivePonit1",
					"active":true,
					"isStatic":false,
					"layer":4,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3753,
						"props":{
							"name":"RevivePonit1",
							"active":true,
							"isStatic":false,
							"layer":4,
							"position":[
								-5.5,
								0,
								7.74
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3754,
						"props":{
							"name":"RevivePonit2",
							"active":true,
							"isStatic":false,
							"layer":4,
							"position":[
								-2.75,
								0,
								7.74
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3755,
						"props":{
							"name":"RevivePonit3",
							"active":true,
							"isStatic":false,
							"layer":4,
							"position":[
								0,
								0,
								7.74
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3756,
						"props":{
							"name":"RevivePonit4",
							"active":true,
							"isStatic":false,
							"layer":4,
							"position":[
								2.75,
								0,
								7.74
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3757,
						"props":{
							"name":"RevivePonit5",
							"active":true,
							"isStatic":false,
							"layer":4,
							"position":[
								5.5,
								0,
								7.74
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":3758,
				"props":{
					"name":"RevivePonit2",
					"active":true,
					"isStatic":false,
					"layer":4,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3759,
						"props":{
							"name":"RevivePonit1",
							"active":true,
							"isStatic":false,
							"layer":4,
							"position":[
								-5.5,
								0,
								-26.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3760,
						"props":{
							"name":"RevivePonit2",
							"active":true,
							"isStatic":false,
							"layer":4,
							"position":[
								-2.75,
								0,
								-26.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3761,
						"props":{
							"name":"RevivePonit3",
							"active":true,
							"isStatic":false,
							"layer":4,
							"position":[
								0,
								0,
								-26.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3762,
						"props":{
							"name":"RevivePonit4",
							"active":true,
							"isStatic":false,
							"layer":4,
							"position":[
								2.75,
								0,
								-26.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3763,
						"props":{
							"name":"RevivePonit5",
							"active":true,
							"isStatic":false,
							"layer":4,
							"position":[
								5.5,
								0,
								-26.49
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":3764,
				"props":{
					"name":"Flag1",
					"active":true,
					"isStatic":false,
					"layer":4,
					"position":[
						0,
						-0.3,
						7.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3765,
				"props":{
					"name":"Flag2",
					"active":true,
					"isStatic":false,
					"layer":4,
					"position":[
						0,
						-0.3,
						-25.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}