{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"SelectLightSkill5_1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				3.68
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Tower1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/Tower-Tower1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_3_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"SelectLight2_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1.7,
						1.7,
						1.7
					],
					"meshPath":"Assets/Arts/Modles/Shadow-Shadow.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/MeshEffect/SelectLightSkill5_1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"SelectLight2_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.997944E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.7,
							"startLifetimeConstant":0.7,
							"startLifetimeConstantMax":0.7,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":4,
							"startSizeConstantMax":4,
							"startRotationConstant":3.141593,
							"startRotationConstantMax":3.141593,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								4,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-3.141593
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-3.141593
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								1,
								0.1646607,
								0.6980392
							],
							"startColorConstantMin":[
								1.80308E-29,
								2.984766E-43,
								0,
								0
							],
							"startColorConstantMax":[
								0,
								1,
								0.1646607,
								0.6980392
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-1.611477E-25,
								8.44983E-43,
								-1.611369E-25,
								8.44983E-43
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								1.80308E-29,
								2.984766E-43,
								0,
								0
							],
							"constantMax":[
								-1.611477E-25,
								8.44983E-43,
								-1.621358E-25,
								8.44983E-43
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Arts/Materials/Particle/SelectLightSkill5_2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}