{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":9,
		"props":{
			"name":"SelectLightSkill2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"SelectLight2_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						6.5,
						6.5,
						6.5
					],
					"meshPath":"Assets/Arts/Modles/Shadow-Shadow.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/MeshEffect/SelectLightSkill2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":11,
				"props":{
					"name":"SelectLight2_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.238643E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"startLifetimeConstant":1,
							"startLifetimeConstantMax":1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":19.5,
							"startSizeConstantMax":19.5,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								19.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								19.5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								1,
								0,
								0.6980392
							],
							"startColorConstantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							],
							"startColorConstantMax":[
								1,
								1,
								0,
								0.6980392
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.10672E+38,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							],
							"constantMax":[
								1.10672E+38,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":0.8726646,
							"constantMax":0.8726646,
							"constantSeparate":[
								0,
								0,
								-0.8726646
							],
							"constantMaxSeparate":[
								0,
								0,
								0.8726646
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/SelectLightSkill2_2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}