{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":3,
		"props":{
			"name":"SelectLightSkill1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"SelectLight1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-5.9
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2.5,
						20,
						1
					],
					"meshPath":"Assets/Arts/Modles/Plane1-Plane1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/MeshEffect/SelectLightSkill1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":5,
				"props":{
					"name":"SelectLight2_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						-0.4099998
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":5,
							"startSizeConstantMax":5,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-3.624789E-39,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8415387,
											0.3915094
										]
									},
									{
										"key":0.5058824,
										"value":[
											1,
											0.1389996,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1389996,
											0
										]
									}
								]
							},
							"constantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							],
							"constantMax":[
								-3.624789E-39,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8415387,
											0.3915094
										]
									},
									{
										"key":0.5058824,
										"value":[
											1,
											0.1389996,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1389996,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/SelectLightSkill2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":6,
				"props":{
					"name":"SelectLight2_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						-4.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":5,
							"startSizeConstantMax":5,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								"NaN",
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8415387,
											0.3915094
										]
									},
									{
										"key":0.5058824,
										"value":[
											1,
											0.1389996,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1389996,
											0
										]
									}
								]
							},
							"constantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							],
							"constantMax":[
								"NaN",
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8415387,
											0.3915094
										]
									},
									{
										"key":0.5058824,
										"value":[
											1,
											0.1389996,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1389996,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/SelectLightSkill2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":7,
				"props":{
					"name":"SelectLight2_3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						-8.099999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":5,
							"startSizeConstantMax":5,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								1.388513E+38,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8415387,
											0.3915094
										]
									},
									{
										"key":0.5058824,
										"value":[
											1,
											0.1389996,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1389996,
											0
										]
									}
								]
							},
							"constantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							],
							"constantMax":[
								1.388513E+38,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8415387,
											0.3915094
										]
									},
									{
										"key":0.5058824,
										"value":[
											1,
											0.1389996,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1389996,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/SelectLightSkill2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":8,
				"props":{
					"name":"SelectLight2_4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						-11.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.5,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":5,
							"startSizeConstantMax":5,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								9.498431E+37,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8415387,
											0.3915094
										]
									},
									{
										"key":0.5058824,
										"value":[
											1,
											0.1389996,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1389996,
											0
										]
									}
								]
							},
							"constantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							],
							"constantMax":[
								9.498431E+37,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.8415387,
											0.3915094
										]
									},
									{
										"key":0.5058824,
										"value":[
											1,
											0.1389996,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.1389996,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"renderMode":2
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/SelectLightSkill2.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}