{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"Show",
			"ambientColor":[
				0.91,
				0.92,
				0.95
			],
			"reflectionDecodingFormat":0,
			"reflection":"Assets/Scenes/ShowGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":true,
			"fogStart":45,
			"fogRange":15,
			"fogColor":[
				0.3294118,
				0.3408377,
				0.3960784
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"Shine1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":1,
						"props":{
							"name":"DustLinger1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.53,
								4.444171,
								0.04336166
							],
							"rotation":[
								0.00361447,
								-0.06094151,
								0.2816674,
								-0.9575681
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.297408E+08,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":2,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":0.05,
									"startSizeConstantMin":0.2,
									"startSizeConstantMax":0.05,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":15
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":4,
									"y":0.1,
									"z":5
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":2,
									"constant":[
										-1,
										-6,
										0
									],
									"constantMin":[
										-2,
										-4,
										0
									],
									"constantMax":[
										-1,
										-6,
										0
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/DustLinger1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Shine1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.347997,
								-4.961456
							],
							"rotation":[
								0,
								0.9996573,
								-0.02617692,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.577811E+08,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":1.2,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":9,
									"startSizeConstantMin":6,
									"startSizeConstantMax":9,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										9,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										6,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										9,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.8183497,
										0,
										0.2980392
									],
									"startColorConstantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"startColorConstantMax":[
										1,
										0.8183497,
										0,
										0.2980392
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":7
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-5.091675,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										1.022857E+19,
										4.591214E-41,
										1.468553E+19,
										4.591214E-41
									],
									"constantMax":[
										-5.091675,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Shuriken/Shine1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Player1Show",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						-0.0610486,
						0,
						-0.9981349
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"Player2Show",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.26,
						0,
						-0.17
					],
					"rotation":[
						0,
						0.2419219,
						0,
						-0.9702957
					],
					"scale":[
						1.2,
						1.2,
						1.2
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"Player3Show",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07,
						0.5,
						0
					],
					"rotation":[
						-0.1899446,
						-0.2558687,
						-0.03482495,
						-0.9472273
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":6,
				"props":{
					"name":"ShowLight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						4.7,
						0
					],
					"rotation":[
						-0.4820458,
						0.01759839,
						-0.269862,
						0.8333647
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.3,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":7,
				"props":{
					"name":"ShowCamera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						30
					],
					"rotation":[
						-0.02617692,
						0,
						0,
						0.9996573
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":3,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":13,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}