{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":67,
		"props":{
			"name":"Skill2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":68,
				"props":{
					"name":"Arrow1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.21,
						16.74,
						0
					],
					"rotation":[
						0.6963643,
						-0.1227878,
						0.1227878,
						-0.6963643
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.433017E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1.3,
							"looping":false,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":0.1,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startRotationType":2,
							"startRotationConstant":0.08726646,
							"startRotationConstantMin":-0.08726646,
							"startRotationConstantMax":0.08726646,
							"maxParticles":100
						},
						"vector3s":{
							"startRotationConstantSeparate":[
								0,
								0,
								-0.08726646
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0.08726646
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-0.08726646
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.09024547,
								0,
								1
							],
							"startColorConstantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							],
							"startColorConstantMax":[
								1,
								0.09024547,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":70
						}
					},
					"shape":{
						"shapeType":7,
						"bases":{
							"enable":true,
							"radius":6
						}
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":2,
							"constant":[
								0,
								0,
								-80
							],
							"constantMin":[
								0,
								0,
								-100
							],
							"constantMax":[
								0,
								0,
								-80
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4,
							"stretchedBillboardLengthScale":7
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/WindLine1.lmat",
							"mesh":"Assets/Arts/Modles/Arrow1-Arrow1.lm"
						}
					}
				},
				"components":[],
				"child":[]
			},
			{
				"type":"ShuriKenParticle3D",
				"instanceID":69,
				"props":{
					"name":"Arrow1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.77,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":1.4,
							"looping":false,
							"startDelay":0.1,
							"startDelayMax":0.1,
							"startLifetimeConstant":2,
							"startLifetimeConstantMax":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startRotationType":2,
							"startRotationConstant":0.1745329,
							"startRotationConstantMin":-0.1745329,
							"startRotationConstantMax":0.1745329,
							"maxParticles":200
						},
						"vector3s":{
							"startRotationConstantSeparate":[
								0,
								0,
								-0.1745329
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0.1745329
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-0.1745329
							]
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.09024547,
								0,
								1
							],
							"startColorConstantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							],
							"startColorConstantMax":[
								1,
								0.09024547,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":80
						}
					},
					"shape":{
						"shapeType":7,
						"bases":{
							"enable":true,
							"radius":6
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								-3.624341E-39,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							],
							"constantMax":[
								-3.624341E-39,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4,
							"stretchedBillboardLengthScale":7
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/WindLine1.lmat",
							"mesh":"Assets/Arts/Modles/Arrow2-Arrow2.lm"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}