{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"ShuriKenParticle3D",
		"instanceID":6,
		"props":{
			"name":"Skill6Buff",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				3.5,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"main":{
				"randomSeed":0,
				"bases":{
					"isPerformanceMode":true,
					"duration":1,
					"startLifetimeConstant":0.5,
					"startLifetimeConstantMax":0.5,
					"startSpeedConstant":0,
					"startSpeedConstantMax":0,
					"maxParticles":1000
				},
				"vector4s":{
					"startColorConstant":[
						1,
						1,
						0.2,
						1
					],
					"startColorConstantMin":[
						1.198769E-35,
						4.590654E-41,
						1.775491E-35,
						4.590654E-41
					],
					"startColorConstantMax":[
						1,
						1,
						0.2,
						1
					]
				}
			},
			"emission":{
				"bases":{
					"enable":true,
					"emissionRate":3
				}
			},
			"colorOverLifetime":{
				"bases":{
					"enable":true
				},
				"color":{
					"type":1,
					"constant":[
						3.089236E+28,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.5000076,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					},
					"constantMin":[
						1.198769E-35,
						4.590654E-41,
						1.775491E-35,
						4.590654E-41
					],
					"constantMax":[
						3.089236E+28,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":0
							},
							{
								"key":0.5000076,
								"value":1
							},
							{
								"key":1,
								"value":0
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"bases":{
					"enable":true
				},
				"size":{
					"type":0,
					"gradient":{
						"sizes":[
							{
								"key":0,
								"value":0.6
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientX":{
						"sizes":[
							{
								"key":0,
								"value":0.6
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientMax":{
						"sizes":[
							{
								"key":0,
								"value":0.6
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientXMax":{
						"sizes":[
							{
								"key":0,
								"value":0.6
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"renderer":{
				"resources":{
					"material":"Assets/Arts/Materials/Particle/Skill6Buff.lmat"
				}
			}
		},
		"components":[],
		"child":[]
	}
}