{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":208,
		"props":{
			"name":"Tower1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-5.34
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"TowerBron",
								"clipPath":"Assets/Arts/Ani/TowerBron-TowerBron.lani"
							},
							{
								"name":"TowerStand",
								"clipPath":"Assets/Arts/Ani/TowerStand-TowerStand.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":209,
				"props":{
					"name":"LaunchPoint1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3.55,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":210,
				"props":{
					"name":"Tower",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":211,
						"props":{
							"name":"FrenchBall",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								3.55,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.101313E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":2,
									"startLifetimeConstantMax":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":1.5,
									"startSizeConstantMax":1.5,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										7.271948E+19,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"constantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									],
									"constantMax":[
										7.271948E+19,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":34.90659,
									"constantMax":34.90659,
									"constantSeparate":[
										0,
										0,
										-34.90659
									],
									"constantMaxSeparate":[
										0,
										0,
										34.90659
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Particle/FrenchBall1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":212,
						"props":{
							"name":"Tower1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Tower-Tower1.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":213,
						"props":{
							"name":"Tower1_Toutie",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.05,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Arts/Modles/Tower-Tower1_Toutie.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Arts/Materials/BlinnPhong/Tower1_2.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":214,
				"props":{
					"name":"Shadow",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.84,
						0.1,
						-1.14
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2.671312,
						2.671311,
						2.671311
					],
					"meshPath":"Assets/Arts/Modles/Shadow-Shadow.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/MeshEffect/TowerShadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}