{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":241,
		"props":{
			"name":"TowerDeath2",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Death",
								"clipPath":"Assets/Arts/Modles/TowerDeath2-Death.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":242,
				"props":{
					"name":"Tower004_frag_001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.452729,
						0.8952568,
						-1.100941E-05
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":243,
				"props":{
					"name":"Tower004_frag_002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.120913,
						1.32504,
						0.2152303
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_002.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":244,
				"props":{
					"name":"Tower004_frag_003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.120913,
						1.32504,
						-0.2152524
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_003.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":245,
				"props":{
					"name":"Tower004_frag_004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6539772,
						0.5186789,
						0.08879676
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_004.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":246,
				"props":{
					"name":"Tower004_frag_005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9271743,
						1.903434,
						-1.101924E-05
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_005.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":247,
				"props":{
					"name":"Tower004_frag_006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8323444,
						1.873343,
						0.352985
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_006.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":248,
				"props":{
					"name":"Tower004_frag_007",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6210666,
						1.690651,
						0.5803308
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_007.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":249,
				"props":{
					"name":"Tower004_frag_008",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.452729,
						0.8952573,
						-1.101487E-05
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_008.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":250,
				"props":{
					"name":"Tower004_frag_009",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.120913,
						1.32504,
						0.2152303
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_009.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":251,
				"props":{
					"name":"Tower004_frag_010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9271743,
						1.903434,
						-1.101924E-05
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_010.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":252,
				"props":{
					"name":"Tower004_frag_011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8323444,
						1.873341,
						0.3529847
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_011.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":253,
				"props":{
					"name":"Tower004_frag_012",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6210666,
						1.690651,
						0.5803311
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_012.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":254,
				"props":{
					"name":"Tower004_frag_013",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8323444,
						1.873341,
						-0.3530068
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_013.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":255,
				"props":{
					"name":"Tower004_frag_014",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6036224,
						1.671172,
						-0.5178788
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_014.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":256,
				"props":{
					"name":"Tower004_frag_015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.120913,
						1.32504,
						-0.2152524
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_015.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":257,
				"props":{
					"name":"Tower004_frag_016",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.792117,
						1.842835,
						-0.3029473
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_016.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":258,
				"props":{
					"name":"Tower004_frag_017",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.347702,
						0.9547461
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_017.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":259,
				"props":{
					"name":"Tower004_frag_018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9398141,
						2.648283,
						-1.101487E-05
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_018.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":260,
				"props":{
					"name":"Tower004_frag_019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9371054,
						2.640558,
						0.005624455
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_019.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":261,
				"props":{
					"name":"Tower004_frag_020",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3083057,
						1.161218,
						0.1125519
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_020.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":262,
				"props":{
					"name":"Tower004_frag_021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6352774,
						1.706521,
						-0.6312486
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_021.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":263,
				"props":{
					"name":"Tower004_frag_022",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8487292,
						1.885769,
						-0.3733974
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_022.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":264,
				"props":{
					"name":"Tower004_frag_023",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6210666,
						1.690651,
						-0.5803528
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_023.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":265,
				"props":{
					"name":"Tower004_frag_024",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.347701,
						-0.9547682
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_024.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":266,
				"props":{
					"name":"Tower004_frag_025",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.041959,
						2.93966,
						-0.2125538
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_025.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":267,
				"props":{
					"name":"Tower004_frag_026",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2917859,
						0.9119052,
						-0.6936147
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_026.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":268,
				"props":{
					"name":"Tower004_frag_027",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6555859,
						0.4804246,
						-0.9718277
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_027.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":269,
				"props":{
					"name":"Tower004_frag_028",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.005374679,
						0.3653457,
						1.031382
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath2-Tower004_frag_028.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower2_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":270,
				"props":{
					"name":"EffectBoom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":271,
						"props":{
							"name":"SphereFlash",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":10,
									"startSizeConstantMax":10,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										10,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										10,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										-3.580899E-37,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3823606,
												"value":[
													1,
													0.7960784,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.282353,
													0.01568628
												]
											}
										]
									},
									"constantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									],
									"constantMax":[
										-3.580899E-37,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3823606,
												"value":[
													1,
													0.7960784,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.282353,
													0.01568628
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":2
								},
								"resources":{
									"material":"Assets/Arts/Materials/Particle/SphereFlash.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":272,
						"props":{
							"name":"CircleArea",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0
							],
							"rotation":[
								-1.445413E-06,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":20,
									"startSizeConstantMax":20,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										20,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										20,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":0,
									"y":0,
									"z":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										8.426559E+19,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6117647,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1401999,
												"value":[
													1,
													0.8392157,
													0.3098039
												]
											},
											{
												"key":0.6103151,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											}
										]
									},
									"constantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									],
									"constantMax":[
										8.426559E+19,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6117647,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1401999,
												"value":[
													1,
													0.8392157,
													0.3098039
												]
											},
											{
												"key":0.6103151,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0.5
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0.5
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0.5
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2,
									"sortingFudge":2
								},
								"resources":{
									"material":"Assets/Arts/Materials/Particle/CircleArea1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":273,
						"props":{
							"name":"SmokeCircular",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startDelay":0.05,
									"startDelayMax":0.05,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":0.5,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":3,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":5,
									"startSizeConstantMin":3,
									"startSizeConstantMax":5,
									"startRotationType":2,
									"startRotationConstant":0.7853981,
									"startRotationConstantMin":-0.7853981,
									"startRotationConstantMax":0.7853981,
									"gravityModifier":-0.3,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										3,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-0.7853981
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0.7853981
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-0.7853981
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":30
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":1.5,
									"angle":1.300096,
									"emitFromEdge":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										7.125891E+19,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													0.8812431,
													0.495283
												]
											},
											{
												"key":0.3617609,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":0.4,
												"value":[
													0.4339623,
													0.3745995,
													0.3745995
												]
											},
											{
												"key":1,
												"value":[
													0.754717,
													0.754717,
													0.754717
												]
											}
										]
									},
									"constantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									],
									"constantMax":[
										7.125891E+19,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													0.8812431,
													0.495283
												]
											},
											{
												"key":0.3617609,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":0.4,
												"value":[
													0.4339623,
													0.3745995,
													0.3745995
												]
											},
											{
												"key":1,
												"value":[
													0.754717,
													0.754717,
													0.754717
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.7853981,
									"constantMin":-1.570796,
									"constantMax":0.7853981,
									"constantSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMinSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										0.7853981
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Particle/Smoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}