{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":222,
		"props":{
			"name":"TowerDeath1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				-5.34
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Death",
								"clipPath":"Assets/Arts/Modles/TowerDeath1-Death.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":223,
				"props":{
					"name":"Tower003_frag_001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6522107,
						-0.0787169,
						0.5111315
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_001.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":224,
				"props":{
					"name":"Tower003_frag_002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3005824,
						-0.1216946,
						1.164015
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_002.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":225,
				"props":{
					"name":"Tower003_frag_003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6314578,
						0.4233159,
						2.309611
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_003.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":226,
				"props":{
					"name":"Tower003_frag_004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7408448,
						0.4387779,
						2.746538
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_004.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":227,
				"props":{
					"name":"Tower003_frag_005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2831382,
						0.6816826,
						0.9424433
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_005.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":228,
				"props":{
					"name":"Tower003_frag_006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.846927,
						0.6789509,
						2.532234
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_006.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":229,
				"props":{
					"name":"Tower003_frag_007",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.144224,
						0.9635922,
						2.812548
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_007.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":230,
				"props":{
					"name":"Tower003_frag_008",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.075534,
						0.8964382,
						3.061864
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_008.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":231,
				"props":{
					"name":"Tower003_frag_009",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.135511,
						0.9530765,
						2.561606
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_009.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":232,
				"props":{
					"name":"Tower003_frag_010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8317582,
						0.6609451,
						2.516566
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_010.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":233,
				"props":{
					"name":"Tower003_frag_011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.144229,
						0.9635922,
						2.812546
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_011.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":234,
				"props":{
					"name":"Tower003_frag_012",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.07554,
						0.8964379,
						3.06186
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_012.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":235,
				"props":{
					"name":"Tower003_frag_013",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.135515,
						0.9530764,
						2.561604
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_013.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":236,
				"props":{
					"name":"Tower003_frag_014",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03044786,
						-1.001464,
						0.4241775
					],
					"rotation":[
						2.622604E-06,
						4.768372E-07,
						1.250555E-12,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Arts/Modles/TowerDeath1-Tower003_frag_014.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Arts/Materials/BlinnPhong/Tower1_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":237,
				"props":{
					"name":"EffectBoom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":238,
						"props":{
							"name":"SphereFlash",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":10,
									"startSizeConstantMax":10,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										10,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										10,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										1.215607E+15,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3823606,
												"value":[
													1,
													0.7960784,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.282353,
													0.01568628
												]
											}
										]
									},
									"constantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									],
									"constantMax":[
										1.215607E+15,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.3823606,
												"value":[
													1,
													0.7960784,
													0.3529412
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.282353,
													0.01568628
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":2
								},
								"resources":{
									"material":"Assets/Arts/Materials/Particle/SphereFlash.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":239,
						"props":{
							"name":"CircleArea",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								0
							],
							"rotation":[
								-1.445413E-06,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":20,
									"startSizeConstantMax":20,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										20,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										20,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":0,
									"y":0,
									"z":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										1.053402E+15,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6117647,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1401999,
												"value":[
													1,
													0.8392157,
													0.3098039
												]
											},
											{
												"key":0.6103151,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											}
										]
									},
									"constantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									],
									"constantMax":[
										1.053402E+15,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6117647,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.1401999,
												"value":[
													1,
													0.8392157,
													0.3098039
												]
											},
											{
												"key":0.6103151,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.1686275,
													0.1686275
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0.5
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0.5
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0.5
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":2,
									"sortingFudge":2
								},
								"resources":{
									"material":"Assets/Arts/Materials/Particle/CircleArea1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":240,
						"props":{
							"name":"SmokeCircular",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.3,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":0,
								"bases":{
									"isPerformanceMode":true,
									"duration":3,
									"looping":false,
									"startDelay":0.05,
									"startDelayMax":0.05,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":0.5,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":3,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstant":5,
									"startSizeConstantMin":3,
									"startSizeConstantMax":5,
									"startRotationType":2,
									"startRotationConstant":0.7853981,
									"startRotationConstantMin":-0.7853981,
									"startRotationConstantMax":0.7853981,
									"gravityModifier":-0.3,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										3,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-0.7853981
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0.7853981
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-0.7853981
									]
								},
								"vector4s":{
									"startColorConstantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":30
									}
								]
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":1.5,
									"angle":1.300096,
									"emitFromEdge":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"constant":[
										1.124568E+15,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													0.8812431,
													0.495283
												]
											},
											{
												"key":0.3617609,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":0.4,
												"value":[
													0.4339623,
													0.3745995,
													0.3745995
												]
											},
											{
												"key":1,
												"value":[
													0.754717,
													0.754717,
													0.754717
												]
											}
										]
									},
									"constantMin":[
										9.097609E-33,
										4.590654E-41,
										1.207571E-32,
										4.590654E-41
									],
									"constantMax":[
										1.124568E+15,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.9490196,
													0.654902
												]
											},
											{
												"key":0.1470665,
												"value":[
													1,
													0.8812431,
													0.495283
												]
											},
											{
												"key":0.3617609,
												"value":[
													1,
													0.4352941,
													0
												]
											},
											{
												"key":0.4,
												"value":[
													0.4339623,
													0.3745995,
													0.3745995
												]
											},
											{
												"key":1,
												"value":[
													0.754717,
													0.754717,
													0.754717
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.117716,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":0.7853981,
									"constantMin":-1.570796,
									"constantMax":0.7853981,
									"constantSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMinSeparate":[
										0,
										0,
										-1.570796
									],
									"constantMaxSeparate":[
										0,
										0,
										0.7853981
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Arts/Materials/Particle/Smoke.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}