{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Weather_Fog",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"FogSmoke",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.3,
						-6
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstantMin":1,
							"startSpeedType":2,
							"startSpeedConstant":0.3,
							"startSpeedConstantMin":0.1,
							"startSpeedConstantMax":0.3,
							"startSizeType":2,
							"startSizeConstant":8,
							"startSizeConstantMin":4,
							"startSizeConstantMax":8,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								8,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								4,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								8,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.852819,
								0,
								1,
								0.2980392
							],
							"startColorConstantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							],
							"startColorConstantMax":[
								0.852819,
								0,
								1,
								0.2980392
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":20
						}
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":13,
							"y":30
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"constant":[
								2.509628E+37,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"constantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							],
							"constantMax":[
								2.509628E+37,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.5000076,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/FogSmoke.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}