{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2,
		"props":{
			"name":"Weather_Electric",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":3,
				"props":{
					"name":"Electric",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1,
						-9.5
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":0,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.1,
							"startLifetimeType":2,
							"startLifetimeConstant":0.16,
							"startLifetimeConstantMin":0.08,
							"startLifetimeConstantMax":0.16,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":2,
							"startSizeConstantMin":1,
							"startSizeConstantMax":2,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								1,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstantMin":[
								1.442046E-12,
								4.590654E-41,
								1.944082E-12,
								4.590654E-41
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":30
							}
						]
					},
					"shape":{
						"shapeType":3,
						"bases":{
							"enable":true,
							"x":13,
							"y":36,
							"z":2
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":0
						},
						"startFrame":{
							"type":0,
							"constant":0.9999,
							"constantMax":0.9999
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardLengthScale":20
						},
						"resources":{
							"material":"Assets/Arts/Materials/Shuriken/Flash1.lmat"
						}
					}
				},
				"components":[],
				"child":[]
			}
		]
	}
}