{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Player18",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"BallPoint_1.3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.067,
						-1.602
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"HeadPoint_0.8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.091,
						-0.149
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"Player18",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-1.715,
						-1.089
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.87,
						0.87,
						0.87
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"BodyLayer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Run",
										"clipPath":"Assets/Modles/Player5-Run.lani"
									},
									{
										"name":"Runfast",
										"clipPath":"Assets/Modles/Player5-Runfast.lani"
									},
									{
										"name":"Death1",
										"clipPath":"Assets/Modles/Player5-Death1.lani"
									},
									{
										"name":"Attack1",
										"clipPath":"Assets/Modles/Player5-Attack1.lani"
									},
									{
										"name":"Attack2",
										"clipPath":"Assets/Modles/Player5-Attack2.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":4,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.01116402,
								1.906792,
								0.351308
							],
							"rotation":[
								-0.707074,
								-0.006798169,
								0.7070742,
								0.006798169
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"Bone002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7856502,
										-4.48227E-06,
										-6.86697E-08
									],
									"rotation":[
										-0.00380157,
										-0.001693383,
										0.04258595,
										-0.9990842
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.9992855,
												1.64032E-05,
												-4.84306E-12
											],
											"rotation":[
												-0.003233015,
												-0.003556208,
												0.04700466,
												-0.9988831
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"Bone004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														1.534704,
														-1.716614E-06,
														1.453109E-07
													],
													"rotation":[
														-0.001751244,
														-0.0002443344,
														-0.1045134,
														-0.994522
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"Bone010",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.6038968,
														0.05876503,
														0.287463
													],
													"rotation":[
														-0.6940771,
														0.2664736,
														-0.2432102,
														-0.6229748
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"Bone010(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.6038969,
														0.05876503,
														-0.2874498
													],
													"rotation":[
														-0.6249907,
														-0.2486223,
														0.2682339,
														-0.6896551
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"Bone007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1431168,
										-0.03089223,
										0
									],
									"rotation":[
										-9.476944E-08,
										9.354047E-08,
										0.702477,
										-0.7117064
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":11,
										"props":{
											"name":"Bone005",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.01049874,
												-0.1350759,
												9.536743E-08
											],
											"rotation":[
												1.401049E-07,
												1.929094E-07,
												0.5876427,
												-0.8091205
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":12,
												"props":{
													"name":"Bone006",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-0.06602233,
														-0.0641829,
														0
													],
													"rotation":[
														-8.243594E-11,
														9.388009E-12,
														0.1131511,
														-0.9935778
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":13,
								"props":{
									"name":"Bone008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.007899857,
										0.3725884,
										0.8571652
									],
									"rotation":[
										-0.5194939,
										0.414536,
										-0.5211155,
										-0.5354667
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"Bone008(mirrored)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.007900334,
										0.3725882,
										-0.8571499
									],
									"rotation":[
										-0.5319437,
										-0.5313161,
										0.389459,
										-0.5320346
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"SimpleSkinnedMeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Player18",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5,
								0.5,
								0.4999999,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":4,
							"animatorTexture":"Assets/Ani/Player5_Ani/Player5_Ani.lanit.ls",
							"bonesNums":10,
							"boundBox":{
								"min":[
									-1.646405,
									-1.137532,
									-2.595952
								],
								"max":[
									4.509205,
									1.080717,
									2.592539
								]
							},
							"boundSphere":{
								"center":[
									1.4314,
									-0.02840787,
									-0.001706123
								],
								"radius":4.175303
							},
							"bones":[
								11,
								12,
								4,
								5,
								6,
								7,
								13,
								8,
								9,
								14
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Materials/Player18.lmat"
								}
							],
							"meshPath":"Assets/Modles/Player5-Player18.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":16,
						"props":{
							"name":"WaterPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2,
								-1.756
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":17,
						"props":{
							"name":"BloodPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2.024,
								1.197
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}