<?xml version="1.0"?>
<font>
  <info face="字魂164号-方悦黑" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="6,6,6,6" spacing="6,6" outline="0"/>
  <common lineHeight="80" base="67" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="HP_0.png" />
  </pages>
  <chars count="12">
    <char id="43" x="52" y="140" width="44" height="48" xoffset="-2" yoffset="24" xadvance="40" page="0" chnl="15" />
    <char id="45" x="102" y="140" width="44" height="23" xoffset="-2" yoffset="37" xadvance="40" page="0" chnl="15" />
    <char id="48" x="165" y="0" width="47" height="64" xoffset="-3" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="49" x="218" y="0" width="32" height="64" xoffset="-4" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="50" x="53" y="70" width="46" height="64" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="51" x="105" y="70" width="46" height="64" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="51" height="64" xoffset="-3" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="53" x="0" y="140" width="46" height="63" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15" />
    <char id="54" x="57" y="0" width="48" height="64" xoffset="-3" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="55" x="157" y="70" width="44" height="64" xoffset="-4" yoffset="15" xadvance="36" page="0" chnl="15" />
    <char id="56" x="111" y="0" width="48" height="64" xoffset="-3" yoffset="15" xadvance="41" page="0" chnl="15" />
    <char id="57" x="0" y="70" width="47" height="64" xoffset="-3" yoffset="15" xadvance="40" page="0" chnl="15" />
  </chars>
</font>
