<?xml version="1.0"?>
<font>
  <info face="字魂164号-方悦黑" size="120" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="22,22,22,22" spacing="22,22" outline="0"/>
  <common lineHeight="120" base="100" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Kill_0.png" />
  </pages>
  <chars count="11">
    <char id="45" x="212" y="287" width="91" height="60" xoffset="-15" yoffset="42" xadvance="60" page="0" chnl="15" />
    <char id="48" x="0" y="144" width="97" height="121" xoffset="-18" yoffset="9" xadvance="61" page="0" chnl="15" />
    <char id="49" x="117" y="287" width="73" height="121" xoffset="-19" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="50" x="238" y="143" width="96" height="121" xoffset="-18" yoffset="9" xadvance="60" page="0" chnl="15" />
    <char id="51" x="356" y="143" width="95" height="121" xoffset="-18" yoffset="9" xadvance="59" page="0" chnl="15" />
    <char id="52" x="231" y="0" width="102" height="121" xoffset="-18" yoffset="9" xadvance="66" page="0" chnl="15" />
    <char id="53" x="0" y="287" width="95" height="121" xoffset="-18" yoffset="9" xadvance="60" page="0" chnl="15" />
    <char id="54" x="119" y="144" width="97" height="121" xoffset="-18" yoffset="9" xadvance="62" page="0" chnl="15" />
    <char id="55" x="118" y="0" width="91" height="122" xoffset="-19" yoffset="9" xadvance="55" page="0" chnl="15" />
    <char id="56" x="355" y="0" width="98" height="121" xoffset="-18" yoffset="9" xadvance="62" page="0" chnl="15" />
    <char id="57" x="0" y="0" width="96" height="122" xoffset="-18" yoffset="9" xadvance="60" page="0" chnl="15" />
  </chars>
</font>
