<?xml version="1.0"?>
<font>
  <info face="字魂164号-方悦黑" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="50" scaleW="1400" scaleH="1400" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Num1_0.png" />
  </pages>
  <chars count="772">
    <char id="32" x="1392" y="95" width="5" height="3" xoffset="-2" yoffset="58" xadvance="16" page="0" chnl="15" />
    <char id="34" x="1381" y="1174" width="18" height="17" xoffset="6" yoffset="16" xadvance="30" page="0" chnl="15" />
    <char id="37" x="823" y="1174" width="38" height="41" xoffset="4" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="43" x="172" y="1222" width="26" height="30" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="44" x="1384" y="1128" width="12" height="16" xoffset="2" yoffset="45" xadvance="15" page="0" chnl="15" />
    <char id="45" x="275" y="1222" width="26" height="10" xoffset="2" yoffset="31" xadvance="30" page="0" chnl="15" />
    <char id="47" x="1362" y="0" width="22" height="47" xoffset="4" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="48" x="1146" y="1174" width="29" height="41" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="49" x="1372" y="748" width="17" height="41" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="50" x="1234" y="1174" width="28" height="41" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="51" x="1205" y="1174" width="28" height="41" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="52" x="896" y="1174" width="32" height="41" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="53" x="1176" y="1174" width="28" height="41" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="54" x="1056" y="1174" width="29" height="41" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="55" x="1372" y="705" width="27" height="42" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="56" x="1116" y="1174" width="29" height="41" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="57" x="794" y="1174" width="28" height="42" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="58" x="1381" y="941" width="11" height="27" xoffset="3" yoffset="28" xadvance="30" page="0" chnl="15" />
    <char id="66" x="993" y="1174" width="31" height="41" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="73" x="1386" y="612" width="13" height="41" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="79" x="961" y="1174" width="31" height="41" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="82" x="1025" y="1174" width="30" height="41" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="83" x="1086" y="1174" width="29" height="41" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="84" x="929" y="1174" width="31" height="41" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15" />
    <char id="88" x="862" y="1174" width="33" height="41" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="96" x="260" y="1222" width="14" height="14" xoffset="8" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="97" x="117" y="1222" width="28" height="31" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="98" x="1363" y="988" width="28" height="45" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="99" x="1372" y="830" width="27" height="31" xoffset="0" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="100" x="402" y="1175" width="28" height="45" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="101" x="30" y="1222" width="28" height="31" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="104" x="1372" y="659" width="27" height="45" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="105" x="1374" y="612" width="11" height="44" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="107" x="431" y="1175" width="28" height="45" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="108" x="1377" y="142" width="13" height="46" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="109" x="1340" y="1174" width="40" height="31" xoffset="0" yoffset="24" xadvance="41" page="0" chnl="15" />
    <char id="110" x="59" y="1222" width="28" height="31" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="111" x="88" y="1222" width="28" height="31" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="112" x="1311" y="1174" width="28" height="37" xoffset="0" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="114" x="1372" y="862" width="22" height="31" xoffset="0" yoffset="24" xadvance="22" page="0" chnl="15" />
    <char id="115" x="146" y="1222" width="25" height="31" xoffset="0" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="116" x="1372" y="790" width="23" height="39" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="15" />
    <char id="118" x="0" y="1222" width="29" height="31" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="123" x="1377" y="282" width="17" height="45" xoffset="11" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="125" x="1377" y="236" width="17" height="45" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="8220" x="221" y="1222" width="21" height="18" xoffset="6" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="8221" x="199" y="1222" width="21" height="18" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="12289" x="243" y="1222" width="16" height="17" xoffset="2" yoffset="42" xadvance="50" page="0" chnl="15" />
    <char id="19968" x="302" y="1222" width="50" height="9" xoffset="0" yoffset="30" xadvance="50" page="0" chnl="15" />
    <char id="19971" x="240" y="942" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="19977" x="703" y="1174" width="45" height="44" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="19978" x="90" y="1083" width="44" height="46" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="19979" x="678" y="1128" width="47" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="19981" x="1055" y="1128" width="46" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="19987" x="1176" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="19990" x="1225" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20004" x="914" y="1128" width="46" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="20010" x="799" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20013" x="790" y="1035" width="45" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20016" x="268" y="1083" width="42" height="46" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20026" x="744" y="1035" width="45" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20027" x="98" y="848" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20029" x="590" y="1082" width="50" height="45" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="20037" x="422" y="1035" width="45" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20040" x="48" y="942" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20041" x="311" y="1083" width="42" height="46" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20043" x="300" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20063" x="147" y="848" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20102" x="46" y="1176" width="45" height="45" xoffset="4" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="20108" x="1263" y="1174" width="47" height="40" xoffset="1" yoffset="16" xadvance="50" page="0" chnl="15" />
    <char id="20110" x="0" y="942" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20123" x="0" y="331" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20132" x="893" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20142" x="500" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20146" x="245" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20154" x="1110" y="1035" width="44" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20160" x="600" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20174" x="1253" y="894" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20180" x="735" y="847" width="48" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20182" x="833" y="847" width="48" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20185" x="882" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20197" x="1034" y="988" width="46" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20202" x="931" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20204" x="1029" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20237" x="1078" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20249" x="1225" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20250" x="1274" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20255" x="49" y="895" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20256" x="98" y="895" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20260" x="100" y="613" width="48" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20294" x="1205" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20301" x="1050" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20303" x="149" y="613" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20307" x="1150" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20309" x="198" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20316" x="1313" y="0" width="48" height="47" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20320" x="933" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20445" x="1200" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20505" x="1250" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20540" x="247" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20551" x="1300" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20581" x="1350" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20598" x="296" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20599" x="1157" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20667" x="917" y="894" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20687" x="50" y="425" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20725" x="394" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20805" x="100" y="425" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20808" x="443" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20809" x="1081" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20811" x="1275" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20813" x="869" y="894" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20837" x="961" y="1128" width="46" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="20851" x="1128" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20853" x="590" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20854" x="1175" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20861" x="350" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20877" x="204" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20882" x="1222" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20891" x="306" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20896" x="450" y="424" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20912" x="500" y="424" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20943" x="914" y="0" width="49" height="47" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="20960" x="245" y="1130" width="48" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="20982" x="1316" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20986" x="0" y="1036" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20987" x="737" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="20998" x="725" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21018" x="786" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21021" x="581" y="894" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21035" x="650" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21040" x="700" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21050" x="750" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21069" x="533" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21106" x="800" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21147" x="974" y="1035" width="45" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21152" x="850" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21160" x="1173" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21162" x="485" y="894" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21163" x="835" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21169" x="884" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21191" x="141" y="1036" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21270" x="450" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21313" x="188" y="1036" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21319" x="982" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21333" x="950" y="424" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21335" x="204" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21345" x="282" y="1036" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21355" x="511" y="1174" width="48" height="44" xoffset="1" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="21360" x="437" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21361" x="1129" y="612" width="48" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21363" x="438" y="1128" width="47" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="21378" x="609" y="1174" width="47" height="44" xoffset="1" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="21385" x="1178" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21402" x="1050" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21407" x="720" y="941" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21435" x="1227" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21448" x="182" y="1176" width="44" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="21450" x="390" y="1129" width="47" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="21451" x="329" y="1035" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21452" x="892" y="1082" width="49" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="21453" x="867" y="1128" width="46" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="21457" x="1150" y="424" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21462" x="1100" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21463" x="864" y="941" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21464" x="1200" y="565" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21475" x="92" y="1176" width="44" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="21476" x="1245" y="1035" width="44" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21482" x="98" y="1130" width="48" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="21483" x="672" y="941" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21487" x="460" y="1174" width="50" height="44" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="21491" x="1100" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21494" x="50" y="519" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21495" x="1325" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21507" x="200" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21512" x="765" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21517" x="0" y="660" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21518" x="911" y="941" width="46" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21520" x="550" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21523" x="0" y="472" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21527" x="49" y="660" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21543" x="942" y="1082" width="49" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="21551" x="958" y="941" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21560" x="539" y="1082" width="50" height="45" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="21568" x="1042" y="1082" width="49" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="21574" x="250" y="518" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21602" x="842" y="1082" width="49" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="21619" x="147" y="660" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21629" x="1301" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21644" x="350" y="565" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21703" x="196" y="660" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21704" x="1061" y="894" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21733" x="726" y="1128" width="46" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="21741" x="1052" y="941" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21799" x="294" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21830" x="392" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21862" x="249" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21892" x="441" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21916" x="1065" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21941" x="400" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21943" x="490" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="21988" x="600" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22068" x="650" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22103" x="1100" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22120" x="714" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22218" x="816" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22238" x="820" y="1128" width="46" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="22240" x="1099" y="941" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22270" x="773" y="1128" width="46" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="22278" x="1290" y="1082" width="48" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="22303" x="1146" y="941" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22307" x="1337" y="1128" width="46" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="22312" x="882" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22320" x="204" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22351" x="150" y="377" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22352" x="931" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22353" x="663" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22362" x="1013" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22411" x="550" y="377" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22521" x="700" y="377" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22549" x="980" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22570" x="1224" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22659" x="800" y="377" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22675" x="0" y="190" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22686" x="850" y="377" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22763" x="1193" y="941" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22766" x="153" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22771" x="204" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22806" x="1029" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22810" x="1240" y="941" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22812" x="1287" y="941" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22823" x="293" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22826" x="714" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22833" x="882" y="1035" width="45" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22836" x="1109" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22842" x="1078" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22870" x="1127" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22871" x="0" y="237" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22909" x="51" y="237" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22934" x="561" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22987" x="550" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="22993" x="714" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23041" x="1275" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23064" x="1326" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23376" x="51" y="284" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23384" x="1225" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23398" x="306" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23401" x="408" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23427" x="561" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23432" x="1274" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23436" x="1334" y="941" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23450" x="0" y="707" width="48" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23453" x="0" y="989" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23454" x="677" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23475" x="98" y="707" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23478" x="47" y="989" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23494" x="147" y="707" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23500" x="141" y="989" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23506" x="650" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23545" x="100" y="331" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23548" x="1320" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23553" x="918" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23558" x="1173" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23567" x="629" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23569" x="196" y="707" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23574" x="750" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23601" x="255" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23608" x="137" y="1176" width="44" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="23621" x="534" y="1128" width="47" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="23646" x="864" y="0" width="49" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23736" x="1150" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="23869" x="392" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24037" x="1290" y="1128" width="46" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="24038" x="588" y="706" width="48" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24040" x="657" y="1174" width="45" height="44" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="24049" x="582" y="1128" width="47" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="24050" x="1243" y="1128" width="46" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="24052" x="317" y="1176" width="43" height="45" xoffset="5" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="24069" x="1349" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24072" x="400" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24102" x="1050" y="565" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24120" x="188" y="989" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24125" x="350" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24180" x="882" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24182" x="282" y="989" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24188" x="1200" y="471" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24189" x="1029" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24207" x="1078" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24212" x="816" y="941" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24213" x="1127" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24215" x="376" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24223" x="1176" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24247" x="400" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24314" x="1326" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24320" x="641" y="1082" width="50" height="45" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="24322" x="1071" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24323" x="1225" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24330" x="0" y="754" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24335" x="652" y="1035" width="45" height="46" xoffset="5" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24339" x="0" y="1176" width="45" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="24341" x="180" y="1083" width="44" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24352" x="147" y="754" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24377" x="918" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24378" x="800" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24403" x="196" y="754" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24425" x="300" y="565" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24433" x="245" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24449" x="400" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24456" x="850" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24471" x="1150" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24494" x="800" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24515" x="294" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24517" x="343" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24536" x="392" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24551" x="357" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24555" x="1224" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24576" x="969" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24577" x="765" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24590" x="441" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24594" x="490" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24597" x="600" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24615" x="250" y="424" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24618" x="969" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24635" x="539" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24685" x="588" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24687" x="637" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24694" x="1339" y="1082" width="48" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="24773" x="1000" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24819" x="650" y="377" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24847" x="686" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="24863" x="735" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25000" x="714" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25026" x="200" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25032" x="1224" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25104" x="784" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25105" x="1300" y="330" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25110" x="833" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25112" x="700" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25114" x="1014" y="0" width="49" height="47" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25151" x="528" y="941" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25152" x="912" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25163" x="486" y="1128" width="47" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="25165" x="329" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25197" x="147" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25214" x="969" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25216" x="245" y="894" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25250" x="900" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25252" x="1127" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25302" x="1020" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25311" x="1350" y="471" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25317" x="0" y="519" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25320" x="1071" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25321" x="1122" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25331" x="98" y="801" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25340" x="350" y="518" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25351" x="1173" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25353" x="1224" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25361" x="51" y="143" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25366" x="816" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25380" x="1275" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25417" x="200" y="424" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25429" x="541" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25443" x="300" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25454" x="400" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25481" x="510" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25484" x="639" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25490" x="900" y="424" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25506" x="102" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25552" x="255" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25581" x="1250" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25671" x="1350" y="565" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25758" x="816" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25797" x="918" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25910" x="450" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25915" x="969" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25918" x="1275" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25955" x="900" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25968" x="950" y="377" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="25970" x="1100" y="377" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26007" x="1323" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26041" x="49" y="707" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26063" x="500" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26080" x="1196" y="1128" width="46" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="26085" x="361" y="1176" width="40" height="45" xoffset="5" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="26086" x="147" y="1130" width="48" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="26089" x="980" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26102" x="1350" y="424" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26118" x="423" y="988" width="46" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26126" x="196" y="1130" width="48" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="26143" x="931" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26159" x="1142" y="1082" width="49" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="26179" x="833" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26202" x="600" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26222" x="882" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26230" x="470" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26263" x="0" y="425" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26292" x="98" y="754" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26356" x="49" y="754" width="48" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26366" x="698" y="1035" width="45" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26368" x="357" y="0" width="50" height="47" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="26377" x="867" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26381" x="150" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26408" x="517" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26410" x="784" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26412" x="389" y="894" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26415" x="637" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26421" x="539" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26426" x="153" y="0" width="50" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26432" x="245" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26448" x="867" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26463" x="611" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26469" x="561" y="0" width="50" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26480" x="833" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26494" x="1250" y="330" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26497" x="735" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26519" x="0" y="48" width="48" height="47" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26524" x="192" y="942" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26576" x="658" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26579" x="100" y="519" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26580" x="98" y="660" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26597" x="336" y="941" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26639" x="714" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26641" x="663" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26646" x="408" y="0" width="50" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26679" x="612" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26680" x="306" y="0" width="50" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26681" x="1200" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26684" x="1276" y="612" width="48" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26688" x="1000" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26790" x="1050" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26834" x="1000" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26862" x="1080" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="26893" x="1071" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27010" x="459" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27425" x="492" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27426" x="294" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27490" x="196" y="848" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27491" x="560" y="1174" width="48" height="44" xoffset="1" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="27494" x="400" y="377" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27515" x="1092" y="1082" width="49" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="27531" x="250" y="377" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27599" x="357" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27602" x="306" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27605" x="1274" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27668" x="100" y="378" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27700" x="50" y="378" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27713" x="0" y="378" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27809" x="1127" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27835" x="144" y="942" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27836" x="1078" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27844" x="1350" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27861" x="931" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27880" x="882" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27901" x="441" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27915" x="600" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27934" x="294" y="800" width="48" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27963" x="1200" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="27966" x="196" y="801" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28023" x="1150" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28040" x="147" y="801" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28082" x="561" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28107" x="1050" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28201" x="1000" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28385" x="950" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28393" x="900" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28418" x="850" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28431" x="800" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28779" x="1065" y="1035" width="44" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28781" x="1149" y="1128" width="46" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="28783" x="750" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28784" x="384" y="941" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28789" x="560" y="1035" width="45" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28814" x="514" y="1035" width="45" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28844" x="49" y="801" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28856" x="1214" y="0" width="49" height="47" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28857" x="1323" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28903" x="550" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28976" x="1274" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="28982" x="500" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29087" x="450" y="330" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29190" x="1167" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29233" x="1225" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29239" x="1020" y="1035" width="44" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29255" x="836" y="1035" width="45" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29282" x="1176" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29289" x="350" y="330" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29305" x="963" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29356" x="480" y="941" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29399" x="624" y="941" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29422" x="861" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29425" x="300" y="330" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29436" x="759" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29467" x="708" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29483" x="657" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29575" x="606" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29579" x="294" y="1130" width="47" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="29609" x="437" y="1082" width="50" height="45" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="29615" x="792" y="1082" width="49" height="45" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="29616" x="488" y="1082" width="50" height="45" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="29645" x="250" y="330" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29699" x="200" y="330" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29916" x="928" y="1035" width="45" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29922" x="150" y="330" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29980" x="402" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29983" x="1078" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="29992" x="376" y="1035" width="45" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30000" x="749" y="1174" width="44" height="44" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="15" />
    <char id="30001" x="1155" y="1035" width="44" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30002" x="272" y="1176" width="44" height="45" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="30005" x="1290" y="1035" width="44" height="46" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30028" x="354" y="1082" width="42" height="46" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30041" x="705" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30097" x="50" y="331" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30103" x="1029" y="753" width="48" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30149" x="198" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30333" x="225" y="1083" width="42" height="46" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30340" x="768" y="941" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30382" x="752" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30420" x="343" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30423" x="392" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30447" x="992" y="1082" width="49" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="30456" x="964" y="0" width="49" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30475" x="490" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30495" x="539" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30524" x="686" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30528" x="833" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30555" x="650" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30606" x="700" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30693" x="1150" y="518" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30707" x="49" y="1130" width="48" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="30772" x="1250" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30828" x="1275" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30862" x="1326" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="30896" x="96" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31034" x="630" y="1128" width="47" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="31070" x="0" y="848" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31181" x="700" y="565" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31192" x="300" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31232" x="1000" y="565" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31243" x="1064" y="0" width="49" height="47" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31348" x="0" y="1083" width="44" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31350" x="1250" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31455" x="343" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31505" x="392" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31548" x="441" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31614" x="490" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31639" x="637" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31661" x="686" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31665" x="1300" y="424" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31735" x="351" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31867" x="50" y="472" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31934" x="100" y="472" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="31957" x="612" y="0" width="50" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32032" x="510" y="0" width="50" height="47" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="32034" x="773" y="894" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32039" x="564" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32043" x="1127" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32418" x="453" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32423" x="500" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32451" x="504" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32452" x="555" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32463" x="700" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32467" x="810" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32487" x="1014" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32493" x="950" y="471" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32511" x="1116" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32622" x="345" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32654" x="1269" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32701" x="1250" y="471" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32709" x="1218" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32736" x="1269" y="48" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32745" x="1164" y="0" width="49" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32768" x="0" y="96" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32769" x="150" y="518" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32773" x="688" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32780" x="1008" y="1128" width="46" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="32852" x="200" y="518" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32874" x="51" y="96" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32905" x="1005" y="941" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32929" x="102" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32946" x="153" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32982" x="204" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="32988" x="255" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33021" x="1031" y="612" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33041" x="306" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33046" x="357" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33080" x="950" y="518" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33136" x="408" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33145" x="1200" y="518" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33152" x="459" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33258" x="135" y="1083" width="44" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33268" x="510" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33292" x="606" y="1035" width="45" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33310" x="612" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33324" x="663" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33337" x="765" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33394" x="1335" y="1035" width="44" height="46" xoffset="4" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33457" x="750" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33529" x="245" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33575" x="965" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33609" x="1020" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33639" x="343" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33647" x="931" y="753" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33719" x="950" y="565" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33735" x="1071" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33740" x="539" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33829" x="940" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33853" x="588" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="33976" x="637" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34013" x="686" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34255" x="1122" y="95" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34411" x="784" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34429" x="1114" y="0" width="49" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34503" x="459" y="0" width="50" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34507" x="814" y="0" width="49" height="47" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34523" x="0" y="143" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34558" x="1264" y="0" width="48" height="47" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34562" x="50" y="613" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34584" x="764" y="0" width="49" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34588" x="1176" y="659" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34631" x="867" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34638" x="714" y="0" width="49" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34649" x="255" y="0" width="50" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34656" x="102" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34691" x="204" y="0" width="50" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34701" x="153" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34809" x="255" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34880" x="408" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34892" x="150" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34915" x="294" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34920" x="343" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34955" x="459" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="34987" x="441" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35088" x="490" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35201" x="235" y="989" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35265" x="227" y="1176" width="44" height="45" xoffset="4" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="35273" x="821" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35282" x="1200" y="1035" width="44" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35302" x="250" y="471" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35748" x="300" y="471" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35753" x="350" y="471" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35757" x="686" y="706" width="48" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35774" x="735" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35797" x="510" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35805" x="561" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35806" x="612" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35813" x="550" y="471" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35814" x="980" y="706" width="48" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35823" x="765" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35828" x="867" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35841" x="969" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="35937" x="96" y="942" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36125" x="397" y="1082" width="39" height="46" xoffset="5" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36130" x="750" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36133" x="800" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36138" x="342" y="1130" width="47" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="36149" x="1274" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36153" x="288" y="941" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36196" x="1323" y="706" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36208" x="1020" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36215" x="1071" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36229" x="1122" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36234" x="102" y="0" width="50" height="47" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="36275" x="1050" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36335" x="1100" y="471" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36339" x="51" y="0" width="50" height="47" xoffset="0" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="36393" x="1173" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36481" x="1326" y="142" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36523" x="1300" y="471" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36710" x="341" y="894" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36719" x="51" y="190" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36733" x="102" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36793" x="306" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36798" x="357" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36807" x="408" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36814" x="561" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36816" x="459" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36817" x="510" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36824" x="300" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36825" x="612" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36827" x="900" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36828" x="663" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36855" x="450" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36873" x="765" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36880" x="816" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36890" x="510" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36895" x="918" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="36947" x="1020" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="37034" x="742" y="1082" width="49" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="37057" x="750" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="37117" x="0" y="801" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="37322" x="0" y="0" width="50" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="37324" x="850" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="37326" x="900" y="518" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="37327" x="1122" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="37329" x="0" y="1130" width="48" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="37492" x="245" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38075" x="1000" y="518" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38081" x="663" y="0" width="50" height="47" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38083" x="1100" y="518" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38180" x="1173" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38190" x="1224" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38208" x="1326" y="189" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38271" x="432" y="941" width="47" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38378" x="588" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38381" x="637" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38382" x="45" y="1083" width="44" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38383" x="47" y="1036" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38388" x="94" y="1036" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38431" x="576" y="941" width="47" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38449" x="1300" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38451" x="735" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38452" x="784" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38453" x="1350" y="518" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38470" x="0" y="566" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38477" x="50" y="566" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38505" x="980" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38519" x="1029" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38543" x="100" y="566" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38544" x="150" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38590" x="200" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38598" x="250" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38632" x="102" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38634" x="1241" y="1082" width="48" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="38647" x="1323" y="800" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38656" x="153" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38738" x="49" y="848" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38750" x="94" y="989" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="38754" x="1192" y="1082" width="48" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="38774" x="255" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39030" x="450" y="565" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39037" x="500" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39046" x="550" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39050" x="600" y="565" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39063" x="650" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39068" x="357" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39118" x="692" y="1082" width="49" height="45" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="39128" x="408" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39134" x="612" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39135" x="1102" y="1128" width="46" height="45" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="39318" x="539" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39321" x="588" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39535" x="850" y="565" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39564" x="663" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39569" x="816" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39580" x="784" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39592" x="846" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39607" x="867" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39621" x="918" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39640" x="987" y="988" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39740" x="468" y="1035" width="45" height="46" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39746" x="1020" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="39764" x="980" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="40060" x="1122" y="236" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="40132" x="0" y="284" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="40158" x="153" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="40479" x="1176" y="847" width="48" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="40481" x="1300" y="565" width="49" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="40555" x="459" y="283" width="50" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="40644" x="1323" y="847" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="40657" x="0" y="895" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="40723" x="0" y="613" width="49" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="40736" x="49" y="48" width="46" height="47" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="40784" x="235" y="1036" width="46" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="40857" x="147" y="895" width="48" height="46" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="40863" x="196" y="895" width="48" height="46" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="15" />
    <char id="65281" x="1377" y="189" width="13" height="46" xoffset="4" yoffset="13" xadvance="50" page="0" chnl="15" />
    <char id="65288" x="1377" y="95" width="14" height="46" xoffset="34" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="65289" x="1385" y="0" width="14" height="46" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="65292" x="1388" y="1062" width="11" height="19" xoffset="3" yoffset="42" xadvance="50" page="0" chnl="15" />
    <char id="65306" x="1380" y="1034" width="11" height="27" xoffset="3" yoffset="31" xadvance="50" page="0" chnl="15" />
    <char id="65311" x="1371" y="48" width="24" height="46" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="15" />
  </chars>
</font>
